G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0012.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.97
Scan beginning: 5/20/2021	4:14:54 PM
Ring current (mA): 308.66
Source position: x (mm): -0.005 x' (mrad): 0.001 y (mm): -0.002 y' (mrad): 0.002
Scan end: 5/20/2021	4:25:32 PM
Ring current (mA): 0
Source position: x (mm): -0.005 x' (mrad): 0.001 y (mm): -0.002 y' (mrad): 0.002

SCAN TYPE: Y_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Y manipulator (mm): 10.000000E+0
Delta Y manipulator (mm): 200.000000E-3
Final Y manipulator (mm): 20.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997203
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 109.9
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 57.087

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.296e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Y  manipulator (mm)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.42200000E+3	0.00000000E+0	-6.66063028E+8	1.00000875E+1	7.88780000E-10	1.36074000E-8	1.90000000E+1	8.88027714E-5
1.64390000E+4	1.00000000E+0	-6.52727702E+8	1.02000750E+1	7.67510000E-10	1.36056000E-8	1.10000000E+1	8.90929746E-5
2.91610000E+4	2.00000000E+0	-6.39393671E+8	1.04000875E+1	7.58990000E-10	1.36039000E-8	1.30000000E+1	8.87885408E-5
4.18380000E+4	3.00000000E+0	-6.26059685E+8	1.06000750E+1	7.30990000E-10	1.36017000E-8	1.10000000E+1	8.92393785E-5
5.45190000E+4	4.00000000E+0	-6.12725695E+8	1.08000875E+1	7.29760000E-10	1.35996000E-8	1.50000000E+1	8.87437867E-5
6.71880000E+4	5.00000000E+0	-5.99391717E+8	1.10000875E+1	7.37130000E-10	1.36446000E-8	1.30000000E+1	8.90466677E-5
7.98350000E+4	6.00000000E+0	-5.86057761E+8	1.12000750E+1	7.00820000E-10	1.36423000E-8	1.70000000E+1	8.82787154E-5
9.25010000E+4	7.00000000E+0	-5.72723786E+8	1.14000875E+1	6.65450000E-10	1.36402000E-8	1.90000000E+1	8.84245412E-5
1.05054000E+5	8.00000000E+0	-5.59389924E+8	1.16000750E+1	8.24340000E-10	1.36380000E-8	4.60000000E+1	8.86769579E-5
1.17717000E+5	9.00000000E+0	-5.46055952E+8	1.18000875E+1	1.24086000E-9	1.36362000E-8	1.64700000E+3	8.88422118E-5
1.30392000E+5	1.00000000E+1	-5.32721968E+8	1.20000875E+1	1.22975000E-9	1.36339000E-8	2.20800000E+3	8.88508873E-5
1.42936000E+5	1.10000000E+1	-5.19388115E+8	1.22000750E+1	1.22222000E-9	1.36320000E-8	2.38300000E+3	8.84996698E-5
1.55605000E+5	1.20000000E+1	-5.06054137E+8	1.24000875E+1	1.22753000E-9	1.36299000E-8	2.38700000E+3	8.88393299E-5
1.68189000E+5	1.30000000E+1	-4.92720244E+8	1.26000750E+1	1.23178000E-9	1.36280000E-8	2.54000000E+3	8.90138255E-5
1.80936000E+5	1.40000000E+1	-4.79386188E+8	1.28000875E+1	1.23093000E-9	1.36263000E-8	2.47200000E+3	8.92786609E-5
1.93544000E+5	1.50000000E+1	-4.66052271E+8	1.30000875E+1	1.22227000E-9	1.36240000E-8	2.57900000E+3	8.84948836E-5
2.06239000E+5	1.60000000E+1	-4.52718267E+8	1.32000875E+1	1.21533000E-9	1.36220000E-8	2.71800000E+3	8.85258661E-5
2.18839000E+5	1.70000000E+1	-4.39384358E+8	1.34000875E+1	1.20955000E-9	1.36198000E-8	2.58000000E+3	8.90682356E-5
2.31528000E+5	1.80000000E+1	-4.26050360E+8	1.36000875E+1	1.24153000E-9	1.36185000E-8	2.65500000E+3	8.88454782E-5
2.44255000E+5	1.90000000E+1	-4.12716324E+8	1.38000875E+1	1.25385000E-9	1.36160000E-8	2.60200000E+3	8.94571679E-5
2.56828000E+5	2.00000000E+1	-3.99382442E+8	1.40000875E+1	1.18666000E-9	1.36139000E-8	2.66300000E+3	8.89365749E-5
2.69395000E+5	2.10000000E+1	-3.86048566E+8	1.42000875E+1	1.22198000E-9	1.36120000E-8	2.77900000E+3	8.88452695E-5
2.82104000E+5	2.20000000E+1	-3.72714548E+8	1.44000875E+1	1.24978000E-9	1.36102000E-8	2.72500000E+3	8.84857313E-5
2.94660000E+5	2.30000000E+1	-3.59380683E+8	1.46000875E+1	1.25291000E-9	1.36082000E-8	2.80600000E+3	8.92168896E-5
3.07369000E+5	2.40000000E+1	-3.46046665E+8	1.48000875E+1	1.24822000E-9	1.36064000E-8	2.83400000E+3	8.84538577E-5
3.19951000E+5	2.50000000E+1	-3.32712774E+8	1.50000875E+1	1.23579000E-9	1.36045000E-8	2.79000000E+3	8.81309197E-5
3.32577000E+5	2.60000000E+1	-3.19378839E+8	1.52000875E+1	1.21440000E-9	1.36022000E-8	2.77100000E+3	8.88682173E-5
3.45165000E+5	2.70000000E+1	-3.06044942E+8	1.54000875E+1	1.25906000E-9	1.36004000E-8	2.80600000E+3	8.78967807E-5
3.57739000E+5	2.80000000E+1	-2.92711059E+8	1.56000875E+1	1.26822000E-9	1.35988000E-8	2.81500000E+3	8.87081431E-5
3.70452000E+5	2.90000000E+1	-2.79377037E+8	1.58000875E+1	1.22242000E-9	1.36565000E-8	2.81400000E+3	8.95091342E-5
3.83031000E+5	3.00000000E+1	-2.66043149E+8	1.60000875E+1	1.19741000E-9	1.36546000E-8	2.68400000E+3	8.91806321E-5
3.95608000E+5	3.10000000E+1	-2.52709263E+8	1.62000750E+1	1.19234000E-9	1.36525000E-8	2.66500000E+3	8.84994851E-5
4.08173000E+5	3.20000000E+1	-2.39375389E+8	1.64000750E+1	1.22289000E-9	1.36505000E-8	2.65100000E+3	8.92742412E-5
4.20830000E+5	3.30000000E+1	-2.26041423E+8	1.66000875E+1	1.25761000E-9	1.36481000E-8	2.65400000E+3	8.94363808E-5
4.33554000E+5	3.40000000E+1	-2.12707390E+8	1.68000875E+1	1.25379000E-9	1.36464000E-8	2.50200000E+3	8.84926812E-5
4.46185000E+5	3.50000000E+1	-1.99373450E+8	1.70000875E+1	1.24856000E-9	1.36443000E-8	2.63800000E+3	8.87205856E-5
4.58860000E+5	3.60000000E+1	-1.86039466E+8	1.72000750E+1	1.23522000E-9	1.36422000E-8	2.57000000E+3	8.89421688E-5
4.71414000E+5	3.70000000E+1	-1.72705603E+8	1.74000750E+1	1.17782000E-9	1.36404000E-8	2.17300000E+3	8.84301798E-5
4.84090000E+5	3.80000000E+1	-1.59371618E+8	1.76000875E+1	1.22130000E-9	1.36382000E-8	2.31400000E+3	8.89506655E-5
4.96824000E+5	3.90000000E+1	-1.46037575E+8	1.78000875E+1	1.26988000E-9	1.36367000E-8	2.46300000E+3	8.92363208E-5
5.09556000E+5	4.00000000E+1	-1.32703534E+8	1.80000875E+1	1.27952000E-9	1.36344000E-8	1.88000000E+3	8.91109185E-5
5.22267000E+5	4.10000000E+1	-1.19369514E+8	1.82000875E+1	1.28679000E-9	1.36324000E-8	1.72700000E+3	8.95342367E-5
5.34864000E+5	4.20000000E+1	-1.06035608E+8	1.84000750E+1	-5.20500000E-11	-8.00000000E-12	0.00000000E+0	1.10074891E-7
5.47567000E+5	4.30000000E+1	-9.27015960E+7	1.86000875E+1	-5.62900000E-11	-4.90000000E-12	0.00000000E+0	1.02221978E-7
5.60253000E+5	4.40000000E+1	-7.93676010E+7	1.88000875E+1	-6.18000000E-12	-3.90000000E-12	0.00000000E+0	9.15885081E-8
5.72938000E+5	4.50000000E+1	-6.60336070E+7	1.90000875E+1	-5.19500000E-11	-3.40000000E-12	0.00000000E+0	8.51005417E-8
5.85631000E+5	4.60000000E+1	-5.26996050E+7	1.92000875E+1	-4.33900000E-11	-3.10000000E-12	0.00000000E+0	7.82996509E-8
5.98201000E+5	4.70000000E+1	-3.93657260E+7	1.94000750E+1	-2.20700000E-11	-2.90000000E-12	0.00000000E+0	7.32630579E-8
6.10894000E+5	4.80000000E+1	-2.60317240E+7	1.96000875E+1	-6.59700000E-11	-2.80000000E-12	0.00000000E+0	6.94304787E-8
6.23584000E+5	4.90000000E+1	-1.26977250E+7	1.98000875E+1	-3.38900000E-11	-2.60000000E-12	0.00000000E+0	6.54935915E-8
6.36257000E+5	5.00000000E+1	6.36257000E+5	2.00000875E+1	-2.17200000E-11	-2.50000000E-12	0.00000000E+0	6.20663240E-8
