G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0151.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7436
Scan beginning: 5/22/2021	1:48:49 PM
Ring current (mA): 308.66
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	1:51:13 PM
Ring current (mA): 309.58
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -5.400000E+0
Delta Z manipulator (mm): 50.000000E-3
Final Z manipulator (mm): 0.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.70
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   14.997397
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.015386
XM (mm): -2.000000
YM (mm): 14.199838
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.700338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 62.925

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.217e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.68000000E+3	0.00000000E+0	-3.01506304E+9	-5.40035000E+0	3.74690000E-10	1.91340000E-10	8.40000000E+1	8.87007283E-5
1.28050000E+4	1.00000000E+0	-2.83769705E+9	-5.35035000E+0	3.77760000E-10	1.91330000E-10	1.15000000E+2	8.93887477E-5
2.04730000E+4	2.00000000E+0	-2.66033252E+9	-5.30035000E+0	3.73360000E-10	1.91280000E-10	1.47000000E+2	8.93583672E-5
2.81970000E+4	3.00000000E+0	-2.48296793E+9	-5.25035000E+0	3.63620000E-10	1.91270000E-10	3.31000000E+2	8.96939087E-5
3.59050000E+4	4.00000000E+0	-2.30560335E+9	-5.20035000E+0	3.52470000E-10	1.91230000E-10	7.75000000E+2	9.00067586E-5
4.35930000E+4	5.00000000E+0	-2.12823880E+9	-5.15035000E+0	3.38890000E-10	1.91220000E-10	1.66000000E+3	9.05433375E-5
5.12820000E+4	6.00000000E+0	-1.95087424E+9	-5.10035000E+0	3.27340000E-10	1.91240000E-10	3.37900000E+3	8.97374051E-5
5.89280000E+4	7.00000000E+0	-1.77350973E+9	-5.05035000E+0	3.18240000E-10	1.91190000E-10	6.00700000E+3	8.89254259E-5
6.65290000E+4	8.00000000E+0	-1.59614527E+9	-5.00035000E+0	3.15120000E-10	1.91180000E-10	8.76400000E+3	8.97433328E-5
7.42380000E+4	9.00000000E+0	-1.41878069E+9	-4.95035000E+0	3.19270000E-10	1.91300000E-10	1.04990000E+4	8.97242623E-5
8.20130000E+4	1.00000000E+1	-1.24141605E+9	-4.90035000E+0	3.29460000E-10	1.92040000E-10	1.20210000E+4	8.99711388E-5
8.98290000E+4	1.10000000E+1	-1.06405137E+9	-4.85035000E+0	3.40140000E-10	1.92010000E-10	1.04290000E+4	9.04560257E-5
9.74360000E+4	1.20000000E+1	-8.86686894E+8	-4.80035000E+0	3.51310000E-10	1.92010000E-10	8.39300000E+3	8.98827779E-5
1.05070000E+5	1.30000000E+1	-7.09322394E+8	-4.75035000E+0	3.62230000E-10	1.92020000E-10	5.16800000E+3	8.93744754E-5
1.12733000E+5	1.40000000E+1	-5.31957865E+8	-4.70035000E+0	3.70190000E-10	1.91980000E-10	2.54300000E+3	8.96208155E-5
1.20561000E+5	1.50000000E+1	-3.54593171E+8	-4.65035000E+0	3.74520000E-10	1.91980000E-10	1.06400000E+3	9.02433622E-5
1.28216000E+5	1.60000000E+1	-1.77228650E+8	-4.60035000E+0	3.76890000E-10	1.91950000E-10	4.65000000E+2	9.09174849E-5
1.35896000E+5	1.70000000E+1	1.35896000E+5	-4.55035000E+0	3.79330000E-10	1.91940000E-10	3.42000000E+2	8.93481659E-5
2.14748365E+9	1.80000000E+1	     NaN	     NaN	     NaN	     NaN	     NaN	8.95424890E-5
