G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0080.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/21/2021	5:47:25 PM
Ring current (mA): 309.46
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0
Scan end: 5/21/2021	5:48:45 PM
Ring current (mA): 309.15
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 1.000
Final Kinetic Energy (eV): 20.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 25.000
Number of regions: 1.000
Number of points: 191.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.990414
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -1.999988
YM (mm): 14.163538
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750613
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 20.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.231e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.51600000E+3	2.09997983E+1	1.05275144E+8	1.00000000E+0	1.55490000E-10	9.97563000E-11	5.50000000E+2	8.95664650E-5
6.51900000E+3	2.09997983E+1	1.05279147E+8	1.10000000E+0	1.55240000E-10	9.97546000E-11	1.60200000E+3	9.01493120E-5
9.12600000E+3	2.09997983E+1	1.05281754E+8	1.20000000E+0	1.55420000E-10	9.97554000E-11	4.32200000E+3	8.94391792E-5
1.17130000E+4	2.09997983E+1	1.05284341E+8	1.30000000E+0	1.55240000E-10	9.97479000E-11	5.60500000E+3	8.97532242E-5
1.43390000E+4	2.09997983E+1	1.05286967E+8	1.40000000E+0	1.55240000E-10	9.97404000E-11	6.36200000E+3	8.94155907E-5
1.69760000E+4	2.09997983E+1	1.05289604E+8	1.50000000E+0	1.55290000E-10	9.97449000E-11	6.18600000E+3	8.98462015E-5
1.95710000E+4	2.09997983E+1	1.05292199E+8	1.60000000E+0	1.55420000E-10	9.97369000E-11	5.62700000E+3	9.01164848E-5
2.21580000E+4	2.09997983E+1	1.05294786E+8	1.70000000E+0	1.55250000E-10	9.97282000E-11	5.50600000E+3	8.98378837E-5
2.47260000E+4	2.09997983E+1	1.05297354E+8	1.80000000E+0	1.55290000E-10	9.97306000E-11	5.31100000E+3	9.00661188E-5
2.73200000E+4	2.09997983E+1	1.05299948E+8	1.90000000E+0	1.55290000E-10	9.97293000E-11	5.20800000E+3	8.92002272E-5
2.98980000E+4	2.09997983E+1	1.05302526E+8	2.00000000E+0	1.55190000E-10	9.97341000E-11	5.04100000E+3	9.01808548E-5
3.24730000E+4	2.09997983E+1	1.05305101E+8	2.10000000E+0	1.55330000E-10	9.97216000E-11	4.87100000E+3	8.97718596E-5
3.50680000E+4	2.09997983E+1	1.05307696E+8	2.20000000E+0	1.55310000E-10	9.97203000E-11	5.05800000E+3	9.01559669E-5
3.76560000E+4	2.09997983E+1	1.05310284E+8	2.30000000E+0	1.55280000E-10	9.97159000E-11	4.97800000E+3	8.95590591E-5
4.02340000E+4	2.09997983E+1	1.05312862E+8	2.40000000E+0	1.55250000E-10	9.97076000E-11	5.03200000E+3	8.97383737E-5
4.28260000E+4	2.09997983E+1	1.05315454E+8	2.50000000E+0	1.55240000E-10	9.97085000E-11	2.06800000E+3	8.92735737E-5
4.54200000E+4	2.09997983E+1	1.05318048E+8	2.60000000E+0	1.55340000E-10	9.97111000E-11	3.10000000E+1	8.91872393E-5
4.80090000E+4	2.09997983E+1	1.05320637E+8	2.70000000E+0	1.55310000E-10	9.97092000E-11	3.10000000E+1	9.00574941E-5
5.05530000E+4	2.09997983E+1	1.05323181E+8	2.80000000E+0	1.55280000E-10	9.97053000E-11	3.47700000E+3	8.90575277E-5
5.31810000E+4	2.09997983E+1	1.05325809E+8	2.90000000E+0	1.55340000E-10	9.96962000E-11	5.13900000E+3	8.95213055E-5
5.57650000E+4	2.09997983E+1	1.05328393E+8	3.00000000E+0	1.55350000E-10	9.96986000E-11	5.00600000E+3	8.91732412E-5
5.83690000E+4	2.09997983E+1	1.05330997E+8	3.10000000E+0	1.55470000E-10	9.96910000E-11	4.97600000E+3	8.92759400E-5
6.09520000E+4	2.09997983E+1	1.05333580E+8	3.20000000E+0	1.55220000E-10	9.96884000E-11	5.15600000E+3	8.96569925E-5
6.35340000E+4	2.09997983E+1	1.05336162E+8	3.30000000E+0	1.55470000E-10	9.96859000E-11	5.09300000E+3	8.96256077E-5
6.61100000E+4	2.09997983E+1	1.05338738E+8	3.40000000E+0	1.55330000E-10	9.96894000E-11	4.88300000E+3	8.94287901E-5
6.86970000E+4	2.09997983E+1	1.05341325E+8	3.50000000E+0	1.55270000E-10	9.96863000E-11	4.82500000E+3	9.01481289E-5
7.13500000E+4	2.09997983E+1	1.05343978E+8	3.60000000E+0	1.55480000E-10	9.96846000E-11	4.66600000E+3	8.95949500E-5
7.39760000E+4	2.09997983E+1	1.05346604E+8	3.70000000E+0	1.55320000E-10	9.96762000E-11	4.65700000E+3	9.01232380E-5
7.65690000E+4	2.09997983E+1	1.05349197E+8	3.80000000E+0	1.55230000E-10	9.96716000E-11	4.32300000E+3	9.00601733E-5
7.91680000E+4	2.09997983E+1	1.05351796E+8	3.90000000E+0	1.55330000E-10	9.96754000E-11	4.18000000E+3	9.00483775E-5
