G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 3__0175.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.3806
Scan beginning: 5/23/2021	4:45:05 AM
Ring current (mA): 308.43
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/23/2021	6:20:40 AM
Ring current (mA): 308.71
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     54211.10
Current Mirror Position: 208225.8
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 304.996
Current Deviation Angle: 169.672
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996646
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -10.140000
Theta Analyzer (degrees): -0.000091
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.978650
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750500
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.210

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.175e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

4.02031700E+6	2.97105342E+2	-2.75000000E+0	9.00000000E+1	1.42500000E-13	5.50300000E-11	-1.07020000E-12	8.91441988E-5
4.03489800E+6	2.97202258E+2	-2.75000000E+0	9.00000000E+1	1.39800000E-13	5.52700000E-11	-1.06930000E-12	8.94617158E-5
4.04806300E+6	2.97298297E+2	-2.75000000E+0	9.00000000E+1	1.41200000E-13	5.55400000E-11	-1.07360000E-12	8.94594180E-5
4.06129000E+6	2.97402405E+2	-2.75000000E+0	9.00000000E+1	1.44400000E-13	5.58300000E-11	-1.07590000E-12	8.95540404E-5
4.07443600E+6	2.97498586E+2	-2.75000000E+0	9.00000000E+1	1.48600000E-13	5.61000000E-11	-1.07820000E-12	8.98986089E-5
4.08760100E+6	2.97598367E+2	-2.75000000E+0	9.00000000E+1	1.46700000E-13	5.63900000E-11	-1.07580000E-12	8.94727396E-5
4.10079200E+6	2.97701055E+2	-2.75000000E+0	9.00000000E+1	1.47300000E-13	5.66500000E-11	-1.07580000E-12	8.99215895E-5
4.11398500E+6	2.97800508E+2	-2.75000000E+0	9.00000000E+1	1.47900000E-13	5.69200000E-11	-1.08140000E-12	8.99553436E-5
4.12713800E+6	2.97903113E+2	-2.75000000E+0	9.00000000E+1	1.49700000E-13	5.72000000E-11	-1.08130000E-12	8.95176011E-5
4.14026600E+6	2.97998461E+2	-2.75000000E+0	9.00000000E+1	1.54200000E-13	5.76500000E-11	-1.07580000E-12	8.96134036E-5
4.15340600E+6	2.98099753E+2	-2.75000000E+0	9.00000000E+1	1.65100000E-13	5.79700000E-11	-1.08300000E-12	8.98439663E-5
4.16654500E+6	2.98199220E+2	-2.75000000E+0	9.00000000E+1	1.59800000E-13	5.82500000E-11	-1.07130000E-12	8.94975113E-5
4.17969700E+6	2.98302540E+2	-2.75000000E+0	9.00000000E+1	1.65000000E-13	5.85300000E-11	-1.07410000E-12	9.00218445E-5
4.19285300E+6	2.98400010E+2	-2.75000000E+0	9.00000000E+1	1.64800000E-13	5.88200000E-11	-1.07020000E-12	8.97394466E-5
4.20601100E+6	2.98498970E+2	-2.75000000E+0	9.00000000E+1	1.62700000E-13	5.91100000E-11	-1.07140000E-12	8.97460568E-5
4.21916000E+6	2.98600600E+2	-2.75000000E+0	9.00000000E+1	1.61400000E-13	5.94000000E-11	-1.07100000E-12	8.96215128E-5
4.23233000E+6	2.98698508E+2	-2.75000000E+0	9.00000000E+1	1.65600000E-13	5.97000000E-11	-1.07180000E-12	9.07930989E-5
4.24551800E+6	2.98802652E+2	-2.75000000E+0	9.00000000E+1	1.69600000E-13	6.00200000E-11	-1.07810000E-12	9.00196362E-5
4.25867500E+6	2.98898085E+2	-2.75000000E+0	9.00000000E+1	1.73800000E-13	6.03300000E-11	-1.06780000E-12	8.95161527E-5
4.27181000E+6	2.99001180E+2	-2.75000000E+0	9.00000000E+1	1.78500000E-13	6.06500000E-11	-1.07190000E-12	9.00401223E-5
4.28493300E+6	2.99098400E+2	-2.75000000E+0	9.00000000E+1	1.79800000E-13	6.10000000E-11	-1.07860000E-12	9.00990325E-5
4.29806800E+6	2.99199972E+2	-2.75000000E+0	9.00000000E+1	1.80000000E-13	6.13400000E-11	-1.07740000E-12	8.93810468E-5
4.31119500E+6	2.99300427E+2	-2.75000000E+0	9.00000000E+1	1.99400000E-13	6.16600000E-11	-1.06750000E-12	8.91232925E-5
4.32434800E+6	2.99400938E+2	-2.75000000E+0	9.00000000E+1	1.88100000E-13	6.20200000E-11	-1.07400000E-12	8.97585380E-5
4.33751700E+6	2.99499858E+2	-2.75000000E+0	9.00000000E+1	1.90300000E-13	6.23500000E-11	-1.06260000E-12	9.01868063E-5
4.35069600E+6	2.99599323E+2	-2.75000000E+0	9.00000000E+1	1.92100000E-13	6.27000000E-11	-1.05840000E-12	8.95546245E-5
4.36385900E+6	2.99702193E+2	-2.75000000E+0	9.00000000E+1	1.98400000E-13	6.30100000E-11	-1.07040000E-12	8.97033351E-5
4.37699600E+6	2.99797731E+2	-2.75000000E+0	9.00000000E+1	1.93800000E-13	6.33400000E-11	-1.07430000E-12	8.95270663E-5
4.39013000E+6	2.99899778E+2	-2.75000000E+0	9.00000000E+1	1.97300000E-13	6.36700000E-11	-1.08230000E-12	8.96647560E-5
4.40324700E+6	3.00000711E+2	-2.75000000E+0	9.00000000E+1	1.97800000E-13	6.39500000E-11	-1.07910000E-12	8.93922912E-5
4.41637300E+6	3.00099330E+2	-2.75000000E+0	9.00000000E+1	2.07000000E-13	6.42600000E-11	-1.07450000E-12	8.97662866E-5
4.42954100E+6	3.00201134E+2	-2.75000000E+0	9.00000000E+1	2.08400000E-13	6.45800000E-11	-1.08430000E-12	8.99770367E-5
4.44267100E+6	3.00300844E+2	-2.75000000E+0	9.00000000E+1	2.11100000E-13	6.48900000E-11	-1.08110000E-12	8.97576946E-5
4.45585100E+6	3.00399903E+2	-2.75000000E+0	9.00000000E+1	2.10500000E-13	6.51900000E-11	-1.07540000E-12	8.90207725E-5
4.46900800E+6	3.00498800E+2	-2.75000000E+0	9.00000000E+1	2.18500000E-13	6.57500000E-11	-1.06660000E-12	9.02486491E-5
4.48363400E+6	3.00598959E+2	-2.75000000E+0	9.00000000E+1	2.29200000E-13	6.60400000E-11	-1.07310000E-12	9.00356698E-5
4.49681600E+6	3.00701825E+2	-2.75000000E+0	9.00000000E+1	2.28400000E-13	6.63300000E-11	-1.06900000E-12	8.97689748E-5
4.50996800E+6	3.00797548E+2	-2.75000000E+0	9.00000000E+1	2.34900000E-13	6.66100000E-11	-1.07530000E-12	9.00359410E-5
4.52310000E+6	3.00901530E+2	-2.75000000E+0	9.00000000E+1	2.30700000E-13	6.68900000E-11	-1.07630000E-12	8.94610899E-5
4.53624400E+6	3.00999542E+2	-2.75000000E+0	9.00000000E+1	2.44400000E-13	6.71600000E-11	-1.08050000E-12	8.99130541E-5
4.54942800E+6	3.01099569E+2	-2.75000000E+0	9.00000000E+1	2.42200000E-13	6.74600000E-11	-1.07190000E-12	9.02022767E-5
4.56255300E+6	3.01199902E+2	-2.75000000E+0	9.00000000E+1	2.60800000E-13	6.77500000E-11	-1.06890000E-12	9.00797027E-5
4.57574300E+6	3.01301991E+2	-2.75000000E+0	9.00000000E+1	2.50400000E-13	6.80300000E-11	-1.07410000E-12	8.92021852E-5
4.58890200E+6	3.01398821E+2	-2.75000000E+0	9.00000000E+1	2.53900000E-13	6.82900000E-11	-1.07880000E-12	8.94757884E-5
4.60205800E+6	3.01496460E+2	-2.75000000E+0	9.00000000E+1	2.63500000E-13	6.86300000E-11	-1.08140000E-12	8.97828746E-5
4.61524400E+6	3.01601418E+2	-2.75000000E+0	9.00000000E+1	2.62400000E-13	6.89800000E-11	-1.06900000E-12	8.93995868E-5
4.62839700E+6	3.01701121E+2	-2.75000000E+0	9.00000000E+1	2.76500000E-13	6.92700000E-11	-1.07150000E-12	8.93825399E-5
4.64152700E+6	3.01797499E+2	-2.75000000E+0	9.00000000E+1	2.81000000E-13	6.96200000E-11	-1.08020000E-12	8.93059718E-5
4.65469200E+6	3.01902196E+2	-2.75000000E+0	9.00000000E+1	2.76400000E-13	6.99700000E-11	-1.07440000E-12	8.94808816E-5
4.66783600E+6	3.01998515E+2	-2.75000000E+0	9.00000000E+1	2.81500000E-13	7.02700000E-11	-1.07990000E-12	9.00470424E-5
4.68114200E+6	3.02097102E+2	-2.75000000E+0	9.00000000E+1	2.95300000E-13	7.06800000E-11	-1.06350000E-12	8.93669563E-5
4.69445700E+6	3.02204076E+2	-2.75000000E+0	9.00000000E+1	3.05900000E-13	7.10600000E-11	-1.05710000E-12	8.85428832E-5
4.70776900E+6	3.02298379E+2	-2.75000000E+0	9.00000000E+1	3.05500000E-13	7.14200000E-11	-1.04940000E-12	8.90929150E-5
4.72107500E+6	3.02402517E+2	-2.75000000E+0	9.00000000E+1	3.12800000E-13	7.17500000E-11	-1.06040000E-12	8.96778690E-5
4.73436900E+6	3.02493037E+2	-2.75000000E+0	9.00000000E+1	3.13200000E-13	7.21100000E-11	-1.05540000E-12	8.94618081E-5
4.74768100E+6	3.02603388E+2	-2.75000000E+0	9.00000000E+1	3.21800000E-13	7.24900000E-11	-1.06370000E-12	8.89070200E-5
4.76102400E+6	3.02699612E+2	-2.75000000E+0	9.00000000E+1	3.21000000E-13	7.28100000E-11	-1.06590000E-12	8.98381549E-5
4.77434700E+6	3.02803240E+2	-2.75000000E+0	9.00000000E+1	3.27400000E-13	7.31800000E-11	-1.07510000E-12	8.96717715E-5
4.78764500E+6	3.02900068E+2	-2.75000000E+0	9.00000000E+1	3.34100000E-13	7.35100000E-11	-1.05920000E-12	8.90589582E-5
4.80096500E+6	3.02997687E+2	-2.75000000E+0	9.00000000E+1	3.44300000E-13	7.41700000E-11	-1.07300000E-12	8.94961076E-5
4.81429600E+6	3.03098991E+2	-2.75000000E+0	9.00000000E+1	3.46200000E-13	7.45200000E-11	-1.06100000E-12	9.00224614E-5
4.82759600E+6	3.03198448E+2	-2.75000000E+0	9.00000000E+1	3.55800000E-13	7.48900000E-11	-1.06680000E-12	8.97402274E-5
4.84087500E+6	3.03300370E+2	-2.75000000E+0	9.00000000E+1	3.62400000E-13	7.52300000E-11	-1.05810000E-12	8.99908084E-5
4.85417200E+6	3.03400633E+2	-2.75000000E+0	9.00000000E+1	3.66600000E-13	7.55700000E-11	-1.05850000E-12	8.98664164E-5
4.86751700E+6	3.03499495E+2	-2.75000000E+0	9.00000000E+1	3.72600000E-13	7.59400000E-11	-1.06810000E-12	8.98826289E-5
4.88088000E+6	3.03599130E+2	-2.75000000E+0	9.00000000E+1	3.81000000E-13	7.62900000E-11	-1.05560000E-12	8.99527329E-5
4.89418400E+6	3.03700053E+2	-2.75000000E+0	9.00000000E+1	3.84700000E-13	7.66100000E-11	-1.05790000E-12	9.04671747E-5
4.90747400E+6	3.03801261E+2	-2.75000000E+0	9.00000000E+1	3.92600000E-13	7.70200000E-11	-1.04860000E-12	9.01850718E-5
4.92081300E+6	3.03901567E+2	-2.75000000E+0	9.00000000E+1	3.99300000E-13	7.73400000E-11	-1.05640000E-12	9.01169884E-5
4.93409200E+6	3.03995032E+2	-2.75000000E+0	9.00000000E+1	4.00700000E-13	7.77400000E-11	-1.05660000E-12	9.01959199E-5
4.94740200E+6	3.04103526E+2	-2.75000000E+0	9.00000000E+1	3.97700000E-13	7.81300000E-11	-1.06120000E-12	8.97175568E-5
4.96071400E+6	3.04196347E+2	-2.75000000E+0	9.00000000E+1	4.14000000E-13	7.85400000E-11	-1.06380000E-12	9.03246034E-5
4.97402000E+6	3.04301523E+2	-2.75000000E+0	9.00000000E+1	4.18100000E-13	7.89200000E-11	-1.05500000E-12	8.96571683E-5
4.98735000E+6	3.04399598E+2	-2.75000000E+0	9.00000000E+1	4.38200000E-13	7.93100000E-11	-1.06250000E-12	8.96216172E-5
5.00064100E+6	3.04503674E+2	-2.75000000E+0	9.00000000E+1	4.42700000E-13	7.97200000E-11	-1.05430000E-12	8.94614565E-5
5.01395700E+6	3.04596676E+2	-2.75000000E+0	9.00000000E+1	4.66000000E-13	8.01200000E-11	-1.05940000E-12	8.92804491E-5
5.02729800E+6	3.04699620E+2	-2.75000000E+0	9.00000000E+1	4.74100000E-13	8.05300000E-11	-1.05370000E-12	8.96566438E-5
5.04060000E+6	3.04800355E+2	-2.75000000E+0	9.00000000E+1	4.84400000E-13	8.09800000E-11	-1.05970000E-12	8.97395569E-5
5.05392100E+6	3.04900956E+2	-2.75000000E+0	9.00000000E+1	4.94400000E-13	8.13900000E-11	-1.05430000E-12	8.95021873E-5
5.06721900E+6	3.04998597E+2	-2.75000000E+0	9.00000000E+1	4.85700000E-13	8.18600000E-11	-1.05940000E-12	9.02356404E-5
