G:\BEAR_storage\User_Experiments\20210520_ruocco\file(aver)0020.txt
Scan beginning: 5/20/2021	7:54:36 PM
Scan end: 5/20/2021	8:00:01 PM
FINAL FILE CONTAINING THE AVERAGES
OF THE INSTRUMENTS 1, 2 AND 3.
NUMBER OF SCAN TILL NOW: 4

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 5
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.200
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 56.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.997991
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -1.999988
YM (mm): 14.199788
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 114.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 74.014

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.353e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.511000E+3	3.999958E+2	2.680998E+7	1.030000E+2	9.999100E-10	1.334130E-8	4.270000E+2	8.943076E-5
6.519000E+3	3.999958E+2	2.681399E+7	1.032000E+2	1.000170E-9	1.334067E-8	4.263333E+2	8.922225E-5
9.093000E+3	3.999958E+2	2.681657E+7	1.034000E+2	1.000123E-9	1.334030E-8	4.260000E+2	8.937614E-5
1.168900E+4	3.999958E+2	2.681916E+7	1.036000E+2	1.000267E-9	1.333987E-8	4.396667E+2	8.989178E-5
1.433300E+4	3.999958E+2	2.682181E+7	1.038000E+2	1.000270E-9	1.333943E-8	4.340000E+2	8.937693E-5
1.688900E+4	3.999958E+2	2.682436E+7	1.040000E+2	1.000577E-9	1.333903E-8	4.236667E+2	8.968335E-5
1.944600E+4	3.999958E+2	2.667604E+7	1.042000E+2	9.960150E-10	1.333215E-8	4.295000E+2	8.932428E-5
2.209400E+4	3.999958E+2	2.667869E+7	1.044000E+2	9.958200E-10	1.333175E-8	4.665000E+2	8.912557E-5
2.466200E+4	3.999958E+2	2.668126E+7	1.046000E+2	9.960650E-10	1.333145E-8	4.365000E+2	8.880530E-5
2.729600E+4	3.999958E+2	2.668389E+7	1.048000E+2	9.963900E-10	1.333095E-8	4.580000E+2	8.934270E-5
2.987800E+4	3.999958E+2	2.668647E+7	1.050000E+2	9.963250E-10	1.333050E-8	4.775000E+2	8.916683E-5
3.245400E+4	3.999958E+2	2.668905E+7	1.052000E+2	9.965600E-10	1.333005E-8	4.860000E+2	8.894454E-5
3.503700E+4	3.999958E+2	2.669163E+7	1.054000E+2	9.965200E-10	1.332955E-8	4.950000E+2	8.952339E-5
3.759800E+4	3.999958E+2	2.669419E+7	1.056000E+2	9.965750E-10	1.332915E-8	5.215000E+2	8.926147E-5
4.023400E+4	3.999958E+2	2.669683E+7	1.058000E+2	9.966750E-10	1.332900E-8	5.345000E+2	8.922387E-5
4.283300E+4	3.999958E+2	2.669943E+7	1.060000E+2	9.975000E-10	1.333515E-8	5.215000E+2	8.992254E-5
4.541600E+4	3.999958E+2	2.670201E+7	1.062000E+2	9.985500E-10	1.335090E-8	5.165000E+2	8.991381E-5
4.800400E+4	3.999958E+2	2.670460E+7	1.064000E+2	9.991050E-10	1.335500E-8	5.420000E+2	8.893995E-5
5.057100E+4	3.999958E+2	2.670717E+7	1.066000E+2	9.992700E-10	1.335475E-8	5.400000E+2	8.951750E-5
5.318500E+4	3.999958E+2	2.670978E+7	1.068000E+2	9.994250E-10	1.335450E-8	5.370000E+2	8.949511E-5
5.576800E+4	3.999958E+2	2.671236E+7	1.070000E+2	9.996550E-10	1.335385E-8	5.440000E+2	8.914322E-5
5.835600E+4	3.999958E+2	2.671495E+7	1.072000E+2	9.996500E-10	1.335355E-8	6.125000E+2	8.992730E-5
6.094800E+4	3.999958E+2	2.671754E+7	1.074000E+2	1.000080E-9	1.335300E-8	5.580000E+2	8.937539E-5
6.354900E+4	3.999958E+2	2.672014E+7	1.076000E+2	1.000020E-9	1.335270E-8	6.440000E+2	8.922122E-5
6.621200E+4	3.999958E+2	2.672281E+7	1.078000E+2	9.999500E-10	1.335225E-8	6.720000E+2	8.978258E-5
6.878700E+4	3.999958E+2	2.672538E+7	1.080000E+2	9.998350E-10	1.335155E-8	7.310000E+2	8.957602E-5
7.137700E+4	3.999958E+2	2.672797E+7	1.082000E+2	1.000280E-9	1.335140E-8	7.575000E+2	8.985023E-5
7.394300E+4	3.999958E+2	2.673054E+7	1.084000E+2	1.000440E-9	1.335105E-8	8.775000E+2	8.878747E-5
7.653900E+4	3.999958E+2	2.673313E+7	1.086000E+2	1.000690E-9	1.335055E-8	9.450000E+2	8.923876E-5
7.912800E+4	3.999958E+2	2.673572E+7	1.088000E+2	1.000795E-9	1.335035E-8	1.060000E+3	8.927931E-5
8.171900E+4	3.999958E+2	2.673831E+7	1.090000E+2	1.000515E-9	1.334980E-8	1.174000E+3	9.033598E-5
8.431200E+4	3.999958E+2	2.674091E+7	1.092000E+2	1.000530E-9	1.334955E-8	1.411500E+3	9.019623E-5
8.691100E+4	3.999958E+2	2.674351E+7	1.094000E+2	1.000845E-9	1.334885E-8	1.636000E+3	8.939627E-5
8.949300E+4	3.999958E+2	2.674609E+7	1.096000E+2	1.001000E-9	1.334860E-8	1.853000E+3	8.898107E-5
9.209600E+4	3.999958E+2	2.674869E+7	1.098000E+2	1.001445E-9	1.334815E-8	2.059500E+3	8.954047E-5
9.468100E+4	3.999958E+2	2.675128E+7	1.100000E+2	1.001265E-9	1.334785E-8	2.122500E+3	8.953088E-5
9.725400E+4	3.999958E+2	2.675385E+7	1.102000E+2	1.001210E-9	1.334750E-8	2.122500E+3	8.987957E-5
9.982400E+4	3.999958E+2	2.675642E+7	1.104000E+2	1.001550E-9	1.334725E-8	1.626000E+3	8.910680E-5
1.024200E+5	3.999958E+2	2.675901E+7	1.106000E+2	1.001650E-9	1.334680E-8	1.122000E+3	8.972566E-5
1.050510E+5	3.999958E+2	2.676165E+7	1.108000E+2	1.001850E-9	1.334640E-8	6.820000E+2	8.981188E-5
1.076590E+5	3.999958E+2	2.676425E+7	1.110000E+2	1.001645E-9	1.334580E-8	4.740000E+2	8.882654E-5
1.102110E+5	3.999958E+2	2.676681E+7	1.112000E+2	1.001950E-9	1.334540E-8	3.495000E+2	8.953113E-5
1.127980E+5	3.999958E+2	2.676939E+7	1.114000E+2	1.002225E-9	1.334510E-8	2.885000E+2	8.949293E-5
1.153810E+5	3.999958E+2	2.677198E+7	1.116000E+2	1.002070E-9	1.334470E-8	2.545000E+2	8.942641E-5
1.179880E+5	3.999958E+2	2.677458E+7	1.118000E+2	1.002445E-9	1.334420E-8	2.080000E+2	8.942330E-5
1.205710E+5	3.999958E+2	2.677717E+7	1.120000E+2	1.002630E-9	1.334375E-8	2.420000E+2	8.932323E-5
1.231250E+5	3.999958E+2	2.677972E+7	1.122000E+2	1.002805E-9	1.334325E-8	2.170000E+2	8.864847E-5
1.257240E+5	3.999958E+2	2.678232E+7	1.124000E+2	1.002610E-9	1.334275E-8	2.215000E+2	9.016139E-5
1.283070E+5	3.999958E+2	2.678490E+7	1.126000E+2	1.002680E-9	1.334255E-8	2.395000E+2	8.993632E-5
1.309200E+5	3.999958E+2	2.678751E+7	1.128000E+2	1.003155E-9	1.334215E-8	2.205000E+2	9.016574E-5
1.334820E+5	3.999958E+2	2.679008E+7	1.130000E+2	1.003115E-9	1.334195E-8	2.290000E+2	8.979131E-5
1.374900E+5	3.999958E+2	2.679408E+7	1.132000E+2	1.003420E-9	1.334130E-8	2.285000E+2	8.965364E-5
1.400670E+5	3.999958E+2	2.679666E+7	1.134000E+2	1.003445E-9	1.334090E-8	2.135000E+2	8.951941E-5
1.426590E+5	3.999958E+2	2.679925E+7	1.136000E+2	1.003505E-9	1.334035E-8	2.110000E+2	8.993364E-5
1.452510E+5	3.999958E+2	2.680185E+7	1.138000E+2	1.003875E-9	1.333985E-8	2.160000E+2	8.981731E-5
1.478360E+5	3.999958E+2	2.680443E+7	1.140000E+2	1.003985E-9	1.333960E-8	2.200000E+2	9.014522E-5
