G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0139.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7564
Scan beginning: 5/22/2021	12:57:26 PM
Ring current (mA): 309.08
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	12:59:26 PM
Ring current (mA): 308.63
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -4.500000E+0
Delta Z manipulator (mm): 50.000000E-3
Final Z manipulator (mm): 0.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.70
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   74.998505
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.945563
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750663
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 62.925

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.213e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

4.69100000E+3	0.00000000E+0	-2.09127523E+9	-4.50031250E+0	4.46500000E-10	1.91420000E-10	3.69000000E+2	8.93693762E-5
1.48430000E+4	1.00000000E+0	-1.91699175E+9	-4.45031250E+0	4.39220000E-10	1.91410000E-10	3.01000000E+2	9.02961958E-5
2.35160000E+4	2.00000000E+0	-1.74270975E+9	-4.40031250E+0	4.24670000E-10	1.91370000E-10	2.90000000E+2	8.99071175E-5
3.21870000E+4	3.00000000E+0	-1.56842776E+9	-4.35030000E+0	4.00190000E-10	1.91390000E-10	2.85000000E+2	8.93830972E-5
4.08840000E+4	4.00000000E+0	-1.39414573E+9	-4.30030000E+0	3.54560000E-10	1.91380000E-10	2.27000000E+2	8.92231452E-5
4.95140000E+4	5.00000000E+0	-1.21986378E+9	-4.25031250E+0	2.99750000E-10	1.91370000E-10	1.91000000E+2	8.97640097E-5
5.81190000E+4	6.00000000E+0	-1.04558184E+9	-4.20031250E+0	2.57540000E-10	1.91370000E-10	1.39000000E+2	9.00159675E-5
6.68050000E+4	7.00000000E+0	-8.71299830E+8	-4.15031250E+0	2.39570000E-10	1.91330000E-10	1.04000000E+2	8.92120348E-5
7.54180000E+4	8.00000000E+0	-6.97017890E+8	-4.10030000E+0	2.35610000E-10	1.91320000E-10	9.30000000E+1	8.97494095E-5
8.40600000E+4	9.00000000E+0	-5.22735921E+8	-4.05030000E+0	2.34100000E-10	1.91330000E-10	1.01000000E+2	8.97616613E-5
9.26870000E+4	1.00000000E+1	-3.48453967E+8	-4.00031250E+0	2.33740000E-10	1.91270000E-10	8.40000000E+1	8.90731262E-5
1.01278000E+5	1.10000000E+1	-1.74172049E+8	-3.95031250E+0	2.34010000E-10	1.91270000E-10	1.00000000E+2	8.90499847E-5
1.09915000E+5	1.20000000E+1	1.09915000E+5	-3.90031250E+0	2.35090000E-10	1.91280000E-10	8.20000000E+1	8.95297276E-5
2.14748365E+9	1.30000000E+1	     NaN	     NaN	     NaN	     NaN	     NaN	8.94944208E-5
