G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0136.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.8028
Scan beginning: 5/22/2021	11:02:57 AM
Ring current (mA): 309.26
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.005 y' (mrad): 0
Scan end: 5/22/2021	11:30:11 AM
Ring current (mA): 308.68
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): 0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.80
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 310.002
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997946
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.191463
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750325
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 19.6
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 61.305

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.215e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

4.66800000E+3	0.00000000E+0	-3.61592991E+10	-1.29999925E+2	9.78780000E-10	9.16321000E-9	1.01160000E+4	8.97286731E-5
1.36240000E+4	1.00000000E+0	-3.59918859E+10	-1.29499942E+2	9.78680000E-10	9.16215000E-9	1.02920000E+4	8.97965896E-5
2.11350000E+4	2.00000000E+0	-3.58244742E+10	-1.28999941E+2	9.78700000E-10	9.16151000E-9	1.05430000E+4	9.01568014E-5
2.86380000E+4	3.00000000E+0	-3.56570626E+10	-1.28499939E+2	9.78800000E-10	9.16056000E-9	1.05750000E+4	9.05279893E-5
3.61220000E+4	4.00000000E+0	-3.54896509E+10	-1.27999956E+2	9.78720000E-10	9.15966000E-9	1.09120000E+4	9.01081759E-5
4.36830000E+4	5.00000000E+0	-3.53222391E+10	-1.27499954E+2	9.78860000E-10	9.15894000E-9	1.10650000E+4	9.02931708E-5
5.12010000E+4	6.00000000E+0	-3.51548274E+10	-1.26999953E+2	9.78920000E-10	9.15793000E-9	1.13330000E+4	8.93757390E-5
5.87360000E+4	7.00000000E+0	-3.49874157E+10	-1.26499933E+2	9.78990000E-10	9.15688000E-9	1.11910000E+4	8.93798815E-5
6.62770000E+4	8.00000000E+0	-3.48200040E+10	-1.25999932E+2	9.79160000E-10	9.15589000E-9	1.14820000E+4	9.04544938E-5
7.37670000E+4	9.00000000E+0	-3.46525923E+10	-1.25499930E+2	9.79430000E-10	9.15555000E-9	1.16950000E+4	8.98140478E-5
8.12110000E+4	1.00000000E+1	-3.44851807E+10	-1.24999929E+2	9.79580000E-10	9.15517000E-9	1.15270000E+4	8.97489029E-5
8.87060000E+4	1.10000000E+1	-3.43177690E+10	-1.24499927E+2	9.79570000E-10	9.15387000E-9	1.15680000E+4	8.92684983E-5
9.62630000E+4	1.20000000E+1	-3.41503573E+10	-1.23999944E+2	9.79730000E-10	9.15311000E-9	1.18350000E+4	8.99582404E-5
1.03747000E+5	1.30000000E+1	-3.39829456E+10	-1.23499943E+2	9.79710000E-10	9.15206000E-9	1.19080000E+4	8.98197490E-5
1.11342000E+5	1.40000000E+1	-3.38155338E+10	-1.22999941E+2	9.80000000E-10	9.15114000E-9	1.17650000E+4	8.91525315E-5
1.18887000E+5	1.50000000E+1	-3.36481221E+10	-1.22499940E+2	9.80030000E-10	9.15025000E-9	1.20480000E+4	8.97887993E-5
1.26423000E+5	1.60000000E+1	-3.34807104E+10	-1.21999938E+2	9.80170000E-10	9.14903000E-9	1.21960000E+4	8.94848543E-5
1.33942000E+5	1.70000000E+1	-3.33132987E+10	-1.21499937E+2	9.80560000E-10	9.14864000E-9	1.20750000E+4	9.01017565E-5
1.41378000E+5	1.80000000E+1	-3.31458871E+10	-1.20999954E+2	9.80660000E-10	9.14811000E-9	1.22360000E+4	8.98999113E-5
1.48898000E+5	1.90000000E+1	-3.29784754E+10	-1.20499952E+2	9.80630000E-10	9.14659000E-9	1.22530000E+4	8.92420816E-5
1.56411000E+5	2.00000000E+1	-3.28110637E+10	-1.19999932E+2	9.80780000E-10	9.14582000E-9	1.24060000E+4	8.97521692E-5
1.63862000E+5	2.10000000E+1	-3.26436520E+10	-1.19499931E+2	9.80830000E-10	9.14520000E-9	1.24040000E+4	8.94549506E-5
1.71359000E+5	2.20000000E+1	-3.24762403E+10	-1.18999911E+2	9.81040000E-10	9.14415000E-9	1.23420000E+4	8.91899543E-5
1.78899000E+5	2.30000000E+1	-3.23088286E+10	-1.18499910E+2	9.81080000E-10	9.14317000E-9	1.25060000E+4	8.91391205E-5
1.86399000E+5	2.40000000E+1	-3.21414169E+10	-1.17999927E+2	9.81300000E-10	9.14249000E-9	1.26480000E+4	8.92684417E-5
1.93869000E+5	2.50000000E+1	-3.19740053E+10	-1.17499943E+2	9.81330000E-10	9.14169000E-9	1.26990000E+4	8.89695512E-5
2.01394000E+5	2.60000000E+1	-3.18065936E+10	-1.16999942E+2	9.81480000E-10	9.14078000E-9	1.26080000E+4	8.87281166E-5
2.08927000E+5	2.70000000E+1	-3.16391818E+10	-1.16499959E+2	9.81530000E-10	9.14000000E-9	1.27620000E+4	8.91536879E-5
2.16421000E+5	2.80000000E+1	-3.14717702E+10	-1.15999939E+2	9.81720000E-10	9.13916000E-9	1.27030000E+4	8.89682429E-5
2.23939000E+5	2.90000000E+1	-3.13043585E+10	-1.15499937E+2	9.81930000E-10	9.13826000E-9	1.28060000E+4	8.92809348E-5
2.31459000E+5	3.00000000E+1	-3.11369468E+10	-1.14999918E+2	9.81990000E-10	9.13726000E-9	1.28180000E+4	8.91118513E-5
2.38958000E+5	3.10000000E+1	-3.09695351E+10	-1.14499916E+2	9.82150000E-10	9.13683000E-9	1.26950000E+4	8.92789739E-5
2.46473000E+5	3.20000000E+1	-3.08021234E+10	-1.13999915E+2	9.82230000E-10	9.13738000E-9	1.27850000E+4	8.98449379E-5
2.53999000E+5	3.30000000E+1	-3.06347117E+10	-1.13499932E+2	9.86380000E-10	9.17146000E-9	1.29940000E+4	8.93644439E-5
2.61524000E+5	3.40000000E+1	-3.04673000E+10	-1.12999948E+2	9.86470000E-10	9.17068000E-9	1.28590000E+4	8.92590331E-5
2.69082000E+5	3.50000000E+1	-3.02998882E+10	-1.12499947E+2	9.86590000E-10	9.16934000E-9	1.31330000E+4	8.99047363E-5
2.76592000E+5	3.60000000E+1	-3.01324765E+10	-1.11999945E+2	9.86670000E-10	9.16858000E-9	1.31140000E+4	8.97574860E-5
2.84170000E+5	3.70000000E+1	-2.99650648E+10	-1.11499944E+2	9.86940000E-10	9.16784000E-9	1.29370000E+4	9.00514650E-5
2.91626000E+5	3.80000000E+1	-2.97976531E+10	-1.10999943E+2	9.86850000E-10	9.16697000E-9	1.28050000E+4	9.01715148E-5
2.99146000E+5	3.90000000E+1	-2.96302414E+10	-1.10499923E+2	9.86990000E-10	9.16609000E-9	1.29780000E+4	8.93711971E-5
3.06659000E+5	4.00000000E+1	-2.94628297E+10	-1.09999921E+2	9.87010000E-10	9.16526000E-9	1.28470000E+4	8.90895264E-5
3.14216000E+5	4.10000000E+1	-2.92954180E+10	-1.09499938E+2	9.87140000E-10	9.16468000E-9	1.31270000E+4	8.94566285E-5
3.21659000E+5	4.20000000E+1	-2.91280064E+10	-1.08999937E+2	9.87160000E-10	9.16374000E-9	1.30280000E+4	8.97163558E-5
3.29234000E+5	4.30000000E+1	-2.89605946E+10	-1.08499935E+2	9.87450000E-10	9.16276000E-9	1.29240000E+4	9.02173060E-5
3.36753000E+5	4.40000000E+1	-2.87931829E+10	-1.07999934E+2	9.87520000E-10	9.16197000E-9	1.31090000E+4	8.98367750E-5
3.44247000E+5	4.50000000E+1	-2.86257712E+10	-1.07499932E+2	9.87620000E-10	9.16116000E-9	1.30990000E+4	9.01576299E-5
3.51685000E+5	4.60000000E+1	-2.84583596E+10	-1.06999931E+2	9.87570000E-10	9.16052000E-9	1.29710000E+4	8.92739760E-5
3.59241000E+5	4.70000000E+1	-2.82909479E+10	-1.06499911E+2	9.87780000E-10	9.15948000E-9	1.30570000E+4	9.01550132E-5
3.66756000E+5	4.80000000E+1	-2.81235362E+10	-1.05999928E+2	9.87840000E-10	9.15857000E-9	1.30640000E+4	8.94704031E-5
3.74219000E+5	4.90000000E+1	-2.79561245E+10	-1.05499945E+2	9.88050000E-10	9.15802000E-9	1.28160000E+4	9.03086084E-5
3.81755000E+5	5.00000000E+1	-2.77887128E+10	-1.04999943E+2	9.88080000E-10	9.15721000E-9	1.30020000E+4	9.00485325E-5
3.90708000E+5	5.10000000E+1	-2.76212997E+10	-1.04499942E+2	9.88240000E-10	9.15614000E-9	1.29510000E+4	8.89692860E-5
3.98176000E+5	5.20000000E+1	-2.74538880E+10	-1.03999940E+2	9.88350000E-10	9.15524000E-9	1.29600000E+4	8.93611865E-5
4.05701000E+5	5.30000000E+1	-2.72864763E+10	-1.03499939E+2	9.88460000E-10	9.15471000E-9	1.30270000E+4	8.95984548E-5
4.13206000E+5	5.40000000E+1	-2.71190646E+10	-1.02999937E+2	9.88390000E-10	9.15374000E-9	1.29730000E+4	8.97319632E-5
4.20736000E+5	5.50000000E+1	-2.69516529E+10	-1.02499936E+2	9.88490000E-10	9.15312000E-9	1.28840000E+4	8.98498434E-5
4.28245000E+5	5.60000000E+1	-2.67842412E+10	-1.01999934E+2	9.88860000E-10	9.15231000E-9	1.30030000E+4	8.97009360E-5
4.35718000E+5	5.70000000E+1	-2.66168295E+10	-1.01499951E+2	9.88830000E-10	9.15138000E-9	1.30580000E+4	8.98744273E-5
4.43206000E+5	5.80000000E+1	-2.64494179E+10	-1.00999931E+2	9.88880000E-10	9.15042000E-9	1.32070000E+4	8.98339498E-5
4.50654000E+5	5.90000000E+1	-2.62820062E+10	-1.00499930E+2	9.88880000E-10	9.14950000E-9	1.29230000E+4	8.89961915E-5
4.58171000E+5	6.00000000E+1	-2.61145945E+10	-9.99999285E+1	9.89160000E-10	9.14881000E-9	1.28500000E+4	8.95611780E-5
4.65685000E+5	6.10000000E+1	-2.59471828E+10	-9.94999271E+1	9.89150000E-10	9.14758000E-9	1.29620000E+4	8.95876187E-5
4.73143000E+5	6.20000000E+1	-2.57797712E+10	-9.89999256E+1	9.89220000E-10	9.14653000E-9	1.28260000E+4	8.96194803E-5
4.80693000E+5	6.30000000E+1	-2.56123595E+10	-9.84999423E+1	9.89390000E-10	9.14564000E-9	1.29180000E+4	8.92517286E-5
4.88171000E+5	6.40000000E+1	-2.54449478E+10	-9.79999409E+1	9.89500000E-10	9.14499000E-9	1.30740000E+4	8.97496748E-5
4.95681000E+5	6.50000000E+1	-2.52775361E+10	-9.74999576E+1	9.89480000E-10	9.14398000E-9	1.31740000E+4	8.94483047E-5
5.03192000E+5	6.60000000E+1	-2.51101244E+10	-9.69999380E+1	9.89700000E-10	9.14314000E-9	1.31260000E+4	8.89509396E-5
5.10691000E+5	6.70000000E+1	-2.49427127E+10	-9.64999365E+1	9.89590000E-10	9.14235000E-9	1.31350000E+4	9.02540881E-5
5.18226000E+5	6.80000000E+1	-2.47753010E+10	-9.59999168E+1	9.89690000E-10	9.14122000E-9	1.31400000E+4	8.92241793E-5
5.25680000E+5	6.90000000E+1	-2.46078894E+10	-9.54999154E+1	9.89890000E-10	9.14017000E-9	1.32650000E+4	8.97419440E-5
5.33157000E+5	7.00000000E+1	-2.44404777E+10	-9.49999139E+1	9.89920000E-10	9.13905000E-9	1.31280000E+4	8.93488603E-5
5.40697000E+5	7.10000000E+1	-2.42730660E+10	-9.44999306E+1	9.90070000E-10	9.13836000E-9	1.34740000E+4	9.03084922E-5
5.48290000E+5	7.20000000E+1	-2.41056542E+10	-9.39999292E+1	9.90120000E-10	9.13725000E-9	1.33830000E+4	8.95667332E-5
5.55777000E+5	7.30000000E+1	-2.39382425E+10	-9.34999459E+1	9.90170000E-10	9.13721000E-9	1.34830000E+4	8.97329706E-5
5.63237000E+5	7.40000000E+1	-2.37708309E+10	-9.29999627E+1	9.90220000E-10	9.13586000E-9	1.34670000E+4	8.98918289E-5
5.70798000E+5	7.50000000E+1	-2.36034191E+10	-9.24999430E+1	9.90330000E-10	9.13494000E-9	1.37590000E+4	8.92155932E-5
5.78311000E+5	7.60000000E+1	-2.34360074E+10	-9.19999415E+1	9.91730000E-10	9.14635000E-9	1.39150000E+4	8.94055026E-5
5.85794000E+5	7.70000000E+1	-2.32685958E+10	-9.14999219E+1	9.94780000E-10	9.17265000E-9	1.40490000E+4	8.99452466E-5
5.93246000E+5	7.80000000E+1	-2.31011841E+10	-9.09999204E+1	9.94820000E-10	9.17183000E-9	1.40260000E+4	9.02177173E-5
6.00765000E+5	7.90000000E+1	-2.29337724E+10	-9.04999371E+1	9.94730000E-10	9.17111000E-9	1.40470000E+4	9.01368874E-5
6.08267000E+5	8.00000000E+1	-2.27663608E+10	-8.99999357E+1	9.94850000E-10	9.17029000E-9	1.44290000E+4	9.02637947E-5
6.15791000E+5	8.10000000E+1	-2.25989490E+10	-8.94999342E+1	9.94900000E-10	9.16963000E-9	1.42580000E+4	9.03019506E-5
6.23249000E+5	8.20000000E+1	-2.24315374E+10	-8.89999328E+1	9.94840000E-10	9.16845000E-9	1.45300000E+4	8.98292798E-5
6.30756000E+5	8.30000000E+1	-2.22641257E+10	-8.84999313E+1	9.95010000E-10	9.16797000E-9	1.43790000E+4	9.01505071E-5
6.38255000E+5	8.40000000E+1	-2.20967140E+10	-8.79999298E+1	9.94920000E-10	9.16705000E-9	1.46150000E+4	9.03155494E-5
6.45736000E+5	8.50000000E+1	-2.19293024E+10	-8.74999102E+1	9.95030000E-10	9.16594000E-9	1.46310000E+4	9.00492477E-5
6.53319000E+5	8.60000000E+1	-2.17618906E+10	-8.69999269E+1	9.95130000E-10	9.16555000E-9	1.46220000E+4	9.01828218E-5
6.60813000E+5	8.70000000E+1	-2.15944789E+10	-8.64999436E+1	9.95010000E-10	9.16406000E-9	1.47470000E+4	8.97773790E-5
6.68344000E+5	8.80000000E+1	-2.14270672E+10	-8.59999422E+1	9.95010000E-10	9.16329000E-9	1.47130000E+4	8.93449294E-5
6.75824000E+5	8.90000000E+1	-2.12596555E+10	-8.54999407E+1	9.95110000E-10	9.16253000E-9	1.49940000E+4	8.99681169E-5
6.83343000E+5	9.00000000E+1	-2.10922438E+10	-8.49999393E+1	9.95010000E-10	9.16145000E-9	1.51830000E+4	9.00763559E-5
6.90878000E+5	9.10000000E+1	-2.09248321E+10	-8.44999378E+1	9.95010000E-10	9.16044000E-9	1.49790000E+4	9.02141351E-5
6.98519000E+5	9.20000000E+1	-2.07574203E+10	-8.39999363E+1	9.95170000E-10	9.16007000E-9	1.53100000E+4	8.95830678E-5
7.05978000E+5	9.30000000E+1	-2.05900087E+10	-8.34999349E+1	9.95350000E-10	9.15892000E-9	1.52360000E+4	8.95947295E-5
7.13451000E+5	9.40000000E+1	-2.04225970E+10	-8.29999334E+1	9.95300000E-10	9.15811000E-9	1.54070000E+4	8.99000871E-5
7.20940000E+5	9.50000000E+1	-2.02551853E+10	-8.24999501E+1	9.95310000E-10	9.15787000E-9	1.54550000E+4	8.95833480E-5
7.28464000E+5	9.60000000E+1	-2.00877736E+10	-8.19999487E+1	9.95260000E-10	9.15690000E-9	1.57740000E+4	8.96928030E-5
7.35968000E+5	9.70000000E+1	-1.99203619E+10	-8.14999290E+1	9.95380000E-10	9.15594000E-9	1.55730000E+4	8.89394032E-5
7.43497000E+5	9.80000000E+1	-1.97529502E+10	-8.09999276E+1	9.95280000E-10	9.15521000E-9	1.58040000E+4	8.98040074E-5
7.51004000E+5	9.90000000E+1	-1.95855385E+10	-8.04999261E+1	9.95400000E-10	9.15403000E-9	1.57420000E+4	9.00865185E-5
7.58491000E+5	1.00000000E+2	-1.94181269E+10	-7.99999246E+1	9.95330000E-10	9.15325000E-9	1.58400000E+4	8.90876459E-5
7.67434000E+5	1.01000000E+2	-1.92507137E+10	-7.94999232E+1	9.95340000E-10	9.15197000E-9	1.57740000E+4	8.95077693E-5
7.74982000E+5	1.02000000E+2	-1.90833020E+10	-7.89999399E+1	9.95350000E-10	9.15166000E-9	1.58720000E+4	8.96313059E-5
7.82483000E+5	1.03000000E+2	-1.89158903E+10	-7.84999566E+1	9.95220000E-10	9.15023000E-9	1.58440000E+4	8.98649293E-5
7.90027000E+5	1.04000000E+2	-1.87484786E+10	-7.79999552E+1	9.95260000E-10	9.14962000E-9	1.62720000E+4	8.99525750E-5
7.97540000E+5	1.05000000E+2	-1.85810669E+10	-7.74999355E+1	9.95120000E-10	9.14869000E-9	1.61690000E+4	8.94002187E-5
8.05031000E+5	1.06000000E+2	-1.84136552E+10	-7.69999341E+1	9.95120000E-10	9.14771000E-9	1.61170000E+4	8.97313672E-5
8.12605000E+5	1.07000000E+2	-1.82462435E+10	-7.64999144E+1	9.95070000E-10	9.14670000E-9	1.62500000E+4	8.87871937E-5
8.20168000E+5	1.08000000E+2	-1.80788317E+10	-7.59999129E+1	9.95190000E-10	9.14593000E-9	1.62780000E+4	8.92663019E-5
8.27697000E+5	1.09000000E+2	-1.79114200E+10	-7.54999115E+1	9.94930000E-10	9.14510000E-9	1.61700000E+4	8.96191793E-5
8.35247000E+5	1.10000000E+2	-1.77440083E+10	-7.49999282E+1	9.95110000E-10	9.14430000E-9	1.62130000E+4	8.94741254E-5
8.42769000E+5	1.11000000E+2	-1.75765966E+10	-7.44999631E+1	9.95060000E-10	9.14370000E-9	1.64260000E+4	8.89697956E-5
8.50305000E+5	1.12000000E+2	-1.74091848E+10	-7.39999617E+1	9.94860000E-10	9.14269000E-9	1.61550000E+4	8.94733536E-5
8.57751000E+5	1.13000000E+2	-1.72417732E+10	-7.34999420E+1	9.94950000E-10	9.14183000E-9	1.64110000E+4	9.01324260E-5
8.65217000E+5	1.14000000E+2	-1.70743616E+10	-7.29999406E+1	9.94940000E-10	9.14090000E-9	1.64820000E+4	8.94418018E-5
8.72759000E+5	1.15000000E+2	-1.69069498E+10	-7.24999391E+1	9.94810000E-10	9.14020000E-9	1.64740000E+4	8.94765096E-5
8.80314000E+5	1.16000000E+2	-1.67395381E+10	-7.19999194E+1	9.95040000E-10	9.13931000E-9	1.66000000E+4	8.97925991E-5
8.87825000E+5	1.17000000E+2	-1.65721264E+10	-7.14999362E+1	9.94960000E-10	9.13822000E-9	1.62550000E+4	8.92115312E-5
8.95345000E+5	1.18000000E+2	-1.64047147E+10	-7.09999347E+1	9.94960000E-10	9.13743000E-9	1.63010000E+4	8.93603580E-5
9.02906000E+5	1.19000000E+2	-1.62373029E+10	-7.04999332E+1	9.94860000E-10	9.13659000E-9	1.60980000E+4	8.98087191E-5
9.10372000E+5	1.20000000E+2	-1.60698913E+10	-6.99999318E+1	9.94880000E-10	9.13600000E-9	1.61660000E+4	8.95694601E-5
9.17868000E+5	1.21000000E+2	-1.59024796E+10	-6.94999303E+1	9.94780000E-10	9.13494000E-9	1.61480000E+4	8.97425848E-5
9.25345000E+5	1.22000000E+2	-1.57350680E+10	-6.89999289E+1	9.98950000E-10	9.17051000E-9	1.65340000E+4	9.01617187E-5
9.32847000E+5	1.23000000E+2	-1.55676563E+10	-6.84999274E+1	1.00028000E-9	9.18165000E-9	1.61630000E+4	8.98617107E-5
9.40394000E+5	1.24000000E+2	-1.54002445E+10	-6.79999259E+1	1.00025000E-9	9.18054000E-9	1.62250000E+4	8.99814653E-5
9.47842000E+5	1.25000000E+2	-1.52328329E+10	-6.74999427E+1	1.00013000E-9	9.17998000E-9	1.57560000E+4	9.02041126E-5
9.55398000E+5	1.26000000E+2	-1.50654212E+10	-6.69999412E+1	9.99980000E-10	9.17888000E-9	1.57010000E+4	8.95049232E-5
9.62935000E+5	1.27000000E+2	-1.48980094E+10	-6.64999397E+1	1.00008000E-9	9.17786000E-9	1.56500000E+4	8.92572539E-5
9.70463000E+5	1.28000000E+2	-1.47305977E+10	-6.59999383E+1	1.00018000E-9	9.17719000E-9	1.57630000E+4	9.01919681E-5
9.77919000E+5	1.29000000E+2	-1.45631861E+10	-6.54999368E+1	9.99930000E-10	9.17595000E-9	1.55180000E+4	9.01835191E-5
9.85369000E+5	1.30000000E+2	-1.43957745E+10	-6.49999354E+1	1.00001000E-9	9.17514000E-9	1.51830000E+4	8.96706718E-5
9.92902000E+5	1.31000000E+2	-1.42283627E+10	-6.44999339E+1	9.99970000E-10	9.17435000E-9	1.50070000E+4	8.87599246E-5
1.00041300E+6	1.32000000E+2	-1.40609510E+10	-6.39999324E+1	9.99940000E-10	9.17338000E-9	1.51060000E+4	8.98624587E-5
1.00790100E+6	1.33000000E+2	-1.38935394E+10	-6.34999492E+1	9.99950000E-10	9.17261000E-9	1.48000000E+4	8.97813874E-5
1.01538400E+6	1.34000000E+2	-1.37261277E+10	-6.29999477E+1	9.99920000E-10	9.17156000E-9	1.48380000E+4	9.02764637E-5
1.02290400E+6	1.35000000E+2	-1.35587160E+10	-6.24999280E+1	9.99660000E-10	9.17065000E-9	1.46690000E+4	8.97066253E-5
1.03041400E+6	1.36000000E+2	-1.33913043E+10	-6.19999448E+1	9.99760000E-10	9.16999000E-9	1.42670000E+4	8.99755466E-5
1.03787200E+6	1.37000000E+2	-1.32238927E+10	-6.14999251E+1	9.99590000E-10	9.16922000E-9	1.39690000E+4	8.99855155E-5
1.04537800E+6	1.38000000E+2	-1.30564810E+10	-6.09999418E+1	9.99630000E-10	9.16839000E-9	1.38570000E+4	9.01672858E-5
1.05292300E+6	1.39000000E+2	-1.28890692E+10	-6.04999404E+1	9.99670000E-10	9.16760000E-9	1.36550000E+4	8.93611240E-5
1.06043200E+6	1.40000000E+2	-1.27216576E+10	-5.99999389E+1	9.99530000E-10	9.16693000E-9	1.31480000E+4	8.96026688E-5
1.06790900E+6	1.41000000E+2	-1.25542459E+10	-5.94999557E+1	9.99760000E-10	9.16600000E-9	1.30000000E+4	9.00917518E-5
1.07540600E+6	1.42000000E+2	-1.23868342E+10	-5.89999542E+1	9.99690000E-10	9.16530000E-9	1.25790000E+4	8.98466664E-5
1.08291400E+6	1.43000000E+2	-1.22194225E+10	-5.84999527E+1	9.99680000E-10	9.16434000E-9	1.20550000E+4	8.99588722E-5
1.09041000E+6	1.44000000E+2	-1.20520108E+10	-5.79999331E+1	9.99830000E-10	9.16346000E-9	1.18390000E+4	8.94712138E-5
1.09791200E+6	1.45000000E+2	-1.18845992E+10	-5.74999316E+1	1.00001000E-9	9.16287000E-9	1.12690000E+4	9.01223469E-5
1.10546400E+6	1.46000000E+2	-1.17171874E+10	-5.69999302E+1	9.99870000E-10	9.16160000E-9	1.09810000E+4	8.91311782E-5
1.11296200E+6	1.47000000E+2	-1.15497757E+10	-5.64999287E+1	1.00013000E-9	9.16102000E-9	1.05120000E+4	8.90303986E-5
1.12048100E+6	1.48000000E+2	-1.13823640E+10	-5.59999272E+1	1.00004000E-9	9.15999000E-9	9.87100000E+3	9.01783604E-5
1.12800000E+6	1.49000000E+2	-1.12149523E+10	-5.54999622E+1	9.99950000E-10	9.15872000E-9	9.38700000E+3	8.95939546E-5
1.13547700E+6	1.50000000E+2	-1.10475407E+10	-5.49999789E+1	9.99920000E-10	9.15764000E-9	9.06700000E+3	8.98410964E-5
1.14446200E+6	1.51000000E+2	-1.08801275E+10	-5.44999774E+1	9.99910000E-10	9.15643000E-9	8.65500000E+3	8.97210556E-5
1.15201900E+6	1.52000000E+2	-1.07127158E+10	-5.39999578E+1	9.99840000E-10	9.15547000E-9	8.32300000E+3	8.95563203E-5
1.15956000E+6	1.53000000E+2	-1.05453040E+10	-5.34999563E+1	9.99790000E-10	9.15491000E-9	8.14200000E+3	9.03820175E-5
1.16704600E+6	1.54000000E+2	-1.03778924E+10	-5.29999366E+1	9.99650000E-10	9.15344000E-9	7.84800000E+3	8.96261322E-5
1.17458900E+6	1.55000000E+2	-1.02104806E+10	-5.24999352E+1	9.99590000E-10	9.15245000E-9	7.51500000E+3	9.00156754E-5
1.18213900E+6	1.56000000E+2	-1.00430689E+10	-5.19999519E+1	9.99560000E-10	9.15198000E-9	7.19100000E+3	8.96329957E-5
1.18961600E+6	1.57000000E+2	-9.87565724E+9	-5.14999505E+1	9.99660000E-10	9.15098000E-9	7.15000000E+3	8.98187804E-5
1.19709000E+6	1.58000000E+2	-9.70824558E+9	-5.09999490E+1	9.99500000E-10	9.15001000E-9	7.08100000E+3	8.96403092E-5
1.20461200E+6	1.59000000E+2	-9.54083388E+9	-5.04999475E+1	9.99290000E-10	9.14881000E-9	6.87300000E+3	8.90517430E-5
1.21211100E+6	1.60000000E+2	-9.37342219E+9	-4.99999461E+1	9.99380000E-10	9.14797000E-9	6.72000000E+3	8.97099125E-5
1.21961300E+6	1.61000000E+2	-9.20601051E+9	-4.94999446E+1	9.99400000E-10	9.14735000E-9	6.55100000E+3	8.84041892E-5
1.22706800E+6	1.62000000E+2	-9.03859887E+9	-4.89999431E+1	9.99450000E-10	9.14670000E-9	6.43300000E+3	8.96164345E-5
1.23461800E+6	1.63000000E+2	-8.87118713E+9	-4.84999599E+1	9.99530000E-10	9.14569000E-9	6.62000000E+3	8.91178774E-5
1.24211600E+6	1.64000000E+2	-8.70377545E+9	-4.79999584E+1	9.99400000E-10	9.14505000E-9	6.70100000E+3	8.97755611E-5
1.24959000E+6	1.65000000E+2	-8.53636379E+9	-4.74999570E+1	9.99210000E-10	9.14378000E-9	6.60600000E+3	9.00163698E-5
1.25701700E+6	1.66000000E+2	-8.36895218E+9	-4.69999555E+1	9.99070000E-10	9.14299000E-9	6.61900000E+3	8.97036302E-5
1.26455400E+6	1.67000000E+2	-8.20154046E+9	-4.64999540E+1	9.98910000E-10	9.14223000E-9	6.70000000E+3	8.89077024E-5
1.27205500E+6	1.68000000E+2	-8.03412878E+9	-4.59999344E+1	9.98670000E-10	9.14111000E-9	6.80900000E+3	8.94470470E-5
1.27958300E+6	1.69000000E+2	-7.86671707E+9	-4.54999511E+1	9.98970000E-10	9.14060000E-9	7.05400000E+3	8.92558592E-5
1.28705600E+6	1.70000000E+2	-7.69930541E+9	-4.49999496E+1	9.98810000E-10	9.13959000E-9	6.81900000E+3	8.96724033E-5
1.29456000E+6	1.71000000E+2	-7.53189372E+9	-4.44999482E+1	9.98670000E-10	9.13875000E-9	7.33500000E+3	8.91178088E-5
1.30205600E+6	1.72000000E+2	-7.36448204E+9	-4.39999467E+1	9.98620000E-10	9.13799000E-9	7.34100000E+3	9.00883126E-5
1.30953500E+6	1.73000000E+2	-7.19707038E+9	-4.34999635E+1	9.98490000E-10	9.13706000E-9	7.67300000E+3	9.00605548E-5
1.31699600E+6	1.74000000E+2	-7.02965873E+9	-4.29999620E+1	9.98540000E-10	9.13609000E-9	7.71600000E+3	8.96132218E-5
1.32455700E+6	1.75000000E+2	-6.86224699E+9	-4.24999605E+1	9.98430000E-10	9.13504000E-9	7.95500000E+3	8.92746048E-5
1.33209900E+6	1.76000000E+2	-6.69483526E+9	-4.19999409E+1	9.98250000E-10	9.13414000E-9	8.05200000E+3	8.91679512E-5
1.33958700E+6	1.77000000E+2	-6.52742359E+9	-4.14999394E+1	9.98170000E-10	9.13300000E-9	8.35000000E+3	8.93993276E-5
1.34702800E+6	1.78000000E+2	-6.36001196E+9	-4.09999379E+1	9.98340000E-10	9.13235000E-9	8.53600000E+3	8.96373379E-5
1.35457400E+6	1.79000000E+2	-6.19260023E+9	-4.04999547E+1	9.98190000E-10	9.13167000E-9	8.90800000E+3	8.98492265E-5
1.36206400E+6	1.80000000E+2	-6.02518856E+9	-3.99999532E+1	1.00082000E-9	9.15489000E-9	8.89200000E+3	8.98868430E-5
1.36956800E+6	1.81000000E+2	-5.85777687E+9	-3.94999518E+1	1.00251000E-9	9.16977000E-9	8.94300000E+3	9.00036591E-5
1.37709300E+6	1.82000000E+2	-5.69036516E+9	-3.89999503E+1	1.00250000E-9	9.16930000E-9	8.91600000E+3	8.92591702E-5
1.38463100E+6	1.83000000E+2	-5.52295344E+9	-3.84999306E+1	1.00258000E-9	9.16849000E-9	8.97900000E+3	9.00061089E-5
1.39216200E+6	1.84000000E+2	-5.35554173E+9	-3.79999292E+1	1.00241000E-9	9.16742000E-9	9.01200000E+3	8.99156767E-5
1.39962400E+6	1.85000000E+2	-5.18813008E+9	-3.74999277E+1	1.00239000E-9	9.16663000E-9	9.00300000E+3	9.00690335E-5
1.40710200E+6	1.86000000E+2	-5.02071842E+9	-3.69999444E+1	1.00235000E-9	9.16585000E-9	8.87500000E+3	8.98027289E-5
1.41462900E+6	1.87000000E+2	-4.85330671E+9	-3.64999612E+1	1.00226000E-9	9.16492000E-9	8.76600000E+3	8.93007713E-5
1.42217900E+6	1.88000000E+2	-4.68589497E+9	-3.59999779E+1	1.00225000E-9	9.16412000E-9	8.95700000E+3	8.95447123E-5
1.42970700E+6	1.89000000E+2	-4.51848326E+9	-3.54999764E+1	1.00224000E-9	9.16352000E-9	8.73700000E+3	8.96329003E-5
1.43721900E+6	1.90000000E+2	-4.35107157E+9	-3.49999568E+1	1.00229000E-9	9.16259000E-9	8.50000000E+3	8.94146609E-5
1.44475600E+6	1.91000000E+2	-4.18365984E+9	-3.44999553E+1	1.00223000E-9	9.16168000E-9	8.70600000E+3	9.01026774E-5
1.45226600E+6	1.92000000E+2	-4.01624815E+9	-3.39999357E+1	1.00213000E-9	9.16067000E-9	8.44800000E+3	8.95674961E-5
1.45974600E+6	1.93000000E+2	-3.84883649E+9	-3.34999342E+1	1.00210000E-9	9.16004000E-9	8.18500000E+3	8.92271118E-5
1.46723900E+6	1.94000000E+2	-3.68142481E+9	-3.29999327E+1	1.00197000E-9	9.15887000E-9	7.97800000E+3	8.98120749E-5
1.47475200E+6	1.95000000E+2	-3.51401311E+9	-3.24999495E+1	1.00192000E-9	9.15817000E-9	7.95700000E+3	8.92042952E-5
1.48225700E+6	1.96000000E+2	-3.34660142E+9	-3.19999480E+1	1.00190000E-9	9.15724000E-9	7.65200000E+3	8.96530348E-5
1.48975800E+6	1.97000000E+2	-3.17918974E+9	-3.14999466E+1	1.00170000E-9	9.15627000E-9	7.47500000E+3	8.91758578E-5
1.49726900E+6	1.98000000E+2	-3.01177804E+9	-3.09999633E+1	1.00180000E-9	9.15539000E-9	7.50000000E+3	8.95514744E-5
1.50478300E+6	1.99000000E+2	-2.84436635E+9	-3.04999618E+1	1.00181000E-9	9.15447000E-9	7.12000000E+3	8.95316439E-5
1.51227500E+6	2.00000000E+2	-2.67695467E+9	-2.99999422E+1	1.00154000E-9	9.15362000E-9	7.15700000E+3	8.94060659E-5
1.52121900E+6	2.01000000E+2	-2.50954154E+9	-2.94999589E+1	1.00169000E-9	9.15278000E-9	6.84900000E+3	9.01311833E-5
1.52870500E+6	2.02000000E+2	-2.34212987E+9	-2.89999574E+1	1.00146000E-9	9.15177000E-9	6.69600000E+3	9.03525460E-5
1.53622800E+6	2.03000000E+2	-2.17471816E+9	-2.84999560E+1	1.00167000E-9	9.15073000E-9	6.46000000E+3	8.95576047E-5
1.54376000E+6	2.04000000E+2	-2.00730645E+9	-2.79999545E+1	1.00146000E-9	9.14989000E-9	6.36000000E+3	8.93454152E-5
1.55127000E+6	2.05000000E+2	-1.83989475E+9	-2.74999531E+1	1.00154000E-9	9.14897000E-9	6.14600000E+3	8.94167053E-5
1.55876800E+6	2.06000000E+2	-1.67248307E+9	-2.69999334E+1	1.00158000E-9	9.14789000E-9	5.98800000E+3	8.96938163E-5
1.56631400E+6	2.07000000E+2	-1.50507134E+9	-2.64999319E+1	1.00190000E-9	9.14689000E-9	5.80000000E+3	8.97961336E-5
1.57384000E+6	2.08000000E+2	-1.33765963E+9	-2.59999487E+1	1.00186000E-9	9.14630000E-9	5.55200000E+3	8.92644840E-5
1.58133500E+6	2.09000000E+2	-1.17024795E+9	-2.54999472E+1	1.00176000E-9	9.14512000E-9	5.44500000E+3	8.92820196E-5
1.58884100E+6	2.10000000E+2	-1.00283626E+9	-2.49999457E+1	1.00173000E-9	9.14431000E-9	5.13500000E+3	8.99956661E-5
1.59636200E+6	2.11000000E+2	-8.35424558E+8	-2.44999807E+1	1.00177000E-9	9.14323000E-9	5.19800000E+3	8.97559571E-5
1.60394100E+6	2.12000000E+2	-6.68012795E+8	-2.39999610E+1	1.00176000E-9	9.14215000E-9	4.93300000E+3	8.92604130E-5
1.61148900E+6	2.13000000E+2	-5.00601063E+8	-2.34999414E+1	1.00166000E-9	9.14132000E-9	4.58100000E+3	8.93515991E-5
1.61901900E+6	2.14000000E+2	-3.33189349E+8	-2.29999399E+1	1.00179000E-9	9.14046000E-9	4.56900000E+3	9.01692260E-5
1.62658500E+6	2.15000000E+2	-1.65777599E+8	-2.24999384E+1	1.00164000E-9	9.13949000E-9	4.29800000E+3	8.99846959E-5
1.63415000E+6	2.16000000E+2	1.63415000E+6	-2.19999370E+1	1.00141000E-9	9.13850000E-9	4.09600000E+3	8.98505556E-5
