G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0058.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2628
Scan beginning: 5/21/2021	11:52:48 AM
Ring current (mA): 309.41
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0
Scan end: 5/21/2021	12:15:29 PM
Ring current (mA): 309.21
Source position: x (mm): -0.003 x' (mrad): -0.001 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64830.90
Current Mirror Position: 217551.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 339.996
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -50.000055
PhiM (degrees): 29.993956
XM (mm): -3.499963
YM (mm): 14.177713
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750563
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.4
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.011

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.45e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.38700000E+3	0.00000000E+0	-1.81430553E+10	-1.29999925E+2	9.47080000E-10	1.08970000E-8	1.46900000E+3	8.95230281E-5
1.10670000E+4	1.00000000E+0	-1.80590520E+10	-1.29499924E+2	9.46250000E-10	1.09008000E-8	1.50100000E+3	8.96848994E-5
1.73650000E+4	2.00000000E+0	-1.79750500E+10	-1.28999941E+2	9.46620000E-10	1.09030000E-8	1.43500000E+3	8.90585648E-5
2.36230000E+4	3.00000000E+0	-1.78910481E+10	-1.28499939E+2	9.46210000E-10	1.09056000E-8	1.47000000E+3	8.85925160E-5
2.98620000E+4	4.00000000E+0	-1.78070462E+10	-1.27999956E+2	9.46150000E-10	1.09080000E-8	1.50800000E+3	8.94343960E-5
3.60960000E+4	5.00000000E+0	-1.77230444E+10	-1.27499954E+2	9.46140000E-10	1.09100000E-8	1.42100000E+3	9.00738973E-5
4.22870000E+4	6.00000000E+0	-1.76390425E+10	-1.26999935E+2	9.46050000E-10	1.09116000E-8	1.44800000E+3	8.98324865E-5
4.85550000E+4	7.00000000E+0	-1.75550406E+10	-1.26499933E+2	9.46170000E-10	1.09131000E-8	1.41100000E+3	8.94197869E-5
5.47990000E+4	8.00000000E+0	-1.74710387E+10	-1.25999932E+2	9.46420000E-10	1.09149000E-8	1.36000000E+3	9.01233632E-5
6.10410000E+4	9.00000000E+0	-1.73870369E+10	-1.25499930E+2	9.46240000E-10	1.09165000E-8	1.41800000E+3	9.01287931E-5
6.73960000E+4	1.00000000E+1	-1.73030349E+10	-1.24999929E+2	9.46230000E-10	1.09173000E-8	1.41200000E+3	8.97968131E-5
7.36270000E+4	1.10000000E+1	-1.72190330E+10	-1.24499927E+2	9.46140000E-10	1.09182000E-8	1.45700000E+3	8.95181435E-5
7.98980000E+4	1.20000000E+1	-1.71350311E+10	-1.23999944E+2	9.46690000E-10	1.09191000E-8	1.43200000E+3	8.91574847E-5
8.61030000E+4	1.30000000E+1	-1.70510292E+10	-1.23499943E+2	9.46500000E-10	1.09200000E-8	1.46100000E+3	8.98339408E-5
9.23180000E+4	1.40000000E+1	-1.69670274E+10	-1.22999941E+2	9.46780000E-10	1.09211000E-8	1.52400000E+3	8.90651064E-5
9.85610000E+4	1.50000000E+1	-1.68830255E+10	-1.22499940E+2	9.46330000E-10	1.09212000E-8	1.51200000E+3	8.96730262E-5
1.04855000E+5	1.60000000E+1	-1.67990235E+10	-1.21999938E+2	9.46600000E-10	1.09213000E-8	1.56800000E+3	8.92565387E-5
1.11076000E+5	1.70000000E+1	-1.67150217E+10	-1.21499937E+2	9.47040000E-10	1.09219000E-8	1.53800000E+3	8.99669635E-5
1.17309000E+5	1.80000000E+1	-1.66310198E+10	-1.20999954E+2	9.46890000E-10	1.09223000E-8	1.60500000E+3	8.87001501E-5
1.23564000E+5	1.90000000E+1	-1.65470179E+10	-1.20499952E+2	9.47320000E-10	1.09227000E-8	1.70900000E+3	9.00531697E-5
1.29847000E+5	2.00000000E+1	-1.64630160E+10	-1.19999932E+2	9.47080000E-10	1.09229000E-8	1.77400000E+3	8.96305221E-5
1.36061000E+5	2.10000000E+1	-1.63790141E+10	-1.19499931E+2	9.47290000E-10	1.09227000E-8	1.73700000E+3	8.93818455E-5
1.42326000E+5	2.20000000E+1	-1.62950122E+10	-1.18999911E+2	9.47430000E-10	1.09231000E-8	1.83800000E+3	8.98991871E-5
1.48623000E+5	2.30000000E+1	-1.62110103E+10	-1.18499910E+2	9.47810000E-10	1.09232000E-8	1.83500000E+3	8.97616136E-5
1.54855000E+5	2.40000000E+1	-1.61270084E+10	-1.17999927E+2	9.47550000E-10	1.09229000E-8	1.97800000E+3	8.93714594E-5
1.61052000E+5	2.50000000E+1	-1.60430066E+10	-1.17499943E+2	9.48170000E-10	1.09231000E-8	2.02500000E+3	8.99325627E-5
1.67236000E+5	2.60000000E+1	-1.59590047E+10	-1.16999942E+2	9.47990000E-10	1.09229000E-8	2.05600000E+3	8.93574017E-5
1.73507000E+5	2.70000000E+1	-1.58750028E+10	-1.16499959E+2	9.48090000E-10	1.09228000E-8	2.13900000E+3	8.93658864E-5
1.79793000E+5	2.80000000E+1	-1.57910009E+10	-1.15999939E+2	9.48450000E-10	1.09227000E-8	2.19200000E+3	8.91206401E-5
1.86062000E+5	2.90000000E+1	-1.57069990E+10	-1.15499937E+2	9.48460000E-10	1.09222000E-8	2.32000000E+3	8.92044591E-5
1.92256000E+5	3.00000000E+1	-1.56229972E+10	-1.14999918E+2	9.48640000E-10	1.09223000E-8	2.31600000E+3	8.93238174E-5
1.98523000E+5	3.10000000E+1	-1.55389952E+10	-1.14499916E+2	9.48610000E-10	1.09219000E-8	2.42800000E+3	8.86964963E-5
2.04703000E+5	3.20000000E+1	-1.54549934E+10	-1.13999915E+2	9.48450000E-10	1.09215000E-8	2.64900000E+3	8.96447140E-5
2.10927000E+5	3.30000000E+1	-1.53709916E+10	-1.13499932E+2	9.49030000E-10	1.09212000E-8	2.73600000E+3	8.90517341E-5
2.17214000E+5	3.40000000E+1	-1.52869896E+10	-1.12999930E+2	9.48920000E-10	1.09210000E-8	2.68900000E+3	8.96667349E-5
2.23449000E+5	3.50000000E+1	-1.52029878E+10	-1.12499947E+2	9.49500000E-10	1.09206000E-8	2.82000000E+3	8.91199308E-5
2.29680000E+5	3.60000000E+1	-1.51189859E+10	-1.11999945E+2	9.49400000E-10	1.09202000E-8	2.88100000E+3	8.95062941E-5
2.35876000E+5	3.70000000E+1	-1.50349840E+10	-1.11499944E+2	9.49520000E-10	1.09199000E-8	2.90600000E+3	8.89759051E-5
2.42128000E+5	3.80000000E+1	-1.49509821E+10	-1.10999943E+2	9.49790000E-10	1.09195000E-8	2.97400000E+3	8.97507268E-5
2.48397000E+5	3.90000000E+1	-1.48669802E+10	-1.10499923E+2	9.50050000E-10	1.09191000E-8	3.00800000E+3	8.96715331E-5
2.54649000E+5	4.00000000E+1	-1.47829783E+10	-1.09999921E+2	9.50010000E-10	1.09187000E-8	3.06000000E+3	8.92151134E-5
2.60914000E+5	4.10000000E+1	-1.46989764E+10	-1.09499938E+2	9.50380000E-10	1.09183000E-8	3.14800000E+3	8.89971839E-5
2.67110000E+5	4.20000000E+1	-1.46149746E+10	-1.08999937E+2	9.50810000E-10	1.09176000E-8	3.19400000E+3	8.95105975E-5
2.73349000E+5	4.30000000E+1	-1.45309727E+10	-1.08499935E+2	9.50560000E-10	1.09171000E-8	3.40700000E+3	8.95249205E-5
2.79657000E+5	4.40000000E+1	-1.44469708E+10	-1.07999934E+2	9.53180000E-10	1.09368000E-8	3.27900000E+3	8.93613296E-5
2.85855000E+5	4.50000000E+1	-1.43629689E+10	-1.07499932E+2	9.53960000E-10	1.09531000E-8	3.37200000E+3	8.99157959E-5
2.92069000E+5	4.60000000E+1	-1.42789671E+10	-1.06999913E+2	9.54540000E-10	1.09523000E-8	3.36500000E+3	8.99654198E-5
2.98354000E+5	4.70000000E+1	-1.41949651E+10	-1.06499911E+2	9.54740000E-10	1.09517000E-8	3.52500000E+3	8.99765182E-5
3.04550000E+5	4.80000000E+1	-1.41109633E+10	-1.05999910E+2	9.54980000E-10	1.09508000E-8	3.46100000E+3	8.99995285E-5
3.10771000E+5	4.90000000E+1	-1.40269614E+10	-1.05499945E+2	9.54690000E-10	1.09507000E-8	3.50400000E+3	8.99150330E-5
3.16984000E+5	5.00000000E+1	-1.39429596E+10	-1.04999943E+2	9.54860000E-10	1.09498000E-8	3.52500000E+3	9.03219033E-5
3.24698000E+5	5.10000000E+1	-1.38589562E+10	-1.04499942E+2	9.55500000E-10	1.09490000E-8	3.55800000E+3	8.95612734E-5
3.30957000E+5	5.20000000E+1	-1.37749543E+10	-1.03999940E+2	9.55190000E-10	1.09486000E-8	3.56400000E+3	8.91388850E-5
3.37191000E+5	5.30000000E+1	-1.36909525E+10	-1.03499939E+2	9.55920000E-10	1.09481000E-8	3.58000000E+3	8.94182699E-5
3.43491000E+5	5.40000000E+1	-1.36069505E+10	-1.02999937E+2	9.55880000E-10	1.09476000E-8	3.73000000E+3	8.93411236E-5
3.49735000E+5	5.50000000E+1	-1.35229486E+10	-1.02499936E+2	9.55950000E-10	1.09469000E-8	3.79700000E+3	8.99821001E-5
3.55999000E+5	5.60000000E+1	-1.34389467E+10	-1.01999934E+2	9.55990000E-10	1.09463000E-8	3.70900000E+3	8.98158836E-5
3.62211000E+5	5.70000000E+1	-1.33549449E+10	-1.01499951E+2	9.56140000E-10	1.09457000E-8	3.85900000E+3	8.94607353E-5
3.68462000E+5	5.80000000E+1	-1.32709430E+10	-1.00999931E+2	9.56760000E-10	1.09448000E-8	3.94500000E+3	8.95028579E-5
3.74727000E+5	5.90000000E+1	-1.31869411E+10	-1.00499930E+2	9.56730000E-10	1.09446000E-8	3.88800000E+3	8.94795614E-5
3.81024000E+5	6.00000000E+1	-1.31029391E+10	-9.99999103E+1	9.56980000E-10	1.09438000E-8	3.98800000E+3	8.90820341E-5
3.87222000E+5	6.10000000E+1	-1.30189373E+10	-9.94999271E+1	9.57240000E-10	1.09431000E-8	4.00700000E+3	8.97991884E-5
3.93416000E+5	6.20000000E+1	-1.29349355E+10	-9.89999256E+1	9.57160000E-10	1.09426000E-8	4.09100000E+3	8.96224844E-5
3.99674000E+5	6.30000000E+1	-1.28509336E+10	-9.84999423E+1	9.57220000E-10	1.09417000E-8	4.21800000E+3	8.93818604E-5
4.05920000E+5	6.40000000E+1	-1.27669317E+10	-9.79999409E+1	9.57820000E-10	1.09411000E-8	4.20700000E+3	8.99569201E-5
4.12109000E+5	6.50000000E+1	-1.26829298E+10	-9.74999394E+1	9.57630000E-10	1.09402000E-8	4.18900000E+3	9.00167871E-5
4.18334000E+5	6.60000000E+1	-1.25989280E+10	-9.69999380E+1	9.57950000E-10	1.09399000E-8	4.28600000E+3	8.91665267E-5
4.24618000E+5	6.70000000E+1	-1.25149260E+10	-9.64999365E+1	9.58170000E-10	1.09390000E-8	4.32800000E+3	8.94660073E-5
4.30861000E+5	6.80000000E+1	-1.24309242E+10	-9.59999168E+1	9.58480000E-10	1.09383000E-8	4.28500000E+3	9.00328296E-5
4.37095000E+5	6.90000000E+1	-1.23469223E+10	-9.54999154E+1	9.58360000E-10	1.09375000E-8	4.45100000E+3	8.97727179E-5
4.43373000E+5	7.00000000E+1	-1.22629204E+10	-9.49999139E+1	9.58530000E-10	1.09369000E-8	4.52700000E+3	8.93322395E-5
4.49640000E+5	7.10000000E+1	-1.21789185E+10	-9.44999306E+1	9.58830000E-10	1.09364000E-8	4.53800000E+3	8.98487228E-5
4.55928000E+5	7.20000000E+1	-1.20949165E+10	-9.39999292E+1	9.58200000E-10	1.09354000E-8	4.54200000E+3	8.89869260E-5
4.62103000E+5	7.30000000E+1	-1.20109147E+10	-9.34999459E+1	9.59470000E-10	1.09350000E-8	4.71900000E+3	8.92020123E-5
4.68319000E+5	7.40000000E+1	-1.19269128E+10	-9.29999627E+1	9.59010000E-10	1.09342000E-8	4.71800000E+3	8.95800757E-5
4.74569000E+5	7.50000000E+1	-1.18429110E+10	-9.24999430E+1	9.59180000E-10	1.09334000E-8	4.80200000E+3	8.91909259E-5
4.80824000E+5	7.60000000E+1	-1.17589091E+10	-9.19999415E+1	9.59820000E-10	1.09324000E-8	4.87600000E+3	8.94697207E-5
4.87046000E+5	7.70000000E+1	-1.16749072E+10	-9.14999219E+1	9.60020000E-10	1.09320000E-8	4.98400000E+3	8.96707731E-5
4.93229000E+5	7.80000000E+1	-1.15909054E+10	-9.09999204E+1	9.60280000E-10	1.09315000E-8	4.93600000E+3	8.87881206E-5
4.99478000E+5	7.90000000E+1	-1.15069035E+10	-9.04999371E+1	9.60360000E-10	1.09307000E-8	5.07500000E+3	8.90817242E-5
5.05776000E+5	8.00000000E+1	-1.14229015E+10	-8.99999357E+1	9.60120000E-10	1.09297000E-8	5.12000000E+3	8.91076164E-5
5.12032000E+5	8.10000000E+1	-1.13388996E+10	-8.94999342E+1	9.60700000E-10	1.09293000E-8	5.31300000E+3	8.89223384E-5
5.18255000E+5	8.20000000E+1	-1.12548978E+10	-8.89999328E+1	9.61110000E-10	1.09283000E-8	5.26500000E+3	8.97593188E-5
5.24507000E+5	8.30000000E+1	-1.11708959E+10	-8.84999313E+1	9.61110000E-10	1.09274000E-8	5.40300000E+3	8.96660018E-5
5.30717000E+5	8.40000000E+1	-1.10868940E+10	-8.79999298E+1	9.61110000E-10	1.09269000E-8	5.63400000E+3	8.84299264E-5
5.37009000E+5	8.50000000E+1	-1.10028921E+10	-8.74999102E+1	9.61400000E-10	1.09262000E-8	5.47400000E+3	8.99161237E-5
5.43153000E+5	8.60000000E+1	-1.09188903E+10	-8.69999269E+1	9.61360000E-10	1.09256000E-8	5.46900000E+3	8.98228961E-5
5.49430000E+5	8.70000000E+1	-1.08348884E+10	-8.64999436E+1	9.61610000E-10	1.09245000E-8	5.59000000E+3	8.92629819E-5
5.55686000E+5	8.80000000E+1	-1.07508865E+10	-8.59999422E+1	9.64560000E-10	1.09567000E-8	5.65500000E+3	8.97532212E-5
5.61852000E+5	8.90000000E+1	-1.06668847E+10	-8.54999407E+1	9.66410000E-10	1.09685000E-8	5.72600000E+3	9.01924271E-5
5.68113000E+5	9.00000000E+1	-1.05828828E+10	-8.49999393E+1	9.66240000E-10	1.09676000E-8	5.84800000E+3	8.96569240E-5
5.74382000E+5	9.10000000E+1	-1.04988809E+10	-8.44999378E+1	9.66030000E-10	1.09665000E-8	5.89000000E+3	8.99561721E-5
5.80586000E+5	9.20000000E+1	-1.04148790E+10	-8.39999363E+1	9.66780000E-10	1.09663000E-8	6.05300000E+3	8.96311688E-5
5.86833000E+5	9.30000000E+1	-1.03308771E+10	-8.34999349E+1	9.66640000E-10	1.09651000E-8	6.12700000E+3	8.93802600E-5
5.93091000E+5	9.40000000E+1	-1.02468752E+10	-8.29999334E+1	9.66630000E-10	1.09644000E-8	5.99900000E+3	9.00112021E-5
5.99324000E+5	9.50000000E+1	-1.01628734E+10	-8.24999319E+1	9.67200000E-10	1.09639000E-8	6.26300000E+3	8.95871120E-5
6.05590000E+5	9.60000000E+1	-1.00788715E+10	-8.19999305E+1	9.67050000E-10	1.09631000E-8	6.11300000E+3	8.97672075E-5
6.11817000E+5	9.70000000E+1	-9.99486958E+9	-8.14999290E+1	9.67560000E-10	1.09624000E-8	6.41800000E+3	8.97582280E-5
6.18070000E+5	9.80000000E+1	-9.91086769E+9	-8.09999276E+1	9.67340000E-10	1.09617000E-8	6.51800000E+3	9.02931500E-5
6.24357000E+5	9.90000000E+1	-9.82686576E+9	-8.04999261E+1	9.67460000E-10	1.09611000E-8	6.54300000E+3	8.96784055E-5
6.30568000E+5	1.00000000E+2	-9.74286390E+9	-7.99999246E+1	9.67250000E-10	1.09602000E-8	6.46000000E+3	8.96381336E-5
6.38253000E+5	1.01000000E+2	-9.65886058E+9	-7.94999232E+1	9.67790000E-10	1.09592000E-8	6.40500000E+3	8.98916709E-5
6.44531000E+5	1.02000000E+2	-9.57485866E+9	-7.89999399E+1	9.67780000E-10	1.09584000E-8	6.57000000E+3	8.98891646E-5
6.50798000E+5	1.03000000E+2	-9.49085675E+9	-7.84999384E+1	9.68430000E-10	1.09576000E-8	6.67500000E+3	9.01093233E-5
6.57098000E+5	1.04000000E+2	-9.40685481E+9	-7.79999370E+1	9.68690000E-10	1.09568000E-8	6.57900000E+3	8.91144233E-5
6.63312000E+5	1.05000000E+2	-9.32285295E+9	-7.74999355E+1	9.68350000E-10	1.09561000E-8	6.72100000E+3	8.94193517E-5
6.69518000E+5	1.06000000E+2	-9.23885110E+9	-7.69999159E+1	9.68450000E-10	1.09555000E-8	6.96400000E+3	8.95721036E-5
6.75803000E+5	1.07000000E+2	-9.15484918E+9	-7.64999144E+1	9.68700000E-10	1.09546000E-8	6.86700000E+3	8.99600136E-5
6.82118000E+5	1.08000000E+2	-9.07084722E+9	-7.59999129E+1	9.68820000E-10	1.09538000E-8	7.04800000E+3	8.97256004E-5
6.88352000E+5	1.09000000E+2	-8.98684534E+9	-7.54999115E+1	9.68790000E-10	1.09534000E-8	6.94300000E+3	8.99263638E-5
6.94567000E+5	1.10000000E+2	-8.90284349E+9	-7.49999282E+1	9.68620000E-10	1.09524000E-8	7.23500000E+3	8.94255089E-5
7.00869000E+5	1.11000000E+2	-8.81884154E+9	-7.44999631E+1	9.69540000E-10	1.09517000E-8	7.20300000E+3	9.00137204E-5
7.07119000E+5	1.12000000E+2	-8.73483965E+9	-7.39999617E+1	9.69010000E-10	1.09507000E-8	7.21500000E+3	8.92091470E-5
7.13366000E+5	1.13000000E+2	-8.65083776E+9	-7.34999420E+1	9.69430000E-10	1.09505000E-8	7.28300000E+3	9.01705998E-5
7.19551000E+5	1.14000000E+2	-8.56683593E+9	-7.29999406E+1	9.69210000E-10	1.09495000E-8	7.26100000E+3	8.92442899E-5
7.25853000E+5	1.15000000E+2	-8.48283399E+9	-7.24999209E+1	9.69400000E-10	1.09491000E-8	7.38300000E+3	8.90001135E-5
7.32118000E+5	1.16000000E+2	-8.39883208E+9	-7.19999194E+1	9.69110000E-10	1.09479000E-8	7.30400000E+3	8.90464442E-5
7.38326000E+5	1.17000000E+2	-8.31483023E+9	-7.14999362E+1	9.69380000E-10	1.09470000E-8	7.49000000E+3	8.92313289E-5
7.44543000E+5	1.18000000E+2	-8.23082837E+9	-7.09999347E+1	9.69510000E-10	1.09468000E-8	7.46700000E+3	8.95466941E-5
7.50862000E+5	1.19000000E+2	-8.14682641E+9	-7.04999332E+1	9.69430000E-10	1.09458000E-8	7.72500000E+3	8.91257601E-5
7.57117000E+5	1.20000000E+2	-8.06282452E+9	-6.99999318E+1	9.69760000E-10	1.09449000E-8	7.57200000E+3	9.02411270E-5
7.63361000E+5	1.21000000E+2	-7.97882263E+9	-6.94999303E+1	9.69460000E-10	1.09440000E-8	7.73500000E+3	8.90592383E-5
7.69596000E+5	1.22000000E+2	-7.89482075E+9	-6.89999289E+1	9.69980000E-10	1.09429000E-8	7.62200000E+3	8.95673888E-5
7.75830000E+5	1.23000000E+2	-7.81081888E+9	-6.84999092E+1	9.69570000E-10	1.09424000E-8	7.85500000E+3	8.95157384E-5
7.82039000E+5	1.24000000E+2	-7.72681703E+9	-6.79999259E+1	9.69910000E-10	1.09419000E-8	7.80900000E+3	8.96727371E-5
7.88277000E+5	1.25000000E+2	-7.64281515E+9	-6.74999427E+1	9.69660000E-10	1.09408000E-8	7.79300000E+3	8.96624910E-5
7.94555000E+5	1.26000000E+2	-7.55881323E+9	-6.69999412E+1	9.69880000E-10	1.09400000E-8	7.78600000E+3	8.98794520E-5
8.00808000E+5	1.27000000E+2	-7.47481133E+9	-6.64999397E+1	9.70030000E-10	1.09391000E-8	7.75800000E+3	8.94172775E-5
8.07148000E+5	1.28000000E+2	-7.39080935E+9	-6.59999383E+1	9.69650000E-10	1.09383000E-8	7.83400000E+3	8.93845695E-5
8.13356000E+5	1.29000000E+2	-7.30680750E+9	-6.54999368E+1	9.70120000E-10	1.09373000E-8	7.88500000E+3	8.91596662E-5
8.19644000E+5	1.30000000E+2	-7.22280557E+9	-6.49999354E+1	9.70230000E-10	1.09364000E-8	7.85400000E+3	8.99344492E-5
8.25920000E+5	1.31000000E+2	-7.13880365E+9	-6.44999339E+1	9.70430000E-10	1.09357000E-8	7.94600000E+3	8.88722526E-5
8.32163000E+5	1.32000000E+2	-7.05480177E+9	-6.39999324E+1	9.70060000E-10	1.09349000E-8	8.12900000E+3	8.91707586E-5
8.38412000E+5	1.33000000E+2	-6.97079987E+9	-6.34999492E+1	9.70440000E-10	1.09341000E-8	8.04000000E+3	8.96101999E-5
8.44630000E+5	1.34000000E+2	-6.88679801E+9	-6.29999477E+1	9.69780000E-10	1.09331000E-8	8.11400000E+3	8.98634362E-5
8.50957000E+5	1.35000000E+2	-6.80279605E+9	-6.24999280E+1	9.70290000E-10	1.09329000E-8	7.98300000E+3	8.95125555E-5
8.57222000E+5	1.36000000E+2	-6.71879414E+9	-6.19999448E+1	9.70020000E-10	1.09319000E-8	8.14900000E+3	8.92063635E-5
8.63459000E+5	1.37000000E+2	-6.63479226E+9	-6.14999251E+1	9.70460000E-10	1.09312000E-8	8.05500000E+3	8.93065142E-5
8.69663000E+5	1.38000000E+2	-6.55079041E+9	-6.09999237E+1	9.70040000E-10	1.09304000E-8	8.04900000E+3	8.89680402E-5
8.75894000E+5	1.39000000E+2	-6.46678854E+9	-6.04999404E+1	9.70800000E-10	1.09299000E-8	7.97700000E+3	8.90352504E-5
8.82226000E+5	1.40000000E+2	-6.38278657E+9	-5.99999389E+1	9.70380000E-10	1.09291000E-8	8.24200000E+3	8.93279719E-5
8.88418000E+5	1.41000000E+2	-6.29878473E+9	-5.94999557E+1	9.75210000E-10	1.09805000E-8	8.21600000E+3	8.96667409E-5
8.94624000E+5	1.42000000E+2	-6.21478288E+9	-5.89999542E+1	9.75780000E-10	1.09791000E-8	8.18600000E+3	8.95748573E-5
9.00945000E+5	1.43000000E+2	-6.13078092E+9	-5.84999527E+1	9.75470000E-10	1.09783000E-8	8.14600000E+3	8.94013124E-5
9.07168000E+5	1.44000000E+2	-6.04677906E+9	-5.79999331E+1	9.75920000E-10	1.09777000E-8	8.00200000E+3	9.00064158E-5
9.13442000E+5	1.45000000E+2	-5.96277714E+9	-5.74999316E+1	9.76700000E-10	1.09765000E-8	8.09600000E+3	8.95195919E-5
9.19649000E+5	1.46000000E+2	-5.87877529E+9	-5.69999120E+1	9.76490000E-10	1.09760000E-8	7.77800000E+3	8.96823990E-5
9.25875000E+5	1.47000000E+2	-5.79477342E+9	-5.64999287E+1	9.76890000E-10	1.09751000E-8	7.71900000E+3	8.95110386E-5
9.32123000E+5	1.48000000E+2	-5.71077153E+9	-5.59999272E+1	9.76900000E-10	1.09742000E-8	7.56400000E+3	8.94481229E-5
9.38336000E+5	1.49000000E+2	-5.62676968E+9	-5.54999622E+1	9.76880000E-10	1.09735000E-8	7.39300000E+3	9.01060659E-5
9.44610000E+5	1.50000000E+2	-5.54276776E+9	-5.49999607E+1	9.77140000E-10	1.09726000E-8	7.20900000E+3	8.97218185E-5
9.52264000E+5	1.51000000E+2	-5.45876447E+9	-5.44999592E+1	9.76780000E-10	1.09717000E-8	7.10700000E+3	8.99868327E-5
9.58506000E+5	1.52000000E+2	-5.37476258E+9	-5.39999578E+1	9.76890000E-10	1.09710000E-8	6.79800000E+3	8.97579688E-5
9.64724000E+5	1.53000000E+2	-5.29076072E+9	-5.34999381E+1	9.77390000E-10	1.09702000E-8	6.50300000E+3	8.96369177E-5
9.71040000E+5	1.54000000E+2	-5.20675876E+9	-5.29999366E+1	9.77300000E-10	1.09695000E-8	6.16900000E+3	8.94182908E-5
9.77280000E+5	1.55000000E+2	-5.12275688E+9	-5.24999352E+1	9.77110000E-10	1.09689000E-8	5.80600000E+3	8.98600477E-5
9.83547000E+5	1.56000000E+2	-5.03875497E+9	-5.19999337E+1	9.77570000E-10	1.09679000E-8	5.57300000E+3	8.95452278E-5
9.89776000E+5	1.57000000E+2	-4.95475310E+9	-5.14999505E+1	9.77140000E-10	1.09672000E-8	5.37700000E+3	9.00259066E-5
9.95987000E+5	1.58000000E+2	-4.87075125E+9	-5.09999490E+1	9.76920000E-10	1.09661000E-8	4.94700000E+3	8.98872930E-5
1.00225800E+6	1.59000000E+2	-4.78674934E+9	-5.04999475E+1	9.76820000E-10	1.09656000E-8	4.77600000E+3	8.97931117E-5
1.00847900E+6	1.60000000E+2	-4.70274747E+9	-4.99999279E+1	9.76860000E-10	1.09645000E-8	4.49600000E+3	8.98591775E-5
1.01472700E+6	1.61000000E+2	-4.61874558E+9	-4.94999446E+1	9.76770000E-10	1.09637000E-8	4.25800000E+3	9.02267683E-5
1.02092800E+6	1.62000000E+2	-4.53474374E+9	-4.89999431E+1	9.76500000E-10	1.09632000E-8	3.93500000E+3	8.98799020E-5
1.02720500E+6	1.63000000E+2	-4.45074182E+9	-4.84999417E+1	9.76590000E-10	1.09621000E-8	3.76700000E+3	9.00317121E-5
1.03349600E+6	1.64000000E+2	-4.36673989E+9	-4.79999402E+1	9.76410000E-10	1.09616000E-8	3.51900000E+3	8.97570717E-5
1.03978100E+6	1.65000000E+2	-4.28273796E+9	-4.74999570E+1	9.76540000E-10	1.09607000E-8	3.44600000E+3	8.91084896E-5
1.04602900E+6	1.66000000E+2	-4.19873607E+9	-4.69999373E+1	9.76590000E-10	1.09601000E-8	3.24400000E+3	8.96847206E-5
1.05231100E+6	1.67000000E+2	-4.11473415E+9	-4.64999358E+1	9.76240000E-10	1.09595000E-8	2.95900000E+3	8.99421799E-5
1.05864800E+6	1.68000000E+2	-4.03073217E+9	-4.59999344E+1	9.75890000E-10	1.09585000E-8	2.97100000E+3	8.97947061E-5
1.06486200E+6	1.69000000E+2	-3.94673031E+9	-4.54999329E+1	9.75950000E-10	1.09577000E-8	2.93500000E+3	8.92805385E-5
1.07113600E+6	1.70000000E+2	-3.86272840E+9	-4.49999496E+1	9.76020000E-10	1.09569000E-8	2.82400000E+3	9.02201611E-5
1.07741000E+6	1.71000000E+2	-3.77872648E+9	-4.44999482E+1	9.75250000E-10	1.09558000E-8	2.79800000E+3	8.99028885E-5
1.08367800E+6	1.72000000E+2	-3.69472457E+9	-4.39999467E+1	9.75120000E-10	1.09554000E-8	2.69000000E+3	8.99784225E-5
1.08991000E+6	1.73000000E+2	-3.61072270E+9	-4.34999635E+1	9.74830000E-10	1.09544000E-8	2.61300000E+3	8.97231388E-5
1.09609400E+6	1.74000000E+2	-3.52672087E+9	-4.29999620E+1	9.74870000E-10	1.09538000E-8	2.55100000E+3	8.96986442E-5
1.10233000E+6	1.75000000E+2	-3.44271899E+9	-4.24999423E+1	9.75390000E-10	1.09530000E-8	2.60200000E+3	8.97928971E-5
1.10858300E+6	1.76000000E+2	-3.35871710E+9	-4.19999409E+1	9.74720000E-10	1.09523000E-8	2.58100000E+3	8.98574817E-5
1.11478100E+6	1.77000000E+2	-3.27471526E+9	-4.14999394E+1	9.74690000E-10	1.09513000E-8	2.53800000E+3	8.92780857E-5
1.12097900E+6	1.78000000E+2	-3.19071342E+9	-4.09999379E+1	9.74330000E-10	1.09506000E-8	2.57500000E+3	8.97005099E-5
1.12726400E+6	1.79000000E+2	-3.10671149E+9	-4.04999547E+1	9.74290000E-10	1.09499000E-8	2.54700000E+3	8.92324554E-5
1.13358500E+6	1.80000000E+2	-3.02270953E+9	-3.99999532E+1	9.74010000E-10	1.09491000E-8	2.47600000E+3	8.97504973E-5
1.13981700E+6	1.81000000E+2	-2.93870765E+9	-3.94999518E+1	9.74020000E-10	1.09482000E-8	2.53100000E+3	8.93072116E-5
1.14605800E+6	1.82000000E+2	-2.85470577E+9	-3.89999503E+1	9.73860000E-10	1.09476000E-8	2.57200000E+3	8.97600221E-5
1.15233300E+6	1.83000000E+2	-2.77070385E+9	-3.84999306E+1	9.73660000E-10	1.09470000E-8	2.68900000E+3	8.95543980E-5
1.15862600E+6	1.84000000E+2	-2.68670192E+9	-3.79999292E+1	9.73890000E-10	1.09460000E-8	2.58800000E+3	8.93000083E-5
1.16486900E+6	1.85000000E+2	-2.60270003E+9	-3.74999277E+1	9.74000000E-10	1.09454000E-8	2.62400000E+3	8.98766953E-5
1.17110200E+6	1.86000000E+2	-2.51869816E+9	-3.69999444E+1	9.73800000E-10	1.09445000E-8	2.64600000E+3	8.93062460E-5
1.17741800E+6	1.87000000E+2	-2.43469620E+9	-3.64999612E+1	9.73540000E-10	1.09440000E-8	2.62500000E+3	8.93565106E-5
1.18367900E+6	1.88000000E+2	-2.35069430E+9	-3.59999597E+1	9.73510000E-10	1.09432000E-8	2.51700000E+3	8.90937196E-5
1.18989800E+6	1.89000000E+2	-2.26669244E+9	-3.54999583E+1	9.73700000E-10	1.09426000E-8	2.59500000E+3	8.98659456E-5
1.19611100E+6	1.90000000E+2	-2.18269058E+9	-3.49999568E+1	9.73270000E-10	1.09419000E-8	2.53000000E+3	8.94158440E-5
1.20242700E+6	1.91000000E+2	-2.09868862E+9	-3.44999553E+1	9.73530000E-10	1.09410000E-8	2.39400000E+3	8.92455148E-5
1.20867600E+6	1.92000000E+2	-2.01468673E+9	-3.39999357E+1	9.73630000E-10	1.09402000E-8	2.32400000E+3	8.92680841E-5
1.21489200E+6	1.93000000E+2	-1.93068487E+9	-3.34999342E+1	9.73280000E-10	1.09397000E-8	2.21600000E+3	8.86772679E-5
1.22111900E+6	1.94000000E+2	-1.84668301E+9	-3.29999327E+1	9.73140000E-10	1.09386000E-8	2.05700000E+3	8.90980678E-5
1.22741800E+6	1.95000000E+2	-1.76268106E+9	-3.24999495E+1	9.73290000E-10	1.09381000E-8	1.89900000E+3	8.92787265E-5
1.23365600E+6	1.96000000E+2	-1.67867918E+9	-3.19999480E+1	9.73380000E-10	1.09375000E-8	1.80400000E+3	8.92361539E-5
1.23994200E+6	1.97000000E+2	-1.59467726E+9	-3.14999466E+1	9.72680000E-10	1.09367000E-8	1.69500000E+3	8.97411185E-5
1.24619500E+6	1.98000000E+2	-1.51067536E+9	-3.09999633E+1	9.72520000E-10	1.09358000E-8	1.55600000E+3	8.97966701E-5
1.25250400E+6	1.99000000E+2	-1.42667341E+9	-3.04999436E+1	9.72700000E-10	1.09348000E-8	1.35100000E+3	8.87592660E-5
1.25873600E+6	2.00000000E+2	-1.34267154E+9	-2.99999422E+1	9.75480000E-10	1.09719000E-8	1.17500000E+3	9.00055754E-5
1.26635800E+6	2.01000000E+2	-1.25866827E+9	-2.94999407E+1	9.76190000E-10	1.09774000E-8	1.07800000E+3	9.05083913E-5
1.27259400E+6	2.02000000E+2	-1.17466639E+9	-2.89999392E+1	9.75950000E-10	1.09769000E-8	9.48000000E+2	8.94749718E-5
1.27881800E+6	2.03000000E+2	-1.09066453E+9	-2.84999560E+1	9.75960000E-10	1.09762000E-8	7.96000000E+2	8.96253454E-5
1.28505000E+6	2.04000000E+2	-1.00666265E+9	-2.79999545E+1	9.76430000E-10	1.09753000E-8	6.95000000E+2	8.95993638E-5
1.29126000E+6	2.05000000E+2	-9.22660802E+8	-2.74999349E+1	9.76850000E-10	1.09742000E-8	5.70000000E+2	8.99970251E-5
1.29750800E+6	2.06000000E+2	-8.38658912E+8	-2.69999334E+1	9.76370000E-10	1.09734000E-8	5.19000000E+2	8.93296318E-5
1.30375500E+6	2.07000000E+2	-7.54657023E+8	-2.64999319E+1	9.75970000E-10	1.09728000E-8	4.24000000E+2	8.98592669E-5
1.31003100E+6	2.08000000E+2	-6.70655105E+8	-2.59999305E+1	9.76740000E-10	1.09722000E-8	3.36000000E+2	8.92059760E-5
1.31629800E+6	2.09000000E+2	-5.86653196E+8	-2.54999472E+1	9.76330000E-10	1.09708000E-8	2.74000000E+2	8.98114431E-5
1.32247800E+6	2.10000000E+2	-5.02651374E+8	-2.49999457E+1	9.76080000E-10	1.09701000E-8	2.42000000E+2	8.91704010E-5
1.32876000E+6	2.11000000E+2	-4.18649450E+8	-2.44999625E+1	9.75960000E-10	1.09696000E-8	2.10000000E+2	9.00662559E-5
1.33508200E+6	2.12000000E+2	-3.34647486E+8	-2.39999610E+1	9.76270000E-10	1.09685000E-8	1.72000000E+2	8.96138030E-5
1.34136200E+6	2.13000000E+2	-2.50645564E+8	-2.34999414E+1	9.77170000E-10	1.09679000E-8	1.32000000E+2	8.95823466E-5
1.34760600E+6	2.14000000E+2	-1.66643678E+8	-2.29999399E+1	9.76450000E-10	1.09673000E-8	1.09000000E+2	8.97302466E-5
1.35385700E+6	2.15000000E+2	-8.26417850E+7	-2.24999384E+1	9.76170000E-10	1.09664000E-8	1.00000000E+2	8.97941309E-5
1.36014200E+6	2.16000000E+2	1.36014200E+6	-2.19999370E+1	9.76750000E-10	1.09656000E-8	9.70000000E+1	8.93099206E-5
