G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0085.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.6922
Scan beginning: 5/21/2021	6:42:04 PM
Ring current (mA): 308.93
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0
Scan end: 5/21/2021	6:45:37 PM
Ring current (mA): 308.58
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): -0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 15.000
Final Kinetic Energy (eV): 19.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 22.000
Number of regions: 1.000
Number of points: 81.00
Initial Z manipulator: -1.500

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000000
YM (mm): 10.477350
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-1.500287
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.2
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.376
Iz (amps): 66.453

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.204e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.52700000E+3	2.09997983E+1	1.08553759E+8	1.50000000E+1	3.58210000E-10	1.91282100E-10	7.21000000E+2	9.00728244E-5
6.54600000E+3	2.09997983E+1	1.08557778E+8	1.50500000E+1	3.58260000E-10	1.91287100E-10	6.74000000E+2	8.96596419E-5
9.13000000E+3	2.09997983E+1	1.08560362E+8	1.51000000E+1	3.58050000E-10	1.91264100E-10	7.28000000E+2	8.94052791E-5
1.17180000E+4	2.09997983E+1	1.08562950E+8	1.51500000E+1	3.58500000E-10	1.91267900E-10	7.08000000E+2	8.91493457E-5
1.43420000E+4	2.09997983E+1	1.08565574E+8	1.52000000E+1	3.58000000E-10	1.91257000E-10	7.02000000E+2	8.88878988E-5
1.69180000E+4	2.09997983E+1	1.08568150E+8	1.52500000E+1	3.57970000E-10	1.91243700E-10	6.55000000E+2	8.91529160E-5
1.94980000E+4	2.09997983E+1	1.08570730E+8	1.53000000E+1	3.58260000E-10	1.91238900E-10	7.14000000E+2	9.00800395E-5
2.20680000E+4	2.09997983E+1	1.08573300E+8	1.53500000E+1	3.57690000E-10	1.91233100E-10	6.62000000E+2	8.95512986E-5
2.46820000E+4	2.09997983E+1	1.08575914E+8	1.54000000E+1	3.58230000E-10	1.91237900E-10	6.96000000E+2	8.99341780E-5
2.72510000E+4	2.09997983E+1	1.08578483E+8	1.54500000E+1	3.57860000E-10	1.91233200E-10	6.28000000E+2	8.94560742E-5
2.98470000E+4	2.09997983E+1	1.08581079E+8	1.55000000E+1	3.58470000E-10	1.91221500E-10	6.85000000E+2	8.98666489E-5
3.24840000E+4	2.09997983E+1	1.08583716E+8	1.55500000E+1	3.58340000E-10	1.91219600E-10	6.79000000E+2	8.93640029E-5
3.50480000E+4	2.09997983E+1	1.08586280E+8	1.56000000E+1	3.58420000E-10	1.91209000E-10	6.62000000E+2	8.99656075E-5
3.76160000E+4	2.09997983E+1	1.08588848E+8	1.56500000E+1	3.58110000E-10	1.91206800E-10	6.62000000E+2	8.92944085E-5
4.01850000E+4	2.09997983E+1	1.08591417E+8	1.57000000E+1	3.58350000E-10	1.91196100E-10	6.83000000E+2	8.92498123E-5
4.27550000E+4	2.09997983E+1	1.08593987E+8	1.57500000E+1	3.58260000E-10	1.91200300E-10	7.18000000E+2	8.97036630E-5
4.53600000E+4	2.09997983E+1	1.08596592E+8	1.58000000E+1	3.58130000E-10	1.91183800E-10	6.97000000E+2	8.97799480E-5
4.79420000E+4	2.09997983E+1	1.08599174E+8	1.58500000E+1	3.58040000E-10	1.91177700E-10	7.13000000E+2	8.94695329E-5
5.05140000E+4	2.09997983E+1	1.08601746E+8	1.59000000E+1	3.58570000E-10	1.91181100E-10	7.22000000E+2	8.94893574E-5
5.31270000E+4	2.09997983E+1	1.08604359E+8	1.59500000E+1	3.58440000E-10	1.91171300E-10	7.15000000E+2	8.91985553E-5
5.57050000E+4	2.09997983E+1	1.08606937E+8	1.60000000E+1	3.58340000E-10	1.91161400E-10	6.87000000E+2	8.96984475E-5
5.83070000E+4	2.09997983E+1	1.08609539E+8	1.60500000E+1	3.58260000E-10	1.91166300E-10	7.01000000E+2	8.91130881E-5
6.08880000E+4	2.09997983E+1	1.08612120E+8	1.61000000E+1	3.58220000E-10	1.91161200E-10	6.89000000E+2	8.98028987E-5
6.34610000E+4	2.09997983E+1	1.08614693E+8	1.61500000E+1	3.58560000E-10	1.91151000E-10	6.14000000E+2	8.91003566E-5
6.60400000E+4	2.09997983E+1	1.08617272E+8	1.62000000E+1	3.58470000E-10	1.91155000E-10	6.68000000E+2	8.96194922E-5
6.86750000E+4	2.09997983E+1	1.08619907E+8	1.62500000E+1	3.58170000E-10	1.91149300E-10	6.14000000E+2	8.91787904E-5
7.12540000E+4	2.09997983E+1	1.08622486E+8	1.63000000E+1	3.58410000E-10	1.91143900E-10	6.50000000E+2	9.01381809E-5
7.38200000E+4	2.09997983E+1	1.08625052E+8	1.63500000E+1	3.58510000E-10	1.91124900E-10	6.50000000E+2	8.94857960E-5
7.63890000E+4	2.09997983E+1	1.08627621E+8	1.64000000E+1	3.58320000E-10	1.91126700E-10	6.38000000E+2	8.98475486E-5
7.89980000E+4	2.09997983E+1	1.08630230E+8	1.64500000E+1	3.58220000E-10	1.91124400E-10	6.64000000E+2	8.98119825E-5
8.15730000E+4	2.09997983E+1	1.08632805E+8	1.65000000E+1	3.58380000E-10	1.91116400E-10	6.76000000E+2	8.97566127E-5
8.41420000E+4	2.09997983E+1	1.08635374E+8	1.65500000E+1	3.58220000E-10	1.91108700E-10	6.86000000E+2	8.97387671E-5
8.67640000E+4	2.09997983E+1	1.08637996E+8	1.66000000E+1	3.58480000E-10	1.91103500E-10	6.84000000E+2	8.94613462E-5
8.93520000E+4	2.09997983E+1	1.08640584E+8	1.66500000E+1	3.58510000E-10	1.91092400E-10	5.91000000E+2	8.87057678E-5
9.19280000E+4	2.09997983E+1	1.08643160E+8	1.67000000E+1	3.58410000E-10	1.91092600E-10	6.43000000E+2	8.93304007E-5
9.45080000E+4	2.09997983E+1	1.08645740E+8	1.67500000E+1	3.58520000E-10	1.91086500E-10	6.40000000E+2	8.86775599E-5
9.71000000E+4	2.09997983E+1	1.08648332E+8	1.68000000E+1	3.58900000E-10	1.91078800E-10	6.29000000E+2	8.96007019E-5
9.97220000E+4	2.09997983E+1	1.08650954E+8	1.68500000E+1	3.58700000E-10	1.91079900E-10	6.17000000E+2	9.00853711E-5
1.02302000E+5	2.09997983E+1	1.08653534E+8	1.69000000E+1	3.58900000E-10	1.91074400E-10	6.66000000E+2	8.99677592E-5
1.04895000E+5	2.09997983E+1	1.08656127E+8	1.69500000E+1	3.58840000E-10	1.91060200E-10	6.35000000E+2	8.88341056E-5
1.07487000E+5	2.09997983E+1	1.08658719E+8	1.70000000E+1	3.58700000E-10	1.91044600E-10	6.09000000E+2	8.99067420E-5
1.10071000E+5	2.09997983E+1	1.08661303E+8	1.70500000E+1	3.58650000E-10	1.91053100E-10	6.49000000E+2	8.99841744E-5
1.12657000E+5	2.09997983E+1	1.08663889E+8	1.71000000E+1	3.58650000E-10	1.91046100E-10	6.45000000E+2	8.97325980E-5
1.15223000E+5	2.09997983E+1	1.08666455E+8	1.71500000E+1	3.58170000E-10	1.91034700E-10	6.11000000E+2	8.91936498E-5
1.17816000E+5	2.09997983E+1	1.08669048E+8	1.72000000E+1	3.58740000E-10	1.91025300E-10	5.91000000E+2	8.98533451E-5
1.20429000E+5	2.09997983E+1	1.08671661E+8	1.72500000E+1	3.58990000E-10	1.91022600E-10	6.61000000E+2	8.93397706E-5
1.23023000E+5	2.09997983E+1	1.08674255E+8	1.73000000E+1	3.58630000E-10	1.91014100E-10	6.17000000E+2	8.93051373E-5
1.25581000E+5	2.09997983E+1	1.08676813E+8	1.73500000E+1	3.59010000E-10	1.91026300E-10	5.87000000E+2	8.96371889E-5
1.28170000E+5	2.09997983E+1	1.08679402E+8	1.74000000E+1	3.58860000E-10	1.91019400E-10	6.05000000E+2	8.99698722E-5
1.30752000E+5	2.09997983E+1	1.08681984E+8	1.74500000E+1	3.58750000E-10	1.91000000E-10	5.78000000E+2	8.96537351E-5
1.33372000E+5	2.09997983E+1	1.08684604E+8	1.75000000E+1	3.58970000E-10	1.91000900E-10	6.42000000E+2	8.88456987E-5
1.37495000E+5	2.09997983E+1	1.08688727E+8	1.75500000E+1	3.58990000E-10	1.90991400E-10	5.87000000E+2	8.90244978E-5
1.40088000E+5	2.09997983E+1	1.08691320E+8	1.76000000E+1	3.59310000E-10	1.90993100E-10	5.50000000E+2	8.94661205E-5
1.42679000E+5	2.09997983E+1	1.08693911E+8	1.76500000E+1	3.59340000E-10	1.90976600E-10	5.67000000E+2	8.97016453E-5
1.45289000E+5	2.09997983E+1	1.08696521E+8	1.77000000E+1	3.59040000E-10	1.90967400E-10	6.00000000E+2	8.97194910E-5
1.47907000E+5	2.09997983E+1	1.08699139E+8	1.77500000E+1	3.58970000E-10	1.90956600E-10	5.61000000E+2	8.94900250E-5
1.50493000E+5	2.09997983E+1	1.08701725E+8	1.78000000E+1	3.59020000E-10	1.90956700E-10	5.77000000E+2	8.87548105E-5
1.53077000E+5	2.09997983E+1	1.08704309E+8	1.78500000E+1	3.59080000E-10	1.90948900E-10	5.44000000E+2	8.94976872E-5
1.55676000E+5	2.09997983E+1	1.08706908E+8	1.79000000E+1	3.59010000E-10	1.90947900E-10	5.57000000E+2	8.98242640E-5
1.58304000E+5	2.09997983E+1	1.08709536E+8	1.79500000E+1	3.58910000E-10	1.90949700E-10	5.70000000E+2	8.95933854E-5
1.60952000E+5	2.09997983E+1	1.08712184E+8	1.80000000E+1	3.59040000E-10	1.90932800E-10	5.58000000E+2	8.89423447E-5
1.63533000E+5	2.09997983E+1	1.08714765E+8	1.80500000E+1	3.59370000E-10	1.90949000E-10	5.60000000E+2	8.95917195E-5
1.66119000E+5	2.09997983E+1	1.08717351E+8	1.81000000E+1	3.59410000E-10	1.90954500E-10	5.75000000E+2	8.98255396E-5
1.68709000E+5	2.09997983E+1	1.08719941E+8	1.81500000E+1	3.58950000E-10	1.90971800E-10	5.49000000E+2	8.95630109E-5
1.71289000E+5	2.09997983E+1	1.08722521E+8	1.82000000E+1	3.59490000E-10	1.90995100E-10	5.55000000E+2	8.88472186E-5
1.73878000E+5	2.09997983E+1	1.08725110E+8	1.82500000E+1	3.59380000E-10	1.90987000E-10	5.71000000E+2	8.90557544E-5
1.76456000E+5	2.09997983E+1	1.08727688E+8	1.83000000E+1	3.59490000E-10	1.90993600E-10	5.06000000E+2	8.96667021E-5
1.79031000E+5	2.09997983E+1	1.08730263E+8	1.83500000E+1	3.59270000E-10	1.91005100E-10	5.52000000E+2	8.97306460E-5
1.81649000E+5	2.09997983E+1	1.08732881E+8	1.84000000E+1	3.59410000E-10	1.91016600E-10	5.72000000E+2	8.95079660E-5
1.84259000E+5	2.09997983E+1	1.08735491E+8	1.84500000E+1	3.59800000E-10	1.91014400E-10	5.21000000E+2	9.00674182E-5
1.86847000E+5	2.09997983E+1	1.08738079E+8	1.85000000E+1	3.59530000E-10	1.91030400E-10	5.74000000E+2	8.95674186E-5
1.89431000E+5	2.09997983E+1	1.08740663E+8	1.85500000E+1	3.59770000E-10	1.91041600E-10	5.17000000E+2	8.92274993E-5
1.92028000E+5	2.09997983E+1	1.08743260E+8	1.86000000E+1	3.59720000E-10	1.91040000E-10	5.17000000E+2	8.92968433E-5
1.94614000E+5	2.09997983E+1	1.08745846E+8	1.86500000E+1	3.59550000E-10	1.91048900E-10	5.74000000E+2	8.84493874E-5
1.97107000E+5	2.09997983E+1	1.08748339E+8	1.87000000E+1	3.59550000E-10	1.91046200E-10	5.74000000E+2	8.89344888E-5
1.99668000E+5	2.09997983E+1	1.08750900E+8	1.87500000E+1	3.59730000E-10	1.91047500E-10	5.14000000E+2	8.89190333E-5
2.02282000E+5	2.09997983E+1	1.08753514E+8	1.88000000E+1	3.59690000E-10	1.91065300E-10	5.39000000E+2	8.94424307E-5
2.04884000E+5	2.09997983E+1	1.08756116E+8	1.88500000E+1	3.59780000E-10	1.91069300E-10	5.15000000E+2	8.97545027E-5
2.07468000E+5	2.09997983E+1	1.08758700E+8	1.89000000E+1	3.60300000E-10	1.91081200E-10	5.29000000E+2	8.96105843E-5
2.10049000E+5	2.09997983E+1	1.08761281E+8	1.89500000E+1	3.60110000E-10	1.91087400E-10	4.98000000E+2	8.91964661E-5
2.12648000E+5	2.09997983E+1	1.08763880E+8	1.90000000E+1	3.60140000E-10	1.91093600E-10	5.55000000E+2	8.85192917E-5
