G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 2__0173.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.2686
Scan beginning: 5/23/2021	1:33:41 AM
Ring current (mA): 308.68
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0
Scan end: 5/23/2021	2:46:09 AM
Ring current (mA): 309.38
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): -0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     46304.50
Current Mirror Position: 201468.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 281.600
Current Deviation Angle: 169.207
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002973
Phi Analyzer (degrees): -0.008524
Theta Manipulator (degrees): -10.140000
Theta Analyzer (degrees): -0.000091
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.198925
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000513
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.210

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.191e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

9.83170000E+5	2.85059895E+2	-5.00000000E+0	0.00000000E+0	5.90000000E-14	1.86800000E-11	-1.07470000E-12	8.96551269E-5
9.98177000E+5	2.85094951E+2	-5.00000000E+0	0.00000000E+0	5.13000000E-14	1.86700000E-11	-1.06580000E-12	8.94707369E-5
1.01172400E+6	2.85149663E+2	-5.00000000E+0	0.00000000E+0	2.15000000E-14	1.86800000E-11	-1.07240000E-12	8.96985727E-5
1.02533300E+6	2.85198091E+2	-5.00000000E+0	0.00000000E+0	3.00000000E-14	1.87300000E-11	-1.07690000E-12	8.98949671E-5
1.03892200E+6	2.85251528E+2	-5.00000000E+0	0.00000000E+0	6.50000000E-15	1.88100000E-11	-1.08000000E-12	8.95533996E-5
1.05236200E+6	2.85303560E+2	-5.00000000E+0	0.00000000E+0	1.01700000E-13	1.89100000E-11	-1.08770000E-12	8.92806338E-5
1.06590700E+6	2.85345117E+2	-5.00000000E+0	0.00000000E+0	7.02000000E-14	1.90400000E-11	-1.08770000E-12	8.96909314E-5
1.07931100E+6	2.85405610E+2	-5.00000000E+0	0.00000000E+0	8.60000000E-15	1.92500000E-11	-1.08810000E-12	8.97211986E-5
1.09289400E+6	2.85444370E+2	-5.00000000E+0	0.00000000E+0	3.20000000E-14	1.93800000E-11	-1.08710000E-12	8.97733199E-5
1.10646700E+6	2.85501166E+2	-5.00000000E+0	0.00000000E+0	-2.96000000E-14	1.96500000E-11	-1.09150000E-12	8.93589752E-5
1.12005500E+6	2.85548170E+2	-5.00000000E+0	0.00000000E+0	-1.66000000E-14	1.99700000E-11	-1.09100000E-12	8.98606229E-5
1.13363200E+6	2.85600612E+2	-5.00000000E+0	0.00000000E+0	-5.72000000E-14	2.03500000E-11	-1.09180000E-12	9.02676779E-5
1.14718500E+6	2.85650551E+2	-5.00000000E+0	0.00000000E+0	-5.91000000E-14	2.06600000E-11	-1.09390000E-12	9.04792327E-5
1.16077200E+6	2.85699311E+2	-5.00000000E+0	0.00000000E+0	-1.10900000E-13	2.11100000E-11	-1.08730000E-12	8.97122222E-5
1.17432100E+6	2.85751302E+2	-5.00000000E+0	0.00000000E+0	-1.17300000E-13	2.15800000E-11	-1.09280000E-12	9.00822568E-5
1.18788500E+6	2.85799028E+2	-5.00000000E+0	0.00000000E+0	-1.23500000E-13	2.20300000E-11	-1.09830000E-12	9.00578129E-5
1.20149100E+6	2.85850427E+2	-5.00000000E+0	0.00000000E+0	-1.34000000E-13	2.25300000E-11	-1.09650000E-12	8.92808901E-5
1.21502500E+6	2.85899986E+2	-5.00000000E+0	0.00000000E+0	-1.61300000E-13	2.31400000E-11	-1.10300000E-12	8.94259768E-5
1.22856500E+6	2.85949690E+2	-5.00000000E+0	0.00000000E+0	-1.81700000E-13	2.37800000E-11	-1.09900000E-12	9.00508750E-5
1.24209800E+6	2.85999321E+2	-5.00000000E+0	0.00000000E+0	-1.95500000E-13	2.44000000E-11	-1.11010000E-12	9.02547109E-5
1.25562600E+6	2.86052636E+2	-5.00000000E+0	0.00000000E+0	-2.11900000E-13	2.50400000E-11	-1.10950000E-12	8.98794639E-5
1.26916300E+6	2.86101271E+2	-5.00000000E+0	0.00000000E+0	-1.84700000E-13	2.55000000E-11	-1.10650000E-12	8.93466341E-5
1.28274600E+6	2.86148311E+2	-5.00000000E+0	0.00000000E+0	-2.01600000E-13	2.60700000E-11	-1.09610000E-12	8.97451538E-5
1.29630600E+6	2.86200110E+2	-5.00000000E+0	0.00000000E+0	-1.96200000E-13	2.67000000E-11	-1.11320000E-12	8.98553568E-5
1.30989500E+6	2.86250746E+2	-5.00000000E+0	0.00000000E+0	-2.11400000E-13	2.73500000E-11	-1.10490000E-12	8.92300086E-5
1.32489800E+6	2.86303063E+2	-5.00000000E+0	0.00000000E+0	-2.04200000E-13	2.78000000E-11	-1.10500000E-12	8.96502155E-5
1.33845100E+6	2.86347647E+2	-5.00000000E+0	0.00000000E+0	-1.98400000E-13	2.82500000E-11	-1.10060000E-12	8.95496922E-5
1.35200900E+6	2.86399395E+2	-5.00000000E+0	0.00000000E+0	-1.95600000E-13	2.87400000E-11	-1.11110000E-12	8.96682369E-5
1.36558400E+6	2.86449327E+2	-5.00000000E+0	0.00000000E+0	-2.11100000E-13	2.92900000E-11	-1.10380000E-12	8.95931530E-5
1.37914600E+6	2.86502466E+2	-5.00000000E+0	0.00000000E+0	-2.05500000E-13	2.98000000E-11	-1.09600000E-12	9.00362927E-5
1.39267500E+6	2.86550737E+2	-5.00000000E+0	0.00000000E+0	-1.97500000E-13	3.02200000E-11	-1.09640000E-12	8.94655781E-5
1.40628200E+6	2.86599164E+2	-5.00000000E+0	0.00000000E+0	-1.86800000E-13	3.07300000E-11	-1.10470000E-12	8.93326270E-5
1.41985500E+6	2.86646877E+2	-5.00000000E+0	0.00000000E+0	-1.60200000E-13	3.11900000E-11	-1.10530000E-12	9.01446867E-5
1.43339100E+6	2.86701934E+2	-5.00000000E+0	0.00000000E+0	-1.74500000E-13	3.16300000E-11	-1.10690000E-12	8.98553270E-5
1.44696200E+6	2.86752990E+2	-5.00000000E+0	0.00000000E+0	-1.63700000E-13	3.18000000E-11	-1.10190000E-12	9.03741795E-5
1.46052500E+6	2.86798114E+2	-5.00000000E+0	0.00000000E+0	-1.44900000E-13	3.20200000E-11	-1.10130000E-12	8.98170787E-5
1.47409000E+6	2.86848624E+2	-5.00000000E+0	0.00000000E+0	-1.07700000E-13	3.24300000E-11	-1.10230000E-12	8.91220855E-5
1.48772400E+6	2.86898632E+2	-5.00000000E+0	0.00000000E+0	-8.89000000E-14	3.30400000E-11	-1.09210000E-12	8.97649038E-5
1.50125600E+6	2.86953134E+2	-5.00000000E+0	0.00000000E+0	-7.05000000E-14	3.37400000E-11	-1.09320000E-12	8.98882228E-5
1.51491900E+6	2.86999100E+2	-5.00000000E+0	0.00000000E+0	-5.58000000E-14	3.43300000E-11	-1.10160000E-12	8.98740727E-5
1.52849000E+6	2.87048709E+2	-5.00000000E+0	0.00000000E+0	-4.74000000E-14	3.48700000E-11	-1.09490000E-12	8.98416239E-5
1.54206400E+6	2.87098699E+2	-5.00000000E+0	0.00000000E+0	-1.39000000E-14	3.53100000E-11	-1.09620000E-12	8.89255153E-5
1.55565300E+6	2.87152501E+2	-5.00000000E+0	0.00000000E+0	-8.20000000E-15	3.56600000E-11	-1.09670000E-12	9.03037745E-5
1.56919500E+6	2.87201040E+2	-5.00000000E+0	0.00000000E+0	2.00000000E-14	3.59500000E-11	-1.09580000E-12	8.95096886E-5
1.58274000E+6	2.87248440E+2	-5.00000000E+0	0.00000000E+0	1.47000000E-14	3.62700000E-11	-1.10330000E-12	8.95705836E-5
1.59629900E+6	2.87299060E+2	-5.00000000E+0	0.00000000E+0	3.45000000E-14	3.67100000E-11	-1.08990000E-12	9.03625536E-5
1.60984600E+6	2.87350889E+2	-5.00000000E+0	0.00000000E+0	5.46000000E-14	3.71100000E-11	-1.09560000E-12	8.95739752E-5
1.62341400E+6	2.87402854E+2	-5.00000000E+0	0.00000000E+0	-2.43000000E-14	3.75000000E-11	-1.10190000E-12	8.95764249E-5
1.63695900E+6	2.87450478E+2	-5.00000000E+0	0.00000000E+0	-1.59000000E-14	3.79000000E-11	-1.10060000E-12	8.96810251E-5
1.65058300E+6	2.87497361E+2	-5.00000000E+0	0.00000000E+0	-1.06000000E-14	3.83300000E-11	-1.09090000E-12	8.97433805E-5
1.66414900E+6	2.87549818E+2	-5.00000000E+0	0.00000000E+0	1.31900000E-13	3.88300000E-11	-1.09450000E-12	8.97407192E-5
1.67771000E+6	2.87604377E+2	-5.00000000E+0	0.00000000E+0	1.25300000E-13	3.93700000E-11	-1.10000000E-12	9.01284951E-5
1.69125000E+6	2.87649792E+2	-5.00000000E+0	0.00000000E+0	1.20800000E-13	3.98400000E-11	-1.09670000E-12	8.96613168E-5
1.70481400E+6	2.87698174E+2	-5.00000000E+0	0.00000000E+0	9.98000000E-14	4.04800000E-11	-1.10540000E-12	9.01832688E-5
1.71839000E+6	2.87748887E+2	-5.00000000E+0	0.00000000E+0	8.10000000E-14	4.11800000E-11	-1.10580000E-12	8.95283895E-5
1.73193200E+6	2.87802130E+2	-5.00000000E+0	0.00000000E+0	7.29000000E-14	4.18800000E-11	-1.10300000E-12	8.99589199E-5
1.74547100E+6	2.87852052E+2	-5.00000000E+0	0.00000000E+0	5.71000000E-14	4.25900000E-11	-1.09100000E-12	8.99785954E-5
1.75902500E+6	2.87898502E+2	-5.00000000E+0	0.00000000E+0	5.32000000E-14	4.32600000E-11	-1.10210000E-12	8.98093450E-5
1.77261900E+6	2.87948342E+2	-5.00000000E+0	0.00000000E+0	4.80000000E-14	4.41900000E-11	-1.09030000E-12	8.97067862E-5
1.78617800E+6	2.87999801E+2	-5.00000000E+0	0.00000000E+0	4.39000000E-14	4.50300000E-11	-1.09600000E-12	8.94824522E-5
1.79969900E+6	2.88052309E+2	-5.00000000E+0	0.00000000E+0	3.57000000E-14	4.54600000E-11	-1.09160000E-12	9.00071669E-5
1.81323900E+6	2.88099367E+2	-5.00000000E+0	0.00000000E+0	2.89000000E-14	4.58200000E-11	-1.09620000E-12	8.96534550E-5
1.82678900E+6	2.88151773E+2	-5.00000000E+0	0.00000000E+0	1.45000000E-14	4.60900000E-11	-1.10400000E-12	9.00475609E-5
1.84034500E+6	2.88199845E+2	-5.00000000E+0	0.00000000E+0	2.76000000E-14	4.63000000E-11	-1.09290000E-12	9.05404825E-5
1.85392300E+6	2.88248595E+2	-5.00000000E+0	0.00000000E+0	2.58000000E-14	4.65500000E-11	-1.08520000E-12	9.01567894E-5
1.86746900E+6	2.88300731E+2	-5.00000000E+0	0.00000000E+0	2.83000000E-14	4.68300000E-11	-1.08910000E-12	8.91450869E-5
1.88101200E+6	2.88348393E+2	-5.00000000E+0	0.00000000E+0	2.30000000E-14	4.70600000E-11	-1.08330000E-12	9.01048172E-5
1.89457300E+6	2.88398351E+2	-5.00000000E+0	0.00000000E+0	1.50000000E-14	4.73800000E-11	-1.08930000E-12	9.03426755E-5
1.90813300E+6	2.88452515E+2	-5.00000000E+0	0.00000000E+0	1.50000000E-14	4.76800000E-11	-1.08880000E-12	8.93792021E-5
1.92169600E+6	2.88501117E+2	-5.00000000E+0	0.00000000E+0	1.39000000E-14	4.79400000E-11	-1.09260000E-12	8.99521220E-5
1.93525200E+6	2.88549844E+2	-5.00000000E+0	0.00000000E+0	1.13000000E-14	4.81500000E-11	-1.08610000E-12	8.94434618E-5
1.94882600E+6	2.88599307E+2	-5.00000000E+0	0.00000000E+0	1.81000000E-14	4.82900000E-11	-1.08790000E-12	8.95553010E-5
1.96240000E+6	2.88651288E+2	-5.00000000E+0	0.00000000E+0	2.70000000E-15	4.85600000E-11	-1.09350000E-12	9.04329318E-5
1.97598100E+6	2.88698962E+2	-5.00000000E+0	0.00000000E+0	3.00000000E-16	4.88200000E-11	-1.08500000E-12	9.00237072E-5
1.98953900E+6	2.88749169E+2	-5.00000000E+0	0.00000000E+0	1.30000000E-15	4.91700000E-11	-1.08500000E-12	8.94234406E-5
2.00463900E+6	2.88799667E+2	-5.00000000E+0	0.00000000E+0	-8.20000000E-15	4.94100000E-11	-1.07710000E-12	8.91545551E-5
2.01819300E+6	2.88851140E+2	-5.00000000E+0	0.00000000E+0	-2.00000000E-14	4.96300000E-11	-1.07990000E-12	8.90762554E-5
2.03178100E+6	2.88901427E+2	-5.00000000E+0	0.00000000E+0	6.10000000E-15	4.99000000E-11	-1.08820000E-12	8.95583140E-5
2.04536300E+6	2.88950244E+2	-5.00000000E+0	0.00000000E+0	8.70000000E-15	5.00800000E-11	-1.09110000E-12	9.02834583E-5
2.05894300E+6	2.89000034E+2	-5.00000000E+0	0.00000000E+0	4.60000000E-15	5.02500000E-11	-1.08690000E-12	8.96149742E-5
2.07251400E+6	2.89049915E+2	-5.00000000E+0	0.00000000E+0	-4.00000000E-15	5.04400000E-11	-1.09220000E-12	8.95126569E-5
2.08606800E+6	2.89099462E+2	-5.00000000E+0	0.00000000E+0	-1.07000000E-14	5.06700000E-11	-1.09240000E-12	8.94887643E-5
2.09963600E+6	2.89148864E+2	-5.00000000E+0	0.00000000E+0	-1.14000000E-14	5.09000000E-11	-1.09390000E-12	8.88781713E-5
2.11319400E+6	2.89203698E+2	-5.00000000E+0	0.00000000E+0	-1.31000000E-14	5.12500000E-11	-1.08570000E-12	8.97813934E-5
2.12675200E+6	2.89250850E+2	-5.00000000E+0	0.00000000E+0	-1.89000000E-14	5.13600000E-11	-1.08390000E-12	8.95019608E-5
2.14034700E+6	2.89299642E+2	-5.00000000E+0	0.00000000E+0	-1.66000000E-14	5.15000000E-11	-1.08500000E-12	8.98959833E-5
2.15391700E+6	2.89349193E+2	-5.00000000E+0	0.00000000E+0	-2.09000000E-14	5.16300000E-11	-1.08630000E-12	9.02019072E-5
2.16745900E+6	2.89399955E+2	-5.00000000E+0	0.00000000E+0	-2.36000000E-14	5.17600000E-11	-1.09390000E-12	9.01820082E-5
2.18101200E+6	2.89449468E+2	-5.00000000E+0	0.00000000E+0	-2.75000000E-14	5.18600000E-11	-1.09470000E-12	8.96844226E-5
2.19462100E+6	2.89497944E+2	-5.00000000E+0	0.00000000E+0	-2.94000000E-14	5.19300000E-11	-1.08570000E-12	8.97027987E-5
2.20818700E+6	2.89548756E+2	-5.00000000E+0	0.00000000E+0	-3.15000000E-14	5.19900000E-11	-1.08570000E-12	8.91795712E-5
2.22177500E+6	2.89603935E+2	-5.00000000E+0	0.00000000E+0	-2.72000000E-14	5.20500000E-11	-1.09080000E-12	9.01048142E-5
2.23532600E+6	2.89649979E+2	-5.00000000E+0	0.00000000E+0	-2.30000000E-14	5.20700000E-11	-1.08750000E-12	8.93926012E-5
2.24891700E+6	2.89700163E+2	-5.00000000E+0	0.00000000E+0	-4.17000000E-14	5.21100000E-11	-1.07980000E-12	8.98540604E-5
2.26248000E+6	2.89750889E+2	-5.00000000E+0	0.00000000E+0	-4.20000000E-14	5.21000000E-11	-1.07930000E-12	9.00404054E-5
2.27603600E+6	2.89800120E+2	-5.00000000E+0	0.00000000E+0	-3.13000000E-14	5.20700000E-11	-1.08300000E-12	8.98894060E-5
2.28961800E+6	2.89848985E+2	-5.00000000E+0	0.00000000E+0	-2.67000000E-14	5.20400000E-11	-1.08590000E-12	8.93305617E-5
2.30318500E+6	2.89898836E+2	-5.00000000E+0	0.00000000E+0	-3.82000000E-14	5.19600000E-11	-1.08830000E-12	8.97876072E-5
2.31675700E+6	2.89951283E+2	-5.00000000E+0	0.00000000E+0	-3.53000000E-14	5.18600000E-11	-1.08600000E-12	8.94107627E-5
2.33034000E+6	2.90001087E+2	-5.00000000E+0	0.00000000E+0	-3.87000000E-14	5.17500000E-11	-1.09760000E-12	8.95805048E-5
2.34349100E+6	2.90053027E+2	-5.00000000E+0	0.00000000E+0	-4.99000000E-14	5.17000000E-11	-1.08510000E-12	8.92462688E-5
2.35681500E+6	2.90093356E+2	-5.00000000E+0	0.00000000E+0	-4.89000000E-14	5.16400000E-11	-1.09120000E-12	8.95545440E-5
2.37008800E+6	2.90150121E+2	-5.00000000E+0	0.00000000E+0	-4.97000000E-14	5.15500000E-11	-1.09060000E-12	8.93050837E-5
2.38336700E+6	2.90201648E+2	-5.00000000E+0	0.00000000E+0	-4.93000000E-14	5.14400000E-11	-1.09180000E-12	8.96589446E-5
2.39667600E+6	2.90247277E+2	-5.00000000E+0	0.00000000E+0	-4.02000000E-14	5.13600000E-11	-1.09100000E-12	8.90071558E-5
2.40998700E+6	2.90301579E+2	-5.00000000E+0	0.00000000E+0	-4.79000000E-14	5.12500000E-11	-1.08860000E-12	8.95429539E-5
2.42326500E+6	2.90350428E+2	-5.00000000E+0	0.00000000E+0	-4.28000000E-14	5.13500000E-11	-1.09090000E-12	9.01190567E-5
2.43657200E+6	2.90398381E+2	-5.00000000E+0	0.00000000E+0	-4.35000000E-14	5.12400000E-11	-1.08990000E-12	8.96326351E-5
2.44984500E+6	2.90453418E+2	-5.00000000E+0	0.00000000E+0	-3.85000000E-14	5.10800000E-11	-1.10580000E-12	8.96783220E-5
2.46310000E+6	2.90499811E+2	-5.00000000E+0	0.00000000E+0	-3.60000000E-14	5.09300000E-11	-1.10470000E-12	8.93264549E-5
2.47639000E+6	2.90549639E+2	-5.00000000E+0	0.00000000E+0	-3.50000000E-14	5.08100000E-11	-1.09350000E-12	8.95054626E-5
2.48967800E+6	2.90601315E+2	-5.00000000E+0	0.00000000E+0	-4.19000000E-14	5.06800000E-11	-1.08860000E-12	9.01855666E-5
2.50295900E+6	2.90648209E+2	-5.00000000E+0	0.00000000E+0	-4.32000000E-14	5.05200000E-11	-1.09620000E-12	8.96011817E-5
2.51621600E+6	2.90700370E+2	-5.00000000E+0	0.00000000E+0	-4.71000000E-14	5.03800000E-11	-1.10130000E-12	9.02112949E-5
2.52952900E+6	2.90751184E+2	-5.00000000E+0	0.00000000E+0	-4.94000000E-14	5.02400000E-11	-1.09880000E-12	9.04058415E-5
2.54281300E+6	2.90797446E+2	-5.00000000E+0	0.00000000E+0	-4.51000000E-14	5.00600000E-11	-1.08970000E-12	8.97566157E-5
2.55608000E+6	2.90851029E+2	-5.00000000E+0	0.00000000E+0	-4.58000000E-14	4.99000000E-11	-1.08590000E-12	9.02405310E-5
2.56934200E+6	2.90901664E+2	-5.00000000E+0	0.00000000E+0	-4.74000000E-14	4.97000000E-11	-1.08550000E-12	9.03860766E-5
2.58262300E+6	2.90947058E+2	-5.00000000E+0	0.00000000E+0	-5.67000000E-14	4.95100000E-11	-1.08080000E-12	8.98537713E-5
2.59593200E+6	2.91000245E+2	-5.00000000E+0	0.00000000E+0	-5.17000000E-14	4.92500000E-11	-1.08260000E-12	8.94207376E-5
2.60924200E+6	2.91052524E+2	-5.00000000E+0	0.00000000E+0	-5.74000000E-14	4.90600000E-11	-1.09680000E-12	8.95984011E-5
2.62254100E+6	2.91094095E+2	-5.00000000E+0	0.00000000E+0	-4.95000000E-14	4.87700000E-11	-1.08620000E-12	8.95331072E-5
2.63584500E+6	2.91152121E+2	-5.00000000E+0	0.00000000E+0	-4.20000000E-14	4.85100000E-11	-1.08790000E-12	9.01259679E-5
2.64911900E+6	2.91202399E+2	-5.00000000E+0	0.00000000E+0	-6.35000000E-14	4.81900000E-11	-1.08570000E-12	9.01659030E-5
2.66239600E+6	2.91247213E+2	-5.00000000E+0	0.00000000E+0	-5.54000000E-14	4.79100000E-11	-1.07880000E-12	8.97968906E-5
2.67715100E+6	2.91302555E+2	-5.00000000E+0	0.00000000E+0	-4.70000000E-14	4.75500000E-11	-1.08310000E-12	9.00956559E-5
2.69048400E+6	2.91350375E+2	-5.00000000E+0	0.00000000E+0	-4.37000000E-14	4.72200000E-11	-1.08540000E-12	9.02592260E-5
2.70379400E+6	2.91396837E+2	-5.00000000E+0	0.00000000E+0	-3.99000000E-14	4.68700000E-11	-1.09140000E-12	8.94730347E-5
2.71709200E+6	2.91452460E+2	-5.00000000E+0	0.00000000E+0	-4.73000000E-14	4.64900000E-11	-1.09240000E-12	8.96591830E-5
2.73040100E+6	2.91500784E+2	-5.00000000E+0	0.00000000E+0	-4.15000000E-14	4.60700000E-11	-1.08880000E-12	8.99531472E-5
2.74371500E+6	2.91546385E+2	-5.00000000E+0	0.00000000E+0	-5.46000000E-14	4.56900000E-11	-1.08440000E-12	9.03808701E-5
2.75701700E+6	2.91603893E+2	-5.00000000E+0	0.00000000E+0	-5.08000000E-14	4.52600000E-11	-1.09240000E-12	8.92894434E-5
2.77034800E+6	2.91648836E+2	-5.00000000E+0	0.00000000E+0	-2.55000000E-14	4.48900000E-11	-1.09180000E-12	8.96330672E-5
2.78363400E+6	2.91698831E+2	-5.00000000E+0	0.00000000E+0	-2.51000000E-14	4.44800000E-11	-1.09060000E-12	9.01419807E-5
2.79687900E+6	2.91754788E+2	-5.00000000E+0	0.00000000E+0	-5.02000000E-14	4.42400000E-11	-1.09740000E-12	9.03579313E-5
2.81017900E+6	2.91797498E+2	-5.00000000E+0	0.00000000E+0	-3.91000000E-14	4.37600000E-11	-1.08760000E-12	9.02307618E-5
2.82345800E+6	2.91847546E+2	-5.00000000E+0	0.00000000E+0	-4.75000000E-14	4.33500000E-11	-1.09170000E-12	9.01768017E-5
2.83672100E+6	2.91903784E+2	-5.00000000E+0	0.00000000E+0	-4.46000000E-14	4.28600000E-11	-1.09180000E-12	8.98225802E-5
2.85002100E+6	2.91946314E+2	-5.00000000E+0	0.00000000E+0	-3.12000000E-14	4.23600000E-11	-1.09340000E-12	9.00217909E-5
2.86334500E+6	2.92000986E+2	-5.00000000E+0	0.00000000E+0	-3.74000000E-14	4.19000000E-11	-1.09200000E-12	8.99245667E-5
2.87666400E+6	2.92051924E+2	-5.00000000E+0	0.00000000E+0	-4.07000000E-14	4.15000000E-11	-1.08180000E-12	8.91255813E-5
2.89008300E+6	2.92096712E+2	-5.00000000E+0	0.00000000E+0	-2.57000000E-14	4.10800000E-11	-1.07710000E-12	8.98429739E-5
2.90338900E+6	2.92153428E+2	-5.00000000E+0	0.00000000E+0	-2.96000000E-14	4.06600000E-11	-1.08610000E-12	8.94543188E-5
2.91680200E+6	2.92196450E+2	-5.00000000E+0	0.00000000E+0	-2.85000000E-14	4.02500000E-11	-1.08950000E-12	8.99407196E-5
2.93012600E+6	2.92255291E+2	-5.00000000E+0	0.00000000E+0	-1.99000000E-14	3.97900000E-11	-1.09270000E-12	9.02619529E-5
2.94357600E+6	2.92295864E+2	-5.00000000E+0	0.00000000E+0	-2.28000000E-14	3.94600000E-11	-1.09180000E-12	8.95923513E-5
2.95690500E+6	2.92354999E+2	-5.00000000E+0	0.00000000E+0	-1.28000000E-14	3.90700000E-11	-1.10120000E-12	9.02004946E-5
2.97032400E+6	2.92394037E+2	-5.00000000E+0	0.00000000E+0	-1.38000000E-14	3.87500000E-11	-1.08860000E-12	8.98315716E-5
2.98362800E+6	2.92450949E+2	-5.00000000E+0	0.00000000E+0	-2.49000000E-14	3.83700000E-11	-1.08530000E-12	9.01360142E-5
2.99706900E+6	2.92497373E+2	-5.00000000E+0	0.00000000E+0	-1.00000000E-15	3.80500000E-11	-1.08590000E-12	8.95641493E-5
3.01050000E+6	2.92551836E+2	-5.00000000E+0	0.00000000E+0	-4.90000000E-15	3.77600000E-11	-1.09180000E-12	9.01416618E-5
3.02383600E+6	2.92601528E+2	-5.00000000E+0	0.00000000E+0	-2.00000000E-15	3.75200000E-11	-1.09450000E-12	8.99260241E-5
3.03725000E+6	2.92645993E+2	-5.00000000E+0	0.00000000E+0	5.00000000E-15	3.72800000E-11	-1.09610000E-12	8.94828665E-5
3.05057400E+6	2.92701241E+2	-5.00000000E+0	0.00000000E+0	8.20000000E-15	3.70100000E-11	-1.10210000E-12	8.93010872E-5
3.06398400E+6	2.92751488E+2	-5.00000000E+0	0.00000000E+0	9.60000000E-15	3.68500000E-11	-1.09000000E-12	8.95078438E-5
3.07741100E+6	2.92797883E+2	-5.00000000E+0	0.00000000E+0	-9.42000000E-14	3.66600000E-11	-1.09630000E-12	8.98850459E-5
3.09070300E+6	2.92854373E+2	-5.00000000E+0	0.00000000E+0	-9.40000000E-14	3.65100000E-11	-1.08610000E-12	8.95430225E-5
3.10401800E+6	2.92897175E+2	-5.00000000E+0	0.00000000E+0	-5.23000000E-14	3.63400000E-11	-1.09750000E-12	8.96732854E-5
3.11731400E+6	2.92952357E+2	-5.00000000E+0	0.00000000E+0	-6.28000000E-14	3.62900000E-11	-1.09030000E-12	8.95757275E-5
3.13072500E+6	2.92996828E+2	-5.00000000E+0	0.00000000E+0	-5.88000000E-14	3.62500000E-11	-1.09310000E-12	9.02140486E-5
3.14402700E+6	2.93052076E+2	-5.00000000E+0	0.00000000E+0	-3.05000000E-14	3.61400000E-11	-1.08700000E-12	9.01531953E-5
3.15735500E+6	2.93098444E+2	-5.00000000E+0	0.00000000E+0	-2.80000000E-14	3.60700000E-11	-1.10280000E-12	8.97371310E-5
3.17065300E+6	2.93153756E+2	-5.00000000E+0	0.00000000E+0	-1.04000000E-14	3.60400000E-11	-1.08830000E-12	8.98212242E-5
3.18409100E+6	2.93195386E+2	-5.00000000E+0	0.00000000E+0	9.40000000E-15	3.60200000E-11	-1.08420000E-12	8.97171396E-5
3.19742400E+6	2.93253740E+2	-5.00000000E+0	0.00000000E+0	9.70000000E-15	3.60500000E-11	-1.09180000E-12	8.98439455E-5
3.21084500E+6	2.93296585E+2	-5.00000000E+0	0.00000000E+0	3.16000000E-14	3.61400000E-11	-1.09540000E-12	9.01025701E-5
3.22431600E+6	2.93351113E+2	-5.00000000E+0	0.00000000E+0	4.26000000E-14	3.62800000E-11	-1.08910000E-12	9.00683659E-5
3.23770700E+6	2.93399968E+2	-5.00000000E+0	0.00000000E+0	5.78000000E-14	3.64400000E-11	-1.09150000E-12	8.99446714E-5
3.25114500E+6	2.93448393E+2	-5.00000000E+0	0.00000000E+0	6.81000000E-14	3.66900000E-11	-1.09440000E-12	9.00192130E-5
3.26445700E+6	2.93501201E+2	-5.00000000E+0	0.00000000E+0	6.57000000E-14	3.69600000E-11	-1.10010000E-12	9.06569440E-5
3.27778200E+6	2.93553803E+2	-5.00000000E+0	0.00000000E+0	5.74000000E-14	3.72700000E-11	-1.08810000E-12	8.97992092E-5
3.29119200E+6	2.93595476E+2	-5.00000000E+0	0.00000000E+0	6.98000000E-14	3.75900000E-11	-1.08680000E-12	9.04701818E-5
3.30455600E+6	2.93654783E+2	-5.00000000E+0	0.00000000E+0	7.73000000E-14	3.79900000E-11	-1.08220000E-12	8.99439919E-5
3.31797200E+6	2.93696063E+2	-5.00000000E+0	0.00000000E+0	8.95000000E-14	3.83600000E-11	-1.08970000E-12	8.96741289E-5
3.33147500E+6	2.93752686E+2	-5.00000000E+0	0.00000000E+0	8.89000000E-14	3.87400000E-11	-1.09180000E-12	8.89810549E-5
3.34630800E+6	2.93802945E+2	-5.00000000E+0	0.00000000E+0	8.92000000E-14	3.90900000E-11	-1.09340000E-12	8.98937482E-5
3.35978800E+6	2.93844568E+2	-5.00000000E+0	0.00000000E+0	9.94000000E-14	3.94600000E-11	-1.09530000E-12	9.00694627E-5
3.37320600E+6	2.93899003E+2	-5.00000000E+0	0.00000000E+0	9.78000000E-14	3.99100000E-11	-1.09870000E-12	8.93493848E-5
3.38679800E+6	2.93951869E+2	-5.00000000E+0	0.00000000E+0	9.06000000E-14	4.02700000E-11	-1.09880000E-12	8.95984369E-5
3.40029400E+6	2.93999304E+2	-5.00000000E+0	0.00000000E+0	1.11300000E-13	4.06100000E-11	-1.09490000E-12	9.00464582E-5
3.41335500E+6	2.94040318E+2	-5.00000000E+0	0.00000000E+0	1.00300000E-13	4.09200000E-11	-1.09300000E-12	8.94978898E-5
3.42647800E+6	2.94106707E+2	-5.00000000E+0	0.00000000E+0	1.01800000E-13	4.12600000E-11	-1.09630000E-12	8.92649072E-5
3.43969100E+6	2.94153869E+2	-5.00000000E+0	0.00000000E+0	1.16300000E-13	4.15400000E-11	-1.10300000E-12	8.95797568E-5
3.45290300E+6	2.94202207E+2	-5.00000000E+0	0.00000000E+0	1.31300000E-13	4.17900000E-11	-1.09470000E-12	8.94723641E-5
3.46611900E+6	2.94247826E+2	-5.00000000E+0	0.00000000E+0	1.42400000E-13	4.22200000E-11	-1.09100000E-12	8.98042398E-5
3.47925200E+6	2.94296197E+2	-5.00000000E+0	0.00000000E+0	1.44600000E-13	4.24600000E-11	-1.08530000E-12	8.99704385E-5
3.49244600E+6	2.94356517E+2	-5.00000000E+0	0.00000000E+0	1.40300000E-13	4.28300000E-11	-1.08050000E-12	8.99894911E-5
3.50556900E+6	2.94395538E+2	-5.00000000E+0	0.00000000E+0	1.42000000E-13	4.30500000E-11	-1.07460000E-12	8.95305472E-5
3.51866400E+6	2.94444438E+2	-5.00000000E+0	0.00000000E+0	1.58500000E-13	4.34100000E-11	-1.08610000E-12	9.00444317E-5
3.53191600E+6	2.94508961E+2	-5.00000000E+0	0.00000000E+0	1.57400000E-13	4.37400000E-11	-1.07460000E-12	8.90837358E-5
3.54501800E+6	2.94552161E+2	-5.00000000E+0	0.00000000E+0	1.72400000E-13	4.39700000E-11	-1.08630000E-12	8.94650268E-5
3.55813500E+6	2.94592854E+2	-5.00000000E+0	0.00000000E+0	1.42600000E-13	4.42400000E-11	-1.07970000E-12	8.96915274E-5
3.57135600E+6	2.94658378E+2	-5.00000000E+0	0.00000000E+0	1.41600000E-13	4.45800000E-11	-1.07660000E-12	8.98409921E-5
3.58442900E+6	2.94693821E+2	-5.00000000E+0	0.00000000E+0	1.42500000E-13	4.48200000E-11	-1.08110000E-12	8.95728695E-5
3.59764100E+6	2.94755487E+2	-5.00000000E+0	0.00000000E+0	1.58300000E-13	4.51400000E-11	-1.08160000E-12	8.91136246E-5
3.61066800E+6	2.94793030E+2	-5.00000000E+0	0.00000000E+0	1.55700000E-13	4.54200000E-11	-1.08000000E-12	8.97939431E-5
3.62380900E+6	2.94856825E+2	-5.00000000E+0	0.00000000E+0	1.61700000E-13	4.57100000E-11	-1.08050000E-12	8.97661346E-5
3.63680200E+6	2.94892783E+2	-5.00000000E+0	0.00000000E+0	1.46200000E-13	4.61600000E-11	-1.08670000E-12	9.01124495E-5
3.64991600E+6	2.94957553E+2	-5.00000000E+0	0.00000000E+0	1.63000000E-13	4.64500000E-11	-1.08580000E-12	9.00555003E-5
3.66293200E+6	2.94999302E+2	-5.00000000E+0	0.00000000E+0	1.55400000E-13	4.67000000E-11	-1.08780000E-12	8.99176735E-5
3.67592100E+6	2.95047068E+2	-5.00000000E+0	0.00000000E+0	1.63300000E-13	4.69600000E-11	-1.08200000E-12	9.02118165E-5
3.68893000E+6	2.95103386E+2	-5.00000000E+0	0.00000000E+0	1.70800000E-13	4.72700000E-11	-1.07570000E-12	9.01075798E-5
3.70192800E+6	2.95144724E+2	-5.00000000E+0	0.00000000E+0	1.83500000E-13	4.75200000E-11	-1.09350000E-12	9.06050045E-5
3.71505600E+6	2.95206864E+2	-5.00000000E+0	0.00000000E+0	2.06900000E-13	4.78000000E-11	-1.09050000E-12	8.94150692E-5
3.72806400E+6	2.95243623E+2	-5.00000000E+0	0.00000000E+0	2.13100000E-13	4.80100000E-11	-1.08670000E-12	9.03484363E-5
3.74123200E+6	2.95307658E+2	-5.00000000E+0	0.00000000E+0	2.14600000E-13	4.82800000E-11	-1.08890000E-12	9.00133598E-5
3.75421900E+6	2.95341901E+2	-5.00000000E+0	0.00000000E+0	2.17900000E-13	4.85100000E-11	-1.08880000E-12	8.92954247E-5
3.76734500E+6	2.95407848E+2	-5.00000000E+0	0.00000000E+0	2.25400000E-13	4.87600000E-11	-1.07940000E-12	9.01500690E-5
3.78034500E+6	2.95440035E+2	-5.00000000E+0	0.00000000E+0	2.30300000E-13	4.89800000E-11	-1.08260000E-12	8.93664169E-5
3.79347600E+6	2.95507884E+2	-5.00000000E+0	0.00000000E+0	2.27800000E-13	4.92700000E-11	-1.08610000E-12	8.96694260E-5
3.80653100E+6	2.95553302E+2	-5.00000000E+0	0.00000000E+0	2.27100000E-13	4.94400000E-11	-1.08320000E-12	8.96147090E-5
3.81964800E+6	2.95597581E+2	-5.00000000E+0	0.00000000E+0	2.21800000E-13	4.96400000E-11	-1.08190000E-12	8.94051867E-5
3.83280000E+6	2.95652539E+2	-5.00000000E+0	0.00000000E+0	2.22500000E-13	4.98900000E-11	-1.07750000E-12	8.95172077E-5
3.84582000E+6	2.95693603E+2	-5.00000000E+0	0.00000000E+0	2.15700000E-13	5.00600000E-11	-1.08000000E-12	9.01602823E-5
3.85895600E+6	2.95756034E+2	-5.00000000E+0	0.00000000E+0	2.16600000E-13	5.03000000E-11	-1.08860000E-12	8.90050726E-5
3.87194000E+6	2.95791563E+2	-5.00000000E+0	0.00000000E+0	2.21400000E-13	5.04800000E-11	-1.07940000E-12	8.98227888E-5
3.88506400E+6	2.95857758E+2	-5.00000000E+0	0.00000000E+0	2.25900000E-13	5.07000000E-11	-1.07730000E-12	8.94821840E-5
3.89805700E+6	2.95888905E+2	-5.00000000E+0	0.00000000E+0	2.37700000E-13	5.08800000E-11	-1.08520000E-12	8.99633187E-5
3.91125700E+6	2.95959806E+2	-5.00000000E+0	0.00000000E+0	2.68800000E-13	5.10800000E-11	-1.09150000E-12	8.99247903E-5
3.92422900E+6	2.95993768E+2	-5.00000000E+0	0.00000000E+0	2.76600000E-13	5.12400000E-11	-1.08160000E-12	9.00793004E-5
3.93722200E+6	2.96054041E+2	-5.00000000E+0	0.00000000E+0	2.69100000E-13	5.14100000E-11	-1.08300000E-12	8.96119970E-5
3.95026100E+6	2.96095484E+2	-5.00000000E+0	0.00000000E+0	2.69100000E-13	5.16100000E-11	-1.08650000E-12	8.97245842E-5
3.96326100E+6	2.96149515E+2	-5.00000000E+0	0.00000000E+0	2.73900000E-13	5.19600000E-11	-1.09130000E-12	8.94505309E-5
3.97625600E+6	2.96200304E+2	-5.00000000E+0	0.00000000E+0	2.81500000E-13	5.21600000E-11	-1.08610000E-12	8.94004422E-5
3.98926400E+6	2.96254377E+2	-5.00000000E+0	0.00000000E+0	2.75800000E-13	5.23200000E-11	-1.07940000E-12	9.06739701E-5
4.00370800E+6	2.96297744E+2	-5.00000000E+0	0.00000000E+0	2.79600000E-13	5.24900000E-11	-1.07040000E-12	9.03419990E-5
4.01669700E+6	2.96348823E+2	-5.00000000E+0	0.00000000E+0	2.80800000E-13	5.26400000E-11	-1.08010000E-12	8.97537368E-5
4.02968600E+6	2.96399454E+2	-5.00000000E+0	0.00000000E+0	2.78800000E-13	5.28100000E-11	-1.08340000E-12	8.95873266E-5
4.04269100E+6	2.96451972E+2	-5.00000000E+0	0.00000000E+0	2.82800000E-13	5.29800000E-11	-1.08180000E-12	8.95770984E-5
4.05567400E+6	2.96502641E+2	-5.00000000E+0	0.00000000E+0	2.87100000E-13	5.31200000E-11	-1.08260000E-12	8.94168633E-5
4.06865800E+6	2.96547489E+2	-5.00000000E+0	0.00000000E+0	2.85700000E-13	5.32700000E-11	-1.08470000E-12	8.98502338E-5
4.08169600E+6	2.96599830E+2	-5.00000000E+0	0.00000000E+0	2.92500000E-13	5.34300000E-11	-1.08700000E-12	8.95368981E-5
4.09479700E+6	2.96653126E+2	-5.00000000E+0	0.00000000E+0	2.91600000E-13	5.35900000E-11	-1.08000000E-12	8.99374294E-5
4.10781300E+6	2.96698959E+2	-5.00000000E+0	0.00000000E+0	3.01000000E-13	5.37300000E-11	-1.07440000E-12	8.94590633E-5
4.12083600E+6	2.96749485E+2	-5.00000000E+0	0.00000000E+0	2.98400000E-13	5.38600000E-11	-1.08580000E-12	8.98879069E-5
4.13382300E+6	2.96796287E+2	-5.00000000E+0	0.00000000E+0	2.99100000E-13	5.40000000E-11	-1.08650000E-12	8.98816722E-5
4.14693100E+6	2.96850830E+2	-5.00000000E+0	0.00000000E+0	2.99500000E-13	5.41600000E-11	-1.08900000E-12	8.95257461E-5
4.15994000E+6	2.96894620E+2	-5.00000000E+0	0.00000000E+0	3.03200000E-13	5.43300000E-11	-1.09540000E-12	8.98231494E-5
4.17295200E+6	2.96956237E+2	-5.00000000E+0	0.00000000E+0	3.08000000E-13	5.44600000E-11	-1.09920000E-12	8.99415511E-5
4.18598300E+6	2.96995838E+2	-5.00000000E+0	0.00000000E+0	3.12900000E-13	5.45900000E-11	-1.08320000E-12	8.97266316E-5
