G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0046.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.9867
Scan beginning: 5/21/2021	4:29:49 AM
Ring current (mA): 308.99
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001
Scan end: 5/21/2021	4:36:50 AM
Ring current (mA): 308.68
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 43.000
Final Kinetic Energy (eV): 54.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.991361
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 14.182525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750538
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 54.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 68.763

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.35e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER AH501 Channel 2
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 2: AMMETER AH501 Channel 3
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Diode up_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.71600000E+3	3.40003007E+2	5.74197920E+7	4.30000000E+1	1.68273449E-7	1.16854573E-7	9.69000000E+2	8.98094493E-5
8.91700000E+3	3.40003007E+2	5.74249930E+7	4.31000000E+1	1.68283759E-7	1.16849542E-7	9.84000000E+2	8.99901676E-5
1.26860000E+4	3.40003007E+2	5.74287620E+7	4.32000000E+1	1.68280301E-7	1.16853917E-7	9.33000000E+2	8.94251245E-5
1.64310000E+4	3.40003007E+2	5.74325070E+7	4.33000000E+1	1.68279779E-7	1.16867174E-7	9.13000000E+2	8.91796278E-5
2.01730000E+4	3.40003007E+2	5.74362490E+7	4.34000000E+1	1.68295381E-7	1.16873917E-7	9.68000000E+2	8.95150828E-5
2.39300000E+4	3.40003007E+2	5.74400060E+7	4.35000000E+1	1.68286023E-7	1.16853143E-7	9.28000000E+2	8.96589058E-5
2.77110000E+4	3.40003007E+2	5.74437870E+7	4.36000000E+1	1.68306888E-7	1.16864129E-7	9.26000000E+2	8.95048069E-5
3.14730000E+4	3.40003007E+2	5.74475490E+7	4.37000000E+1	1.68296304E-7	1.16846104E-7	9.76000000E+2	8.94400286E-5
3.52340000E+4	3.40003007E+2	5.74513100E+7	4.38000000E+1	1.68283894E-7	1.16846473E-7	9.33000000E+2	8.94144284E-5
3.89670000E+4	3.40003007E+2	5.74550430E+7	4.39000000E+1	1.68302237E-7	1.16863246E-7	9.25000000E+2	9.01875633E-5
4.28060000E+4	3.40003007E+2	5.74588820E+7	4.40000000E+1	1.68308505E-7	1.16852627E-7	1.01800000E+3	8.89214592E-5
4.67590000E+4	3.40003007E+2	5.74628350E+7	4.41000000E+1	1.68304495E-7	1.16859155E-7	9.66000000E+2	8.96622884E-5
5.07360000E+4	3.40003007E+2	5.74668120E+7	4.42000000E+1	1.68305159E-7	1.16851225E-7	9.27000000E+2	8.95686376E-5
5.47330000E+4	3.40003007E+2	5.74708090E+7	4.43000000E+1	1.68300043E-7	1.16859472E-7	9.63000000E+2	8.96293449E-5
5.84460000E+4	3.40003007E+2	5.74745220E+7	4.44000000E+1	1.68320476E-7	1.16869840E-7	9.31000000E+2	8.93204855E-5
6.21790000E+4	3.40003007E+2	5.74782550E+7	4.45000000E+1	1.68297214E-7	1.16851301E-7	8.82000000E+2	8.95694631E-5
6.58880000E+4	3.40003007E+2	5.74819640E+7	4.46000000E+1	1.68303704E-7	1.16860946E-7	9.23000000E+2	8.91668247E-5
6.97250000E+4	3.40003007E+2	5.74858010E+7	4.47000000E+1	1.68307089E-7	1.16861284E-7	9.64000000E+2	8.95581978E-5
7.34920000E+4	3.40003007E+2	5.74895680E+7	4.48000000E+1	1.68305247E-7	1.16855922E-7	9.93000000E+2	8.99051654E-5
7.72440000E+4	3.40003007E+2	5.74933200E+7	4.49000000E+1	1.68303058E-7	1.16857701E-7	9.68000000E+2	8.93657940E-5
8.09570000E+4	3.40003007E+2	5.74970330E+7	4.50000000E+1	1.68297120E-7	1.16867511E-7	9.39000000E+2	8.87122379E-5
8.45880000E+4	3.40003007E+2	5.75006640E+7	4.51000000E+1	1.68293755E-7	1.16850855E-7	9.39000000E+2	8.91980129E-5
8.83110000E+4	3.40003007E+2	5.75043870E+7	4.52000000E+1	1.68306222E-7	1.16870587E-7	9.66000000E+2	8.95604687E-5
9.20300000E+4	3.40003007E+2	5.75081060E+7	4.53000000E+1	1.68301422E-7	1.16873692E-7	9.05000000E+2	8.94359427E-5
9.57800000E+4	3.40003007E+2	5.75118560E+7	4.54000000E+1	1.68296556E-7	1.16873313E-7	9.91000000E+2	8.95516324E-5
9.94600000E+4	3.40003007E+2	5.75155360E+7	4.55000000E+1	1.68309865E-7	1.16883128E-7	1.00900000E+3	8.94128012E-5
1.03303000E+5	3.40003007E+2	5.75193790E+7	4.56000000E+1	1.68289351E-7	1.16853630E-7	1.00100000E+3	8.96871227E-5
1.07048000E+5	3.40003007E+2	5.75231240E+7	4.57000000E+1	1.68285859E-7	1.16851381E-7	9.91000000E+2	8.99603027E-5
1.10871000E+5	3.40003007E+2	5.75269470E+7	4.58000000E+1	1.68293873E-7	1.16858079E-7	9.37000000E+2	8.96086472E-5
1.14587000E+5	3.40003007E+2	5.75306630E+7	4.59000000E+1	1.68295084E-7	1.16855583E-7	9.44000000E+2	8.92446297E-5
1.18291000E+5	3.40003007E+2	5.75343670E+7	4.60000000E+1	1.68291222E-7	1.16850384E-7	9.15000000E+2	9.02108240E-5
1.22034000E+5	3.40003007E+2	5.75381100E+7	4.61000000E+1	1.68297979E-7	1.16855434E-7	8.72000000E+2	8.97032457E-5
1.25745000E+5	3.40003007E+2	5.75418210E+7	4.62000000E+1	1.68304645E-7	1.16854527E-7	9.53000000E+2	8.98319143E-5
1.29496000E+5	3.40003007E+2	5.75455720E+7	4.63000000E+1	1.68306529E-7	1.16856935E-7	9.94000000E+2	9.02211684E-5
1.33235000E+5	3.40003007E+2	5.75493110E+7	4.64000000E+1	1.68297757E-7	1.16849736E-7	9.33000000E+2	8.91803431E-5
1.36965000E+5	3.40003007E+2	5.75530410E+7	4.65000000E+1	1.68298103E-7	1.16848789E-7	9.29000000E+2	8.92495232E-5
1.40695000E+5	3.40003007E+2	5.75567710E+7	4.66000000E+1	1.68307427E-7	1.16837978E-7	9.88000000E+2	8.93391745E-5
1.44440000E+5	3.40003007E+2	5.75605160E+7	4.67000000E+1	1.68308529E-7	1.16849750E-7	9.76000000E+2	8.91546683E-5
1.48195000E+5	3.40003007E+2	5.75642710E+7	4.68000000E+1	1.68287685E-7	1.16840149E-7	1.06100000E+3	8.85315583E-5
1.51972000E+5	3.40003007E+2	5.75680480E+7	4.69000000E+1	1.68289996E-7	1.16835239E-7	1.03600000E+3	8.96010804E-5
1.55707000E+5	3.40003007E+2	5.75717830E+7	4.70000000E+1	1.68290144E-7	1.16839362E-7	1.03700000E+3	8.98396450E-5
1.59460000E+5	3.40003007E+2	5.75755360E+7	4.71000000E+1	1.68304074E-7	1.16839939E-7	1.02500000E+3	8.95667093E-5
1.63250000E+5	3.40003007E+2	5.75793260E+7	4.72000000E+1	1.68301071E-7	1.16860393E-7	1.09500000E+3	8.96931249E-5
1.66953000E+5	3.40003007E+2	5.75830290E+7	4.73000000E+1	1.68297708E-7	1.16856169E-7	1.07600000E+3	9.07883365E-5
1.70696000E+5	3.40003007E+2	5.75867720E+7	4.74000000E+1	1.68284837E-7	1.16848028E-7	1.14300000E+3	8.98562985E-5
1.74434000E+5	3.40003007E+2	5.75905100E+7	4.75000000E+1	1.68285060E-7	1.16843362E-7	1.22400000E+3	8.91206103E-5
1.78215000E+5	3.40003007E+2	5.75942910E+7	4.76000000E+1	1.68291398E-7	1.16864275E-7	1.21100000E+3	9.04257018E-5
1.82027000E+5	3.40003007E+2	5.75981030E+7	4.77000000E+1	1.68293938E-7	1.16864995E-7	1.22500000E+3	8.91752945E-5
1.85775000E+5	3.40003007E+2	5.76018510E+7	4.78000000E+1	1.68278152E-7	1.16838343E-7	1.28200000E+3	8.95313250E-5
1.89512000E+5	3.40003007E+2	5.76055880E+7	4.79000000E+1	1.68269825E-7	1.16837920E-7	1.34900000E+3	8.93533724E-5
1.93195000E+5	3.40003007E+2	5.76092710E+7	4.80000000E+1	1.68286886E-7	1.16854511E-7	1.38400000E+3	8.97145110E-5
1.98366000E+5	3.40003007E+2	5.76144420E+7	4.81000000E+1	1.68285118E-7	1.16848701E-7	1.44700000E+3	8.89225082E-5
2.02112000E+5	3.40003007E+2	5.76181880E+7	4.82000000E+1	1.68292452E-7	1.16850300E-7	1.52600000E+3	8.98848671E-5
2.05832000E+5	3.40003007E+2	5.76219080E+7	4.83000000E+1	1.68293408E-7	1.16850533E-7	1.56000000E+3	8.98651707E-5
2.09563000E+5	3.40003007E+2	5.76256390E+7	4.84000000E+1	1.68288539E-7	1.16843301E-7	1.68200000E+3	8.99921495E-5
2.13292000E+5	3.40003007E+2	5.76293680E+7	4.85000000E+1	1.68274050E-7	1.16835671E-7	1.80900000E+3	8.96096992E-5
2.17002000E+5	3.40003007E+2	5.76330780E+7	4.86000000E+1	1.68288889E-7	1.16861103E-7	1.87600000E+3	8.95313906E-5
2.20786000E+5	3.40003007E+2	5.76368620E+7	4.87000000E+1	1.68281865E-7	1.16861494E-7	1.98600000E+3	8.90575366E-5
2.24564000E+5	3.40003007E+2	5.76406400E+7	4.88000000E+1	1.68271431E-7	1.16819418E-7	2.20100000E+3	8.92157125E-5
2.28301000E+5	3.40003007E+2	5.76443770E+7	4.89000000E+1	1.68283618E-7	1.16862972E-7	2.34300000E+3	9.00770652E-5
2.32020000E+5	3.40003007E+2	5.76480960E+7	4.90000000E+1	1.68282343E-7	1.16831744E-7	2.46800000E+3	9.03033692E-5
2.35745000E+5	3.40003007E+2	5.76518210E+7	4.91000000E+1	1.68264943E-7	1.16832814E-7	2.64200000E+3	8.98809481E-5
2.39488000E+5	3.40003007E+2	5.76555640E+7	4.92000000E+1	1.68268097E-7	1.16836245E-7	2.77900000E+3	9.02291078E-5
2.43236000E+5	3.40003007E+2	5.76593120E+7	4.93000000E+1	1.68285830E-7	1.16851041E-7	2.78700000E+3	8.93329280E-5
2.46955000E+5	3.40003007E+2	5.76630310E+7	4.94000000E+1	1.68279990E-7	1.16860242E-7	3.08200000E+3	8.94810932E-5
2.50701000E+5	3.40003007E+2	5.76667770E+7	4.95000000E+1	1.68282054E-7	1.16860036E-7	2.99300000E+3	8.97210437E-5
2.54477000E+5	3.40003007E+2	5.76705530E+7	4.96000000E+1	1.68282839E-7	1.16844591E-7	2.94800000E+3	8.90965747E-5
2.58176000E+5	3.40003007E+2	5.76742520E+7	4.97000000E+1	1.68277794E-7	1.16855041E-7	2.77800000E+3	8.99347502E-5
2.61930000E+5	3.40003007E+2	5.76780060E+7	4.98000000E+1	1.68273518E-7	1.16848046E-7	2.48300000E+3	8.94476997E-5
2.65670000E+5	3.40003007E+2	5.76817460E+7	4.99000000E+1	1.68275622E-7	1.16852741E-7	2.10800000E+3	9.02442891E-5
2.69378000E+5	3.40003007E+2	5.76854540E+7	5.00000000E+1	1.68280717E-7	1.16850815E-7	1.74400000E+3	8.94117045E-5
2.73103000E+5	3.40003007E+2	5.76891790E+7	5.01000000E+1	1.68280140E-7	1.16837815E-7	1.41100000E+3	9.00537688E-5
2.76846000E+5	3.40003007E+2	5.76929220E+7	5.02000000E+1	1.68264719E-7	1.16851416E-7	1.18300000E+3	8.92511921E-5
2.80567000E+5	3.40003007E+2	5.76966430E+7	5.03000000E+1	1.68285870E-7	1.16857383E-7	1.01000000E+3	8.92694669E-5
2.84298000E+5	3.40003007E+2	5.77003740E+7	5.04000000E+1	1.68301870E-7	1.16876498E-7	8.52000000E+2	8.93906551E-5
2.88052000E+5	3.40003007E+2	5.77041280E+7	5.05000000E+1	1.68293206E-7	1.16874096E-7	7.77000000E+2	8.93861311E-5
2.91769000E+5	3.40003007E+2	5.77078450E+7	5.06000000E+1	1.68311067E-7	1.16881489E-7	6.59000000E+2	8.87474553E-5
2.95525000E+5	3.40003007E+2	5.77116010E+7	5.07000000E+1	1.68282446E-7	1.16851684E-7	6.60000000E+2	8.92166363E-5
2.99220000E+5	3.40003007E+2	5.77152960E+7	5.08000000E+1	1.68284688E-7	1.16845981E-7	6.13000000E+2	8.92522233E-5
3.02906000E+5	3.40003007E+2	5.77189820E+7	5.09000000E+1	1.68265229E-7	1.16837966E-7	6.05000000E+2	8.94675242E-5
3.06599000E+5	3.40003007E+2	5.77226750E+7	5.10000000E+1	1.68286024E-7	1.16862574E-7	5.74000000E+2	8.89075773E-5
3.10286000E+5	3.40003007E+2	5.77263620E+7	5.11000000E+1	1.68278498E-7	1.16857751E-7	5.27000000E+2	8.98324477E-5
3.13984000E+5	3.40003007E+2	5.77300600E+7	5.12000000E+1	1.68271505E-7	1.16858074E-7	5.28000000E+2	8.94612061E-5
3.17742000E+5	3.40003007E+2	5.77338180E+7	5.13000000E+1	1.68282080E-7	1.16865792E-7	5.58000000E+2	9.00629360E-5
3.21480000E+5	3.40003007E+2	5.77375560E+7	5.14000000E+1	1.68280807E-7	1.16855591E-7	4.94000000E+2	9.00169003E-5
3.25213000E+5	3.40003007E+2	5.77412890E+7	5.15000000E+1	1.68276758E-7	1.16865375E-7	5.48000000E+2	8.95872640E-5
3.29008000E+5	3.40003007E+2	5.77450840E+7	5.16000000E+1	1.68274496E-7	1.16853865E-7	5.38000000E+2	8.95443695E-5
3.32757000E+5	3.40003007E+2	5.77488330E+7	5.17000000E+1	1.68288309E-7	1.16856826E-7	5.21000000E+2	9.00035161E-5
3.36525000E+5	3.40003007E+2	5.77526010E+7	5.18000000E+1	1.68299854E-7	1.16877518E-7	5.20000000E+2	8.96802294E-5
3.40249000E+5	3.40003007E+2	5.77563250E+7	5.19000000E+1	1.68289349E-7	1.16869211E-7	4.71000000E+2	8.95670580E-5
3.44010000E+5	3.40003007E+2	5.77600860E+7	5.20000000E+1	1.68274446E-7	1.16850228E-7	4.52000000E+2	8.94699442E-5
3.47783000E+5	3.40003007E+2	5.77638590E+7	5.21000000E+1	1.68281020E-7	1.16855522E-7	5.00000000E+2	8.96217453E-5
3.51511000E+5	3.40003007E+2	5.77675870E+7	5.22000000E+1	1.68304160E-7	1.16884005E-7	4.52000000E+2	8.97099423E-5
3.55204000E+5	3.40003007E+2	5.77712800E+7	5.23000000E+1	1.68309017E-7	1.16873069E-7	4.76000000E+2	8.91514408E-5
3.58942000E+5	3.40003007E+2	5.77750180E+7	5.24000000E+1	1.68302365E-7	1.16877401E-7	5.17000000E+2	8.93790620E-5
3.62706000E+5	3.40003007E+2	5.77787820E+7	5.25000000E+1	1.68286062E-7	1.16863411E-7	4.70000000E+2	8.93335568E-5
3.66446000E+5	3.40003007E+2	5.77825220E+7	5.26000000E+1	1.68307051E-7	1.16852855E-7	4.79000000E+2	8.95639795E-5
3.70155000E+5	3.40003007E+2	5.77862310E+7	5.27000000E+1	1.68295675E-7	1.16862794E-7	4.93000000E+2	8.89409380E-5
3.74092000E+5	3.40003007E+2	5.77901680E+7	5.28000000E+1	1.68298210E-7	1.16858243E-7	4.88000000E+2	8.96778303E-5
3.77840000E+5	3.40003007E+2	5.77939160E+7	5.29000000E+1	1.68293830E-7	1.16845646E-7	4.78000000E+2	8.96256196E-5
3.81552000E+5	3.40003007E+2	5.77976280E+7	5.30000000E+1	1.68294070E-7	1.16831969E-7	4.45000000E+2	8.91932266E-5
3.86850000E+5	3.40003007E+2	5.78029260E+7	5.31000000E+1	1.68288962E-7	1.16828039E-7	4.59000000E+2	9.01523191E-5
3.90634000E+5	3.40003007E+2	5.78067100E+7	5.32000000E+1	1.68290835E-7	1.16833461E-7	4.83000000E+2	8.94889879E-5
3.94471000E+5	3.40003007E+2	5.78105470E+7	5.33000000E+1	1.68313386E-7	1.16874316E-7	4.52000000E+2	8.88062792E-5
3.98230000E+5	3.40003007E+2	5.78143060E+7	5.34000000E+1	1.68300443E-7	1.16859560E-7	4.96000000E+2	8.93231975E-5
4.01984000E+5	3.40003007E+2	5.78180600E+7	5.35000000E+1	1.68304859E-7	1.16865634E-7	5.05000000E+2	8.94635486E-5
4.05778000E+5	3.40003007E+2	5.78218540E+7	5.36000000E+1	1.68305362E-7	1.16857439E-7	4.61000000E+2	8.89044510E-5
4.09544000E+5	3.40003007E+2	5.78256200E+7	5.37000000E+1	1.68289918E-7	1.16847450E-7	4.76000000E+2	8.93328058E-5
4.13322000E+5	3.40003007E+2	5.78293980E+7	5.38000000E+1	1.68315093E-7	1.16862641E-7	4.83000000E+2	8.99281073E-5
4.17127000E+5	3.40003007E+2	5.78332030E+7	5.39000000E+1	1.68311443E-7	1.16860580E-7	4.87000000E+2	8.95487445E-5
4.20987000E+5	3.40003007E+2	5.78370630E+7	5.40000000E+1	1.68301965E-7	1.16843597E-7	4.52000000E+2	8.94758361E-5
