G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0166.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/22/2021	10:37:14 PM
Ring current (mA): 309.41
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0
Scan end: 5/22/2021	11:05:14 PM
Ring current (mA): 309.21
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -150.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.90
Current Mirror Position: 10000.2
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002973
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -22.000101
PhiM (degrees): -0.015386
XM (mm): -2.000000
YM (mm): 14.199863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.980500
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 61.086

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.181e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.64600000E+3	0.00000000E+0	-5.35197647E+10	-1.49999947E+2	3.25170000E-10	1.92490000E-10	1.93900000E+4	8.99600136E-5
1.15720000E+4	1.00000000E+0	-5.33106952E+10	-1.49499946E+2	3.25030000E-10	1.92470000E-10	1.88380000E+4	9.05329812E-5
1.80660000E+4	2.00000000E+0	-5.31016271E+10	-1.48999944E+2	3.24840000E-10	1.92460000E-10	1.82490000E+4	8.94653695E-5
2.45370000E+4	3.00000000E+0	-5.28925590E+10	-1.48499943E+2	3.24730000E-10	1.92410000E-10	1.87740000E+4	8.97453475E-5
3.10520000E+4	4.00000000E+0	-5.26834909E+10	-1.47999942E+2	3.24740000E-10	1.92350000E-10	1.87950000E+4	9.01521284E-5
3.75160000E+4	5.00000000E+0	-5.24744228E+10	-1.47499958E+2	3.24600000E-10	1.92390000E-10	1.81120000E+4	9.05357350E-5
4.39440000E+4	6.00000000E+0	-5.22653548E+10	-1.46999957E+2	3.24510000E-10	1.92360000E-10	1.86430000E+4	9.04308218E-5
5.04360000E+4	7.00000000E+0	-5.20562867E+10	-1.46499974E+2	3.24190000E-10	1.92360000E-10	1.83230000E+4	8.98939568E-5
5.69210000E+4	8.00000000E+0	-5.18472186E+10	-1.45999954E+2	3.24220000E-10	1.92320000E-10	1.85570000E+4	8.94799846E-5
6.33600000E+4	9.00000000E+0	-5.16381506E+10	-1.45499952E+2	3.24180000E-10	1.92340000E-10	1.84920000E+4	8.98742604E-5
6.98420000E+4	1.00000000E+1	-5.14290825E+10	-1.44999933E+2	3.24330000E-10	1.92290000E-10	1.75330000E+4	8.94798236E-5
7.63930000E+4	1.10000000E+1	-5.12200144E+10	-1.44499931E+2	3.24350000E-10	1.92330000E-10	1.74330000E+4	9.02073580E-5
8.28880000E+4	1.20000000E+1	-5.10109463E+10	-1.43999948E+2	3.24130000E-10	1.92310000E-10	1.72970000E+4	9.03532434E-5
8.93110000E+4	1.30000000E+1	-5.08018783E+10	-1.43499947E+2	3.24170000E-10	1.92280000E-10	1.70370000E+4	8.99163175E-5
9.58130000E+4	1.40000000E+1	-5.05928102E+10	-1.42999963E+2	3.24250000E-10	1.92270000E-10	1.76550000E+4	8.97157299E-5
1.02295000E+5	1.50000000E+1	-5.03837421E+10	-1.42499962E+2	3.24230000E-10	1.92250000E-10	1.76950000E+4	8.96296697E-5
1.08795000E+5	1.60000000E+1	-5.01746740E+10	-1.41999960E+2	3.24260000E-10	1.92240000E-10	1.67910000E+4	9.00877851E-5
1.15296000E+5	1.70000000E+1	-4.99656059E+10	-1.41499959E+2	3.24210000E-10	1.92210000E-10	1.67710000E+4	8.94444095E-5
1.21773000E+5	1.80000000E+1	-4.97565378E+10	-1.40999957E+2	3.24390000E-10	1.92200000E-10	1.69200000E+4	8.94030111E-5
1.28281000E+5	1.90000000E+1	-4.95474697E+10	-1.40499956E+2	3.24430000E-10	1.92170000E-10	1.64790000E+4	8.91929167E-5
1.34892000E+5	2.00000000E+1	-4.93384015E+10	-1.39999955E+2	3.24230000E-10	1.92150000E-10	1.63350000E+4	9.01234794E-5
1.41344000E+5	2.10000000E+1	-4.91293335E+10	-1.39499953E+2	3.24240000E-10	1.92150000E-10	1.62750000E+4	8.92875003E-5
1.47816000E+5	2.20000000E+1	-4.89202654E+10	-1.38999952E+2	3.24290000E-10	1.92170000E-10	1.67240000E+4	8.98450124E-5
1.54284000E+5	2.30000000E+1	-4.87111974E+10	-1.38499950E+2	3.24350000E-10	1.92120000E-10	1.57550000E+4	8.92683851E-5
1.60757000E+5	2.40000000E+1	-4.85021293E+10	-1.37999930E+2	3.24410000E-10	1.92130000E-10	1.66460000E+4	8.99817097E-5
1.67250000E+5	2.50000000E+1	-4.82930612E+10	-1.37499929E+2	3.24350000E-10	1.92070000E-10	1.63990000E+4	8.99547803E-5
1.73781000E+5	2.60000000E+1	-4.80839931E+10	-1.36999928E+2	3.24480000E-10	1.92090000E-10	1.60100000E+4	8.99169314E-5
1.80316000E+5	2.70000000E+1	-4.78749249E+10	-1.36499962E+2	3.24430000E-10	1.92080000E-10	1.56910000E+4	8.99593192E-5
1.86811000E+5	2.80000000E+1	-4.76658568E+10	-1.35999961E+2	3.24440000E-10	1.92020000E-10	1.52890000E+4	8.94833165E-5
1.93271000E+5	2.90000000E+1	-4.74567888E+10	-1.35499960E+2	3.24330000E-10	1.92070000E-10	1.50610000E+4	8.93539237E-5
1.99724000E+5	3.00000000E+1	-4.72477207E+10	-1.34999958E+2	3.24320000E-10	1.92040000E-10	1.40240000E+4	8.94955176E-5
2.06243000E+5	3.10000000E+1	-4.70386526E+10	-1.34499938E+2	3.24550000E-10	1.91990000E-10	1.41000000E+4	9.00427032E-5
2.12784000E+5	3.20000000E+1	-4.68295845E+10	-1.33999937E+2	3.24520000E-10	1.91980000E-10	1.29860000E+4	8.97205788E-5
2.19244000E+5	3.30000000E+1	-4.66205164E+10	-1.33499936E+2	3.24510000E-10	1.91940000E-10	1.32060000E+4	8.93577205E-5
2.25740000E+5	3.40000000E+1	-4.64114484E+10	-1.32999934E+2	3.24520000E-10	1.91970000E-10	1.18470000E+4	8.90875893E-5
2.32257000E+5	3.50000000E+1	-4.62023802E+10	-1.32499951E+2	3.24670000E-10	1.91950000E-10	1.15060000E+4	8.92777698E-5
2.38759000E+5	3.60000000E+1	-4.59933121E+10	-1.31999968E+2	3.24670000E-10	1.91950000E-10	1.08250000E+4	8.99908680E-5
2.45279000E+5	3.70000000E+1	-4.57842440E+10	-1.31499966E+2	3.24680000E-10	1.91920000E-10	9.54100000E+3	8.94445049E-5
2.51763000E+5	3.80000000E+1	-4.55751759E+10	-1.30999946E+2	3.24660000E-10	1.91880000E-10	9.23700000E+3	8.92116444E-5
2.58233000E+5	3.90000000E+1	-4.53661079E+10	-1.30499963E+2	3.24770000E-10	1.91910000E-10	8.16600000E+3	8.93124389E-5
2.64699000E+5	4.00000000E+1	-4.51570398E+10	-1.29999943E+2	3.24760000E-10	1.91870000E-10	7.40500000E+3	8.93999802E-5
2.71210000E+5	4.10000000E+1	-4.49479717E+10	-1.29499942E+2	3.24800000E-10	1.91870000E-10	6.76600000E+3	8.97938686E-5
2.77680000E+5	4.20000000E+1	-4.47389037E+10	-1.28999941E+2	3.24830000E-10	1.91830000E-10	6.29100000E+3	8.95366328E-5
2.84179000E+5	4.30000000E+1	-4.45298356E+10	-1.28499957E+2	3.26170000E-10	1.92600000E-10	5.96300000E+3	9.00520343E-5
2.90715000E+5	4.40000000E+1	-4.43207674E+10	-1.27999956E+2	3.26380000E-10	1.92660000E-10	5.65800000E+3	8.92816263E-5
2.97177000E+5	4.50000000E+1	-4.41116994E+10	-1.27499954E+2	3.26380000E-10	1.92570000E-10	5.30100000E+3	8.97038269E-5
3.03713000E+5	4.60000000E+1	-4.39026312E+10	-1.26999953E+2	3.26500000E-10	1.92590000E-10	4.95600000E+3	9.03189856E-5
3.10245000E+5	4.70000000E+1	-4.36935631E+10	-1.26499951E+2	3.26510000E-10	1.92560000E-10	4.65400000E+3	9.00741267E-5
3.16784000E+5	4.80000000E+1	-4.34844950E+10	-1.25999932E+2	3.26510000E-10	1.92560000E-10	4.16300000E+3	8.94524741E-5
3.23233000E+5	4.90000000E+1	-4.32754269E+10	-1.25499930E+2	3.26560000E-10	1.92580000E-10	4.09400000E+3	8.92983632E-5
3.29766000E+5	5.00000000E+1	-4.30663588E+10	-1.24999929E+2	3.26590000E-10	1.92560000E-10	4.03000000E+3	8.98247707E-5
3.37708000E+5	5.10000000E+1	-4.28572893E+10	-1.24499946E+2	3.26650000E-10	1.92530000E-10	3.71200000E+3	8.92699467E-5
3.44227000E+5	5.20000000E+1	-4.26482212E+10	-1.23999962E+2	3.26610000E-10	1.92510000E-10	3.73800000E+3	9.02658183E-5
3.50690000E+5	5.30000000E+1	-4.24391531E+10	-1.23499961E+2	3.26650000E-10	1.92470000E-10	3.33000000E+3	9.00684255E-5
3.57145000E+5	5.40000000E+1	-4.22300850E+10	-1.22999959E+2	3.26710000E-10	1.92470000E-10	3.34000000E+3	8.96974760E-5
3.63631000E+5	5.50000000E+1	-4.20210170E+10	-1.22499958E+2	3.26760000E-10	1.92460000E-10	3.29500000E+3	9.04364485E-5
3.70144000E+5	5.60000000E+1	-4.18119489E+10	-1.21999956E+2	3.26850000E-10	1.92460000E-10	3.04900000E+3	8.91943293E-5
3.76622000E+5	5.70000000E+1	-4.16028808E+10	-1.21499955E+2	3.26860000E-10	1.92420000E-10	3.36000000E+3	8.97302109E-5
3.83133000E+5	5.80000000E+1	-4.13938127E+10	-1.20999954E+2	3.26950000E-10	1.92420000E-10	3.26400000E+3	9.02995396E-5
3.89588000E+5	5.90000000E+1	-4.11847446E+10	-1.20499952E+2	3.26930000E-10	1.92410000E-10	3.28700000E+3	8.96681624E-5
3.96078000E+5	6.00000000E+1	-4.09756765E+10	-1.19999951E+2	3.26970000E-10	1.92360000E-10	3.21500000E+3	8.93542188E-5
4.02533000E+5	6.10000000E+1	-4.07666085E+10	-1.19499931E+2	3.27040000E-10	1.92370000E-10	3.31000000E+3	8.96326023E-5
4.09031000E+5	6.20000000E+1	-4.05575404E+10	-1.18999930E+2	3.27060000E-10	1.92370000E-10	3.45700000E+3	9.01397336E-5
4.15542000E+5	6.30000000E+1	-4.03484723E+10	-1.18499928E+2	3.27070000E-10	1.92350000E-10	3.48800000E+3	8.98420441E-5
4.22038000E+5	6.40000000E+1	-4.01394042E+10	-1.17999945E+2	3.27100000E-10	1.92340000E-10	3.63600000E+3	9.00037783E-5
4.28490000E+5	6.50000000E+1	-3.99303362E+10	-1.17499943E+2	3.27210000E-10	1.92300000E-10	3.79300000E+3	8.91839432E-5
4.34965000E+5	6.60000000E+1	-3.97212681E+10	-1.16999960E+2	3.27250000E-10	1.92330000E-10	3.86600000E+3	8.95037758E-5
4.41483000E+5	6.70000000E+1	-3.95122000E+10	-1.16499959E+2	3.27230000E-10	1.92300000E-10	4.31900000E+3	8.92460363E-5
4.47968000E+5	6.80000000E+1	-3.93031319E+10	-1.15999957E+2	3.27310000E-10	1.92260000E-10	4.33700000E+3	8.90350865E-5
4.54428000E+5	6.90000000E+1	-3.90940638E+10	-1.15499937E+2	3.27440000E-10	1.92250000E-10	4.58300000E+3	8.97368955E-5
4.60864000E+5	7.00000000E+1	-3.88849958E+10	-1.14999936E+2	3.27370000E-10	1.92260000E-10	4.74700000E+3	9.05968506E-5
4.67355000E+5	7.10000000E+1	-3.86759277E+10	-1.14499916E+2	3.27480000E-10	1.92210000E-10	5.09000000E+3	9.03122741E-5
4.73849000E+5	7.20000000E+1	-3.84668596E+10	-1.13999933E+2	3.27500000E-10	1.92240000E-10	5.58100000E+3	8.95824867E-5
4.80297000E+5	7.30000000E+1	-3.82577916E+10	-1.13499932E+2	3.27480000E-10	1.92190000E-10	5.88600000E+3	8.99118113E-5
4.86738000E+5	7.40000000E+1	-3.80487236E+10	-1.12999948E+2	3.27510000E-10	1.92170000E-10	6.36500000E+3	8.97142964E-5
4.93203000E+5	7.50000000E+1	-3.78396555E+10	-1.12499947E+2	3.27570000E-10	1.92180000E-10	6.58800000E+3	8.94561487E-5
4.99688000E+5	7.60000000E+1	-3.76305874E+10	-1.11999945E+2	3.27520000E-10	1.92150000E-10	7.37600000E+3	8.99554956E-5
5.06141000E+5	7.70000000E+1	-3.74215194E+10	-1.11499962E+2	3.27640000E-10	1.92120000E-10	7.36800000E+3	8.97077995E-5
5.12597000E+5	7.80000000E+1	-3.72124513E+10	-1.10999943E+2	3.27700000E-10	1.92100000E-10	7.51700000E+3	8.98559797E-5
5.19055000E+5	7.90000000E+1	-3.70033833E+10	-1.10499941E+2	3.27710000E-10	1.92110000E-10	8.19000000E+3	9.00026518E-5
5.25619000E+5	8.00000000E+1	-3.67943151E+10	-1.09999940E+2	3.27850000E-10	1.92070000E-10	8.53700000E+3	9.01419956E-5
5.32106000E+5	8.10000000E+1	-3.65852470E+10	-1.09499938E+2	3.27810000E-10	1.92020000E-10	8.58600000E+3	9.00256294E-5
5.38639000E+5	8.20000000E+1	-3.63761789E+10	-1.08999955E+2	3.27800000E-10	1.92060000E-10	8.70200000E+3	8.93404680E-5
5.45104000E+5	8.30000000E+1	-3.61671108E+10	-1.08499953E+2	3.27850000E-10	1.92020000E-10	8.83800000E+3	9.00823283E-5
5.51600000E+5	8.40000000E+1	-3.59580427E+10	-1.07999952E+2	3.27890000E-10	1.92010000E-10	8.71400000E+3	8.95563173E-5
5.58089000E+5	8.50000000E+1	-3.57489747E+10	-1.07499932E+2	3.27860000E-10	1.92010000E-10	9.17100000E+3	8.93231141E-5
5.64585000E+5	8.60000000E+1	-3.55399066E+10	-1.06999931E+2	3.27950000E-10	1.92010000E-10	9.04800000E+3	8.96586883E-5
5.71077000E+5	8.70000000E+1	-3.53308385E+10	-1.06499929E+2	3.28000000E-10	1.92000000E-10	8.76100000E+3	8.93727051E-5
5.77630000E+5	8.80000000E+1	-3.51217703E+10	-1.05999928E+2	3.28020000E-10	1.91960000E-10	9.00300000E+3	8.96437424E-5
5.84107000E+5	8.90000000E+1	-3.49127023E+10	-1.05499945E+2	3.28000000E-10	1.91960000E-10	9.25000000E+3	8.93986481E-5
5.90591000E+5	9.00000000E+1	-3.47036342E+10	-1.04999943E+2	3.28080000E-10	1.91940000E-10	9.13500000E+3	8.90169190E-5
5.97100000E+5	9.10000000E+1	-3.44945661E+10	-1.04499960E+2	3.28070000E-10	1.91920000E-10	9.25800000E+3	8.92379480E-5
6.03595000E+5	9.20000000E+1	-3.42854980E+10	-1.03999940E+2	3.28120000E-10	1.91910000E-10	9.26500000E+3	8.90141981E-5
6.10086000E+5	9.30000000E+1	-3.40764299E+10	-1.03499939E+2	3.28140000E-10	1.91880000E-10	9.57500000E+3	8.93272983E-5
6.16603000E+5	9.40000000E+1	-3.38673618E+10	-1.02999937E+2	3.28170000E-10	1.91860000E-10	9.05400000E+3	8.98115265E-5
6.23123000E+5	9.50000000E+1	-3.36582937E+10	-1.02499936E+2	3.28170000E-10	1.91870000E-10	9.02300000E+3	8.94912022E-5
6.29648000E+5	9.60000000E+1	-3.34492256E+10	-1.01999953E+2	3.28250000E-10	1.91890000E-10	9.05900000E+3	8.98213255E-5
6.36123000E+5	9.70000000E+1	-3.32401575E+10	-1.01499951E+2	3.28220000E-10	1.91820000E-10	9.47400000E+3	8.96444904E-5
6.42625000E+5	9.80000000E+1	-3.30310894E+10	-1.00999950E+2	3.28790000E-10	1.92170000E-10	9.37100000E+3	8.99277705E-5
6.49200000E+5	9.90000000E+1	-3.28220212E+10	-1.00499930E+2	3.29680000E-10	1.92590000E-10	9.03200000E+3	8.91345756E-5
6.55691000E+5	1.00000000E+2	-3.26129531E+10	-9.99999285E+1	3.29630000E-10	1.92600000E-10	9.24500000E+3	8.94965159E-5
6.63655000E+5	1.01000000E+2	-3.24038836E+10	-9.94999453E+1	3.29880000E-10	1.92580000E-10	9.22600000E+3	9.01929188E-5
6.70123000E+5	1.02000000E+2	-3.21948155E+10	-9.89999438E+1	3.29840000E-10	1.92560000E-10	9.47400000E+3	8.95883607E-5
6.76626000E+5	1.03000000E+2	-3.19857474E+10	-9.84999423E+1	3.29810000E-10	1.92540000E-10	8.95100000E+3	8.94820797E-5
6.83152000E+5	1.04000000E+2	-3.17766793E+10	-9.79999591E+1	3.29830000E-10	1.92530000E-10	8.96600000E+3	8.92775761E-5
6.89696000E+5	1.05000000E+2	-3.15676111E+10	-9.74999576E+1	3.29840000E-10	1.92530000E-10	9.05100000E+3	8.91060727E-5
6.96174000E+5	1.06000000E+2	-3.13585431E+10	-9.69999562E+1	3.29890000E-10	1.92540000E-10	9.43800000E+3	8.98183989E-5
7.02752000E+5	1.07000000E+2	-3.11494749E+10	-9.64999365E+1	3.29820000E-10	1.92470000E-10	9.52500000E+3	8.96220165E-5
7.09302000E+5	1.08000000E+2	-3.09404068E+10	-9.59999350E+1	3.29850000E-10	1.92500000E-10	9.02200000E+3	8.96609413E-5
7.15755000E+5	1.09000000E+2	-3.07313387E+10	-9.54999154E+1	3.29870000E-10	1.92480000E-10	9.06900000E+3	8.94145715E-5
7.22223000E+5	1.10000000E+2	-3.05222706E+10	-9.49999321E+1	3.29870000E-10	1.92430000E-10	8.91100000E+3	8.98807245E-5
7.28766000E+5	1.11000000E+2	-3.03132025E+10	-9.44999306E+1	3.29820000E-10	1.92420000E-10	8.96900000E+3	8.91839283E-5
7.35259000E+5	1.12000000E+2	-3.01041344E+10	-9.39999474E+1	3.29880000E-10	1.92410000E-10	9.13100000E+3	9.02007807E-5
7.41819000E+5	1.13000000E+2	-2.98950663E+10	-9.34999459E+1	3.29780000E-10	1.92410000E-10	9.71000000E+3	9.02591276E-5
7.48283000E+5	1.14000000E+2	-2.96859982E+10	-9.29999627E+1	3.29760000E-10	1.92390000E-10	9.38600000E+3	8.87977706E-5
7.54815000E+5	1.15000000E+2	-2.94769301E+10	-9.24999612E+1	3.29810000E-10	1.92360000E-10	9.12600000E+3	8.97966373E-5
7.61334000E+5	1.16000000E+2	-2.92678620E+10	-9.19999415E+1	3.29740000E-10	1.92330000E-10	9.47700000E+3	9.02397949E-5
7.67816000E+5	1.17000000E+2	-2.90587939E+10	-9.14999401E+1	3.29780000E-10	1.92370000E-10	9.45800000E+3	8.91143726E-5
7.74271000E+5	1.18000000E+2	-2.88497258E+10	-9.09999386E+1	3.29760000E-10	1.92320000E-10	9.34500000E+3	9.03726894E-5
7.80758000E+5	1.19000000E+2	-2.86406578E+10	-9.04999371E+1	3.29810000E-10	1.92280000E-10	9.46500000E+3	8.96429348E-5
7.87273000E+5	1.20000000E+2	-2.84315896E+10	-8.99999539E+1	3.29800000E-10	1.92280000E-10	9.48200000E+3	9.02257937E-5
7.93740000E+5	1.21000000E+2	-2.82225216E+10	-8.94999524E+1	3.29740000E-10	1.92300000E-10	9.33300000E+3	8.97628355E-5
8.00233000E+5	1.22000000E+2	-2.80134535E+10	-8.89999510E+1	3.29760000E-10	1.92270000E-10	9.27100000E+3	9.01776004E-5
8.06719000E+5	1.23000000E+2	-2.78043854E+10	-8.84999313E+1	3.29780000E-10	1.92230000E-10	9.12700000E+3	8.94215631E-5
8.13198000E+5	1.24000000E+2	-2.75953173E+10	-8.79999298E+1	3.29760000E-10	1.92210000E-10	9.22400000E+3	8.99728048E-5
8.19633000E+5	1.25000000E+2	-2.73862493E+10	-8.74999284E+1	3.29780000E-10	1.92210000E-10	9.63900000E+3	8.94094633E-5
8.26070000E+5	1.26000000E+2	-2.71771813E+10	-8.69999451E+1	3.29750000E-10	1.92210000E-10	9.32600000E+3	8.96634566E-5
8.32646000E+5	1.27000000E+2	-2.69681131E+10	-8.64999436E+1	3.29770000E-10	1.92160000E-10	9.29300000E+3	8.92992990E-5
8.39160000E+5	1.28000000E+2	-2.67590450E+10	-8.59999422E+1	3.29790000E-10	1.92180000E-10	9.60300000E+3	8.93573838E-5
8.45649000E+5	1.29000000E+2	-2.65499769E+10	-8.54999407E+1	3.29800000E-10	1.92150000E-10	9.69500000E+3	8.91754286E-5
8.52117000E+5	1.30000000E+2	-2.63409089E+10	-8.49999393E+1	3.29760000E-10	1.92140000E-10	9.64500000E+3	8.99221676E-5
8.58608000E+5	1.31000000E+2	-2.61318408E+10	-8.44999378E+1	3.29720000E-10	1.92110000E-10	9.44500000E+3	8.94451010E-5
8.65086000E+5	1.32000000E+2	-2.59227727E+10	-8.39999363E+1	3.29740000E-10	1.92130000E-10	9.14900000E+3	9.01449073E-5
8.71576000E+5	1.33000000E+2	-2.57137046E+10	-8.34999349E+1	3.29830000E-10	1.92100000E-10	9.39000000E+3	8.93814700E-5
8.78081000E+5	1.34000000E+2	-2.55046365E+10	-8.29999516E+1	3.29850000E-10	1.92090000E-10	9.20300000E+3	8.90795933E-5
8.84597000E+5	1.35000000E+2	-2.52955684E+10	-8.24999501E+1	3.29780000E-10	1.92090000E-10	9.35400000E+3	9.01279646E-5
8.91146000E+5	1.36000000E+2	-2.50865003E+10	-8.19999487E+1	3.29780000E-10	1.92040000E-10	9.28100000E+3	8.90853005E-5
8.97652000E+5	1.37000000E+2	-2.48774322E+10	-8.14999472E+1	3.29700000E-10	1.92040000E-10	9.22900000E+3	8.94736873E-5
9.04140000E+5	1.38000000E+2	-2.46683641E+10	-8.09999276E+1	3.29750000E-10	1.92010000E-10	9.19200000E+3	8.92961132E-5
9.10679000E+5	1.39000000E+2	-2.44592959E+10	-8.04999443E+1	3.29660000E-10	1.92010000E-10	9.83600000E+3	8.97910285E-5
9.17276000E+5	1.40000000E+2	-2.42502277E+10	-7.99999428E+1	3.29690000E-10	1.91970000E-10	9.85800000E+3	8.91940849E-5
9.23823000E+5	1.41000000E+2	-2.40411596E+10	-7.94999414E+1	3.29630000E-10	1.91980000E-10	9.48900000E+3	8.92877149E-5
9.30338000E+5	1.42000000E+2	-2.38320915E+10	-7.89999581E+1	3.29630000E-10	1.91980000E-10	9.46600000E+3	8.94318568E-5
9.36842000E+5	1.43000000E+2	-2.36230234E+10	-7.84999566E+1	3.29540000E-10	1.91930000E-10	9.90900000E+3	9.00740999E-5
9.43349000E+5	1.44000000E+2	-2.34139553E+10	-7.79999552E+1	3.29590000E-10	1.91920000E-10	9.86100000E+3	8.98378062E-5
9.49828000E+5	1.45000000E+2	-2.32048872E+10	-7.74999355E+1	3.29520000E-10	1.91920000E-10	9.95800000E+3	8.97326517E-5
9.56346000E+5	1.46000000E+2	-2.29958191E+10	-7.69999341E+1	3.29630000E-10	1.91900000E-10	9.65500000E+3	8.96319794E-5
9.62891000E+5	1.47000000E+2	-2.27867510E+10	-7.64999144E+1	3.29600000E-10	1.91900000E-10	9.55900000E+3	8.90858578E-5
9.69388000E+5	1.48000000E+2	-2.25776829E+10	-7.59999129E+1	3.29560000E-10	1.91870000E-10	9.60700000E+3	8.99957883E-5
9.75894000E+5	1.49000000E+2	-2.23686148E+10	-7.54999297E+1	3.29650000E-10	1.91860000E-10	9.55100000E+3	8.96262037E-5
9.82390000E+5	1.50000000E+2	-2.21595467E+10	-7.49999464E+1	3.30340000E-10	1.92290000E-10	9.49600000E+3	8.98917216E-5
9.90339000E+5	1.51000000E+2	-2.19504771E+10	-7.44999631E+1	3.30820000E-10	1.92590000E-10	9.65100000E+3	8.88340460E-5
9.96871000E+5	1.52000000E+2	-2.17414090E+10	-7.39999617E+1	3.30780000E-10	1.92520000E-10	9.74600000E+3	8.99276960E-5
1.00340000E+6	1.53000000E+2	-2.15323409E+10	-7.34999602E+1	3.30720000E-10	1.92550000E-10	9.79200000E+3	8.96987903E-5
1.00990000E+6	1.54000000E+2	-2.13232728E+10	-7.29999406E+1	3.30730000E-10	1.92540000E-10	1.01270000E+4	8.93667089E-5
1.01643100E+6	1.55000000E+2	-2.11142047E+10	-7.24999391E+1	3.30820000E-10	1.92540000E-10	1.02330000E+4	8.98163664E-5
1.02298500E+6	1.56000000E+2	-2.09051365E+10	-7.19999376E+1	3.30800000E-10	1.92470000E-10	1.01370000E+4	8.94684451E-5
1.02953500E+6	1.57000000E+2	-2.06960684E+10	-7.14999362E+1	3.30680000E-10	1.92470000E-10	9.80900000E+3	8.95536738E-5
1.03602400E+6	1.58000000E+2	-2.04870003E+10	-7.09999529E+1	3.30690000E-10	1.92490000E-10	9.86200000E+3	8.97435653E-5
1.04251800E+6	1.59000000E+2	-2.02779322E+10	-7.04999514E+1	3.30690000E-10	1.92450000E-10	9.85700000E+3	8.99004447E-5
1.04902400E+6	1.60000000E+2	-2.00688641E+10	-6.99999500E+1	3.30590000E-10	1.92470000E-10	9.90400000E+3	8.95606863E-5
1.05550700E+6	1.61000000E+2	-1.98597960E+10	-6.94999485E+1	3.30580000E-10	1.92390000E-10	1.02810000E+4	8.93915700E-5
1.06200300E+6	1.62000000E+2	-1.96507279E+10	-6.89999289E+1	3.30540000E-10	1.92390000E-10	1.03680000E+4	8.97960949E-5
1.06850800E+6	1.63000000E+2	-1.94416598E+10	-6.84999274E+1	3.30570000E-10	1.92370000E-10	1.03280000E+4	8.95852166E-5
1.07504800E+6	1.64000000E+2	-1.92325917E+10	-6.79999441E+1	3.30470000E-10	1.92370000E-10	1.06280000E+4	8.96108198E-5
1.08154900E+6	1.65000000E+2	-1.90235236E+10	-6.74999427E+1	3.30370000E-10	1.92340000E-10	1.01000000E+4	8.99841863E-5
1.08800300E+6	1.66000000E+2	-1.88144555E+10	-6.69999412E+1	3.30410000E-10	1.92350000E-10	1.00390000E+4	8.96328467E-5
1.09452100E+6	1.67000000E+2	-1.86053874E+10	-6.64999579E+1	3.30430000E-10	1.92310000E-10	1.00250000E+4	8.91670304E-5
1.10100100E+6	1.68000000E+2	-1.83963194E+10	-6.59999383E+1	3.30370000E-10	1.92310000E-10	1.01600000E+4	8.98533839E-5
1.10746000E+6	1.69000000E+2	-1.81872513E+10	-6.54999368E+1	3.30350000E-10	1.92260000E-10	1.01250000E+4	8.98424077E-5
1.11396600E+6	1.70000000E+2	-1.79781832E+10	-6.49999354E+1	3.30240000E-10	1.92230000E-10	1.06500000E+4	9.04838849E-5
1.12047100E+6	1.71000000E+2	-1.77691151E+10	-6.44999339E+1	3.30210000E-10	1.92280000E-10	1.03090000E+4	8.94880223E-5
1.12702500E+6	1.72000000E+2	-1.75600470E+10	-6.39999506E+1	3.30330000E-10	1.92230000E-10	9.98500000E+3	8.99579602E-5
1.13353200E+6	1.73000000E+2	-1.73509789E+10	-6.34999492E+1	3.30340000E-10	1.92230000E-10	1.06450000E+4	8.93967407E-5
1.13998600E+6	1.74000000E+2	-1.71419108E+10	-6.29999477E+1	3.30300000E-10	1.92210000E-10	1.01620000E+4	8.94245075E-5
1.14651800E+6	1.75000000E+2	-1.69328427E+10	-6.24999462E+1	3.30150000E-10	1.92180000E-10	1.01750000E+4	8.96650034E-5
1.15309800E+6	1.76000000E+2	-1.67237745E+10	-6.19999448E+1	3.30140000E-10	1.92180000E-10	1.05800000E+4	8.99703550E-5
1.15963600E+6	1.77000000E+2	-1.65147064E+10	-6.14999433E+1	3.30100000E-10	1.92150000E-10	1.07550000E+4	8.98380744E-5
1.16619300E+6	1.78000000E+2	-1.63056382E+10	-6.09999418E+1	3.30070000E-10	1.92180000E-10	1.06040000E+4	8.97771823E-5
1.17277300E+6	1.79000000E+2	-1.60965700E+10	-6.04999404E+1	3.30150000E-10	1.92130000E-10	1.00850000E+4	8.99070519E-5
1.17929900E+6	1.80000000E+2	-1.58875019E+10	-5.99999571E+1	3.30060000E-10	1.92130000E-10	1.01260000E+4	8.99585503E-5
1.18576800E+6	1.81000000E+2	-1.56784339E+10	-5.94999557E+1	3.30080000E-10	1.92110000E-10	1.07580000E+4	8.95325678E-5
1.19224100E+6	1.82000000E+2	-1.54693658E+10	-5.89999724E+1	3.30100000E-10	1.92080000E-10	1.05620000E+4	8.91571360E-5
1.19881400E+6	1.83000000E+2	-1.52602976E+10	-5.84999527E+1	3.30060000E-10	1.92050000E-10	1.01110000E+4	8.93237429E-5
1.20535700E+6	1.84000000E+2	-1.50512295E+10	-5.79999513E+1	3.29970000E-10	1.92090000E-10	1.05730000E+4	8.95424145E-5
1.21183000E+6	1.85000000E+2	-1.48421614E+10	-5.74999316E+1	3.30040000E-10	1.92050000E-10	1.02860000E+4	8.96092879E-5
1.21832500E+6	1.86000000E+2	-1.46330933E+10	-5.69999302E+1	3.30000000E-10	1.92070000E-10	1.02100000E+4	8.95523416E-5
1.22489900E+6	1.87000000E+2	-1.44240252E+10	-5.64999287E+1	3.30050000E-10	1.92020000E-10	1.06070000E+4	8.90111582E-5
1.23145800E+6	1.88000000E+2	-1.42149570E+10	-5.59999454E+1	3.29940000E-10	1.92030000E-10	1.02530000E+4	8.94209641E-5
1.23792800E+6	1.89000000E+2	-1.40058889E+10	-5.54999804E+1	3.29920000E-10	1.92010000E-10	9.86500000E+3	8.96433222E-5
1.24442600E+6	1.90000000E+2	-1.37968208E+10	-5.49999789E+1	3.29940000E-10	1.91960000E-10	1.01700000E+4	8.93727469E-5
1.25089000E+6	1.91000000E+2	-1.35877528E+10	-5.44999774E+1	3.29900000E-10	1.91980000E-10	1.01820000E+4	8.87520657E-5
1.25735600E+6	1.92000000E+2	-1.33786847E+10	-5.39999578E+1	3.29930000E-10	1.91980000E-10	9.72700000E+3	8.94498962E-5
1.26382400E+6	1.93000000E+2	-1.31696167E+10	-5.34999563E+1	3.30050000E-10	1.91950000E-10	9.79800000E+3	8.91148048E-5
1.27028100E+6	1.94000000E+2	-1.29605486E+10	-5.29999548E+1	3.29890000E-10	1.91920000E-10	9.62100000E+3	8.92932670E-5
1.27678300E+6	1.95000000E+2	-1.27514805E+10	-5.24999534E+1	3.29820000E-10	1.91930000E-10	9.21600000E+3	8.94700902E-5
1.28331600E+6	1.96000000E+2	-1.25424124E+10	-5.19999519E+1	3.29780000E-10	1.91870000E-10	8.66000000E+3	8.97030818E-5
1.28979600E+6	1.97000000E+2	-1.23333443E+10	-5.14999505E+1	3.29770000E-10	1.91890000E-10	8.14000000E+3	8.98809242E-5
1.29627900E+6	1.98000000E+2	-1.21242762E+10	-5.09999490E+1	3.29650000E-10	1.91870000E-10	8.15100000E+3	8.99360764E-5
1.30280600E+6	1.99000000E+2	-1.19152081E+10	-5.04999475E+1	3.29760000E-10	1.91850000E-10	7.20800000E+3	8.98575443E-5
1.30929300E+6	2.00000000E+2	-1.17061400E+10	-4.99999461E+1	3.29710000E-10	1.91880000E-10	6.78100000E+3	8.87828128E-5
1.31719700E+6	2.01000000E+2	-1.14970705E+10	-4.94999628E+1	3.31010000E-10	1.92620000E-10	6.04900000E+3	8.96368968E-5
1.32367200E+6	2.02000000E+2	-1.12880025E+10	-4.89999613E+1	3.30930000E-10	1.92590000E-10	5.40100000E+3	8.90616851E-5
1.33022500E+6	2.03000000E+2	-1.10789343E+10	-4.84999599E+1	3.30920000E-10	1.92610000E-10	5.10400000E+3	8.95676988E-5
1.33670500E+6	2.04000000E+2	-1.08698662E+10	-4.79999584E+1	3.30950000E-10	1.92580000E-10	4.55600000E+3	8.97550958E-5
1.34322200E+6	2.05000000E+2	-1.06607981E+10	-4.74999570E+1	3.30890000E-10	1.92570000E-10	4.03100000E+3	8.91884642E-5
1.34971400E+6	2.06000000E+2	-1.04517300E+10	-4.69999555E+1	3.30840000E-10	1.92550000E-10	3.77100000E+3	8.94884842E-5
1.35621700E+6	2.07000000E+2	-1.02426619E+10	-4.64999540E+1	3.30740000E-10	1.92530000E-10	3.43700000E+3	9.03341908E-5
1.36272200E+6	2.08000000E+2	-1.00335938E+10	-4.59999526E+1	3.30770000E-10	1.92490000E-10	3.45400000E+3	8.95033615E-5
1.36922300E+6	2.09000000E+2	-9.82452574E+9	-4.54999511E+1	3.30650000E-10	1.92550000E-10	3.07600000E+3	8.93723505E-5
1.37573900E+6	2.10000000E+2	-9.61545763E+9	-4.49999496E+1	3.30530000E-10	1.92500000E-10	2.78700000E+3	8.91801791E-5
1.38228400E+6	2.11000000E+2	-9.40638949E+9	-4.44999664E+1	3.30590000E-10	1.92500000E-10	2.73900000E+3	8.93016534E-5
1.38879500E+6	2.12000000E+2	-9.19732139E+9	-4.39999649E+1	3.30410000E-10	1.92440000E-10	2.69300000E+3	9.00199968E-5
1.39529500E+6	2.13000000E+2	-8.98825329E+9	-4.34999817E+1	3.30480000E-10	1.92460000E-10	2.70800000E+3	8.95558226E-5
1.40179400E+6	2.14000000E+2	-8.77918520E+9	-4.29999620E+1	3.30400000E-10	1.92410000E-10	2.75600000E+3	8.95197617E-5
1.40832500E+6	2.15000000E+2	-8.57011707E+9	-4.24999605E+1	3.30370000E-10	1.92400000E-10	2.74300000E+3	9.00291312E-5
1.41487600E+6	2.16000000E+2	-8.36104892E+9	-4.19999591E+1	3.30240000E-10	1.92430000E-10	2.77400000E+3	8.99776477E-5
1.42139700E+6	2.17000000E+2	-8.15198081E+9	-4.14999576E+1	3.30230000E-10	1.92370000E-10	3.09100000E+3	8.95791369E-5
1.42786000E+6	2.18000000E+2	-7.94291275E+9	-4.09999561E+1	3.30180000E-10	1.92370000E-10	3.01300000E+3	8.91766863E-5
1.43436400E+6	2.19000000E+2	-7.73384465E+9	-4.04999729E+1	3.30200000E-10	1.92380000E-10	3.33800000E+3	8.99792838E-5
1.44089300E+6	2.20000000E+2	-7.52477653E+9	-3.99999714E+1	3.30100000E-10	1.92340000E-10	3.56600000E+3	8.94340950E-5
1.44737500E+6	2.21000000E+2	-7.31570845E+9	-3.94999700E+1	3.29970000E-10	1.92320000E-10	3.83400000E+3	8.93895286E-5
1.45393800E+6	2.22000000E+2	-7.10664029E+9	-3.89999503E+1	3.29940000E-10	1.92290000E-10	3.95300000E+3	8.94528257E-5
1.46047000E+6	2.23000000E+2	-6.89757217E+9	-3.84999488E+1	3.29880000E-10	1.92270000E-10	4.53600000E+3	9.00044370E-5
1.46702800E+6	2.24000000E+2	-6.68850401E+9	-3.79999292E+1	3.29830000E-10	1.92320000E-10	5.03100000E+3	8.96787452E-5
1.47355700E+6	2.25000000E+2	-6.47943589E+9	-3.74999459E+1	3.29830000E-10	1.92240000E-10	5.62100000E+3	9.03268803E-5
1.48005800E+6	2.26000000E+2	-6.27036779E+9	-3.69999626E+1	3.29840000E-10	1.92260000E-10	6.35400000E+3	8.99555045E-5
1.48663100E+6	2.27000000E+2	-6.06129962E+9	-3.64999794E+1	3.29680000E-10	1.92290000E-10	6.96100000E+3	8.92840313E-5
1.49314700E+6	2.28000000E+2	-5.85223151E+9	-3.59999779E+1	3.29570000E-10	1.92260000E-10	7.19500000E+3	8.98105013E-5
1.49962800E+6	2.29000000E+2	-5.64316344E+9	-3.54999764E+1	3.29730000E-10	1.92240000E-10	8.17300000E+3	9.03861601E-5
1.50607300E+6	2.30000000E+2	-5.43409540E+9	-3.49999750E+1	3.29590000E-10	1.92140000E-10	8.49100000E+3	8.95243900E-5
1.51268800E+6	2.31000000E+2	-5.22502719E+9	-3.44999553E+1	3.29500000E-10	1.92200000E-10	8.84200000E+3	8.94692736E-5
1.51924400E+6	2.32000000E+2	-5.01595904E+9	-3.39999539E+1	3.29400000E-10	1.92170000E-10	9.15700000E+3	8.91023265E-5
1.52580500E+6	2.33000000E+2	-4.80689088E+9	-3.34999524E+1	3.29390000E-10	1.92160000E-10	9.22600000E+3	8.97859114E-5
1.53234200E+6	2.34000000E+2	-4.59782275E+9	-3.29999509E+1	3.29360000E-10	1.92130000E-10	9.73400000E+3	8.96106827E-5
1.53885400E+6	2.35000000E+2	-4.38875464E+9	-3.24999677E+1	3.29060000E-10	1.92090000E-10	9.57700000E+3	8.94799131E-5
1.54540000E+6	2.36000000E+2	-4.17968650E+9	-3.19999480E+1	3.29020000E-10	1.92120000E-10	9.80600000E+3	9.01509065E-5
1.55186900E+6	2.37000000E+2	-3.97061844E+9	-3.14999648E+1	3.28980000E-10	1.92080000E-10	9.92300000E+3	8.93884646E-5
1.55837400E+6	2.38000000E+2	-3.76155034E+9	-3.09999633E+1	3.29080000E-10	1.92090000E-10	9.66500000E+3	8.92055439E-5
1.56493000E+6	2.39000000E+2	-3.55248219E+9	-3.04999618E+1	3.28920000E-10	1.92020000E-10	9.92800000E+3	9.01910591E-5
1.57142900E+6	2.40000000E+2	-3.34341409E+9	-2.99999604E+1	3.28880000E-10	1.92050000E-10	9.85500000E+3	8.88325887E-5
1.57795400E+6	2.41000000E+2	-3.13434597E+9	-2.94999589E+1	3.28890000E-10	1.92030000E-10	9.67600000E+3	8.98676801E-5
1.58444700E+6	2.42000000E+2	-2.92527788E+9	-2.89999574E+1	3.28850000E-10	1.92030000E-10	9.73400000E+3	8.92498778E-5
1.59095400E+6	2.43000000E+2	-2.71620978E+9	-2.84999560E+1	3.28760000E-10	1.92000000E-10	9.55700000E+3	8.92066436E-5
1.59746800E+6	2.44000000E+2	-2.50714167E+9	-2.79999545E+1	3.28810000E-10	1.91980000E-10	9.10200000E+3	8.93495040E-5
1.60400100E+6	2.45000000E+2	-2.29807354E+9	-2.74999531E+1	3.28720000E-10	1.91980000E-10	8.89800000E+3	8.95637440E-5
1.61045700E+6	2.46000000E+2	-2.08900549E+9	-2.69999516E+1	3.28780000E-10	1.91950000E-10	8.67400000E+3	8.90546756E-5
1.61697900E+6	2.47000000E+2	-1.87993738E+9	-2.64999501E+1	3.28840000E-10	1.91970000E-10	9.04000000E+3	8.95641255E-5
1.62348700E+6	2.48000000E+2	-1.67086927E+9	-2.59999487E+1	3.28630000E-10	1.91930000E-10	8.57100000E+3	8.94565510E-5
1.62996100E+6	2.49000000E+2	-1.46180120E+9	-2.54999654E+1	3.28680000E-10	1.91940000E-10	8.26900000E+3	8.99701613E-5
1.63645000E+6	2.50000000E+2	-1.25273312E+9	-2.49999639E+1	3.28790000E-10	1.91900000E-10	8.46000000E+3	8.99833041E-5
1.64442900E+6	2.51000000E+2	-1.04366355E+9	-2.44999807E+1	3.28750000E-10	1.91870000E-10	8.24300000E+3	8.89118926E-5
1.65096400E+6	2.52000000E+2	-8.34595416E+8	-2.39999792E+1	3.28850000E-10	1.91880000E-10	8.24600000E+3	8.96134871E-5
1.65744200E+6	2.53000000E+2	-6.25527343E+8	-2.34999596E+1	3.28660000E-10	1.91860000E-10	7.96100000E+3	8.94500213E-5
1.66391600E+6	2.54000000E+2	-4.16459274E+8	-2.29999581E+1	3.28730000E-10	1.91850000E-10	8.06500000E+3	8.96292465E-5
1.67039000E+6	2.55000000E+2	-2.07391205E+8	-2.24999566E+1	3.28720000E-10	1.91830000E-10	7.42400000E+3	8.89624463E-5
1.67689900E+6	2.56000000E+2	1.67689900E+6	-2.19999552E+1	3.29610000E-10	1.92320000E-10	7.56800000E+3	8.92646360E-5
