G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0135.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.677
Scan beginning: 5/22/2021	10:57:44 AM
Ring current (mA): 309.22
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0
Scan end: 5/22/2021	10:58:23 AM
Ring current (mA): 309.06
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  10

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.80
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 310.002
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997946
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.191463
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750350
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 24.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.093

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.221e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.64700000E+3	0.00000000E+0	1.67094766E+8	3.64700000E+3	-1.45000000E-12	-4.47000000E-12	0.00000000E+0	8.95868647E-5
9.09200000E+3	1.00000000E+0	1.67100211E+8	9.09200000E+3	-1.17000000E-12	-3.37000000E-12	0.00000000E+0	8.98628908E-5
1.29210000E+4	2.00000000E+0	1.67104040E+8	1.29210000E+4	-1.19000000E-12	-2.90000000E-12	0.00000000E+0	8.92244714E-5
1.66670000E+4	3.00000000E+0	1.67107786E+8	1.66670000E+4	-1.13000000E-12	-2.55000000E-12	0.00000000E+0	8.94936400E-5
2.03260000E+4	4.00000000E+0	1.67111445E+8	2.03260000E+4	-1.07000000E-12	-2.29000000E-12	0.00000000E+0	9.00048304E-5
2.42510000E+4	5.00000000E+0	1.67115370E+8	2.42510000E+4	-1.04000000E-12	-2.07000000E-12	1.00000000E+0	8.99690080E-5
2.80460000E+4	6.00000000E+0	1.67119165E+8	2.80460000E+4	-1.04000000E-12	-1.89000000E-12	0.00000000E+0	8.92778920E-5
3.17840000E+4	7.00000000E+0	1.67122903E+8	3.17840000E+4	-9.60000000E-13	-1.72000000E-12	0.00000000E+0	8.91805636E-5
3.55740000E+4	8.00000000E+0	1.67126693E+8	3.55740000E+4	-9.00000000E-13	-1.61000000E-12	0.00000000E+0	8.98313719E-5
3.93520000E+4	9.00000000E+0	1.67130471E+8	3.93520000E+4	-8.60000000E-13	-1.49000000E-12	0.00000000E+0	8.95640629E-5
