G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0118.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3364
Scan beginning: 5/22/2021	2:52:02 AM
Ring current (mA): 308.43
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/22/2021	2:59:48 AM
Ring current (mA): 309.2
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 92.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 91.928136
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000025
YM (mm): 6.991288
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.100338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.377
Iz (amps): 72.474

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.251e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.40100000E+3	0.00000000E+0	-1.36570366E+10	9.98788564E+0	2.11760000E-10	1.91922200E-10	1.63000000E+2	8.90683757E-5
8.46600000E+3	1.00000000E+0	-1.35190807E+10	1.04879429E+1	2.11480000E-10	1.91907500E-10	1.81000000E+2	9.00153387E-5
1.31420000E+4	2.00000000E+0	-1.33811261E+10	1.09861060E+1	2.11290000E-10	1.91888500E-10	2.35000000E+2	8.97938329E-5
1.78060000E+4	3.00000000E+0	-1.32431715E+10	1.14861632E+1	2.12010000E-10	1.92250200E-10	3.22000000E+2	8.94345629E-5
2.24540000E+4	4.00000000E+0	-1.31052170E+10	1.19852734E+1	2.12110000E-10	1.92267200E-10	5.18000000E+2	8.93203305E-5
2.70680000E+4	5.00000000E+0	-1.29672625E+10	1.24834364E+1	2.12280000E-10	1.92253200E-10	7.05000000E+2	8.90962021E-5
3.17110000E+4	6.00000000E+0	-1.28293080E+10	1.29825466E+1	2.12180000E-10	1.92246600E-10	9.50000000E+2	9.02228731E-5
3.63330000E+4	7.00000000E+0	-1.26913535E+10	1.34816568E+1	2.12150000E-10	1.92230000E-10	1.17100000E+3	8.92051088E-5
4.09630000E+4	8.00000000E+0	-1.25533989E+10	1.39798198E+1	2.12030000E-10	1.92233900E-10	1.54600000E+3	9.02318347E-5
4.55510000E+4	9.00000000E+0	-1.24154445E+10	1.44808241E+1	2.12090000E-10	1.92214500E-10	1.95700000E+3	8.97027391E-5
5.01670000E+4	1.00000000E+1	-1.22774900E+10	1.49799343E+1	2.12200000E-10	1.92197900E-10	2.40900000E+3	8.87296872E-5
5.48030000E+4	1.10000000E+1	-1.21395354E+10	1.54780974E+1	2.12020000E-10	1.92193200E-10	3.17600000E+3	8.97157508E-5
5.93750000E+4	1.20000000E+1	-1.20015810E+10	1.59781546E+1	2.11940000E-10	1.92185100E-10	3.48900000E+3	9.00419134E-5
6.39920000E+4	1.30000000E+1	-1.18636265E+10	1.64763177E+1	2.12020000E-10	1.92175100E-10	3.39500000E+3	8.98475218E-5
6.86150000E+4	1.40000000E+1	-1.17256720E+10	1.69744808E+1	2.11940000E-10	1.92167700E-10	3.42200000E+3	8.96307963E-5
7.32610000E+4	1.50000000E+1	-1.15877174E+10	1.74754851E+1	2.12170000E-10	1.92153900E-10	3.41700000E+3	8.96287399E-5
7.78850000E+4	1.60000000E+1	-1.14497629E+10	1.79736482E+1	2.11720000E-10	1.92135300E-10	3.65400000E+3	8.98721117E-5
8.25090000E+4	1.70000000E+1	-1.13118084E+10	1.84727583E+1	2.12160000E-10	1.92124100E-10	3.83700000E+3	8.97860723E-5
8.71490000E+4	1.80000000E+1	-1.11738539E+10	1.89728156E+1	2.11850000E-10	1.92115800E-10	3.98200000E+3	8.98351061E-5
9.17750000E+4	1.90000000E+1	-1.10358993E+10	1.94709787E+1	2.11730000E-10	1.92116300E-10	4.13100000E+3	8.99542677E-5
9.63950000E+4	2.00000000E+1	-1.08979448E+10	1.99700888E+1	2.11960000E-10	1.92082600E-10	4.30200000E+3	9.00006223E-5
1.01030000E+5	2.10000000E+1	-1.07599903E+10	2.04701461E+1	2.11550000E-10	1.92086700E-10	4.52200000E+3	8.93373715E-5
1.05636000E+5	2.20000000E+1	-1.06220358E+10	2.09683091E+1	2.11790000E-10	1.92076000E-10	4.59500000E+3	8.90127050E-5
1.10303000E+5	2.30000000E+1	-1.04840813E+10	2.14674193E+1	2.11700000E-10	1.92062600E-10	4.74600000E+3	9.01797343E-5
1.14951000E+5	2.40000000E+1	-1.03461267E+10	2.19674765E+1	2.11880000E-10	1.92097200E-10	4.79600000E+3	8.92982202E-5
1.19554000E+5	2.50000000E+1	-1.02081722E+10	2.24656396E+1	2.12420000E-10	1.92602900E-10	4.96600000E+3	8.99978030E-5
1.24189000E+5	2.60000000E+1	-1.00702177E+10	2.29656968E+1	2.12770000E-10	1.93146600E-10	5.32100000E+3	9.05252624E-5
1.28830000E+5	2.70000000E+1	-9.93226318E+9	2.34648070E+1	2.12530000E-10	1.93211600E-10	5.51400000E+3	9.05395199E-5
1.33480000E+5	2.80000000E+1	-9.79430864E+9	2.39629701E+1	2.12970000E-10	1.93194200E-10	5.59900000E+3	9.03130877E-5
1.38074000E+5	2.90000000E+1	-9.65635416E+9	2.44620802E+1	2.12850000E-10	1.93180800E-10	5.85000000E+3	9.01075769E-5
1.42684000E+5	3.00000000E+1	-9.51839966E+9	2.49611904E+1	2.12880000E-10	1.93180100E-10	6.00400000E+3	8.97980201E-5
1.47307000E+5	3.10000000E+1	-9.38044515E+9	2.54593535E+1	2.12920000E-10	1.93167400E-10	6.13900000E+3	8.92329680E-5
1.51908000E+5	3.20000000E+1	-9.24249066E+9	2.59603578E+1	2.12360000E-10	1.93166000E-10	6.27500000E+3	9.01909071E-5
1.56498000E+5	3.30000000E+1	-9.10453618E+9	2.64594680E+1	2.12660000E-10	1.93142800E-10	6.51900000E+3	9.03857786E-5
1.61104000E+5	3.40000000E+1	-8.96658168E+9	2.69576310E+1	2.12390000E-10	1.93139600E-10	6.89700000E+3	8.96162229E-5
1.65730000E+5	3.50000000E+1	-8.82862717E+9	2.74576883E+1	2.12500000E-10	1.93120800E-10	6.97200000E+3	8.96840381E-5
1.70345000E+5	3.60000000E+1	-8.69067266E+9	2.79558514E+1	2.12360000E-10	1.93103200E-10	7.34700000E+3	9.02522374E-5
1.74938000E+5	3.70000000E+1	-8.55271818E+9	2.84540144E+1	2.12130000E-10	1.93096700E-10	7.22500000E+3	8.95183014E-5
1.79532000E+5	3.80000000E+1	-8.41476370E+9	2.89550188E+1	2.12260000E-10	1.93085500E-10	7.49600000E+3	9.03665203E-5
1.84185000E+5	3.90000000E+1	-8.27680916E+9	2.94531818E+1	2.12240000E-10	1.93078200E-10	7.81700000E+3	8.99607170E-5
1.88831000E+5	4.00000000E+1	-8.13885462E+9	2.99522920E+1	2.12230000E-10	1.93066600E-10	7.56800000E+3	8.95063954E-5
1.93470000E+5	4.10000000E+1	-8.00090009E+9	3.04523492E+1	2.11930000E-10	1.93034700E-10	7.99500000E+3	9.03702188E-5
1.98061000E+5	4.20000000E+1	-7.86294561E+9	3.09505123E+1	2.12020000E-10	1.93025300E-10	8.11100000E+3	9.04996831E-5
2.02718000E+5	4.30000000E+1	-7.72499107E+9	3.14496225E+1	2.11830000E-10	1.93015300E-10	8.25100000E+3	9.02721274E-5
2.07344000E+5	4.40000000E+1	-7.58703655E+9	3.19496797E+1	2.11920000E-10	1.93016100E-10	8.46600000E+3	8.95903664E-5
2.11988000E+5	4.50000000E+1	-7.44908202E+9	3.24468957E+1	2.12010000E-10	1.93016500E-10	8.36900000E+3	8.92464327E-5
2.16612000E+5	4.60000000E+1	-7.31112751E+9	3.29469529E+1	2.11800000E-10	1.93001800E-10	8.86600000E+3	8.98170340E-5
2.21236000E+5	4.70000000E+1	-7.17317299E+9	3.34470102E+1	2.11590000E-10	1.92981000E-10	8.95700000E+3	9.00800425E-5
2.25914000E+5	4.80000000E+1	-7.03521843E+9	3.39451733E+1	2.11870000E-10	1.92969300E-10	9.20900000E+3	8.95110833E-5
2.30508000E+5	4.90000000E+1	-6.89726394E+9	3.44452305E+1	2.11770000E-10	1.92965200E-10	9.25400000E+3	9.04324908E-5
2.35066000E+5	5.00000000E+1	-6.75930950E+9	3.49443407E+1	2.11620000E-10	1.92953900E-10	9.53300000E+3	8.97151041E-5
2.41154000E+5	5.10000000E+1	-6.62135352E+9	3.54425037E+1	2.11660000E-10	1.92938300E-10	9.57700000E+3	8.94594955E-5
2.45825000E+5	5.20000000E+1	-6.48339896E+9	3.59416139E+1	2.11380000E-10	1.92924500E-10	9.77700000E+3	8.97170353E-5
2.50437000E+5	5.30000000E+1	-6.34544446E+9	3.64407241E+1	2.11300000E-10	1.92930100E-10	1.02610000E+4	8.97476124E-5
2.55025000E+5	5.40000000E+1	-6.20748998E+9	3.69388871E+1	2.11320000E-10	1.92905600E-10	1.02990000E+4	9.03236884E-5
2.59700000E+5	5.50000000E+1	-6.06953542E+9	3.74398914E+1	2.11540000E-10	1.92907800E-10	1.03970000E+4	8.93781023E-5
2.64397000E+5	5.60000000E+1	-5.93158083E+9	3.79390016E+1	2.11390000E-10	1.92882600E-10	1.05630000E+4	8.96344322E-5
2.68991000E+5	5.70000000E+1	-5.79362635E+9	3.84371647E+1	2.11440000E-10	1.92872700E-10	1.06310000E+4	9.02019966E-5
2.73607000E+5	5.80000000E+1	-5.65567184E+9	3.89372219E+1	2.11220000E-10	1.92872600E-10	1.08700000E+4	9.02920771E-5
2.78232000E+5	5.90000000E+1	-5.51771733E+9	3.94344379E+1	2.11180000E-10	1.92848100E-10	1.11700000E+4	9.09042437E-5
2.82853000E+5	6.00000000E+1	-5.37976282E+9	3.99335481E+1	2.11110000E-10	1.92843600E-10	1.14300000E+4	9.01811677E-5
2.87470000E+5	6.10000000E+1	-5.24180831E+9	4.04345524E+1	2.11140000E-10	1.92821400E-10	1.13820000E+4	8.97309559E-5
2.92066000E+5	6.20000000E+1	-5.10385383E+9	4.09327155E+1	2.11130000E-10	1.92817000E-10	1.17800000E+4	8.98417073E-5
2.96712000E+5	6.30000000E+1	-4.96589929E+9	4.14318256E+1	2.10790000E-10	1.92799800E-10	1.18330000E+4	8.99125981E-5
3.01353000E+5	6.40000000E+1	-4.82794476E+9	4.19318829E+1	2.10790000E-10	1.92794400E-10	1.22380000E+4	8.99695474E-5
3.06008000E+5	6.50000000E+1	-4.68999022E+9	4.24300460E+1	2.10650000E-10	1.92785500E-10	1.21910000E+4	8.93937247E-5
3.10615000E+5	6.60000000E+1	-4.55203572E+9	4.29291561E+1	2.11060000E-10	1.92777800E-10	1.23580000E+4	8.94603508E-5
3.15219000E+5	6.70000000E+1	-4.41408123E+9	4.34292134E+1	2.10700000E-10	1.92768700E-10	1.25860000E+4	8.98015725E-5
3.19845000E+5	6.80000000E+1	-4.27612671E+9	4.39264294E+1	2.10640000E-10	1.92756100E-10	1.28370000E+4	9.03897632E-5
3.24462000E+5	6.90000000E+1	-4.13817221E+9	4.44264866E+1	2.10640000E-10	1.92750600E-10	1.29420000E+4	8.95314890E-5
3.29081000E+5	7.00000000E+1	-4.00021770E+9	4.49255968E+1	2.10410000E-10	1.92735700E-10	1.36830000E+4	8.96780210E-5
3.33757000E+5	7.10000000E+1	-3.86226314E+9	4.54247069E+1	2.10510000E-10	1.92728700E-10	1.36940000E+4	9.02127642E-5
3.38355000E+5	7.20000000E+1	-3.72430865E+9	4.59247641E+1	2.10280000E-10	1.92712900E-10	1.35220000E+4	9.03879780E-5
3.42975000E+5	7.30000000E+1	-3.58635414E+9	4.64238743E+1	2.10750000E-10	1.92703000E-10	1.37930000E+4	9.00308210E-5
3.47592000E+5	7.40000000E+1	-3.44839963E+9	4.69210903E+1	2.09930000E-10	1.92679800E-10	1.39540000E+4	8.97256362E-5
3.52299000E+5	7.50000000E+1	-3.31044504E+9	4.74211475E+1	2.10120000E-10	1.92665600E-10	1.43460000E+4	9.02747053E-5
3.56988000E+5	7.60000000E+1	-3.17249046E+9	4.79202577E+1	2.10210000E-10	1.92656000E-10	1.44550000E+4	8.99521607E-5
3.61686000E+5	7.70000000E+1	-3.03453587E+9	4.84193679E+1	2.10010000E-10	1.92655900E-10	1.47110000E+4	8.96258193E-5
3.66374000E+5	7.80000000E+1	-2.89658130E+9	4.89194251E+1	2.10270000E-10	1.92650900E-10	1.48810000E+4	8.95802217E-5
3.71033000E+5	7.90000000E+1	-2.75862675E+9	4.94175882E+1	2.09950000E-10	1.92644900E-10	1.49740000E+4	9.00924343E-5
3.75695000E+5	8.00000000E+1	-2.62067220E+9	4.99166983E+1	2.09760000E-10	1.92628900E-10	1.53750000E+4	8.98665118E-5
3.80321000E+5	8.10000000E+1	-2.48271768E+9	5.04167556E+1	2.09960000E-10	1.92599400E-10	1.52150000E+4	8.96753895E-5
3.84906000E+5	8.20000000E+1	-2.34476321E+9	5.09139716E+1	2.09770000E-10	1.92601200E-10	1.56570000E+4	8.98535418E-5
3.89552000E+5	8.30000000E+1	-2.20680867E+9	5.14140288E+1	2.09710000E-10	1.92583600E-10	1.60050000E+4	8.97744614E-5
3.94206000E+5	8.40000000E+1	-2.06885413E+9	5.19140861E+1	2.09790000E-10	1.91944600E-10	1.59860000E+4	9.00231737E-5
3.98829000E+5	8.50000000E+1	-1.93089962E+9	5.24122491E+1	2.09720000E-10	1.93021400E-10	1.63300000E+4	8.96547782E-5
4.03443000E+5	8.60000000E+1	-1.79294511E+9	5.29123064E+1	2.09850000E-10	1.92442000E-10	1.65220000E+4	9.01304382E-5
4.08041000E+5	8.70000000E+1	-1.65499063E+9	5.34114165E+1	2.09620000E-10	1.93397000E-10	1.64840000E+4	9.06796534E-5
4.12689000E+5	8.80000000E+1	-1.51703609E+9	5.39095796E+1	2.09460000E-10	1.93078700E-10	1.71830000E+4	9.00948811E-5
4.17301000E+5	8.90000000E+1	-1.37908159E+9	5.44096368E+1	2.09320000E-10	1.89071300E-10	1.73090000E+4	8.99864095E-5
4.21955000E+5	9.00000000E+1	-1.24112705E+9	5.49077999E+1	2.09460000E-10	1.92665000E-10	1.73010000E+4	9.04980142E-5
4.26606000E+5	9.10000000E+1	-1.10317251E+9	5.54059630E+1	2.09570000E-10	1.92616000E-10	1.71320000E+4	8.98464250E-5
4.31241000E+5	9.20000000E+1	-9.65217982E+8	5.59069673E+1	2.09360000E-10	1.92492200E-10	1.78250000E+4	8.92887162E-5
4.35870000E+5	9.30000000E+1	-8.27263464E+8	5.64051304E+1	2.09260000E-10	1.92496100E-10	1.74540000E+4	9.02071166E-5
4.40497000E+5	9.40000000E+1	-6.89308948E+8	5.69042406E+1	2.09140000E-10	1.92726300E-10	1.80880000E+4	8.95734179E-5
4.45147000E+5	9.50000000E+1	-5.51354409E+8	5.74042978E+1	2.09250000E-10	1.92351500E-10	1.79690000E+4	9.01241857E-5
4.49769000E+5	9.60000000E+1	-4.13399898E+8	5.79024609E+1	2.09380000E-10	1.92374200E-10	1.80760000E+4	8.92306106E-5
4.54350000E+5	9.70000000E+1	-2.75445428E+8	5.84015710E+1	2.08900000E-10	1.92445600E-10	1.80840000E+4	8.92824190E-5
4.58985000E+5	9.80000000E+1	-1.37490904E+8	5.89006812E+1	2.08970000E-10	1.92436400E-10	1.79540000E+4	8.93869775E-5
4.63630000E+5	9.90000000E+1	4.63630000E+5	5.93978972E+1	2.09080000E-10	1.92379800E-10	1.84900000E+4	9.03032917E-5
