G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0035.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.8936
Scan beginning: 5/21/2021	1:29:52 AM
Ring current (mA): 308.73
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.002 y' (mrad): 0
Scan end: 5/21/2021	1:32:20 AM
Ring current (mA): 309.32
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 13.000
Final Kinetic Energy (eV): 24.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.30
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 309.998
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.991361
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 6.939413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.6
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 56.541

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.353e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER AH501 Channel 2
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 2: AMMETER AH501 Channel 3
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Diode up_(ampere)  	INSTR_3_No instrument_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.99600000E+3	3.09997861E+2	4.66210310E+7	1.30000000E+1	1.68119877E-7	1.16657421E-7	     NaN	9.00124925E-5
5.45500000E+3	3.09997861E+2	4.66244900E+7	1.31000000E+1	1.68140659E-7	1.16669969E-7	     NaN	8.91699212E-5
7.64000000E+3	3.09997861E+2	4.66266750E+7	1.32000000E+1	1.68139592E-7	1.16677729E-7	     NaN	8.97620934E-5
9.77800000E+3	3.09997861E+2	4.66288130E+7	1.33000000E+1	1.68146566E-7	1.16674275E-7	     NaN	8.94940423E-5
1.18490000E+4	3.09997861E+2	4.66308840E+7	1.34000000E+1	1.68130769E-7	1.16668795E-7	     NaN	8.99609166E-5
1.38600000E+4	3.09997861E+2	4.66328950E+7	1.35000000E+1	1.68136361E-7	1.16676887E-7	     NaN	8.92002182E-5
1.60470000E+4	3.09997861E+2	4.66350820E+7	1.36000000E+1	1.68134867E-7	1.16663205E-7	     NaN	8.98312467E-5
1.81860000E+4	3.09997861E+2	4.66372210E+7	1.37000000E+1	1.68125186E-7	1.16656548E-7	     NaN	9.00005716E-5
2.03860000E+4	3.09997861E+2	4.66394210E+7	1.38000000E+1	1.68131746E-7	1.16669130E-7	     NaN	8.96357226E-5
2.24420000E+4	3.09997861E+2	4.66414770E+7	1.39000000E+1	1.68125623E-7	1.16668122E-7	     NaN	8.91376065E-5
2.44820000E+4	3.09997861E+2	4.66435170E+7	1.40000000E+1	1.68118549E-7	1.16665658E-7	     NaN	8.88149069E-5
2.65010000E+4	3.09997861E+2	4.66455360E+7	1.41000000E+1	1.68112742E-7	1.16659878E-7	     NaN	8.93232571E-5
2.85580000E+4	3.09997861E+2	4.66475930E+7	1.42000000E+1	1.68116672E-7	1.16662284E-7	     NaN	8.96264690E-5
3.06400000E+4	3.09997861E+2	4.66496750E+7	1.43000000E+1	1.68112833E-7	1.16663193E-7	     NaN	8.92235594E-5
3.26810000E+4	3.09997861E+2	4.66517160E+7	1.44000000E+1	1.68115521E-7	1.16657718E-7	     NaN	8.99419832E-5
3.47600000E+4	3.09997861E+2	4.66537950E+7	1.45000000E+1	1.68116483E-7	1.16646096E-7	     NaN	8.92846661E-5
3.68620000E+4	3.09997861E+2	4.66558970E+7	1.46000000E+1	1.68122024E-7	1.16652715E-7	     NaN	8.99450737E-5
3.89540000E+4	3.09997861E+2	4.66579890E+7	1.47000000E+1	1.68132777E-7	1.16671125E-7	     NaN	8.93180179E-5
4.10850000E+4	3.09997861E+2	4.66601200E+7	1.48000000E+1	1.68157780E-7	1.16686395E-7	     NaN	8.93873411E-5
4.32290000E+4	3.09997861E+2	4.66622640E+7	1.49000000E+1	1.68143604E-7	1.16667911E-7	     NaN	8.95182001E-5
4.53390000E+4	3.09997861E+2	4.66643740E+7	1.50000000E+1	1.68134213E-7	1.16640828E-7	     NaN	8.93568384E-5
4.74300000E+4	3.09997861E+2	4.66664650E+7	1.51000000E+1	1.68135781E-7	1.16655091E-7	     NaN	8.94150781E-5
4.94880000E+4	3.09997861E+2	4.66685230E+7	1.52000000E+1	1.68127108E-7	1.16654080E-7	     NaN	8.96713990E-5
5.16000000E+4	3.09997861E+2	4.66706350E+7	1.53000000E+1	1.68134175E-7	1.16656033E-7	     NaN	8.93831717E-5
5.36360000E+4	3.09997861E+2	4.66726710E+7	1.54000000E+1	1.68139156E-7	1.16666625E-7	     NaN	9.01308048E-5
5.57370000E+4	3.09997861E+2	4.66747720E+7	1.55000000E+1	1.68144396E-7	1.16649153E-7	     NaN	8.97650975E-5
5.78680000E+4	3.09997861E+2	4.66769030E+7	1.56000000E+1	1.68147049E-7	1.16659029E-7	     NaN	8.93348771E-5
5.98940000E+4	3.09997861E+2	4.66789290E+7	1.57000000E+1	1.68145675E-7	1.16665543E-7	     NaN	9.03081733E-5
6.19860000E+4	3.09997861E+2	4.66810210E+7	1.58000000E+1	1.68139956E-7	1.16658302E-7	     NaN	8.93381315E-5
6.40770000E+4	3.09997861E+2	4.66831120E+7	1.59000000E+1	1.68126181E-7	1.16630130E-7	     NaN	8.98698288E-5
6.61960000E+4	3.09997861E+2	4.66852310E+7	1.60000000E+1	1.68134945E-7	1.16652927E-7	     NaN	8.89584022E-5
6.83130000E+4	3.09997861E+2	4.66873480E+7	1.61000000E+1	1.68128711E-7	1.16639461E-7	     NaN	8.92588036E-5
7.03810000E+4	3.09997861E+2	4.66894160E+7	1.62000000E+1	1.68130387E-7	1.16646037E-7	     NaN	8.96340388E-5
7.24430000E+4	3.09997861E+2	4.66914780E+7	1.63000000E+1	1.68138186E-7	1.16648847E-7	     NaN	8.88985352E-5
7.44380000E+4	3.09997861E+2	4.66934730E+7	1.64000000E+1	1.68133832E-7	1.16634166E-7	     NaN	9.01636678E-5
7.66020000E+4	3.09997861E+2	4.66956370E+7	1.65000000E+1	1.68136196E-7	1.16655456E-7	     NaN	8.89828043E-5
7.86850000E+4	3.09997861E+2	4.66977200E+7	1.66000000E+1	1.68143509E-7	1.16662322E-7	     NaN	8.94560742E-5
8.09100000E+4	3.09997861E+2	4.66999450E+7	1.67000000E+1	1.68126244E-7	1.16642157E-7	     NaN	8.91379612E-5
8.30510000E+4	3.09997861E+2	4.67020860E+7	1.68000000E+1	1.68118595E-7	1.16626706E-7	     NaN	8.97330272E-5
8.51330000E+4	3.09997861E+2	4.67041680E+7	1.69000000E+1	1.68117557E-7	1.16624611E-7	     NaN	8.93520670E-5
8.72160000E+4	3.09997861E+2	4.67062510E+7	1.70000000E+1	1.68113827E-7	1.16619142E-7	     NaN	8.94922542E-5
8.92670000E+4	3.09997861E+2	4.67083020E+7	1.71000000E+1	1.68105583E-7	1.16634281E-7	     NaN	9.00943416E-5
9.12870000E+4	3.09997861E+2	4.67103220E+7	1.72000000E+1	1.68113215E-7	1.16644755E-7	     NaN	8.93222826E-5
9.32970000E+4	3.09997861E+2	4.67123320E+7	1.73000000E+1	1.68121468E-7	1.16643728E-7	     NaN	9.00639105E-5
9.53780000E+4	3.09997861E+2	4.67144130E+7	1.74000000E+1	1.68141221E-7	1.16661407E-7	     NaN	8.97795695E-5
9.74820000E+4	3.09997861E+2	4.67165170E+7	1.75000000E+1	1.68135814E-7	1.16649093E-7	     NaN	9.01163566E-5
9.95290000E+4	3.09997861E+2	4.67185640E+7	1.76000000E+1	1.68119759E-7	1.16645713E-7	     NaN	8.93045532E-5
1.01732000E+5	3.09997861E+2	4.67207670E+7	1.77000000E+1	1.68111228E-7	1.16656148E-7	     NaN	8.95420628E-5
1.03946000E+5	3.09997861E+2	4.67229810E+7	1.78000000E+1	1.68100294E-7	1.16643157E-7	     NaN	8.96914291E-5
1.06066000E+5	3.09997861E+2	4.67251010E+7	1.79000000E+1	1.68105023E-7	1.16647352E-7	     NaN	8.95034509E-5
1.08184000E+5	3.09997861E+2	4.67272190E+7	1.80000000E+1	1.68121925E-7	1.16658477E-7	     NaN	8.93554585E-5
1.11711000E+5	3.09997861E+2	4.67307460E+7	1.81000000E+1	1.68111512E-7	1.16656870E-7	     NaN	8.99668145E-5
1.13906000E+5	3.09997861E+2	4.67329410E+7	1.82000000E+1	1.68105060E-7	1.16645751E-7	     NaN	8.92353730E-5
1.16037000E+5	3.09997861E+2	4.67350720E+7	1.83000000E+1	1.68118169E-7	1.16650332E-7	     NaN	8.99099696E-5
1.18097000E+5	3.09997861E+2	4.67371320E+7	1.84000000E+1	1.68120737E-7	1.16671382E-7	     NaN	8.92406481E-5
1.20132000E+5	3.09997861E+2	4.67391670E+7	1.85000000E+1	1.68133753E-7	1.16660918E-7	     NaN	8.99852413E-5
1.22351000E+5	3.09997861E+2	4.67413860E+7	1.86000000E+1	1.68139269E-7	1.16673148E-7	     NaN	9.00301296E-5
1.24621000E+5	3.09997861E+2	4.67436560E+7	1.87000000E+1	1.68136247E-7	1.16665455E-7	     NaN	9.07701422E-5
1.26643000E+5	3.09997861E+2	4.67456780E+7	1.88000000E+1	1.68129107E-7	1.16654268E-7	     NaN	8.97410887E-5
1.28691000E+5	3.09997861E+2	4.67477260E+7	1.89000000E+1	1.68126959E-7	1.16662041E-7	     NaN	9.00348443E-5
1.30715000E+5	3.09997861E+2	4.67497500E+7	1.90000000E+1	1.68127245E-7	1.16660409E-7	     NaN	8.99247098E-5
1.32762000E+5	3.09997861E+2	4.67517970E+7	1.91000000E+1	1.68120462E-7	1.16647379E-7	     NaN	8.93298941E-5
1.34962000E+5	3.09997861E+2	4.67539970E+7	1.92000000E+1	1.68107574E-7	1.16645342E-7	     NaN	8.94755112E-5
1.37078000E+5	3.09997861E+2	4.67561130E+7	1.93000000E+1	1.68112697E-7	1.16657929E-7	     NaN	9.02346331E-5
1.39212000E+5	3.09997861E+2	4.67582470E+7	1.94000000E+1	1.68108052E-7	1.16642082E-7	     NaN	8.98958105E-5
1.41302000E+5	3.09997861E+2	4.67603370E+7	1.95000000E+1	1.68100122E-7	1.16633583E-7	     NaN	8.95496445E-5
1.43626000E+5	3.09997861E+2	4.67626610E+7	1.96000000E+1	1.68099786E-7	1.16650002E-7	     NaN	8.96146166E-5
1.45763000E+5	3.09997861E+2	4.67647980E+7	1.97000000E+1	1.68118146E-7	1.16640210E-7	     NaN	8.94783663E-5
1.47963000E+5	3.09997861E+2	4.67669980E+7	1.98000000E+1	1.68108444E-7	1.16652832E-7	     NaN	8.93103885E-5
