G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0163.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.2784
Scan beginning: 5/22/2021	8:23:06 PM
Ring current (mA): 309.06
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0
Scan end: 5/22/2021	8:51:34 PM
Ring current (mA): 308.64
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0.001

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -150.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.90
Current Mirror Position: 10000.2
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002973
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -150.000020
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.989162
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.087250
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 69.128

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.195e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.71400000E+3	0.00000000E+0	-5.14593791E+10	-1.49999947E+2	2.07560000E-10	1.92170000E-10	1.07820000E+4	8.93685090E-5
1.20950000E+4	1.00000000E+0	-5.12583575E+10	-1.49500019E+2	2.07730000E-10	1.92140000E-10	1.13630000E+4	8.94987243E-5
1.86620000E+4	2.00000000E+0	-5.10573377E+10	-1.48999944E+2	2.07450000E-10	1.92120000E-10	1.13550000E+4	8.95606416E-5
2.52910000E+4	3.00000000E+0	-5.08563179E+10	-1.48499943E+2	2.07500000E-10	1.92100000E-10	1.10060000E+4	8.93907922E-5
3.19030000E+4	4.00000000E+0	-5.06552980E+10	-1.47999942E+2	2.07610000E-10	1.92100000E-10	1.10280000E+4	8.99279582E-5
3.84680000E+4	5.00000000E+0	-5.04542782E+10	-1.47499958E+2	2.07680000E-10	1.92110000E-10	1.09320000E+4	8.95457255E-5
4.49500000E+4	6.00000000E+0	-5.02532586E+10	-1.46999957E+2	2.07520000E-10	1.92110000E-10	1.14330000E+4	8.93698978E-5
5.15770000E+4	7.00000000E+0	-5.00522387E+10	-1.46499955E+2	2.07590000E-10	1.92080000E-10	1.09970000E+4	9.00073338E-5
5.81090000E+4	8.00000000E+0	-4.98512190E+10	-1.45999954E+2	2.07460000E-10	1.92020000E-10	1.14020000E+4	8.96001178E-5
6.46310000E+4	9.00000000E+0	-4.96501992E+10	-1.45499952E+2	2.07440000E-10	1.92020000E-10	1.11960000E+4	8.93805014E-5
7.12140000E+4	1.00000000E+1	-4.94491794E+10	-1.44999933E+2	2.07400000E-10	1.92010000E-10	1.13160000E+4	8.96573621E-5
7.79040000E+4	1.10000000E+1	-4.92481595E+10	-1.44499931E+2	2.07380000E-10	1.91990000E-10	1.14400000E+4	8.97019463E-5
8.44910000E+4	1.20000000E+1	-4.90471397E+10	-1.43999930E+2	2.07450000E-10	1.91990000E-10	1.12710000E+4	8.93519687E-5
9.10410000E+4	1.30000000E+1	-4.88461200E+10	-1.43499947E+2	2.07410000E-10	1.91970000E-10	1.07960000E+4	8.99330008E-5
9.76060000E+4	1.40000000E+1	-4.86451002E+10	-1.42999963E+2	2.07620000E-10	1.91950000E-10	1.14810000E+4	8.99794745E-5
1.04172000E+5	1.50000000E+1	-4.84440804E+10	-1.42499962E+2	2.07560000E-10	1.91950000E-10	1.08010000E+4	8.95290303E-5
1.10846000E+5	1.60000000E+1	-4.82430605E+10	-1.41999960E+2	2.07580000E-10	1.91940000E-10	1.08570000E+4	8.97730309E-5
1.17509000E+5	1.70000000E+1	-4.80420406E+10	-1.41499959E+2	2.07650000E-10	1.91900000E-10	1.12790000E+4	8.95614522E-5
1.24055000E+5	1.80000000E+1	-4.78410209E+10	-1.40999957E+2	2.07700000E-10	1.91890000E-10	1.12670000E+4	8.96537262E-5
1.30735000E+5	1.90000000E+1	-4.76400010E+10	-1.40499956E+2	2.07660000E-10	1.91810000E-10	1.12280000E+4	8.93669414E-5
1.37585000E+5	2.00000000E+1	-4.74389809E+10	-1.39999955E+2	2.07560000E-10	1.91840000E-10	1.13250000E+4	8.98243236E-5
1.44114000E+5	2.10000000E+1	-4.72379612E+10	-1.39499953E+2	2.07650000E-10	1.91840000E-10	1.06310000E+4	9.01025134E-5
1.50718000E+5	2.20000000E+1	-4.70369414E+10	-1.38999952E+2	2.07530000E-10	1.91810000E-10	1.07580000E+4	8.90358524E-5
1.57378000E+5	2.30000000E+1	-4.68359215E+10	-1.38499950E+2	2.07450000E-10	1.91840000E-10	1.11210000E+4	8.90853392E-5
1.64114000E+5	2.40000000E+1	-4.66349015E+10	-1.37999930E+2	2.07580000E-10	1.91800000E-10	1.08380000E+4	8.92678099E-5
1.70700000E+5	2.50000000E+1	-4.64338817E+10	-1.37499929E+2	2.07580000E-10	1.91770000E-10	1.07630000E+4	8.85957943E-5
1.77353000E+5	2.60000000E+1	-4.62328619E+10	-1.36999928E+2	2.07470000E-10	1.91770000E-10	1.11450000E+4	8.96376121E-5
1.83953000E+5	2.70000000E+1	-4.60318421E+10	-1.36499962E+2	2.07620000E-10	1.91780000E-10	1.07440000E+4	8.94774573E-5
1.90572000E+5	2.80000000E+1	-4.58308222E+10	-1.35999961E+2	2.08450000E-10	1.92470000E-10	1.07860000E+4	8.94426899E-5
1.97200000E+5	2.90000000E+1	-4.56298024E+10	-1.35499960E+2	2.09220000E-10	1.93210000E-10	1.07560000E+4	8.96564471E-5
2.03766000E+5	3.00000000E+1	-4.54287826E+10	-1.34999958E+2	2.09320000E-10	1.93190000E-10	1.06270000E+4	9.02372438E-5
2.10473000E+5	3.10000000E+1	-4.52277627E+10	-1.34499938E+2	2.09220000E-10	1.93130000E-10	1.03160000E+4	9.07140751E-5
2.17088000E+5	3.20000000E+1	-4.50267428E+10	-1.33999937E+2	2.09230000E-10	1.93130000E-10	9.38500000E+3	9.03018642E-5
2.23679000E+5	3.30000000E+1	-4.48257230E+10	-1.33499936E+2	2.09330000E-10	1.93180000E-10	9.55600000E+3	9.08061821E-5
2.30322000E+5	3.40000000E+1	-4.46247032E+10	-1.32999934E+2	2.09200000E-10	1.93120000E-10	8.77300000E+3	9.08127059E-5
2.36926000E+5	3.50000000E+1	-4.44236834E+10	-1.32499951E+2	2.09240000E-10	1.93090000E-10	8.51200000E+3	9.02678806E-5
2.43607000E+5	3.60000000E+1	-4.42226635E+10	-1.31999949E+2	2.09260000E-10	1.93070000E-10	7.93100000E+3	9.02047801E-5
2.50146000E+5	3.70000000E+1	-4.40216437E+10	-1.31499966E+2	2.09280000E-10	1.93080000E-10	7.65600000E+3	9.00306094E-5
2.56714000E+5	3.80000000E+1	-4.38206239E+10	-1.30999946E+2	2.09290000E-10	1.93020000E-10	7.24600000E+3	9.04684234E-5
2.63348000E+5	3.90000000E+1	-4.36196041E+10	-1.30499963E+2	2.09310000E-10	1.93020000E-10	6.62200000E+3	8.98689407E-5
2.69972000E+5	4.00000000E+1	-4.34185843E+10	-1.29999943E+2	2.09310000E-10	1.93040000E-10	6.21100000E+3	9.04114295E-5
2.76542000E+5	4.10000000E+1	-4.32175645E+10	-1.29499942E+2	2.09270000E-10	1.93010000E-10	5.63000000E+3	9.05496973E-5
2.83184000E+5	4.20000000E+1	-4.30165446E+10	-1.28999941E+2	2.09360000E-10	1.92990000E-10	5.37300000E+3	8.91986476E-5
2.89923000E+5	4.30000000E+1	-4.28155247E+10	-1.28499957E+2	2.09310000E-10	1.93000000E-10	4.65500000E+3	9.01866067E-5
2.96518000E+5	4.40000000E+1	-4.26145049E+10	-1.27999956E+2	2.09280000E-10	1.92970000E-10	4.61000000E+3	9.09095068E-5
3.03147000E+5	4.50000000E+1	-4.24134850E+10	-1.27499954E+2	2.09310000E-10	1.92920000E-10	4.29900000E+3	9.02128268E-5
3.09813000E+5	4.60000000E+1	-4.22124651E+10	-1.26999953E+2	2.09320000E-10	1.92950000E-10	3.92100000E+3	8.94541817E-5
3.16474000E+5	4.70000000E+1	-4.20114453E+10	-1.26499951E+2	2.09280000E-10	1.92900000E-10	3.65100000E+3	8.95488637E-5
3.23112000E+5	4.80000000E+1	-4.18104254E+10	-1.25999932E+2	2.09300000E-10	1.92880000E-10	3.60100000E+3	9.06000186E-5
3.29655000E+5	4.90000000E+1	-4.16094056E+10	-1.25499930E+2	2.09320000E-10	1.92910000E-10	3.32700000E+3	9.00071490E-5
3.36271000E+5	5.00000000E+1	-4.14083858E+10	-1.24999929E+2	2.09380000E-10	1.92840000E-10	3.21300000E+3	8.99485338E-5
3.44366000E+5	5.10000000E+1	-4.12073645E+10	-1.24499946E+2	2.09300000E-10	1.92870000E-10	3.02200000E+3	9.02546126E-5
3.50947000E+5	5.20000000E+1	-4.10063447E+10	-1.23999962E+2	2.09470000E-10	1.92850000E-10	3.02800000E+3	8.98918885E-5
3.57535000E+5	5.30000000E+1	-4.08053249E+10	-1.23499961E+2	2.09370000E-10	1.92840000E-10	2.85500000E+3	8.98561734E-5
3.64114000E+5	5.40000000E+1	-4.06043051E+10	-1.22999959E+2	2.09360000E-10	1.92790000E-10	2.74300000E+3	8.99995226E-5
3.70797000E+5	5.50000000E+1	-4.04032852E+10	-1.22499958E+2	2.09330000E-10	1.92790000E-10	2.70900000E+3	8.93504965E-5
3.77384000E+5	5.60000000E+1	-4.02022654E+10	-1.21999938E+2	2.09240000E-10	1.92750000E-10	2.80900000E+3	8.91925024E-5
3.83988000E+5	5.70000000E+1	-4.00012456E+10	-1.21499955E+2	2.09300000E-10	1.92730000E-10	2.71100000E+3	8.97369700E-5
3.90558000E+5	5.80000000E+1	-3.98002258E+10	-1.20999954E+2	2.09330000E-10	1.92740000E-10	2.73700000E+3	8.97232252E-5
3.97123000E+5	5.90000000E+1	-3.95992060E+10	-1.20499952E+2	2.09410000E-10	1.92730000E-10	2.69100000E+3	8.96144288E-5
4.03774000E+5	6.00000000E+1	-3.93981862E+10	-1.19999951E+2	2.09350000E-10	1.92730000E-10	2.90900000E+3	8.98725319E-5
4.10332000E+5	6.10000000E+1	-3.91971664E+10	-1.19499931E+2	2.09390000E-10	1.92700000E-10	2.96100000E+3	9.02400244E-5
4.16971000E+5	6.20000000E+1	-3.89961465E+10	-1.18999930E+2	2.09290000E-10	1.92690000E-10	3.05200000E+3	9.03286922E-5
4.23596000E+5	6.30000000E+1	-3.87951267E+10	-1.18499928E+2	2.09250000E-10	1.92640000E-10	3.09200000E+3	8.96355378E-5
4.30310000E+5	6.40000000E+1	-3.85941068E+10	-1.17999945E+2	2.09290000E-10	1.92660000E-10	3.21900000E+3	8.97287595E-5
4.36974000E+5	6.50000000E+1	-3.83930869E+10	-1.17499943E+2	2.09250000E-10	1.92660000E-10	3.41700000E+3	9.00261003E-5
4.43540000E+5	6.60000000E+1	-3.81920671E+10	-1.16999960E+2	2.09320000E-10	1.92620000E-10	3.57900000E+3	8.93227117E-5
4.50223000E+5	6.70000000E+1	-3.79910472E+10	-1.16499959E+2	2.09160000E-10	1.92610000E-10	3.54500000E+3	9.00528985E-5
4.56852000E+5	6.80000000E+1	-3.77900274E+10	-1.15999957E+2	2.09360000E-10	1.92590000E-10	3.73900000E+3	8.97914904E-5
4.63348000E+5	6.90000000E+1	-3.75890077E+10	-1.15499937E+2	2.09260000E-10	1.92530000E-10	4.19300000E+3	9.00607574E-5
4.70018000E+5	7.00000000E+1	-3.73879878E+10	-1.14999918E+2	2.09190000E-10	1.92540000E-10	4.24100000E+3	8.98628700E-5
4.76594000E+5	7.10000000E+1	-3.71869680E+10	-1.14499916E+2	2.09280000E-10	1.92550000E-10	4.64000000E+3	8.95897674E-5
4.83153000E+5	7.20000000E+1	-3.69859482E+10	-1.13999933E+2	2.09280000E-10	1.92540000E-10	4.68700000E+3	8.94698101E-5
4.89785000E+5	7.30000000E+1	-3.67849284E+10	-1.13499932E+2	2.09100000E-10	1.92500000E-10	4.82600000E+3	8.89724301E-5
4.96358000E+5	7.40000000E+1	-3.65839086E+10	-1.12999948E+2	2.09100000E-10	1.92500000E-10	5.55900000E+3	9.03447557E-5
5.02990000E+5	7.50000000E+1	-3.63828887E+10	-1.12499947E+2	2.09150000E-10	1.92470000E-10	6.01600000E+3	9.00347161E-5
5.09550000E+5	7.60000000E+1	-3.61818690E+10	-1.11999945E+2	2.09130000E-10	1.92500000E-10	6.31800000E+3	8.96463114E-5
5.16169000E+5	7.70000000E+1	-3.59808491E+10	-1.11499944E+2	2.09150000E-10	1.92480000E-10	6.58400000E+3	8.91509371E-5
5.22738000E+5	7.80000000E+1	-3.57798294E+10	-1.10999943E+2	2.09090000E-10	1.92430000E-10	7.11300000E+3	8.97146004E-5
5.29305000E+5	7.90000000E+1	-3.55788096E+10	-1.10499941E+2	2.09050000E-10	1.92430000E-10	7.16000000E+3	8.99792778E-5
5.35935000E+5	8.00000000E+1	-3.53777897E+10	-1.09999940E+2	2.09080000E-10	1.92410000E-10	7.70900000E+3	9.01702750E-5
5.42496000E+5	8.10000000E+1	-3.51767700E+10	-1.09499938E+2	2.08990000E-10	1.92390000E-10	7.63000000E+3	8.94355761E-5
5.49108000E+5	8.20000000E+1	-3.49757501E+10	-1.08999955E+2	2.09020000E-10	1.92400000E-10	7.96700000E+3	8.98375857E-5
5.55702000E+5	8.30000000E+1	-3.47747303E+10	-1.08499953E+2	2.08980000E-10	1.92370000E-10	8.35800000E+3	8.98820865E-5
5.62323000E+5	8.40000000E+1	-3.45737105E+10	-1.07999952E+2	2.08970000E-10	1.92340000E-10	8.11900000E+3	8.93715548E-5
5.68864000E+5	8.50000000E+1	-3.43726907E+10	-1.07499932E+2	2.08960000E-10	1.92340000E-10	8.67700000E+3	8.98798185E-5
5.75447000E+5	8.60000000E+1	-3.41716709E+10	-1.06999931E+2	2.08900000E-10	1.92330000E-10	8.31200000E+3	8.94723790E-5
5.82087000E+5	8.70000000E+1	-3.39706511E+10	-1.06499929E+2	2.08880000E-10	1.92270000E-10	8.29800000E+3	8.96014440E-5
5.88736000E+5	8.80000000E+1	-3.37696312E+10	-1.05999928E+2	2.08820000E-10	1.92270000E-10	8.63200000E+3	9.04000211E-5
5.95354000E+5	8.90000000E+1	-3.35686114E+10	-1.05499945E+2	2.08860000E-10	1.92300000E-10	8.44700000E+3	8.91837077E-5
6.01903000E+5	9.00000000E+1	-3.33675916E+10	-1.04999943E+2	2.08760000E-10	1.92290000E-10	8.61800000E+3	9.03219420E-5
6.08500000E+5	9.10000000E+1	-3.31665718E+10	-1.04499942E+2	2.08720000E-10	1.92250000E-10	8.66000000E+3	8.99185675E-5
6.15114000E+5	9.20000000E+1	-3.29655520E+10	-1.03999940E+2	2.08840000E-10	1.92240000E-10	8.72800000E+3	8.98552376E-5
6.21685000E+5	9.30000000E+1	-3.27645322E+10	-1.03499939E+2	2.08770000E-10	1.92190000E-10	8.64900000E+3	8.96893429E-5
6.28255000E+5	9.40000000E+1	-3.25635124E+10	-1.02999937E+2	2.08580000E-10	1.92210000E-10	8.89300000E+3	8.97431093E-5
6.34831000E+5	9.50000000E+1	-3.23624926E+10	-1.02499936E+2	2.08570000E-10	1.92190000E-10	8.63100000E+3	8.98171502E-5
6.41481000E+5	9.60000000E+1	-3.21614728E+10	-1.01999953E+2	2.08680000E-10	1.92190000E-10	8.60100000E+3	8.95791429E-5
6.48002000E+5	9.70000000E+1	-3.19604530E+10	-1.01499951E+2	2.08610000E-10	1.92140000E-10	9.06300000E+3	8.96495986E-5
6.54563000E+5	9.80000000E+1	-3.17594332E+10	-1.00999950E+2	2.08580000E-10	1.92140000E-10	8.77700000E+3	9.00129038E-5
6.61146000E+5	9.90000000E+1	-3.15584135E+10	-1.00499930E+2	2.08540000E-10	1.92140000E-10	8.86000000E+3	8.96143662E-5
6.67817000E+5	1.00000000E+2	-3.13573936E+10	-9.99999285E+1	2.08490000E-10	1.92130000E-10	9.18700000E+3	8.99904478E-5
6.75824000E+5	1.01000000E+2	-3.11563723E+10	-9.94999453E+1	2.08380000E-10	1.92140000E-10	8.96800000E+3	8.95442295E-5
6.82416000E+5	1.02000000E+2	-3.09553525E+10	-9.89999438E+1	2.08310000E-10	1.92090000E-10	8.97700000E+3	8.97439527E-5
6.89019000E+5	1.03000000E+2	-3.07543327E+10	-9.84999423E+1	2.08350000E-10	1.92040000E-10	8.94800000E+3	8.92429309E-5
6.95749000E+5	1.04000000E+2	-3.05533128E+10	-9.79999591E+1	2.08220000E-10	1.92060000E-10	9.08200000E+3	8.92402010E-5
7.02349000E+5	1.05000000E+2	-3.03522930E+10	-9.74999576E+1	2.08190000E-10	1.92040000E-10	8.89000000E+3	8.97279697E-5
7.08918000E+5	1.06000000E+2	-3.01512732E+10	-9.69999562E+1	2.08250000E-10	1.92020000E-10	8.71800000E+3	8.89765577E-5
7.15613000E+5	1.07000000E+2	-2.99502533E+10	-9.64999365E+1	2.08170000E-10	1.91990000E-10	8.58600000E+3	8.97779929E-5
7.22166000E+5	1.08000000E+2	-2.97492335E+10	-9.59999350E+1	2.08120000E-10	1.92020000E-10	8.97300000E+3	8.97533166E-5
7.28698000E+5	1.09000000E+2	-2.95482138E+10	-9.54999154E+1	2.08080000E-10	1.91950000E-10	8.75400000E+3	8.92499464E-5
7.35350000E+5	1.10000000E+2	-2.93471939E+10	-9.49999139E+1	2.08000000E-10	1.91990000E-10	8.94600000E+3	8.92269718E-5
7.41956000E+5	1.11000000E+2	-2.91461741E+10	-9.44999306E+1	2.07970000E-10	1.91940000E-10	8.70000000E+3	8.96212118E-5
7.48674000E+5	1.12000000E+2	-2.89451541E+10	-9.39999474E+1	2.07870000E-10	1.91940000E-10	8.62700000E+3	8.97376138E-5
7.55267000E+5	1.13000000E+2	-2.87441343E+10	-9.34999459E+1	2.07900000E-10	1.91920000E-10	9.04200000E+3	8.99673480E-5
7.61856000E+5	1.14000000E+2	-2.85431145E+10	-9.29999627E+1	2.07740000E-10	1.91900000E-10	8.91700000E+3	8.96300244E-5
7.68504000E+5	1.15000000E+2	-2.83420947E+10	-9.24999612E+1	2.07720000E-10	1.91900000E-10	8.81600000E+3	9.00499928E-5
7.75106000E+5	1.16000000E+2	-2.81410749E+10	-9.19999415E+1	2.07730000E-10	1.91870000E-10	8.94600000E+3	8.97017735E-5
7.81678000E+5	1.17000000E+2	-2.79400551E+10	-9.14999401E+1	2.07740000E-10	1.91860000E-10	8.82000000E+3	8.89495538E-5
7.88225000E+5	1.18000000E+2	-2.77390353E+10	-9.09999386E+1	2.07690000E-10	1.91830000E-10	8.81500000E+3	8.97892433E-5
7.94896000E+5	1.19000000E+2	-2.75380154E+10	-9.04999371E+1	2.07680000E-10	1.91820000E-10	8.38900000E+3	8.90502321E-5
8.01462000E+5	1.20000000E+2	-2.73369956E+10	-8.99999539E+1	2.07600000E-10	1.91810000E-10	8.59500000E+3	8.99208355E-5
8.08025000E+5	1.21000000E+2	-2.71359759E+10	-8.94999524E+1	2.07690000E-10	1.91930000E-10	8.58400000E+3	8.98072618E-5
8.14697000E+5	1.22000000E+2	-2.69349560E+10	-8.89999510E+1	2.08290000E-10	1.92490000E-10	8.54700000E+3	8.90906232E-5
8.21355000E+5	1.23000000E+2	-2.67339361E+10	-8.84999313E+1	2.08210000E-10	1.92470000E-10	8.36800000E+3	8.93262225E-5
8.27983000E+5	1.24000000E+2	-2.65329163E+10	-8.79999298E+1	2.08130000E-10	1.92450000E-10	8.21200000E+3	8.95534265E-5
8.34545000E+5	1.25000000E+2	-2.63318965E+10	-8.74999284E+1	2.08060000E-10	1.92440000E-10	8.29100000E+3	8.97693085E-5
8.41153000E+5	1.26000000E+2	-2.61308767E+10	-8.69999451E+1	2.08110000E-10	1.92430000E-10	8.20800000E+3	8.98427981E-5
8.47739000E+5	1.27000000E+2	-2.59298569E+10	-8.64999436E+1	2.08000000E-10	1.92430000E-10	8.48800000E+3	8.95146357E-5
8.54421000E+5	1.28000000E+2	-2.57288370E+10	-8.59999422E+1	2.07970000E-10	1.92430000E-10	8.37300000E+3	8.97604930E-5
8.60979000E+5	1.29000000E+2	-2.55278172E+10	-8.54999407E+1	2.07890000E-10	1.92390000E-10	8.12500000E+3	8.91560661E-5
8.67611000E+5	1.30000000E+2	-2.53267974E+10	-8.49999393E+1	2.07870000E-10	1.92350000E-10	8.45400000E+3	8.88151245E-5
8.74185000E+5	1.31000000E+2	-2.51257776E+10	-8.44999378E+1	2.07840000E-10	1.92330000E-10	8.32000000E+3	8.95698922E-5
8.80838000E+5	1.32000000E+2	-2.49247577E+10	-8.39999363E+1	2.07840000E-10	1.92380000E-10	8.35200000E+3	8.99241048E-5
8.87414000E+5	1.33000000E+2	-2.47237379E+10	-8.34999349E+1	2.07710000E-10	1.92320000E-10	7.78000000E+3	8.94035833E-5
8.94075000E+5	1.34000000E+2	-2.45227180E+10	-8.29999516E+1	2.07670000E-10	1.92320000E-10	8.20300000E+3	8.93044012E-5
9.00697000E+5	1.35000000E+2	-2.43216982E+10	-8.24999501E+1	2.07690000E-10	1.92270000E-10	8.05200000E+3	8.91713338E-5
9.07314000E+5	1.36000000E+2	-2.41206784E+10	-8.19999487E+1	2.07620000E-10	1.92290000E-10	8.09500000E+3	9.01931274E-5
9.13910000E+5	1.37000000E+2	-2.39196586E+10	-8.14999472E+1	2.07470000E-10	1.92250000E-10	8.05200000E+3	8.92996775E-5
9.20480000E+5	1.38000000E+2	-2.37186388E+10	-8.09999276E+1	2.07550000E-10	1.92240000E-10	8.06200000E+3	8.99875420E-5
9.27218000E+5	1.39000000E+2	-2.35176188E+10	-8.04999443E+1	2.07460000E-10	1.92210000E-10	7.84200000E+3	8.90484141E-5
9.33778000E+5	1.40000000E+2	-2.33165990E+10	-7.99999428E+1	2.07410000E-10	1.92240000E-10	7.41600000E+3	8.99482983E-5
9.40357000E+5	1.41000000E+2	-2.31155793E+10	-7.94999414E+1	2.07310000E-10	1.92220000E-10	7.47400000E+3	8.95201462E-5
9.46946000E+5	1.42000000E+2	-2.29145595E+10	-7.89999581E+1	2.07300000E-10	1.92210000E-10	7.34700000E+3	9.01093918E-5
9.53586000E+5	1.43000000E+2	-2.27135396E+10	-7.84999566E+1	2.07200000E-10	1.92190000E-10	7.71900000E+3	9.00545436E-5
9.60159000E+5	1.44000000E+2	-2.25125198E+10	-7.79999552E+1	2.07190000E-10	1.92150000E-10	7.71200000E+3	8.94751179E-5
9.66762000E+5	1.45000000E+2	-2.23115000E+10	-7.74999355E+1	2.07250000E-10	1.92140000E-10	7.39500000E+3	8.96666216E-5
9.73466000E+5	1.46000000E+2	-2.21104801E+10	-7.69999341E+1	2.07090000E-10	1.92130000E-10	7.57800000E+3	9.02237135E-5
9.80111000E+5	1.47000000E+2	-2.19094602E+10	-7.64999144E+1	2.07100000E-10	1.92130000E-10	7.64100000E+3	8.98112911E-5
9.86677000E+5	1.48000000E+2	-2.17084404E+10	-7.59999129E+1	2.07000000E-10	1.92100000E-10	7.55100000E+3	8.98328411E-5
9.93249000E+5	1.49000000E+2	-2.15074206E+10	-7.54999297E+1	2.06940000E-10	1.92060000E-10	7.42100000E+3	8.94664603E-5
9.99862000E+5	1.50000000E+2	-2.13064008E+10	-7.49999464E+1	2.06890000E-10	1.92060000E-10	7.09500000E+3	9.00349903E-5
1.00796600E+6	1.51000000E+2	-2.11053795E+10	-7.44999631E+1	2.06820000E-10	1.92040000E-10	6.96100000E+3	8.97876370E-5
1.01463200E+6	1.52000000E+2	-2.09043596E+10	-7.39999617E+1	2.06760000E-10	1.92050000E-10	7.39000000E+3	8.96354276E-5
1.02121700E+6	1.53000000E+2	-2.07033398E+10	-7.34999602E+1	2.06650000E-10	1.92020000E-10	6.82800000E+3	8.96957415E-5
1.02786100E+6	1.54000000E+2	-2.05023200E+10	-7.29999406E+1	2.06670000E-10	1.92010000E-10	6.90300000E+3	8.93899875E-5
1.03447400E+6	1.55000000E+2	-2.03013001E+10	-7.24999391E+1	2.06650000E-10	1.91970000E-10	7.02600000E+3	8.96768051E-5
1.04104200E+6	1.56000000E+2	-2.01002804E+10	-7.19999376E+1	2.06560000E-10	1.91980000E-10	6.84300000E+3	8.99906981E-5
1.04764500E+6	1.57000000E+2	-1.98992605E+10	-7.14999362E+1	2.06530000E-10	1.91970000E-10	6.69300000E+3	8.96225112E-5
1.05414100E+6	1.58000000E+2	-1.96982408E+10	-7.09999347E+1	2.06370000E-10	1.91970000E-10	6.76700000E+3	8.95001161E-5
1.06082700E+6	1.59000000E+2	-1.94972209E+10	-7.04999514E+1	2.06360000E-10	1.91910000E-10	6.86200000E+3	8.88158576E-5
1.06737700E+6	1.60000000E+2	-1.92962012E+10	-6.99999500E+1	2.06280000E-10	1.91930000E-10	6.62400000E+3	8.99478036E-5
1.07401600E+6	1.61000000E+2	-1.90951813E+10	-6.94999485E+1	2.06190000E-10	1.91910000E-10	6.76200000E+3	9.01882011E-5
1.08057500E+6	1.62000000E+2	-1.88941615E+10	-6.89999289E+1	2.06230000E-10	1.91900000E-10	6.80600000E+3	8.88878392E-5
1.08717900E+6	1.63000000E+2	-1.86931417E+10	-6.84999274E+1	2.06100000E-10	1.91870000E-10	6.62400000E+3	8.97241997E-5
1.09379300E+6	1.64000000E+2	-1.84921219E+10	-6.79999441E+1	2.06070000E-10	1.91830000E-10	6.25900000E+3	8.92946976E-5
1.10040800E+6	1.65000000E+2	-1.82911021E+10	-6.74999427E+1	2.05980000E-10	1.91830000E-10	6.44800000E+3	8.95738589E-5
1.10706800E+6	1.66000000E+2	-1.80900822E+10	-6.69999412E+1	2.05930000E-10	1.91820000E-10	6.38800000E+3	9.01062387E-5
1.11366500E+6	1.67000000E+2	-1.78890624E+10	-6.64999579E+1	2.05900000E-10	1.91810000E-10	6.01800000E+3	8.94139337E-5
1.12030800E+6	1.68000000E+2	-1.76880425E+10	-6.59999383E+1	2.05810000E-10	1.91820000E-10	6.12800000E+3	8.91893016E-5
1.12695800E+6	1.69000000E+2	-1.74870227E+10	-6.54999368E+1	2.05750000E-10	1.91770000E-10	6.14300000E+3	8.99236816E-5
1.13358000E+6	1.70000000E+2	-1.72860028E+10	-6.49999354E+1	2.06590000E-10	1.92560000E-10	5.83000000E+3	8.97603410E-5
1.14023400E+6	1.71000000E+2	-1.70849830E+10	-6.44999339E+1	2.06490000E-10	1.92530000E-10	6.24900000E+3	8.97403675E-5
1.14691000E+6	1.72000000E+2	-1.68839631E+10	-6.39999506E+1	2.06390000E-10	1.92510000E-10	6.01700000E+3	8.98501116E-5
1.15346400E+6	1.73000000E+2	-1.66829433E+10	-6.34999492E+1	2.06350000E-10	1.92530000E-10	5.70800000E+3	9.03047580E-5
1.16011000E+6	1.74000000E+2	-1.64819234E+10	-6.29999477E+1	2.06250000E-10	1.92510000E-10	5.67800000E+3	9.01391941E-5
1.16674100E+6	1.75000000E+2	-1.62809036E+10	-6.24999462E+1	2.06210000E-10	1.92480000E-10	5.93500000E+3	8.94814211E-5
1.17339700E+6	1.76000000E+2	-1.60798837E+10	-6.19999448E+1	2.06170000E-10	1.92470000E-10	5.77300000E+3	8.99091917E-5
1.17993200E+6	1.77000000E+2	-1.58788640E+10	-6.14999433E+1	2.06010000E-10	1.92430000E-10	5.81300000E+3	8.99585622E-5
1.18657800E+6	1.78000000E+2	-1.56778441E+10	-6.09999418E+1	2.05910000E-10	1.92430000E-10	5.82200000E+3	8.99090695E-5
1.19330900E+6	1.79000000E+2	-1.54768242E+10	-6.04999404E+1	2.05870000E-10	1.92420000E-10	5.54800000E+3	8.99005759E-5
1.20000500E+6	1.80000000E+2	-1.52758043E+10	-5.99999571E+1	2.05750000E-10	1.92430000E-10	5.47400000E+3	8.99583268E-5
1.20659200E+6	1.81000000E+2	-1.50747845E+10	-5.94999557E+1	2.05750000E-10	1.92400000E-10	5.39200000E+3	8.99298924E-5
1.21322400E+6	1.82000000E+2	-1.48737646E+10	-5.89999724E+1	2.05680000E-10	1.92400000E-10	5.20500000E+3	8.94925403E-5
1.21992200E+6	1.83000000E+2	-1.46727447E+10	-5.84999527E+1	2.05630000E-10	1.92370000E-10	5.20600000E+3	8.90901791E-5
1.22655900E+6	1.84000000E+2	-1.44717248E+10	-5.79999513E+1	2.05610000E-10	1.92340000E-10	5.17300000E+3	8.93696415E-5
1.23315700E+6	1.85000000E+2	-1.42707050E+10	-5.74999316E+1	2.05620000E-10	1.92330000E-10	5.04000000E+3	8.95276504E-5
1.23977000E+6	1.86000000E+2	-1.40696852E+10	-5.69999302E+1	2.05510000E-10	1.92310000E-10	5.01400000E+3	9.00271761E-5
1.24639100E+6	1.87000000E+2	-1.38686654E+10	-5.64999287E+1	2.05440000E-10	1.92300000E-10	4.95300000E+3	8.93803792E-5
1.25298300E+6	1.88000000E+2	-1.36676456E+10	-5.59999454E+1	2.05410000E-10	1.92250000E-10	4.56300000E+3	8.97301900E-5
1.25959100E+6	1.89000000E+2	-1.34666257E+10	-5.54999804E+1	2.05290000E-10	1.92250000E-10	4.60900000E+3	8.92481106E-5
1.26617600E+6	1.90000000E+2	-1.32656059E+10	-5.49999789E+1	2.05290000E-10	1.92250000E-10	4.36700000E+3	8.99457592E-5
1.27282000E+6	1.91000000E+2	-1.30645861E+10	-5.44999774E+1	2.05220000E-10	1.92210000E-10	4.21700000E+3	8.99303991E-5
1.27938200E+6	1.92000000E+2	-1.28635663E+10	-5.39999578E+1	2.05140000E-10	1.92210000E-10	4.19000000E+3	8.95756530E-5
1.28600800E+6	1.93000000E+2	-1.26625465E+10	-5.34999563E+1	2.05230000E-10	1.92190000E-10	3.85400000E+3	9.00157559E-5
1.29259000E+6	1.94000000E+2	-1.24615267E+10	-5.29999548E+1	2.05100000E-10	1.92170000E-10	3.84900000E+3	8.94103723E-5
1.29915900E+6	1.95000000E+2	-1.22605069E+10	-5.24999534E+1	2.04990000E-10	1.92170000E-10	3.43500000E+3	8.94621717E-5
1.30570800E+6	1.96000000E+2	-1.20594871E+10	-5.19999519E+1	2.04890000E-10	1.92120000E-10	3.39800000E+3	8.95518052E-5
1.31236400E+6	1.97000000E+2	-1.18584673E+10	-5.14999505E+1	2.04790000E-10	1.92140000E-10	3.06900000E+3	8.96312671E-5
1.31892000E+6	1.98000000E+2	-1.16574475E+10	-5.09999490E+1	2.04720000E-10	1.92120000E-10	2.69000000E+3	8.97510665E-5
1.32558300E+6	1.99000000E+2	-1.14564276E+10	-5.04999475E+1	2.04660000E-10	1.92120000E-10	2.50600000E+3	8.97098082E-5
1.33232500E+6	2.00000000E+2	-1.12554077E+10	-4.99999461E+1	2.04390000E-10	1.92090000E-10	2.14300000E+3	8.93763112E-5
1.34039000E+6	2.01000000E+2	-1.10543864E+10	-4.94999628E+1	2.04400000E-10	1.92070000E-10	1.92600000E+3	9.00695849E-5
1.34694300E+6	2.02000000E+2	-1.08533666E+10	-4.89999613E+1	2.04350000E-10	1.92060000E-10	1.73600000E+3	8.94391226E-5
1.35359000E+6	2.03000000E+2	-1.06523468E+10	-4.84999599E+1	2.04260000E-10	1.92040000E-10	1.64000000E+3	9.00562304E-5
1.36016500E+6	2.04000000E+2	-1.04513270E+10	-4.79999584E+1	2.04200000E-10	1.92040000E-10	1.38700000E+3	8.92574715E-5
1.36677900E+6	2.05000000E+2	-1.02503071E+10	-4.74999570E+1	2.04140000E-10	1.91980000E-10	1.29600000E+3	8.91964035E-5
1.37332100E+6	2.06000000E+2	-1.00492874E+10	-4.69999555E+1	2.04040000E-10	1.92000000E-10	1.17900000E+3	8.99924654E-5
1.37997200E+6	2.07000000E+2	-9.84826751E+9	-4.64999540E+1	2.04030000E-10	1.91990000E-10	1.15100000E+3	9.02853358E-5
1.38655600E+6	2.08000000E+2	-9.64724772E+9	-4.59999526E+1	2.03950000E-10	1.91940000E-10	1.07100000E+3	8.90579807E-5
1.39312100E+6	2.09000000E+2	-9.44622794E+9	-4.54999511E+1	2.04000000E-10	1.91970000E-10	9.52000000E+2	8.92823415E-5
1.39966400E+6	2.10000000E+2	-9.24520818E+9	-4.49999496E+1	2.03870000E-10	1.91960000E-10	1.03500000E+3	8.95099329E-5
1.40636500E+6	2.11000000E+2	-9.04418827E+9	-4.44999664E+1	2.03690000E-10	1.91950000E-10	9.91000000E+2	8.91776161E-5
1.41297200E+6	2.12000000E+2	-8.84316844E+9	-4.39999649E+1	2.03570000E-10	1.91880000E-10	9.67000000E+2	8.94602048E-5
1.41958600E+6	2.13000000E+2	-8.64214862E+9	-4.34999817E+1	2.03690000E-10	1.91880000E-10	8.88000000E+2	8.91200202E-5
1.42615100E+6	2.14000000E+2	-8.44112884E+9	-4.29999620E+1	2.03590000E-10	1.91870000E-10	1.01600000E+3	9.00688785E-5
1.43289700E+6	2.15000000E+2	-8.24010888E+9	-4.24999605E+1	2.03470000E-10	1.91870000E-10	9.93000000E+2	8.91996073E-5
1.43950700E+6	2.16000000E+2	-8.03908905E+9	-4.19999409E+1	2.03460000E-10	1.91840000E-10	9.15000000E+2	9.00681722E-5
1.44610500E+6	2.17000000E+2	-7.83806924E+9	-4.14999576E+1	2.03310000E-10	1.91850000E-10	1.02300000E+3	8.95278948E-5
1.45272600E+6	2.18000000E+2	-7.63704941E+9	-4.09999561E+1	2.03280000E-10	1.91830000E-10	1.09500000E+3	8.89152394E-5
1.45934800E+6	2.19000000E+2	-7.43602957E+9	-4.04999729E+1	2.03260000E-10	1.91840000E-10	1.10300000E+3	8.96153020E-5
1.46596100E+6	2.20000000E+2	-7.23500974E+9	-3.99999714E+1	2.03230000E-10	1.91780000E-10	1.17900000E+3	9.01742864E-5
1.47250400E+6	2.21000000E+2	-7.03398999E+9	-3.94999700E+1	2.03590000E-10	1.92190000E-10	1.41200000E+3	9.01190776E-5
1.47907200E+6	2.22000000E+2	-6.83297020E+9	-3.89999503E+1	2.03890000E-10	1.92470000E-10	1.46200000E+3	9.01427138E-5
1.48566200E+6	2.23000000E+2	-6.63195040E+9	-3.84999488E+1	2.03920000E-10	1.92460000E-10	1.48100000E+3	8.94792872E-5
1.49226100E+6	2.24000000E+2	-6.43093059E+9	-3.79999292E+1	2.03820000E-10	1.92450000E-10	1.68500000E+3	8.96412181E-5
1.49879000E+6	2.25000000E+2	-6.22991084E+9	-3.74999459E+1	2.04030000E-10	1.92420000E-10	1.91100000E+3	9.00760341E-5
1.50536200E+6	2.26000000E+2	-6.02889106E+9	-3.69999626E+1	2.03760000E-10	1.92420000E-10	2.00900000E+3	8.98698944E-5
1.51202100E+6	2.27000000E+2	-5.82787119E+9	-3.64999794E+1	2.03880000E-10	1.92420000E-10	2.06200000E+3	8.94232469E-5
1.51862100E+6	2.28000000E+2	-5.62685137E+9	-3.59999779E+1	2.03810000E-10	1.92410000E-10	2.07300000E+3	8.92034846E-5
1.52522300E+6	2.29000000E+2	-5.42583156E+9	-3.54999764E+1	2.04080000E-10	1.92370000E-10	2.08400000E+3	9.01248741E-5
1.53177300E+6	2.30000000E+2	-5.22481179E+9	-3.49999750E+1	2.04020000E-10	1.92380000E-10	2.26300000E+3	9.02956117E-5
1.53838500E+6	2.31000000E+2	-5.02379197E+9	-3.44999553E+1	2.04180000E-10	1.92350000E-10	2.24400000E+3	8.88186024E-5
1.54499600E+6	2.32000000E+2	-4.82277214E+9	-3.39999539E+1	2.04110000E-10	1.92290000E-10	2.20300000E+3	8.91913580E-5
1.55170300E+6	2.33000000E+2	-4.62175222E+9	-3.34999524E+1	2.04180000E-10	1.92320000E-10	2.17600000E+3	8.97497791E-5
1.55828700E+6	2.34000000E+2	-4.42073242E+9	-3.29999509E+1	2.04270000E-10	1.92310000E-10	2.20200000E+3	8.99119306E-5
1.56497400E+6	2.35000000E+2	-4.21971252E+9	-3.24999677E+1	2.04270000E-10	1.92310000E-10	2.12300000E+3	8.92887073E-5
1.57158400E+6	2.36000000E+2	-4.01869270E+9	-3.19999480E+1	2.04380000E-10	1.92250000E-10	2.13300000E+3	9.00499660E-5
1.57826500E+6	2.37000000E+2	-3.81767280E+9	-3.14999648E+1	2.04630000E-10	1.92260000E-10	2.05200000E+3	8.96316337E-5
1.58483500E+6	2.38000000E+2	-3.61665302E+9	-3.09999633E+1	2.04540000E-10	1.92230000E-10	1.95500000E+3	8.95218151E-5
1.59147000E+6	2.39000000E+2	-3.41563317E+9	-3.04999618E+1	2.04510000E-10	1.92200000E-10	1.84500000E+3	8.99302590E-5
1.59810000E+6	2.40000000E+2	-3.21461332E+9	-2.99999604E+1	2.04590000E-10	1.92200000E-10	1.87500000E+3	8.92523932E-5
1.60472700E+6	2.41000000E+2	-3.01359348E+9	-2.94999589E+1	2.04510000E-10	1.92180000E-10	1.75400000E+3	8.98025858E-5
1.61136100E+6	2.42000000E+2	-2.81257364E+9	-2.89999574E+1	2.04670000E-10	1.92170000E-10	1.70800000E+3	9.00348115E-5
1.61801900E+6	2.43000000E+2	-2.61155376E+9	-2.84999560E+1	2.04760000E-10	1.92150000E-10	1.64000000E+3	8.98965108E-5
1.62465500E+6	2.44000000E+2	-2.41053391E+9	-2.79999545E+1	2.04740000E-10	1.92150000E-10	1.56700000E+3	8.99157154E-5
1.63123300E+6	2.45000000E+2	-2.20951412E+9	-2.74999531E+1	2.04940000E-10	1.92110000E-10	1.59800000E+3	8.93843042E-5
1.63786200E+6	2.46000000E+2	-2.00849428E+9	-2.69999516E+1	2.04990000E-10	1.92140000E-10	1.51900000E+3	8.96281856E-5
1.64459100E+6	2.47000000E+2	-1.80747434E+9	-2.64999501E+1	2.05000000E-10	1.92090000E-10	1.41600000E+3	9.02134854E-5
1.65126100E+6	2.48000000E+2	-1.60645445E+9	-2.59999487E+1	2.05220000E-10	1.92070000E-10	1.38500000E+3	9.00139380E-5
1.65790500E+6	2.49000000E+2	-1.40543459E+9	-2.54999654E+1	2.05260000E-10	1.92050000E-10	1.37900000E+3	8.93494295E-5
1.66455400E+6	2.50000000E+2	-1.20441473E+9	-2.49999639E+1	2.05360000E-10	1.92070000E-10	1.25500000E+3	8.94084471E-5
1.67262900E+6	2.51000000E+2	-1.00339344E+9	-2.44999807E+1	2.05460000E-10	1.92040000E-10	1.29800000E+3	8.95390766E-5
1.67922100E+6	2.52000000E+2	-8.02373635E+8	-2.39999610E+1	2.05560000E-10	1.91980000E-10	1.20800000E+3	8.95665097E-5
1.68580700E+6	2.53000000E+2	-6.01353835E+8	-2.34999596E+1	2.05620000E-10	1.92000000E-10	1.11800000E+3	8.94339996E-5
1.69245600E+6	2.54000000E+2	-4.00333972E+8	-2.29999399E+1	2.05660000E-10	1.92000000E-10	1.10100000E+3	9.00584388E-5
1.69908700E+6	2.55000000E+2	-1.99314127E+8	-2.24999384E+1	2.05720000E-10	1.91970000E-10	1.11800000E+3	8.99044531E-5
1.70574900E+6	2.56000000E+2	1.70574900E+6	-2.19999552E+1	2.05880000E-10	1.91930000E-10	9.96000000E+2	8.91210841E-5
