G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 5__0123.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2947
Scan beginning: 5/22/2021	4:20:43 AM
Ring current (mA): 308.77
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/22/2021	6:58:54 AM
Ring current (mA): 309.11
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): 169.213767
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): 169.471275
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): 169.600933
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): 169.213767
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): 169.471275
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): 169.600933
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     46126.40
Current Mirror Position: 201568.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 280.002
Current Deviation Angle: 169.214
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997575
Phi Analyzer (degrees): -0.010418
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.191475
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750313
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.377
Iz (amps): 72.474

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.259e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.64676000E+5	2.85034806E+2	-5.00000000E+0	0.00000000E+0	4.42100000E-13	1.89800000E-11	-1.07130000E-12	8.96359700E-5
1.79648000E+5	2.85110740E+2	-5.00000000E+0	0.00000000E+0	4.08200000E-13	1.89300000E-11	-1.08210000E-12	8.91153799E-5
1.92752000E+5	2.85150148E+2	-5.00000000E+0	0.00000000E+0	3.80800000E-13	1.88800000E-11	-1.07390000E-12	8.99754095E-5
2.05890000E+5	2.85199581E+2	-5.00000000E+0	0.00000000E+0	3.56500000E-13	1.88100000E-11	-1.07320000E-12	8.99226534E-5
2.19215000E+5	2.85255359E+2	-5.00000000E+0	0.00000000E+0	3.10100000E-13	1.88200000E-11	-1.07800000E-12	8.98534405E-5
2.32274000E+5	2.85297377E+2	-5.00000000E+0	0.00000000E+0	3.11100000E-13	1.88500000E-11	-1.07160000E-12	8.95941156E-5
2.45397000E+5	2.85356486E+2	-5.00000000E+0	0.00000000E+0	2.88300000E-13	1.89600000E-11	-1.06650000E-12	9.05424107E-5
2.58391000E+5	2.85393498E+2	-5.00000000E+0	0.00000000E+0	2.74300000E-13	1.90800000E-11	-1.07510000E-12	8.95512837E-5
2.71536000E+5	2.85456148E+2	-5.00000000E+0	0.00000000E+0	2.39400000E-13	1.93200000E-11	-1.08370000E-12	9.04145319E-5
2.84892000E+5	2.85504364E+2	-5.00000000E+0	0.00000000E+0	2.17500000E-13	1.95800000E-11	-1.08160000E-12	8.95241784E-5
2.98047000E+5	2.85552375E+2	-5.00000000E+0	0.00000000E+0	1.97200000E-13	1.98900000E-11	-1.07340000E-12	8.94690590E-5
3.11177000E+5	2.85600403E+2	-5.00000000E+0	0.00000000E+0	1.70000000E-13	2.02500000E-11	-1.07910000E-12	9.02706880E-5
3.24852000E+5	2.85652617E+2	-5.00000000E+0	0.00000000E+0	1.42200000E-13	2.07300000E-11	-1.07790000E-12	8.96799224E-5
3.38008000E+5	2.85698919E+2	-5.00000000E+0	0.00000000E+0	1.17100000E-13	2.11900000E-11	-1.08840000E-12	8.96870362E-5
3.51143000E+5	2.85750289E+2	-5.00000000E+0	0.00000000E+0	9.43000000E-14	2.17700000E-11	-1.09300000E-12	8.93551307E-5
3.64261000E+5	2.85800581E+2	-5.00000000E+0	0.00000000E+0	7.14000000E-14	2.23600000E-11	-1.08850000E-12	8.98231226E-5
3.77606000E+5	2.85855943E+2	-5.00000000E+0	0.00000000E+0	4.15000000E-14	2.31300000E-11	-1.09200000E-12	9.00775749E-5
3.90660000E+5	2.85898576E+2	-5.00000000E+0	0.00000000E+0	2.25000000E-14	2.36800000E-11	-1.09260000E-12	8.94027489E-5
4.04159000E+5	2.85950461E+2	-5.00000000E+0	0.00000000E+0	5.90000000E-15	2.42800000E-11	-1.08840000E-12	9.00407809E-5
4.17512000E+5	2.86003902E+2	-5.00000000E+0	0.00000000E+0	-0.00000000E+0	2.49500000E-11	-1.09210000E-12	8.96079885E-5
4.30634000E+5	2.86052958E+2	-5.00000000E+0	0.00000000E+0	-8.50000000E-15	2.55000000E-11	-1.10890000E-12	8.95854997E-5
4.43682000E+5	2.86095649E+2	-5.00000000E+0	0.00000000E+0	-1.74000000E-14	2.60300000E-11	-1.09890000E-12	8.90750514E-5
4.56815000E+5	2.86155755E+2	-5.00000000E+0	0.00000000E+0	-2.59000000E-14	2.66300000E-11	-1.09190000E-12	8.98206490E-5
4.69812000E+5	2.86194074E+2	-5.00000000E+0	0.00000000E+0	-3.19000000E-14	2.70600000E-11	-1.10040000E-12	8.96769571E-5
4.82940000E+5	2.86255098E+2	-5.00000000E+0	0.00000000E+0	-3.51000000E-14	2.77100000E-11	-1.08810000E-12	8.98873973E-5
4.96268000E+5	2.86303358E+2	-5.00000000E+0	0.00000000E+0	-3.59000000E-14	2.81500000E-11	-1.09230000E-12	8.93287616E-5
5.09417000E+5	2.86354506E+2	-5.00000000E+0	0.00000000E+0	-3.61000000E-14	2.85400000E-11	-1.07940000E-12	8.99093616E-5
5.22416000E+5	2.86394202E+2	-5.00000000E+0	0.00000000E+0	-3.53000000E-14	2.89000000E-11	-1.08160000E-12	8.89051603E-5
5.35885000E+5	2.86449132E+2	-5.00000000E+0	0.00000000E+0	-3.34000000E-14	2.93100000E-11	-1.08490000E-12	9.00942642E-5
5.50488000E+5	2.86500328E+2	-5.00000000E+0	0.00000000E+0	-2.35000000E-14	2.97300000E-11	-1.08980000E-12	8.98845303E-5
5.63845000E+5	2.86555303E+2	-5.00000000E+0	0.00000000E+0	-2.11000000E-14	3.02000000E-11	-1.09190000E-12	8.98392635E-5
5.76985000E+5	2.86601458E+2	-5.00000000E+0	0.00000000E+0	-1.51000000E-14	3.05300000E-11	-1.09440000E-12	8.93488692E-5
5.90112000E+5	2.86650502E+2	-5.00000000E+0	0.00000000E+0	-1.44000000E-14	3.08100000E-11	-1.06560000E-12	8.93952923E-5
6.03464000E+5	2.86705531E+2	-5.00000000E+0	0.00000000E+0	-1.28000000E-14	3.10500000E-11	-1.10100000E-12	8.99048167E-5
6.16452000E+5	2.86745324E+2	-5.00000000E+0	0.00000000E+0	-2.50000000E-15	3.11800000E-11	-1.09690000E-12	9.00460649E-5
6.29574000E+5	2.86805256E+2	-5.00000000E+0	0.00000000E+0	4.10000000E-15	3.13200000E-11	-1.09430000E-12	8.95905929E-5
6.42881000E+5	2.86856580E+2	-5.00000000E+0	0.00000000E+0	1.36000000E-14	3.15900000E-11	-1.09500000E-12	8.96968919E-5
6.55874000E+5	2.86897743E+2	-5.00000000E+0	0.00000000E+0	2.14000000E-14	3.19200000E-11	-1.08580000E-12	8.97511440E-5
6.69017000E+5	2.86955969E+2	-5.00000000E+0	0.00000000E+0	3.63000000E-14	3.23600000E-11	-1.08550000E-12	8.97371697E-5
6.82018000E+5	2.86994061E+2	-5.00000000E+0	0.00000000E+0	4.81000000E-14	3.27700000E-11	-1.09320000E-12	8.97050100E-5
6.95158000E+5	2.87054758E+2	-5.00000000E+0	0.00000000E+0	5.78000000E-14	3.32800000E-11	-1.09850000E-12	8.91156929E-5
7.08505000E+5	2.87107059E+2	-5.00000000E+0	0.00000000E+0	6.92000000E-14	3.37400000E-11	-1.10170000E-12	8.96422046E-5
7.21496000E+5	2.87147629E+2	-5.00000000E+0	0.00000000E+0	8.12000000E-14	3.40200000E-11	-1.09410000E-12	8.92998116E-5
7.34630000E+5	2.87203295E+2	-5.00000000E+0	0.00000000E+0	8.87000000E-14	3.43300000E-11	-1.07840000E-12	8.94515204E-5
7.47781000E+5	2.87248551E+2	-5.00000000E+0	0.00000000E+0	1.01200000E-13	3.45800000E-11	-1.09140000E-12	9.03260130E-5
7.60926000E+5	2.87299148E+2	-5.00000000E+0	0.00000000E+0	1.09500000E-13	3.47900000E-11	-1.08650000E-12	8.92454284E-5
7.73907000E+5	2.87343102E+2	-5.00000000E+0	0.00000000E+0	1.17700000E-13	3.50300000E-11	-1.08180000E-12	8.95902919E-5
7.87367000E+5	2.87403505E+2	-5.00000000E+0	0.00000000E+0	1.26300000E-13	3.52500000E-11	-1.09620000E-12	8.96861034E-5
8.00506000E+5	2.87448824E+2	-5.00000000E+0	0.00000000E+0	1.31700000E-13	3.54800000E-11	-1.09260000E-12	8.91262429E-5
8.13655000E+5	2.87499048E+2	-5.00000000E+0	0.00000000E+0	1.40400000E-13	3.57600000E-11	-1.08520000E-12	8.92010616E-5
8.26826000E+5	2.87551289E+2	-5.00000000E+0	0.00000000E+0	1.41700000E-13	3.59900000E-11	-1.07350000E-12	8.90533971E-5
8.39833000E+5	2.87594876E+2	-5.00000000E+0	0.00000000E+0	1.46200000E-13	3.62500000E-11	-1.07940000E-12	8.90353488E-5
8.53009000E+5	2.87656276E+2	-5.00000000E+0	0.00000000E+0	1.42100000E-13	3.66800000E-11	-1.08140000E-12	9.01607293E-5
8.66331000E+5	2.87703901E+2	-5.00000000E+0	0.00000000E+0	1.41500000E-13	3.69900000E-11	-1.08690000E-12	9.01669818E-5
8.79345000E+5	2.87746420E+2	-5.00000000E+0	0.00000000E+0	1.40200000E-13	3.72500000E-11	-1.08210000E-12	8.98385364E-5
8.92470000E+5	2.87806548E+2	-5.00000000E+0	0.00000000E+0	1.39800000E-13	3.75700000E-11	-1.08140000E-12	8.98098516E-5
9.05459000E+5	2.87843973E+2	-5.00000000E+0	0.00000000E+0	1.31800000E-13	3.78600000E-11	-1.08300000E-12	8.95525592E-5
9.18926000E+5	2.87903028E+2	-5.00000000E+0	0.00000000E+0	1.20900000E-13	3.82000000E-11	-1.09250000E-12	9.02915109E-5
9.32040000E+5	2.87948950E+2	-5.00000000E+0	0.00000000E+0	1.18300000E-13	3.85300000E-11	-1.08770000E-12	8.90358793E-5
9.45182000E+5	2.88000464E+2	-5.00000000E+0	0.00000000E+0	1.09100000E-13	3.89300000E-11	-1.09190000E-12	8.92873960E-5
9.58528000E+5	2.88056234E+2	-5.00000000E+0	0.00000000E+0	1.10500000E-13	3.94200000E-11	-1.09690000E-12	8.94168007E-5
9.71588000E+5	2.88096850E+2	-5.00000000E+0	0.00000000E+0	1.05000000E-13	3.98000000E-11	-1.09230000E-12	8.91451197E-5
9.85111000E+5	2.88151542E+2	-5.00000000E+0	0.00000000E+0	9.90000000E-14	4.01900000E-11	-1.09090000E-12	8.99997580E-5
9.98136000E+5	2.88195311E+2	-5.00000000E+0	0.00000000E+0	9.73000000E-14	4.06100000E-11	-1.09020000E-12	8.97225517E-5
1.01125000E+6	2.88255180E+2	-5.00000000E+0	0.00000000E+0	9.14000000E-14	4.11300000E-11	-1.09040000E-12	8.95811843E-5
1.02457600E+6	2.88304792E+2	-5.00000000E+0	0.00000000E+0	8.76000000E-14	4.16400000E-11	-1.09470000E-12	8.99922746E-5
1.03769300E+6	2.88351513E+2	-5.00000000E+0	0.00000000E+0	8.84000000E-14	4.20600000E-11	-1.09480000E-12	8.97430020E-5
1.05086300E+6	2.88401158E+2	-5.00000000E+0	0.00000000E+0	8.32000000E-14	4.25500000E-11	-1.08580000E-12	8.95620930E-5
1.06456100E+6	2.88453729E+2	-5.00000000E+0	0.00000000E+0	8.55000000E-14	4.31400000E-11	-1.08850000E-12	8.98367899E-5
1.07787400E+6	2.88504527E+2	-5.00000000E+0	0.00000000E+0	8.14000000E-14	4.37700000E-11	-1.08910000E-12	8.89624582E-5
1.09087800E+6	2.88545493E+2	-5.00000000E+0	0.00000000E+0	8.26000000E-14	4.42900000E-11	-1.09640000E-12	8.98363668E-5
1.10439500E+6	2.88602595E+2	-5.00000000E+0	0.00000000E+0	8.28000000E-14	4.48100000E-11	-1.09180000E-12	8.96137046E-5
1.11753000E+6	2.88647397E+2	-5.00000000E+0	0.00000000E+0	8.25000000E-14	4.53800000E-11	-1.08760000E-12	8.97271621E-5
1.13067300E+6	2.88698937E+2	-5.00000000E+0	0.00000000E+0	7.75000000E-14	4.59300000E-11	-1.09020000E-12	9.00826562E-5
1.14401300E+6	2.88755876E+2	-5.00000000E+0	0.00000000E+0	7.11000000E-14	4.65800000E-11	-1.09660000E-12	8.93104928E-5
1.15703500E+6	2.88800277E+2	-5.00000000E+0	0.00000000E+0	6.92000000E-14	4.72100000E-11	-1.08980000E-12	9.01216346E-5
1.17005900E+6	2.88847160E+2	-5.00000000E+0	0.00000000E+0	6.33000000E-14	4.77400000E-11	-1.09140000E-12	9.00794345E-5
1.18318400E+6	2.88905729E+2	-5.00000000E+0	0.00000000E+0	5.60000000E-14	4.82500000E-11	-1.08160000E-12	9.04061097E-5
1.19619500E+6	2.88944563E+2	-5.00000000E+0	0.00000000E+0	5.52000000E-14	4.86600000E-11	-1.09220000E-12	8.97329586E-5
1.21079100E+6	2.89005867E+2	-5.00000000E+0	0.00000000E+0	4.48000000E-14	4.91100000E-11	-1.09740000E-12	9.06636674E-5
1.22380100E+6	2.89045177E+2	-5.00000000E+0	0.00000000E+0	3.97000000E-14	4.94600000E-11	-1.09640000E-12	8.99070310E-5
1.23695200E+6	2.89104725E+2	-5.00000000E+0	0.00000000E+0	4.00000000E-14	4.98000000E-11	-1.09220000E-12	9.03084892E-5
1.24995500E+6	2.89145187E+2	-5.00000000E+0	0.00000000E+0	3.92000000E-14	5.00600000E-11	-1.09540000E-12	8.99138051E-5
1.26306300E+6	2.89205226E+2	-5.00000000E+0	0.00000000E+0	3.00000000E-14	5.03400000E-11	-1.09470000E-12	8.91793298E-5
1.27643600E+6	2.89255165E+2	-5.00000000E+0	0.00000000E+0	2.94000000E-14	5.05900000E-11	-1.09330000E-12	8.96996754E-5
1.28942300E+6	2.89297019E+2	-5.00000000E+0	0.00000000E+0	2.04000000E-14	5.07500000E-11	-1.09610000E-12	8.96687555E-5
1.30253300E+6	2.89355771E+2	-5.00000000E+0	0.00000000E+0	2.61000000E-14	5.09400000E-11	-1.09340000E-12	8.94022989E-5
1.31553100E+6	2.89394276E+2	-5.00000000E+0	0.00000000E+0	2.18000000E-14	5.10800000E-11	-1.08960000E-12	8.94711720E-5
1.32865600E+6	2.89455770E+2	-5.00000000E+0	0.00000000E+0	2.02000000E-14	5.11900000E-11	-1.10020000E-12	8.94594776E-5
1.34164700E+6	2.89494077E+2	-5.00000000E+0	0.00000000E+0	1.66000000E-14	5.12700000E-11	-1.09640000E-12	8.94045877E-5
1.35482100E+6	2.89554035E+2	-5.00000000E+0	0.00000000E+0	1.67000000E-14	5.13600000E-11	-1.08910000E-12	8.95560282E-5
1.36783800E+6	2.89593946E+2	-5.00000000E+0	0.00000000E+0	2.21000000E-14	5.14100000E-11	-1.08640000E-12	8.94854712E-5
1.38099200E+6	2.89656653E+2	-5.00000000E+0	0.00000000E+0	1.76000000E-14	5.14700000E-11	-1.09810000E-12	8.96121609E-5
1.39400000E+6	2.89693659E+2	-5.00000000E+0	0.00000000E+0	1.45000000E-14	5.14700000E-11	-1.09200000E-12	9.06057734E-5
1.40714800E+6	2.89755958E+2	-5.00000000E+0	0.00000000E+0	1.45000000E-14	5.14700000E-11	-1.08720000E-12	8.90413420E-5
1.42018800E+6	2.89794796E+2	-5.00000000E+0	0.00000000E+0	1.54000000E-14	5.14700000E-11	-1.08990000E-12	8.94475388E-5
1.43366700E+6	2.89850586E+2	-5.00000000E+0	0.00000000E+0	1.49000000E-14	5.14400000E-11	-1.09390000E-12	8.98627001E-5
1.44681400E+6	2.89899167E+2	-5.00000000E+0	0.00000000E+0	1.06000000E-14	5.13800000E-11	-1.09240000E-12	8.97276002E-5
1.45985500E+6	2.89943015E+2	-5.00000000E+0	0.00000000E+0	1.46000000E-14	5.13100000E-11	-1.08950000E-12	8.91423749E-5
1.47333100E+6	2.90001352E+2	-5.00000000E+0	0.00000000E+0	9.90000000E-15	5.12400000E-11	-1.09640000E-12	8.91735332E-5
1.48646200E+6	2.90047945E+2	-5.00000000E+0	0.00000000E+0	7.30000000E-15	5.11700000E-11	-1.09930000E-12	8.98418802E-5
1.49957700E+6	2.90100666E+2	-5.00000000E+0	0.00000000E+0	1.04000000E-14	5.12600000E-11	-1.09000000E-12	9.01063550E-5
1.51257600E+6	2.90144349E+2	-5.00000000E+0	0.00000000E+0	6.70000000E-15	5.11700000E-11	-1.09140000E-12	8.89584707E-5
1.52569600E+6	2.90204578E+2	-5.00000000E+0	0.00000000E+0	7.00000000E-15	5.10400000E-11	-1.08950000E-12	8.99235475E-5
1.53948100E+6	2.90255771E+2	-5.00000000E+0	0.00000000E+0	5.00000000E-15	5.09000000E-11	-1.08510000E-12	8.98013192E-5
1.55281800E+6	2.90303126E+2	-5.00000000E+0	0.00000000E+0	5.10000000E-15	5.07400000E-11	-1.09040000E-12	9.04175300E-5
1.56594900E+6	2.90355939E+2	-5.00000000E+0	0.00000000E+0	2.50000000E-15	5.06100000E-11	-1.08620000E-12	8.99508554E-5
1.57906300E+6	2.90399473E+2	-5.00000000E+0	0.00000000E+0	1.60000000E-15	5.04700000E-11	-1.08420000E-12	8.97766012E-5
1.59306700E+6	2.90448465E+2	-5.00000000E+0	0.00000000E+0	3.20000000E-15	5.03200000E-11	-1.08720000E-12	8.94982355E-5
1.60623400E+6	2.90499967E+2	-5.00000000E+0	0.00000000E+0	3.40000000E-15	5.01500000E-11	-1.08700000E-12	8.94097584E-5
1.61923800E+6	2.90543544E+2	-5.00000000E+0	0.00000000E+0	2.60000000E-15	4.99800000E-11	-1.07970000E-12	8.92363774E-5
1.63238400E+6	2.90606438E+2	-5.00000000E+0	0.00000000E+0	-3.00000000E-15	4.98200000E-11	-1.07360000E-12	9.00446522E-5
1.64546300E+6	2.90643459E+2	-5.00000000E+0	0.00000000E+0	-4.10000000E-15	4.96800000E-11	-1.06940000E-12	9.02417440E-5
1.65895600E+6	2.90702303E+2	-5.00000000E+0	0.00000000E+0	-4.10000000E-15	4.95100000E-11	-1.08480000E-12	9.02604628E-5
1.67263400E+6	2.90753898E+2	-5.00000000E+0	0.00000000E+0	-4.00000000E-15	4.93000000E-11	-1.08080000E-12	8.99803001E-5
1.68575500E+6	2.90798233E+2	-5.00000000E+0	0.00000000E+0	-1.37000000E-14	4.91400000E-11	-1.08210000E-12	8.88977395E-5
1.69945400E+6	2.90853045E+2	-5.00000000E+0	0.00000000E+0	-2.04000000E-14	4.89200000E-11	-1.08140000E-12	8.91882675E-5
1.71283000E+6	2.90906289E+2	-5.00000000E+0	0.00000000E+0	-2.32000000E-14	4.86500000E-11	-1.08780000E-12	8.87169109E-5
1.72582200E+6	2.90948166E+2	-5.00000000E+0	0.00000000E+0	-2.47000000E-14	4.84400000E-11	-1.08650000E-12	8.94460248E-5
1.73894000E+6	2.91005537E+2	-5.00000000E+0	0.00000000E+0	-2.31000000E-14	4.81800000E-11	-1.08660000E-12	9.00161105E-5
1.75195300E+6	2.91044482E+2	-5.00000000E+0	0.00000000E+0	-2.15000000E-14	4.79400000E-11	-1.08240000E-12	8.99642485E-5
1.76509400E+6	2.91106684E+2	-5.00000000E+0	0.00000000E+0	-6.70000000E-15	4.76200000E-11	-1.08900000E-12	8.96679389E-5
1.77818000E+6	2.91149759E+2	-5.00000000E+0	0.00000000E+0	-8.10000000E-15	4.73300000E-11	-1.08990000E-12	8.98833740E-5
1.79153700E+6	2.91204473E+2	-5.00000000E+0	0.00000000E+0	-8.40000000E-15	4.69500000E-11	-1.08730000E-12	8.94006359E-5
1.80453900E+6	2.91248035E+2	-5.00000000E+0	0.00000000E+0	-1.23000000E-14	4.66400000E-11	-1.08280000E-12	8.91421812E-5
1.81754700E+6	2.91299367E+2	-5.00000000E+0	0.00000000E+0	-1.21000000E-14	4.62800000E-11	-1.09210000E-12	8.89901088E-5
1.83059800E+6	2.91347977E+2	-5.00000000E+0	0.00000000E+0	-1.53000000E-14	4.58900000E-11	-1.08680000E-12	8.97712934E-5
1.84361000E+6	2.91400487E+2	-5.00000000E+0	0.00000000E+0	-9.70000000E-15	4.55800000E-11	-1.09430000E-12	9.06378109E-5
1.85676000E+6	2.91457128E+2	-5.00000000E+0	0.00000000E+0	-1.27000000E-14	4.53200000E-11	-1.09570000E-12	9.00725830E-5
1.87154800E+6	2.91507162E+2	-5.00000000E+0	0.00000000E+0	-1.33000000E-14	4.48800000E-11	-1.08550000E-12	8.97427874E-5
1.88458800E+6	2.91547614E+2	-5.00000000E+0	0.00000000E+0	-1.27000000E-14	4.45400000E-11	-1.08430000E-12	8.97766012E-5
1.89773500E+6	2.91604766E+2	-5.00000000E+0	0.00000000E+0	-7.90000000E-15	4.40900000E-11	-1.09470000E-12	8.98316937E-5
1.91073100E+6	2.91643872E+2	-5.00000000E+0	0.00000000E+0	-7.40000000E-15	4.37100000E-11	-1.08220000E-12	8.94917774E-5
1.92419200E+6	2.91700835E+2	-5.00000000E+0	0.00000000E+0	-7.70000000E-15	4.32500000E-11	-1.08820000E-12	8.96720427E-5
1.93735100E+6	2.91750726E+2	-5.00000000E+0	0.00000000E+0	-3.80000000E-15	4.28300000E-11	-1.08950000E-12	8.94188779E-5
1.95049400E+6	2.91799714E+2	-5.00000000E+0	0.00000000E+0	-4.10000000E-15	4.23900000E-11	-1.09420000E-12	9.00515604E-5
1.96385200E+6	2.91856511E+2	-5.00000000E+0	0.00000000E+0	-3.80000000E-15	4.19000000E-11	-1.09580000E-12	9.00876153E-5
1.97684700E+6	2.91896139E+2	-5.00000000E+0	0.00000000E+0	-1.90000000E-15	4.14900000E-11	-1.09420000E-12	8.92674076E-5
1.99001500E+6	2.91955490E+2	-5.00000000E+0	0.00000000E+0	0.00000000E+0	4.10300000E-11	-1.09260000E-12	8.99852294E-5
2.00303100E+6	2.91996760E+2	-5.00000000E+0	0.00000000E+0	-3.10000000E-15	4.06700000E-11	-1.09840000E-12	8.97443878E-5
2.01618200E+6	2.92053627E+2	-5.00000000E+0	0.00000000E+0	-5.00000000E-16	4.02400000E-11	-1.09370000E-12	8.99995375E-5
2.02932000E+6	2.92099281E+2	-5.00000000E+0	0.00000000E+0	2.00000000E-16	3.98700000E-11	-1.09090000E-12	8.92745542E-5
2.04266400E+6	2.92155961E+2	-5.00000000E+0	0.00000000E+0	2.80000000E-15	3.94000000E-11	-1.09470000E-12	9.06056423E-5
2.05572700E+6	2.92198659E+2	-5.00000000E+0	0.00000000E+0	3.20000000E-15	3.90900000E-11	-1.09770000E-12	8.93907981E-5
2.06877600E+6	2.92247115E+2	-5.00000000E+0	0.00000000E+0	1.01000000E-14	3.87100000E-11	-1.10200000E-12	8.97674101E-5
2.08194200E+6	2.92306837E+2	-5.00000000E+0	0.00000000E+0	-2.70000000E-15	3.83400000E-11	-1.10290000E-12	8.95246881E-5
2.09495600E+6	2.92345442E+2	-5.00000000E+0	0.00000000E+0	1.09000000E-14	3.80700000E-11	-1.10460000E-12	8.91856479E-5
2.10809200E+6	2.92406356E+2	-5.00000000E+0	0.00000000E+0	1.11000000E-14	3.77400000E-11	-1.09790000E-12	8.88323502E-5
2.12112000E+6	2.92443607E+2	-5.00000000E+0	0.00000000E+0	1.29000000E-14	3.74900000E-11	-1.09440000E-12	8.95221102E-5
2.13428800E+6	2.92504106E+2	-5.00000000E+0	0.00000000E+0	1.75000000E-14	3.72000000E-11	-1.08740000E-12	8.98254859E-5
2.14729100E+6	2.92546450E+2	-5.00000000E+0	0.00000000E+0	2.54000000E-14	3.69700000E-11	-1.08740000E-12	9.00618839E-5
2.16047900E+6	2.92606066E+2	-5.00000000E+0	0.00000000E+0	2.33000000E-14	3.67400000E-11	-1.08370000E-12	8.93273490E-5
2.17365800E+6	2.92648661E+2	-5.00000000E+0	0.00000000E+0	2.50000000E-14	3.65300000E-11	-1.08990000E-12	9.00169301E-5
2.18669200E+6	2.92693348E+2	-5.00000000E+0	0.00000000E+0	2.98000000E-14	3.63300000E-11	-1.08390000E-12	8.96567779E-5
2.20015700E+6	2.92752567E+2	-5.00000000E+0	0.00000000E+0	2.58000000E-14	3.61600000E-11	-1.08940000E-12	9.00122422E-5
2.21328400E+6	2.92799589E+2	-5.00000000E+0	0.00000000E+0	3.46000000E-14	3.60000000E-11	-1.09450000E-12	8.89817106E-5
2.22630300E+6	2.92843859E+2	-5.00000000E+0	0.00000000E+0	3.25000000E-14	3.58600000E-11	-1.08520000E-12	8.91312109E-5
2.23944500E+6	2.92905901E+2	-5.00000000E+0	0.00000000E+0	3.05000000E-14	3.57400000E-11	-1.08220000E-12	8.96793413E-5
2.25248500E+6	2.92945128E+2	-5.00000000E+0	0.00000000E+0	3.03000000E-14	3.56200000E-11	-1.07880000E-12	8.94492673E-5
2.26565500E+6	2.93003986E+2	-5.00000000E+0	0.00000000E+0	3.38000000E-14	3.55200000E-11	-1.08790000E-12	8.94098418E-5
2.27866500E+6	2.93043932E+2	-5.00000000E+0	0.00000000E+0	3.89000000E-14	3.54300000E-11	-1.07990000E-12	8.96453845E-5
2.29214500E+6	2.93100050E+2	-5.00000000E+0	0.00000000E+0	3.99000000E-14	3.53500000E-11	-1.08130000E-12	8.96909612E-5
2.30530000E+6	2.93149499E+2	-5.00000000E+0	0.00000000E+0	4.37000000E-14	3.53900000E-11	-1.08240000E-12	8.97708046E-5
2.31868500E+6	2.93204971E+2	-5.00000000E+0	0.00000000E+0	4.96000000E-14	3.54000000E-11	-1.08150000E-12	8.94967663E-5
2.33171500E+6	2.93248907E+2	-5.00000000E+0	0.00000000E+0	5.30000000E-14	3.53800000E-11	-1.08490000E-12	9.02321595E-5
2.34518800E+6	2.93298619E+2	-5.00000000E+0	0.00000000E+0	6.12000000E-14	3.54000000E-11	-1.07940000E-12	9.02086574E-5
2.35832500E+6	2.93349990E+2	-5.00000000E+0	0.00000000E+0	6.39000000E-14	3.54300000E-11	-1.08840000E-12	8.96685350E-5
2.37134200E+6	2.93397442E+2	-5.00000000E+0	0.00000000E+0	6.78000000E-14	3.55200000E-11	-1.08950000E-12	8.94978004E-5
2.38446700E+6	2.93454854E+2	-5.00000000E+0	0.00000000E+0	7.31000000E-14	3.56300000E-11	-1.08840000E-12	9.02766991E-5
2.39747500E+6	2.93492831E+2	-5.00000000E+0	0.00000000E+0	7.62000000E-14	3.57700000E-11	-1.09090000E-12	8.98123789E-5
2.41064600E+6	2.93555156E+2	-5.00000000E+0	0.00000000E+0	8.34000000E-14	3.60000000E-11	-1.09430000E-12	9.00285023E-5
2.42366800E+6	2.93595024E+2	-5.00000000E+0	0.00000000E+0	8.51000000E-14	3.61900000E-11	-1.09010000E-12	9.05239511E-5
2.43713000E+6	2.93652056E+2	-5.00000000E+0	0.00000000E+0	8.79000000E-14	3.64200000E-11	-1.07800000E-12	8.99115699E-5
2.45028000E+6	2.93698901E+2	-5.00000000E+0	0.00000000E+0	9.11000000E-14	3.67000000E-11	-1.08400000E-12	8.96520334E-5
2.46329900E+6	2.93743443E+2	-5.00000000E+0	0.00000000E+0	9.44000000E-14	3.69700000E-11	-1.08720000E-12	8.98151624E-5
2.47648000E+6	2.93804940E+2	-5.00000000E+0	0.00000000E+0	9.89000000E-14	3.72900000E-11	-1.08550000E-12	8.94088643E-5
2.48949800E+6	2.93844409E+2	-5.00000000E+0	0.00000000E+0	9.98000000E-14	3.75600000E-11	-1.09560000E-12	8.93994617E-5
2.50265100E+6	2.93906883E+2	-5.00000000E+0	0.00000000E+0	9.56000000E-14	3.79100000E-11	-1.08760000E-12	8.94725996E-5
2.51571500E+6	2.93944747E+2	-5.00000000E+0	0.00000000E+0	1.08800000E-13	3.81400000E-11	-1.08570000E-12	8.94113737E-5
2.53030800E+6	2.94003769E+2	-5.00000000E+0	0.00000000E+0	1.13100000E-13	3.84600000E-11	-1.08260000E-12	8.92623412E-5
2.54400700E+6	2.94053993E+2	-5.00000000E+0	0.00000000E+0	1.15200000E-13	3.87800000E-11	-1.07650000E-12	9.02498085E-5
2.55734800E+6	2.94104684E+2	-5.00000000E+0	0.00000000E+0	1.13300000E-13	3.91200000E-11	-1.07540000E-12	8.91982483E-5
2.57038400E+6	2.94150516E+2	-5.00000000E+0	0.00000000E+0	1.15700000E-13	3.93800000E-11	-1.09040000E-12	8.94385117E-5
2.58353400E+6	2.94203574E+2	-5.00000000E+0	0.00000000E+0	1.19100000E-13	3.96800000E-11	-1.09120000E-12	9.02459908E-5
2.59688700E+6	2.94252930E+2	-5.00000000E+0	0.00000000E+0	1.22600000E-13	4.00100000E-11	-1.08630000E-12	9.02886856E-5
2.60991100E+6	2.94297411E+2	-5.00000000E+0	0.00000000E+0	1.30800000E-13	4.02900000E-11	-1.07770000E-12	9.02418483E-5
2.62338400E+6	2.94351211E+2	-5.00000000E+0	0.00000000E+0	1.33000000E-13	4.05600000E-11	-1.08080000E-12	8.89864998E-5
2.63712600E+6	2.94402713E+2	-5.00000000E+0	0.00000000E+0	1.34100000E-13	4.08800000E-11	-1.08230000E-12	8.99856555E-5
2.65048200E+6	2.94454693E+2	-5.00000000E+0	0.00000000E+0	1.44100000E-13	4.13700000E-11	-1.07670000E-12	8.98197073E-5
2.66350700E+6	2.94498066E+2	-5.00000000E+0	0.00000000E+0	1.45400000E-13	4.16300000E-11	-1.08480000E-12	9.00379735E-5
2.67653200E+6	2.94549390E+2	-5.00000000E+0	0.00000000E+0	1.49200000E-13	4.19300000E-11	-1.08530000E-12	8.97371936E-5
2.68968400E+6	2.94604923E+2	-5.00000000E+0	0.00000000E+0	1.59600000E-13	4.22300000E-11	-1.08670000E-12	8.92246055E-5
2.70273800E+6	2.94643667E+2	-5.00000000E+0	0.00000000E+0	1.60800000E-13	4.25000000E-11	-1.08790000E-12	8.96654802E-5
2.71593000E+6	2.94706482E+2	-5.00000000E+0	0.00000000E+0	1.64700000E-13	4.28000000E-11	-1.08300000E-12	8.97685694E-5
2.72895000E+6	2.94745023E+2	-5.00000000E+0	0.00000000E+0	1.66900000E-13	4.30900000E-11	-1.08970000E-12	8.96652805E-5
2.74207100E+6	2.94804836E+2	-5.00000000E+0	0.00000000E+0	1.60900000E-13	4.34000000E-11	-1.08430000E-12	9.04189694E-5
2.75512800E+6	2.94846449E+2	-5.00000000E+0	0.00000000E+0	1.65500000E-13	4.36500000E-11	-1.09220000E-12	9.01531595E-5
2.76829300E+6	2.94905601E+2	-5.00000000E+0	0.00000000E+0	1.76100000E-13	4.39700000E-11	-1.08990000E-12	8.94243913E-5
2.78169200E+6	2.94954721E+2	-5.00000000E+0	0.00000000E+0	1.75900000E-13	4.42500000E-11	-1.08960000E-12	8.95150530E-5
2.79472400E+6	2.94996376E+2	-5.00000000E+0	0.00000000E+0	1.66700000E-13	4.44900000E-11	-1.08510000E-12	8.90589254E-5
2.80825200E+6	2.95049257E+2	-5.00000000E+0	0.00000000E+0	1.80800000E-13	4.47600000E-11	-1.07800000E-12	8.95318168E-5
2.82142200E+6	2.95100774E+2	-5.00000000E+0	0.00000000E+0	1.85900000E-13	4.50400000E-11	-1.08310000E-12	8.96854597E-5
2.83457600E+6	2.95149959E+2	-5.00000000E+0	0.00000000E+0	1.88600000E-13	4.53200000E-11	-1.08730000E-12	8.92246770E-5
2.84771500E+6	2.95200336E+2	-5.00000000E+0	0.00000000E+0	1.87200000E-13	4.55800000E-11	-1.08240000E-12	8.97760468E-5
2.86085600E+6	2.95250719E+2	-5.00000000E+0	0.00000000E+0	1.89900000E-13	4.58500000E-11	-1.07770000E-12	9.00752980E-5
2.87421100E+6	2.95305824E+2	-5.00000000E+0	0.00000000E+0	1.93700000E-13	4.61700000E-11	-1.08210000E-12	8.92347234E-5
2.88733900E+6	2.95351086E+2	-5.00000000E+0	0.00000000E+0	1.97800000E-13	4.63700000E-11	-1.07570000E-12	8.97932011E-5
2.90048300E+6	2.95401058E+2	-5.00000000E+0	0.00000000E+0	2.03600000E-13	4.66300000E-11	-1.09000000E-12	9.01510167E-5
2.91362100E+6	2.95447988E+2	-5.00000000E+0	0.00000000E+0	2.06800000E-13	4.68800000E-11	-1.08290000E-12	8.89661120E-5
2.92677200E+6	2.95499876E+2	-5.00000000E+0	0.00000000E+0	2.11800000E-13	4.71300000E-11	-1.08430000E-12	8.92661857E-5
2.94002000E+6	2.95550141E+2	-5.00000000E+0	0.00000000E+0	2.10200000E-13	4.73600000E-11	-1.08510000E-12	8.96982389E-5
2.95312300E+6	2.95600181E+2	-5.00000000E+0	0.00000000E+0	2.13600000E-13	4.76000000E-11	-1.08750000E-12	9.02510780E-5
2.96630900E+6	2.95649995E+2	-5.00000000E+0	0.00000000E+0	2.14800000E-13	4.79400000E-11	-1.09030000E-12	8.92758059E-5
2.97947900E+6	2.95700068E+2	-5.00000000E+0	0.00000000E+0	2.17700000E-13	4.82300000E-11	-1.08590000E-12	9.01721257E-5
2.99261400E+6	2.95749684E+2	-5.00000000E+0	0.00000000E+0	2.10100000E-13	4.84600000E-11	-1.08570000E-12	9.06328876E-5
3.00597000E+6	2.95806388E+2	-5.00000000E+0	0.00000000E+0	2.15900000E-13	4.87300000E-11	-1.08090000E-12	8.95159083E-5
3.01899800E+6	2.95848042E+2	-5.00000000E+0	0.00000000E+0	2.23000000E-13	4.89100000E-11	-1.08330000E-12	9.01941735E-5
3.03202200E+6	2.95901008E+2	-5.00000000E+0	0.00000000E+0	2.25500000E-13	4.91300000E-11	-1.07310000E-12	9.02590740E-5
3.04517400E+6	2.95955882E+2	-5.00000000E+0	0.00000000E+0	2.31200000E-13	4.93100000E-11	-1.07720000E-12	8.92939585E-5
3.05853000E+6	2.96005108E+2	-5.00000000E+0	0.00000000E+0	2.39900000E-13	4.95400000E-11	-1.08340000E-12	9.01619393E-5
3.07156600E+6	2.96046110E+2	-5.00000000E+0	0.00000000E+0	2.54900000E-13	4.97100000E-11	-1.08910000E-12	8.93895256E-5
3.08456100E+6	2.96098685E+2	-5.00000000E+0	0.00000000E+0	2.48200000E-13	4.99100000E-11	-1.08950000E-12	8.97776115E-5
3.09755000E+6	2.96150081E+2	-5.00000000E+0	0.00000000E+0	2.52100000E-13	5.00900000E-11	-1.08070000E-12	8.97015738E-5
3.11068000E+6	2.96206231E+2	-5.00000000E+0	0.00000000E+0	2.50600000E-13	5.02700000E-11	-1.08530000E-12	8.94730079E-5
3.12370900E+6	2.96245397E+2	-5.00000000E+0	0.00000000E+0	2.48600000E-13	5.04400000E-11	-1.08120000E-12	8.97000897E-5
3.13685400E+6	2.96304171E+2	-5.00000000E+0	0.00000000E+0	2.48600000E-13	5.06200000E-11	-1.08200000E-12	8.97247660E-5
3.15004200E+6	2.96350924E+2	-5.00000000E+0	0.00000000E+0	2.40200000E-13	5.07700000E-11	-1.07110000E-12	8.95824807E-5
3.16306900E+6	2.96392963E+2	-5.00000000E+0	0.00000000E+0	2.43200000E-13	5.09300000E-11	-1.08050000E-12	8.95654726E-5
3.17620900E+6	2.96455818E+2	-5.00000000E+0	0.00000000E+0	2.62400000E-13	5.11100000E-11	-1.07980000E-12	8.93862026E-5
3.19075300E+6	2.96494586E+2	-5.00000000E+0	0.00000000E+0	2.60100000E-13	5.12400000E-11	-1.08370000E-12	8.93263089E-5
3.20390900E+6	2.96554401E+2	-5.00000000E+0	0.00000000E+0	2.70700000E-13	5.14300000E-11	-1.09100000E-12	8.98079413E-5
3.21696400E+6	2.96594368E+2	-5.00000000E+0	0.00000000E+0	2.67400000E-13	5.15500000E-11	-1.08410000E-12	8.99839032E-5
3.23009800E+6	2.96653991E+2	-5.00000000E+0	0.00000000E+0	2.53800000E-13	5.17300000E-11	-1.09440000E-12	8.94350844E-5
3.24351800E+6	2.96707492E+2	-5.00000000E+0	0.00000000E+0	2.49500000E-13	5.19000000E-11	-1.09030000E-12	9.02610350E-5
3.25653500E+6	2.96748211E+2	-5.00000000E+0	0.00000000E+0	2.71200000E-13	5.20300000E-11	-1.07860000E-12	8.96173942E-5
3.26957000E+6	2.96796047E+2	-5.00000000E+0	0.00000000E+0	2.74800000E-13	5.21900000E-11	-1.09400000E-12	8.95758616E-5
3.28260400E+6	2.96850311E+2	-5.00000000E+0	0.00000000E+0	3.04200000E-13	5.23800000E-11	-1.08870000E-12	8.97453862E-5
3.29574900E+6	2.96906234E+2	-5.00000000E+0	0.00000000E+0	3.09500000E-13	5.25200000E-11	-1.09900000E-12	8.93250482E-5
3.30879100E+6	2.96946775E+2	-5.00000000E+0	0.00000000E+0	2.96900000E-13	5.26500000E-11	-1.09180000E-12	8.90660988E-5
3.32183500E+6	2.96995866E+2	-5.00000000E+0	0.00000000E+0	2.80700000E-13	5.27800000E-11	-1.08880000E-12	8.98391264E-5
