G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0173.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.2686
Scan beginning: 5/23/2021	1:33:41 AM
Ring current (mA): 308.68
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0
Scan end: 5/23/2021	4:36:45 AM
Ring current (mA): 309.08
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     46304.50
Current Mirror Position: 201468.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 281.600
Current Deviation Angle: 169.207
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002973
Phi Analyzer (degrees): -0.008524
Theta Manipulator (degrees): -10.140000
Theta Analyzer (degrees): -0.000091
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.198925
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000513
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.210

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.191e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

4.83166000E+5	2.79999969E+2	-5.00000000E+0	0.00000000E+0	9.02400000E-13	1.85900000E-11	-1.09060000E-12	8.96139937E-5
4.98024000E+5	2.80194444E+2	-5.00000000E+0	0.00000000E+0	7.56500000E-13	1.86000000E-11	-1.07870000E-12	9.02623254E-5
5.11478000E+5	2.80404299E+2	-5.00000000E+0	0.00000000E+0	5.27800000E-13	1.85800000E-11	-1.08750000E-12	8.93640029E-5
5.24909000E+5	2.80601190E+2	-5.00000000E+0	0.00000000E+0	5.27900000E-13	1.85800000E-11	-1.08260000E-12	8.94451278E-5
5.38368000E+5	2.80799406E+2	-5.00000000E+0	0.00000000E+0	5.17800000E-13	1.85600000E-11	-1.08290000E-12	9.01486772E-5
5.51843000E+5	2.80994571E+2	-5.00000000E+0	0.00000000E+0	5.18800000E-13	1.85600000E-11	-1.08850000E-12	8.93693166E-5
5.65263000E+5	2.81204174E+2	-5.00000000E+0	0.00000000E+0	5.05200000E-13	1.85300000E-11	-1.09700000E-12	8.94959258E-5
5.78688000E+5	2.81400219E+2	-5.00000000E+0	0.00000000E+0	4.95700000E-13	1.84900000E-11	-1.09480000E-12	8.97661227E-5
5.92133000E+5	2.81601258E+2	-5.00000000E+0	0.00000000E+0	4.95100000E-13	1.84700000E-11	-1.08910000E-12	8.99644095E-5
6.05595000E+5	2.81798142E+2	-5.00000000E+0	0.00000000E+0	4.84000000E-13	1.84200000E-11	-1.08960000E-12	9.00201726E-5
6.19019000E+5	2.81995903E+2	-5.00000000E+0	0.00000000E+0	4.40400000E-13	1.83700000E-11	-1.08960000E-12	8.97552627E-5
6.32276000E+5	2.82204993E+2	-5.00000000E+0	0.00000000E+0	4.35700000E-13	1.82800000E-11	-1.09570000E-12	8.90169339E-5
6.45542000E+5	2.82402336E+2	-5.00000000E+0	0.00000000E+0	4.03700000E-13	1.81900000E-11	-1.08820000E-12	8.93327343E-5
6.58782000E+5	2.82599783E+2	-5.00000000E+0	0.00000000E+0	3.29600000E-13	1.80800000E-11	-1.09170000E-12	8.95947593E-5
6.72055000E+5	2.82798170E+2	-5.00000000E+0	0.00000000E+0	4.90500000E-13	1.79300000E-11	-1.09300000E-12	8.98920703E-5
6.85322000E+5	2.83001981E+2	-5.00000000E+0	0.00000000E+0	4.28600000E-13	1.78100000E-11	-1.09260000E-12	8.90938180E-5
6.98577000E+5	2.83200755E+2	-5.00000000E+0	0.00000000E+0	3.95200000E-13	1.76700000E-11	-1.07540000E-12	8.91403603E-5
7.11849000E+5	2.83397605E+2	-5.00000000E+0	0.00000000E+0	3.24600000E-13	1.74900000E-11	-1.08160000E-12	8.97994387E-5
7.25134000E+5	2.83601446E+2	-5.00000000E+0	0.00000000E+0	2.70700000E-13	1.73500000E-11	-1.08100000E-12	8.99999756E-5
7.38458000E+5	2.83800916E+2	-5.00000000E+0	0.00000000E+0	2.29400000E-13	1.73900000E-11	-1.07920000E-12	8.98955482E-5
7.51749000E+5	2.83999787E+2	-5.00000000E+0	0.00000000E+0	1.53600000E-13	1.78400000E-11	-1.08130000E-12	8.95874637E-5
7.65754000E+5	2.84192145E+2	-5.00000000E+0	0.00000000E+0	1.23100000E-13	1.84000000E-11	-1.07650000E-12	8.89821427E-5
7.79634000E+5	2.84404861E+2	-5.00000000E+0	0.00000000E+0	7.30000000E-14	1.88600000E-11	-1.07280000E-12	8.93906759E-5
7.93652000E+5	2.84593304E+2	-5.00000000E+0	0.00000000E+0	-1.20000000E-15	1.90200000E-11	-1.07910000E-12	9.01919562E-5
8.07713000E+5	2.84801607E+2	-5.00000000E+0	0.00000000E+0	-2.60000000E-15	1.89200000E-11	-1.08230000E-12	9.05211050E-5
8.21707000E+5	2.84997927E+2	-5.00000000E+0	0.00000000E+0	-1.12800000E-13	1.87200000E-11	-1.07860000E-12	9.05192453E-5
9.83170000E+5	2.85059895E+2	-5.00000000E+0	0.00000000E+0	5.90000000E-14	1.86800000E-11	-1.07470000E-12	8.96551269E-5
9.98177000E+5	2.85094951E+2	-5.00000000E+0	0.00000000E+0	5.13000000E-14	1.86700000E-11	-1.06580000E-12	8.94707369E-5
1.01172400E+6	2.85149663E+2	-5.00000000E+0	0.00000000E+0	2.15000000E-14	1.86800000E-11	-1.07240000E-12	8.96985727E-5
1.02533300E+6	2.85198091E+2	-5.00000000E+0	0.00000000E+0	3.00000000E-14	1.87300000E-11	-1.07690000E-12	8.98949671E-5
1.03892200E+6	2.85251528E+2	-5.00000000E+0	0.00000000E+0	6.50000000E-15	1.88100000E-11	-1.08000000E-12	8.95533996E-5
1.05236200E+6	2.85303560E+2	-5.00000000E+0	0.00000000E+0	1.01700000E-13	1.89100000E-11	-1.08770000E-12	8.92806338E-5
1.06590700E+6	2.85345117E+2	-5.00000000E+0	0.00000000E+0	7.02000000E-14	1.90400000E-11	-1.08770000E-12	8.96909314E-5
1.07931100E+6	2.85405610E+2	-5.00000000E+0	0.00000000E+0	8.60000000E-15	1.92500000E-11	-1.08810000E-12	8.97211986E-5
1.09289400E+6	2.85444370E+2	-5.00000000E+0	0.00000000E+0	3.20000000E-14	1.93800000E-11	-1.08710000E-12	8.97733199E-5
1.10646700E+6	2.85501166E+2	-5.00000000E+0	0.00000000E+0	-2.96000000E-14	1.96500000E-11	-1.09150000E-12	8.93589752E-5
1.12005500E+6	2.85548170E+2	-5.00000000E+0	0.00000000E+0	-1.66000000E-14	1.99700000E-11	-1.09100000E-12	8.98606229E-5
1.13363200E+6	2.85600612E+2	-5.00000000E+0	0.00000000E+0	-5.72000000E-14	2.03500000E-11	-1.09180000E-12	9.02676779E-5
1.14718500E+6	2.85650551E+2	-5.00000000E+0	0.00000000E+0	-5.91000000E-14	2.06600000E-11	-1.09390000E-12	9.04792327E-5
1.16077200E+6	2.85699311E+2	-5.00000000E+0	0.00000000E+0	-1.10900000E-13	2.11100000E-11	-1.08730000E-12	8.97122222E-5
1.17432100E+6	2.85751302E+2	-5.00000000E+0	0.00000000E+0	-1.17300000E-13	2.15800000E-11	-1.09280000E-12	9.00822568E-5
1.18788500E+6	2.85799028E+2	-5.00000000E+0	0.00000000E+0	-1.23500000E-13	2.20300000E-11	-1.09830000E-12	9.00578129E-5
1.20149100E+6	2.85850427E+2	-5.00000000E+0	0.00000000E+0	-1.34000000E-13	2.25300000E-11	-1.09650000E-12	8.92808901E-5
1.21502500E+6	2.85899986E+2	-5.00000000E+0	0.00000000E+0	-1.61300000E-13	2.31400000E-11	-1.10300000E-12	8.94259768E-5
1.22856500E+6	2.85949690E+2	-5.00000000E+0	0.00000000E+0	-1.81700000E-13	2.37800000E-11	-1.09900000E-12	9.00508750E-5
1.24209800E+6	2.85999321E+2	-5.00000000E+0	0.00000000E+0	-1.95500000E-13	2.44000000E-11	-1.11010000E-12	9.02547109E-5
1.25562600E+6	2.86052636E+2	-5.00000000E+0	0.00000000E+0	-2.11900000E-13	2.50400000E-11	-1.10950000E-12	8.98794639E-5
1.26916300E+6	2.86101271E+2	-5.00000000E+0	0.00000000E+0	-1.84700000E-13	2.55000000E-11	-1.10650000E-12	8.93466341E-5
1.28274600E+6	2.86148311E+2	-5.00000000E+0	0.00000000E+0	-2.01600000E-13	2.60700000E-11	-1.09610000E-12	8.97451538E-5
1.29630600E+6	2.86200110E+2	-5.00000000E+0	0.00000000E+0	-1.96200000E-13	2.67000000E-11	-1.11320000E-12	8.98553568E-5
1.30989500E+6	2.86250746E+2	-5.00000000E+0	0.00000000E+0	-2.11400000E-13	2.73500000E-11	-1.10490000E-12	8.92300086E-5
1.32489800E+6	2.86303063E+2	-5.00000000E+0	0.00000000E+0	-2.04200000E-13	2.78000000E-11	-1.10500000E-12	8.96502155E-5
1.33845100E+6	2.86347647E+2	-5.00000000E+0	0.00000000E+0	-1.98400000E-13	2.82500000E-11	-1.10060000E-12	8.95496922E-5
1.35200900E+6	2.86399395E+2	-5.00000000E+0	0.00000000E+0	-1.95600000E-13	2.87400000E-11	-1.11110000E-12	8.96682369E-5
1.36558400E+6	2.86449327E+2	-5.00000000E+0	0.00000000E+0	-2.11100000E-13	2.92900000E-11	-1.10380000E-12	8.95931530E-5
1.37914600E+6	2.86502466E+2	-5.00000000E+0	0.00000000E+0	-2.05500000E-13	2.98000000E-11	-1.09600000E-12	9.00362927E-5
1.39267500E+6	2.86550737E+2	-5.00000000E+0	0.00000000E+0	-1.97500000E-13	3.02200000E-11	-1.09640000E-12	8.94655781E-5
1.40628200E+6	2.86599164E+2	-5.00000000E+0	0.00000000E+0	-1.86800000E-13	3.07300000E-11	-1.10470000E-12	8.93326270E-5
1.41985500E+6	2.86646877E+2	-5.00000000E+0	0.00000000E+0	-1.60200000E-13	3.11900000E-11	-1.10530000E-12	9.01446867E-5
1.43339100E+6	2.86701934E+2	-5.00000000E+0	0.00000000E+0	-1.74500000E-13	3.16300000E-11	-1.10690000E-12	8.98553270E-5
1.44696200E+6	2.86752990E+2	-5.00000000E+0	0.00000000E+0	-1.63700000E-13	3.18000000E-11	-1.10190000E-12	9.03741795E-5
1.46052500E+6	2.86798114E+2	-5.00000000E+0	0.00000000E+0	-1.44900000E-13	3.20200000E-11	-1.10130000E-12	8.98170787E-5
1.47409000E+6	2.86848624E+2	-5.00000000E+0	0.00000000E+0	-1.07700000E-13	3.24300000E-11	-1.10230000E-12	8.91220855E-5
1.48772400E+6	2.86898632E+2	-5.00000000E+0	0.00000000E+0	-8.89000000E-14	3.30400000E-11	-1.09210000E-12	8.97649038E-5
1.50125600E+6	2.86953134E+2	-5.00000000E+0	0.00000000E+0	-7.05000000E-14	3.37400000E-11	-1.09320000E-12	8.98882228E-5
1.51491900E+6	2.86999100E+2	-5.00000000E+0	0.00000000E+0	-5.58000000E-14	3.43300000E-11	-1.10160000E-12	8.98740727E-5
1.52849000E+6	2.87048709E+2	-5.00000000E+0	0.00000000E+0	-4.74000000E-14	3.48700000E-11	-1.09490000E-12	8.98416239E-5
1.54206400E+6	2.87098699E+2	-5.00000000E+0	0.00000000E+0	-1.39000000E-14	3.53100000E-11	-1.09620000E-12	8.89255153E-5
1.55565300E+6	2.87152501E+2	-5.00000000E+0	0.00000000E+0	-8.20000000E-15	3.56600000E-11	-1.09670000E-12	9.03037745E-5
1.56919500E+6	2.87201040E+2	-5.00000000E+0	0.00000000E+0	2.00000000E-14	3.59500000E-11	-1.09580000E-12	8.95096886E-5
1.58274000E+6	2.87248440E+2	-5.00000000E+0	0.00000000E+0	1.47000000E-14	3.62700000E-11	-1.10330000E-12	8.95705836E-5
1.59629900E+6	2.87299060E+2	-5.00000000E+0	0.00000000E+0	3.45000000E-14	3.67100000E-11	-1.08990000E-12	9.03625536E-5
1.60984600E+6	2.87350889E+2	-5.00000000E+0	0.00000000E+0	5.46000000E-14	3.71100000E-11	-1.09560000E-12	8.95739752E-5
1.62341400E+6	2.87402854E+2	-5.00000000E+0	0.00000000E+0	-2.43000000E-14	3.75000000E-11	-1.10190000E-12	8.95764249E-5
1.63695900E+6	2.87450478E+2	-5.00000000E+0	0.00000000E+0	-1.59000000E-14	3.79000000E-11	-1.10060000E-12	8.96810251E-5
1.65058300E+6	2.87497361E+2	-5.00000000E+0	0.00000000E+0	-1.06000000E-14	3.83300000E-11	-1.09090000E-12	8.97433805E-5
1.66414900E+6	2.87549818E+2	-5.00000000E+0	0.00000000E+0	1.31900000E-13	3.88300000E-11	-1.09450000E-12	8.97407192E-5
1.67771000E+6	2.87604377E+2	-5.00000000E+0	0.00000000E+0	1.25300000E-13	3.93700000E-11	-1.10000000E-12	9.01284951E-5
1.69125000E+6	2.87649792E+2	-5.00000000E+0	0.00000000E+0	1.20800000E-13	3.98400000E-11	-1.09670000E-12	8.96613168E-5
1.70481400E+6	2.87698174E+2	-5.00000000E+0	0.00000000E+0	9.98000000E-14	4.04800000E-11	-1.10540000E-12	9.01832688E-5
1.71839000E+6	2.87748887E+2	-5.00000000E+0	0.00000000E+0	8.10000000E-14	4.11800000E-11	-1.10580000E-12	8.95283895E-5
1.73193200E+6	2.87802130E+2	-5.00000000E+0	0.00000000E+0	7.29000000E-14	4.18800000E-11	-1.10300000E-12	8.99589199E-5
1.74547100E+6	2.87852052E+2	-5.00000000E+0	0.00000000E+0	5.71000000E-14	4.25900000E-11	-1.09100000E-12	8.99785954E-5
1.75902500E+6	2.87898502E+2	-5.00000000E+0	0.00000000E+0	5.32000000E-14	4.32600000E-11	-1.10210000E-12	8.98093450E-5
1.77261900E+6	2.87948342E+2	-5.00000000E+0	0.00000000E+0	4.80000000E-14	4.41900000E-11	-1.09030000E-12	8.97067862E-5
1.78617800E+6	2.87999801E+2	-5.00000000E+0	0.00000000E+0	4.39000000E-14	4.50300000E-11	-1.09600000E-12	8.94824522E-5
1.79969900E+6	2.88052309E+2	-5.00000000E+0	0.00000000E+0	3.57000000E-14	4.54600000E-11	-1.09160000E-12	9.00071669E-5
1.81323900E+6	2.88099367E+2	-5.00000000E+0	0.00000000E+0	2.89000000E-14	4.58200000E-11	-1.09620000E-12	8.96534550E-5
1.82678900E+6	2.88151773E+2	-5.00000000E+0	0.00000000E+0	1.45000000E-14	4.60900000E-11	-1.10400000E-12	9.00475609E-5
1.84034500E+6	2.88199845E+2	-5.00000000E+0	0.00000000E+0	2.76000000E-14	4.63000000E-11	-1.09290000E-12	9.05404825E-5
1.85392300E+6	2.88248595E+2	-5.00000000E+0	0.00000000E+0	2.58000000E-14	4.65500000E-11	-1.08520000E-12	9.01567894E-5
1.86746900E+6	2.88300731E+2	-5.00000000E+0	0.00000000E+0	2.83000000E-14	4.68300000E-11	-1.08910000E-12	8.91450869E-5
1.88101200E+6	2.88348393E+2	-5.00000000E+0	0.00000000E+0	2.30000000E-14	4.70600000E-11	-1.08330000E-12	9.01048172E-5
1.89457300E+6	2.88398351E+2	-5.00000000E+0	0.00000000E+0	1.50000000E-14	4.73800000E-11	-1.08930000E-12	9.03426755E-5
1.90813300E+6	2.88452515E+2	-5.00000000E+0	0.00000000E+0	1.50000000E-14	4.76800000E-11	-1.08880000E-12	8.93792021E-5
1.92169600E+6	2.88501117E+2	-5.00000000E+0	0.00000000E+0	1.39000000E-14	4.79400000E-11	-1.09260000E-12	8.99521220E-5
1.93525200E+6	2.88549844E+2	-5.00000000E+0	0.00000000E+0	1.13000000E-14	4.81500000E-11	-1.08610000E-12	8.94434618E-5
1.94882600E+6	2.88599307E+2	-5.00000000E+0	0.00000000E+0	1.81000000E-14	4.82900000E-11	-1.08790000E-12	8.95553010E-5
1.96240000E+6	2.88651288E+2	-5.00000000E+0	0.00000000E+0	2.70000000E-15	4.85600000E-11	-1.09350000E-12	9.04329318E-5
1.97598100E+6	2.88698962E+2	-5.00000000E+0	0.00000000E+0	3.00000000E-16	4.88200000E-11	-1.08500000E-12	9.00237072E-5
1.98953900E+6	2.88749169E+2	-5.00000000E+0	0.00000000E+0	1.30000000E-15	4.91700000E-11	-1.08500000E-12	8.94234406E-5
2.00463900E+6	2.88799667E+2	-5.00000000E+0	0.00000000E+0	-8.20000000E-15	4.94100000E-11	-1.07710000E-12	8.91545551E-5
2.01819300E+6	2.88851140E+2	-5.00000000E+0	0.00000000E+0	-2.00000000E-14	4.96300000E-11	-1.07990000E-12	8.90762554E-5
2.03178100E+6	2.88901427E+2	-5.00000000E+0	0.00000000E+0	6.10000000E-15	4.99000000E-11	-1.08820000E-12	8.95583140E-5
2.04536300E+6	2.88950244E+2	-5.00000000E+0	0.00000000E+0	8.70000000E-15	5.00800000E-11	-1.09110000E-12	9.02834583E-5
2.05894300E+6	2.89000034E+2	-5.00000000E+0	0.00000000E+0	4.60000000E-15	5.02500000E-11	-1.08690000E-12	8.96149742E-5
2.07251400E+6	2.89049915E+2	-5.00000000E+0	0.00000000E+0	-4.00000000E-15	5.04400000E-11	-1.09220000E-12	8.95126569E-5
2.08606800E+6	2.89099462E+2	-5.00000000E+0	0.00000000E+0	-1.07000000E-14	5.06700000E-11	-1.09240000E-12	8.94887643E-5
2.09963600E+6	2.89148864E+2	-5.00000000E+0	0.00000000E+0	-1.14000000E-14	5.09000000E-11	-1.09390000E-12	8.88781713E-5
2.11319400E+6	2.89203698E+2	-5.00000000E+0	0.00000000E+0	-1.31000000E-14	5.12500000E-11	-1.08570000E-12	8.97813934E-5
2.12675200E+6	2.89250850E+2	-5.00000000E+0	0.00000000E+0	-1.89000000E-14	5.13600000E-11	-1.08390000E-12	8.95019608E-5
2.14034700E+6	2.89299642E+2	-5.00000000E+0	0.00000000E+0	-1.66000000E-14	5.15000000E-11	-1.08500000E-12	8.98959833E-5
2.15391700E+6	2.89349193E+2	-5.00000000E+0	0.00000000E+0	-2.09000000E-14	5.16300000E-11	-1.08630000E-12	9.02019072E-5
2.16745900E+6	2.89399955E+2	-5.00000000E+0	0.00000000E+0	-2.36000000E-14	5.17600000E-11	-1.09390000E-12	9.01820082E-5
2.18101200E+6	2.89449468E+2	-5.00000000E+0	0.00000000E+0	-2.75000000E-14	5.18600000E-11	-1.09470000E-12	8.96844226E-5
2.19462100E+6	2.89497944E+2	-5.00000000E+0	0.00000000E+0	-2.94000000E-14	5.19300000E-11	-1.08570000E-12	8.97027987E-5
2.20818700E+6	2.89548756E+2	-5.00000000E+0	0.00000000E+0	-3.15000000E-14	5.19900000E-11	-1.08570000E-12	8.91795712E-5
2.22177500E+6	2.89603935E+2	-5.00000000E+0	0.00000000E+0	-2.72000000E-14	5.20500000E-11	-1.09080000E-12	9.01048142E-5
2.23532600E+6	2.89649979E+2	-5.00000000E+0	0.00000000E+0	-2.30000000E-14	5.20700000E-11	-1.08750000E-12	8.93926012E-5
2.24891700E+6	2.89700163E+2	-5.00000000E+0	0.00000000E+0	-4.17000000E-14	5.21100000E-11	-1.07980000E-12	8.98540604E-5
2.26248000E+6	2.89750889E+2	-5.00000000E+0	0.00000000E+0	-4.20000000E-14	5.21000000E-11	-1.07930000E-12	9.00404054E-5
2.27603600E+6	2.89800120E+2	-5.00000000E+0	0.00000000E+0	-3.13000000E-14	5.20700000E-11	-1.08300000E-12	8.98894060E-5
2.28961800E+6	2.89848985E+2	-5.00000000E+0	0.00000000E+0	-2.67000000E-14	5.20400000E-11	-1.08590000E-12	8.93305617E-5
2.30318500E+6	2.89898836E+2	-5.00000000E+0	0.00000000E+0	-3.82000000E-14	5.19600000E-11	-1.08830000E-12	8.97876072E-5
2.31675700E+6	2.89951283E+2	-5.00000000E+0	0.00000000E+0	-3.53000000E-14	5.18600000E-11	-1.08600000E-12	8.94107627E-5
2.33034000E+6	2.90001087E+2	-5.00000000E+0	0.00000000E+0	-3.87000000E-14	5.17500000E-11	-1.09760000E-12	8.95805048E-5
2.34349100E+6	2.90053027E+2	-5.00000000E+0	0.00000000E+0	-4.99000000E-14	5.17000000E-11	-1.08510000E-12	8.92462688E-5
2.35681500E+6	2.90093356E+2	-5.00000000E+0	0.00000000E+0	-4.89000000E-14	5.16400000E-11	-1.09120000E-12	8.95545440E-5
2.37008800E+6	2.90150121E+2	-5.00000000E+0	0.00000000E+0	-4.97000000E-14	5.15500000E-11	-1.09060000E-12	8.93050837E-5
2.38336700E+6	2.90201648E+2	-5.00000000E+0	0.00000000E+0	-4.93000000E-14	5.14400000E-11	-1.09180000E-12	8.96589446E-5
2.39667600E+6	2.90247277E+2	-5.00000000E+0	0.00000000E+0	-4.02000000E-14	5.13600000E-11	-1.09100000E-12	8.90071558E-5
2.40998700E+6	2.90301579E+2	-5.00000000E+0	0.00000000E+0	-4.79000000E-14	5.12500000E-11	-1.08860000E-12	8.95429539E-5
2.42326500E+6	2.90350428E+2	-5.00000000E+0	0.00000000E+0	-4.28000000E-14	5.13500000E-11	-1.09090000E-12	9.01190567E-5
2.43657200E+6	2.90398381E+2	-5.00000000E+0	0.00000000E+0	-4.35000000E-14	5.12400000E-11	-1.08990000E-12	8.96326351E-5
2.44984500E+6	2.90453418E+2	-5.00000000E+0	0.00000000E+0	-3.85000000E-14	5.10800000E-11	-1.10580000E-12	8.96783220E-5
2.46310000E+6	2.90499811E+2	-5.00000000E+0	0.00000000E+0	-3.60000000E-14	5.09300000E-11	-1.10470000E-12	8.93264549E-5
2.47639000E+6	2.90549639E+2	-5.00000000E+0	0.00000000E+0	-3.50000000E-14	5.08100000E-11	-1.09350000E-12	8.95054626E-5
2.48967800E+6	2.90601315E+2	-5.00000000E+0	0.00000000E+0	-4.19000000E-14	5.06800000E-11	-1.08860000E-12	9.01855666E-5
2.50295900E+6	2.90648209E+2	-5.00000000E+0	0.00000000E+0	-4.32000000E-14	5.05200000E-11	-1.09620000E-12	8.96011817E-5
2.51621600E+6	2.90700370E+2	-5.00000000E+0	0.00000000E+0	-4.71000000E-14	5.03800000E-11	-1.10130000E-12	9.02112949E-5
2.52952900E+6	2.90751184E+2	-5.00000000E+0	0.00000000E+0	-4.94000000E-14	5.02400000E-11	-1.09880000E-12	9.04058415E-5
2.54281300E+6	2.90797446E+2	-5.00000000E+0	0.00000000E+0	-4.51000000E-14	5.00600000E-11	-1.08970000E-12	8.97566157E-5
2.55608000E+6	2.90851029E+2	-5.00000000E+0	0.00000000E+0	-4.58000000E-14	4.99000000E-11	-1.08590000E-12	9.02405310E-5
2.56934200E+6	2.90901664E+2	-5.00000000E+0	0.00000000E+0	-4.74000000E-14	4.97000000E-11	-1.08550000E-12	9.03860766E-5
2.58262300E+6	2.90947058E+2	-5.00000000E+0	0.00000000E+0	-5.67000000E-14	4.95100000E-11	-1.08080000E-12	8.98537713E-5
2.59593200E+6	2.91000245E+2	-5.00000000E+0	0.00000000E+0	-5.17000000E-14	4.92500000E-11	-1.08260000E-12	8.94207376E-5
2.60924200E+6	2.91052524E+2	-5.00000000E+0	0.00000000E+0	-5.74000000E-14	4.90600000E-11	-1.09680000E-12	8.95984011E-5
2.62254100E+6	2.91094095E+2	-5.00000000E+0	0.00000000E+0	-4.95000000E-14	4.87700000E-11	-1.08620000E-12	8.95331072E-5
2.63584500E+6	2.91152121E+2	-5.00000000E+0	0.00000000E+0	-4.20000000E-14	4.85100000E-11	-1.08790000E-12	9.01259679E-5
2.64911900E+6	2.91202399E+2	-5.00000000E+0	0.00000000E+0	-6.35000000E-14	4.81900000E-11	-1.08570000E-12	9.01659030E-5
2.66239600E+6	2.91247213E+2	-5.00000000E+0	0.00000000E+0	-5.54000000E-14	4.79100000E-11	-1.07880000E-12	8.97968906E-5
2.67715100E+6	2.91302555E+2	-5.00000000E+0	0.00000000E+0	-4.70000000E-14	4.75500000E-11	-1.08310000E-12	9.00956559E-5
2.69048400E+6	2.91350375E+2	-5.00000000E+0	0.00000000E+0	-4.37000000E-14	4.72200000E-11	-1.08540000E-12	9.02592260E-5
2.70379400E+6	2.91396837E+2	-5.00000000E+0	0.00000000E+0	-3.99000000E-14	4.68700000E-11	-1.09140000E-12	8.94730347E-5
2.71709200E+6	2.91452460E+2	-5.00000000E+0	0.00000000E+0	-4.73000000E-14	4.64900000E-11	-1.09240000E-12	8.96591830E-5
2.73040100E+6	2.91500784E+2	-5.00000000E+0	0.00000000E+0	-4.15000000E-14	4.60700000E-11	-1.08880000E-12	8.99531472E-5
2.74371500E+6	2.91546385E+2	-5.00000000E+0	0.00000000E+0	-5.46000000E-14	4.56900000E-11	-1.08440000E-12	9.03808701E-5
2.75701700E+6	2.91603893E+2	-5.00000000E+0	0.00000000E+0	-5.08000000E-14	4.52600000E-11	-1.09240000E-12	8.92894434E-5
2.77034800E+6	2.91648836E+2	-5.00000000E+0	0.00000000E+0	-2.55000000E-14	4.48900000E-11	-1.09180000E-12	8.96330672E-5
2.78363400E+6	2.91698831E+2	-5.00000000E+0	0.00000000E+0	-2.51000000E-14	4.44800000E-11	-1.09060000E-12	9.01419807E-5
2.79687900E+6	2.91754788E+2	-5.00000000E+0	0.00000000E+0	-5.02000000E-14	4.42400000E-11	-1.09740000E-12	9.03579313E-5
2.81017900E+6	2.91797498E+2	-5.00000000E+0	0.00000000E+0	-3.91000000E-14	4.37600000E-11	-1.08760000E-12	9.02307618E-5
2.82345800E+6	2.91847546E+2	-5.00000000E+0	0.00000000E+0	-4.75000000E-14	4.33500000E-11	-1.09170000E-12	9.01768017E-5
2.83672100E+6	2.91903784E+2	-5.00000000E+0	0.00000000E+0	-4.46000000E-14	4.28600000E-11	-1.09180000E-12	8.98225802E-5
2.85002100E+6	2.91946314E+2	-5.00000000E+0	0.00000000E+0	-3.12000000E-14	4.23600000E-11	-1.09340000E-12	9.00217909E-5
2.86334500E+6	2.92000986E+2	-5.00000000E+0	0.00000000E+0	-3.74000000E-14	4.19000000E-11	-1.09200000E-12	8.99245667E-5
2.87666400E+6	2.92051924E+2	-5.00000000E+0	0.00000000E+0	-4.07000000E-14	4.15000000E-11	-1.08180000E-12	8.91255813E-5
2.89008300E+6	2.92096712E+2	-5.00000000E+0	0.00000000E+0	-2.57000000E-14	4.10800000E-11	-1.07710000E-12	8.98429739E-5
2.90338900E+6	2.92153428E+2	-5.00000000E+0	0.00000000E+0	-2.96000000E-14	4.06600000E-11	-1.08610000E-12	8.94543188E-5
2.91680200E+6	2.92196450E+2	-5.00000000E+0	0.00000000E+0	-2.85000000E-14	4.02500000E-11	-1.08950000E-12	8.99407196E-5
2.93012600E+6	2.92255291E+2	-5.00000000E+0	0.00000000E+0	-1.99000000E-14	3.97900000E-11	-1.09270000E-12	9.02619529E-5
2.94357600E+6	2.92295864E+2	-5.00000000E+0	0.00000000E+0	-2.28000000E-14	3.94600000E-11	-1.09180000E-12	8.95923513E-5
2.95690500E+6	2.92354999E+2	-5.00000000E+0	0.00000000E+0	-1.28000000E-14	3.90700000E-11	-1.10120000E-12	9.02004946E-5
2.97032400E+6	2.92394037E+2	-5.00000000E+0	0.00000000E+0	-1.38000000E-14	3.87500000E-11	-1.08860000E-12	8.98315716E-5
2.98362800E+6	2.92450949E+2	-5.00000000E+0	0.00000000E+0	-2.49000000E-14	3.83700000E-11	-1.08530000E-12	9.01360142E-5
2.99706900E+6	2.92497373E+2	-5.00000000E+0	0.00000000E+0	-1.00000000E-15	3.80500000E-11	-1.08590000E-12	8.95641493E-5
3.01050000E+6	2.92551836E+2	-5.00000000E+0	0.00000000E+0	-4.90000000E-15	3.77600000E-11	-1.09180000E-12	9.01416618E-5
3.02383600E+6	2.92601528E+2	-5.00000000E+0	0.00000000E+0	-2.00000000E-15	3.75200000E-11	-1.09450000E-12	8.99260241E-5
3.03725000E+6	2.92645993E+2	-5.00000000E+0	0.00000000E+0	5.00000000E-15	3.72800000E-11	-1.09610000E-12	8.94828665E-5
3.05057400E+6	2.92701241E+2	-5.00000000E+0	0.00000000E+0	8.20000000E-15	3.70100000E-11	-1.10210000E-12	8.93010872E-5
3.06398400E+6	2.92751488E+2	-5.00000000E+0	0.00000000E+0	9.60000000E-15	3.68500000E-11	-1.09000000E-12	8.95078438E-5
3.07741100E+6	2.92797883E+2	-5.00000000E+0	0.00000000E+0	-9.42000000E-14	3.66600000E-11	-1.09630000E-12	8.98850459E-5
3.09070300E+6	2.92854373E+2	-5.00000000E+0	0.00000000E+0	-9.40000000E-14	3.65100000E-11	-1.08610000E-12	8.95430225E-5
3.10401800E+6	2.92897175E+2	-5.00000000E+0	0.00000000E+0	-5.23000000E-14	3.63400000E-11	-1.09750000E-12	8.96732854E-5
3.11731400E+6	2.92952357E+2	-5.00000000E+0	0.00000000E+0	-6.28000000E-14	3.62900000E-11	-1.09030000E-12	8.95757275E-5
3.13072500E+6	2.92996828E+2	-5.00000000E+0	0.00000000E+0	-5.88000000E-14	3.62500000E-11	-1.09310000E-12	9.02140486E-5
3.14402700E+6	2.93052076E+2	-5.00000000E+0	0.00000000E+0	-3.05000000E-14	3.61400000E-11	-1.08700000E-12	9.01531953E-5
3.15735500E+6	2.93098444E+2	-5.00000000E+0	0.00000000E+0	-2.80000000E-14	3.60700000E-11	-1.10280000E-12	8.97371310E-5
3.17065300E+6	2.93153756E+2	-5.00000000E+0	0.00000000E+0	-1.04000000E-14	3.60400000E-11	-1.08830000E-12	8.98212242E-5
3.18409100E+6	2.93195386E+2	-5.00000000E+0	0.00000000E+0	9.40000000E-15	3.60200000E-11	-1.08420000E-12	8.97171396E-5
3.19742400E+6	2.93253740E+2	-5.00000000E+0	0.00000000E+0	9.70000000E-15	3.60500000E-11	-1.09180000E-12	8.98439455E-5
3.21084500E+6	2.93296585E+2	-5.00000000E+0	0.00000000E+0	3.16000000E-14	3.61400000E-11	-1.09540000E-12	9.01025701E-5
3.22431600E+6	2.93351113E+2	-5.00000000E+0	0.00000000E+0	4.26000000E-14	3.62800000E-11	-1.08910000E-12	9.00683659E-5
3.23770700E+6	2.93399968E+2	-5.00000000E+0	0.00000000E+0	5.78000000E-14	3.64400000E-11	-1.09150000E-12	8.99446714E-5
3.25114500E+6	2.93448393E+2	-5.00000000E+0	0.00000000E+0	6.81000000E-14	3.66900000E-11	-1.09440000E-12	9.00192130E-5
3.26445700E+6	2.93501201E+2	-5.00000000E+0	0.00000000E+0	6.57000000E-14	3.69600000E-11	-1.10010000E-12	9.06569440E-5
3.27778200E+6	2.93553803E+2	-5.00000000E+0	0.00000000E+0	5.74000000E-14	3.72700000E-11	-1.08810000E-12	8.97992092E-5
3.29119200E+6	2.93595476E+2	-5.00000000E+0	0.00000000E+0	6.98000000E-14	3.75900000E-11	-1.08680000E-12	9.04701818E-5
3.30455600E+6	2.93654783E+2	-5.00000000E+0	0.00000000E+0	7.73000000E-14	3.79900000E-11	-1.08220000E-12	8.99439919E-5
3.31797200E+6	2.93696063E+2	-5.00000000E+0	0.00000000E+0	8.95000000E-14	3.83600000E-11	-1.08970000E-12	8.96741289E-5
3.33147500E+6	2.93752686E+2	-5.00000000E+0	0.00000000E+0	8.89000000E-14	3.87400000E-11	-1.09180000E-12	8.89810549E-5
3.34630800E+6	2.93802945E+2	-5.00000000E+0	0.00000000E+0	8.92000000E-14	3.90900000E-11	-1.09340000E-12	8.98937482E-5
3.35978800E+6	2.93844568E+2	-5.00000000E+0	0.00000000E+0	9.94000000E-14	3.94600000E-11	-1.09530000E-12	9.00694627E-5
3.37320600E+6	2.93899003E+2	-5.00000000E+0	0.00000000E+0	9.78000000E-14	3.99100000E-11	-1.09870000E-12	8.93493848E-5
3.38679800E+6	2.93951869E+2	-5.00000000E+0	0.00000000E+0	9.06000000E-14	4.02700000E-11	-1.09880000E-12	8.95984369E-5
3.40029400E+6	2.93999304E+2	-5.00000000E+0	0.00000000E+0	1.11300000E-13	4.06100000E-11	-1.09490000E-12	9.00464582E-5
3.41335500E+6	2.94040318E+2	-5.00000000E+0	0.00000000E+0	1.00300000E-13	4.09200000E-11	-1.09300000E-12	8.94978898E-5
3.42647800E+6	2.94106707E+2	-5.00000000E+0	0.00000000E+0	1.01800000E-13	4.12600000E-11	-1.09630000E-12	8.92649072E-5
3.43969100E+6	2.94153869E+2	-5.00000000E+0	0.00000000E+0	1.16300000E-13	4.15400000E-11	-1.10300000E-12	8.95797568E-5
3.45290300E+6	2.94202207E+2	-5.00000000E+0	0.00000000E+0	1.31300000E-13	4.17900000E-11	-1.09470000E-12	8.94723641E-5
3.46611900E+6	2.94247826E+2	-5.00000000E+0	0.00000000E+0	1.42400000E-13	4.22200000E-11	-1.09100000E-12	8.98042398E-5
3.47925200E+6	2.94296197E+2	-5.00000000E+0	0.00000000E+0	1.44600000E-13	4.24600000E-11	-1.08530000E-12	8.99704385E-5
3.49244600E+6	2.94356517E+2	-5.00000000E+0	0.00000000E+0	1.40300000E-13	4.28300000E-11	-1.08050000E-12	8.99894911E-5
3.50556900E+6	2.94395538E+2	-5.00000000E+0	0.00000000E+0	1.42000000E-13	4.30500000E-11	-1.07460000E-12	8.95305472E-5
3.51866400E+6	2.94444438E+2	-5.00000000E+0	0.00000000E+0	1.58500000E-13	4.34100000E-11	-1.08610000E-12	9.00444317E-5
3.53191600E+6	2.94508961E+2	-5.00000000E+0	0.00000000E+0	1.57400000E-13	4.37400000E-11	-1.07460000E-12	8.90837358E-5
3.54501800E+6	2.94552161E+2	-5.00000000E+0	0.00000000E+0	1.72400000E-13	4.39700000E-11	-1.08630000E-12	8.94650268E-5
3.55813500E+6	2.94592854E+2	-5.00000000E+0	0.00000000E+0	1.42600000E-13	4.42400000E-11	-1.07970000E-12	8.96915274E-5
3.57135600E+6	2.94658378E+2	-5.00000000E+0	0.00000000E+0	1.41600000E-13	4.45800000E-11	-1.07660000E-12	8.98409921E-5
3.58442900E+6	2.94693821E+2	-5.00000000E+0	0.00000000E+0	1.42500000E-13	4.48200000E-11	-1.08110000E-12	8.95728695E-5
3.59764100E+6	2.94755487E+2	-5.00000000E+0	0.00000000E+0	1.58300000E-13	4.51400000E-11	-1.08160000E-12	8.91136246E-5
3.61066800E+6	2.94793030E+2	-5.00000000E+0	0.00000000E+0	1.55700000E-13	4.54200000E-11	-1.08000000E-12	8.97939431E-5
3.62380900E+6	2.94856825E+2	-5.00000000E+0	0.00000000E+0	1.61700000E-13	4.57100000E-11	-1.08050000E-12	8.97661346E-5
3.63680200E+6	2.94892783E+2	-5.00000000E+0	0.00000000E+0	1.46200000E-13	4.61600000E-11	-1.08670000E-12	9.01124495E-5
3.64991600E+6	2.94957553E+2	-5.00000000E+0	0.00000000E+0	1.63000000E-13	4.64500000E-11	-1.08580000E-12	9.00555003E-5
3.66293200E+6	2.94999302E+2	-5.00000000E+0	0.00000000E+0	1.55400000E-13	4.67000000E-11	-1.08780000E-12	8.99176735E-5
3.67592100E+6	2.95047068E+2	-5.00000000E+0	0.00000000E+0	1.63300000E-13	4.69600000E-11	-1.08200000E-12	9.02118165E-5
3.68893000E+6	2.95103386E+2	-5.00000000E+0	0.00000000E+0	1.70800000E-13	4.72700000E-11	-1.07570000E-12	9.01075798E-5
3.70192800E+6	2.95144724E+2	-5.00000000E+0	0.00000000E+0	1.83500000E-13	4.75200000E-11	-1.09350000E-12	9.06050045E-5
3.71505600E+6	2.95206864E+2	-5.00000000E+0	0.00000000E+0	2.06900000E-13	4.78000000E-11	-1.09050000E-12	8.94150692E-5
3.72806400E+6	2.95243623E+2	-5.00000000E+0	0.00000000E+0	2.13100000E-13	4.80100000E-11	-1.08670000E-12	9.03484363E-5
3.74123200E+6	2.95307658E+2	-5.00000000E+0	0.00000000E+0	2.14600000E-13	4.82800000E-11	-1.08890000E-12	9.00133598E-5
3.75421900E+6	2.95341901E+2	-5.00000000E+0	0.00000000E+0	2.17900000E-13	4.85100000E-11	-1.08880000E-12	8.92954247E-5
3.76734500E+6	2.95407848E+2	-5.00000000E+0	0.00000000E+0	2.25400000E-13	4.87600000E-11	-1.07940000E-12	9.01500690E-5
3.78034500E+6	2.95440035E+2	-5.00000000E+0	0.00000000E+0	2.30300000E-13	4.89800000E-11	-1.08260000E-12	8.93664169E-5
3.79347600E+6	2.95507884E+2	-5.00000000E+0	0.00000000E+0	2.27800000E-13	4.92700000E-11	-1.08610000E-12	8.96694260E-5
3.80653100E+6	2.95553302E+2	-5.00000000E+0	0.00000000E+0	2.27100000E-13	4.94400000E-11	-1.08320000E-12	8.96147090E-5
3.81964800E+6	2.95597581E+2	-5.00000000E+0	0.00000000E+0	2.21800000E-13	4.96400000E-11	-1.08190000E-12	8.94051867E-5
3.83280000E+6	2.95652539E+2	-5.00000000E+0	0.00000000E+0	2.22500000E-13	4.98900000E-11	-1.07750000E-12	8.95172077E-5
3.84582000E+6	2.95693603E+2	-5.00000000E+0	0.00000000E+0	2.15700000E-13	5.00600000E-11	-1.08000000E-12	9.01602823E-5
3.85895600E+6	2.95756034E+2	-5.00000000E+0	0.00000000E+0	2.16600000E-13	5.03000000E-11	-1.08860000E-12	8.90050726E-5
3.87194000E+6	2.95791563E+2	-5.00000000E+0	0.00000000E+0	2.21400000E-13	5.04800000E-11	-1.07940000E-12	8.98227888E-5
3.88506400E+6	2.95857758E+2	-5.00000000E+0	0.00000000E+0	2.25900000E-13	5.07000000E-11	-1.07730000E-12	8.94821840E-5
3.89805700E+6	2.95888905E+2	-5.00000000E+0	0.00000000E+0	2.37700000E-13	5.08800000E-11	-1.08520000E-12	8.99633187E-5
3.91125700E+6	2.95959806E+2	-5.00000000E+0	0.00000000E+0	2.68800000E-13	5.10800000E-11	-1.09150000E-12	8.99247903E-5
3.92422900E+6	2.95993768E+2	-5.00000000E+0	0.00000000E+0	2.76600000E-13	5.12400000E-11	-1.08160000E-12	9.00793004E-5
3.93722200E+6	2.96054041E+2	-5.00000000E+0	0.00000000E+0	2.69100000E-13	5.14100000E-11	-1.08300000E-12	8.96119970E-5
3.95026100E+6	2.96095484E+2	-5.00000000E+0	0.00000000E+0	2.69100000E-13	5.16100000E-11	-1.08650000E-12	8.97245842E-5
3.96326100E+6	2.96149515E+2	-5.00000000E+0	0.00000000E+0	2.73900000E-13	5.19600000E-11	-1.09130000E-12	8.94505309E-5
3.97625600E+6	2.96200304E+2	-5.00000000E+0	0.00000000E+0	2.81500000E-13	5.21600000E-11	-1.08610000E-12	8.94004422E-5
3.98926400E+6	2.96254377E+2	-5.00000000E+0	0.00000000E+0	2.75800000E-13	5.23200000E-11	-1.07940000E-12	9.06739701E-5
4.00370800E+6	2.96297744E+2	-5.00000000E+0	0.00000000E+0	2.79600000E-13	5.24900000E-11	-1.07040000E-12	9.03419990E-5
4.01669700E+6	2.96348823E+2	-5.00000000E+0	0.00000000E+0	2.80800000E-13	5.26400000E-11	-1.08010000E-12	8.97537368E-5
4.02968600E+6	2.96399454E+2	-5.00000000E+0	0.00000000E+0	2.78800000E-13	5.28100000E-11	-1.08340000E-12	8.95873266E-5
4.04269100E+6	2.96451972E+2	-5.00000000E+0	0.00000000E+0	2.82800000E-13	5.29800000E-11	-1.08180000E-12	8.95770984E-5
4.05567400E+6	2.96502641E+2	-5.00000000E+0	0.00000000E+0	2.87100000E-13	5.31200000E-11	-1.08260000E-12	8.94168633E-5
4.06865800E+6	2.96547489E+2	-5.00000000E+0	0.00000000E+0	2.85700000E-13	5.32700000E-11	-1.08470000E-12	8.98502338E-5
4.08169600E+6	2.96599830E+2	-5.00000000E+0	0.00000000E+0	2.92500000E-13	5.34300000E-11	-1.08700000E-12	8.95368981E-5
4.09479700E+6	2.96653126E+2	-5.00000000E+0	0.00000000E+0	2.91600000E-13	5.35900000E-11	-1.08000000E-12	8.99374294E-5
4.10781300E+6	2.96698959E+2	-5.00000000E+0	0.00000000E+0	3.01000000E-13	5.37300000E-11	-1.07440000E-12	8.94590633E-5
4.12083600E+6	2.96749485E+2	-5.00000000E+0	0.00000000E+0	2.98400000E-13	5.38600000E-11	-1.08580000E-12	8.98879069E-5
4.13382300E+6	2.96796287E+2	-5.00000000E+0	0.00000000E+0	2.99100000E-13	5.40000000E-11	-1.08650000E-12	8.98816722E-5
4.14693100E+6	2.96850830E+2	-5.00000000E+0	0.00000000E+0	2.99500000E-13	5.41600000E-11	-1.08900000E-12	8.95257461E-5
4.15994000E+6	2.96894620E+2	-5.00000000E+0	0.00000000E+0	3.03200000E-13	5.43300000E-11	-1.09540000E-12	8.98231494E-5
4.17295200E+6	2.96956237E+2	-5.00000000E+0	0.00000000E+0	3.08000000E-13	5.44600000E-11	-1.09920000E-12	8.99415511E-5
4.18598300E+6	2.96995838E+2	-5.00000000E+0	0.00000000E+0	3.12900000E-13	5.45900000E-11	-1.08320000E-12	8.97266316E-5
4.34704500E+6	2.97106749E+2	-5.00000000E+0	0.00000000E+0	3.77300000E-13	5.50900000E-11	-1.09770000E-12	8.90675055E-5
4.36163400E+6	2.97201790E+2	-5.00000000E+0	0.00000000E+0	3.84800000E-13	5.53300000E-11	-1.10760000E-12	9.04502172E-5
4.37476500E+6	2.97298063E+2	-5.00000000E+0	0.00000000E+0	3.82500000E-13	5.55900000E-11	-1.08860000E-12	9.00145012E-5
4.38796100E+6	2.97400054E+2	-5.00000000E+0	0.00000000E+0	3.77600000E-13	5.59200000E-11	-1.09260000E-12	8.97612172E-5
4.40107400E+6	2.97501174E+2	-5.00000000E+0	0.00000000E+0	3.95500000E-13	5.61700000E-11	-1.09580000E-12	8.97049206E-5
4.41429000E+6	2.97597190E+2	-5.00000000E+0	0.00000000E+0	3.97700000E-13	5.64800000E-11	-1.08430000E-12	9.02132589E-5
4.42742300E+6	2.97700583E+2	-5.00000000E+0	0.00000000E+0	3.98500000E-13	5.67300000E-11	-1.08470000E-12	8.90955525E-5
4.44059700E+6	2.97800508E+2	-5.00000000E+0	0.00000000E+0	4.04400000E-13	5.70200000E-11	-1.08380000E-12	8.96381396E-5
4.45375900E+6	2.97901698E+2	-5.00000000E+0	0.00000000E+0	4.03200000E-13	5.72800000E-11	-1.09100000E-12	8.99458069E-5
4.46692600E+6	2.97997518E+2	-5.00000000E+0	0.00000000E+0	4.10900000E-13	5.75500000E-11	-1.08970000E-12	9.02364391E-5
4.48012800E+6	2.98101405E+2	-5.00000000E+0	0.00000000E+0	4.16300000E-13	5.78300000E-11	-1.07950000E-12	8.97741157E-5
4.49325100E+6	2.98197093E+2	-5.00000000E+0	0.00000000E+0	4.18300000E-13	5.81300000E-11	-1.08100000E-12	8.96157312E-5
4.50640100E+6	2.98303485E+2	-5.00000000E+0	0.00000000E+0	4.28000000E-13	5.84300000E-11	-1.07860000E-12	8.97691565E-5
4.51955000E+6	2.98401195E+2	-5.00000000E+0	0.00000000E+0	3.86700000E-13	5.86900000E-11	-1.08250000E-12	9.01453692E-5
4.53274000E+6	2.98498970E+2	-5.00000000E+0	0.00000000E+0	3.94600000E-13	5.89800000E-11	-1.07710000E-12	9.00508392E-5
4.54587600E+6	2.98599889E+2	-5.00000000E+0	0.00000000E+0	4.04900000E-13	5.92500000E-11	-1.09250000E-12	8.92107623E-5
4.55904200E+6	2.98698508E+2	-5.00000000E+0	0.00000000E+0	4.29600000E-13	5.95400000E-11	-1.07290000E-12	8.96873223E-5
4.57217200E+6	2.98801940E+2	-5.00000000E+0	0.00000000E+0	4.16800000E-13	5.98500000E-11	-1.07700000E-12	8.91159581E-5
4.58531700E+6	2.98897132E+2	-5.00000000E+0	0.00000000E+0	4.26700000E-13	6.01600000E-11	-1.08120000E-12	8.93880206E-5
4.59846400E+6	2.99001180E+2	-5.00000000E+0	0.00000000E+0	4.38000000E-13	6.04900000E-11	-1.08110000E-12	8.94778209E-5
4.61160200E+6	2.99101017E+2	-5.00000000E+0	0.00000000E+0	4.51500000E-13	6.08200000E-11	-1.07530000E-12	9.00929767E-5
4.62479400E+6	2.99197117E+2	-5.00000000E+0	0.00000000E+0	4.47800000E-13	6.14200000E-11	-1.08070000E-12	9.00848258E-5
4.63796000E+6	2.99301141E+2	-5.00000000E+0	0.00000000E+0	4.69900000E-13	6.17700000E-11	-1.08010000E-12	9.03016049E-5
4.65108300E+6	2.99402132E+2	-5.00000000E+0	0.00000000E+0	4.75200000E-13	6.21200000E-11	-1.07260000E-12	8.98104030E-5
4.66424500E+6	2.99499143E+2	-5.00000000E+0	0.00000000E+0	4.84600000E-13	6.24600000E-11	-1.06850000E-12	9.06192649E-5
4.67743400E+6	2.99598128E+2	-5.00000000E+0	0.00000000E+0	4.87400000E-13	6.28000000E-11	-1.06600000E-12	8.96531063E-5
4.69063700E+6	2.99703388E+2	-5.00000000E+0	0.00000000E+0	5.45900000E-13	6.31300000E-11	-1.07380000E-12	8.96445322E-5
4.70379800E+6	2.99798441E+2	-5.00000000E+0	0.00000000E+0	4.77700000E-13	6.34400000E-11	-1.07260000E-12	8.97285717E-5
4.71695700E+6	2.99900265E+2	-5.00000000E+0	0.00000000E+0	4.90700000E-13	6.37700000E-11	-1.07760000E-12	8.96117228E-5
4.73014300E+6	3.00000948E+2	-5.00000000E+0	0.00000000E+0	4.97900000E-13	6.40700000E-11	-1.07710000E-12	8.97444445E-5
4.74335700E+6	3.00099811E+2	-5.00000000E+0	0.00000000E+0	5.04900000E-13	6.43700000E-11	-1.07410000E-12	9.03286624E-5
4.75650300E+6	3.00199215E+2	-5.00000000E+0	0.00000000E+0	5.16300000E-13	6.46900000E-11	-1.08930000E-12	8.98936796E-5
4.76966200E+6	3.00300844E+2	-5.00000000E+0	0.00000000E+0	5.45500000E-13	6.49900000E-11	-1.08240000E-12	8.99305540E-5
4.78281600E+6	3.00399666E+2	-5.00000000E+0	0.00000000E+0	5.53600000E-13	6.53000000E-11	-1.07230000E-12	8.95407247E-5
4.79595100E+6	3.00499757E+2	-5.00000000E+0	0.00000000E+0	5.56200000E-13	6.56100000E-11	-1.06440000E-12	8.94267844E-5
4.81050600E+6	3.00601849E+2	-5.00000000E+0	0.00000000E+0	5.60200000E-13	6.59000000E-11	-1.06370000E-12	8.98222673E-5
4.82369000E+6	3.00701104E+2	-5.00000000E+0	0.00000000E+0	5.77300000E-13	6.61900000E-11	-1.07140000E-12	8.96279025E-5
4.83686100E+6	3.00797064E+2	-5.00000000E+0	0.00000000E+0	5.78000000E-13	6.64800000E-11	-1.07010000E-12	9.02582068E-5
4.84999800E+6	3.00901046E+2	-5.00000000E+0	0.00000000E+0	5.92600000E-13	6.67600000E-11	-1.08300000E-12	8.94434141E-5
4.86318300E+6	3.01000996E+2	-5.00000000E+0	0.00000000E+0	5.32800000E-13	6.70000000E-11	-1.07150000E-12	8.96038401E-5
4.87633500E+6	3.01096915E+2	-5.00000000E+0	0.00000000E+0	5.34300000E-13	6.73300000E-11	-1.06900000E-12	9.00493670E-5
4.88946700E+6	3.01202558E+2	-5.00000000E+0	0.00000000E+0	5.52800000E-13	6.76200000E-11	-1.06630000E-12	8.95154613E-5
4.90260000E+6	3.01298847E+2	-5.00000000E+0	0.00000000E+0	5.77900000E-13	6.79000000E-11	-1.06410000E-12	8.98233908E-5
4.91573500E+6	3.01399555E+2	-5.00000000E+0	0.00000000E+0	5.93600000E-13	6.81700000E-11	-1.06250000E-12	8.95551878E-5
4.92888400E+6	3.01499360E+2	-5.00000000E+0	0.00000000E+0	6.15000000E-13	6.84700000E-11	-1.06300000E-12	8.98106265E-5
4.94204000E+6	3.01598030E+2	-5.00000000E+0	0.00000000E+0	6.33100000E-13	6.88000000E-11	-1.05940000E-12	8.90072303E-5
4.95518500E+6	3.01702086E+2	-5.00000000E+0	0.00000000E+0	6.44900000E-13	6.91200000E-11	-1.06620000E-12	8.99821717E-5
4.96834200E+6	3.01798475E+2	-5.00000000E+0	0.00000000E+0	6.61800000E-13	6.94400000E-11	-1.06930000E-12	8.93887865E-5
4.98148400E+6	3.01899527E+2	-5.00000000E+0	0.00000000E+0	6.75000000E-13	7.00900000E-11	-1.06800000E-12	8.95947295E-5
4.99465000E+6	3.02005344E+2	-5.00000000E+0	0.00000000E+0	6.67500000E-13	7.04400000E-11	-1.07550000E-12	9.01131380E-5
5.00796500E+6	3.02094397E+2	-5.00000000E+0	0.00000000E+0	6.71900000E-13	7.08100000E-11	-1.07710000E-12	8.99074602E-5
5.02130100E+6	3.02202370E+2	-5.00000000E+0	0.00000000E+0	7.09600000E-13	7.11700000E-11	-1.07330000E-12	9.03011728E-5
5.03468000E+6	3.02296911E+2	-5.00000000E+0	0.00000000E+0	7.22300000E-13	7.15400000E-11	-1.08000000E-12	9.05115295E-5
5.04799800E+6	3.02405454E+2	-5.00000000E+0	0.00000000E+0	7.33200000E-13	7.19300000E-11	-1.07970000E-12	8.96274823E-5
5.06138000E+6	3.02495484E+2	-5.00000000E+0	0.00000000E+0	7.43300000E-13	7.22500000E-11	-1.07920000E-12	8.97048640E-5
5.07469700E+6	3.02602408E+2	-5.00000000E+0	0.00000000E+0	7.54000000E-13	7.26200000E-11	-1.08020000E-12	8.98454892E-5
5.08807500E+6	3.02699863E+2	-5.00000000E+0	0.00000000E+0	7.70600000E-13	7.29700000E-11	-1.07130000E-12	8.95184236E-5
5.10141900E+6	3.02802989E+2	-5.00000000E+0	0.00000000E+0	7.59300000E-13	7.33100000E-11	-1.06750000E-12	9.01239234E-5
5.11473300E+6	3.02895415E+2	-5.00000000E+0	0.00000000E+0	7.96800000E-13	7.36300000E-11	-1.07590000E-12	8.92165052E-5
5.12805700E+6	3.03001100E+2	-5.00000000E+0	0.00000000E+0	7.96400000E-13	7.40100000E-11	-1.08140000E-12	9.03629947E-5
5.14133800E+6	3.03100724E+2	-5.00000000E+0	0.00000000E+0	7.93800000E-13	7.43500000E-11	-1.07400000E-12	8.98458111E-5
5.15467300E+6	3.03197225E+2	-5.00000000E+0	0.00000000E+0	8.21300000E-13	7.46900000E-11	-1.07470000E-12	9.00801140E-5
5.16797200E+6	3.03300120E+2	-5.00000000E+0	0.00000000E+0	9.28800000E-13	7.50300000E-11	-1.07580000E-12	8.99166781E-5
5.18128000E+6	3.03400633E+2	-5.00000000E+0	0.00000000E+0	9.38500000E-13	7.54000000E-11	-1.07480000E-12	8.93501776E-5
5.19460500E+6	3.03499495E+2	-5.00000000E+0	0.00000000E+0	9.42800000E-13	7.57600000E-11	-1.06470000E-12	8.98485172E-5
5.20793500E+6	3.03599130E+2	-5.00000000E+0	0.00000000E+0	9.50600000E-13	7.61400000E-11	-1.07440000E-12	8.98056167E-5
5.22129200E+6	3.03701037E+2	-5.00000000E+0	0.00000000E+0	9.62400000E-13	7.65000000E-11	-1.07330000E-12	8.96844136E-5
5.23461900E+6	3.03800769E+2	-5.00000000E+0	0.00000000E+0	9.50900000E-13	7.68900000E-11	-1.06180000E-12	8.94729602E-5
5.24797600E+6	3.03899367E+2	-5.00000000E+0	0.00000000E+0	9.35800000E-13	7.72000000E-11	-1.07150000E-12	8.95737725E-5
5.26128700E+6	3.03997967E+2	-5.00000000E+0	0.00000000E+0	9.56800000E-13	7.76000000E-11	-1.06990000E-12	8.93580305E-5
5.27459300E+6	3.04101807E+2	-5.00000000E+0	0.00000000E+0	9.86200000E-13	7.79600000E-11	-1.07200000E-12	8.95767825E-5
5.28789200E+6	3.04196115E+2	-5.00000000E+0	0.00000000E+0	1.00900000E-12	7.83700000E-11	-1.06890000E-12	8.96081197E-5
5.30118800E+6	3.04302750E+2	-5.00000000E+0	0.00000000E+0	1.02250000E-12	7.87500000E-11	-1.06780000E-12	8.89855968E-5
5.31454000E+6	3.04398863E+2	-5.00000000E+0	0.00000000E+0	1.04530000E-12	7.94900000E-11	-1.06840000E-12	9.00330442E-5
5.32784300E+6	3.04503907E+2	-5.00000000E+0	0.00000000E+0	1.05140000E-12	7.98900000E-11	-1.06650000E-12	8.95547795E-5
5.34114900E+6	3.04595456E+2	-5.00000000E+0	0.00000000E+0	1.06640000E-12	8.02900000E-11	-1.07070000E-12	8.98414779E-5
5.35446100E+6	3.04705779E+2	-5.00000000E+0	0.00000000E+0	1.09830000E-12	8.07200000E-11	-1.06850000E-12	8.97985834E-5
5.36777300E+6	3.04796664E+2	-5.00000000E+0	0.00000000E+0	1.12000000E-12	8.11600000E-11	-1.07020000E-12	8.97561091E-5
5.38109400E+6	3.04903660E+2	-5.00000000E+0	0.00000000E+0	1.12580000E-12	8.15600000E-11	-1.06320000E-12	8.94611257E-5
5.39437400E+6	3.04996386E+2	-5.00000000E+0	0.00000000E+0	1.15230000E-12	8.19800000E-11	-1.06010000E-12	8.95791876E-5
6.05515200E+6	2.80009317E+2	-3.75000000E+0	9.00000000E+1	1.29910000E-12	1.85400000E-11	-1.07070000E-12	8.94751953E-5
1.45140000E+4	2.80187733E+2	-3.75000000E+0	9.00000000E+1	1.26240000E-12	1.85300000E-11	-1.06400000E-12	8.99719763E-5
2.79300000E+4	2.80406688E+2	-3.75000000E+0	9.00000000E+1	1.21920000E-12	1.85400000E-11	-1.06360000E-12	8.93216806E-5
4.13790000E+4	2.80599449E+2	-3.75000000E+0	9.00000000E+1	1.19420000E-12	1.85400000E-11	-1.06050000E-12	8.94502121E-5
5.48310000E+4	2.80799406E+2	-3.75000000E+0	9.00000000E+1	1.13650000E-12	1.85200000E-11	-1.06230000E-12	8.98757624E-5
6.97340000E+4	2.80995224E+2	-3.75000000E+0	9.00000000E+1	1.11640000E-12	1.85000000E-11	-1.05930000E-12	8.93161970E-5
8.31790000E+4	2.81204399E+2	-3.75000000E+0	9.00000000E+1	1.07950000E-12	1.84900000E-11	-1.06230000E-12	8.99268764E-5
9.66230000E+4	2.81400207E+2	-3.75000000E+0	9.00000000E+1	1.09630000E-12	1.84600000E-11	-1.06230000E-12	9.08319999E-5
1.10068000E+5	2.81602139E+2	-3.75000000E+0	9.00000000E+1	1.04720000E-12	1.84300000E-11	-1.07070000E-12	8.94366371E-5
1.23505000E+5	2.81797045E+2	-3.75000000E+0	9.00000000E+1	1.01790000E-12	1.83800000E-11	-1.06410000E-12	8.96543222E-5
1.36939000E+5	2.81996332E+2	-3.75000000E+0	9.00000000E+1	1.05170000E-12	1.83000000E-11	-1.06530000E-12	9.02780432E-5
1.50211000E+5	2.82204348E+2	-3.75000000E+0	9.00000000E+1	1.01240000E-12	1.82400000E-11	-1.06150000E-12	8.96629649E-5
1.63474000E+5	2.82402336E+2	-3.75000000E+0	9.00000000E+1	9.73000000E-13	1.81200000E-11	-1.06880000E-12	9.06042714E-5
1.76745000E+5	2.82599783E+2	-3.75000000E+0	9.00000000E+1	9.36900000E-13	1.80300000E-11	-1.05850000E-12	8.99663943E-5
1.90055000E+5	2.82797510E+2	-3.75000000E+0	9.00000000E+1	8.79900000E-13	1.78900000E-11	-1.06640000E-12	8.95872908E-5
2.03312000E+5	2.83001981E+2	-3.75000000E+0	9.00000000E+1	8.41700000E-13	1.77500000E-11	-1.06200000E-12	8.97290873E-5
2.16595000E+5	2.83200093E+2	-3.75000000E+0	9.00000000E+1	7.81600000E-13	1.76300000E-11	-1.05860000E-12	8.93511700E-5
2.29952000E+5	2.83398715E+2	-3.75000000E+0	9.00000000E+1	7.24700000E-13	1.74300000E-11	-1.05850000E-12	8.92999130E-5
2.43240000E+5	2.83600999E+2	-3.75000000E+0	9.00000000E+1	6.74400000E-13	1.72900000E-11	-1.05600000E-12	8.91640859E-5
2.56578000E+5	2.83800035E+2	-3.75000000E+0	9.00000000E+1	6.33600000E-13	1.73600000E-11	-1.04350000E-12	9.00132674E-5
2.69845000E+5	2.83999121E+2	-3.75000000E+0	9.00000000E+1	5.34400000E-13	1.78100000E-11	-1.06300000E-12	8.98705828E-5
2.83863000E+5	2.84193476E+2	-3.75000000E+0	9.00000000E+1	4.44000000E-13	1.83000000E-11	-1.05710000E-12	8.91429411E-5
2.97917000E+5	2.84398394E+2	-3.75000000E+0	9.00000000E+1	3.72500000E-13	1.87900000E-11	-1.05190000E-12	8.96766293E-5
3.11825000E+5	2.84604886E+2	-3.75000000E+0	9.00000000E+1	3.21800000E-13	1.89600000E-11	-1.05340000E-12	9.00608915E-5
3.25852000E+5	2.84794492E+2	-3.75000000E+0	9.00000000E+1	2.59600000E-13	1.88300000E-11	-1.05390000E-12	8.91533988E-5
3.39854000E+5	2.84998372E+2	-3.75000000E+0	9.00000000E+1	2.11200000E-13	1.86600000E-11	-1.06400000E-12	8.99617571E-5
5.01327000E+5	2.85060563E+2	-3.75000000E+0	9.00000000E+1	2.57900000E-13	1.86300000E-11	-1.05930000E-12	8.99848837E-5
5.16357000E+5	2.85094727E+2	-3.75000000E+0	9.00000000E+1	2.47400000E-13	1.86200000E-11	-1.06450000E-12	8.95981150E-5
5.29920000E+5	2.85149663E+2	-3.75000000E+0	9.00000000E+1	2.34200000E-13	1.86200000E-11	-1.07200000E-12	8.90260147E-5
5.43526000E+5	2.85200084E+2	-3.75000000E+0	9.00000000E+1	2.41200000E-13	1.86700000E-11	-1.05420000E-12	8.93105941E-5
5.57110000E+5	2.85249537E+2	-3.75000000E+0	9.00000000E+1	2.10500000E-13	1.87300000E-11	-1.06010000E-12	8.92552542E-5
5.70697000E+5	2.85299579E+2	-3.75000000E+0	9.00000000E+1	1.85900000E-13	1.88600000E-11	-1.05850000E-12	8.95364600E-5
5.84299000E+5	2.85351748E+2	-3.75000000E+0	9.00000000E+1	1.76700000E-13	1.90300000E-11	-1.06010000E-12	9.00582838E-5
5.97876000E+5	2.85399201E+2	-3.75000000E+0	9.00000000E+1	1.59500000E-13	1.92000000E-11	-1.06650000E-12	9.05152190E-5
6.11365000E+5	2.85453647E+2	-3.75000000E+0	9.00000000E+1	1.60100000E-13	1.94600000E-11	-1.06800000E-12	8.93205243E-5
6.25040000E+5	2.85496089E+2	-3.75000000E+0	9.00000000E+1	1.62200000E-13	1.96600000E-11	-1.06480000E-12	9.04975254E-5
6.38563000E+5	2.85554569E+2	-3.75000000E+0	9.00000000E+1	1.25300000E-13	1.99400000E-11	-1.06550000E-12	9.03675247E-5
6.52155000E+5	2.85593334E+2	-3.75000000E+0	9.00000000E+1	1.08000000E-13	2.02100000E-11	-1.07260000E-12	8.99328428E-5
6.65738000E+5	2.85651212E+2	-3.75000000E+0	9.00000000E+1	8.09000000E-14	2.06700000E-11	-1.06570000E-12	8.96259653E-5
6.79299000E+5	2.85700633E+2	-3.75000000E+0	9.00000000E+1	9.52000000E-14	2.10600000E-11	-1.05360000E-12	8.96224010E-5
6.92846000E+5	2.85749320E+2	-3.75000000E+0	9.00000000E+1	7.56000000E-14	2.14800000E-11	-1.06240000E-12	9.04076177E-5
7.06300000E+5	2.85803212E+2	-3.75000000E+0	9.00000000E+1	2.51000000E-14	2.19700000E-11	-1.06360000E-12	8.97485184E-5
7.19905000E+5	2.85847786E+2	-3.75000000E+0	9.00000000E+1	7.70000000E-15	2.25000000E-11	-1.06830000E-12	8.97339004E-5
7.33510000E+5	2.85898007E+2	-3.75000000E+0	9.00000000E+1	-7.00000000E-15	2.30700000E-11	-1.07430000E-12	8.98528772E-5
7.47006000E+5	2.85953651E+2	-3.75000000E+0	9.00000000E+1	-2.23000000E-14	2.37200000E-11	-1.07770000E-12	8.92164098E-5
7.60530000E+5	2.86001077E+2	-3.75000000E+0	9.00000000E+1	-3.70000000E-14	2.43000000E-11	-1.07460000E-12	9.02152825E-5
7.74111000E+5	2.86048900E+2	-3.75000000E+0	9.00000000E+1	-4.63000000E-14	2.49100000E-11	-1.06990000E-12	8.94218283E-5
7.87679000E+5	2.86100837E+2	-3.75000000E+0	9.00000000E+1	-2.96000000E-14	2.55100000E-11	-1.08080000E-12	8.94621807E-5
8.01231000E+5	2.86149848E+2	-3.75000000E+0	9.00000000E+1	-4.25000000E-14	2.60600000E-11	-1.07620000E-12	8.92482477E-5
8.14813000E+5	2.86198358E+2	-3.75000000E+0	9.00000000E+1	-4.99000000E-14	2.65800000E-11	-1.07390000E-12	8.91134219E-5
8.28434000E+5	2.86251399E+2	-3.75000000E+0	9.00000000E+1	-7.41000000E-14	2.72800000E-11	-1.08450000E-12	8.98009079E-5
8.41995000E+5	2.86303056E+2	-3.75000000E+0	9.00000000E+1	-7.51000000E-14	2.77500000E-11	-1.07400000E-12	8.95375239E-5
8.55547000E+5	2.86348743E+2	-3.75000000E+0	9.00000000E+1	-7.99000000E-14	2.82200000E-11	-1.07440000E-12	8.94905584E-5
8.69100000E+5	2.86399395E+2	-3.75000000E+0	9.00000000E+1	-7.53000000E-14	2.87000000E-11	-1.07840000E-12	8.97595513E-5
8.82670000E+5	2.86449763E+2	-3.75000000E+0	9.00000000E+1	-4.85000000E-14	2.92300000E-11	-1.07890000E-12	8.99487126E-5
8.97682000E+5	2.86501807E+2	-3.75000000E+0	9.00000000E+1	-5.05000000E-14	2.97300000E-11	-1.07690000E-12	9.03201032E-5
9.11273000E+5	2.86549206E+2	-3.75000000E+0	9.00000000E+1	-7.44000000E-14	3.02300000E-11	-1.08220000E-12	8.97217947E-5
9.24846000E+5	2.86600036E+2	-3.75000000E+0	9.00000000E+1	-6.96000000E-14	3.08400000E-11	-1.07840000E-12	8.97170591E-5
9.38440000E+5	2.86647100E+2	-3.75000000E+0	9.00000000E+1	-6.32000000E-14	3.12900000E-11	-1.07060000E-12	9.07315452E-5
9.52092000E+5	2.86699958E+2	-3.75000000E+0	9.00000000E+1	-4.86000000E-14	3.15500000E-11	-1.07890000E-12	8.99948347E-5
9.65698000E+5	2.86752778E+2	-3.75000000E+0	9.00000000E+1	-4.67000000E-14	3.17500000E-11	-1.08560000E-12	8.92117040E-5
9.79266000E+5	2.86799865E+2	-3.75000000E+0	9.00000000E+1	-3.68000000E-14	3.20000000E-11	-1.08410000E-12	9.03479684E-5
9.92852000E+5	2.86847966E+2	-3.75000000E+0	9.00000000E+1	-3.33000000E-14	3.24700000E-11	-1.08560000E-12	9.01106197E-5
1.00645500E+6	2.86900592E+2	-3.75000000E+0	9.00000000E+1	-1.08000000E-14	3.31200000E-11	-1.08040000E-12	9.00211084E-5
1.02005200E+6	2.86951818E+2	-3.75000000E+0	9.00000000E+1	5.10000000E-15	3.37700000E-11	-1.07270000E-12	8.99154621E-5
1.03364700E+6	2.87000416E+2	-3.75000000E+0	9.00000000E+1	1.88000000E-14	3.43700000E-11	-1.07950000E-12	9.01842702E-5
1.04729200E+6	2.87047842E+2	-3.75000000E+0	9.00000000E+1	2.88000000E-14	3.48600000E-11	-1.08860000E-12	8.95881193E-5
1.06087000E+6	2.87098683E+2	-3.75000000E+0	9.00000000E+1	3.88000000E-14	3.52700000E-11	-1.08640000E-12	8.97666084E-5
1.07443200E+6	2.87152068E+2	-3.75000000E+0	9.00000000E+1	5.30000000E-14	3.56200000E-11	-1.08630000E-12	8.96081584E-5
1.08800200E+6	2.87203219E+2	-3.75000000E+0	9.00000000E+1	6.90000000E-14	3.59300000E-11	-1.08590000E-12	9.02323652E-5
1.10161100E+6	2.87247801E+2	-3.75000000E+0	9.00000000E+1	7.27000000E-14	3.62900000E-11	-1.08790000E-12	8.95808565E-5
1.11518400E+6	2.87298196E+2	-3.75000000E+0	9.00000000E+1	8.24000000E-14	3.66700000E-11	-1.08580000E-12	9.01424575E-5
1.12878300E+6	2.87351096E+2	-3.75000000E+0	9.00000000E+1	8.28000000E-14	3.70800000E-11	-1.07990000E-12	9.02472663E-5
1.14232600E+6	2.87403080E+2	-3.75000000E+0	9.00000000E+1	7.95000000E-14	3.74500000E-11	-1.08320000E-12	8.99542409E-5
1.15591300E+6	2.87448734E+2	-3.75000000E+0	9.00000000E+1	7.68000000E-14	3.78500000E-11	-1.08160000E-12	8.98127901E-5
1.16955900E+6	2.87499084E+2	-3.75000000E+0	9.00000000E+1	7.64000000E-14	3.83200000E-11	-1.07240000E-12	8.98511040E-5
1.18315900E+6	2.87549613E+2	-3.75000000E+0	9.00000000E+1	6.64000000E-14	3.88600000E-11	-1.07360000E-12	8.94301879E-5
1.19673300E+6	2.87603065E+2	-3.75000000E+0	9.00000000E+1	6.32000000E-14	3.94000000E-11	-1.06270000E-12	8.89482604E-5
1.21032400E+6	2.87649814E+2	-3.75000000E+0	9.00000000E+1	6.25000000E-14	3.99300000E-11	-1.07340000E-12	8.99865615E-5
1.22390200E+6	2.87699689E+2	-3.75000000E+0	9.00000000E+1	5.22000000E-14	4.05300000E-11	-1.07600000E-12	8.94629376E-5
1.23748400E+6	2.87747802E+2	-3.75000000E+0	9.00000000E+1	1.92000000E-14	4.11800000E-11	-1.07380000E-12	9.00666612E-5
1.25105000E+6	2.87801475E+2	-3.75000000E+0	9.00000000E+1	1.87000000E-14	4.19300000E-11	-1.07740000E-12	8.91702669E-5
1.26460300E+6	2.87852909E+2	-3.75000000E+0	9.00000000E+1	1.95000000E-14	4.25900000E-11	-1.07530000E-12	8.95258414E-5
1.27818500E+6	2.87896764E+2	-3.75000000E+0	9.00000000E+1	2.05000000E-14	4.33000000E-11	-1.07390000E-12	8.97445726E-5
1.29176400E+6	2.87950080E+2	-3.75000000E+0	9.00000000E+1	3.04000000E-14	4.41000000E-11	-1.07700000E-12	8.97309380E-5
1.30532900E+6	2.87999373E+2	-3.75000000E+0	9.00000000E+1	1.98000000E-14	4.49800000E-11	-1.08390000E-12	9.00496411E-5
1.31885700E+6	2.88052309E+2	-3.75000000E+0	9.00000000E+1	2.13000000E-14	4.56000000E-11	-1.07420000E-12	8.95568031E-5
1.33242200E+6	2.88098055E+2	-3.75000000E+0	9.00000000E+1	2.32000000E-14	4.59100000E-11	-1.08000000E-12	8.97999781E-5
1.34601500E+6	2.88151797E+2	-3.75000000E+0	9.00000000E+1	2.03000000E-14	4.61600000E-11	-1.07180000E-12	8.97199142E-5
1.35960100E+6	2.88200252E+2	-3.75000000E+0	9.00000000E+1	2.37000000E-14	4.63800000E-11	-1.07610000E-12	9.03625864E-5
1.37319800E+6	2.88249253E+2	-3.75000000E+0	9.00000000E+1	1.67000000E-14	4.67600000E-11	-1.08140000E-12	9.01984889E-5
1.38680800E+6	2.88299208E+2	-3.75000000E+0	9.00000000E+1	1.85000000E-14	4.70300000E-11	-1.07390000E-12	9.03436381E-5
1.40038100E+6	2.88348393E+2	-3.75000000E+0	9.00000000E+1	1.91000000E-14	4.72700000E-11	-1.07570000E-12	9.00745916E-5
1.41397600E+6	2.88398351E+2	-3.75000000E+0	9.00000000E+1	1.82000000E-14	4.76000000E-11	-1.06930000E-12	8.98233878E-5
1.42753100E+6	2.88450118E+2	-3.75000000E+0	9.00000000E+1	1.65000000E-14	4.77700000E-11	-1.06770000E-12	9.00240529E-5
1.44115200E+6	2.88503725E+2	-3.75000000E+0	9.00000000E+1	1.74000000E-14	4.80100000E-11	-1.07400000E-12	9.01201683E-5
1.45471600E+6	2.88550280E+2	-3.75000000E+0	9.00000000E+1	1.69000000E-14	4.82900000E-11	-1.07210000E-12	8.98705143E-5
1.46833000E+6	2.88598645E+2	-3.75000000E+0	9.00000000E+1	2.94000000E-14	4.85300000E-11	-1.07300000E-12	9.00662708E-5
1.48192500E+6	2.88649525E+2	-3.75000000E+0	9.00000000E+1	4.18000000E-14	4.87700000E-11	-1.08120000E-12	9.02985442E-5
1.49552100E+6	2.88700289E+2	-3.75000000E+0	9.00000000E+1	2.42000000E-14	4.90100000E-11	-1.07600000E-12	9.02480173E-5
1.50910900E+6	2.88748504E+2	-3.75000000E+0	9.00000000E+1	2.06000000E-14	4.92700000E-11	-1.08430000E-12	8.98639756E-5
1.52269600E+6	2.88798776E+2	-3.75000000E+0	9.00000000E+1	2.17000000E-14	4.95500000E-11	-1.07700000E-12	8.97218096E-5
1.53628000E+6	2.88854029E+2	-3.75000000E+0	9.00000000E+1	1.68000000E-14	4.98300000E-11	-1.08020000E-12	8.98701745E-5
1.54985300E+6	2.88901201E+2	-3.75000000E+0	9.00000000E+1	1.35000000E-14	4.99900000E-11	-1.07700000E-12	8.93758851E-5
1.56342400E+6	2.88949577E+2	-3.75000000E+0	9.00000000E+1	7.80000000E-15	5.02200000E-11	-1.08680000E-12	8.91449140E-5
1.57840800E+6	2.89000475E+2	-3.75000000E+0	9.00000000E+1	-1.17000000E-14	5.04200000E-11	-1.08790000E-12	8.98133772E-5
1.59195500E+6	2.89049030E+2	-3.75000000E+0	9.00000000E+1	-9.80000000E-15	5.05800000E-11	-1.07320000E-12	8.96609652E-5
1.60555100E+6	2.89098793E+2	-3.75000000E+0	9.00000000E+1	-1.39000000E-14	5.07600000E-11	-1.06450000E-12	8.99641710E-5
1.61911900E+6	2.89148203E+2	-3.75000000E+0	9.00000000E+1	-1.19000000E-14	5.09400000E-11	-1.07610000E-12	8.90123235E-5
1.63269200E+6	2.89203253E+2	-3.75000000E+0	9.00000000E+1	-1.21000000E-14	5.11100000E-11	-1.07980000E-12	8.97169429E-5
1.64625600E+6	2.89249953E+2	-3.75000000E+0	9.00000000E+1	-1.49000000E-14	5.12400000E-11	-1.08040000E-12	8.95830470E-5
1.65987400E+6	2.89298299E+2	-3.75000000E+0	9.00000000E+1	5.00000000E-15	5.15100000E-11	-1.08800000E-12	8.98208993E-5
1.67342700E+6	2.89349866E+2	-3.75000000E+0	9.00000000E+1	-4.00000000E-16	5.16400000E-11	-1.08810000E-12	9.02126807E-5
1.68701400E+6	2.89400180E+2	-3.75000000E+0	9.00000000E+1	-2.20000000E-15	5.17400000E-11	-1.07980000E-12	8.99684238E-5
1.70063800E+6	2.89448121E+2	-3.75000000E+0	9.00000000E+1	-7.20000000E-15	5.18100000E-11	-1.07830000E-12	9.03639245E-5
1.71420700E+6	2.89499067E+2	-3.75000000E+0	9.00000000E+1	6.90000000E-15	5.19100000E-11	-1.09120000E-12	8.93975037E-5
1.72781900E+6	2.89550554E+2	-3.75000000E+0	9.00000000E+1	6.30000000E-15	5.19500000E-11	-1.08540000E-12	8.91336726E-5
1.74140200E+6	2.89602135E+2	-3.75000000E+0	9.00000000E+1	-9.60000000E-15	5.19900000E-11	-1.08040000E-12	9.00200862E-5
1.75495500E+6	2.89649979E+2	-3.75000000E+0	9.00000000E+1	-8.20000000E-15	5.20300000E-11	-1.08520000E-12	8.99376470E-5
1.76855800E+6	2.89699937E+2	-3.75000000E+0	9.00000000E+1	-1.03000000E-14	5.20400000E-11	-1.08960000E-12	9.03445858E-5
1.78216500E+6	2.89751341E+2	-3.75000000E+0	9.00000000E+1	-1.59000000E-14	5.20300000E-11	-1.08470000E-12	8.94873607E-5
1.79576600E+6	2.89801026E+2	-3.75000000E+0	9.00000000E+1	-1.41000000E-14	5.19900000E-11	-1.09190000E-12	9.00312918E-5
1.80937100E+6	2.89850568E+2	-3.75000000E+0	9.00000000E+1	-1.58000000E-14	5.19500000E-11	-1.08300000E-12	8.94832450E-5
1.82297100E+6	2.89898611E+2	-3.75000000E+0	9.00000000E+1	-7.30000000E-15	5.18700000E-11	-1.08270000E-12	8.96216052E-5
1.83663600E+6	2.89951058E+2	-3.75000000E+0	9.00000000E+1	-1.04000000E-14	5.17900000E-11	-1.07910000E-12	8.97659439E-5
1.85025400E+6	2.89999039E+2	-3.75000000E+0	9.00000000E+1	-8.30000000E-15	5.16700000E-11	-1.08860000E-12	8.94640493E-5
1.86341900E+6	2.90051890E+2	-3.75000000E+0	9.00000000E+1	-1.73000000E-14	5.16100000E-11	-1.08830000E-12	8.99088848E-5
1.87677300E+6	2.90096085E+2	-3.75000000E+0	9.00000000E+1	-1.91000000E-14	5.15200000E-11	-1.08220000E-12	8.99660039E-5
1.89018600E+6	2.90152625E+2	-3.75000000E+0	9.00000000E+1	-1.64000000E-14	5.14400000E-11	-1.09170000E-12	8.98009109E-5
1.90350400E+6	2.90201192E+2	-3.75000000E+0	9.00000000E+1	-2.46000000E-14	5.13500000E-11	-1.08020000E-12	8.98035186E-5
1.91687100E+6	2.90247051E+2	-3.75000000E+0	9.00000000E+1	-2.30000000E-14	5.12500000E-11	-1.08910000E-12	8.95893561E-5
1.93015900E+6	2.90301805E+2	-3.75000000E+0	9.00000000E+1	-2.69000000E-14	5.11400000E-11	-1.08620000E-12	8.92542081E-5
1.94346400E+6	2.90349746E+2	-3.75000000E+0	9.00000000E+1	-2.77000000E-14	5.10100000E-11	-1.09370000E-12	8.96562922E-5
1.95677800E+6	2.90397017E+2	-3.75000000E+0	9.00000000E+1	-2.38000000E-14	5.09000000E-11	-1.09080000E-12	8.96232205E-5
1.97010100E+6	2.90450686E+2	-3.75000000E+0	9.00000000E+1	-2.33000000E-14	5.07800000E-11	-1.09170000E-12	8.99333674E-5
1.98342800E+6	2.90499811E+2	-3.75000000E+0	9.00000000E+1	-2.48000000E-14	5.08500000E-11	-1.08140000E-12	8.93477070E-5
1.99675000E+6	2.90549639E+2	-3.75000000E+0	9.00000000E+1	-2.53000000E-14	5.07200000E-11	-1.09070000E-12	8.98537504E-5
2.01007800E+6	2.90604735E+2	-3.75000000E+0	9.00000000E+1	-2.24000000E-14	5.05500000E-11	-1.08990000E-12	9.00324214E-5
2.02337700E+6	2.90646840E+2	-3.75000000E+0	9.00000000E+1	-2.60000000E-14	5.04000000E-11	-1.08230000E-12	8.96498727E-5
2.03667700E+6	2.90699231E+2	-3.75000000E+0	9.00000000E+1	-3.07000000E-14	5.02600000E-11	-1.08800000E-12	8.97189337E-5
2.05001700E+6	2.90752097E+2	-3.75000000E+0	9.00000000E+1	-3.31000000E-14	5.01000000E-11	-1.09200000E-12	9.01333469E-5
2.06333300E+6	2.90799037E+2	-3.75000000E+0	9.00000000E+1	-3.72000000E-14	4.99200000E-11	-1.08270000E-12	8.98800897E-5
2.07666100E+6	2.90848976E+2	-3.75000000E+0	9.00000000E+1	-3.43000000E-14	4.97700000E-11	-1.08900000E-12	9.00329310E-5
2.08999700E+6	2.90902803E+2	-3.75000000E+0	9.00000000E+1	-3.61000000E-14	4.95600000E-11	-1.07920000E-12	8.96972495E-5
2.10331000E+6	2.90946832E+2	-3.75000000E+0	9.00000000E+1	-3.53000000E-14	4.93700000E-11	-1.07850000E-12	8.98305672E-5
2.11663000E+6	2.91001611E+2	-3.75000000E+0	9.00000000E+1	-3.60000000E-14	4.91300000E-11	-1.08240000E-12	8.92282056E-5
2.12996900E+6	2.91052067E+2	-3.75000000E+0	9.00000000E+1	-3.43000000E-14	4.88900000E-11	-1.08900000E-12	8.93071847E-5
2.14332000E+6	2.91096149E+2	-3.75000000E+0	9.00000000E+1	-3.56000000E-14	4.86100000E-11	-1.08190000E-12	8.93773424E-5
2.15661900E+6	2.91152348E+2	-3.75000000E+0	9.00000000E+1	-3.98000000E-14	4.83600000E-11	-1.08590000E-12	8.94987720E-5
2.16996500E+6	2.91200118E+2	-3.75000000E+0	9.00000000E+1	-3.63000000E-14	4.80500000E-11	-1.08970000E-12	8.91294794E-5
2.18330900E+6	2.91248127E+2	-3.75000000E+0	9.00000000E+1	-3.84000000E-14	4.77100000E-11	-1.08550000E-12	8.99544614E-5
2.19665200E+6	2.91302325E+2	-3.75000000E+0	9.00000000E+1	-3.00000000E-14	4.73700000E-11	-1.08420000E-12	8.94602525E-5
2.21001900E+6	2.91349918E+2	-3.75000000E+0	9.00000000E+1	-3.62000000E-14	4.70500000E-11	-1.09150000E-12	8.94755709E-5
2.22336600E+6	2.91396610E+2	-3.75000000E+0	9.00000000E+1	-2.93000000E-14	4.66900000E-11	-1.08200000E-12	8.99978298E-5
2.23669200E+6	2.91451775E+2	-3.75000000E+0	9.00000000E+1	-2.87000000E-14	4.63000000E-11	-1.08880000E-12	8.95933347E-5
2.25146400E+6	2.91500327E+2	-3.75000000E+0	9.00000000E+1	-2.56000000E-14	4.59100000E-11	-1.08480000E-12	8.95332413E-5
2.26481500E+6	2.91548671E+2	-3.75000000E+0	9.00000000E+1	-3.87000000E-14	4.55400000E-11	-1.07870000E-12	8.98563045E-5
2.27814200E+6	2.91599092E+2	-3.75000000E+0	9.00000000E+1	-2.65000000E-14	4.51500000E-11	-1.08330000E-12	8.98582566E-5
2.29144600E+6	2.91649751E+2	-3.75000000E+0	9.00000000E+1	-2.19000000E-14	4.46900000E-11	-1.08910000E-12	8.99466413E-5
2.30474400E+6	2.91697916E+2	-3.75000000E+0	9.00000000E+1	-1.90000000E-14	4.42400000E-11	-1.09460000E-12	8.97001701E-5
2.31803800E+6	2.91755703E+2	-3.75000000E+0	9.00000000E+1	-1.96000000E-14	4.37900000E-11	-1.08370000E-12	8.98799497E-5
2.33136000E+6	2.91796813E+2	-3.75000000E+0	9.00000000E+1	-1.66000000E-14	4.33800000E-11	-1.08480000E-12	8.88750748E-5
2.34468700E+6	2.91848689E+2	-3.75000000E+0	9.00000000E+1	-2.52000000E-14	4.29000000E-11	-1.07870000E-12	8.94720810E-5
2.35799700E+6	2.91904472E+2	-3.75000000E+0	9.00000000E+1	-1.77000000E-14	4.25100000E-11	-1.08240000E-12	8.90903996E-5
2.37140000E+6	2.91945398E+2	-3.75000000E+0	9.00000000E+1	-1.16000000E-14	4.21700000E-11	-1.08470000E-12	8.97664058E-5
2.38470900E+6	2.92000301E+2	-3.75000000E+0	9.00000000E+1	-1.20000000E-15	4.17100000E-11	-1.08880000E-12	9.00965917E-5
2.39815100E+6	2.92047121E+2	-3.75000000E+0	9.00000000E+1	-1.29000000E-14	4.12800000E-11	-1.08940000E-12	8.94312548E-5
2.41149500E+6	2.92102887E+2	-3.75000000E+0	9.00000000E+1	-1.80000000E-14	4.07700000E-11	-1.09130000E-12	8.97926944E-5
2.42495200E+6	2.92150454E+2	-3.75000000E+0	9.00000000E+1	-2.30000000E-15	4.04400000E-11	-1.08090000E-12	9.00526244E-5
2.43839700E+6	2.92198738E+2	-3.75000000E+0	9.00000000E+1	-1.63000000E-14	4.00000000E-11	-1.08370000E-12	8.95164537E-5
2.45173900E+6	2.92250029E+2	-3.75000000E+0	9.00000000E+1	-9.40000000E-15	3.95900000E-11	-1.08800000E-12	9.00003302E-5
2.46506300E+6	2.92301582E+2	-3.75000000E+0	9.00000000E+1	-9.50000000E-15	3.91700000E-11	-1.08500000E-12	8.94333678E-5
2.47839600E+6	2.92354313E+2	-3.75000000E+0	9.00000000E+1	-1.20000000E-14	3.88400000E-11	-1.08830000E-12	8.94713061E-5
2.49183500E+6	2.92393579E+2	-3.75000000E+0	9.00000000E+1	-1.11000000E-14	3.85600000E-11	-1.08530000E-12	8.99520177E-5
2.50516100E+6	2.92451407E+2	-3.75000000E+0	9.00000000E+1	-7.60000000E-15	3.81600000E-11	-1.09250000E-12	8.91420530E-5
2.51857900E+6	2.92496916E+2	-3.75000000E+0	9.00000000E+1	-1.20000000E-15	3.78500000E-11	-1.09590000E-12	8.89917688E-5
2.53201100E+6	2.92552064E+2	-3.75000000E+0	9.00000000E+1	5.80000000E-15	3.75900000E-11	-1.08400000E-12	8.88809191E-5
2.54546400E+6	2.92598783E+2	-3.75000000E+0	9.00000000E+1	2.09000000E-14	3.73300000E-11	-1.07370000E-12	8.97254842E-5
2.55895300E+6	2.92648966E+2	-3.75000000E+0	9.00000000E+1	6.80000000E-15	3.70900000E-11	-1.06450000E-12	8.94204783E-5
2.57233800E+6	2.92701927E+2	-3.75000000E+0	9.00000000E+1	1.90000000E-14	3.68600000E-11	-1.07600000E-12	9.00113124E-5
2.58578400E+6	2.92751031E+2	-3.75000000E+0	9.00000000E+1	2.42000000E-14	3.66900000E-11	-1.07200000E-12	8.97577542E-5
2.59923200E+6	2.92799484E+2	-3.75000000E+0	9.00000000E+1	1.29000000E-14	3.65100000E-11	-1.07670000E-12	8.96910923E-5
2.61269000E+6	2.92847285E+2	-3.75000000E+0	9.00000000E+1	1.28000000E-14	3.63500000E-11	-1.08290000E-12	8.94407349E-5
2.62604200E+6	2.92900603E+2	-3.75000000E+0	9.00000000E+1	1.52000000E-14	3.62000000E-11	-1.07460000E-12	8.96552670E-5
2.63952400E+6	2.92951900E+2	-3.75000000E+0	9.00000000E+1	2.30000000E-14	3.60900000E-11	-1.06840000E-12	8.97582787E-5
2.65298000E+6	2.92997742E+2	-3.75000000E+0	9.00000000E+1	2.70000000E-14	3.61200000E-11	-1.07230000E-12	9.05644376E-5
2.66630200E+6	2.93052076E+2	-3.75000000E+0	9.00000000E+1	3.69000000E-14	3.60300000E-11	-1.06970000E-12	8.95200300E-5
2.67974500E+6	2.93095010E+2	-3.75000000E+0	9.00000000E+1	3.87000000E-14	3.59700000E-11	-1.07450000E-12	8.97563088E-5
2.69306800E+6	2.93154900E+2	-3.75000000E+0	9.00000000E+1	4.78000000E-14	3.59400000E-11	-1.06660000E-12	8.95881730E-5
2.70641300E+6	2.93200418E+2	-3.75000000E+0	9.00000000E+1	5.66000000E-14	3.59400000E-11	-1.07410000E-12	9.02691353E-5
2.71974900E+6	2.93246879E+2	-3.75000000E+0	9.00000000E+1	5.80000000E-14	3.59700000E-11	-1.07020000E-12	8.98649144E-5
2.73320400E+6	2.93297268E+2	-3.75000000E+0	9.00000000E+1	5.56000000E-14	3.61000000E-11	-1.06420000E-12	8.97980976E-5
2.74652600E+6	2.93354542E+2	-3.75000000E+0	9.00000000E+1	6.03000000E-14	3.62500000E-11	-1.07240000E-12	8.98972827E-5
2.75996700E+6	2.93398828E+2	-3.75000000E+0	9.00000000E+1	8.35000000E-14	3.64300000E-11	-1.07000000E-12	8.95560610E-5
2.77342300E+6	2.93448393E+2	-3.75000000E+0	9.00000000E+1	8.59000000E-14	3.66900000E-11	-1.07390000E-12	8.92680573E-5
2.78677200E+6	2.93500057E+2	-3.75000000E+0	9.00000000E+1	9.32000000E-14	3.70100000E-11	-1.07290000E-12	8.92689126E-5
2.80017600E+6	2.93554490E+2	-3.75000000E+0	9.00000000E+1	1.01200000E-13	3.73200000E-11	-1.07620000E-12	8.98057687E-5
2.81360000E+6	2.93597760E+2	-3.75000000E+0	9.00000000E+1	1.03900000E-13	3.76200000E-11	-1.06370000E-12	8.97131788E-5
2.82689800E+6	2.93654553E+2	-3.75000000E+0	9.00000000E+1	1.10800000E-13	3.80000000E-11	-1.07420000E-12	8.96909254E-5
2.84032100E+6	2.93693318E+2	-3.75000000E+0	9.00000000E+1	1.11600000E-13	3.83800000E-11	-1.07830000E-12	8.92145919E-5
2.85363200E+6	2.93753374E+2	-3.75000000E+0	9.00000000E+1	1.15400000E-13	3.87700000E-11	-1.07360000E-12	8.98098695E-5
2.86694600E+6	2.93800662E+2	-3.75000000E+0	9.00000000E+1	1.19600000E-13	3.91400000E-11	-1.07170000E-12	8.94749092E-5
2.88040700E+6	2.93844787E+2	-3.75000000E+0	9.00000000E+1	1.20400000E-13	3.95100000E-11	-1.07740000E-12	8.91298460E-5
2.89373300E+6	2.93899690E+2	-3.75000000E+0	9.00000000E+1	1.23500000E-13	3.99400000E-11	-1.08200000E-12	8.96473693E-5
2.90717300E+6	2.93951413E+2	-3.75000000E+0	9.00000000E+1	1.29700000E-13	4.03400000E-11	-1.07360000E-12	8.98502278E-5
2.92196900E+6	2.94004557E+2	-3.75000000E+0	9.00000000E+1	1.33900000E-13	4.06400000E-11	-1.08410000E-12	8.97532540E-5
2.93537400E+6	2.94053378E+2	-3.75000000E+0	9.00000000E+1	1.38300000E-13	4.11300000E-11	-1.07580000E-12	9.00619853E-5
2.94841500E+6	2.94096869E+2	-3.75000000E+0	9.00000000E+1	1.43500000E-13	4.14000000E-11	-1.07820000E-12	9.00129336E-5
2.96160400E+6	2.94152266E+2	-3.75000000E+0	9.00000000E+1	1.47900000E-13	4.17500000E-11	-1.07470000E-12	9.01758749E-5
2.97471100E+6	2.94200604E+2	-3.75000000E+0	9.00000000E+1	1.51500000E-13	4.19900000E-11	-1.07710000E-12	9.02213592E-5
2.98778200E+6	2.94245770E+2	-3.75000000E+0	9.00000000E+1	1.54000000E-13	4.23300000E-11	-1.07100000E-12	9.01390094E-5
3.00096500E+6	2.94305126E+2	-3.75000000E+0	9.00000000E+1	1.58000000E-13	4.26200000E-11	-1.07700000E-12	8.98595083E-5
3.01398700E+6	2.94342310E+2	-3.75000000E+0	9.00000000E+1	1.54800000E-13	4.29100000E-11	-1.07160000E-12	8.94575702E-5
3.02715900E+6	2.94408609E+2	-3.75000000E+0	9.00000000E+1	1.64200000E-13	4.32200000E-11	-1.07840000E-12	8.98938018E-5
3.04020400E+6	2.94441910E+2	-3.75000000E+0	9.00000000E+1	1.68300000E-13	4.34800000E-11	-1.05960000E-12	8.99904805E-5
3.05336000E+6	2.94507817E+2	-3.75000000E+0	9.00000000E+1	1.74200000E-13	4.38100000E-11	-1.07820000E-12	8.98147094E-5
3.06640100E+6	2.94548259E+2	-3.75000000E+0	9.00000000E+1	1.74700000E-13	4.40500000E-11	-1.07390000E-12	8.94370990E-5
3.07956200E+6	2.94601353E+2	-3.75000000E+0	9.00000000E+1	1.80600000E-13	4.43600000E-11	-1.06450000E-12	8.98726898E-5
3.09271200E+6	2.94651479E+2	-3.75000000E+0	9.00000000E+1	1.84000000E-13	4.46300000E-11	-1.07310000E-12	9.02796853E-5
3.10595600E+6	2.94698420E+2	-3.75000000E+0	9.00000000E+1	1.83400000E-13	4.49100000E-11	-1.07790000E-12	8.95836102E-5
3.11913000E+6	2.94752037E+2	-3.75000000E+0	9.00000000E+1	1.81700000E-13	4.51900000E-11	-1.07960000E-12	9.01382613E-5
3.13229100E+6	2.94796941E+2	-3.75000000E+0	9.00000000E+1	1.85400000E-13	4.55000000E-11	-1.07310000E-12	8.97149521E-5
3.14531000E+6	2.94847615E+2	-3.75000000E+0	9.00000000E+1	1.90900000E-13	4.57600000E-11	-1.07260000E-12	8.95534831E-5
3.15844700E+6	2.94905908E+2	-3.75000000E+0	9.00000000E+1	2.25100000E-13	4.60500000E-11	-1.07110000E-12	8.99432200E-5
3.17147500E+6	2.94944186E+2	-3.75000000E+0	9.00000000E+1	2.01700000E-13	4.63100000E-11	-1.07830000E-12	8.97159862E-5
3.18451400E+6	2.94998616E+2	-3.75000000E+0	9.00000000E+1	1.68100000E-13	4.66000000E-11	-1.08110000E-12	8.92867344E-5
3.19768400E+6	2.95055369E+2	-3.75000000E+0	9.00000000E+1	1.67300000E-13	4.68900000E-11	-1.06800000E-12	8.89754342E-5
3.21072100E+6	2.95099003E+2	-3.75000000E+0	9.00000000E+1	1.77100000E-13	4.71000000E-11	-1.07430000E-12	8.94415962E-5
3.22384400E+6	2.95151652E+2	-3.75000000E+0	9.00000000E+1	1.82300000E-13	4.74000000E-11	-1.07400000E-12	8.91509967E-5
3.23686500E+6	2.95196467E+2	-3.75000000E+0	9.00000000E+1	1.96100000E-13	4.76200000E-11	-1.07470000E-12	8.96790194E-5
3.24988500E+6	2.95247553E+2	-3.75000000E+0	9.00000000E+1	1.88500000E-13	4.79100000E-11	-1.07040000E-12	8.97988277E-5
3.26303100E+6	2.95307193E+2	-3.75000000E+0	9.00000000E+1	1.95500000E-13	4.83300000E-11	-1.06970000E-12	8.98984837E-5
3.27607000E+6	2.95343058E+2	-3.75000000E+0	9.00000000E+1	2.30300000E-13	4.85700000E-11	-1.07640000E-12	9.00822926E-5
3.28922100E+6	2.95407153E+2	-3.75000000E+0	9.00000000E+1	2.38500000E-13	4.88100000E-11	-1.06320000E-12	8.98863929E-5
3.30225900E+6	2.95442578E+2	-3.75000000E+0	9.00000000E+1	2.27400000E-13	4.90400000E-11	-1.07100000E-12	9.03686482E-5
3.31542300E+6	2.95506035E+2	-3.75000000E+0	9.00000000E+1	2.39900000E-13	4.92700000E-11	-1.07320000E-12	8.98520309E-5
3.32862300E+6	2.95553998E+2	-3.75000000E+0	9.00000000E+1	2.40200000E-13	4.94800000E-11	-1.07180000E-12	8.96435964E-5
3.34176600E+6	2.95596421E+2	-3.75000000E+0	9.00000000E+1	2.43800000E-13	4.96700000E-11	-1.06840000E-12	8.95498412E-5
3.35490500E+6	2.95652539E+2	-3.75000000E+0	9.00000000E+1	2.38700000E-13	4.99100000E-11	-1.07930000E-12	8.95001429E-5
3.36793600E+6	2.95692212E+2	-3.75000000E+0	9.00000000E+1	2.41500000E-13	5.01000000E-11	-1.07450000E-12	8.95020174E-5
3.38112400E+6	2.95756962E+2	-3.75000000E+0	9.00000000E+1	2.43000000E-13	5.03300000E-11	-1.07180000E-12	8.96968174E-5
3.39417100E+6	2.95793189E+2	-3.75000000E+0	9.00000000E+1	2.19600000E-13	5.05300000E-11	-1.07990000E-12	8.94493746E-5
3.40732700E+6	2.95856829E+2	-3.75000000E+0	9.00000000E+1	2.06900000E-13	5.07300000E-11	-1.07670000E-12	8.92889815E-5
3.42036700E+6	2.95891694E+2	-3.75000000E+0	9.00000000E+1	2.11800000E-13	5.09200000E-11	-1.06630000E-12	8.98398238E-5
3.43354900E+6	2.95959574E+2	-3.75000000E+0	9.00000000E+1	2.13600000E-13	5.11300000E-11	-1.06690000E-12	8.96684396E-5
3.44658500E+6	2.95994000E+2	-3.75000000E+0	9.00000000E+1	2.67500000E-13	5.12900000E-11	-1.07120000E-12	9.00062907E-5
3.45960600E+6	2.96048921E+2	-3.75000000E+0	9.00000000E+1	2.66900000E-13	5.14500000E-11	-1.07040000E-12	8.93796550E-5
3.47265400E+6	2.96099210E+2	-3.75000000E+0	9.00000000E+1	2.17400000E-13	5.16300000E-11	-1.06720000E-12	8.98498195E-5
3.48568400E+6	2.96150446E+2	-3.75000000E+0	9.00000000E+1	2.23300000E-13	5.17900000E-11	-1.06340000E-12	8.97566008E-5
3.49869700E+6	2.96194946E+2	-3.75000000E+0	9.00000000E+1	2.42300000E-13	5.20000000E-11	-1.07180000E-12	8.99902540E-5
3.51176400E+6	2.96256241E+2	-3.75000000E+0	9.00000000E+1	2.45000000E-13	5.21600000E-11	-1.06090000E-12	8.88617621E-5
3.52480200E+6	2.96295879E+2	-3.75000000E+0	9.00000000E+1	2.50200000E-13	5.23000000E-11	-1.07050000E-12	8.92772811E-5
3.53785800E+6	2.96353722E+2	-3.75000000E+0	9.00000000E+1	2.57700000E-13	5.24800000E-11	-1.06780000E-12	8.95136314E-5
3.55095600E+6	2.96398988E+2	-3.75000000E+0	9.00000000E+1	2.56200000E-13	5.26500000E-11	-1.06720000E-12	8.91858922E-5
3.56401400E+6	2.96449871E+2	-3.75000000E+0	9.00000000E+1	2.59900000E-13	5.28200000E-11	-1.06920000E-12	8.99629432E-5
3.57848400E+6	2.96504276E+2	-3.75000000E+0	9.00000000E+1	2.61700000E-13	5.29500000E-11	-1.06480000E-12	8.96645414E-5
3.59150000E+6	2.96545620E+2	-3.75000000E+0	9.00000000E+1	2.68400000E-13	5.30900000E-11	-1.05670000E-12	8.99394858E-5
3.60461700E+6	2.96598895E+2	-3.75000000E+0	9.00000000E+1	2.74100000E-13	5.34200000E-11	-1.06770000E-12	8.97684562E-5
3.61775300E+6	2.96656165E+2	-3.75000000E+0	9.00000000E+1	2.86600000E-13	5.36300000E-11	-1.06710000E-12	8.95010727E-5
3.63077700E+6	2.96698491E+2	-3.75000000E+0	9.00000000E+1	2.58500000E-13	5.37400000E-11	-1.06170000E-12	8.96730113E-5
3.64381600E+6	2.96750889E+2	-3.75000000E+0	9.00000000E+1	2.71600000E-13	5.38900000E-11	-1.07340000E-12	8.97591489E-5
3.65683800E+6	2.96794648E+2	-3.75000000E+0	9.00000000E+1	2.71200000E-13	5.40200000E-11	-1.06540000E-12	9.05807275E-5
3.66985600E+6	2.96851064E+2	-3.75000000E+0	9.00000000E+1	2.71500000E-13	5.41900000E-11	-1.06530000E-12	8.99203348E-5
3.68287400E+6	2.96898369E+2	-3.75000000E+0	9.00000000E+1	2.75500000E-13	5.43500000E-11	-1.06820000E-12	9.00608021E-5
3.69590900E+6	2.96953658E+2	-3.75000000E+0	9.00000000E+1	2.85100000E-13	5.44800000E-11	-1.06210000E-12	9.05299056E-5
3.70896400E+6	2.96999589E+2	-3.75000000E+0	9.00000000E+1	2.90100000E-13	5.46100000E-11	-1.06070000E-12	8.98639786E-5
3.87014100E+6	2.97104872E+2	-3.75000000E+0	9.00000000E+1	3.50700000E-13	5.48700000E-11	-1.06720000E-12	8.95270365E-5
3.88477900E+6	2.97202494E+2	-3.75000000E+0	9.00000000E+1	3.46000000E-13	5.51100000E-11	-1.06300000E-12	8.93880325E-5
3.89793000E+6	2.97298533E+2	-3.75000000E+0	9.00000000E+1	3.49300000E-13	5.53500000E-11	-1.06320000E-12	8.96498370E-5
3.91111000E+6	2.97401229E+2	-3.75000000E+0	9.00000000E+1	3.54100000E-13	5.56600000E-11	-1.06510000E-12	8.93769162E-5
3.92428800E+6	2.97499526E+2	-3.75000000E+0	9.00000000E+1	3.56300000E-13	5.61500000E-11	-1.06230000E-12	8.96214056E-5
3.93755000E+6	2.97599545E+2	-3.75000000E+0	9.00000000E+1	3.61300000E-13	5.64400000E-11	-1.07130000E-12	9.00291759E-5
3.95072000E+6	2.97699876E+2	-3.75000000E+0	9.00000000E+1	3.62800000E-13	5.66900000E-11	-1.07440000E-12	9.03892774E-5
3.96385700E+6	2.97798152E+2	-3.75000000E+0	9.00000000E+1	3.66700000E-13	5.69700000E-11	-1.07350000E-12	8.96267521E-5
3.97701200E+6	2.97903821E+2	-3.75000000E+0	9.00000000E+1	4.41800000E-13	5.72800000E-11	-1.06930000E-12	8.98632753E-5
3.99014800E+6	2.97996337E+2	-3.75000000E+0	9.00000000E+1	4.34000000E-13	5.75200000E-11	-1.06990000E-12	9.03238404E-5
4.00339200E+6	2.98101170E+2	-3.75000000E+0	9.00000000E+1	4.24600000E-13	5.78200000E-11	-1.06610000E-12	8.98717809E-5
4.01657600E+6	2.98197802E+2	-3.75000000E+0	9.00000000E+1	4.19900000E-13	5.80900000E-11	-1.07090000E-12	8.98099828E-5
4.02973600E+6	2.98303249E+2	-3.75000000E+0	9.00000000E+1	4.25000000E-13	5.83800000E-11	-1.06880000E-12	9.01135761E-5
4.04292000E+6	2.98398116E+2	-3.75000000E+0	9.00000000E+1	4.30400000E-13	5.86800000E-11	-1.06220000E-12	9.02372229E-5
4.05610700E+6	2.98501101E+2	-3.75000000E+0	9.00000000E+1	4.33200000E-13	5.89600000E-11	-1.06720000E-12	9.02600515E-5
4.06932200E+6	2.98598943E+2	-3.75000000E+0	9.00000000E+1	4.45100000E-13	5.92300000E-11	-1.06370000E-12	8.98490268E-5
4.08252000E+6	2.98698744E+2	-3.75000000E+0	9.00000000E+1	4.37100000E-13	5.95400000E-11	-1.06140000E-12	9.02617801E-5
4.09570500E+6	2.98801464E+2	-3.75000000E+0	9.00000000E+1	4.47300000E-13	5.98500000E-11	-1.06580000E-12	8.97210526E-5
4.10889000E+6	2.98897373E+2	-3.75000000E+0	9.00000000E+1	4.50200000E-13	6.01400000E-11	-1.06160000E-12	8.96329271E-5
4.12206500E+6	2.99001180E+2	-3.75000000E+0	9.00000000E+1	4.54700000E-13	6.04800000E-11	-1.06470000E-12	8.97660064E-5
4.13525000E+6	2.99099827E+2	-3.75000000E+0	9.00000000E+1	4.68000000E-13	6.07900000E-11	-1.06210000E-12	8.89864879E-5
4.14842700E+6	2.99201163E+2	-3.75000000E+0	9.00000000E+1	4.88000000E-13	6.11500000E-11	-1.06180000E-12	8.99424630E-5
4.16160700E+6	2.99299470E+2	-3.75000000E+0	9.00000000E+1	4.80300000E-13	6.14900000E-11	-1.07170000E-12	8.96582561E-5
4.17480700E+6	2.99401417E+2	-3.75000000E+0	9.00000000E+1	4.87700000E-13	6.18300000E-11	-1.06820000E-12	8.96254557E-5
4.18801200E+6	2.99498906E+2	-3.75000000E+0	9.00000000E+1	4.86400000E-13	6.21800000E-11	-1.06450000E-12	9.01475358E-5
4.20122900E+6	2.99598128E+2	-3.75000000E+0	9.00000000E+1	4.95200000E-13	6.25100000E-11	-1.06830000E-12	8.93509822E-5
4.21441400E+6	2.99702436E+2	-3.75000000E+0	9.00000000E+1	5.03700000E-13	6.28300000E-11	-1.05960000E-12	9.00736648E-5
4.22760300E+6	2.99797487E+2	-3.75000000E+0	9.00000000E+1	5.09100000E-13	6.31700000E-11	-1.05210000E-12	8.98728984E-5
4.24079600E+6	2.99900739E+2	-3.75000000E+0	9.00000000E+1	5.20400000E-13	6.34800000E-11	-1.06050000E-12	8.95699340E-5
4.25399100E+6	3.00001910E+2	-3.75000000E+0	9.00000000E+1	5.32000000E-13	6.37800000E-11	-1.06620000E-12	9.01831973E-5
4.26717200E+6	3.00096694E+2	-3.75000000E+0	9.00000000E+1	5.32300000E-13	6.42000000E-11	-1.07020000E-12	8.91444849E-5
4.28036900E+6	3.00201134E+2	-3.75000000E+0	9.00000000E+1	5.37600000E-13	6.48100000E-11	-1.06740000E-12	9.10312582E-5
4.29354700E+6	3.00298924E+2	-3.75000000E+0	9.00000000E+1	5.41400000E-13	6.51100000E-11	-1.06530000E-12	9.05772079E-5
4.30675100E+6	3.00401587E+2	-3.75000000E+0	9.00000000E+1	5.34500000E-13	6.54400000E-11	-1.06200000E-12	9.01460248E-5
4.31995600E+6	3.00500240E+2	-3.75000000E+0	9.00000000E+1	5.36900000E-13	6.57500000E-11	-1.06360000E-12	9.01776779E-5
4.33314800E+6	3.00601120E+2	-3.75000000E+0	9.00000000E+1	5.51800000E-13	6.60400000E-11	-1.07490000E-12	9.05007440E-5
4.34642400E+6	3.00699908E+2	-3.75000000E+0	9.00000000E+1	5.62400000E-13	6.63100000E-11	-1.06560000E-12	8.95153093E-5
4.35967800E+6	3.00799228E+2	-3.75000000E+0	9.00000000E+1	6.27200000E-13	6.65800000E-11	-1.06810000E-12	8.98032892E-5
4.37294600E+6	3.00899602E+2	-3.75000000E+0	9.00000000E+1	5.64400000E-13	6.68600000E-11	-1.07040000E-12	8.98814577E-5
4.38773500E+6	3.01000512E+2	-3.75000000E+0	9.00000000E+1	5.84000000E-13	6.71500000E-11	-1.06250000E-12	9.05130494E-5
4.40099800E+6	3.01097638E+2	-3.75000000E+0	9.00000000E+1	5.87200000E-13	6.74500000E-11	-1.06910000E-12	8.95014780E-5
4.41428800E+6	3.01200140E+2	-3.75000000E+0	9.00000000E+1	5.86400000E-13	6.77400000E-11	-1.06460000E-12	8.97417295E-5
4.42755000E+6	3.01300057E+2	-3.75000000E+0	9.00000000E+1	5.83200000E-13	6.80200000E-11	-1.05940000E-12	8.98686516E-5
4.44087000E+6	3.01400032E+2	-3.75000000E+0	9.00000000E+1	5.90100000E-13	6.83000000E-11	-1.06440000E-12	8.96752941E-5
4.45423000E+6	3.01499122E+2	-3.75000000E+0	9.00000000E+1	5.88700000E-13	6.86100000E-11	-1.05800000E-12	9.03546828E-5
4.46753500E+6	3.01599480E+2	-3.75000000E+0	9.00000000E+1	6.28100000E-13	6.89200000E-11	-1.06490000E-12	8.99278122E-5
4.48085500E+6	3.01703061E+2	-3.75000000E+0	9.00000000E+1	6.76800000E-13	6.92400000E-11	-1.05960000E-12	8.93497633E-5
4.49409600E+6	3.01797260E+2	-3.75000000E+0	9.00000000E+1	6.91300000E-13	6.95800000E-11	-1.06000000E-12	9.07350142E-5
4.50739700E+6	3.01902922E+2	-3.75000000E+0	9.00000000E+1	7.06800000E-13	6.99200000E-11	-1.05660000E-12	8.94569861E-5
4.52072800E+6	3.01999003E+2	-3.75000000E+0	9.00000000E+1	7.28400000E-13	7.02400000E-11	-1.06030000E-12	8.99208027E-5
4.53420000E+6	3.02097341E+2	-3.75000000E+0	9.00000000E+1	6.82800000E-13	7.06200000E-11	-1.06090000E-12	8.95584273E-5
4.54764200E+6	3.02203109E+2	-3.75000000E+0	9.00000000E+1	7.16400000E-13	7.10000000E-11	-1.05440000E-12	9.01153076E-5
4.56113100E+6	3.02295683E+2	-3.75000000E+0	9.00000000E+1	7.25100000E-13	7.13500000E-11	-1.05360000E-12	9.03651166E-5
4.57460900E+6	3.02403507E+2	-3.75000000E+0	9.00000000E+1	7.34600000E-13	7.17300000E-11	-1.06280000E-12	9.04485363E-5
4.58804800E+6	3.02496463E+2	-3.75000000E+0	9.00000000E+1	7.35000000E-13	7.20800000E-11	-1.07000000E-12	8.97325593E-5
4.60148600E+6	3.02602169E+2	-3.75000000E+0	9.00000000E+1	7.36200000E-13	7.24300000E-11	-1.06410000E-12	8.95784187E-5
4.61502500E+6	3.02698633E+2	-3.75000000E+0	9.00000000E+1	7.50300000E-13	7.27800000E-11	-1.07460000E-12	8.98697603E-5
4.62841200E+6	3.02802019E+2	-3.75000000E+0	9.00000000E+1	7.74100000E-13	7.31300000E-11	-1.06510000E-12	8.99766165E-5
4.64209800E+6	3.02896396E+2	-3.75000000E+0	9.00000000E+1	7.83300000E-13	7.34900000E-11	-1.06090000E-12	9.01335615E-5
4.65555500E+6	3.03000119E+2	-3.75000000E+0	9.00000000E+1	7.95000000E-13	7.38400000E-11	-1.06990000E-12	8.97385645E-5
4.66903500E+6	3.03099732E+2	-3.75000000E+0	9.00000000E+1	8.08100000E-13	7.41800000E-11	-1.06650000E-12	8.94117879E-5
4.68249400E+6	3.03198688E+2	-3.75000000E+0	9.00000000E+1	8.32400000E-13	7.45400000E-11	-1.06190000E-12	8.99405646E-5
4.69599000E+6	3.03302565E+2	-3.75000000E+0	9.00000000E+1	8.33100000E-13	7.48700000E-11	-1.05810000E-12	8.99741220E-5
4.70939600E+6	3.03399169E+2	-3.75000000E+0	9.00000000E+1	8.54000000E-13	7.52400000E-11	-1.05780000E-12	8.96138447E-5
4.72286200E+6	3.03497539E+2	-3.75000000E+0	9.00000000E+1	8.71900000E-13	7.56000000E-11	-1.05250000E-12	8.97502440E-5
4.73644500E+6	3.03599863E+2	-3.75000000E+0	9.00000000E+1	8.82600000E-13	7.59500000E-11	-1.05050000E-12	8.95850050E-5
4.75000700E+6	3.03698096E+2	-3.75000000E+0	9.00000000E+1	8.92700000E-13	7.63000000E-11	-1.04690000E-12	8.96302479E-5
4.76354500E+6	3.03800277E+2	-3.75000000E+0	9.00000000E+1	9.51600000E-13	7.66800000E-11	-1.05030000E-12	8.91535120E-5
4.77707800E+6	3.03902552E+2	-3.75000000E+0	9.00000000E+1	9.14900000E-13	7.70200000E-11	-1.05730000E-12	9.00287020E-5
4.79047000E+6	3.03996750E+2	-3.75000000E+0	9.00000000E+1	9.32600000E-13	7.74100000E-11	-1.05640000E-12	8.93164860E-5
4.80405200E+6	3.04103033E+2	-3.75000000E+0	9.00000000E+1	9.55100000E-13	7.81100000E-11	-1.05150000E-12	8.97014129E-5
4.81755900E+6	3.04196840E+2	-3.75000000E+0	9.00000000E+1	9.79900000E-13	7.85000000E-11	-1.05440000E-12	9.04540557E-5
4.83104800E+6	3.04303243E+2	-3.75000000E+0	9.00000000E+1	1.00700000E-12	7.88900000E-11	-1.04610000E-12	9.02924526E-5
4.84464000E+6	3.04396406E+2	-3.75000000E+0	9.00000000E+1	1.01240000E-12	7.93000000E-11	-1.05130000E-12	8.99582523E-5
4.85806800E+6	3.04503665E+2	-3.75000000E+0	9.00000000E+1	1.04150000E-12	7.97100000E-11	-1.05680000E-12	8.97710788E-5
4.87152800E+6	3.04595940E+2	-3.75000000E+0	9.00000000E+1	1.05920000E-12	8.01200000E-11	-1.05310000E-12	9.05303020E-5
4.88502900E+6	3.04703068E+2	-3.75000000E+0	9.00000000E+1	1.01630000E-12	8.05000000E-11	-1.05360000E-12	9.00051314E-5
4.89848500E+6	3.04797894E+2	-3.75000000E+0	9.00000000E+1	9.93900000E-13	8.09600000E-11	-1.04960000E-12	8.99226981E-5
4.91219900E+6	3.04901450E+2	-3.75000000E+0	9.00000000E+1	1.01120000E-12	8.13500000E-11	-1.05680000E-12	8.99720031E-5
4.92566200E+6	3.04995892E+2	-3.75000000E+0	9.00000000E+1	1.04120000E-12	8.18100000E-11	-1.05840000E-12	9.01841867E-5
