G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0056.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.7745
Scan beginning: 5/21/2021	10:41:57 AM
Ring current (mA): 309.45
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.001 y' (mrad): 0.001
Scan end: 5/21/2021	11:04:56 AM
Ring current (mA): 309.61
Source position: x (mm): -0.003 x' (mrad): -0.001 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -22.000028
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 6.938213
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750538
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.4
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.011

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.285e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.42700000E+3	0.00000000E+0	-1.72249017E+10	-1.29999943E+2	5.50470000E-10	1.10903000E-8	5.27600000E+3	8.98675698E-5
1.12240000E+4	1.00000000E+0	-1.71451489E+10	-1.29499942E+2	5.50270000E-10	1.10893000E-8	5.15800000E+3	8.95232754E-5
1.74930000E+4	2.00000000E+0	-1.70653977E+10	-1.28999941E+2	5.50220000E-10	1.10885000E-8	4.98100000E+3	8.91070264E-5
2.43460000E+4	3.00000000E+0	-1.69856460E+10	-1.28499994E+2	5.50080000E-10	1.10874000E-8	4.93200000E+3	8.95785498E-5
3.06670000E+4	4.00000000E+0	-1.69058947E+10	-1.27999956E+2	5.50860000E-10	1.10868000E-8	4.84600000E+3	8.94586759E-5
3.69300000E+4	5.00000000E+0	-1.68261435E+10	-1.27499954E+2	5.50670000E-10	1.10860000E-8	4.76200000E+3	8.97533345E-5
4.32460000E+4	6.00000000E+0	-1.67463923E+10	-1.26999935E+2	5.50960000E-10	1.10853000E-8	4.70400000E+3	8.97967386E-5
4.95960000E+4	7.00000000E+0	-1.66666410E+10	-1.26499933E+2	5.50800000E-10	1.10838000E-8	4.59300000E+3	8.97492605E-5
5.59400000E+4	8.00000000E+0	-1.65868897E+10	-1.25999932E+2	5.51060000E-10	1.10836000E-8	4.66800000E+3	8.97039699E-5
6.22210000E+4	9.00000000E+0	-1.65071385E+10	-1.25499930E+2	5.51020000E-10	1.10822000E-8	4.59800000E+3	8.97225934E-5
6.84600000E+4	1.00000000E+1	-1.64273873E+10	-1.24999929E+2	5.50740000E-10	1.10815000E-8	4.64400000E+3	8.97668558E-5
7.48470000E+4	1.10000000E+1	-1.63476360E+10	-1.24499927E+2	5.51140000E-10	1.10806000E-8	4.77200000E+3	8.97836613E-5
8.11840000E+4	1.20000000E+1	-1.62678847E+10	-1.23999944E+2	5.51610000E-10	1.10795000E-8	4.75500000E+3	9.01396322E-5
8.74890000E+4	1.30000000E+1	-1.61881335E+10	-1.23499943E+2	5.51360000E-10	1.10787000E-8	4.74800000E+3	8.92329620E-5
9.37760000E+4	1.40000000E+1	-1.61083823E+10	-1.22999941E+2	5.51240000E-10	1.10781000E-8	4.76300000E+3	8.96673488E-5
1.00116000E+5	1.50000000E+1	-1.60286310E+10	-1.22499940E+2	5.51580000E-10	1.10773000E-8	4.88100000E+3	8.96657723E-5
1.06376000E+5	1.60000000E+1	-1.59488798E+10	-1.21999938E+2	5.51180000E-10	1.10764000E-8	4.85200000E+3	8.93768298E-5
1.12694000E+5	1.70000000E+1	-1.58691286E+10	-1.21499937E+2	5.51420000E-10	1.10755000E-8	4.93900000E+3	8.96553325E-5
1.18976000E+5	1.80000000E+1	-1.57893774E+10	-1.20999954E+2	5.51560000E-10	1.10746000E-8	5.07700000E+3	8.92608660E-5
1.25309000E+5	1.90000000E+1	-1.57096261E+10	-1.20499952E+2	5.51830000E-10	1.10743000E-8	5.20400000E+3	8.93034445E-5
1.31669000E+5	2.00000000E+1	-1.56298748E+10	-1.19999951E+2	5.51650000E-10	1.10729000E-8	5.28800000E+3	8.94634532E-5
1.37923000E+5	2.10000000E+1	-1.55501236E+10	-1.19499931E+2	5.51850000E-10	1.10722000E-8	5.40200000E+3	8.92439353E-5
1.44164000E+5	2.20000000E+1	-1.54703725E+10	-1.18999930E+2	5.52300000E-10	1.10712000E-8	5.48900000E+3	8.96274167E-5
1.50511000E+5	2.30000000E+1	-1.53906212E+10	-1.18499910E+2	5.51700000E-10	1.10704000E-8	5.63900000E+3	8.92845618E-5
1.56857000E+5	2.40000000E+1	-1.53108699E+10	-1.17999945E+2	5.52390000E-10	1.10695000E-8	5.87200000E+3	8.94234496E-5
1.63142000E+5	2.50000000E+1	-1.52311187E+10	-1.17499943E+2	5.52490000E-10	1.10687000E-8	6.17700000E+3	8.86894868E-5
1.69490000E+5	2.60000000E+1	-1.51513674E+10	-1.16999942E+2	5.52180000E-10	1.10678000E-8	6.20700000E+3	8.98918885E-5
1.75810000E+5	2.70000000E+1	-1.50716161E+10	-1.16499959E+2	5.52460000E-10	1.10669000E-8	6.58000000E+3	8.94379305E-5
1.82163000E+5	2.80000000E+1	-1.49918649E+10	-1.15999939E+2	5.52480000E-10	1.10659000E-8	6.62500000E+3	8.92154502E-5
1.88478000E+5	2.90000000E+1	-1.49121136E+10	-1.15499937E+2	5.52750000E-10	1.10654000E-8	6.91400000E+3	8.97751766E-5
1.94804000E+5	3.00000000E+1	-1.48323624E+10	-1.14999918E+2	5.52830000E-10	1.10646000E-8	7.27100000E+3	8.92914968E-5
2.01117000E+5	3.10000000E+1	-1.47526111E+10	-1.14499916E+2	5.53020000E-10	1.10638000E-8	7.65800000E+3	8.95932126E-5
2.07402000E+5	3.20000000E+1	-1.46728599E+10	-1.13999915E+2	5.53260000E-10	1.10625000E-8	7.84200000E+3	8.93325137E-5
2.13716000E+5	3.30000000E+1	-1.45931087E+10	-1.13499932E+2	5.53220000E-10	1.10617000E-8	8.19200000E+3	8.93699872E-5
2.19945000E+5	3.40000000E+1	-1.45133575E+10	-1.12999948E+2	5.53490000E-10	1.10606000E-8	8.58200000E+3	8.95404714E-5
2.26209000E+5	3.50000000E+1	-1.44336063E+10	-1.12499947E+2	5.53730000E-10	1.10599000E-8	8.84200000E+3	8.85774301E-5
2.32671000E+5	3.60000000E+1	-1.43538549E+10	-1.11999945E+2	5.53470000E-10	1.10593000E-8	8.92500000E+3	9.02042794E-5
2.39072000E+5	3.70000000E+1	-1.42741036E+10	-1.11499944E+2	5.53480000E-10	1.10583000E-8	9.44100000E+3	8.97069442E-5
2.45377000E+5	3.80000000E+1	-1.41943523E+10	-1.10999943E+2	5.53870000E-10	1.10575000E-8	9.63900000E+3	8.93009203E-5
2.51731000E+5	3.90000000E+1	-1.41146011E+10	-1.10499923E+2	5.54160000E-10	1.10568000E-8	9.98000000E+3	8.87912677E-5
2.58113000E+5	4.00000000E+1	-1.40348497E+10	-1.09999921E+2	5.53850000E-10	1.10557000E-8	1.02370000E+4	8.93685239E-5
2.64438000E+5	4.10000000E+1	-1.39550985E+10	-1.09499938E+2	5.54280000E-10	1.10547000E-8	1.04220000E+4	8.87157129E-5
2.70726000E+5	4.20000000E+1	-1.38753473E+10	-1.08999937E+2	5.54180000E-10	1.10541000E-8	1.09020000E+4	8.89159458E-5
2.77041000E+5	4.30000000E+1	-1.37955960E+10	-1.08499935E+2	5.54250000E-10	1.10531000E-8	1.08720000E+4	8.93145608E-5
2.83472000E+5	4.40000000E+1	-1.37158447E+10	-1.07999934E+2	5.54130000E-10	1.10520000E-8	1.11690000E+4	8.99201590E-5
2.89784000E+5	4.50000000E+1	-1.36360934E+10	-1.07499932E+2	5.56890000E-10	1.10973000E-8	1.12630000E+4	8.94135701E-5
2.96126000E+5	4.60000000E+1	-1.35563421E+10	-1.06999931E+2	5.57000000E-10	1.10963000E-8	1.11740000E+4	9.01850301E-5
3.02424000E+5	4.70000000E+1	-1.34765909E+10	-1.06499911E+2	5.56890000E-10	1.10956000E-8	1.12340000E+4	8.94237565E-5
3.08756000E+5	4.80000000E+1	-1.33968397E+10	-1.05999928E+2	5.57010000E-10	1.10945000E-8	1.13690000E+4	8.95843672E-5
3.15063000E+5	4.90000000E+1	-1.33170884E+10	-1.05499945E+2	5.57470000E-10	1.10931000E-8	1.14970000E+4	8.95656216E-5
3.21556000E+5	5.00000000E+1	-1.32373370E+10	-1.04999943E+2	5.57250000E-10	1.10921000E-8	1.15590000E+4	8.97950607E-5
3.29295000E+5	5.10000000E+1	-1.31575843E+10	-1.04499942E+2	5.57450000E-10	1.10915000E-8	1.16070000E+4	8.95455825E-5
3.35558000E+5	5.20000000E+1	-1.30778331E+10	-1.03999940E+2	5.57690000E-10	1.10907000E-8	1.14710000E+4	8.92261105E-5
3.41937000E+5	5.30000000E+1	-1.29980818E+10	-1.03499939E+2	5.57740000E-10	1.10897000E-8	1.19030000E+4	8.95460623E-5
3.48214000E+5	5.40000000E+1	-1.29183306E+10	-1.02999937E+2	5.57380000E-10	1.10888000E-8	1.20900000E+4	8.98051458E-5
3.54505000E+5	5.50000000E+1	-1.28385794E+10	-1.02499936E+2	5.58130000E-10	1.10876000E-8	1.20700000E+4	8.99417835E-5
3.60873000E+5	5.60000000E+1	-1.27588281E+10	-1.01999934E+2	5.58090000E-10	1.10868000E-8	1.23260000E+4	8.96766650E-5
3.67195000E+5	5.70000000E+1	-1.26790768E+10	-1.01499951E+2	5.58260000E-10	1.10865000E-8	1.20100000E+4	8.94328015E-5
3.73524000E+5	5.80000000E+1	-1.25993256E+10	-1.00999950E+2	5.58440000E-10	1.10855000E-8	1.19670000E+4	8.97998470E-5
3.79812000E+5	5.90000000E+1	-1.25195744E+10	-1.00499930E+2	5.58400000E-10	1.10846000E-8	1.23600000E+4	9.01084024E-5
3.86181000E+5	6.00000000E+1	-1.24398231E+10	-9.99999285E+1	5.58550000E-10	1.10837000E-8	1.20930000E+4	8.92215388E-5
3.92490000E+5	6.10000000E+1	-1.23600718E+10	-9.94999271E+1	5.58550000E-10	1.10831000E-8	1.22370000E+4	8.91103761E-5
3.98770000E+5	6.20000000E+1	-1.22803206E+10	-9.89999438E+1	5.58810000E-10	1.10819000E-8	1.23690000E+4	8.98437309E-5
4.05086000E+5	6.30000000E+1	-1.22005694E+10	-9.84999423E+1	5.59070000E-10	1.10811000E-8	1.23570000E+4	8.97863585E-5
4.11439000E+5	6.40000000E+1	-1.21208181E+10	-9.79999409E+1	5.59280000E-10	1.10801000E-8	1.23110000E+4	8.84659902E-5
4.17671000E+5	6.50000000E+1	-1.20410669E+10	-9.74999576E+1	5.59050000E-10	1.10789000E-8	1.25180000E+4	8.95898121E-5
4.23938000E+5	6.60000000E+1	-1.19613157E+10	-9.69999380E+1	5.59260000E-10	1.10778000E-8	1.23180000E+4	8.98576397E-5
4.30288000E+5	6.70000000E+1	-1.18815644E+10	-9.64999365E+1	5.59530000E-10	1.10771000E-8	1.25460000E+4	8.88817118E-5
4.36663000E+5	6.80000000E+1	-1.18018131E+10	-9.59999168E+1	5.59750000E-10	1.10762000E-8	1.24810000E+4	8.90865074E-5
4.42907000E+5	6.90000000E+1	-1.17220620E+10	-9.54999154E+1	5.59650000E-10	1.10758000E-8	1.24530000E+4	8.95755845E-5
4.49216000E+5	7.00000000E+1	-1.16423107E+10	-9.49999139E+1	5.59760000E-10	1.10747000E-8	1.24800000E+4	8.92617958E-5
4.55552000E+5	7.10000000E+1	-1.15625594E+10	-9.44999306E+1	5.60020000E-10	1.10739000E-8	1.24510000E+4	8.90043275E-5
4.61921000E+5	7.20000000E+1	-1.14828081E+10	-9.39999292E+1	5.60050000E-10	1.10728000E-8	1.22710000E+4	9.00237191E-5
4.68167000E+5	7.30000000E+1	-1.14030570E+10	-9.34999459E+1	5.60170000E-10	1.10720000E-8	1.23850000E+4	8.96146732E-5
4.74542000E+5	7.40000000E+1	-1.13233057E+10	-9.29999627E+1	5.60540000E-10	1.10712000E-8	1.23890000E+4	8.86854009E-5
4.80849000E+5	7.50000000E+1	-1.12435544E+10	-9.24999430E+1	5.60580000E-10	1.10703000E-8	1.23050000E+4	9.01248533E-5
4.87156000E+5	7.60000000E+1	-1.11638032E+10	-9.19999415E+1	5.60750000E-10	1.10696000E-8	1.23890000E+4	8.95309942E-5
4.93491000E+5	7.70000000E+1	-1.10840519E+10	-9.14999219E+1	5.60440000E-10	1.10685000E-8	1.24600000E+4	8.91250329E-5
4.99818000E+5	7.80000000E+1	-1.10043007E+10	-9.09999204E+1	5.60770000E-10	1.10676000E-8	1.22880000E+4	8.96933752E-5
5.06109000E+5	7.90000000E+1	-1.09245494E+10	-9.04999371E+1	5.61160000E-10	1.10664000E-8	1.21020000E+4	8.92151402E-5
5.12472000E+5	8.00000000E+1	-1.08447981E+10	-8.99999357E+1	5.61250000E-10	1.10657000E-8	1.23220000E+4	8.95240950E-5
5.18773000E+5	8.10000000E+1	-1.07650469E+10	-8.94999342E+1	5.61360000E-10	1.10647000E-8	1.22910000E+4	8.96682846E-5
5.25111000E+5	8.20000000E+1	-1.06852956E+10	-8.89999328E+1	5.61600000E-10	1.10637000E-8	1.21940000E+4	8.94346165E-5
5.31420000E+5	8.30000000E+1	-1.06055444E+10	-8.84999313E+1	5.61570000E-10	1.10632000E-8	1.20130000E+4	8.96367836E-5
5.37754000E+5	8.40000000E+1	-1.05257931E+10	-8.79999298E+1	5.62140000E-10	1.10621000E-8	1.19150000E+4	8.91728329E-5
5.44129000E+5	8.50000000E+1	-1.04460418E+10	-8.74999102E+1	5.62240000E-10	1.10613000E-8	1.20510000E+4	8.88847576E-5
5.50462000E+5	8.60000000E+1	-1.03662906E+10	-8.69999451E+1	5.61980000E-10	1.10605000E-8	1.20170000E+4	8.86584507E-5
5.56786000E+5	8.70000000E+1	-1.02865393E+10	-8.64999436E+1	5.62050000E-10	1.10596000E-8	1.17970000E+4	8.95310062E-5
5.63160000E+5	8.80000000E+1	-1.02067880E+10	-8.59999422E+1	5.62380000E-10	1.10586000E-8	1.17300000E+4	8.91854273E-5
5.69403000E+5	8.90000000E+1	-1.01270368E+10	-8.54999407E+1	5.63120000E-10	1.10578000E-8	1.18070000E+4	8.90150445E-5
5.75743000E+5	9.00000000E+1	-1.00472856E+10	-8.49999393E+1	5.62980000E-10	1.10568000E-8	1.19360000E+4	8.92093526E-5
5.82106000E+5	9.10000000E+1	-9.96753427E+9	-8.44999378E+1	5.62760000E-10	1.10558000E-8	1.16290000E+4	9.00316465E-5
5.88435000E+5	9.20000000E+1	-9.88778301E+9	-8.39999363E+1	5.63210000E-10	1.10549000E-8	1.17470000E+4	8.96361190E-5
5.94777000E+5	9.30000000E+1	-9.80803174E+9	-8.34999349E+1	5.63120000E-10	1.10541000E-8	1.15240000E+4	8.93577503E-5
6.01033000E+5	9.40000000E+1	-9.72828055E+9	-8.29999334E+1	5.62930000E-10	1.10535000E-8	1.15970000E+4	8.89772134E-5
6.07402000E+5	9.50000000E+1	-9.64852925E+9	-8.24999501E+1	5.63720000E-10	1.10523000E-8	1.16420000E+4	8.95723450E-5
6.13745000E+5	9.60000000E+1	-9.56877798E+9	-8.19999487E+1	5.64680000E-10	1.10584000E-8	1.15760000E+4	8.92722564E-5
6.20022000E+5	9.70000000E+1	-9.48902677E+9	-8.14999290E+1	5.65940000E-10	1.10938000E-8	1.14060000E+4	8.91004818E-5
6.26358000E+5	9.80000000E+1	-9.40927550E+9	-8.09999276E+1	5.66520000E-10	1.10927000E-8	1.15110000E+4	9.00263268E-5
6.32682000E+5	9.90000000E+1	-9.32952425E+9	-8.04999261E+1	5.66450000E-10	1.10917000E-8	1.13630000E+4	8.95891982E-5
6.39021000E+5	1.00000000E+2	-9.24977298E+9	-7.99999246E+1	5.66720000E-10	1.10906000E-8	1.11700000E+4	8.97660213E-5
6.46796000E+5	1.01000000E+2	-9.17002027E+9	-7.94999414E+1	5.67130000E-10	1.10895000E-8	1.14070000E+4	8.95030784E-5
6.53070000E+5	1.02000000E+2	-9.09026906E+9	-7.89999399E+1	5.66920000E-10	1.10886000E-8	1.11140000E+4	8.92137157E-5
6.59438000E+5	1.03000000E+2	-9.01051777E+9	-7.84999566E+1	5.67350000E-10	1.10881000E-8	1.10250000E+4	8.98808914E-5
6.65785000E+5	1.04000000E+2	-8.93076649E+9	-7.79999552E+1	5.67510000E-10	1.10874000E-8	1.09430000E+4	8.99156022E-5
6.72092000E+5	1.05000000E+2	-8.85101525E+9	-7.74999355E+1	5.67340000E-10	1.10862000E-8	1.07220000E+4	8.94875693E-5
6.78471000E+5	1.06000000E+2	-8.77126394E+9	-7.69999341E+1	5.67650000E-10	1.10856000E-8	1.07130000E+4	8.96375227E-5
6.84812000E+5	1.07000000E+2	-8.69151267E+9	-7.64999144E+1	5.67810000E-10	1.10847000E-8	1.08390000E+4	8.97587436E-5
6.91127000E+5	1.08000000E+2	-8.61176142E+9	-7.59999129E+1	5.68110000E-10	1.10836000E-8	1.05840000E+4	8.91353654E-5
6.97428000E+5	1.09000000E+2	-8.53201019E+9	-7.54999115E+1	5.68010000E-10	1.10830000E-8	1.05380000E+4	8.92340498E-5
7.03731000E+5	1.10000000E+2	-8.45225896E+9	-7.49999282E+1	5.68100000E-10	1.10820000E-8	1.03530000E+4	8.96928835E-5
7.10067000E+5	1.11000000E+2	-8.37250769E+9	-7.44999631E+1	5.68400000E-10	1.10812000E-8	1.02390000E+4	8.98277747E-5
7.16395000E+5	1.12000000E+2	-8.29275643E+9	-7.39999617E+1	5.68840000E-10	1.10804000E-8	1.01580000E+4	8.96100509E-5
7.22632000E+5	1.13000000E+2	-8.21300526E+9	-7.34999420E+1	5.68230000E-10	1.10792000E-8	9.95100000E+3	8.94142943E-5
7.29003000E+5	1.14000000E+2	-8.13325396E+9	-7.29999406E+1	5.68660000E-10	1.10784000E-8	1.00860000E+4	8.91095715E-5
7.35328000E+5	1.15000000E+2	-8.05350270E+9	-7.24999391E+1	5.69030000E-10	1.10774000E-8	9.71300000E+3	8.92700242E-5
7.41681000E+5	1.16000000E+2	-7.97375142E+9	-7.19999194E+1	5.69540000E-10	1.10767000E-8	1.00920000E+4	8.99376291E-5
7.47981000E+5	1.17000000E+2	-7.89400019E+9	-7.14999362E+1	5.69410000E-10	1.10757000E-8	9.84600000E+3	8.91922640E-5
7.54286000E+5	1.18000000E+2	-7.81424895E+9	-7.09999347E+1	5.69220000E-10	1.10750000E-8	9.52600000E+3	8.96465796E-5
7.60630000E+5	1.19000000E+2	-7.73449768E+9	-7.04999332E+1	5.69900000E-10	1.10737000E-8	9.51100000E+3	8.92948734E-5
7.66882000E+5	1.20000000E+2	-7.65474649E+9	-6.99999318E+1	5.69470000E-10	1.10729000E-8	9.39400000E+3	8.93682795E-5
7.73248000E+5	1.21000000E+2	-7.57499520E+9	-6.94999303E+1	5.69930000E-10	1.10719000E-8	9.04800000E+3	8.98412424E-5
7.79504000E+5	1.22000000E+2	-7.49524401E+9	-6.89999289E+1	5.70200000E-10	1.10709000E-8	9.00800000E+3	8.96058756E-5
7.85861000E+5	1.23000000E+2	-7.41549272E+9	-6.84999274E+1	5.70630000E-10	1.10702000E-8	8.73100000E+3	8.88448165E-5
7.92181000E+5	1.24000000E+2	-7.33574147E+9	-6.79999259E+1	5.70230000E-10	1.10696000E-8	8.73400000E+3	8.92941373E-5
7.98467000E+5	1.25000000E+2	-7.25599025E+9	-6.74999427E+1	5.70270000E-10	1.10685000E-8	8.44500000E+3	8.94030260E-5
8.04860000E+5	1.26000000E+2	-7.17623893E+9	-6.69999412E+1	5.70970000E-10	1.10676000E-8	8.44900000E+3	8.91915010E-5
8.11136000E+5	1.27000000E+2	-7.09648772E+9	-6.64999397E+1	5.70560000E-10	1.10668000E-8	8.34800000E+3	8.90158789E-5
8.17428000E+5	1.28000000E+2	-7.01673650E+9	-6.59999383E+1	5.70950000E-10	1.10662000E-8	8.14300000E+3	8.94801932E-5
8.23750000E+5	1.29000000E+2	-6.93698525E+9	-6.54999368E+1	5.70790000E-10	1.10650000E-8	8.17000000E+3	8.95183759E-5
8.30008000E+5	1.30000000E+2	-6.85723406E+9	-6.49999354E+1	5.70900000E-10	1.10642000E-8	7.74900000E+3	8.88112681E-5
8.36359000E+5	1.31000000E+2	-6.77748278E+9	-6.44999339E+1	5.71110000E-10	1.10633000E-8	7.67700000E+3	8.96709728E-5
8.42748000E+5	1.32000000E+2	-6.69773146E+9	-6.39999324E+1	5.71250000E-10	1.10623000E-8	7.58200000E+3	8.89511214E-5
8.49034000E+5	1.33000000E+2	-6.61798024E+9	-6.34999492E+1	5.71670000E-10	1.10617000E-8	7.38000000E+3	8.94110220E-5
8.55290000E+5	1.34000000E+2	-6.53822905E+9	-6.29999477E+1	5.71540000E-10	1.10607000E-8	7.22000000E+3	8.93722283E-5
8.61617000E+5	1.35000000E+2	-6.45847779E+9	-6.24999462E+1	5.71860000E-10	1.10600000E-8	6.88400000E+3	8.92289596E-5
8.68063000E+5	1.36000000E+2	-6.37872642E+9	-6.19999448E+1	5.72160000E-10	1.10592000E-8	6.92200000E+3	8.93465298E-5
8.74526000E+5	1.37000000E+2	-6.29897502E+9	-6.14999433E+1	5.72140000E-10	1.10581000E-8	6.65700000E+3	8.94442814E-5
8.80797000E+5	1.38000000E+2	-6.21922382E+9	-6.09999418E+1	5.72320000E-10	1.10575000E-8	6.51400000E+3	8.95353841E-5
8.87120000E+5	1.39000000E+2	-6.13947257E+9	-6.04999404E+1	5.72360000E-10	1.10565000E-8	6.24400000E+3	8.97527206E-5
8.93467000E+5	1.40000000E+2	-6.05972129E+9	-5.99999389E+1	5.72870000E-10	1.10556000E-8	6.09100000E+3	8.95909684E-5
8.99806000E+5	1.41000000E+2	-5.97997002E+9	-5.94999557E+1	5.72660000E-10	1.10548000E-8	5.83300000E+3	8.93737572E-5
9.06155000E+5	1.42000000E+2	-5.90021874E+9	-5.89999542E+1	5.72740000E-10	1.10539000E-8	5.60400000E+3	8.86546688E-5
9.12525000E+5	1.43000000E+2	-5.82046744E+9	-5.84999527E+1	5.72920000E-10	1.10530000E-8	5.44000000E+3	8.93507170E-5
9.18870000E+5	1.44000000E+2	-5.74071616E+9	-5.79999331E+1	5.72690000E-10	1.10519000E-8	5.48100000E+3	8.89676290E-5
9.25191000E+5	1.45000000E+2	-5.66096491E+9	-5.74999316E+1	5.73980000E-10	1.10586000E-8	5.28300000E+3	8.87945728E-5
9.31471000E+5	1.46000000E+2	-5.58121370E+9	-5.69999302E+1	5.75330000E-10	1.10904000E-8	5.09000000E+3	8.94576954E-5
9.37807000E+5	1.47000000E+2	-5.50146243E+9	-5.64999287E+1	5.75650000E-10	1.10893000E-8	4.81800000E+3	8.95154821E-5
9.44100000E+5	1.48000000E+2	-5.42171121E+9	-5.59999272E+1	5.75830000E-10	1.10882000E-8	4.57500000E+3	8.97369760E-5
9.50417000E+5	1.49000000E+2	-5.34195996E+9	-5.54999622E+1	5.76090000E-10	1.10872000E-8	4.31200000E+3	8.93035250E-5
9.56692000E+5	1.50000000E+2	-5.26220875E+9	-5.49999789E+1	5.75610000E-10	1.10865000E-8	3.98600000E+3	8.97996354E-5
9.64517000E+5	1.51000000E+2	-5.18245600E+9	-5.44999592E+1	5.76030000E-10	1.10850000E-8	3.82800000E+3	8.98624855E-5
9.70870000E+5	1.52000000E+2	-5.10270471E+9	-5.39999578E+1	5.76200000E-10	1.10844000E-8	3.52300000E+3	8.98951965E-5
9.77207000E+5	1.53000000E+2	-5.02295345E+9	-5.34999381E+1	5.76480000E-10	1.10832000E-8	3.43700000E+3	9.03348911E-5
9.83470000E+5	1.54000000E+2	-4.94320225E+9	-5.29999366E+1	5.76770000E-10	1.10823000E-8	3.05500000E+3	8.93898504E-5
9.89863000E+5	1.55000000E+2	-4.86345093E+9	-5.24999352E+1	5.76870000E-10	1.10815000E-8	2.86700000E+3	8.92746466E-5
9.96199000E+5	1.56000000E+2	-4.78369966E+9	-5.19999519E+1	5.76710000E-10	1.10807000E-8	2.70400000E+3	8.93569487E-5
1.00248000E+6	1.57000000E+2	-4.70394845E+9	-5.14999505E+1	5.77170000E-10	1.10796000E-8	2.39900000E+3	8.94140708E-5
1.00887300E+6	1.58000000E+2	-4.62419713E+9	-5.09999490E+1	5.76760000E-10	1.10791000E-8	2.18500000E+3	8.99417001E-5
1.01517700E+6	1.59000000E+2	-4.54444589E+9	-5.04999475E+1	5.77190000E-10	1.10778000E-8	2.02500000E+3	8.92794745E-5
1.02152000E+6	1.60000000E+2	-4.46469462E+9	-4.99999461E+1	5.76810000E-10	1.10771000E-8	1.82400000E+3	8.95498949E-5
1.02781500E+6	1.61000000E+2	-4.38494339E+9	-4.94999446E+1	5.77360000E-10	1.10763000E-8	1.52300000E+3	8.99725962E-5
1.03414700E+6	1.62000000E+2	-4.30519213E+9	-4.89999431E+1	5.77370000E-10	1.10751000E-8	1.47900000E+3	8.94515472E-5
1.04049400E+6	1.63000000E+2	-4.22544085E+9	-4.84999417E+1	5.77190000E-10	1.10743000E-8	1.36600000E+3	8.98702937E-5
1.04685900E+6	1.64000000E+2	-4.14568955E+9	-4.79999584E+1	5.77020000E-10	1.10736000E-8	1.28700000E+3	8.99633694E-5
1.05316800E+6	1.65000000E+2	-4.06593831E+9	-4.74999570E+1	5.77330000E-10	1.10724000E-8	1.16200000E+3	8.92842936E-5
1.05952800E+6	1.66000000E+2	-3.98618702E+9	-4.69999555E+1	5.77600000E-10	1.10712000E-8	1.04800000E+3	8.98805398E-5
1.06588200E+6	1.67000000E+2	-3.90643574E+9	-4.64999358E+1	5.77400000E-10	1.10707000E-8	9.71000000E+2	8.93227415E-5
1.07221700E+6	1.68000000E+2	-3.82668447E+9	-4.59999344E+1	5.77520000E-10	1.10695000E-8	9.33000000E+2	8.93939512E-5
1.07848100E+6	1.69000000E+2	-3.74693328E+9	-4.54999511E+1	5.77680000E-10	1.10687000E-8	8.51000000E+2	8.92954128E-5
1.08484300E+6	1.70000000E+2	-3.66718198E+9	-4.49999496E+1	5.77380000E-10	1.10681000E-8	8.08000000E+2	8.95146626E-5
1.09118800E+6	1.71000000E+2	-3.58743071E+9	-4.44999482E+1	5.77570000E-10	1.10672000E-8	7.75000000E+2	8.94001382E-5
1.09760600E+6	1.72000000E+2	-3.50767936E+9	-4.39999467E+1	5.77440000E-10	1.10665000E-8	7.10000000E+2	8.97047120E-5
1.10388100E+6	1.73000000E+2	-3.42792815E+9	-4.34999635E+1	5.77320000E-10	1.10653000E-8	6.65000000E+2	8.96688926E-5
1.11023000E+6	1.74000000E+2	-3.34817687E+9	-4.29999620E+1	5.77540000E-10	1.10642000E-8	6.07000000E+2	8.92297434E-5
1.11656800E+6	1.75000000E+2	-3.26842560E+9	-4.24999423E+1	5.77950000E-10	1.10636000E-8	5.82000000E+2	8.93091964E-5
1.12293000E+6	1.76000000E+2	-3.18867431E+9	-4.19999409E+1	5.77470000E-10	1.10625000E-8	5.81000000E+2	8.95946967E-5
1.12922900E+6	1.77000000E+2	-3.10892308E+9	-4.14999394E+1	5.77630000E-10	1.10618000E-8	5.61000000E+2	8.92380374E-5
1.13556400E+6	1.78000000E+2	-3.02917181E+9	-4.09999561E+1	5.77970000E-10	1.10609000E-8	4.92000000E+2	8.86734055E-5
1.14193900E+6	1.79000000E+2	-2.94942051E+9	-4.04999547E+1	5.77650000E-10	1.10601000E-8	4.68000000E+2	8.95416337E-5
1.14835400E+6	1.80000000E+2	-2.86966916E+9	-3.99999532E+1	5.77810000E-10	1.10594000E-8	4.61000000E+2	8.93926846E-5
1.15470600E+6	1.81000000E+2	-2.78991788E+9	-3.94999518E+1	5.77540000E-10	1.10584000E-8	4.61000000E+2	8.88690995E-5
1.16098200E+6	1.82000000E+2	-2.71016667E+9	-3.89999503E+1	5.77560000E-10	1.10573000E-8	4.24000000E+2	8.95126837E-5
1.16734100E+6	1.83000000E+2	-2.63041538E+9	-3.84999306E+1	5.77770000E-10	1.10565000E-8	4.39000000E+2	8.94667583E-5
1.17376800E+6	1.84000000E+2	-2.55066402E+9	-3.79999292E+1	5.77750000E-10	1.10555000E-8	4.07000000E+2	8.94454675E-5
1.18005100E+6	1.85000000E+2	-2.47091281E+9	-3.74999277E+1	5.77800000E-10	1.10549000E-8	3.57000000E+2	8.96338391E-5
1.18634900E+6	1.86000000E+2	-2.39116158E+9	-3.69999444E+1	5.77790000E-10	1.10536000E-8	3.18000000E+2	8.99274397E-5
1.19264300E+6	1.87000000E+2	-2.31141036E+9	-3.64999612E+1	5.77540000E-10	1.10529000E-8	3.34000000E+2	8.96779257E-5
1.19898400E+6	1.88000000E+2	-2.23165908E+9	-3.59999779E+1	5.78040000E-10	1.10521000E-8	3.48000000E+2	8.90923010E-5
1.20523200E+6	1.89000000E+2	-2.15190791E+9	-3.54999764E+1	5.77790000E-10	1.10512000E-8	3.11000000E+2	8.94524204E-5
1.21159800E+6	1.90000000E+2	-2.07215661E+9	-3.49999568E+1	5.77390000E-10	1.10502000E-8	2.59000000E+2	8.95888704E-5
1.21799600E+6	1.91000000E+2	-1.99240528E+9	-3.44999553E+1	5.78940000E-10	1.10763000E-8	2.40000000E+2	8.93106090E-5
1.22446600E+6	1.92000000E+2	-1.91265388E+9	-3.39999357E+1	5.81240000E-10	1.11159000E-8	2.20000000E+2	8.98542571E-5
1.23081300E+6	1.93000000E+2	-1.83290260E+9	-3.34999342E+1	5.80670000E-10	1.11145000E-8	2.04000000E+2	8.95073163E-5
1.23707700E+6	1.94000000E+2	-1.75315141E+9	-3.29999327E+1	5.81150000E-10	1.11137000E-8	1.84000000E+2	8.96264213E-5
1.24348400E+6	1.95000000E+2	-1.67340007E+9	-3.24999495E+1	5.80870000E-10	1.11129000E-8	1.84000000E+2	8.98513961E-5
1.24981600E+6	1.96000000E+2	-1.59364880E+9	-3.19999480E+1	5.81000000E-10	1.11121000E-8	1.46000000E+2	8.97673952E-5
1.25613300E+6	1.97000000E+2	-1.51389756E+9	-3.14999466E+1	5.81380000E-10	1.11110000E-8	1.33000000E+2	8.98924786E-5
1.26243800E+6	1.98000000E+2	-1.43414632E+9	-3.09999633E+1	5.80910000E-10	1.11102000E-8	1.14000000E+2	9.01400405E-5
1.26877500E+6	1.99000000E+2	-1.35439505E+9	-3.04999436E+1	5.80410000E-10	1.11090000E-8	1.08000000E+2	9.02570027E-5
1.27507900E+6	2.00000000E+2	-1.27464382E+9	-2.99999422E+1	5.80960000E-10	1.11082000E-8	1.05000000E+2	8.95842033E-5
1.28291400E+6	2.01000000E+2	-1.19489105E+9	-2.94999407E+1	5.80590000E-10	1.11067000E-8	9.30000000E+1	8.93883901E-5
1.28923900E+6	2.02000000E+2	-1.11513980E+9	-2.89999574E+1	5.80170000E-10	1.11059000E-8	9.30000000E+1	8.90801357E-5
1.29559500E+6	2.03000000E+2	-1.03538851E+9	-2.84999560E+1	5.80450000E-10	1.11051000E-8	7.40000000E+1	8.97162425E-5
1.30190600E+6	2.04000000E+2	-9.55637266E+8	-2.79999545E+1	5.80170000E-10	1.11045000E-8	5.90000000E+1	8.97074002E-5
1.30826200E+6	2.05000000E+2	-8.75885979E+8	-2.74999531E+1	5.80060000E-10	1.11032000E-8	5.90000000E+1	9.00035310E-5
1.31455200E+6	2.06000000E+2	-7.96134758E+8	-2.69999334E+1	5.80340000E-10	1.11026000E-8	6.10000000E+1	8.95336019E-5
1.32087900E+6	2.07000000E+2	-7.16383500E+8	-2.64999319E+1	5.79850000E-10	1.11016000E-8	4.60000000E+1	8.88866590E-5
1.32716500E+6	2.08000000E+2	-6.36632283E+8	-2.59999305E+1	5.79600000E-10	1.11011000E-8	5.30000000E+1	8.99878311E-5
1.33349900E+6	2.09000000E+2	-5.56881018E+8	-2.54999472E+1	5.79540000E-10	1.11000000E-8	5.00000000E+1	8.97809404E-5
1.33978000E+6	2.10000000E+2	-4.77129806E+8	-2.49999457E+1	5.79550000E-10	1.10989000E-8	3.30000000E+1	8.90083509E-5
1.34609900E+6	2.11000000E+2	-3.97378556E+8	-2.44999625E+1	5.79120000E-10	1.10978000E-8	3.10000000E+1	8.93616604E-5
1.35244000E+6	2.12000000E+2	-3.17627284E+8	-2.39999610E+1	5.79510000E-10	1.10972000E-8	3.10000000E+1	8.97009360E-5
1.35876700E+6	2.13000000E+2	-2.37876026E+8	-2.34999414E+1	5.79000000E-10	1.10963000E-8	2.80000000E+1	8.95357865E-5
1.36511800E+6	2.14000000E+2	-1.58124744E+8	-2.29999399E+1	5.79090000E-10	1.10953000E-8	2.50000000E+1	8.96722483E-5
1.37142300E+6	2.15000000E+2	-7.83735080E+7	-2.24999384E+1	5.79100000E-10	1.10945000E-8	2.60000000E+1	9.01434589E-5
1.37784600E+6	2.16000000E+2	1.37784600E+6	-2.19999370E+1	5.78630000E-10	1.10940000E-8	2.80000000E+1	8.97929716E-5
