G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0002.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.8159
Scan beginning: 5/20/2021	12:49:40 PM
Ring current (mA): 309.04
Source position: x (mm): -0.004 x' (mrad): 0 y (mm): -0.001 y' (mrad): 0.001
Scan end: 5/20/2021	12:51:31 PM
Ring current (mA): 308.62
Source position: x (mm): -0.006 x' (mrad): 0.002 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 100.000
Final Kinetic Energy (eV): 120.000
Delta Kinetic Energy (eV): 0.500
Pass Energy (eV): 10.000
Number of regions: 1.000
Number of points: 41.00
Initial Z manipulator: -5.000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79655.00
Current Mirror Position: 230632.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: not
Delta 0 order G1200:  0.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.006155
XM (mm): -2.000012
YM (mm): 13.999763
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000313
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 100.0
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 67.575

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.292e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.51700000E+3	3.99993717E+2	1.01049000E+6	1.00000000E+2	1.28097000E-9	1.39070200E-8	7.00000000E+0	8.83563296E-5
6.59700000E+3	3.99993717E+2	1.01457000E+6	1.00500000E+2	1.28277000E-9	1.39065500E-8	4.00000000E+0	8.84521560E-5
9.26800000E+3	3.99993717E+2	1.01724100E+6	1.01000000E+2	1.28433000E-9	1.39062400E-8	4.00000000E+0	8.83181975E-5
1.20050000E+4	3.99993717E+2	1.01997800E+6	1.01500000E+2	1.28456000E-9	1.39055300E-8	8.00000000E+0	8.81912188E-5
1.46600000E+4	3.99993717E+2	1.02263300E+6	1.02000000E+2	1.28593000E-9	1.39051900E-8	4.00000000E+0	8.83423791E-5
1.72580000E+4	3.99993717E+2	1.02523100E+6	1.02500000E+2	1.28670000E-9	1.39047000E-8	1.10000000E+1	8.85220246E-5
1.99230000E+4	3.99993717E+2	1.02789600E+6	1.03000000E+2	1.28667000E-9	1.39041500E-8	5.00000000E+0	8.89109419E-5
2.26460000E+4	3.99993717E+2	1.03061900E+6	1.03500000E+2	1.28777000E-9	1.39039200E-8	1.20000000E+1	8.83233831E-5
2.53890000E+4	3.99993717E+2	1.03336200E+6	1.04000000E+2	1.28813000E-9	1.39033200E-8	7.00000000E+0	8.85977642E-5
2.80100000E+4	3.99993717E+2	1.03598300E+6	1.04500000E+2	1.28874000E-9	1.39027600E-8	8.00000000E+0	8.86053876E-5
3.06310000E+4	3.99993717E+2	1.03860400E+6	1.05000000E+2	1.28920000E-9	1.39021400E-8	4.00000000E+0	8.82505135E-5
3.33450000E+4	3.99993717E+2	1.04131800E+6	1.05500000E+2	1.28932000E-9	1.39019200E-8	7.00000000E+0	8.91481625E-5
3.59760000E+4	3.99993717E+2	1.04394900E+6	1.06000000E+2	1.28993000E-9	1.39015400E-8	1.00000000E+1	8.83367793E-5
3.85730000E+4	3.99993717E+2	1.04654600E+6	1.06500000E+2	1.29018000E-9	1.39011200E-8	6.00000000E+0	8.84970115E-5
4.12730000E+4	3.99993717E+2	1.04924600E+6	1.07000000E+2	1.29023000E-9	1.39008800E-8	1.10000000E+1	8.88723956E-5
4.39560000E+4	3.99993717E+2	1.05192900E+6	1.07500000E+2	1.29082000E-9	1.39003500E-8	5.00000000E+0	8.93822687E-5
4.66080000E+4	3.99993717E+2	1.05458100E+6	1.08000000E+2	1.29098000E-9	1.38999200E-8	6.00000000E+0	8.91100781E-5
4.91900000E+4	3.99993717E+2	1.05716300E+6	1.08500000E+2	1.29173000E-9	1.38992600E-8	9.00000000E+0	8.83479253E-5
5.17970000E+4	3.99993717E+2	1.05977000E+6	1.09000000E+2	1.29180000E-9	1.38989000E-8	1.20000000E+1	8.82619605E-5
5.45150000E+4	3.99993717E+2	1.06248800E+6	1.09500000E+2	1.29177000E-9	1.38984000E-8	1.60000000E+1	8.87872057E-5
5.72380000E+4	3.99993717E+2	1.06521100E+6	1.10000000E+2	1.29182000E-9	1.38980500E-8	3.00000000E+1	8.92813521E-5
5.98870000E+4	3.99993717E+2	1.06786000E+6	1.10500000E+2	1.29246000E-9	1.38977500E-8	1.20000000E+1	8.85857807E-5
6.25470000E+4	3.99993717E+2	1.07052000E+6	1.11000000E+2	1.29246000E-9	1.38975600E-8	5.00000000E+0	8.90611188E-5
6.52300000E+4	3.99993717E+2	1.07320300E+6	1.11500000E+2	1.29272000E-9	1.38971900E-8	7.00000000E+0	8.89726566E-5
6.78160000E+4	3.99993717E+2	1.07578900E+6	1.12000000E+2	1.29306000E-9	1.38961800E-8	7.00000000E+0	8.79407540E-5
7.05180000E+4	3.99993717E+2	1.07849100E+6	1.12500000E+2	1.29330000E-9	1.38958400E-8	6.00000000E+0	8.84976969E-5
7.32130000E+4	3.99993717E+2	1.08118600E+6	1.13000000E+2	1.29314000E-9	1.38956100E-8	8.00000000E+0	8.85441677E-5
7.59300000E+4	3.99993717E+2	1.08390300E+6	1.13500000E+2	1.29327000E-9	1.38950500E-8	3.00000000E+0	8.95285296E-5
7.86100000E+4	3.99993717E+2	1.08658300E+6	1.14000000E+2	1.29360000E-9	1.38941300E-8	2.00000000E+0	8.81892309E-5
8.13010000E+4	3.99993717E+2	1.08927400E+6	1.14500000E+2	1.29394000E-9	1.38943200E-8	3.00000000E+0	8.83519099E-5
8.39120000E+4	3.99993717E+2	1.09188500E+6	1.15000000E+2	1.29407000E-9	1.38936000E-8	0.00000000E+0	8.82949249E-5
8.65970000E+4	3.99993717E+2	1.09457000E+6	1.15500000E+2	1.29405000E-9	1.38932800E-8	6.00000000E+0	8.89160530E-5
8.92470000E+4	3.99993717E+2	1.09722000E+6	1.16000000E+2	1.29423000E-9	1.38928900E-8	2.00000000E+0	8.81330267E-5
9.19320000E+4	3.99993717E+2	1.09990500E+6	1.16500000E+2	1.29413000E-9	1.38918700E-8	4.00000000E+0	8.81977335E-5
9.45800000E+4	3.99993717E+2	1.10255300E+6	1.17000000E+2	1.29473000E-9	1.38911200E-8	3.00000000E+0	8.87460785E-5
9.72700000E+4	3.99993717E+2	1.10524300E+6	1.17500000E+2	1.29442000E-9	1.38911000E-8	5.00000000E+0	8.83422450E-5
9.98920000E+4	3.99993717E+2	1.10786500E+6	1.18000000E+2	1.29460000E-9	1.38908500E-8	1.00000000E+0	8.88178037E-5
1.02530000E+5	3.99993717E+2	1.11050300E+6	1.18500000E+2	1.29463000E-9	1.38905600E-8	3.00000000E+0	8.85603206E-5
1.05117000E+5	3.99993717E+2	1.11309000E+6	1.19000000E+2	1.29494000E-9	1.38897900E-8	5.00000000E+0	8.87612240E-5
1.07768000E+5	3.99993717E+2	1.11574100E+6	1.19500000E+2	1.29501000E-9	1.38890600E-8	2.00000000E+0	8.88581263E-5
1.10446000E+5	3.99993717E+2	1.11841900E+6	1.20000000E+2	1.29486000E-9	1.38887600E-8	3.00000000E+0	8.88808952E-5
