G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 6__0123.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2947
Scan beginning: 5/22/2021	4:20:43 AM
Ring current (mA): 308.77
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/22/2021	7:16:23 AM
Ring current (mA): 308.64
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): 169.213767
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): 169.471275
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): 169.600933
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): 169.213767
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): 169.471275
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): 169.600933
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     46126.40
Current Mirror Position: 201568.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 280.002
Current Deviation Angle: 169.214
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997575
Phi Analyzer (degrees): -0.010418
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.191475
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750313
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.377
Iz (amps): 72.474

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.259e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.48475200E+6	2.97106884E+2	-5.00000000E+0	0.00000000E+0	3.76300000E-13	5.46200000E-11	-1.09690000E-12	8.95801353E-5
3.49945700E+6	2.97199811E+2	-5.00000000E+0	0.00000000E+0	3.69100000E-13	5.48700000E-11	-1.09240000E-12	8.95446616E-5
3.51262300E+6	2.97299634E+2	-5.00000000E+0	0.00000000E+0	3.79500000E-13	5.51200000E-11	-1.09290000E-12	8.96760213E-5
3.52584300E+6	2.97403046E+2	-5.00000000E+0	0.00000000E+0	3.80600000E-13	5.54000000E-11	-1.08540000E-12	8.97343564E-5
3.53898900E+6	2.97500645E+2	-5.00000000E+0	0.00000000E+0	3.73100000E-13	5.56900000E-11	-1.07690000E-12	8.92932134E-5
3.55218300E+6	2.97598776E+2	-5.00000000E+0	0.00000000E+0	3.80900000E-13	5.59500000E-11	-1.08760000E-12	8.94736397E-5
3.56539900E+6	2.97699095E+2	-5.00000000E+0	0.00000000E+0	3.82800000E-13	5.62200000E-11	-1.09140000E-12	9.02069110E-5
3.57854800E+6	2.97798774E+2	-5.00000000E+0	0.00000000E+0	3.72300000E-13	5.65100000E-11	-1.08890000E-12	8.92591940E-5
3.59170400E+6	2.97898758E+2	-5.00000000E+0	0.00000000E+0	3.69300000E-13	5.67800000E-11	-1.08080000E-12	8.91872721E-5
3.60485800E+6	2.98001638E+2	-5.00000000E+0	0.00000000E+0	3.75800000E-13	5.70600000E-11	-1.08950000E-12	8.95073699E-5
3.61811200E+6	2.98099395E+2	-5.00000000E+0	0.00000000E+0	3.88900000E-13	5.73400000E-11	-1.08500000E-12	8.94586431E-5
3.63126200E+6	2.98200051E+2	-5.00000000E+0	0.00000000E+0	4.12900000E-13	5.76200000E-11	-1.08360000E-12	8.88740079E-5
3.64443200E+6	2.98300066E+2	-5.00000000E+0	0.00000000E+0	4.06200000E-13	5.79000000E-11	-1.08220000E-12	8.95850169E-5
3.65771200E+6	2.98399439E+2	-5.00000000E+0	0.00000000E+0	4.13500000E-13	5.81700000E-11	-1.08860000E-12	8.93499928E-5
3.67090800E+6	2.98501719E+2	-5.00000000E+0	0.00000000E+0	4.24100000E-13	5.84700000E-11	-1.09020000E-12	9.03345454E-5
3.68412500E+6	2.98597671E+2	-5.00000000E+0	0.00000000E+0	4.25400000E-13	5.89500000E-11	-1.08700000E-12	9.00958854E-5
3.69734900E+6	2.98700799E+2	-5.00000000E+0	0.00000000E+0	4.29600000E-13	5.92500000E-11	-1.09170000E-12	8.93705236E-5
3.71064500E+6	2.98799014E+2	-5.00000000E+0	0.00000000E+0	4.44600000E-13	5.95400000E-11	-1.09630000E-12	8.99518388E-5
3.72387900E+6	2.98900856E+2	-5.00000000E+0	0.00000000E+0	4.43200000E-13	5.98900000E-11	-1.09330000E-12	9.02076829E-5
3.73708100E+6	2.98999916E+2	-5.00000000E+0	0.00000000E+0	4.56700000E-13	6.01900000E-11	-1.07950000E-12	8.96316844E-5
3.75035200E+6	2.99100469E+2	-5.00000000E+0	0.00000000E+0	4.60100000E-13	6.05500000E-11	-1.08370000E-12	8.98758936E-5
3.76364800E+6	2.99201089E+2	-5.00000000E+0	0.00000000E+0	4.72300000E-13	6.08900000E-11	-1.08780000E-12	8.94568818E-5
3.77681400E+6	2.99297491E+2	-5.00000000E+0	0.00000000E+0	4.78200000E-13	6.12400000E-11	-1.07550000E-12	8.97650766E-5
3.79000700E+6	2.99400388E+2	-5.00000000E+0	0.00000000E+0	4.63800000E-13	6.15900000E-11	-1.07620000E-12	8.99102408E-5
3.80330400E+6	2.99500495E+2	-5.00000000E+0	0.00000000E+0	4.72100000E-13	6.19000000E-11	-1.07960000E-12	8.94356119E-5
3.81655100E+6	2.99599237E+2	-5.00000000E+0	0.00000000E+0	5.01400000E-13	6.22200000E-11	-1.07890000E-12	8.94025254E-5
3.82986600E+6	2.99699477E+2	-5.00000000E+0	0.00000000E+0	4.84500000E-13	6.25500000E-11	-1.08860000E-12	9.10108734E-5
3.84323100E+6	2.99799067E+2	-5.00000000E+0	0.00000000E+0	5.00900000E-13	6.28500000E-11	-1.07690000E-12	8.91763138E-5
3.85668100E+6	2.99898723E+2	-5.00000000E+0	0.00000000E+0	5.14000000E-13	6.31800000E-11	-1.08270000E-12	8.95098435E-5
3.86991700E+6	3.00002034E+2	-5.00000000E+0	0.00000000E+0	5.05100000E-13	6.34900000E-11	-1.07890000E-12	8.98532706E-5
3.88321800E+6	3.00098953E+2	-5.00000000E+0	0.00000000E+0	4.76300000E-13	6.37900000E-11	-1.08880000E-12	9.01349086E-5
3.89656600E+6	3.00200246E+2	-5.00000000E+0	0.00000000E+0	5.06600000E-13	6.41100000E-11	-1.08890000E-12	8.90086250E-5
3.90983500E+6	3.00300889E+2	-5.00000000E+0	0.00000000E+0	5.17200000E-13	6.44000000E-11	-1.08890000E-12	8.97232550E-5
3.92304900E+6	3.00399440E+2	-5.00000000E+0	0.00000000E+0	5.28200000E-13	6.47100000E-11	-1.08470000E-12	8.97390622E-5
3.93626200E+6	3.00501656E+2	-5.00000000E+0	0.00000000E+0	5.27900000E-13	6.49900000E-11	-1.08530000E-12	8.96116423E-5
3.94947100E+6	3.00597457E+2	-5.00000000E+0	0.00000000E+0	5.69600000E-13	6.52800000E-11	-1.07960000E-12	8.96857994E-5
3.96277500E+6	3.00700529E+2	-5.00000000E+0	0.00000000E+0	5.51800000E-13	6.58100000E-11	-1.07680000E-12	9.04491801E-5
3.97609600E+6	3.00798621E+2	-5.00000000E+0	0.00000000E+0	5.98200000E-13	6.61400000E-11	-1.08670000E-12	9.04530991E-5
3.98939600E+6	3.00901109E+2	-5.00000000E+0	0.00000000E+0	5.63700000E-13	6.64100000E-11	-1.07790000E-12	8.98982543E-5
4.00408500E+6	3.01001500E+2	-5.00000000E+0	0.00000000E+0	6.08800000E-13	6.66900000E-11	-1.07080000E-12	8.94326853E-5
4.01733200E+6	3.01096896E+2	-5.00000000E+0	0.00000000E+0	6.05900000E-13	6.69500000E-11	-1.06460000E-12	8.93729048E-5
4.03059200E+6	3.01202482E+2	-5.00000000E+0	0.00000000E+0	6.15800000E-13	6.72500000E-11	-1.08120000E-12	8.99917680E-5
4.04393500E+6	3.01299454E+2	-5.00000000E+0	0.00000000E+0	6.36300000E-13	6.75800000E-11	-1.08190000E-12	8.99352747E-5
4.05720700E+6	3.01401559E+2	-5.00000000E+0	0.00000000E+0	6.40900000E-13	6.78500000E-11	-1.08090000E-12	8.95544517E-5
4.07043000E+6	3.01498660E+2	-5.00000000E+0	0.00000000E+0	6.59000000E-13	6.81700000E-11	-1.07900000E-12	8.96280902E-5
4.08363700E+6	3.01600900E+2	-5.00000000E+0	0.00000000E+0	6.50800000E-13	6.85100000E-11	-1.07940000E-12	9.00850135E-5
4.09688700E+6	3.01700306E+2	-5.00000000E+0	0.00000000E+0	6.62600000E-13	6.88400000E-11	-1.08690000E-12	8.92175155E-5
4.11005900E+6	3.01801231E+2	-5.00000000E+0	0.00000000E+0	6.67000000E-13	6.91700000E-11	-1.07570000E-12	8.99902511E-5
4.12330500E+6	3.01900043E+2	-5.00000000E+0	0.00000000E+0	7.03400000E-13	6.95000000E-11	-1.07130000E-12	9.04659290E-5
4.13654700E+6	3.01998919E+2	-5.00000000E+0	0.00000000E+0	6.82700000E-13	6.98100000E-11	-1.06990000E-12	8.97409308E-5
4.14974900E+6	3.02100532E+2	-5.00000000E+0	0.00000000E+0	6.99500000E-13	7.01400000E-11	-1.07050000E-12	8.96744328E-5
4.16299500E+6	3.02199540E+2	-5.00000000E+0	0.00000000E+0	6.94500000E-13	7.04300000E-11	-1.06690000E-12	8.99322826E-5
4.17622300E+6	3.02299820E+2	-5.00000000E+0	0.00000000E+0	6.96800000E-13	7.07400000E-11	-1.07880000E-12	8.97375422E-5
4.18947500E+6	3.02398719E+2	-5.00000000E+0	0.00000000E+0	7.63100000E-13	7.10500000E-11	-1.07470000E-12	9.03666932E-5
4.20276700E+6	3.02501571E+2	-5.00000000E+0	0.00000000E+0	7.58300000E-13	7.13600000E-11	-1.08740000E-12	8.97245991E-5
4.21606100E+6	3.02600842E+2	-5.00000000E+0	0.00000000E+0	7.51000000E-13	7.16600000E-11	-1.08460000E-12	9.00647271E-5
4.22933300E+6	3.02699448E+2	-5.00000000E+0	0.00000000E+0	7.82900000E-13	7.19400000E-11	-1.07930000E-12	8.96066772E-5
4.24252400E+6	3.02799580E+2	-5.00000000E+0	0.00000000E+0	7.60600000E-13	7.22500000E-11	-1.07850000E-12	8.88179289E-5
4.25575100E+6	3.02899778E+2	-5.00000000E+0	0.00000000E+0	7.71800000E-13	7.25400000E-11	-1.08470000E-12	8.91041922E-5
4.26896000E+6	3.03001507E+2	-5.00000000E+0	0.00000000E+0	7.82500000E-13	7.28600000E-11	-1.07220000E-12	8.93703329E-5
4.28218100E+6	3.03098908E+2	-5.00000000E+0	0.00000000E+0	8.24000000E-13	7.31400000E-11	-1.07420000E-12	8.91618209E-5
4.29545600E+6	3.03200038E+2	-5.00000000E+0	0.00000000E+0	8.02700000E-13	7.34200000E-11	-1.06430000E-12	8.94917416E-5
4.30868000E+6	3.03299034E+2	-5.00000000E+0	0.00000000E+0	8.27100000E-13	7.40200000E-11	-1.07700000E-12	8.96639752E-5
4.32188400E+6	3.03401031E+2	-5.00000000E+0	0.00000000E+0	8.64200000E-13	7.43400000E-11	-1.07140000E-12	9.01067901E-5
4.33514800E+6	3.03500159E+2	-5.00000000E+0	0.00000000E+0	8.52400000E-13	7.46400000E-11	-1.06810000E-12	9.01718039E-5
4.34843000E+6	3.03600087E+2	-5.00000000E+0	0.00000000E+0	8.72000000E-13	7.49400000E-11	-1.07100000E-12	8.89013337E-5
4.36171300E+6	3.03701551E+2	-5.00000000E+0	0.00000000E+0	9.05200000E-13	7.52400000E-11	-1.08250000E-12	8.97441792E-5
4.37487900E+6	3.03798667E+2	-5.00000000E+0	0.00000000E+0	8.85700000E-13	7.55400000E-11	-1.07930000E-12	8.94567388E-5
4.38809000E+6	3.03901241E+2	-5.00000000E+0	0.00000000E+0	8.88900000E-13	7.58700000E-11	-1.07630000E-12	8.96484363E-5
4.40133100E+6	3.03999719E+2	-5.00000000E+0	0.00000000E+0	8.81000000E-13	7.61800000E-11	-1.07090000E-12	8.94434052E-5
4.41454700E+6	3.04101210E+2	-5.00000000E+0	0.00000000E+0	9.49000000E-13	7.64900000E-11	-1.06980000E-12	9.04534239E-5
4.42781800E+6	3.04198582E+2	-5.00000000E+0	0.00000000E+0	9.54100000E-13	7.68200000E-11	-1.06670000E-12	8.98751157E-5
4.44100300E+6	3.04300688E+2	-5.00000000E+0	0.00000000E+0	9.56700000E-13	7.71300000E-11	-1.06740000E-12	8.98694652E-5
4.45427900E+6	3.04399167E+2	-5.00000000E+0	0.00000000E+0	9.70500000E-13	7.74700000E-11	-1.06820000E-12	8.94973772E-5
4.46743900E+6	3.04496972E+2	-5.00000000E+0	0.00000000E+0	9.56400000E-13	7.78100000E-11	-1.06730000E-12	9.03485078E-5
4.48068500E+6	3.04601272E+2	-5.00000000E+0	0.00000000E+0	9.83100000E-13	7.81500000E-11	-1.07090000E-12	9.00869268E-5
4.49391400E+6	3.04698723E+2	-5.00000000E+0	0.00000000E+0	9.93600000E-13	7.84800000E-11	-1.07790000E-12	8.92922657E-5
4.50715800E+6	3.04804370E+2	-5.00000000E+0	0.00000000E+0	1.00350000E-12	7.88300000E-11	-1.06650000E-12	8.99145323E-5
4.52037900E+6	3.04896504E+2	-5.00000000E+0	0.00000000E+0	1.03890000E-12	7.91700000E-11	-1.07550000E-12	8.94564527E-5
4.53360100E+6	3.04999579E+2	-5.00000000E+0	0.00000000E+0	1.07370000E-12	7.95400000E-11	-1.07220000E-12	8.91126113E-5
