G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0125.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.8789
Scan beginning: 5/22/2021	8:33:27 AM
Ring current (mA): 308.79
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/22/2021	8:41:28 AM
Ring current (mA): 309.57
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 13.000
Final Kinetic Energy (eV): 24.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -5.000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.80
Current Mirror Position: 209663.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 310.000
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.001486
Phi Analyzer (degrees): -0.010418
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.015386
XM (mm): -2.000000
YM (mm): 14.191475
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000400
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.241

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.221e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.32360000E+4	3.09999611E+2	1.58447322E+8	1.30000000E+1	4.51630000E-12	2.03320000E-10	1.00000000E+0	8.99124312E-5
2.79930000E+4	3.09999611E+2	1.58462079E+8	1.31000000E+1	4.52260000E-12	2.03300000E-10	1.00000000E+0	8.94911426E-5
4.12200000E+4	3.09999611E+2	1.58475306E+8	1.32000000E+1	4.43810000E-12	2.03270000E-10	1.00000000E+0	8.97685039E-5
5.45620000E+4	3.09999611E+2	1.58488648E+8	1.33000000E+1	4.44890000E-12	2.03230000E-10	0.00000000E+0	8.98403215E-5
6.79420000E+4	3.09999611E+2	1.58502028E+8	1.34000000E+1	4.46170000E-12	2.03200000E-10	0.00000000E+0	8.93931883E-5
8.12510000E+4	3.09999611E+2	1.58515337E+8	1.35000000E+1	4.54340000E-12	2.03160000E-10	0.00000000E+0	8.89163332E-5
9.46200000E+4	3.09999611E+2	1.58528706E+8	1.36000000E+1	4.52280000E-12	2.03140000E-10	2.00000000E+0	8.87511329E-5
1.08012000E+5	3.09999611E+2	1.58542098E+8	1.37000000E+1	4.58080000E-12	2.03080000E-10	0.00000000E+0	8.97291261E-5
1.21331000E+5	3.09999611E+2	1.58555417E+8	1.38000000E+1	4.55980000E-12	2.03660000E-10	0.00000000E+0	8.98696738E-5
1.34686000E+5	3.09999611E+2	1.58568772E+8	1.39000000E+1	4.54170000E-12	2.03880000E-10	1.00000000E+0	8.98535001E-5
1.48024000E+5	3.09999611E+2	1.58582110E+8	1.40000000E+1	4.53720000E-12	2.03850000E-10	0.00000000E+0	9.03982240E-5
1.61424000E+5	3.09999611E+2	1.58595510E+8	1.41000000E+1	4.59340000E-12	2.03820000E-10	2.00000000E+0	9.01539076E-5
1.74779000E+5	3.09999611E+2	1.58608865E+8	1.42000000E+1	4.31330000E-12	2.03800000E-10	1.00000000E+0	9.03579998E-5
1.88096000E+5	3.09999611E+2	1.58622182E+8	1.43000000E+1	4.33570000E-12	2.03750000E-10	0.00000000E+0	9.00470841E-5
2.01569000E+5	3.09999611E+2	1.58635655E+8	1.44000000E+1	4.39420000E-12	2.03740000E-10	2.00000000E+0	8.94193905E-5
2.14859000E+5	3.09999611E+2	1.58648945E+8	1.45000000E+1	4.27970000E-12	2.03690000E-10	2.00000000E+0	8.99413276E-5
2.28151000E+5	3.09999611E+2	1.58662237E+8	1.46000000E+1	4.55710000E-12	2.03660000E-10	0.00000000E+0	9.01072729E-5
2.41467000E+5	3.09999611E+2	1.58675553E+8	1.47000000E+1	4.46500000E-12	2.03630000E-10	0.00000000E+0	9.01961643E-5
2.54784000E+5	3.09999611E+2	1.58688870E+8	1.48000000E+1	4.42720000E-12	2.03570000E-10	0.00000000E+0	8.97007781E-5
2.68115000E+5	3.09999611E+2	1.58702201E+8	1.49000000E+1	4.24340000E-12	2.03570000E-10	1.00000000E+0	8.90255587E-5
2.81406000E+5	3.09999611E+2	1.58715492E+8	1.50000000E+1	4.36620000E-12	2.03510000E-10	3.00000000E+0	8.97272068E-5
2.94686000E+5	3.09999611E+2	1.58728772E+8	1.51000000E+1	4.51420000E-12	2.03500000E-10	0.00000000E+0	8.95509082E-5
3.07980000E+5	3.09999611E+2	1.58742066E+8	1.52000000E+1	4.50470000E-12	2.03470000E-10	1.00000000E+0	9.02641046E-5
3.21262000E+5	3.09999611E+2	1.58755348E+8	1.53000000E+1	4.45570000E-12	2.03430000E-10	1.00000000E+0	9.00596011E-5
3.34569000E+5	3.09999611E+2	1.58768655E+8	1.54000000E+1	4.57510000E-12	2.03420000E-10	2.00000000E+0	8.96658796E-5
3.47858000E+5	3.09999611E+2	1.58781944E+8	1.55000000E+1	4.58630000E-12	2.03370000E-10	1.00000000E+0	8.95174878E-5
3.61188000E+5	3.09999611E+2	1.58795274E+8	1.56000000E+1	4.50270000E-12	2.03340000E-10	0.00000000E+0	8.95421522E-5
3.74538000E+5	3.09999611E+2	1.58808624E+8	1.57000000E+1	4.60190000E-12	2.03330000E-10	0.00000000E+0	8.99887997E-5
3.87832000E+5	3.09999611E+2	1.58821918E+8	1.58000000E+1	4.45860000E-12	2.03280000E-10	0.00000000E+0	8.91174870E-5
4.01119000E+5	3.09999611E+2	1.58835205E+8	1.59000000E+1	4.52470000E-12	2.03240000E-10	0.00000000E+0	8.92591374E-5
4.14419000E+5	3.09999611E+2	1.58848505E+8	1.60000000E+1	4.53020000E-12	2.03210000E-10	0.00000000E+0	8.92187374E-5
4.27733000E+5	3.09999611E+2	1.58861819E+8	1.61000000E+1	4.41120000E-12	2.03180000E-10	1.00000000E+0	8.95571786E-5
4.41014000E+5	3.09999611E+2	1.58875100E+8	1.62000000E+1	4.48270000E-12	2.03150000E-10	0.00000000E+0	8.94384163E-5
4.54328000E+5	3.09999611E+2	1.58888414E+8	1.63000000E+1	4.47630000E-12	2.03160000E-10	0.00000000E+0	9.01360172E-5
4.67594000E+5	3.09999611E+2	1.58901680E+8	1.64000000E+1	4.49210000E-12	2.03970000E-10	1.00000000E+0	9.03870333E-5
4.80914000E+5	3.09999611E+2	1.58915000E+8	1.65000000E+1	4.51400000E-12	2.03930000E-10	2.00000000E+0	9.01730347E-5
