G:\BEAR_storage\User_Experiments\20210520_ruocco\file(2)0022.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2606
Scan beginning: 5/20/2021	8:09:08 PM
Ring current (mA): 308.3
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.001 y' (mrad): 0.001
Scan end: 5/20/2021	8:11:36 PM
Ring current (mA): 309.06
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 5
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.200
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 56.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.994202
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 6.968875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 104.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 78.221

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.346e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.48500000E+3	3.99995805E+2	2.73778230E+7	1.03000000E+2	5.26390000E-10	1.33220000E-8	6.47000000E+2	8.96233278E-5
6.45700000E+3	3.99995805E+2	2.73817950E+7	1.03200000E+2	5.26540000E-10	1.33212000E-8	6.46000000E+2	8.87878673E-5
9.04100000E+3	3.99995805E+2	2.73843790E+7	1.03400000E+2	5.26710000E-10	1.33291000E-8	6.76000000E+2	8.87399511E-5
1.16190000E+4	3.99995805E+2	2.73869570E+7	1.03600000E+2	5.28030000E-10	1.33554000E-8	6.82000000E+2	8.93133508E-5
1.42380000E+4	3.99995805E+2	2.73895760E+7	1.03800000E+2	5.28610000E-10	1.33772000E-8	6.59000000E+2	9.01485372E-5
1.68210000E+4	3.99995805E+2	2.73921590E+7	1.04000000E+2	5.28680000E-10	1.33764000E-8	6.40000000E+2	8.99275380E-5
1.93730000E+4	3.99995805E+2	2.73947110E+7	1.04200000E+2	5.28940000E-10	1.33763000E-8	6.48000000E+2	8.95002978E-5
2.19600000E+4	3.99995805E+2	2.73972980E+7	1.04400000E+2	5.28800000E-10	1.33759000E-8	6.63000000E+2	8.96984803E-5
2.45390000E+4	3.99995805E+2	2.73998770E+7	1.04600000E+2	5.29160000E-10	1.33754000E-8	7.16000000E+2	8.96682548E-5
2.71290000E+4	3.99995805E+2	2.74024670E+7	1.04800000E+2	5.28720000E-10	1.33750000E-8	6.23000000E+2	8.94993531E-5
2.96860000E+4	3.99995805E+2	2.74050240E+7	1.05000000E+2	5.29390000E-10	1.33745000E-8	6.02000000E+2	8.91793655E-5
3.22870000E+4	3.99995805E+2	2.74076250E+7	1.05200000E+2	5.28900000E-10	1.33742000E-8	6.51000000E+2	8.95425456E-5
3.48800000E+4	3.99995805E+2	2.74102180E+7	1.05400000E+2	5.29000000E-10	1.33734000E-8	6.56000000E+2	8.93088656E-5
3.74760000E+4	3.99995805E+2	2.74128140E+7	1.05600000E+2	5.28780000E-10	1.33733000E-8	6.55000000E+2	8.99113554E-5
4.00590000E+4	3.99995805E+2	2.74153970E+7	1.05800000E+2	5.28710000E-10	1.33728000E-8	6.76000000E+2	8.91802030E-5
4.26150000E+4	3.99995805E+2	2.74179530E+7	1.06000000E+2	5.29080000E-10	1.33725000E-8	6.68000000E+2	8.97377687E-5
4.52100000E+4	3.99995805E+2	2.74205480E+7	1.06200000E+2	5.28830000E-10	1.33721000E-8	6.79000000E+2	8.98658949E-5
4.78130000E+4	3.99995805E+2	2.74231510E+7	1.06400000E+2	5.28860000E-10	1.33717000E-8	6.25000000E+2	8.94717383E-5
5.04180000E+4	3.99995805E+2	2.74257560E+7	1.06600000E+2	5.28810000E-10	1.33713000E-8	7.10000000E+2	8.90209304E-5
5.30200000E+4	3.99995805E+2	2.74283580E+7	1.06800000E+2	5.29250000E-10	1.33711000E-8	6.66000000E+2	8.93163817E-5
5.55670000E+4	3.99995805E+2	2.74309050E+7	1.07000000E+2	5.28850000E-10	1.33706000E-8	6.77000000E+2	8.98191052E-5
5.81410000E+4	3.99995805E+2	2.74334790E+7	1.07200000E+2	5.28910000E-10	1.33698000E-8	7.43000000E+2	8.95586627E-5
6.07180000E+4	3.99995805E+2	2.74360560E+7	1.07400000E+2	5.29260000E-10	1.33697000E-8	8.06000000E+2	8.94373047E-5
6.32730000E+4	3.99995805E+2	2.74386110E+7	1.07600000E+2	5.29060000E-10	1.33693000E-8	7.99000000E+2	8.99421114E-5
6.58610000E+4	3.99995805E+2	2.74411990E+7	1.07800000E+2	5.28960000E-10	1.33689000E-8	8.75000000E+2	8.99300712E-5
6.84630000E+4	3.99995805E+2	2.74438010E+7	1.08000000E+2	5.28940000E-10	1.33684000E-8	9.04000000E+2	8.96084862E-5
7.10450000E+4	3.99995805E+2	2.74463830E+7	1.08200000E+2	5.29290000E-10	1.33681000E-8	9.96000000E+2	8.97732961E-5
7.36360000E+4	3.99995805E+2	2.74489740E+7	1.08400000E+2	5.28970000E-10	1.33678000E-8	1.05200000E+3	9.00543231E-5
7.62010000E+4	3.99995805E+2	2.74515390E+7	1.08600000E+2	5.29020000E-10	1.33672000E-8	1.14800000E+3	8.98253101E-5
7.88220000E+4	3.99995805E+2	2.74541600E+7	1.08800000E+2	5.29230000E-10	1.33668000E-8	1.26600000E+3	8.99423945E-5
8.14290000E+4	3.99995805E+2	2.74567670E+7	1.09000000E+2	5.29290000E-10	1.33660000E-8	1.40900000E+3	8.90150117E-5
8.40160000E+4	3.99995805E+2	2.74593540E+7	1.09200000E+2	5.29110000E-10	1.33658000E-8	1.54800000E+3	8.92259943E-5
8.66000000E+4	3.99995805E+2	2.74619380E+7	1.09400000E+2	5.28820000E-10	1.33657000E-8	1.76700000E+3	9.01523489E-5
8.91710000E+4	3.99995805E+2	2.74645090E+7	1.09600000E+2	5.29130000E-10	1.33651000E-8	2.37000000E+3	8.92256187E-5
9.17960000E+4	3.99995805E+2	2.74671340E+7	1.09800000E+2	5.29130000E-10	1.33647000E-8	3.70100000E+3	8.96897900E-5
9.43780000E+4	3.99995805E+2	2.74697160E+7	1.10000000E+2	5.29190000E-10	1.33643000E-8	5.24200000E+3	8.93327790E-5
9.69560000E+4	3.99995805E+2	2.74722940E+7	1.10200000E+2	5.29410000E-10	1.33640000E-8	6.88400000E+3	9.04179204E-5
9.95130000E+4	3.99995805E+2	2.74748510E+7	1.10400000E+2	5.29010000E-10	1.33639000E-8	5.87300000E+3	8.98688125E-5
1.02072000E+5	3.99995805E+2	2.74774100E+7	1.10600000E+2	5.29440000E-10	1.33633000E-8	3.29500000E+3	8.96111327E-5
1.04699000E+5	3.99995805E+2	2.74800370E+7	1.10800000E+2	5.29300000E-10	1.33632000E-8	1.32700000E+3	8.90676992E-5
1.07281000E+5	3.99995805E+2	2.74826190E+7	1.11000000E+2	5.29190000E-10	1.33624000E-8	7.37000000E+2	8.87902038E-5
1.09880000E+5	3.99995805E+2	2.74852180E+7	1.11200000E+2	5.29410000E-10	1.33622000E-8	5.16000000E+2	8.96400529E-5
1.12433000E+5	3.99995805E+2	2.74877710E+7	1.11400000E+2	5.29260000E-10	1.33619000E-8	4.12000000E+2	9.05333150E-5
1.14995000E+5	3.99995805E+2	2.74903330E+7	1.11600000E+2	5.29610000E-10	1.33611000E-8	3.40000000E+2	9.01114482E-5
1.17643000E+5	3.99995805E+2	2.74929810E+7	1.11800000E+2	5.29270000E-10	1.33607000E-8	2.88000000E+2	8.98033547E-5
1.20236000E+5	3.99995805E+2	2.74955740E+7	1.12000000E+2	5.29210000E-10	1.33605000E-8	2.97000000E+2	8.91751515E-5
1.22792000E+5	3.99995805E+2	2.74981300E+7	1.12200000E+2	5.29300000E-10	1.33602000E-8	3.12000000E+2	8.99151760E-5
1.25348000E+5	3.99995805E+2	2.75006860E+7	1.12400000E+2	5.29540000E-10	1.33598000E-8	2.57000000E+2	8.94837248E-5
1.27923000E+5	3.99995805E+2	2.75032610E+7	1.12600000E+2	5.29620000E-10	1.33591000E-8	2.78000000E+2	8.94927817E-5
1.30530000E+5	3.99995805E+2	2.75058680E+7	1.12800000E+2	5.29490000E-10	1.33589000E-8	2.67000000E+2	8.92257827E-5
1.33115000E+5	3.99995805E+2	2.75084530E+7	1.13000000E+2	5.29540000E-10	1.33583000E-8	2.42000000E+2	8.93704908E-5
1.37143000E+5	3.99995805E+2	2.75124810E+7	1.13200000E+2	5.29200000E-10	1.33578000E-8	2.59000000E+2	8.95852524E-5
1.39702000E+5	3.99995805E+2	2.75150400E+7	1.13400000E+2	5.29810000E-10	1.33577000E-8	2.56000000E+2	8.92083036E-5
1.42286000E+5	3.99995805E+2	2.75176240E+7	1.13600000E+2	5.29600000E-10	1.33573000E-8	2.61000000E+2	8.91231285E-5
1.44899000E+5	3.99995805E+2	2.75202370E+7	1.13800000E+2	5.29490000E-10	1.33567000E-8	2.69000000E+2	8.90672641E-5
1.47458000E+5	3.99995805E+2	2.75227960E+7	1.14000000E+2	5.29480000E-10	1.33565000E-8	2.32000000E+2	8.97200066E-5
