G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0123.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2947
Scan beginning: 5/22/2021	4:20:43 AM
Ring current (mA): 308.77
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/22/2021	7:16:24 AM
Ring current (mA): 308.64
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): 169.213767
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): 169.471275
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): 169.600933
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): 169.213767
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): 169.471275
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): 169.600933
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     46126.40
Current Mirror Position: 201568.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 280.002
Current Deviation Angle: 169.214
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997575
Phi Analyzer (degrees): -0.010418
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.191475
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750313
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.377
Iz (amps): 72.474

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.259e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.58221000E+5	2.80000865E+2	-3.75000000E+0	9.00000000E+1	1.38770000E-12	1.84900000E-11	-1.11350000E-12	9.00339979E-5
1.72860000E+5	2.80201580E+2	-3.75000000E+0	9.00000000E+1	1.30410000E-12	1.84700000E-11	-1.11980000E-12	8.96809387E-5
1.86128000E+5	2.80399988E+2	-3.75000000E+0	9.00000000E+1	1.27020000E-12	1.84900000E-11	-1.10970000E-12	9.01680935E-5
1.99355000E+5	2.80599976E+2	-3.75000000E+0	9.00000000E+1	1.22580000E-12	1.84600000E-11	-1.11130000E-12	9.01992965E-5
2.12627000E+5	2.80799599E+2	-3.75000000E+0	9.00000000E+1	1.16940000E-12	1.84400000E-11	-1.11270000E-12	9.01337582E-5
2.25869000E+5	2.80999506E+2	-3.75000000E+0	9.00000000E+1	1.12520000E-12	1.84200000E-11	-1.10720000E-12	9.00818187E-5
2.39127000E+5	2.81201003E+2	-3.75000000E+0	9.00000000E+1	1.00270000E-12	1.83900000E-11	-1.11410000E-12	9.00012958E-5
2.52383000E+5	2.81400829E+2	-3.75000000E+0	9.00000000E+1	1.08670000E-12	1.83700000E-11	-1.11370000E-12	8.98635584E-5
2.65615000E+5	2.81599631E+2	-3.75000000E+0	9.00000000E+1	1.06850000E-12	1.83200000E-11	-1.10340000E-12	8.95977157E-5
2.78867000E+5	2.81800679E+2	-3.75000000E+0	9.00000000E+1	1.02100000E-12	1.82700000E-11	-1.11780000E-12	8.99381268E-5
2.92110000E+5	2.82000046E+2	-3.75000000E+0	9.00000000E+1	9.71500000E-13	1.82000000E-11	-1.12100000E-12	8.99378019E-5
3.05358000E+5	2.82200352E+2	-3.75000000E+0	9.00000000E+1	9.31900000E-13	1.81100000E-11	-1.11120000E-12	8.98289311E-5
3.18620000E+5	2.82399627E+2	-3.75000000E+0	9.00000000E+1	8.78600000E-13	1.80100000E-11	-1.11350000E-12	8.91605334E-5
3.31878000E+5	2.82599183E+2	-3.75000000E+0	9.00000000E+1	8.69500000E-13	1.78900000E-11	-1.11860000E-12	8.92841446E-5
3.45162000E+5	2.82800342E+2	-3.75000000E+0	9.00000000E+1	8.24500000E-13	1.77600000E-11	-1.10660000E-12	8.99927336E-5
3.58421000E+5	2.83000465E+2	-3.75000000E+0	9.00000000E+1	7.72500000E-13	1.76400000E-11	-1.11430000E-12	8.95435172E-5
3.71672000E+5	2.83200210E+2	-3.75000000E+0	9.00000000E+1	7.27000000E-13	1.75100000E-11	-1.11170000E-12	8.90702294E-5
3.84907000E+5	2.83400238E+2	-3.75000000E+0	9.00000000E+1	6.40600000E-13	1.73300000E-11	-1.11350000E-12	8.97963750E-5
3.98160000E+5	2.83599884E+2	-3.75000000E+0	9.00000000E+1	5.62100000E-13	1.72200000E-11	-1.10340000E-12	8.90977131E-5
4.11427000E+5	2.83799811E+2	-3.75000000E+0	9.00000000E+1	5.14300000E-13	1.73700000E-11	-1.10820000E-12	8.93648224E-5
4.24662000E+5	2.84000687E+2	-3.75000000E+0	9.00000000E+1	4.18900000E-13	1.79000000E-11	-1.10720000E-12	9.00027800E-5
4.37902000E+5	2.84199180E+2	-3.75000000E+0	9.00000000E+1	3.93100000E-13	1.84700000E-11	-1.10690000E-12	8.89716135E-5
4.51142000E+5	2.84400621E+2	-3.75000000E+0	9.00000000E+1	3.23100000E-13	1.89100000E-11	-1.09910000E-12	9.01012498E-5
4.64403000E+5	2.84599675E+2	-3.75000000E+0	9.00000000E+1	2.46100000E-13	1.87900000E-11	-1.09270000E-12	9.01475507E-5
4.77667000E+5	2.84799676E+2	-3.75000000E+0	9.00000000E+1	1.72400000E-13	1.84600000E-11	-1.09200000E-12	9.00292027E-5
4.90948000E+5	2.85000629E+2	-3.75000000E+0	9.00000000E+1	9.20000000E-14	1.86300000E-11	-1.10470000E-12	9.01088315E-5
6.54669000E+5	2.85039386E+2	-3.75000000E+0	9.00000000E+1	3.37300000E-13	1.91200000E-11	-1.10080000E-12	8.94726413E-5
6.70826000E+5	2.85113812E+2	-3.75000000E+0	9.00000000E+1	3.16300000E-13	1.90000000E-11	-1.10760000E-12	8.98428309E-5
6.83795000E+5	2.85148380E+2	-3.75000000E+0	9.00000000E+1	2.87200000E-13	1.89400000E-11	-1.09240000E-12	9.00333095E-5
6.96897000E+5	2.85203089E+2	-3.75000000E+0	9.00000000E+1	2.61000000E-13	1.88800000E-11	-1.09270000E-12	9.01854772E-5
7.10219000E+5	2.85254489E+2	-3.75000000E+0	9.00000000E+1	2.46900000E-13	1.88200000E-11	-1.10490000E-12	8.86949496E-5
7.23196000E+5	2.85296942E+2	-3.75000000E+0	9.00000000E+1	2.31200000E-13	1.88500000E-11	-1.10230000E-12	9.01359010E-5
7.36264000E+5	2.85355172E+2	-3.75000000E+0	9.00000000E+1	1.99900000E-13	1.89100000E-11	-1.10230000E-12	8.91607182E-5
7.49575000E+5	2.85406855E+2	-3.75000000E+0	9.00000000E+1	1.76900000E-13	1.90400000E-11	-1.10440000E-12	8.94060599E-5
7.62601000E+5	2.85444973E+2	-3.75000000E+0	9.00000000E+1	1.51400000E-13	1.92200000E-11	-1.10980000E-12	9.02902115E-5
7.76030000E+5	2.85499546E+2	-3.75000000E+0	9.00000000E+1	1.38300000E-13	1.94400000E-11	-1.09430000E-12	8.97301900E-5
7.89015000E+5	2.85543824E+2	-3.75000000E+0	9.00000000E+1	1.37000000E-13	1.97300000E-11	-1.11290000E-12	8.94764798E-5
8.02089000E+5	2.85605009E+2	-3.75000000E+0	9.00000000E+1	1.05200000E-13	2.01000000E-11	-1.10220000E-12	8.97017079E-5
8.15412000E+5	2.85654371E+2	-3.75000000E+0	9.00000000E+1	7.88000000E-14	2.05700000E-11	-1.11050000E-12	8.94902485E-5
8.28365000E+5	2.85697823E+2	-3.75000000E+0	9.00000000E+1	5.26000000E-14	2.10000000E-11	-1.10990000E-12	8.96742957E-5
8.41500000E+5	2.85755780E+2	-3.75000000E+0	9.00000000E+1	3.11000000E-14	2.15800000E-11	-1.11600000E-12	8.98562807E-5
8.54786000E+5	2.85803876E+2	-3.75000000E+0	9.00000000E+1	-3.52000000E-14	2.21600000E-11	-1.11920000E-12	9.01305038E-5
8.67897000E+5	2.85853966E+2	-3.75000000E+0	9.00000000E+1	-3.73000000E-14	2.27300000E-11	-1.11240000E-12	8.96535027E-5
8.80986000E+5	2.85899457E+2	-3.75000000E+0	9.00000000E+1	-5.44000000E-14	2.32800000E-11	-1.11010000E-12	8.96222132E-5
8.94086000E+5	2.85950240E+2	-3.75000000E+0	9.00000000E+1	-6.77000000E-14	2.39300000E-11	-1.10570000E-12	8.91862171E-5
9.07055000E+5	2.85993782E+2	-3.75000000E+0	9.00000000E+1	-7.67000000E-14	2.45300000E-11	-1.11410000E-12	8.94303250E-5
9.20128000E+5	2.86055820E+2	-3.75000000E+0	9.00000000E+1	-7.49000000E-14	2.53300000E-11	-1.11390000E-12	8.91117321E-5
9.33461000E+5	2.86105998E+2	-3.75000000E+0	9.00000000E+1	-8.05000000E-14	2.59800000E-11	-1.11770000E-12	9.00498289E-5
9.46432000E+5	2.86146946E+2	-3.75000000E+0	9.00000000E+1	-8.40000000E-14	2.64700000E-11	-1.12050000E-12	9.07678206E-5
9.59516000E+5	2.86205746E+2	-3.75000000E+0	9.00000000E+1	-8.48000000E-14	2.70000000E-11	-1.12430000E-12	9.01949662E-5
9.72492000E+5	2.86244078E+2	-3.75000000E+0	9.00000000E+1	-8.73000000E-14	2.74400000E-11	-1.12360000E-12	8.93529462E-5
9.87425000E+5	2.86301596E+2	-3.75000000E+0	9.00000000E+1	-9.05000000E-14	2.78900000E-11	-1.12890000E-12	9.04307712E-5
1.00052300E+6	2.86349654E+2	-3.75000000E+0	9.00000000E+1	-8.69000000E-14	2.82900000E-11	-1.13560000E-12	9.03269399E-5
1.01363700E+6	2.86400596E+2	-3.75000000E+0	9.00000000E+1	-8.60000000E-14	2.87300000E-11	-1.11560000E-12	8.99945694E-5
1.02727000E+6	2.86453326E+2	-3.75000000E+0	9.00000000E+1	-8.37000000E-14	2.91500000E-11	-1.12260000E-12	9.02425248E-5
1.04036500E+6	2.86498786E+2	-3.75000000E+0	9.00000000E+1	-7.99000000E-14	2.95500000E-11	-1.13660000E-12	8.92990427E-5
1.05349400E+6	2.86550884E+2	-3.75000000E+0	9.00000000E+1	-7.53000000E-14	2.99800000E-11	-1.12280000E-12	9.00224644E-5
1.06650100E+6	2.86593507E+2	-3.75000000E+0	9.00000000E+1	-7.63000000E-14	3.03800000E-11	-1.11590000E-12	9.01619303E-5
1.07999000E+6	2.86650502E+2	-3.75000000E+0	9.00000000E+1	-6.73000000E-14	3.07100000E-11	-1.11470000E-12	8.93226015E-5
1.09310100E+6	2.86699563E+2	-3.75000000E+0	9.00000000E+1	-6.79000000E-14	3.09700000E-11	-1.12710000E-12	8.98890364E-5
1.10619400E+6	2.86750630E+2	-3.75000000E+0	9.00000000E+1	-6.04000000E-14	3.11500000E-11	-1.12600000E-12	8.93760013E-5
1.11917400E+6	2.86795080E+2	-3.75000000E+0	9.00000000E+1	-5.87000000E-14	3.12900000E-11	-1.13150000E-12	8.97762048E-5
1.13226700E+6	2.86854811E+2	-3.75000000E+0	9.00000000E+1	-5.03000000E-14	3.14800000E-11	-1.12630000E-12	9.00557804E-5
1.14556000E+6	2.86903942E+2	-3.75000000E+0	9.00000000E+1	-3.66000000E-14	3.18000000E-11	-1.12610000E-12	8.97430885E-5
1.15850900E+6	2.86947775E+2	-3.75000000E+0	9.00000000E+1	-3.33000000E-14	3.21600000E-11	-1.12340000E-12	9.00346267E-5
1.17160100E+6	2.87006240E+2	-3.75000000E+0	9.00000000E+1	-2.27000000E-14	3.26400000E-11	-1.11680000E-12	8.94897925E-5
1.18459800E+6	2.87044788E+2	-3.75000000E+0	9.00000000E+1	-1.50000000E-14	3.30500000E-11	-1.12830000E-12	8.98728716E-5
1.19768900E+6	2.87105287E+2	-3.75000000E+0	9.00000000E+1	-1.30000000E-15	3.35900000E-11	-1.11890000E-12	8.99051207E-5
1.21077800E+6	2.87150513E+2	-3.75000000E+0	9.00000000E+1	6.30000000E-15	3.40200000E-11	-1.11510000E-12	9.06354625E-5
1.22375400E+6	2.87194421E+2	-3.75000000E+0	9.00000000E+1	9.00000000E-15	3.43400000E-11	-1.11720000E-12	8.99817306E-5
1.23686400E+6	2.87256316E+2	-3.75000000E+0	9.00000000E+1	2.48000000E-14	3.46600000E-11	-1.11820000E-12	9.06660456E-5
1.24982700E+6	2.87293598E+2	-3.75000000E+0	9.00000000E+1	2.52000000E-14	3.48600000E-11	-1.10130000E-12	8.95903575E-5
1.26289600E+6	2.87356201E+2	-3.75000000E+0	9.00000000E+1	3.39000000E-14	3.51100000E-11	-1.10400000E-12	8.96732199E-5
1.27587300E+6	2.87395286E+2	-3.75000000E+0	9.00000000E+1	4.24000000E-14	3.53300000E-11	-1.11290000E-12	9.06694818E-5
1.28894400E+6	2.87455713E+2	-3.75000000E+0	9.00000000E+1	4.86000000E-14	3.56000000E-11	-1.11490000E-12	8.96115082E-5
1.30223100E+6	2.87504160E+2	-3.75000000E+0	9.00000000E+1	5.07000000E-14	3.58500000E-11	-1.10830000E-12	8.98610490E-5
1.31535000E+6	2.87555514E+2	-3.75000000E+0	9.00000000E+1	5.13000000E-14	3.60800000E-11	-1.11850000E-12	9.01069391E-5
1.32832800E+6	2.87593765E+2	-3.75000000E+0	9.00000000E+1	5.23000000E-14	3.63000000E-11	-1.11850000E-12	9.01211399E-5
1.34142700E+6	2.87656720E+2	-3.75000000E+0	9.00000000E+1	5.40000000E-14	3.66000000E-11	-1.11060000E-12	8.97054153E-5
1.35439800E+6	2.87694106E+2	-3.75000000E+0	9.00000000E+1	5.02000000E-14	3.68400000E-11	-1.11500000E-12	9.00620389E-5
1.36750600E+6	2.87755327E+2	-3.75000000E+0	9.00000000E+1	4.91000000E-14	3.71600000E-11	-1.10920000E-12	9.00062102E-5
1.38045400E+6	2.87794744E+2	-3.75000000E+0	9.00000000E+1	4.50000000E-14	3.74100000E-11	-1.10620000E-12	8.98150611E-5
1.39356400E+6	2.87855113E+2	-3.75000000E+0	9.00000000E+1	4.55000000E-14	3.77400000E-11	-1.11910000E-12	8.95168918E-5
1.40666100E+6	2.87899238E+2	-3.75000000E+0	9.00000000E+1	3.92000000E-14	3.80400000E-11	-1.11140000E-12	8.94029933E-5
1.41975400E+6	2.87950288E+2	-3.75000000E+0	9.00000000E+1	3.33000000E-14	3.84100000E-11	-1.11950000E-12	8.93163877E-5
1.43273800E+6	2.87995111E+2	-3.75000000E+0	9.00000000E+1	2.95000000E-14	3.87500000E-11	-1.12220000E-12	8.95859825E-5
1.44583400E+6	2.88056012E+2	-3.75000000E+0	9.00000000E+1	2.69000000E-14	3.91700000E-11	-1.11420000E-12	8.95969080E-5
1.45946300E+6	2.88106001E+2	-3.75000000E+0	9.00000000E+1	2.43000000E-14	3.95600000E-11	-1.11290000E-12	8.93720108E-5
1.47279000E+6	2.88152437E+2	-3.75000000E+0	9.00000000E+1	1.90000000E-14	4.00200000E-11	-1.12380000E-12	8.99304140E-5
1.48591200E+6	2.88204246E+2	-3.75000000E+0	9.00000000E+1	1.87000000E-14	4.04200000E-11	-1.11930000E-12	8.88793545E-5
1.49902700E+6	2.88251157E+2	-3.75000000E+0	9.00000000E+1	1.72000000E-14	4.08700000E-11	-1.12370000E-12	9.00426465E-5
1.51232600E+6	2.88304121E+2	-3.75000000E+0	9.00000000E+1	1.38000000E-14	4.14700000E-11	-1.11840000E-12	8.98030030E-5
1.52530600E+6	2.88345923E+2	-3.75000000E+0	9.00000000E+1	1.33000000E-14	4.20400000E-11	-1.11090000E-12	8.95020294E-5
1.53875400E+6	2.88402276E+2	-3.75000000E+0	9.00000000E+1	1.28000000E-14	4.24800000E-11	-1.11990000E-12	8.99829763E-5
1.55186600E+6	2.88449030E+2	-3.75000000E+0	9.00000000E+1	1.22000000E-14	4.30100000E-11	-1.11120000E-12	9.07618839E-5
1.56521600E+6	2.88504975E+2	-3.75000000E+0	9.00000000E+1	1.88000000E-14	4.36600000E-11	-1.11860000E-12	9.02073998E-5
1.57819000E+6	2.88547060E+2	-3.75000000E+0	9.00000000E+1	1.75000000E-14	4.41700000E-11	-1.11060000E-12	8.99151194E-5
1.59167100E+6	2.88600580E+2	-3.75000000E+0	9.00000000E+1	1.37000000E-14	4.47200000E-11	-1.11740000E-12	9.00607842E-5
1.60505100E+6	2.88655688E+2	-3.75000000E+0	9.00000000E+1	1.59000000E-14	4.53900000E-11	-1.12670000E-12	9.04444743E-5
1.61809300E+6	2.88697368E+2	-3.75000000E+0	9.00000000E+1	1.42000000E-14	4.59000000E-11	-1.12420000E-12	8.90944378E-5
1.63126400E+6	2.88756325E+2	-3.75000000E+0	9.00000000E+1	1.03000000E-14	4.64600000E-11	-1.11680000E-12	8.96246630E-5
1.64576400E+6	2.88796016E+2	-3.75000000E+0	9.00000000E+1	6.50000000E-15	4.68800000E-11	-1.11290000E-12	9.00186050E-5
1.65893800E+6	2.88854564E+2	-3.75000000E+0	9.00000000E+1	7.00000000E-15	4.74400000E-11	-1.11320000E-12	8.97697347E-5
1.67227100E+6	2.88905055E+2	-3.75000000E+0	9.00000000E+1	-6.00000000E-16	4.80000000E-11	-1.11180000E-12	8.97265273E-5
1.68530300E+6	2.88947033E+2	-3.75000000E+0	9.00000000E+1	-2.60000000E-15	4.84300000E-11	-1.12360000E-12	8.96687436E-5
1.69872800E+6	2.89001599E+2	-3.75000000E+0	9.00000000E+1	-8.40000000E-15	4.88400000E-11	-1.12580000E-12	9.03853107E-5
1.71186000E+6	2.89049895E+2	-3.75000000E+0	9.00000000E+1	-1.52000000E-14	4.92600000E-11	-1.12310000E-12	8.95803618E-5
1.72518100E+6	2.89105175E+2	-3.75000000E+0	9.00000000E+1	-1.27000000E-14	4.96700000E-11	-1.12190000E-12	9.01303905E-5
1.73828800E+6	2.89153281E+2	-3.75000000E+0	9.00000000E+1	-1.72000000E-14	4.99500000E-11	-1.12070000E-12	8.97871452E-5
1.75163300E+6	2.89205901E+2	-3.75000000E+0	9.00000000E+1	-2.08000000E-14	5.02600000E-11	-1.11560000E-12	8.94518065E-5
1.76460300E+6	2.89246841E+2	-3.75000000E+0	9.00000000E+1	-2.35000000E-14	5.04800000E-11	-1.12270000E-12	8.93607544E-5
1.77772000E+6	2.89304221E+2	-3.75000000E+0	9.00000000E+1	-2.28000000E-14	5.06900000E-11	-1.11160000E-12	8.97902834E-5
1.79070100E+6	2.89344964E+2	-3.75000000E+0	9.00000000E+1	-2.97000000E-14	5.08500000E-11	-1.11100000E-12	8.93560546E-5
1.80379600E+6	2.89405987E+2	-3.75000000E+0	9.00000000E+1	-2.93000000E-14	5.10300000E-11	-1.11080000E-12	8.97337395E-5
1.81713300E+6	2.89455094E+2	-3.75000000E+0	9.00000000E+1	-2.99000000E-14	5.12500000E-11	-1.11710000E-12	8.96325725E-5
1.83011500E+6	2.89496105E+2	-3.75000000E+0	9.00000000E+1	-3.01000000E-14	5.14600000E-11	-1.11640000E-12	9.05128259E-5
1.84329900E+6	2.89555387E+2	-3.75000000E+0	9.00000000E+1	-2.72000000E-14	5.15600000E-11	-1.10900000E-12	8.95963120E-5
1.85628500E+6	2.89595299E+2	-3.75000000E+0	9.00000000E+1	-3.22000000E-14	5.16100000E-11	-1.11800000E-12	8.97619623E-5
1.86938900E+6	2.89655300E+2	-3.75000000E+0	9.00000000E+1	-2.93000000E-14	5.16800000E-11	-1.11090000E-12	8.99511921E-5
1.88238300E+6	2.89695013E+2	-3.75000000E+0	9.00000000E+1	-3.33000000E-14	5.17000000E-11	-1.11410000E-12	8.95298170E-5
1.89549200E+6	2.89755054E+2	-3.75000000E+0	9.00000000E+1	-3.28000000E-14	5.17100000E-11	-1.10990000E-12	9.01790428E-5
1.90859300E+6	2.89801345E+2	-3.75000000E+0	9.00000000E+1	-3.11000000E-14	5.17200000E-11	-1.11300000E-12	8.90094535E-5
1.92168600E+6	2.89848100E+2	-3.75000000E+0	9.00000000E+1	-2.84000000E-14	5.16800000E-11	-1.10060000E-12	8.96998244E-5
1.93470200E+6	2.89893743E+2	-3.75000000E+0	9.00000000E+1	-3.11000000E-14	5.16400000E-11	-1.10810000E-12	8.94964116E-5
1.94782000E+6	2.89957486E+2	-3.75000000E+0	9.00000000E+1	-3.03000000E-14	5.15800000E-11	-1.11060000E-12	8.94431429E-5
1.96080000E+6	2.89992983E+2	-3.75000000E+0	9.00000000E+1	-2.92000000E-14	5.15200000E-11	-1.10030000E-12	8.94833314E-5
1.97390800E+6	2.90056317E+2	-3.75000000E+0	9.00000000E+1	-3.26000000E-14	5.14400000E-11	-1.10590000E-12	8.96351623E-5
1.98688200E+6	2.90094781E+2	-3.75000000E+0	9.00000000E+1	-3.53000000E-14	5.13400000E-11	-1.10290000E-12	8.99910289E-5
1.99999900E+6	2.90154990E+2	-3.75000000E+0	9.00000000E+1	-3.33000000E-14	5.12200000E-11	-1.11170000E-12	8.92431932E-5
2.01368300E+6	2.90202540E+2	-3.75000000E+0	9.00000000E+1	-3.58000000E-14	5.11200000E-11	-1.10780000E-12	8.98451942E-5
2.02679900E+6	2.90249652E+2	-3.75000000E+0	9.00000000E+1	-3.27000000E-14	5.10000000E-11	-1.11300000E-12	8.94872772E-5
2.03978000E+6	2.90295647E+2	-3.75000000E+0	9.00000000E+1	-3.53000000E-14	5.08700000E-11	-1.10790000E-12	8.90246766E-5
2.05286300E+6	2.90355485E+2	-3.75000000E+0	9.00000000E+1	-3.36000000E-14	5.07300000E-11	-1.10790000E-12	9.00568265E-5
2.06614800E+6	2.90404233E+2	-3.75000000E+0	9.00000000E+1	-3.48000000E-14	5.05300000E-11	-1.10770000E-12	8.96588015E-5
2.07918700E+6	2.90447329E+2	-3.75000000E+0	9.00000000E+1	-3.09000000E-14	5.04100000E-11	-1.11320000E-12	8.96654445E-5
2.09229200E+6	2.90506549E+2	-3.75000000E+0	9.00000000E+1	-3.63000000E-14	5.02400000E-11	-1.11140000E-12	9.00761116E-5
2.10525000E+6	2.90545135E+2	-3.75000000E+0	9.00000000E+1	-3.57000000E-14	5.01000000E-11	-1.10590000E-12	8.97772389E-5
2.11839000E+6	2.90605531E+2	-3.75000000E+0	9.00000000E+1	-3.79000000E-14	4.99300000E-11	-1.10730000E-12	8.91670393E-5
2.13137600E+6	2.90644369E+2	-3.75000000E+0	9.00000000E+1	-4.09000000E-14	4.98100000E-11	-1.11370000E-12	8.95663875E-5
2.14484900E+6	2.90699120E+2	-3.75000000E+0	9.00000000E+1	-4.03000000E-14	4.98400000E-11	-1.10340000E-12	8.95555126E-5
2.15782300E+6	2.90743668E+2	-3.75000000E+0	9.00000000E+1	-4.48000000E-14	4.96800000E-11	-1.10600000E-12	9.00905508E-5
2.17095100E+6	2.90806420E+2	-3.75000000E+0	9.00000000E+1	-4.29000000E-14	4.94700000E-11	-1.10890000E-12	9.03779525E-5
2.18391100E+6	2.90843491E+2	-3.75000000E+0	9.00000000E+1	-4.28000000E-14	4.92900000E-11	-1.11250000E-12	9.00870878E-5
2.19734700E+6	2.90901963E+2	-3.75000000E+0	9.00000000E+1	-4.64000000E-14	4.91000000E-11	-1.10890000E-12	8.89708387E-5
2.21046100E+6	2.90947710E+2	-3.75000000E+0	9.00000000E+1	-4.98000000E-14	4.88700000E-11	-1.11320000E-12	8.98632395E-5
2.22359800E+6	2.91000528E+2	-3.75000000E+0	9.00000000E+1	-4.99000000E-14	4.86100000E-11	-1.11150000E-12	8.97950637E-5
2.23667300E+6	2.91048813E+2	-3.75000000E+0	9.00000000E+1	-4.55000000E-14	4.83500000E-11	-1.11200000E-12	9.00289106E-5
2.24968600E+6	2.91095973E+2	-3.75000000E+0	9.00000000E+1	-4.70000000E-14	4.80600000E-11	-1.11330000E-12	8.96969992E-5
2.26280100E+6	2.91155000E+2	-3.75000000E+0	9.00000000E+1	-4.98000000E-14	4.77200000E-11	-1.12130000E-12	8.93538492E-5
2.27575600E+6	2.91193301E+2	-3.75000000E+0	9.00000000E+1	-4.66000000E-14	4.74600000E-11	-1.11140000E-12	8.92976987E-5
2.28883200E+6	2.91255336E+2	-3.75000000E+0	9.00000000E+1	-4.54000000E-14	4.70800000E-11	-1.12170000E-12	8.99398255E-5
2.30337400E+6	2.91300509E+2	-3.75000000E+0	9.00000000E+1	-4.46000000E-14	4.67700000E-11	-1.10670000E-12	9.06069625E-5
2.31651500E+6	2.91350721E+2	-3.75000000E+0	9.00000000E+1	-4.60000000E-14	4.64100000E-11	-1.12330000E-12	8.97945034E-5
2.32952500E+6	2.91393179E+2	-3.75000000E+0	9.00000000E+1	-4.50000000E-14	4.60600000E-11	-1.10820000E-12	8.98060429E-5
2.34266800E+6	2.91454841E+2	-3.75000000E+0	9.00000000E+1	-4.47000000E-14	4.56100000E-11	-1.09720000E-12	8.94351410E-5
2.35595100E+6	2.91507621E+2	-3.75000000E+0	9.00000000E+1	-4.30000000E-14	4.52000000E-11	-1.10800000E-12	8.95858424E-5
2.36890700E+6	2.91548300E+2	-3.75000000E+0	9.00000000E+1	-4.27000000E-14	4.48400000E-11	-1.10420000E-12	9.02303714E-5
2.38198400E+6	2.91604534E+2	-3.75000000E+0	9.00000000E+1	-3.83000000E-14	4.44000000E-11	-1.11360000E-12	8.99100768E-5
2.39494500E+6	2.91644558E+2	-3.75000000E+0	9.00000000E+1	-3.96000000E-14	4.40200000E-11	-1.10670000E-12	8.95502674E-5
2.40801000E+6	2.91706326E+2	-3.75000000E+0	9.00000000E+1	-3.67000000E-14	4.35300000E-11	-1.10910000E-12	9.02194399E-5
2.42098300E+6	2.91744773E+2	-3.75000000E+0	9.00000000E+1	-3.54000000E-14	4.31600000E-11	-1.11860000E-12	8.98336041E-5
2.43407100E+6	2.91805897E+2	-3.75000000E+0	9.00000000E+1	-3.43000000E-14	4.26700000E-11	-1.10710000E-12	8.93225776E-5
2.44703200E+6	2.91844369E+2	-3.75000000E+0	9.00000000E+1	-3.23000000E-14	4.22700000E-11	-1.11620000E-12	8.95592915E-5
2.46013900E+6	2.91905307E+2	-3.75000000E+0	9.00000000E+1	-3.21000000E-14	4.17700000E-11	-1.11200000E-12	8.94164490E-5
2.47310100E+6	2.91945182E+2	-3.75000000E+0	9.00000000E+1	-2.70000000E-14	4.14000000E-11	-1.10390000E-12	8.94608515E-5
2.48616900E+6	2.92005929E+2	-3.75000000E+0	9.00000000E+1	-2.54000000E-14	4.10200000E-11	-1.11370000E-12	8.93583583E-5
2.49913900E+6	2.92044455E+2	-3.75000000E+0	9.00000000E+1	-2.33000000E-14	4.07500000E-11	-1.10000000E-12	8.88463245E-5
2.51222300E+6	2.92105476E+2	-3.75000000E+0	9.00000000E+1	-2.40000000E-14	4.03100000E-11	-1.10630000E-12	8.98542332E-5
2.52519200E+6	2.92143795E+2	-3.75000000E+0	9.00000000E+1	-2.07000000E-14	3.99600000E-11	-1.11540000E-12	8.94939619E-5
2.53864300E+6	2.92199348E+2	-3.75000000E+0	9.00000000E+1	-2.13000000E-14	3.95500000E-11	-1.10680000E-12	9.03026301E-5
2.55171300E+6	2.92249410E+2	-3.75000000E+0	9.00000000E+1	-2.11000000E-14	3.91600000E-11	-1.11450000E-12	9.04082972E-5
2.56502600E+6	2.92305686E+2	-3.75000000E+0	9.00000000E+1	-1.66000000E-14	3.87400000E-11	-1.11290000E-12	8.95892578E-5
2.57798700E+6	2.92347511E+2	-3.75000000E+0	9.00000000E+1	-1.74000000E-14	3.84400000E-11	-1.11490000E-12	8.98947495E-5
2.59109400E+6	2.92406128E+2	-3.75000000E+0	9.00000000E+1	-1.39000000E-14	3.81200000E-11	-1.10600000E-12	9.03893817E-5
2.60405700E+6	2.92444069E+2	-3.75000000E+0	9.00000000E+1	-1.39000000E-14	3.78400000E-11	-1.12010000E-12	9.01032794E-5
2.61719500E+6	2.92505252E+2	-3.75000000E+0	9.00000000E+1	-9.20000000E-15	3.75300000E-11	-1.10730000E-12	9.00245267E-5
2.63016800E+6	2.92545525E+2	-3.75000000E+0	9.00000000E+1	-7.00000000E-15	3.73200000E-11	-1.11760000E-12	9.01466000E-5
2.64327200E+6	2.92605375E+2	-3.75000000E+0	9.00000000E+1	-5.50000000E-15	3.70600000E-11	-1.11060000E-12	9.05491222E-5
2.65624800E+6	2.92643133E+2	-3.75000000E+0	9.00000000E+1	-3.00000000E-15	3.68700000E-11	-1.10930000E-12	8.98833293E-5
2.66935000E+6	2.92705788E+2	-3.75000000E+0	9.00000000E+1	-2.50000000E-15	3.66300000E-11	-1.10440000E-12	8.97569227E-5
2.68232500E+6	2.92744727E+2	-3.75000000E+0	9.00000000E+1	2.50000000E-15	3.64700000E-11	-1.10300000E-12	8.97402394E-5
2.69530700E+6	2.92797507E+2	-3.75000000E+0	9.00000000E+1	2.40000000E-15	3.62800000E-11	-1.10510000E-12	8.99341631E-5
2.70831000E+6	2.92848930E+2	-3.75000000E+0	9.00000000E+1	4.60000000E-15	3.60900000E-11	-1.11390000E-12	9.00736618E-5
2.72128900E+6	2.92900828E+2	-3.75000000E+0	9.00000000E+1	7.00000000E-15	3.59600000E-11	-1.10240000E-12	8.94157337E-5
2.73472700E+6	2.92951823E+2	-3.75000000E+0	9.00000000E+1	1.09000000E-14	3.58200000E-11	-1.11250000E-12	8.96937626E-5
2.74782300E+6	2.92998209E+2	-3.75000000E+0	9.00000000E+1	1.57000000E-14	3.57200000E-11	-1.11080000E-12	8.91744005E-5
2.76116500E+6	2.93055474E+2	-3.75000000E+0	9.00000000E+1	1.91000000E-14	3.56000000E-11	-1.11320000E-12	8.98177999E-5
2.77411300E+6	2.93099593E+2	-3.75000000E+0	9.00000000E+1	1.99000000E-14	3.55200000E-11	-1.11340000E-12	8.92557906E-5
2.78706100E+6	2.93145340E+2	-3.75000000E+0	9.00000000E+1	2.29000000E-14	3.54500000E-11	-1.11780000E-12	8.90950160E-5
2.80049400E+6	2.93204049E+2	-3.75000000E+0	9.00000000E+1	3.08000000E-14	3.53900000E-11	-1.11560000E-12	8.99133700E-5
2.81380300E+6	2.93251674E+2	-3.75000000E+0	9.00000000E+1	3.38000000E-14	3.53600000E-11	-1.09810000E-12	8.99819273E-5
2.82689900E+6	2.93306727E+2	-3.75000000E+0	9.00000000E+1	3.94000000E-14	3.53600000E-11	-1.11230000E-12	9.01646334E-5
2.83985900E+6	2.93344437E+2	-3.75000000E+0	9.00000000E+1	4.02000000E-14	3.53800000E-11	-1.10090000E-12	8.89936792E-5
2.85297800E+6	2.93403455E+2	-3.75000000E+0	9.00000000E+1	4.93000000E-14	3.55900000E-11	-1.10510000E-12	9.06260807E-5
2.86595700E+6	2.93444900E+2	-3.75000000E+0	9.00000000E+1	4.93000000E-14	3.56700000E-11	-1.09750000E-12	9.02562130E-5
2.87942700E+6	2.93499551E+2	-3.75000000E+0	9.00000000E+1	6.29000000E-14	3.58000000E-11	-1.09430000E-12	8.98828465E-5
2.89256700E+6	2.93550061E+2	-3.75000000E+0	9.00000000E+1	6.38000000E-14	3.59600000E-11	-1.10340000E-12	9.00366205E-5
2.90555400E+6	2.93595024E+2	-3.75000000E+0	9.00000000E+1	7.10000000E-14	3.61600000E-11	-1.10900000E-12	8.99942714E-5
2.91866900E+6	2.93655526E+2	-3.75000000E+0	9.00000000E+1	8.00000000E-14	3.64200000E-11	-1.09820000E-12	8.92849194E-5
2.93171600E+6	2.93693334E+2	-3.75000000E+0	9.00000000E+1	7.80000000E-14	3.66400000E-11	-1.09490000E-12	9.00392759E-5
2.94517400E+6	2.93751567E+2	-3.75000000E+0	9.00000000E+1	8.06000000E-14	3.69000000E-11	-1.09890000E-12	8.96855789E-5
2.95973600E+6	2.93799836E+2	-3.75000000E+0	9.00000000E+1	8.30000000E-14	3.71500000E-11	-1.09640000E-12	8.97291380E-5
2.97284900E+6	2.93848818E+2	-3.75000000E+0	9.00000000E+1	8.86000000E-14	3.74700000E-11	-1.09510000E-12	8.88561235E-5
2.98598700E+6	2.93898751E+2	-3.75000000E+0	9.00000000E+1	8.94000000E-14	3.77500000E-11	-1.09280000E-12	9.00808412E-5
2.99896000E+6	2.93943583E+2	-3.75000000E+0	9.00000000E+1	8.90000000E-14	3.80600000E-11	-1.09060000E-12	8.92208176E-5
3.01206400E+6	2.94007265E+2	-3.75000000E+0	9.00000000E+1	9.38000000E-14	3.83900000E-11	-1.08910000E-12	9.01334602E-5
3.02504700E+6	2.94044457E+2	-3.75000000E+0	9.00000000E+1	9.73000000E-14	3.86700000E-11	-1.09150000E-12	9.02298230E-5
3.03815300E+6	2.94104216E+2	-3.75000000E+0	9.00000000E+1	1.03000000E-13	3.90100000E-11	-1.08670000E-12	9.01161093E-5
3.05115300E+6	2.94145162E+2	-3.75000000E+0	9.00000000E+1	1.02400000E-13	3.92700000E-11	-1.09840000E-12	9.05082483E-5
3.06426900E+6	2.94206138E+2	-3.75000000E+0	9.00000000E+1	1.07200000E-13	3.96200000E-11	-1.09140000E-12	9.00359619E-5
3.07725000E+6	2.94243849E+2	-3.75000000E+0	9.00000000E+1	1.07000000E-13	3.98700000E-11	-1.10200000E-12	9.01771772E-5
3.09024600E+6	2.94299038E+2	-3.75000000E+0	9.00000000E+1	1.06400000E-13	4.02000000E-11	-1.09170000E-12	9.00083947E-5
3.10323200E+6	2.94350742E+2	-3.75000000E+0	9.00000000E+1	1.08100000E-13	4.04700000E-11	-1.09440000E-12	8.95481067E-5
3.11632100E+6	2.94404112E+2	-3.75000000E+0	9.00000000E+1	1.12300000E-13	4.07700000E-11	-1.09440000E-12	8.96171975E-5
3.12929300E+6	2.94443273E+2	-3.75000000E+0	9.00000000E+1	1.15100000E-13	4.10500000E-11	-1.09000000E-12	8.90244322E-5
3.14240400E+6	2.94507172E+2	-3.75000000E+0	9.00000000E+1	1.28500000E-13	4.13900000E-11	-1.09610000E-12	8.91051875E-5
3.15535700E+6	2.94543551E+2	-3.75000000E+0	9.00000000E+1	1.32500000E-13	4.16300000E-11	-1.09200000E-12	8.97737491E-5
3.16849600E+6	2.94605853E+2	-3.75000000E+0	9.00000000E+1	1.34800000E-13	4.19700000E-11	-1.09480000E-12	8.93640356E-5
3.18147400E+6	2.94645538E+2	-3.75000000E+0	9.00000000E+1	1.32400000E-13	4.22400000E-11	-1.09560000E-12	8.95728516E-5
3.19459700E+6	2.94704380E+2	-3.75000000E+0	9.00000000E+1	1.38500000E-13	4.25500000E-11	-1.09080000E-12	8.97603023E-5
3.20764500E+6	2.94743621E+2	-3.75000000E+0	9.00000000E+1	1.35500000E-13	4.28400000E-11	-1.09310000E-12	8.94112038E-5
3.22074100E+6	2.94806479E+2	-3.75000000E+0	9.00000000E+1	1.44400000E-13	4.32000000E-11	-1.08870000E-12	8.95905005E-5
3.23369800E+6	2.94846679E+2	-3.75000000E+0	9.00000000E+1	1.56300000E-13	4.34600000E-11	-1.08290000E-12	8.94469159E-5
3.24665400E+6	2.94895077E+2	-3.75000000E+0	9.00000000E+1	1.61500000E-13	4.37700000E-11	-1.09350000E-12	8.91005861E-5
3.25975800E+6	2.94956827E+2	-3.75000000E+0	9.00000000E+1	1.68300000E-13	4.40900000E-11	-1.08280000E-12	8.90816616E-5
3.27273200E+6	2.94994731E+2	-3.75000000E+0	9.00000000E+1	1.68300000E-13	4.43300000E-11	-1.09770000E-12	8.95458656E-5
3.28619300E+6	2.95050201E+2	-3.75000000E+0	9.00000000E+1	1.71600000E-13	4.46400000E-11	-1.09090000E-12	8.94346374E-5
3.29929000E+6	2.95099369E+2	-3.75000000E+0	9.00000000E+1	1.71100000E-13	4.50600000E-11	-1.08030000E-12	8.99399537E-5
3.31239000E+6	2.95149256E+2	-3.75000000E+0	9.00000000E+1	1.84600000E-13	4.53300000E-11	-1.08800000E-12	8.97981065E-5
3.32553200E+6	2.95199864E+2	-3.75000000E+0	9.00000000E+1	2.02100000E-13	4.55800000E-11	-1.08560000E-12	9.00086153E-5
3.33864500E+6	2.95250488E+2	-3.75000000E+0	9.00000000E+1	2.02700000E-13	4.58800000E-11	-1.08210000E-12	9.02020562E-5
3.35175700E+6	2.95299723E+2	-3.75000000E+0	9.00000000E+1	2.00200000E-13	4.61500000E-11	-1.08750000E-12	8.96177607E-5
3.36485200E+6	2.95348974E+2	-3.75000000E+0	9.00000000E+1	1.99500000E-13	4.63900000E-11	-1.07880000E-12	9.01449073E-5
3.37796700E+6	2.95401058E+2	-3.75000000E+0	9.00000000E+1	1.95600000E-13	4.66500000E-11	-1.08820000E-12	9.00927830E-5
3.39110500E+6	2.95448231E+2	-3.75000000E+0	9.00000000E+1	1.98500000E-13	4.69100000E-11	-1.09640000E-12	8.93028485E-5
3.40410000E+6	2.95494714E+2	-3.75000000E+0	9.00000000E+1	1.94200000E-13	4.71600000E-11	-1.09430000E-12	8.94980299E-5
3.41723800E+6	2.95555305E+2	-3.75000000E+0	9.00000000E+1	2.01700000E-13	4.74200000E-11	-1.08380000E-12	8.93927562E-5
3.43035600E+6	2.95599707E+2	-3.75000000E+0	9.00000000E+1	2.02800000E-13	4.76500000E-11	-1.08150000E-12	8.99231332E-5
3.44346000E+6	2.95649059E+2	-3.75000000E+0	9.00000000E+1	2.02900000E-13	4.78800000E-11	-1.09900000E-12	8.96121013E-5
3.45657500E+6	2.95700543E+2	-3.75000000E+0	9.00000000E+1	2.06600000E-13	4.81100000E-11	-1.09740000E-12	9.01546020E-5
3.46968300E+6	2.95750634E+2	-3.75000000E+0	9.00000000E+1	2.04600000E-13	4.83200000E-11	-1.09590000E-12	8.99150330E-5
3.48280200E+6	2.95798624E+2	-3.75000000E+0	9.00000000E+1	2.00600000E-13	4.85500000E-11	-1.08320000E-12	8.95208644E-5
3.49582200E+6	2.95843099E+2	-3.75000000E+0	9.00000000E+1	2.16600000E-13	4.87700000E-11	-1.08860000E-12	8.95121800E-5
3.50924100E+6	2.95901714E+2	-3.75000000E+0	9.00000000E+1	2.14900000E-13	4.89800000E-11	-1.09320000E-12	8.93277126E-5
3.52256100E+6	2.95953993E+2	-3.75000000E+0	9.00000000E+1	2.10700000E-13	4.92100000E-11	-1.09760000E-12	8.93946844E-5
3.53562700E+6	2.96003463E+2	-3.75000000E+0	9.00000000E+1	2.03500000E-13	4.94100000E-11	-1.09150000E-12	8.99128067E-5
3.54861500E+6	2.96045172E+2	-3.75000000E+0	9.00000000E+1	2.18500000E-13	4.95800000E-11	-1.08960000E-12	8.97178340E-5
3.56172600E+6	2.96105282E+2	-3.75000000E+0	9.00000000E+1	2.24900000E-13	4.97800000E-11	-1.09860000E-12	8.90165614E-5
3.57471700E+6	2.96144897E+2	-3.75000000E+0	9.00000000E+1	2.05100000E-13	4.99500000E-11	-1.09660000E-12	9.01328194E-5
3.58781400E+6	2.96204339E+2	-3.75000000E+0	9.00000000E+1	1.89400000E-13	5.01700000E-11	-1.09820000E-12	8.95474898E-5
3.60081200E+6	2.96243273E+2	-3.75000000E+0	9.00000000E+1	2.11700000E-13	5.03300000E-11	-1.09520000E-12	8.93993574E-5
3.61540200E+6	2.96306296E+2	-3.75000000E+0	9.00000000E+1	2.08500000E-13	5.05300000E-11	-1.09660000E-12	8.99588424E-5
3.62839800E+6	2.96345256E+2	-3.75000000E+0	9.00000000E+1	2.09700000E-13	5.08600000E-11	-1.10490000E-12	8.99436939E-5
3.64150200E+6	2.96404779E+2	-3.75000000E+0	9.00000000E+1	2.42800000E-13	5.10500000E-11	-1.10610000E-12	9.00766599E-5
3.65448700E+6	2.96445183E+2	-3.75000000E+0	9.00000000E+1	2.48200000E-13	5.12300000E-11	-1.09660000E-12	8.93956768E-5
3.66758900E+6	2.96504746E+2	-3.75000000E+0	9.00000000E+1	2.17300000E-13	5.13800000E-11	-1.10080000E-12	9.04491741E-5
3.68058700E+6	2.96545178E+2	-3.75000000E+0	9.00000000E+1	2.60500000E-13	5.15300000E-11	-1.09400000E-12	8.97968489E-5
3.69373000E+6	2.96606910E+2	-3.75000000E+0	9.00000000E+1	2.31000000E-13	5.17100000E-11	-1.10110000E-12	8.96338182E-5
3.70672600E+6	2.96644530E+2	-3.75000000E+0	9.00000000E+1	2.38800000E-13	5.18300000E-11	-1.09310000E-12	9.01211578E-5
3.71984000E+6	2.96702753E+2	-3.75000000E+0	9.00000000E+1	2.45600000E-13	5.20000000E-11	-1.09840000E-12	8.98224938E-5
3.73281700E+6	2.96745369E+2	-3.75000000E+0	9.00000000E+1	2.60700000E-13	5.21500000E-11	-1.10330000E-12	9.00504309E-5
3.74593700E+6	2.96805764E+2	-3.75000000E+0	9.00000000E+1	2.67700000E-13	5.23100000E-11	-1.09870000E-12	9.00222588E-5
3.75891700E+6	2.96844145E+2	-3.75000000E+0	9.00000000E+1	2.69400000E-13	5.24400000E-11	-1.09250000E-12	8.89330136E-5
3.77200300E+6	2.96906002E+2	-3.75000000E+0	9.00000000E+1	2.66200000E-13	5.26100000E-11	-1.09810000E-12	8.97782433E-5
3.78501500E+6	2.96945120E+2	-3.75000000E+0	9.00000000E+1	2.65200000E-13	5.27400000E-11	-1.10480000E-12	8.94915002E-5
3.79799700E+6	2.96996345E+2	-3.75000000E+0	9.00000000E+1	2.70900000E-13	5.29100000E-11	-1.09590000E-12	9.01829380E-5
3.96084800E+6	2.97108056E+2	-3.75000000E+0	9.00000000E+1	3.54600000E-13	5.47900000E-11	-1.09340000E-12	9.01468027E-5
3.97542300E+6	2.97199343E+2	-3.75000000E+0	9.00000000E+1	3.60500000E-13	5.50200000E-11	-1.09910000E-12	9.03532076E-5
3.98856400E+6	2.97299869E+2	-3.75000000E+0	9.00000000E+1	3.51700000E-13	5.52700000E-11	-1.09570000E-12	8.97687095E-5
4.00170700E+6	2.97401165E+2	-3.75000000E+0	9.00000000E+1	3.53300000E-13	5.55600000E-11	-1.09650000E-12	9.05381132E-5
4.01486800E+6	2.97500173E+2	-3.75000000E+0	9.00000000E+1	3.75100000E-13	5.58300000E-11	-1.09500000E-12	9.01700962E-5
4.02802100E+6	2.97600426E+2	-3.75000000E+0	9.00000000E+1	3.57700000E-13	5.61000000E-11	-1.09360000E-12	8.98660320E-5
4.04114600E+6	2.97699095E+2	-3.75000000E+0	9.00000000E+1	3.65700000E-13	5.63900000E-11	-1.09590000E-12	8.94161420E-5
4.05427100E+6	2.97799246E+2	-3.75000000E+0	9.00000000E+1	3.83200000E-13	5.66500000E-11	-1.09500000E-12	8.97068399E-5
4.06740200E+6	2.97899700E+2	-3.75000000E+0	9.00000000E+1	3.78600000E-13	5.69300000E-11	-1.10490000E-12	8.96272051E-5
4.08052400E+6	2.98000930E+2	-3.75000000E+0	9.00000000E+1	3.67300000E-13	5.72300000E-11	-1.09670000E-12	8.95046579E-5
4.09363700E+6	2.98099395E+2	-3.75000000E+0	9.00000000E+1	3.79400000E-13	5.75000000E-11	-1.08640000E-12	8.94482898E-5
4.10676400E+6	2.98200051E+2	-3.75000000E+0	9.00000000E+1	3.83600000E-13	5.77900000E-11	-1.09650000E-12	8.97501337E-5
4.11992000E+6	2.98299357E+2	-3.75000000E+0	9.00000000E+1	3.90000000E-13	5.80400000E-11	-1.09840000E-12	8.92973559E-5
4.13308400E+6	2.98399439E+2	-3.75000000E+0	9.00000000E+1	4.01700000E-13	5.83500000E-11	-1.08960000E-12	8.94831913E-5
4.14623900E+6	2.98501009E+2	-3.75000000E+0	9.00000000E+1	4.08300000E-13	5.86100000E-11	-1.09510000E-12	8.94831347E-5
4.15936700E+6	2.98598382E+2	-3.75000000E+0	9.00000000E+1	3.92100000E-13	5.89000000E-11	-1.09320000E-12	8.91716974E-5
4.17252500E+6	2.98700799E+2	-3.75000000E+0	9.00000000E+1	4.39800000E-13	5.92200000E-11	-1.09340000E-12	8.97814828E-5
4.18564700E+6	2.98798302E+2	-3.75000000E+0	9.00000000E+1	4.13100000E-13	5.95300000E-11	-1.09200000E-12	8.96626639E-5
4.19884000E+6	2.98901569E+2	-3.75000000E+0	9.00000000E+1	4.29300000E-13	5.98700000E-11	-1.09600000E-12	8.95065355E-5
4.21195100E+6	2.98999916E+2	-3.75000000E+0	9.00000000E+1	4.35300000E-13	6.01700000E-11	-1.10310000E-12	8.94538777E-5
4.22506500E+6	2.99099042E+2	-3.75000000E+0	9.00000000E+1	4.44600000E-13	6.05100000E-11	-1.10090000E-12	8.92996269E-5
4.23819400E+6	2.99199661E+2	-3.75000000E+0	9.00000000E+1	4.51800000E-13	6.08400000E-11	-1.09290000E-12	8.88502614E-5
4.25131000E+6	2.99296776E+2	-3.75000000E+0	9.00000000E+1	4.52200000E-13	6.11800000E-11	-1.09410000E-12	8.99831194E-5
4.26442900E+6	2.99401103E+2	-3.75000000E+0	9.00000000E+1	4.78200000E-13	6.15400000E-11	-1.09230000E-12	8.96034824E-5
4.27755700E+6	2.99501210E+2	-3.75000000E+0	9.00000000E+1	4.63900000E-13	6.18800000E-11	-1.08840000E-12	9.01094067E-5
4.29069200E+6	2.99600911E+2	-3.75000000E+0	9.00000000E+1	4.88100000E-13	6.24400000E-11	-1.09470000E-12	9.01846904E-5
4.30382700E+6	2.99700193E+2	-3.75000000E+0	9.00000000E+1	4.93900000E-13	6.27600000E-11	-1.09060000E-12	8.95854431E-5
4.31694900E+6	2.99799303E+2	-3.75000000E+0	9.00000000E+1	4.98200000E-13	6.30700000E-11	-1.09130000E-12	8.99824071E-5
4.33009000E+6	2.99898960E+2	-3.75000000E+0	9.00000000E+1	4.96800000E-13	6.33800000E-11	-1.09270000E-12	8.95764338E-5
4.34323300E+6	3.00000599E+2	-3.75000000E+0	9.00000000E+1	5.20000000E-13	6.36900000E-11	-1.08890000E-12	8.95277965E-5
4.35636200E+6	3.00100152E+2	-3.75000000E+0	9.00000000E+1	5.16500000E-13	6.40100000E-11	-1.09590000E-12	8.99427015E-5
4.36949600E+6	3.00199527E+2	-3.75000000E+0	9.00000000E+1	5.12200000E-13	6.42800000E-11	-1.09330000E-12	9.03063524E-5
4.38261900E+6	3.00300169E+2	-3.75000000E+0	9.00000000E+1	5.43000000E-13	6.45900000E-11	-1.08700000E-12	8.96839726E-5
4.39579900E+6	3.00399440E+2	-3.75000000E+0	9.00000000E+1	5.48700000E-13	6.49000000E-11	-1.08200000E-12	8.99634588E-5
4.40893300E+6	3.00502376E+2	-3.75000000E+0	9.00000000E+1	5.56500000E-13	6.52000000E-11	-1.08980000E-12	8.99285304E-5
4.42356500E+6	3.00597457E+2	-3.75000000E+0	9.00000000E+1	5.55400000E-13	6.54800000E-11	-1.08050000E-12	8.87527631E-5
4.43673000E+6	3.00701250E+2	-3.75000000E+0	9.00000000E+1	5.41800000E-13	6.57800000E-11	-1.07450000E-12	8.95982909E-5
4.44988400E+6	3.00800064E+2	-3.75000000E+0	9.00000000E+1	5.73300000E-13	6.60500000E-11	-1.07620000E-12	9.00786805E-5
4.46300300E+6	3.00898221E+2	-3.75000000E+0	9.00000000E+1	5.67500000E-13	6.63300000E-11	-1.07840000E-12	8.92687397E-5
4.47616300E+6	3.01003429E+2	-3.75000000E+0	9.00000000E+1	5.93300000E-13	6.66300000E-11	-1.08370000E-12	8.95482796E-5
4.48931800E+6	3.01096173E+2	-3.75000000E+0	9.00000000E+1	6.00500000E-13	6.68800000E-11	-1.07300000E-12	8.93918502E-5
4.50246500E+6	3.01201035E+2	-3.75000000E+0	9.00000000E+1	5.98700000E-13	6.72000000E-11	-1.07790000E-12	8.97276538E-5
4.51566500E+6	3.01300416E+2	-3.75000000E+0	9.00000000E+1	6.19100000E-13	6.74700000E-11	-1.07440000E-12	8.93004583E-5
4.52878100E+6	3.01401321E+2	-3.75000000E+0	9.00000000E+1	6.20300000E-13	6.77900000E-11	-1.08880000E-12	8.92671423E-5
4.54189300E+6	3.01499384E+2	-3.75000000E+0	9.00000000E+1	6.27400000E-13	6.81000000E-11	-1.08200000E-12	8.99342793E-5
4.55510400E+6	3.01600900E+2	-3.75000000E+0	9.00000000E+1	6.30900000E-13	6.84300000E-11	-1.07730000E-12	8.95703899E-5
4.56823900E+6	3.01699580E+2	-3.75000000E+0	9.00000000E+1	6.29600000E-13	6.90100000E-11	-1.08450000E-12	9.01875723E-5
4.58136200E+6	3.01800505E+2	-3.75000000E+0	9.00000000E+1	6.50400000E-13	6.93300000E-11	-1.08250000E-12	9.02646828E-5
4.59448000E+6	3.01900531E+2	-3.75000000E+0	9.00000000E+1	6.81200000E-13	6.96900000E-11	-1.08090000E-12	9.00586444E-5
4.60760800E+6	3.01998192E+2	-3.75000000E+0	9.00000000E+1	6.82200000E-13	7.00200000E-11	-1.07930000E-12	8.99762380E-5
4.62074600E+6	3.02102227E+2	-3.75000000E+0	9.00000000E+1	6.79300000E-13	7.03500000E-11	-1.07660000E-12	9.02018714E-5
4.63385900E+6	3.02198323E+2	-3.75000000E+0	9.00000000E+1	6.92500000E-13	7.06400000E-11	-1.07550000E-12	8.95008790E-5
4.64698600E+6	3.02302496E+2	-3.75000000E+0	9.00000000E+1	7.31100000E-13	7.09500000E-11	-1.08370000E-12	8.93225478E-5
4.66012500E+6	3.02397990E+2	-3.75000000E+0	9.00000000E+1	7.05400000E-13	7.12600000E-11	-1.08400000E-12	9.03187085E-5
4.67328400E+6	3.02500841E+2	-3.75000000E+0	9.00000000E+1	7.15200000E-13	7.15600000E-11	-1.07220000E-12	9.04063184E-5
4.68643700E+6	3.02602302E+2	-3.75000000E+0	9.00000000E+1	7.55000000E-13	7.18600000E-11	-1.07790000E-12	8.96689313E-5
4.69958200E+6	3.02699448E+2	-3.75000000E+0	9.00000000E+1	7.28900000E-13	7.21600000E-11	-1.07480000E-12	8.97324282E-5
4.71267500E+6	3.02799580E+2	-3.75000000E+0	9.00000000E+1	7.56300000E-13	7.24500000E-11	-1.08500000E-12	9.00482643E-5
4.72581000E+6	3.02899046E+2	-3.75000000E+0	9.00000000E+1	7.74200000E-13	7.27200000E-11	-1.08230000E-12	8.90785115E-5
4.73894900E+6	3.03000775E+2	-3.75000000E+0	9.00000000E+1	7.74400000E-13	7.30400000E-11	-1.08720000E-12	8.97254246E-5
4.75206900E+6	3.03097443E+2	-3.75000000E+0	9.00000000E+1	8.07500000E-13	7.33400000E-11	-1.08520000E-12	8.90320437E-5
4.76519800E+6	3.03202970E+2	-3.75000000E+0	9.00000000E+1	8.16900000E-13	7.36600000E-11	-1.09390000E-12	8.93282371E-5
4.77830200E+6	3.03299034E+2	-3.75000000E+0	9.00000000E+1	8.35400000E-13	7.39400000E-11	-1.08120000E-12	8.88701187E-5
4.79143000E+6	3.03401031E+2	-3.75000000E+0	9.00000000E+1	8.22800000E-13	7.42300000E-11	-1.07350000E-12	8.95219135E-5
4.80461800E+6	3.03500159E+2	-3.75000000E+0	9.00000000E+1	8.44500000E-13	7.45200000E-11	-1.08130000E-12	8.97336501E-5
4.81781100E+6	3.03600087E+2	-3.75000000E+0	9.00000000E+1	8.34700000E-13	7.48400000E-11	-1.08160000E-12	8.93246519E-5
4.83100900E+6	3.03702286E+2	-3.75000000E+0	9.00000000E+1	8.53200000E-13	7.51300000E-11	-1.08540000E-12	8.92369257E-5
4.84413800E+6	3.03797195E+2	-3.75000000E+0	9.00000000E+1	8.65100000E-13	7.54400000E-11	-1.08240000E-12	8.94445705E-5
4.85726900E+6	3.03901001E+2	-3.75000000E+0	9.00000000E+1	8.74700000E-13	7.57800000E-11	-1.08860000E-12	8.97925335E-5
4.87037000E+6	3.03999719E+2	-3.75000000E+0	9.00000000E+1	9.07700000E-13	7.60700000E-11	-1.07150000E-12	8.93371957E-5
4.88350200E+6	3.04100713E+2	-3.75000000E+0	9.00000000E+1	9.14100000E-13	7.64100000E-11	-1.07470000E-12	8.95542579E-5
4.89665900E+6	3.04199561E+2	-3.75000000E+0	9.00000000E+1	9.38800000E-13	7.67800000E-11	-1.07760000E-12	9.00299805E-5
4.90981100E+6	3.04301426E+2	-3.75000000E+0	9.00000000E+1	9.32800000E-13	7.71000000E-11	-1.06980000E-12	9.00820303E-5
4.92295700E+6	3.04399665E+2	-3.75000000E+0	9.00000000E+1	9.57200000E-13	7.74200000E-11	-1.07850000E-12	9.02609128E-5
4.93617900E+6	3.04500186E+2	-3.75000000E+0	9.00000000E+1	9.65800000E-13	7.77600000E-11	-1.07720000E-12	8.95545917E-5
4.94935800E+6	3.04601513E+2	-3.75000000E+0	9.00000000E+1	9.80000000E-13	7.81700000E-11	-1.07670000E-12	8.97692370E-5
4.96261400E+6	3.04697725E+2	-3.75000000E+0	9.00000000E+1	9.95700000E-13	7.85000000E-11	-1.08530000E-12	9.02623254E-5
4.97571600E+6	3.04803629E+2	-3.75000000E+0	9.00000000E+1	1.02040000E-12	7.88400000E-11	-1.07350000E-12	9.04793996E-5
4.98886200E+6	3.04898486E+2	-3.75000000E+0	9.00000000E+1	1.03620000E-12	7.92000000E-11	-1.07960000E-12	8.95699995E-5
5.00205300E+6	3.05000821E+2	-3.75000000E+0	9.00000000E+1	1.06360000E-12	7.95500000E-11	-1.07660000E-12	8.99889994E-5
5.66893800E+6	2.80007131E+2	-5.00000000E+0	0.00000000E+0	1.43770000E-12	1.84900000E-11	-1.06850000E-12	8.95016240E-5
5.68373900E+6	2.80193362E+2	-5.00000000E+0	0.00000000E+0	1.37360000E-12	1.84900000E-11	-1.07910000E-12	9.03407890E-5
5.69706600E+6	2.80398903E+2	-5.00000000E+0	0.00000000E+0	1.29110000E-12	1.84700000E-11	-1.07370000E-12	8.96022993E-5
5.71039500E+6	2.80601062E+2	-5.00000000E+0	0.00000000E+0	1.26990000E-12	1.84700000E-11	-1.06790000E-12	9.04012341E-5
5.72371900E+6	2.80799599E+2	-5.00000000E+0	0.00000000E+0	1.20020000E-12	1.84600000E-11	-1.07060000E-12	8.92288165E-5
5.73848200E+6	2.80999720E+2	-5.00000000E+0	0.00000000E+0	1.20700000E-12	1.84300000E-11	-1.07530000E-12	8.95467418E-5
5.75175400E+6	2.81201003E+2	-5.00000000E+0	0.00000000E+0	1.12170000E-12	1.84100000E-11	-1.06980000E-12	8.96617221E-5
5.76505100E+6	2.81400829E+2	-5.00000000E+0	0.00000000E+0	1.05920000E-12	1.83700000E-11	-1.07260000E-12	8.96546292E-5
5.77836800E+6	2.81599631E+2	-5.00000000E+0	0.00000000E+0	1.04990000E-12	1.83300000E-11	-1.06900000E-12	8.95455646E-5
5.79174700E+6	2.81800679E+2	-5.00000000E+0	0.00000000E+0	1.04150000E-12	1.82700000E-11	-1.07070000E-12	9.05117620E-5
5.80508400E+6	2.81999390E+2	-5.00000000E+0	0.00000000E+0	1.00360000E-12	1.82100000E-11	-1.07030000E-12	9.04569585E-5
5.81845500E+6	2.82200352E+2	-5.00000000E+0	0.00000000E+0	1.02050000E-12	1.81200000E-11	-1.06710000E-12	8.98082781E-5
5.83174800E+6	2.82400285E+2	-5.00000000E+0	0.00000000E+0	9.78600000E-13	1.80200000E-11	-1.07220000E-12	9.01721913E-5
5.84507300E+6	2.82599842E+2	-5.00000000E+0	0.00000000E+0	9.22700000E-13	1.79100000E-11	-1.05790000E-12	9.03140295E-5
5.85839800E+6	2.82800342E+2	-5.00000000E+0	0.00000000E+0	8.73800000E-13	1.77600000E-11	-1.07070000E-12	8.97295850E-5
5.87176100E+6	2.82999805E+2	-5.00000000E+0	0.00000000E+0	8.29100000E-13	1.76400000E-11	-1.06300000E-12	8.96244603E-5
5.88511500E+6	2.83200210E+2	-5.00000000E+0	0.00000000E+0	7.87100000E-13	1.75200000E-11	-1.05940000E-12	8.93866705E-5
5.89841300E+6	2.83399575E+2	-5.00000000E+0	0.00000000E+0	7.36000000E-13	1.73200000E-11	-1.06900000E-12	9.02813721E-5
5.91171700E+6	2.83600547E+2	-5.00000000E+0	0.00000000E+0	7.08000000E-13	1.72500000E-11	-1.06990000E-12	8.90803443E-5
5.92507500E+6	2.83799811E+2	-5.00000000E+0	0.00000000E+0	6.45800000E-13	1.73900000E-11	-1.06020000E-12	8.98186999E-5
5.93837400E+6	2.84000687E+2	-5.00000000E+0	0.00000000E+0	5.72400000E-13	1.79500000E-11	-1.05670000E-12	9.00173593E-5
5.95169700E+6	2.84199180E+2	-5.00000000E+0	0.00000000E+0	5.18300000E-13	1.85000000E-11	-1.06380000E-12	8.94570159E-5
5.96509300E+6	2.84399954E+2	-5.00000000E+0	0.00000000E+0	4.53800000E-13	1.88100000E-11	-1.06680000E-12	9.02605284E-5
5.97844000E+6	2.84601680E+2	-5.00000000E+0	0.00000000E+0	3.70500000E-13	1.86600000E-11	-1.05690000E-12	8.97803294E-5
5.99177100E+6	2.84799007E+2	-5.00000000E+0	0.00000000E+0	2.95400000E-13	1.83700000E-11	-1.06120000E-12	8.89811950E-5
6.00518300E+6	2.84999959E+2	-5.00000000E+0	0.00000000E+0	2.34900000E-13	1.85800000E-11	-1.06860000E-12	8.96473872E-5
1.64676000E+5	2.85034806E+2	-5.00000000E+0	0.00000000E+0	4.42100000E-13	1.89800000E-11	-1.07130000E-12	8.96359700E-5
1.79648000E+5	2.85110740E+2	-5.00000000E+0	0.00000000E+0	4.08200000E-13	1.89300000E-11	-1.08210000E-12	8.91153799E-5
1.92752000E+5	2.85150148E+2	-5.00000000E+0	0.00000000E+0	3.80800000E-13	1.88800000E-11	-1.07390000E-12	8.99754095E-5
2.05890000E+5	2.85199581E+2	-5.00000000E+0	0.00000000E+0	3.56500000E-13	1.88100000E-11	-1.07320000E-12	8.99226534E-5
2.19215000E+5	2.85255359E+2	-5.00000000E+0	0.00000000E+0	3.10100000E-13	1.88200000E-11	-1.07800000E-12	8.98534405E-5
2.32274000E+5	2.85297377E+2	-5.00000000E+0	0.00000000E+0	3.11100000E-13	1.88500000E-11	-1.07160000E-12	8.95941156E-5
2.45397000E+5	2.85356486E+2	-5.00000000E+0	0.00000000E+0	2.88300000E-13	1.89600000E-11	-1.06650000E-12	9.05424107E-5
2.58391000E+5	2.85393498E+2	-5.00000000E+0	0.00000000E+0	2.74300000E-13	1.90800000E-11	-1.07510000E-12	8.95512837E-5
2.71536000E+5	2.85456148E+2	-5.00000000E+0	0.00000000E+0	2.39400000E-13	1.93200000E-11	-1.08370000E-12	9.04145319E-5
2.84892000E+5	2.85504364E+2	-5.00000000E+0	0.00000000E+0	2.17500000E-13	1.95800000E-11	-1.08160000E-12	8.95241784E-5
2.98047000E+5	2.85552375E+2	-5.00000000E+0	0.00000000E+0	1.97200000E-13	1.98900000E-11	-1.07340000E-12	8.94690590E-5
3.11177000E+5	2.85600403E+2	-5.00000000E+0	0.00000000E+0	1.70000000E-13	2.02500000E-11	-1.07910000E-12	9.02706880E-5
3.24852000E+5	2.85652617E+2	-5.00000000E+0	0.00000000E+0	1.42200000E-13	2.07300000E-11	-1.07790000E-12	8.96799224E-5
3.38008000E+5	2.85698919E+2	-5.00000000E+0	0.00000000E+0	1.17100000E-13	2.11900000E-11	-1.08840000E-12	8.96870362E-5
3.51143000E+5	2.85750289E+2	-5.00000000E+0	0.00000000E+0	9.43000000E-14	2.17700000E-11	-1.09300000E-12	8.93551307E-5
3.64261000E+5	2.85800581E+2	-5.00000000E+0	0.00000000E+0	7.14000000E-14	2.23600000E-11	-1.08850000E-12	8.98231226E-5
3.77606000E+5	2.85855943E+2	-5.00000000E+0	0.00000000E+0	4.15000000E-14	2.31300000E-11	-1.09200000E-12	9.00775749E-5
3.90660000E+5	2.85898576E+2	-5.00000000E+0	0.00000000E+0	2.25000000E-14	2.36800000E-11	-1.09260000E-12	8.94027489E-5
4.04159000E+5	2.85950461E+2	-5.00000000E+0	0.00000000E+0	5.90000000E-15	2.42800000E-11	-1.08840000E-12	9.00407809E-5
4.17512000E+5	2.86003902E+2	-5.00000000E+0	0.00000000E+0	-0.00000000E+0	2.49500000E-11	-1.09210000E-12	8.96079885E-5
4.30634000E+5	2.86052958E+2	-5.00000000E+0	0.00000000E+0	-8.50000000E-15	2.55000000E-11	-1.10890000E-12	8.95854997E-5
4.43682000E+5	2.86095649E+2	-5.00000000E+0	0.00000000E+0	-1.74000000E-14	2.60300000E-11	-1.09890000E-12	8.90750514E-5
4.56815000E+5	2.86155755E+2	-5.00000000E+0	0.00000000E+0	-2.59000000E-14	2.66300000E-11	-1.09190000E-12	8.98206490E-5
4.69812000E+5	2.86194074E+2	-5.00000000E+0	0.00000000E+0	-3.19000000E-14	2.70600000E-11	-1.10040000E-12	8.96769571E-5
4.82940000E+5	2.86255098E+2	-5.00000000E+0	0.00000000E+0	-3.51000000E-14	2.77100000E-11	-1.08810000E-12	8.98873973E-5
4.96268000E+5	2.86303358E+2	-5.00000000E+0	0.00000000E+0	-3.59000000E-14	2.81500000E-11	-1.09230000E-12	8.93287616E-5
5.09417000E+5	2.86354506E+2	-5.00000000E+0	0.00000000E+0	-3.61000000E-14	2.85400000E-11	-1.07940000E-12	8.99093616E-5
5.22416000E+5	2.86394202E+2	-5.00000000E+0	0.00000000E+0	-3.53000000E-14	2.89000000E-11	-1.08160000E-12	8.89051603E-5
5.35885000E+5	2.86449132E+2	-5.00000000E+0	0.00000000E+0	-3.34000000E-14	2.93100000E-11	-1.08490000E-12	9.00942642E-5
5.50488000E+5	2.86500328E+2	-5.00000000E+0	0.00000000E+0	-2.35000000E-14	2.97300000E-11	-1.08980000E-12	8.98845303E-5
5.63845000E+5	2.86555303E+2	-5.00000000E+0	0.00000000E+0	-2.11000000E-14	3.02000000E-11	-1.09190000E-12	8.98392635E-5
5.76985000E+5	2.86601458E+2	-5.00000000E+0	0.00000000E+0	-1.51000000E-14	3.05300000E-11	-1.09440000E-12	8.93488692E-5
5.90112000E+5	2.86650502E+2	-5.00000000E+0	0.00000000E+0	-1.44000000E-14	3.08100000E-11	-1.06560000E-12	8.93952923E-5
6.03464000E+5	2.86705531E+2	-5.00000000E+0	0.00000000E+0	-1.28000000E-14	3.10500000E-11	-1.10100000E-12	8.99048167E-5
6.16452000E+5	2.86745324E+2	-5.00000000E+0	0.00000000E+0	-2.50000000E-15	3.11800000E-11	-1.09690000E-12	9.00460649E-5
6.29574000E+5	2.86805256E+2	-5.00000000E+0	0.00000000E+0	4.10000000E-15	3.13200000E-11	-1.09430000E-12	8.95905929E-5
6.42881000E+5	2.86856580E+2	-5.00000000E+0	0.00000000E+0	1.36000000E-14	3.15900000E-11	-1.09500000E-12	8.96968919E-5
6.55874000E+5	2.86897743E+2	-5.00000000E+0	0.00000000E+0	2.14000000E-14	3.19200000E-11	-1.08580000E-12	8.97511440E-5
6.69017000E+5	2.86955969E+2	-5.00000000E+0	0.00000000E+0	3.63000000E-14	3.23600000E-11	-1.08550000E-12	8.97371697E-5
6.82018000E+5	2.86994061E+2	-5.00000000E+0	0.00000000E+0	4.81000000E-14	3.27700000E-11	-1.09320000E-12	8.97050100E-5
6.95158000E+5	2.87054758E+2	-5.00000000E+0	0.00000000E+0	5.78000000E-14	3.32800000E-11	-1.09850000E-12	8.91156929E-5
7.08505000E+5	2.87107059E+2	-5.00000000E+0	0.00000000E+0	6.92000000E-14	3.37400000E-11	-1.10170000E-12	8.96422046E-5
7.21496000E+5	2.87147629E+2	-5.00000000E+0	0.00000000E+0	8.12000000E-14	3.40200000E-11	-1.09410000E-12	8.92998116E-5
7.34630000E+5	2.87203295E+2	-5.00000000E+0	0.00000000E+0	8.87000000E-14	3.43300000E-11	-1.07840000E-12	8.94515204E-5
7.47781000E+5	2.87248551E+2	-5.00000000E+0	0.00000000E+0	1.01200000E-13	3.45800000E-11	-1.09140000E-12	9.03260130E-5
7.60926000E+5	2.87299148E+2	-5.00000000E+0	0.00000000E+0	1.09500000E-13	3.47900000E-11	-1.08650000E-12	8.92454284E-5
7.73907000E+5	2.87343102E+2	-5.00000000E+0	0.00000000E+0	1.17700000E-13	3.50300000E-11	-1.08180000E-12	8.95902919E-5
7.87367000E+5	2.87403505E+2	-5.00000000E+0	0.00000000E+0	1.26300000E-13	3.52500000E-11	-1.09620000E-12	8.96861034E-5
8.00506000E+5	2.87448824E+2	-5.00000000E+0	0.00000000E+0	1.31700000E-13	3.54800000E-11	-1.09260000E-12	8.91262429E-5
8.13655000E+5	2.87499048E+2	-5.00000000E+0	0.00000000E+0	1.40400000E-13	3.57600000E-11	-1.08520000E-12	8.92010616E-5
8.26826000E+5	2.87551289E+2	-5.00000000E+0	0.00000000E+0	1.41700000E-13	3.59900000E-11	-1.07350000E-12	8.90533971E-5
8.39833000E+5	2.87594876E+2	-5.00000000E+0	0.00000000E+0	1.46200000E-13	3.62500000E-11	-1.07940000E-12	8.90353488E-5
8.53009000E+5	2.87656276E+2	-5.00000000E+0	0.00000000E+0	1.42100000E-13	3.66800000E-11	-1.08140000E-12	9.01607293E-5
8.66331000E+5	2.87703901E+2	-5.00000000E+0	0.00000000E+0	1.41500000E-13	3.69900000E-11	-1.08690000E-12	9.01669818E-5
8.79345000E+5	2.87746420E+2	-5.00000000E+0	0.00000000E+0	1.40200000E-13	3.72500000E-11	-1.08210000E-12	8.98385364E-5
8.92470000E+5	2.87806548E+2	-5.00000000E+0	0.00000000E+0	1.39800000E-13	3.75700000E-11	-1.08140000E-12	8.98098516E-5
9.05459000E+5	2.87843973E+2	-5.00000000E+0	0.00000000E+0	1.31800000E-13	3.78600000E-11	-1.08300000E-12	8.95525592E-5
9.18926000E+5	2.87903028E+2	-5.00000000E+0	0.00000000E+0	1.20900000E-13	3.82000000E-11	-1.09250000E-12	9.02915109E-5
9.32040000E+5	2.87948950E+2	-5.00000000E+0	0.00000000E+0	1.18300000E-13	3.85300000E-11	-1.08770000E-12	8.90358793E-5
9.45182000E+5	2.88000464E+2	-5.00000000E+0	0.00000000E+0	1.09100000E-13	3.89300000E-11	-1.09190000E-12	8.92873960E-5
9.58528000E+5	2.88056234E+2	-5.00000000E+0	0.00000000E+0	1.10500000E-13	3.94200000E-11	-1.09690000E-12	8.94168007E-5
9.71588000E+5	2.88096850E+2	-5.00000000E+0	0.00000000E+0	1.05000000E-13	3.98000000E-11	-1.09230000E-12	8.91451197E-5
9.85111000E+5	2.88151542E+2	-5.00000000E+0	0.00000000E+0	9.90000000E-14	4.01900000E-11	-1.09090000E-12	8.99997580E-5
9.98136000E+5	2.88195311E+2	-5.00000000E+0	0.00000000E+0	9.73000000E-14	4.06100000E-11	-1.09020000E-12	8.97225517E-5
1.01125000E+6	2.88255180E+2	-5.00000000E+0	0.00000000E+0	9.14000000E-14	4.11300000E-11	-1.09040000E-12	8.95811843E-5
1.02457600E+6	2.88304792E+2	-5.00000000E+0	0.00000000E+0	8.76000000E-14	4.16400000E-11	-1.09470000E-12	8.99922746E-5
1.03769300E+6	2.88351513E+2	-5.00000000E+0	0.00000000E+0	8.84000000E-14	4.20600000E-11	-1.09480000E-12	8.97430020E-5
1.05086300E+6	2.88401158E+2	-5.00000000E+0	0.00000000E+0	8.32000000E-14	4.25500000E-11	-1.08580000E-12	8.95620930E-5
1.06456100E+6	2.88453729E+2	-5.00000000E+0	0.00000000E+0	8.55000000E-14	4.31400000E-11	-1.08850000E-12	8.98367899E-5
1.07787400E+6	2.88504527E+2	-5.00000000E+0	0.00000000E+0	8.14000000E-14	4.37700000E-11	-1.08910000E-12	8.89624582E-5
1.09087800E+6	2.88545493E+2	-5.00000000E+0	0.00000000E+0	8.26000000E-14	4.42900000E-11	-1.09640000E-12	8.98363668E-5
1.10439500E+6	2.88602595E+2	-5.00000000E+0	0.00000000E+0	8.28000000E-14	4.48100000E-11	-1.09180000E-12	8.96137046E-5
1.11753000E+6	2.88647397E+2	-5.00000000E+0	0.00000000E+0	8.25000000E-14	4.53800000E-11	-1.08760000E-12	8.97271621E-5
1.13067300E+6	2.88698937E+2	-5.00000000E+0	0.00000000E+0	7.75000000E-14	4.59300000E-11	-1.09020000E-12	9.00826562E-5
1.14401300E+6	2.88755876E+2	-5.00000000E+0	0.00000000E+0	7.11000000E-14	4.65800000E-11	-1.09660000E-12	8.93104928E-5
1.15703500E+6	2.88800277E+2	-5.00000000E+0	0.00000000E+0	6.92000000E-14	4.72100000E-11	-1.08980000E-12	9.01216346E-5
1.17005900E+6	2.88847160E+2	-5.00000000E+0	0.00000000E+0	6.33000000E-14	4.77400000E-11	-1.09140000E-12	9.00794345E-5
1.18318400E+6	2.88905729E+2	-5.00000000E+0	0.00000000E+0	5.60000000E-14	4.82500000E-11	-1.08160000E-12	9.04061097E-5
1.19619500E+6	2.88944563E+2	-5.00000000E+0	0.00000000E+0	5.52000000E-14	4.86600000E-11	-1.09220000E-12	8.97329586E-5
1.21079100E+6	2.89005867E+2	-5.00000000E+0	0.00000000E+0	4.48000000E-14	4.91100000E-11	-1.09740000E-12	9.06636674E-5
1.22380100E+6	2.89045177E+2	-5.00000000E+0	0.00000000E+0	3.97000000E-14	4.94600000E-11	-1.09640000E-12	8.99070310E-5
1.23695200E+6	2.89104725E+2	-5.00000000E+0	0.00000000E+0	4.00000000E-14	4.98000000E-11	-1.09220000E-12	9.03084892E-5
1.24995500E+6	2.89145187E+2	-5.00000000E+0	0.00000000E+0	3.92000000E-14	5.00600000E-11	-1.09540000E-12	8.99138051E-5
1.26306300E+6	2.89205226E+2	-5.00000000E+0	0.00000000E+0	3.00000000E-14	5.03400000E-11	-1.09470000E-12	8.91793298E-5
1.27643600E+6	2.89255165E+2	-5.00000000E+0	0.00000000E+0	2.94000000E-14	5.05900000E-11	-1.09330000E-12	8.96996754E-5
1.28942300E+6	2.89297019E+2	-5.00000000E+0	0.00000000E+0	2.04000000E-14	5.07500000E-11	-1.09610000E-12	8.96687555E-5
1.30253300E+6	2.89355771E+2	-5.00000000E+0	0.00000000E+0	2.61000000E-14	5.09400000E-11	-1.09340000E-12	8.94022989E-5
1.31553100E+6	2.89394276E+2	-5.00000000E+0	0.00000000E+0	2.18000000E-14	5.10800000E-11	-1.08960000E-12	8.94711720E-5
1.32865600E+6	2.89455770E+2	-5.00000000E+0	0.00000000E+0	2.02000000E-14	5.11900000E-11	-1.10020000E-12	8.94594776E-5
1.34164700E+6	2.89494077E+2	-5.00000000E+0	0.00000000E+0	1.66000000E-14	5.12700000E-11	-1.09640000E-12	8.94045877E-5
1.35482100E+6	2.89554035E+2	-5.00000000E+0	0.00000000E+0	1.67000000E-14	5.13600000E-11	-1.08910000E-12	8.95560282E-5
1.36783800E+6	2.89593946E+2	-5.00000000E+0	0.00000000E+0	2.21000000E-14	5.14100000E-11	-1.08640000E-12	8.94854712E-5
1.38099200E+6	2.89656653E+2	-5.00000000E+0	0.00000000E+0	1.76000000E-14	5.14700000E-11	-1.09810000E-12	8.96121609E-5
1.39400000E+6	2.89693659E+2	-5.00000000E+0	0.00000000E+0	1.45000000E-14	5.14700000E-11	-1.09200000E-12	9.06057734E-5
1.40714800E+6	2.89755958E+2	-5.00000000E+0	0.00000000E+0	1.45000000E-14	5.14700000E-11	-1.08720000E-12	8.90413420E-5
1.42018800E+6	2.89794796E+2	-5.00000000E+0	0.00000000E+0	1.54000000E-14	5.14700000E-11	-1.08990000E-12	8.94475388E-5
1.43366700E+6	2.89850586E+2	-5.00000000E+0	0.00000000E+0	1.49000000E-14	5.14400000E-11	-1.09390000E-12	8.98627001E-5
1.44681400E+6	2.89899167E+2	-5.00000000E+0	0.00000000E+0	1.06000000E-14	5.13800000E-11	-1.09240000E-12	8.97276002E-5
1.45985500E+6	2.89943015E+2	-5.00000000E+0	0.00000000E+0	1.46000000E-14	5.13100000E-11	-1.08950000E-12	8.91423749E-5
1.47333100E+6	2.90001352E+2	-5.00000000E+0	0.00000000E+0	9.90000000E-15	5.12400000E-11	-1.09640000E-12	8.91735332E-5
1.48646200E+6	2.90047945E+2	-5.00000000E+0	0.00000000E+0	7.30000000E-15	5.11700000E-11	-1.09930000E-12	8.98418802E-5
1.49957700E+6	2.90100666E+2	-5.00000000E+0	0.00000000E+0	1.04000000E-14	5.12600000E-11	-1.09000000E-12	9.01063550E-5
1.51257600E+6	2.90144349E+2	-5.00000000E+0	0.00000000E+0	6.70000000E-15	5.11700000E-11	-1.09140000E-12	8.89584707E-5
1.52569600E+6	2.90204578E+2	-5.00000000E+0	0.00000000E+0	7.00000000E-15	5.10400000E-11	-1.08950000E-12	8.99235475E-5
1.53948100E+6	2.90255771E+2	-5.00000000E+0	0.00000000E+0	5.00000000E-15	5.09000000E-11	-1.08510000E-12	8.98013192E-5
1.55281800E+6	2.90303126E+2	-5.00000000E+0	0.00000000E+0	5.10000000E-15	5.07400000E-11	-1.09040000E-12	9.04175300E-5
1.56594900E+6	2.90355939E+2	-5.00000000E+0	0.00000000E+0	2.50000000E-15	5.06100000E-11	-1.08620000E-12	8.99508554E-5
1.57906300E+6	2.90399473E+2	-5.00000000E+0	0.00000000E+0	1.60000000E-15	5.04700000E-11	-1.08420000E-12	8.97766012E-5
1.59306700E+6	2.90448465E+2	-5.00000000E+0	0.00000000E+0	3.20000000E-15	5.03200000E-11	-1.08720000E-12	8.94982355E-5
1.60623400E+6	2.90499967E+2	-5.00000000E+0	0.00000000E+0	3.40000000E-15	5.01500000E-11	-1.08700000E-12	8.94097584E-5
1.61923800E+6	2.90543544E+2	-5.00000000E+0	0.00000000E+0	2.60000000E-15	4.99800000E-11	-1.07970000E-12	8.92363774E-5
1.63238400E+6	2.90606438E+2	-5.00000000E+0	0.00000000E+0	-3.00000000E-15	4.98200000E-11	-1.07360000E-12	9.00446522E-5
1.64546300E+6	2.90643459E+2	-5.00000000E+0	0.00000000E+0	-4.10000000E-15	4.96800000E-11	-1.06940000E-12	9.02417440E-5
1.65895600E+6	2.90702303E+2	-5.00000000E+0	0.00000000E+0	-4.10000000E-15	4.95100000E-11	-1.08480000E-12	9.02604628E-5
1.67263400E+6	2.90753898E+2	-5.00000000E+0	0.00000000E+0	-4.00000000E-15	4.93000000E-11	-1.08080000E-12	8.99803001E-5
1.68575500E+6	2.90798233E+2	-5.00000000E+0	0.00000000E+0	-1.37000000E-14	4.91400000E-11	-1.08210000E-12	8.88977395E-5
1.69945400E+6	2.90853045E+2	-5.00000000E+0	0.00000000E+0	-2.04000000E-14	4.89200000E-11	-1.08140000E-12	8.91882675E-5
1.71283000E+6	2.90906289E+2	-5.00000000E+0	0.00000000E+0	-2.32000000E-14	4.86500000E-11	-1.08780000E-12	8.87169109E-5
1.72582200E+6	2.90948166E+2	-5.00000000E+0	0.00000000E+0	-2.47000000E-14	4.84400000E-11	-1.08650000E-12	8.94460248E-5
1.73894000E+6	2.91005537E+2	-5.00000000E+0	0.00000000E+0	-2.31000000E-14	4.81800000E-11	-1.08660000E-12	9.00161105E-5
1.75195300E+6	2.91044482E+2	-5.00000000E+0	0.00000000E+0	-2.15000000E-14	4.79400000E-11	-1.08240000E-12	8.99642485E-5
1.76509400E+6	2.91106684E+2	-5.00000000E+0	0.00000000E+0	-6.70000000E-15	4.76200000E-11	-1.08900000E-12	8.96679389E-5
1.77818000E+6	2.91149759E+2	-5.00000000E+0	0.00000000E+0	-8.10000000E-15	4.73300000E-11	-1.08990000E-12	8.98833740E-5
1.79153700E+6	2.91204473E+2	-5.00000000E+0	0.00000000E+0	-8.40000000E-15	4.69500000E-11	-1.08730000E-12	8.94006359E-5
1.80453900E+6	2.91248035E+2	-5.00000000E+0	0.00000000E+0	-1.23000000E-14	4.66400000E-11	-1.08280000E-12	8.91421812E-5
1.81754700E+6	2.91299367E+2	-5.00000000E+0	0.00000000E+0	-1.21000000E-14	4.62800000E-11	-1.09210000E-12	8.89901088E-5
1.83059800E+6	2.91347977E+2	-5.00000000E+0	0.00000000E+0	-1.53000000E-14	4.58900000E-11	-1.08680000E-12	8.97712934E-5
1.84361000E+6	2.91400487E+2	-5.00000000E+0	0.00000000E+0	-9.70000000E-15	4.55800000E-11	-1.09430000E-12	9.06378109E-5
1.85676000E+6	2.91457128E+2	-5.00000000E+0	0.00000000E+0	-1.27000000E-14	4.53200000E-11	-1.09570000E-12	9.00725830E-5
1.87154800E+6	2.91507162E+2	-5.00000000E+0	0.00000000E+0	-1.33000000E-14	4.48800000E-11	-1.08550000E-12	8.97427874E-5
1.88458800E+6	2.91547614E+2	-5.00000000E+0	0.00000000E+0	-1.27000000E-14	4.45400000E-11	-1.08430000E-12	8.97766012E-5
1.89773500E+6	2.91604766E+2	-5.00000000E+0	0.00000000E+0	-7.90000000E-15	4.40900000E-11	-1.09470000E-12	8.98316937E-5
1.91073100E+6	2.91643872E+2	-5.00000000E+0	0.00000000E+0	-7.40000000E-15	4.37100000E-11	-1.08220000E-12	8.94917774E-5
1.92419200E+6	2.91700835E+2	-5.00000000E+0	0.00000000E+0	-7.70000000E-15	4.32500000E-11	-1.08820000E-12	8.96720427E-5
1.93735100E+6	2.91750726E+2	-5.00000000E+0	0.00000000E+0	-3.80000000E-15	4.28300000E-11	-1.08950000E-12	8.94188779E-5
1.95049400E+6	2.91799714E+2	-5.00000000E+0	0.00000000E+0	-4.10000000E-15	4.23900000E-11	-1.09420000E-12	9.00515604E-5
1.96385200E+6	2.91856511E+2	-5.00000000E+0	0.00000000E+0	-3.80000000E-15	4.19000000E-11	-1.09580000E-12	9.00876153E-5
1.97684700E+6	2.91896139E+2	-5.00000000E+0	0.00000000E+0	-1.90000000E-15	4.14900000E-11	-1.09420000E-12	8.92674076E-5
1.99001500E+6	2.91955490E+2	-5.00000000E+0	0.00000000E+0	0.00000000E+0	4.10300000E-11	-1.09260000E-12	8.99852294E-5
2.00303100E+6	2.91996760E+2	-5.00000000E+0	0.00000000E+0	-3.10000000E-15	4.06700000E-11	-1.09840000E-12	8.97443878E-5
2.01618200E+6	2.92053627E+2	-5.00000000E+0	0.00000000E+0	-5.00000000E-16	4.02400000E-11	-1.09370000E-12	8.99995375E-5
2.02932000E+6	2.92099281E+2	-5.00000000E+0	0.00000000E+0	2.00000000E-16	3.98700000E-11	-1.09090000E-12	8.92745542E-5
2.04266400E+6	2.92155961E+2	-5.00000000E+0	0.00000000E+0	2.80000000E-15	3.94000000E-11	-1.09470000E-12	9.06056423E-5
2.05572700E+6	2.92198659E+2	-5.00000000E+0	0.00000000E+0	3.20000000E-15	3.90900000E-11	-1.09770000E-12	8.93907981E-5
2.06877600E+6	2.92247115E+2	-5.00000000E+0	0.00000000E+0	1.01000000E-14	3.87100000E-11	-1.10200000E-12	8.97674101E-5
2.08194200E+6	2.92306837E+2	-5.00000000E+0	0.00000000E+0	-2.70000000E-15	3.83400000E-11	-1.10290000E-12	8.95246881E-5
2.09495600E+6	2.92345442E+2	-5.00000000E+0	0.00000000E+0	1.09000000E-14	3.80700000E-11	-1.10460000E-12	8.91856479E-5
2.10809200E+6	2.92406356E+2	-5.00000000E+0	0.00000000E+0	1.11000000E-14	3.77400000E-11	-1.09790000E-12	8.88323502E-5
2.12112000E+6	2.92443607E+2	-5.00000000E+0	0.00000000E+0	1.29000000E-14	3.74900000E-11	-1.09440000E-12	8.95221102E-5
2.13428800E+6	2.92504106E+2	-5.00000000E+0	0.00000000E+0	1.75000000E-14	3.72000000E-11	-1.08740000E-12	8.98254859E-5
2.14729100E+6	2.92546450E+2	-5.00000000E+0	0.00000000E+0	2.54000000E-14	3.69700000E-11	-1.08740000E-12	9.00618839E-5
2.16047900E+6	2.92606066E+2	-5.00000000E+0	0.00000000E+0	2.33000000E-14	3.67400000E-11	-1.08370000E-12	8.93273490E-5
2.17365800E+6	2.92648661E+2	-5.00000000E+0	0.00000000E+0	2.50000000E-14	3.65300000E-11	-1.08990000E-12	9.00169301E-5
2.18669200E+6	2.92693348E+2	-5.00000000E+0	0.00000000E+0	2.98000000E-14	3.63300000E-11	-1.08390000E-12	8.96567779E-5
2.20015700E+6	2.92752567E+2	-5.00000000E+0	0.00000000E+0	2.58000000E-14	3.61600000E-11	-1.08940000E-12	9.00122422E-5
2.21328400E+6	2.92799589E+2	-5.00000000E+0	0.00000000E+0	3.46000000E-14	3.60000000E-11	-1.09450000E-12	8.89817106E-5
2.22630300E+6	2.92843859E+2	-5.00000000E+0	0.00000000E+0	3.25000000E-14	3.58600000E-11	-1.08520000E-12	8.91312109E-5
2.23944500E+6	2.92905901E+2	-5.00000000E+0	0.00000000E+0	3.05000000E-14	3.57400000E-11	-1.08220000E-12	8.96793413E-5
2.25248500E+6	2.92945128E+2	-5.00000000E+0	0.00000000E+0	3.03000000E-14	3.56200000E-11	-1.07880000E-12	8.94492673E-5
2.26565500E+6	2.93003986E+2	-5.00000000E+0	0.00000000E+0	3.38000000E-14	3.55200000E-11	-1.08790000E-12	8.94098418E-5
2.27866500E+6	2.93043932E+2	-5.00000000E+0	0.00000000E+0	3.89000000E-14	3.54300000E-11	-1.07990000E-12	8.96453845E-5
2.29214500E+6	2.93100050E+2	-5.00000000E+0	0.00000000E+0	3.99000000E-14	3.53500000E-11	-1.08130000E-12	8.96909612E-5
2.30530000E+6	2.93149499E+2	-5.00000000E+0	0.00000000E+0	4.37000000E-14	3.53900000E-11	-1.08240000E-12	8.97708046E-5
2.31868500E+6	2.93204971E+2	-5.00000000E+0	0.00000000E+0	4.96000000E-14	3.54000000E-11	-1.08150000E-12	8.94967663E-5
2.33171500E+6	2.93248907E+2	-5.00000000E+0	0.00000000E+0	5.30000000E-14	3.53800000E-11	-1.08490000E-12	9.02321595E-5
2.34518800E+6	2.93298619E+2	-5.00000000E+0	0.00000000E+0	6.12000000E-14	3.54000000E-11	-1.07940000E-12	9.02086574E-5
2.35832500E+6	2.93349990E+2	-5.00000000E+0	0.00000000E+0	6.39000000E-14	3.54300000E-11	-1.08840000E-12	8.96685350E-5
2.37134200E+6	2.93397442E+2	-5.00000000E+0	0.00000000E+0	6.78000000E-14	3.55200000E-11	-1.08950000E-12	8.94978004E-5
2.38446700E+6	2.93454854E+2	-5.00000000E+0	0.00000000E+0	7.31000000E-14	3.56300000E-11	-1.08840000E-12	9.02766991E-5
2.39747500E+6	2.93492831E+2	-5.00000000E+0	0.00000000E+0	7.62000000E-14	3.57700000E-11	-1.09090000E-12	8.98123789E-5
2.41064600E+6	2.93555156E+2	-5.00000000E+0	0.00000000E+0	8.34000000E-14	3.60000000E-11	-1.09430000E-12	9.00285023E-5
2.42366800E+6	2.93595024E+2	-5.00000000E+0	0.00000000E+0	8.51000000E-14	3.61900000E-11	-1.09010000E-12	9.05239511E-5
2.43713000E+6	2.93652056E+2	-5.00000000E+0	0.00000000E+0	8.79000000E-14	3.64200000E-11	-1.07800000E-12	8.99115699E-5
2.45028000E+6	2.93698901E+2	-5.00000000E+0	0.00000000E+0	9.11000000E-14	3.67000000E-11	-1.08400000E-12	8.96520334E-5
2.46329900E+6	2.93743443E+2	-5.00000000E+0	0.00000000E+0	9.44000000E-14	3.69700000E-11	-1.08720000E-12	8.98151624E-5
2.47648000E+6	2.93804940E+2	-5.00000000E+0	0.00000000E+0	9.89000000E-14	3.72900000E-11	-1.08550000E-12	8.94088643E-5
2.48949800E+6	2.93844409E+2	-5.00000000E+0	0.00000000E+0	9.98000000E-14	3.75600000E-11	-1.09560000E-12	8.93994617E-5
2.50265100E+6	2.93906883E+2	-5.00000000E+0	0.00000000E+0	9.56000000E-14	3.79100000E-11	-1.08760000E-12	8.94725996E-5
2.51571500E+6	2.93944747E+2	-5.00000000E+0	0.00000000E+0	1.08800000E-13	3.81400000E-11	-1.08570000E-12	8.94113737E-5
2.53030800E+6	2.94003769E+2	-5.00000000E+0	0.00000000E+0	1.13100000E-13	3.84600000E-11	-1.08260000E-12	8.92623412E-5
2.54400700E+6	2.94053993E+2	-5.00000000E+0	0.00000000E+0	1.15200000E-13	3.87800000E-11	-1.07650000E-12	9.02498085E-5
2.55734800E+6	2.94104684E+2	-5.00000000E+0	0.00000000E+0	1.13300000E-13	3.91200000E-11	-1.07540000E-12	8.91982483E-5
2.57038400E+6	2.94150516E+2	-5.00000000E+0	0.00000000E+0	1.15700000E-13	3.93800000E-11	-1.09040000E-12	8.94385117E-5
2.58353400E+6	2.94203574E+2	-5.00000000E+0	0.00000000E+0	1.19100000E-13	3.96800000E-11	-1.09120000E-12	9.02459908E-5
2.59688700E+6	2.94252930E+2	-5.00000000E+0	0.00000000E+0	1.22600000E-13	4.00100000E-11	-1.08630000E-12	9.02886856E-5
2.60991100E+6	2.94297411E+2	-5.00000000E+0	0.00000000E+0	1.30800000E-13	4.02900000E-11	-1.07770000E-12	9.02418483E-5
2.62338400E+6	2.94351211E+2	-5.00000000E+0	0.00000000E+0	1.33000000E-13	4.05600000E-11	-1.08080000E-12	8.89864998E-5
2.63712600E+6	2.94402713E+2	-5.00000000E+0	0.00000000E+0	1.34100000E-13	4.08800000E-11	-1.08230000E-12	8.99856555E-5
2.65048200E+6	2.94454693E+2	-5.00000000E+0	0.00000000E+0	1.44100000E-13	4.13700000E-11	-1.07670000E-12	8.98197073E-5
2.66350700E+6	2.94498066E+2	-5.00000000E+0	0.00000000E+0	1.45400000E-13	4.16300000E-11	-1.08480000E-12	9.00379735E-5
2.67653200E+6	2.94549390E+2	-5.00000000E+0	0.00000000E+0	1.49200000E-13	4.19300000E-11	-1.08530000E-12	8.97371936E-5
2.68968400E+6	2.94604923E+2	-5.00000000E+0	0.00000000E+0	1.59600000E-13	4.22300000E-11	-1.08670000E-12	8.92246055E-5
2.70273800E+6	2.94643667E+2	-5.00000000E+0	0.00000000E+0	1.60800000E-13	4.25000000E-11	-1.08790000E-12	8.96654802E-5
2.71593000E+6	2.94706482E+2	-5.00000000E+0	0.00000000E+0	1.64700000E-13	4.28000000E-11	-1.08300000E-12	8.97685694E-5
2.72895000E+6	2.94745023E+2	-5.00000000E+0	0.00000000E+0	1.66900000E-13	4.30900000E-11	-1.08970000E-12	8.96652805E-5
2.74207100E+6	2.94804836E+2	-5.00000000E+0	0.00000000E+0	1.60900000E-13	4.34000000E-11	-1.08430000E-12	9.04189694E-5
2.75512800E+6	2.94846449E+2	-5.00000000E+0	0.00000000E+0	1.65500000E-13	4.36500000E-11	-1.09220000E-12	9.01531595E-5
2.76829300E+6	2.94905601E+2	-5.00000000E+0	0.00000000E+0	1.76100000E-13	4.39700000E-11	-1.08990000E-12	8.94243913E-5
2.78169200E+6	2.94954721E+2	-5.00000000E+0	0.00000000E+0	1.75900000E-13	4.42500000E-11	-1.08960000E-12	8.95150530E-5
2.79472400E+6	2.94996376E+2	-5.00000000E+0	0.00000000E+0	1.66700000E-13	4.44900000E-11	-1.08510000E-12	8.90589254E-5
2.80825200E+6	2.95049257E+2	-5.00000000E+0	0.00000000E+0	1.80800000E-13	4.47600000E-11	-1.07800000E-12	8.95318168E-5
2.82142200E+6	2.95100774E+2	-5.00000000E+0	0.00000000E+0	1.85900000E-13	4.50400000E-11	-1.08310000E-12	8.96854597E-5
2.83457600E+6	2.95149959E+2	-5.00000000E+0	0.00000000E+0	1.88600000E-13	4.53200000E-11	-1.08730000E-12	8.92246770E-5
2.84771500E+6	2.95200336E+2	-5.00000000E+0	0.00000000E+0	1.87200000E-13	4.55800000E-11	-1.08240000E-12	8.97760468E-5
2.86085600E+6	2.95250719E+2	-5.00000000E+0	0.00000000E+0	1.89900000E-13	4.58500000E-11	-1.07770000E-12	9.00752980E-5
2.87421100E+6	2.95305824E+2	-5.00000000E+0	0.00000000E+0	1.93700000E-13	4.61700000E-11	-1.08210000E-12	8.92347234E-5
2.88733900E+6	2.95351086E+2	-5.00000000E+0	0.00000000E+0	1.97800000E-13	4.63700000E-11	-1.07570000E-12	8.97932011E-5
2.90048300E+6	2.95401058E+2	-5.00000000E+0	0.00000000E+0	2.03600000E-13	4.66300000E-11	-1.09000000E-12	9.01510167E-5
2.91362100E+6	2.95447988E+2	-5.00000000E+0	0.00000000E+0	2.06800000E-13	4.68800000E-11	-1.08290000E-12	8.89661120E-5
2.92677200E+6	2.95499876E+2	-5.00000000E+0	0.00000000E+0	2.11800000E-13	4.71300000E-11	-1.08430000E-12	8.92661857E-5
2.94002000E+6	2.95550141E+2	-5.00000000E+0	0.00000000E+0	2.10200000E-13	4.73600000E-11	-1.08510000E-12	8.96982389E-5
2.95312300E+6	2.95600181E+2	-5.00000000E+0	0.00000000E+0	2.13600000E-13	4.76000000E-11	-1.08750000E-12	9.02510780E-5
2.96630900E+6	2.95649995E+2	-5.00000000E+0	0.00000000E+0	2.14800000E-13	4.79400000E-11	-1.09030000E-12	8.92758059E-5
2.97947900E+6	2.95700068E+2	-5.00000000E+0	0.00000000E+0	2.17700000E-13	4.82300000E-11	-1.08590000E-12	9.01721257E-5
2.99261400E+6	2.95749684E+2	-5.00000000E+0	0.00000000E+0	2.10100000E-13	4.84600000E-11	-1.08570000E-12	9.06328876E-5
3.00597000E+6	2.95806388E+2	-5.00000000E+0	0.00000000E+0	2.15900000E-13	4.87300000E-11	-1.08090000E-12	8.95159083E-5
3.01899800E+6	2.95848042E+2	-5.00000000E+0	0.00000000E+0	2.23000000E-13	4.89100000E-11	-1.08330000E-12	9.01941735E-5
3.03202200E+6	2.95901008E+2	-5.00000000E+0	0.00000000E+0	2.25500000E-13	4.91300000E-11	-1.07310000E-12	9.02590740E-5
3.04517400E+6	2.95955882E+2	-5.00000000E+0	0.00000000E+0	2.31200000E-13	4.93100000E-11	-1.07720000E-12	8.92939585E-5
3.05853000E+6	2.96005108E+2	-5.00000000E+0	0.00000000E+0	2.39900000E-13	4.95400000E-11	-1.08340000E-12	9.01619393E-5
3.07156600E+6	2.96046110E+2	-5.00000000E+0	0.00000000E+0	2.54900000E-13	4.97100000E-11	-1.08910000E-12	8.93895256E-5
3.08456100E+6	2.96098685E+2	-5.00000000E+0	0.00000000E+0	2.48200000E-13	4.99100000E-11	-1.08950000E-12	8.97776115E-5
3.09755000E+6	2.96150081E+2	-5.00000000E+0	0.00000000E+0	2.52100000E-13	5.00900000E-11	-1.08070000E-12	8.97015738E-5
3.11068000E+6	2.96206231E+2	-5.00000000E+0	0.00000000E+0	2.50600000E-13	5.02700000E-11	-1.08530000E-12	8.94730079E-5
3.12370900E+6	2.96245397E+2	-5.00000000E+0	0.00000000E+0	2.48600000E-13	5.04400000E-11	-1.08120000E-12	8.97000897E-5
3.13685400E+6	2.96304171E+2	-5.00000000E+0	0.00000000E+0	2.48600000E-13	5.06200000E-11	-1.08200000E-12	8.97247660E-5
3.15004200E+6	2.96350924E+2	-5.00000000E+0	0.00000000E+0	2.40200000E-13	5.07700000E-11	-1.07110000E-12	8.95824807E-5
3.16306900E+6	2.96392963E+2	-5.00000000E+0	0.00000000E+0	2.43200000E-13	5.09300000E-11	-1.08050000E-12	8.95654726E-5
3.17620900E+6	2.96455818E+2	-5.00000000E+0	0.00000000E+0	2.62400000E-13	5.11100000E-11	-1.07980000E-12	8.93862026E-5
3.19075300E+6	2.96494586E+2	-5.00000000E+0	0.00000000E+0	2.60100000E-13	5.12400000E-11	-1.08370000E-12	8.93263089E-5
3.20390900E+6	2.96554401E+2	-5.00000000E+0	0.00000000E+0	2.70700000E-13	5.14300000E-11	-1.09100000E-12	8.98079413E-5
3.21696400E+6	2.96594368E+2	-5.00000000E+0	0.00000000E+0	2.67400000E-13	5.15500000E-11	-1.08410000E-12	8.99839032E-5
3.23009800E+6	2.96653991E+2	-5.00000000E+0	0.00000000E+0	2.53800000E-13	5.17300000E-11	-1.09440000E-12	8.94350844E-5
3.24351800E+6	2.96707492E+2	-5.00000000E+0	0.00000000E+0	2.49500000E-13	5.19000000E-11	-1.09030000E-12	9.02610350E-5
3.25653500E+6	2.96748211E+2	-5.00000000E+0	0.00000000E+0	2.71200000E-13	5.20300000E-11	-1.07860000E-12	8.96173942E-5
3.26957000E+6	2.96796047E+2	-5.00000000E+0	0.00000000E+0	2.74800000E-13	5.21900000E-11	-1.09400000E-12	8.95758616E-5
3.28260400E+6	2.96850311E+2	-5.00000000E+0	0.00000000E+0	3.04200000E-13	5.23800000E-11	-1.08870000E-12	8.97453862E-5
3.29574900E+6	2.96906234E+2	-5.00000000E+0	0.00000000E+0	3.09500000E-13	5.25200000E-11	-1.09900000E-12	8.93250482E-5
3.30879100E+6	2.96946775E+2	-5.00000000E+0	0.00000000E+0	2.96900000E-13	5.26500000E-11	-1.09180000E-12	8.90660988E-5
3.32183500E+6	2.96995866E+2	-5.00000000E+0	0.00000000E+0	2.80700000E-13	5.27800000E-11	-1.08880000E-12	8.98391264E-5
3.48475200E+6	2.97106884E+2	-5.00000000E+0	0.00000000E+0	3.76300000E-13	5.46200000E-11	-1.09690000E-12	8.95801353E-5
3.49945700E+6	2.97199811E+2	-5.00000000E+0	0.00000000E+0	3.69100000E-13	5.48700000E-11	-1.09240000E-12	8.95446616E-5
3.51262300E+6	2.97299634E+2	-5.00000000E+0	0.00000000E+0	3.79500000E-13	5.51200000E-11	-1.09290000E-12	8.96760213E-5
3.52584300E+6	2.97403046E+2	-5.00000000E+0	0.00000000E+0	3.80600000E-13	5.54000000E-11	-1.08540000E-12	8.97343564E-5
3.53898900E+6	2.97500645E+2	-5.00000000E+0	0.00000000E+0	3.73100000E-13	5.56900000E-11	-1.07690000E-12	8.92932134E-5
3.55218300E+6	2.97598776E+2	-5.00000000E+0	0.00000000E+0	3.80900000E-13	5.59500000E-11	-1.08760000E-12	8.94736397E-5
3.56539900E+6	2.97699095E+2	-5.00000000E+0	0.00000000E+0	3.82800000E-13	5.62200000E-11	-1.09140000E-12	9.02069110E-5
3.57854800E+6	2.97798774E+2	-5.00000000E+0	0.00000000E+0	3.72300000E-13	5.65100000E-11	-1.08890000E-12	8.92591940E-5
3.59170400E+6	2.97898758E+2	-5.00000000E+0	0.00000000E+0	3.69300000E-13	5.67800000E-11	-1.08080000E-12	8.91872721E-5
3.60485800E+6	2.98001638E+2	-5.00000000E+0	0.00000000E+0	3.75800000E-13	5.70600000E-11	-1.08950000E-12	8.95073699E-5
3.61811200E+6	2.98099395E+2	-5.00000000E+0	0.00000000E+0	3.88900000E-13	5.73400000E-11	-1.08500000E-12	8.94586431E-5
3.63126200E+6	2.98200051E+2	-5.00000000E+0	0.00000000E+0	4.12900000E-13	5.76200000E-11	-1.08360000E-12	8.88740079E-5
3.64443200E+6	2.98300066E+2	-5.00000000E+0	0.00000000E+0	4.06200000E-13	5.79000000E-11	-1.08220000E-12	8.95850169E-5
3.65771200E+6	2.98399439E+2	-5.00000000E+0	0.00000000E+0	4.13500000E-13	5.81700000E-11	-1.08860000E-12	8.93499928E-5
3.67090800E+6	2.98501719E+2	-5.00000000E+0	0.00000000E+0	4.24100000E-13	5.84700000E-11	-1.09020000E-12	9.03345454E-5
3.68412500E+6	2.98597671E+2	-5.00000000E+0	0.00000000E+0	4.25400000E-13	5.89500000E-11	-1.08700000E-12	9.00958854E-5
3.69734900E+6	2.98700799E+2	-5.00000000E+0	0.00000000E+0	4.29600000E-13	5.92500000E-11	-1.09170000E-12	8.93705236E-5
3.71064500E+6	2.98799014E+2	-5.00000000E+0	0.00000000E+0	4.44600000E-13	5.95400000E-11	-1.09630000E-12	8.99518388E-5
3.72387900E+6	2.98900856E+2	-5.00000000E+0	0.00000000E+0	4.43200000E-13	5.98900000E-11	-1.09330000E-12	9.02076829E-5
3.73708100E+6	2.98999916E+2	-5.00000000E+0	0.00000000E+0	4.56700000E-13	6.01900000E-11	-1.07950000E-12	8.96316844E-5
3.75035200E+6	2.99100469E+2	-5.00000000E+0	0.00000000E+0	4.60100000E-13	6.05500000E-11	-1.08370000E-12	8.98758936E-5
3.76364800E+6	2.99201089E+2	-5.00000000E+0	0.00000000E+0	4.72300000E-13	6.08900000E-11	-1.08780000E-12	8.94568818E-5
3.77681400E+6	2.99297491E+2	-5.00000000E+0	0.00000000E+0	4.78200000E-13	6.12400000E-11	-1.07550000E-12	8.97650766E-5
3.79000700E+6	2.99400388E+2	-5.00000000E+0	0.00000000E+0	4.63800000E-13	6.15900000E-11	-1.07620000E-12	8.99102408E-5
3.80330400E+6	2.99500495E+2	-5.00000000E+0	0.00000000E+0	4.72100000E-13	6.19000000E-11	-1.07960000E-12	8.94356119E-5
3.81655100E+6	2.99599237E+2	-5.00000000E+0	0.00000000E+0	5.01400000E-13	6.22200000E-11	-1.07890000E-12	8.94025254E-5
3.82986600E+6	2.99699477E+2	-5.00000000E+0	0.00000000E+0	4.84500000E-13	6.25500000E-11	-1.08860000E-12	9.10108734E-5
3.84323100E+6	2.99799067E+2	-5.00000000E+0	0.00000000E+0	5.00900000E-13	6.28500000E-11	-1.07690000E-12	8.91763138E-5
3.85668100E+6	2.99898723E+2	-5.00000000E+0	0.00000000E+0	5.14000000E-13	6.31800000E-11	-1.08270000E-12	8.95098435E-5
3.86991700E+6	3.00002034E+2	-5.00000000E+0	0.00000000E+0	5.05100000E-13	6.34900000E-11	-1.07890000E-12	8.98532706E-5
3.88321800E+6	3.00098953E+2	-5.00000000E+0	0.00000000E+0	4.76300000E-13	6.37900000E-11	-1.08880000E-12	9.01349086E-5
3.89656600E+6	3.00200246E+2	-5.00000000E+0	0.00000000E+0	5.06600000E-13	6.41100000E-11	-1.08890000E-12	8.90086250E-5
3.90983500E+6	3.00300889E+2	-5.00000000E+0	0.00000000E+0	5.17200000E-13	6.44000000E-11	-1.08890000E-12	8.97232550E-5
3.92304900E+6	3.00399440E+2	-5.00000000E+0	0.00000000E+0	5.28200000E-13	6.47100000E-11	-1.08470000E-12	8.97390622E-5
3.93626200E+6	3.00501656E+2	-5.00000000E+0	0.00000000E+0	5.27900000E-13	6.49900000E-11	-1.08530000E-12	8.96116423E-5
3.94947100E+6	3.00597457E+2	-5.00000000E+0	0.00000000E+0	5.69600000E-13	6.52800000E-11	-1.07960000E-12	8.96857994E-5
3.96277500E+6	3.00700529E+2	-5.00000000E+0	0.00000000E+0	5.51800000E-13	6.58100000E-11	-1.07680000E-12	9.04491801E-5
3.97609600E+6	3.00798621E+2	-5.00000000E+0	0.00000000E+0	5.98200000E-13	6.61400000E-11	-1.08670000E-12	9.04530991E-5
3.98939600E+6	3.00901109E+2	-5.00000000E+0	0.00000000E+0	5.63700000E-13	6.64100000E-11	-1.07790000E-12	8.98982543E-5
4.00408500E+6	3.01001500E+2	-5.00000000E+0	0.00000000E+0	6.08800000E-13	6.66900000E-11	-1.07080000E-12	8.94326853E-5
4.01733200E+6	3.01096896E+2	-5.00000000E+0	0.00000000E+0	6.05900000E-13	6.69500000E-11	-1.06460000E-12	8.93729048E-5
4.03059200E+6	3.01202482E+2	-5.00000000E+0	0.00000000E+0	6.15800000E-13	6.72500000E-11	-1.08120000E-12	8.99917680E-5
4.04393500E+6	3.01299454E+2	-5.00000000E+0	0.00000000E+0	6.36300000E-13	6.75800000E-11	-1.08190000E-12	8.99352747E-5
4.05720700E+6	3.01401559E+2	-5.00000000E+0	0.00000000E+0	6.40900000E-13	6.78500000E-11	-1.08090000E-12	8.95544517E-5
4.07043000E+6	3.01498660E+2	-5.00000000E+0	0.00000000E+0	6.59000000E-13	6.81700000E-11	-1.07900000E-12	8.96280902E-5
4.08363700E+6	3.01600900E+2	-5.00000000E+0	0.00000000E+0	6.50800000E-13	6.85100000E-11	-1.07940000E-12	9.00850135E-5
4.09688700E+6	3.01700306E+2	-5.00000000E+0	0.00000000E+0	6.62600000E-13	6.88400000E-11	-1.08690000E-12	8.92175155E-5
4.11005900E+6	3.01801231E+2	-5.00000000E+0	0.00000000E+0	6.67000000E-13	6.91700000E-11	-1.07570000E-12	8.99902511E-5
4.12330500E+6	3.01900043E+2	-5.00000000E+0	0.00000000E+0	7.03400000E-13	6.95000000E-11	-1.07130000E-12	9.04659290E-5
4.13654700E+6	3.01998919E+2	-5.00000000E+0	0.00000000E+0	6.82700000E-13	6.98100000E-11	-1.06990000E-12	8.97409308E-5
4.14974900E+6	3.02100532E+2	-5.00000000E+0	0.00000000E+0	6.99500000E-13	7.01400000E-11	-1.07050000E-12	8.96744328E-5
4.16299500E+6	3.02199540E+2	-5.00000000E+0	0.00000000E+0	6.94500000E-13	7.04300000E-11	-1.06690000E-12	8.99322826E-5
4.17622300E+6	3.02299820E+2	-5.00000000E+0	0.00000000E+0	6.96800000E-13	7.07400000E-11	-1.07880000E-12	8.97375422E-5
4.18947500E+6	3.02398719E+2	-5.00000000E+0	0.00000000E+0	7.63100000E-13	7.10500000E-11	-1.07470000E-12	9.03666932E-5
4.20276700E+6	3.02501571E+2	-5.00000000E+0	0.00000000E+0	7.58300000E-13	7.13600000E-11	-1.08740000E-12	8.97245991E-5
4.21606100E+6	3.02600842E+2	-5.00000000E+0	0.00000000E+0	7.51000000E-13	7.16600000E-11	-1.08460000E-12	9.00647271E-5
4.22933300E+6	3.02699448E+2	-5.00000000E+0	0.00000000E+0	7.82900000E-13	7.19400000E-11	-1.07930000E-12	8.96066772E-5
4.24252400E+6	3.02799580E+2	-5.00000000E+0	0.00000000E+0	7.60600000E-13	7.22500000E-11	-1.07850000E-12	8.88179289E-5
4.25575100E+6	3.02899778E+2	-5.00000000E+0	0.00000000E+0	7.71800000E-13	7.25400000E-11	-1.08470000E-12	8.91041922E-5
4.26896000E+6	3.03001507E+2	-5.00000000E+0	0.00000000E+0	7.82500000E-13	7.28600000E-11	-1.07220000E-12	8.93703329E-5
4.28218100E+6	3.03098908E+2	-5.00000000E+0	0.00000000E+0	8.24000000E-13	7.31400000E-11	-1.07420000E-12	8.91618209E-5
4.29545600E+6	3.03200038E+2	-5.00000000E+0	0.00000000E+0	8.02700000E-13	7.34200000E-11	-1.06430000E-12	8.94917416E-5
4.30868000E+6	3.03299034E+2	-5.00000000E+0	0.00000000E+0	8.27100000E-13	7.40200000E-11	-1.07700000E-12	8.96639752E-5
4.32188400E+6	3.03401031E+2	-5.00000000E+0	0.00000000E+0	8.64200000E-13	7.43400000E-11	-1.07140000E-12	9.01067901E-5
4.33514800E+6	3.03500159E+2	-5.00000000E+0	0.00000000E+0	8.52400000E-13	7.46400000E-11	-1.06810000E-12	9.01718039E-5
4.34843000E+6	3.03600087E+2	-5.00000000E+0	0.00000000E+0	8.72000000E-13	7.49400000E-11	-1.07100000E-12	8.89013337E-5
4.36171300E+6	3.03701551E+2	-5.00000000E+0	0.00000000E+0	9.05200000E-13	7.52400000E-11	-1.08250000E-12	8.97441792E-5
4.37487900E+6	3.03798667E+2	-5.00000000E+0	0.00000000E+0	8.85700000E-13	7.55400000E-11	-1.07930000E-12	8.94567388E-5
4.38809000E+6	3.03901241E+2	-5.00000000E+0	0.00000000E+0	8.88900000E-13	7.58700000E-11	-1.07630000E-12	8.96484363E-5
4.40133100E+6	3.03999719E+2	-5.00000000E+0	0.00000000E+0	8.81000000E-13	7.61800000E-11	-1.07090000E-12	8.94434052E-5
4.41454700E+6	3.04101210E+2	-5.00000000E+0	0.00000000E+0	9.49000000E-13	7.64900000E-11	-1.06980000E-12	9.04534239E-5
4.42781800E+6	3.04198582E+2	-5.00000000E+0	0.00000000E+0	9.54100000E-13	7.68200000E-11	-1.06670000E-12	8.98751157E-5
4.44100300E+6	3.04300688E+2	-5.00000000E+0	0.00000000E+0	9.56700000E-13	7.71300000E-11	-1.06740000E-12	8.98694652E-5
4.45427900E+6	3.04399167E+2	-5.00000000E+0	0.00000000E+0	9.70500000E-13	7.74700000E-11	-1.06820000E-12	8.94973772E-5
4.46743900E+6	3.04496972E+2	-5.00000000E+0	0.00000000E+0	9.56400000E-13	7.78100000E-11	-1.06730000E-12	9.03485078E-5
4.48068500E+6	3.04601272E+2	-5.00000000E+0	0.00000000E+0	9.83100000E-13	7.81500000E-11	-1.07090000E-12	9.00869268E-5
4.49391400E+6	3.04698723E+2	-5.00000000E+0	0.00000000E+0	9.93600000E-13	7.84800000E-11	-1.07790000E-12	8.92922657E-5
4.50715800E+6	3.04804370E+2	-5.00000000E+0	0.00000000E+0	1.00350000E-12	7.88300000E-11	-1.06650000E-12	8.99145323E-5
4.52037900E+6	3.04896504E+2	-5.00000000E+0	0.00000000E+0	1.03890000E-12	7.91700000E-11	-1.07550000E-12	8.94564527E-5
4.53360100E+6	3.04999579E+2	-5.00000000E+0	0.00000000E+0	1.07370000E-12	7.95400000E-11	-1.07220000E-12	8.91126113E-5
