G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0138.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.9625
Scan beginning: 5/22/2021	11:50:45 AM
Ring current (mA): 309.33
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	12:18:14 PM
Ring current (mA): 308.52
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.80
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 310.002
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997946
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999929
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.945588
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750625
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 19.8
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.376
Iz (amps): 68.470

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.217e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

4.68400000E+3	0.00000000E+0	-3.67788052E+10	-1.29999943E+2	5.35970000E-10	9.15173000E-9	1.04160000E+4	9.00709230E-5
1.37360000E+4	1.00000000E+0	-3.66085239E+10	-1.29499942E+2	5.35830000E-10	9.15077000E-9	1.05320000E+4	8.96655488E-5
2.13930000E+4	2.00000000E+0	-3.64382440E+10	-1.28999941E+2	5.35830000E-10	9.14969000E-9	1.09650000E+4	8.98949313E-5
2.90350000E+4	3.00000000E+0	-3.62679640E+10	-1.28499957E+2	5.35760000E-10	9.14918000E-9	1.13890000E+4	8.99522412E-5
3.66510000E+4	4.00000000E+0	-3.60976842E+10	-1.27999956E+2	5.35740000E-10	9.14768000E-9	1.16150000E+4	8.98653376E-5
4.42100000E+4	5.00000000E+0	-3.59274043E+10	-1.27499954E+2	5.35800000E-10	9.14719000E-9	1.19790000E+4	8.94531088E-5
5.17670000E+4	6.00000000E+0	-3.57571245E+10	-1.26999953E+2	5.35850000E-10	9.14630000E-9	1.23230000E+4	9.01421654E-5
5.94250000E+4	7.00000000E+0	-3.55868446E+10	-1.26499933E+2	5.35740000E-10	9.14528000E-9	1.25810000E+4	8.96422731E-5
6.69990000E+4	8.00000000E+0	-3.54165647E+10	-1.25999932E+2	5.35790000E-10	9.14453000E-9	1.28620000E+4	8.94846814E-5
7.46050000E+4	9.00000000E+0	-3.52462849E+10	-1.25499930E+2	5.35880000E-10	9.14343000E-9	1.31370000E+4	8.89177875E-5
8.21450000E+4	1.00000000E+1	-3.50760051E+10	-1.24999929E+2	5.35820000E-10	9.14259000E-9	1.33460000E+4	8.97853094E-5
8.97030000E+4	1.10000000E+1	-3.49057252E+10	-1.24499927E+2	5.35840000E-10	9.14172000E-9	1.38430000E+4	8.97550988E-5
9.72400000E+4	1.20000000E+1	-3.47354454E+10	-1.23999944E+2	5.35820000E-10	9.14065000E-9	1.39900000E+4	8.96129179E-5
1.04745000E+5	1.30000000E+1	-3.45651657E+10	-1.23499943E+2	5.35980000E-10	9.14016000E-9	1.42640000E+4	8.95538020E-5
1.12360000E+5	1.40000000E+1	-3.43948858E+10	-1.22999941E+2	5.35930000E-10	9.13910000E-9	1.45730000E+4	8.92082261E-5
1.19970000E+5	1.50000000E+1	-3.42246059E+10	-1.22499940E+2	5.35920000E-10	9.13846000E-9	1.44600000E+4	9.00343794E-5
1.27476000E+5	1.60000000E+1	-3.40543261E+10	-1.21999938E+2	5.35940000E-10	9.13736000E-9	1.49790000E+4	8.99469840E-5
1.35042000E+5	1.70000000E+1	-3.38840463E+10	-1.21499955E+2	5.36090000E-10	9.13667000E-9	1.53080000E+4	8.90663670E-5
1.42622000E+5	1.80000000E+1	-3.37137664E+10	-1.20999954E+2	5.36050000E-10	9.13575000E-9	1.56570000E+4	8.99520355E-5
1.50198000E+5	1.90000000E+1	-3.35434866E+10	-1.20499952E+2	5.36090000E-10	9.13489000E-9	1.58240000E+4	8.96394538E-5
1.57750000E+5	2.00000000E+1	-3.33732068E+10	-1.19999951E+2	5.36130000E-10	9.13394000E-9	1.59830000E+4	8.96369475E-5
1.65226000E+5	2.10000000E+1	-3.32029270E+10	-1.19499931E+2	5.36080000E-10	9.13310000E-9	1.62800000E+4	8.95086514E-5
1.72748000E+5	2.20000000E+1	-3.30326472E+10	-1.18999911E+2	5.36250000E-10	9.13239000E-9	1.66940000E+4	8.97120374E-5
1.80327000E+5	2.30000000E+1	-3.28623674E+10	-1.18499910E+2	5.36270000E-10	9.13145000E-9	1.70850000E+4	8.90757190E-5
1.87926000E+5	2.40000000E+1	-3.26920875E+10	-1.17999945E+2	5.36270000E-10	9.13047000E-9	1.70690000E+4	8.99688530E-5
1.95443000E+5	2.50000000E+1	-3.25218077E+10	-1.17499943E+2	5.36390000E-10	9.12968000E-9	1.73230000E+4	8.90410500E-5
2.03020000E+5	2.60000000E+1	-3.23515279E+10	-1.16999942E+2	5.36520000E-10	9.12926000E-9	1.79070000E+4	9.00197375E-5
2.10610000E+5	2.70000000E+1	-3.21812480E+10	-1.16499959E+2	5.36500000E-10	9.12801000E-9	1.80320000E+4	8.92677086E-5
2.18108000E+5	2.80000000E+1	-3.20109683E+10	-1.15999939E+2	5.36400000E-10	9.12716000E-9	1.81820000E+4	8.90445756E-5
2.25661000E+5	2.90000000E+1	-3.18406885E+10	-1.15499937E+2	5.36550000E-10	9.12669000E-9	1.82270000E+4	8.95482945E-5
2.33227000E+5	3.00000000E+1	-3.16704086E+10	-1.14999918E+2	5.36620000E-10	9.12560000E-9	1.86560000E+4	8.92918365E-5
2.40878000E+5	3.10000000E+1	-3.15001287E+10	-1.14499916E+2	5.36630000E-10	9.12492000E-9	1.89320000E+4	8.88663279E-5
2.48483000E+5	3.20000000E+1	-3.13298488E+10	-1.13999915E+2	5.36500000E-10	9.12380000E-9	1.92280000E+4	8.98208606E-5
2.56055000E+5	3.30000000E+1	-3.11595690E+10	-1.13499932E+2	5.36740000E-10	9.12295000E-9	1.94270000E+4	8.97447782E-5
2.63572000E+5	3.40000000E+1	-3.09892892E+10	-1.12999948E+2	5.37500000E-10	9.13473000E-9	1.97780000E+4	9.02105052E-5
2.71238000E+5	3.50000000E+1	-3.08190093E+10	-1.12499947E+2	5.38980000E-10	9.15876000E-9	2.03920000E+4	8.97433418E-5
2.78749000E+5	3.60000000E+1	-3.06487295E+10	-1.11999945E+2	5.39040000E-10	9.15811000E-9	2.01460000E+4	8.96850425E-5
2.86277000E+5	3.70000000E+1	-3.04784497E+10	-1.11499944E+2	5.38980000E-10	9.15695000E-9	2.02240000E+4	8.93445986E-5
2.93823000E+5	3.80000000E+1	-3.03081699E+10	-1.10999943E+2	5.39090000E-10	9.15611000E-9	2.07520000E+4	9.01181567E-5
3.01457000E+5	3.90000000E+1	-3.01378900E+10	-1.10499923E+2	5.39110000E-10	9.15508000E-9	2.08790000E+4	8.94064205E-5
3.09120000E+5	4.00000000E+1	-2.99676100E+10	-1.09999921E+2	5.39190000E-10	9.15408000E-9	2.11970000E+4	8.98173052E-5
3.16730000E+5	4.10000000E+1	-2.97973302E+10	-1.09499938E+2	5.39330000E-10	9.15361000E-9	2.13820000E+4	8.98259479E-5
3.24271000E+5	4.20000000E+1	-2.96270504E+10	-1.08999937E+2	5.39260000E-10	9.15242000E-9	2.16470000E+4	8.99973321E-5
3.31878000E+5	4.30000000E+1	-2.94567705E+10	-1.08499935E+2	5.39210000E-10	9.15155000E-9	2.16470000E+4	8.92565506E-5
3.39416000E+5	4.40000000E+1	-2.92864907E+10	-1.07999934E+2	5.39360000E-10	9.15123000E-9	2.20730000E+4	8.93916773E-5
3.46917000E+5	4.50000000E+1	-2.91162109E+10	-1.07499932E+2	5.39410000E-10	9.15027000E-9	2.19360000E+4	8.98356545E-5
3.54479000E+5	4.60000000E+1	-2.89459311E+10	-1.06999931E+2	5.39540000E-10	9.14939000E-9	2.21720000E+4	8.88132797E-5
3.62075000E+5	4.70000000E+1	-2.87756512E+10	-1.06499911E+2	5.39600000E-10	9.14879000E-9	2.23180000E+4	8.99173933E-5
3.69623000E+5	4.80000000E+1	-2.86053714E+10	-1.05999928E+2	5.39700000E-10	9.14812000E-9	2.27980000E+4	9.03761346E-5
3.77180000E+5	4.90000000E+1	-2.84350916E+10	-1.05499945E+2	5.39720000E-10	9.14758000E-9	2.29070000E+4	8.96413105E-5
3.84740000E+5	5.00000000E+1	-2.82648117E+10	-1.04999943E+2	5.39680000E-10	9.14623000E-9	2.31240000E+4	8.96160680E-5
3.93856000E+5	5.10000000E+1	-2.80945304E+10	-1.04499942E+2	5.39710000E-10	9.14522000E-9	2.33440000E+4	8.90382813E-5
4.01454000E+5	5.20000000E+1	-2.79242505E+10	-1.03999940E+2	5.39810000E-10	9.14440000E-9	2.31740000E+4	8.99054098E-5
4.08995000E+5	5.30000000E+1	-2.77539707E+10	-1.03499939E+2	5.39800000E-10	9.14336000E-9	2.35000000E+4	8.94298630E-5
4.16509000E+5	5.40000000E+1	-2.75836909E+10	-1.02999937E+2	5.39840000E-10	9.14235000E-9	2.34810000E+4	8.98155886E-5
4.24127000E+5	5.50000000E+1	-2.74134110E+10	-1.02499936E+2	5.39890000E-10	9.14132000E-9	2.38560000E+4	9.00904018E-5
4.31710000E+5	5.60000000E+1	-2.72431312E+10	-1.01999934E+2	5.39960000E-10	9.14057000E-9	2.40930000E+4	9.00780010E-5
4.39277000E+5	5.70000000E+1	-2.70728513E+10	-1.01499951E+2	5.40000000E-10	9.13954000E-9	2.37400000E+4	8.94624489E-5
4.46855000E+5	5.80000000E+1	-2.69025715E+10	-1.00999950E+2	5.39980000E-10	9.13856000E-9	2.40260000E+4	8.92008649E-5
4.54430000E+5	5.90000000E+1	-2.67322916E+10	-1.00499930E+2	5.40260000E-10	9.13783000E-9	2.41570000E+4	9.03307695E-5
4.61904000E+5	6.00000000E+1	-2.65620119E+10	-9.99999285E+1	5.40240000E-10	9.13703000E-9	2.40160000E+4	8.94995081E-5
4.69554000E+5	6.10000000E+1	-2.63917320E+10	-9.94999271E+1	5.40220000E-10	9.13605000E-9	2.43720000E+4	8.89976727E-5
4.77195000E+5	6.20000000E+1	-2.62214521E+10	-9.89999438E+1	5.40250000E-10	9.13509000E-9	2.45870000E+4	8.97730607E-5
4.84842000E+5	6.30000000E+1	-2.60511722E+10	-9.84999423E+1	5.40360000E-10	9.13422000E-9	2.43460000E+4	8.90170978E-5
4.92463000E+5	6.40000000E+1	-2.58808923E+10	-9.79999409E+1	5.40460000E-10	9.13332000E-9	2.45270000E+4	8.99496901E-5
5.00018000E+5	6.50000000E+1	-2.57106125E+10	-9.74999576E+1	5.40520000E-10	9.13267000E-9	2.45560000E+4	8.96344888E-5
5.07601000E+5	6.60000000E+1	-2.55403326E+10	-9.69999380E+1	5.40580000E-10	9.13196000E-9	2.46550000E+4	8.94259947E-5
5.15188000E+5	6.70000000E+1	-2.53700527E+10	-9.64999365E+1	5.40670000E-10	9.13098000E-9	2.45000000E+4	9.00158095E-5
5.22739000E+5	6.80000000E+1	-2.51997729E+10	-9.59999168E+1	5.40770000E-10	9.13025000E-9	2.50050000E+4	8.91075300E-5
5.30296000E+5	6.90000000E+1	-2.50294931E+10	-9.54999154E+1	5.40740000E-10	9.12930000E-9	2.43070000E+4	8.97432315E-5
5.37838000E+5	7.00000000E+1	-2.48592133E+10	-9.49999139E+1	5.40830000E-10	9.12828000E-9	2.48060000E+4	8.90470045E-5
5.45442000E+5	7.10000000E+1	-2.46889334E+10	-9.44999306E+1	5.40830000E-10	9.12796000E-9	2.47820000E+4	8.96850872E-5
5.53055000E+5	7.20000000E+1	-2.45186535E+10	-9.39999292E+1	5.40870000E-10	9.12703000E-9	2.47450000E+4	9.00647211E-5
5.60552000E+5	7.30000000E+1	-2.43483738E+10	-9.34999459E+1	5.40990000E-10	9.12610000E-9	2.50550000E+4	8.95678150E-5
5.68062000E+5	7.40000000E+1	-2.41780940E+10	-9.29999627E+1	5.41130000E-10	9.12487000E-9	2.48470000E+4	8.96291124E-5
5.75645000E+5	7.50000000E+1	-2.40078141E+10	-9.24999430E+1	5.41190000E-10	9.12427000E-9	2.49880000E+4	8.92491149E-5
5.83195000E+5	7.60000000E+1	-2.38375343E+10	-9.19999415E+1	5.41160000E-10	9.12342000E-9	2.48170000E+4	8.92622726E-5
5.90693000E+5	7.70000000E+1	-2.36672546E+10	-9.14999219E+1	5.41240000E-10	9.12253000E-9	2.47150000E+4	8.87357073E-5
5.98204000E+5	7.80000000E+1	-2.34969748E+10	-9.09999204E+1	5.41300000E-10	9.12184000E-9	2.48770000E+4	8.95770627E-5
6.05825000E+5	7.90000000E+1	-2.33266949E+10	-9.04999371E+1	5.41490000E-10	9.12079000E-9	2.49400000E+4	8.93713462E-5
6.13355000E+5	8.00000000E+1	-2.31564151E+10	-8.99999357E+1	5.42830000E-10	9.13968000E-9	2.47730000E+4	8.94135284E-5
6.20893000E+5	8.10000000E+1	-2.29861353E+10	-8.94999342E+1	5.43910000E-10	9.15924000E-9	2.48920000E+4	8.99976063E-5
6.28478000E+5	8.20000000E+1	-2.28158554E+10	-8.89999328E+1	5.43940000E-10	9.15823000E-9	2.47570000E+4	9.01396471E-5
6.36059000E+5	8.30000000E+1	-2.26455756E+10	-8.84999313E+1	5.44090000E-10	9.15746000E-9	2.48580000E+4	8.99427074E-5
6.43567000E+5	8.40000000E+1	-2.24752958E+10	-8.79999298E+1	5.44160000E-10	9.15658000E-9	2.45920000E+4	8.97641766E-5
6.51140000E+5	8.50000000E+1	-2.23050160E+10	-8.74999102E+1	5.44170000E-10	9.15560000E-9	2.46380000E+4	9.03454113E-5
6.58730000E+5	8.60000000E+1	-2.21347361E+10	-8.69999451E+1	5.44310000E-10	9.15469000E-9	2.44890000E+4	8.97883939E-5
6.66292000E+5	8.70000000E+1	-2.19644563E+10	-8.64999436E+1	5.44520000E-10	9.15384000E-9	2.43670000E+4	9.00155860E-5
6.73853000E+5	8.80000000E+1	-2.17941765E+10	-8.59999422E+1	5.44560000E-10	9.15313000E-9	2.43540000E+4	8.96034914E-5
6.81440000E+5	8.90000000E+1	-2.16238966E+10	-8.54999407E+1	5.44510000E-10	9.15234000E-9	2.43140000E+4	8.92454254E-5
6.89035000E+5	9.00000000E+1	-2.14536167E+10	-8.49999393E+1	5.44830000E-10	9.15158000E-9	2.43080000E+4	9.05668516E-5
6.96627000E+5	9.10000000E+1	-2.12833369E+10	-8.44999378E+1	5.44630000E-10	9.15061000E-9	2.42930000E+4	9.01144344E-5
7.04166000E+5	9.20000000E+1	-2.11130571E+10	-8.39999363E+1	5.44990000E-10	9.14982000E-9	2.39990000E+4	9.01399630E-5
7.11698000E+5	9.30000000E+1	-2.09427773E+10	-8.34999349E+1	5.44920000E-10	9.14901000E-9	2.38170000E+4	8.91053604E-5
7.19249000E+5	9.40000000E+1	-2.07724974E+10	-8.29999334E+1	5.45080000E-10	9.14848000E-9	2.39250000E+4	8.92741310E-5
7.26809000E+5	9.50000000E+1	-2.06022176E+10	-8.24999501E+1	5.45040000E-10	9.14758000E-9	2.36640000E+4	8.97728699E-5
7.34318000E+5	9.60000000E+1	-2.04319378E+10	-8.19999487E+1	5.45020000E-10	9.14674000E-9	2.37940000E+4	9.04741395E-5
7.41919000E+5	9.70000000E+1	-2.02616580E+10	-8.14999290E+1	5.45370000E-10	9.14590000E-9	2.35290000E+4	8.93340277E-5
7.49453000E+5	9.80000000E+1	-2.00913782E+10	-8.09999276E+1	5.45290000E-10	9.14498000E-9	2.32420000E+4	8.93754291E-5
7.57010000E+5	9.90000000E+1	-1.99210983E+10	-8.04999261E+1	5.45240000E-10	9.14436000E-9	2.32420000E+4	8.93144505E-5
7.64599000E+5	1.00000000E+2	-1.97508185E+10	-7.99999246E+1	5.45430000E-10	9.14340000E-9	2.32030000E+4	8.94500094E-5
7.73672000E+5	1.01000000E+2	-1.95805371E+10	-7.94999414E+1	5.45560000E-10	9.14216000E-9	2.32570000E+4	8.96771836E-5
7.81352000E+5	1.02000000E+2	-1.94102572E+10	-7.89999399E+1	5.45720000E-10	9.14127000E-9	2.31340000E+4	8.96849262E-5
7.88897000E+5	1.03000000E+2	-1.92399774E+10	-7.84999566E+1	5.45650000E-10	9.14045000E-9	2.27900000E+4	8.94867169E-5
7.96459000E+5	1.04000000E+2	-1.90696976E+10	-7.79999552E+1	5.45740000E-10	9.13943000E-9	2.23640000E+4	9.00793630E-5
8.04031000E+5	1.05000000E+2	-1.88994177E+10	-7.74999355E+1	5.45900000E-10	9.13875000E-9	2.21810000E+4	8.89469551E-5
8.11601000E+5	1.06000000E+2	-1.87291379E+10	-7.69999341E+1	5.45830000E-10	9.13798000E-9	2.23090000E+4	8.98880648E-5
8.19150000E+5	1.07000000E+2	-1.85588581E+10	-7.64999144E+1	5.45980000E-10	9.13695000E-9	2.18540000E+4	8.99194646E-5
8.26700000E+5	1.08000000E+2	-1.83885782E+10	-7.59999129E+1	5.46020000E-10	9.13626000E-9	2.14190000E+4	8.96310317E-5
8.34291000E+5	1.09000000E+2	-1.82182984E+10	-7.54999115E+1	5.46120000E-10	9.13537000E-9	2.15530000E+4	8.95886498E-5
8.41900000E+5	1.10000000E+2	-1.80480185E+10	-7.49999282E+1	5.46190000E-10	9.13466000E-9	2.10680000E+4	8.97965777E-5
8.49440000E+5	1.11000000E+2	-1.78777387E+10	-7.44999631E+1	5.46380000E-10	9.13369000E-9	2.14820000E+4	8.99701285E-5
8.57010000E+5	1.12000000E+2	-1.77074589E+10	-7.39999617E+1	5.46490000E-10	9.13290000E-9	2.10700000E+4	8.97653389E-5
8.64571000E+5	1.13000000E+2	-1.75371790E+10	-7.34999420E+1	5.46400000E-10	9.13197000E-9	2.08610000E+4	8.97504168E-5
8.72128000E+5	1.14000000E+2	-1.73668992E+10	-7.29999406E+1	5.46560000E-10	9.13143000E-9	2.03700000E+4	8.88497935E-5
8.79728000E+5	1.15000000E+2	-1.71966193E+10	-7.24999391E+1	5.46650000E-10	9.13098000E-9	2.05150000E+4	9.00453764E-5
8.87317000E+5	1.16000000E+2	-1.70263395E+10	-7.19999194E+1	5.46670000E-10	9.12966000E-9	2.00150000E+4	8.94344019E-5
8.94845000E+5	1.17000000E+2	-1.68560597E+10	-7.14999362E+1	5.46750000E-10	9.12879000E-9	1.98970000E+4	8.97716003E-5
9.02375000E+5	1.18000000E+2	-1.66857799E+10	-7.09999347E+1	5.46780000E-10	9.12806000E-9	1.95840000E+4	8.97355783E-5
9.09984000E+5	1.19000000E+2	-1.65155000E+10	-7.04999332E+1	5.46850000E-10	9.12732000E-9	1.92670000E+4	8.92297404E-5
9.17619000E+5	1.20000000E+2	-1.63452201E+10	-6.99999318E+1	5.46880000E-10	9.12656000E-9	1.89460000E+4	8.92029451E-5
9.25234000E+5	1.21000000E+2	-1.61749402E+10	-6.94999303E+1	5.47020000E-10	9.12569000E-9	1.87730000E+4	8.96725851E-5
9.32763000E+5	1.22000000E+2	-1.60046604E+10	-6.89999289E+1	5.46970000E-10	9.12472000E-9	1.88010000E+4	8.91979741E-5
9.40425000E+5	1.23000000E+2	-1.58343805E+10	-6.84999274E+1	5.47080000E-10	9.12395000E-9	1.82630000E+4	8.97794741E-5
9.47981000E+5	1.24000000E+2	-1.56641007E+10	-6.79999441E+1	5.47180000E-10	9.12320000E-9	1.79540000E+4	8.89193432E-5
9.55515000E+5	1.25000000E+2	-1.54938209E+10	-6.74999427E+1	5.47220000E-10	9.12251000E-9	1.77030000E+4	8.93691169E-5
9.63045000E+5	1.26000000E+2	-1.53235411E+10	-6.69999412E+1	5.49760000E-10	9.16377000E-9	1.73940000E+4	9.00934625E-5
9.70658000E+5	1.27000000E+2	-1.51532612E+10	-6.64999397E+1	5.49890000E-10	9.16263000E-9	1.72600000E+4	8.96413731E-5
9.78217000E+5	1.28000000E+2	-1.49829814E+10	-6.59999383E+1	5.49960000E-10	9.16160000E-9	1.66970000E+4	8.95290303E-5
9.85747000E+5	1.29000000E+2	-1.48127016E+10	-6.54999368E+1	5.50030000E-10	9.16065000E-9	1.65010000E+4	9.01022154E-5
9.93312000E+5	1.30000000E+2	-1.46424217E+10	-6.49999354E+1	5.49980000E-10	9.15998000E-9	1.60160000E+4	8.97286820E-5
1.00089300E+6	1.31000000E+2	-1.44721419E+10	-6.44999339E+1	5.50110000E-10	9.15904000E-9	1.57190000E+4	8.96672415E-5
1.00848600E+6	1.32000000E+2	-1.43018620E+10	-6.39999324E+1	5.50180000E-10	9.15842000E-9	1.54840000E+4	9.01067335E-5
1.01609100E+6	1.33000000E+2	-1.41315822E+10	-6.34999492E+1	5.50170000E-10	9.15765000E-9	1.48980000E+4	8.96836418E-5
1.02368100E+6	1.34000000E+2	-1.39613023E+10	-6.29999477E+1	5.50240000E-10	9.15648000E-9	1.47180000E+4	8.99700063E-5
1.03126000E+6	1.35000000E+2	-1.37910224E+10	-6.24999462E+1	5.50290000E-10	9.15535000E-9	1.43790000E+4	9.01126552E-5
1.03883400E+6	1.36000000E+2	-1.36207426E+10	-6.19999448E+1	5.50420000E-10	9.15502000E-9	1.39730000E+4	8.94566434E-5
1.04641400E+6	1.37000000E+2	-1.34504628E+10	-6.14999433E+1	5.50370000E-10	9.15407000E-9	1.36920000E+4	8.90880393E-5
1.05394600E+6	1.38000000E+2	-1.32801830E+10	-6.09999418E+1	5.50540000E-10	9.15347000E-9	1.31040000E+4	8.98228276E-5
1.06155600E+6	1.39000000E+2	-1.31099031E+10	-6.04999404E+1	5.50440000E-10	9.15225000E-9	1.29590000E+4	9.04361266E-5
1.06912800E+6	1.40000000E+2	-1.29396232E+10	-5.99999389E+1	5.50590000E-10	9.15162000E-9	1.23950000E+4	9.00243807E-5
1.07669500E+6	1.41000000E+2	-1.27693434E+10	-5.94999557E+1	5.50530000E-10	9.15091000E-9	1.21020000E+4	8.95827788E-5
1.08424100E+6	1.42000000E+2	-1.25990636E+10	-5.89999542E+1	5.50670000E-10	9.15006000E-9	1.18050000E+4	9.03393943E-5
1.09182400E+6	1.43000000E+2	-1.24287837E+10	-5.84999527E+1	5.50760000E-10	9.14940000E-9	1.12450000E+4	8.92846721E-5
1.09943800E+6	1.44000000E+2	-1.22585039E+10	-5.79999513E+1	5.50810000E-10	9.14839000E-9	1.07810000E+4	8.88311492E-5
1.10703500E+6	1.45000000E+2	-1.20882240E+10	-5.74999316E+1	5.50910000E-10	9.14767000E-9	1.03830000E+4	8.99353611E-5
1.11459700E+6	1.46000000E+2	-1.19179442E+10	-5.69999302E+1	5.50990000E-10	9.14662000E-9	9.85900000E+3	8.99956036E-5
1.12219600E+6	1.47000000E+2	-1.17476643E+10	-5.64999287E+1	5.50960000E-10	9.14570000E-9	9.26500000E+3	8.92488526E-5
1.12976500E+6	1.48000000E+2	-1.15773845E+10	-5.59999272E+1	5.51140000E-10	9.14509000E-9	9.03700000E+3	8.89068859E-5
1.13740000E+6	1.49000000E+2	-1.14071046E+10	-5.54999622E+1	5.51020000E-10	9.14410000E-9	8.51000000E+3	8.97484380E-5
1.14492300E+6	1.50000000E+2	-1.12368248E+10	-5.49999789E+1	5.51170000E-10	9.14335000E-9	7.86400000E+3	8.89674680E-5
1.15393500E+6	1.51000000E+2	-1.10665435E+10	-5.44999774E+1	5.51040000E-10	9.14277000E-9	7.45300000E+3	8.92446356E-5
1.16152700E+6	1.52000000E+2	-1.08962636E+10	-5.39999578E+1	5.51110000E-10	9.14173000E-9	6.98800000E+3	8.99723965E-5
1.16909700E+6	1.53000000E+2	-1.07259838E+10	-5.34999563E+1	5.51190000E-10	9.14106000E-9	6.62600000E+3	8.93907207E-5
1.17670900E+6	1.54000000E+2	-1.05557039E+10	-5.29999366E+1	5.51080000E-10	9.13999000E-9	6.43900000E+3	8.98702907E-5
1.18430200E+6	1.55000000E+2	-1.03854240E+10	-5.24999352E+1	5.51120000E-10	9.13931000E-9	6.10400000E+3	8.96794307E-5
1.19201600E+6	1.56000000E+2	-1.02151441E+10	-5.19999519E+1	5.51220000E-10	9.13838000E-9	5.89300000E+3	9.01200730E-5
1.19959700E+6	1.57000000E+2	-1.00448642E+10	-5.14999505E+1	5.51040000E-10	9.13751000E-9	5.62000000E+3	8.92713653E-5
1.20715900E+6	1.58000000E+2	-9.87458439E+9	-5.09999490E+1	5.51520000E-10	9.13701000E-9	5.43200000E+3	8.95244437E-5
1.21476200E+6	1.59000000E+2	-9.70430451E+9	-5.04999475E+1	5.51360000E-10	9.13583000E-9	5.25000000E+3	8.98704755E-5
1.22244500E+6	1.60000000E+2	-9.53402456E+9	-4.99999461E+1	5.51350000E-10	9.13484000E-9	4.81200000E+3	8.96931994E-5
1.23007800E+6	1.61000000E+2	-9.36374466E+9	-4.94999446E+1	5.51360000E-10	9.13418000E-9	4.77600000E+3	8.89391558E-5
1.23764000E+6	1.62000000E+2	-9.19346483E+9	-4.89999431E+1	5.51360000E-10	9.13350000E-9	4.90300000E+3	9.00945681E-5
1.24522100E+6	1.63000000E+2	-9.02318498E+9	-4.84999599E+1	5.51270000E-10	9.13256000E-9	4.72900000E+3	8.89934348E-5
1.25272500E+6	1.64000000E+2	-8.85290521E+9	-4.79999584E+1	5.51270000E-10	9.13150000E-9	4.63700000E+3	8.92928409E-5
1.26032400E+6	1.65000000E+2	-8.68262534E+9	-4.74999570E+1	5.51250000E-10	9.13068000E-9	4.58200000E+3	8.98195135E-5
1.26789300E+6	1.66000000E+2	-8.51234551E+9	-4.69999555E+1	5.51270000E-10	9.12990000E-9	4.61400000E+3	9.01451993E-5
1.27551000E+6	1.67000000E+2	-8.34206562E+9	-4.64999540E+1	5.51180000E-10	9.12903000E-9	4.62500000E+3	8.93873440E-5
1.28317700E+6	1.68000000E+2	-8.17178569E+9	-4.59999344E+1	5.51210000E-10	9.12806000E-9	4.72100000E+3	8.98718911E-5
1.29074400E+6	1.69000000E+2	-8.00150585E+9	-4.54999511E+1	5.51290000E-10	9.12731000E-9	4.50100000E+3	8.90141385E-5
1.29834300E+6	1.70000000E+2	-7.83122599E+9	-4.49999496E+1	5.51160000E-10	9.12656000E-9	4.68500000E+3	9.01791650E-5
1.30590700E+6	1.71000000E+2	-7.66094615E+9	-4.44999664E+1	5.51050000E-10	9.12548000E-9	4.51300000E+3	8.97716897E-5
1.31350000E+6	1.72000000E+2	-7.49066629E+9	-4.39999467E+1	5.51080000E-10	9.12468000E-9	4.65000000E+3	8.94528585E-5
1.32110400E+6	1.73000000E+2	-7.32038642E+9	-4.34999635E+1	5.51000000E-10	9.12411000E-9	4.70500000E+3	8.95936119E-5
1.32866500E+6	1.74000000E+2	-7.15010659E+9	-4.29999620E+1	5.50860000E-10	9.12306000E-9	4.80100000E+3	8.93893050E-5
1.33624500E+6	1.75000000E+2	-6.97982674E+9	-4.24999605E+1	5.51050000E-10	9.12250000E-9	4.85000000E+3	8.91245263E-5
1.34382200E+6	1.76000000E+2	-6.80954690E+9	-4.19999409E+1	5.53270000E-10	9.15914000E-9	4.93400000E+3	9.07193232E-5
1.35143500E+6	1.77000000E+2	-6.63926702E+9	-4.14999394E+1	5.53340000E-10	9.16061000E-9	5.05400000E+3	9.00214034E-5
1.35900700E+6	1.78000000E+2	-6.46898718E+9	-4.09999561E+1	5.53310000E-10	9.15983000E-9	5.00000000E+3	8.93129574E-5
1.36666400E+6	1.79000000E+2	-6.29870725E+9	-4.04999547E+1	5.53280000E-10	9.15844000E-9	5.07600000E+3	8.99944800E-5
1.37424200E+6	1.80000000E+2	-6.12842741E+9	-3.99999532E+1	5.53230000E-10	9.15796000E-9	4.94600000E+3	8.97017377E-5
1.38177900E+6	1.81000000E+2	-5.95814760E+9	-3.94999700E+1	5.53210000E-10	9.15669000E-9	5.09000000E+3	8.92702030E-5
1.38937500E+6	1.82000000E+2	-5.78786774E+9	-3.89999503E+1	5.53140000E-10	9.15608000E-9	5.12600000E+3	8.98769337E-5
1.39693200E+6	1.83000000E+2	-5.61758791E+9	-3.84999306E+1	5.53110000E-10	9.15539000E-9	4.89700000E+3	9.01507336E-5
1.40457300E+6	1.84000000E+2	-5.44730800E+9	-3.79999292E+1	5.53050000E-10	9.15459000E-9	4.99800000E+3	9.02706790E-5
1.41209900E+6	1.85000000E+2	-5.27702821E+9	-3.74999277E+1	5.53080000E-10	9.15394000E-9	4.98100000E+3	8.96061319E-5
1.41976100E+6	1.86000000E+2	-5.10674828E+9	-3.69999444E+1	5.52610000E-10	9.15283000E-9	4.83000000E+3	8.95076054E-5
1.42738900E+6	1.87000000E+2	-4.93646838E+9	-3.64999612E+1	5.52740000E-10	9.15212000E-9	4.77100000E+3	8.97687572E-5
1.43507400E+6	1.88000000E+2	-4.76618843E+9	-3.59999779E+1	5.52840000E-10	9.15165000E-9	4.66300000E+3	8.96204876E-5
1.44264200E+6	1.89000000E+2	-4.59590859E+9	-3.54999764E+1	5.52720000E-10	9.15040000E-9	4.39900000E+3	9.00991488E-5
1.45020700E+6	1.90000000E+2	-4.42562876E+9	-3.49999568E+1	5.52840000E-10	9.14953000E-9	4.36300000E+3	9.00646705E-5
1.45779500E+6	1.91000000E+2	-4.25534891E+9	-3.44999553E+1	5.52930000E-10	9.14888000E-9	4.24700000E+3	8.95087021E-5
1.46537300E+6	1.92000000E+2	-4.08506906E+9	-3.39999357E+1	5.52770000E-10	9.14788000E-9	4.13000000E+3	9.00559086E-5
1.47291500E+6	1.93000000E+2	-3.91478925E+9	-3.34999342E+1	5.52670000E-10	9.14740000E-9	3.98900000E+3	8.94457149E-5
1.48045900E+6	1.94000000E+2	-3.74450944E+9	-3.29999327E+1	5.52830000E-10	9.14672000E-9	3.91200000E+3	8.99648684E-5
1.48806300E+6	1.95000000E+2	-3.57422957E+9	-3.24999495E+1	5.52770000E-10	9.14587000E-9	3.74000000E+3	8.97808391E-5
1.49565700E+6	1.96000000E+2	-3.40394970E+9	-3.19999480E+1	5.52610000E-10	9.14481000E-9	3.54400000E+3	8.94461798E-5
1.50321000E+6	1.97000000E+2	-3.23366988E+9	-3.14999466E+1	5.52640000E-10	9.14404000E-9	3.33000000E+3	8.95098584E-5
1.51076800E+6	1.98000000E+2	-3.06339006E+9	-3.09999633E+1	5.52670000E-10	9.14326000E-9	3.36900000E+3	8.98807961E-5
1.51838000E+6	1.99000000E+2	-2.89311018E+9	-3.04999618E+1	5.52490000E-10	9.14244000E-9	3.22000000E+3	8.96461385E-5
1.52596500E+6	2.00000000E+2	-2.72283032E+9	-2.99999422E+1	5.52370000E-10	9.14130000E-9	2.98000000E+3	9.00567281E-5
1.53503700E+6	2.01000000E+2	-2.55254898E+9	-2.94999589E+1	5.52380000E-10	9.14049000E-9	2.95900000E+3	8.98509848E-5
1.54259500E+6	2.02000000E+2	-2.38226916E+9	-2.89999574E+1	5.52390000E-10	9.13918000E-9	2.81500000E+3	9.01053089E-5
1.55019200E+6	2.03000000E+2	-2.21198929E+9	-2.84999560E+1	5.52410000E-10	9.13827000E-9	2.64000000E+3	8.98422169E-5
1.55779200E+6	2.04000000E+2	-2.04170942E+9	-2.79999545E+1	5.52200000E-10	9.13743000E-9	2.62100000E+3	8.89366196E-5
1.56536900E+6	2.05000000E+2	-1.87142958E+9	-2.74999531E+1	5.52010000E-10	9.13666000E-9	2.52300000E+3	9.00888372E-5
1.57294500E+6	2.06000000E+2	-1.70114974E+9	-2.69999334E+1	5.52270000E-10	9.13543000E-9	2.40900000E+3	9.01546914E-5
1.58059600E+6	2.07000000E+2	-1.53086982E+9	-2.64999501E+1	5.52200000E-10	9.13502000E-9	2.30800000E+3	8.94501733E-5
1.58814100E+6	2.08000000E+2	-1.36059000E+9	-2.59999487E+1	5.51950000E-10	9.13389000E-9	2.17800000E+3	9.01287633E-5
1.59575600E+6	2.09000000E+2	-1.19031012E+9	-2.54999472E+1	5.51930000E-10	9.13317000E-9	2.07900000E+3	8.95933079E-5
1.60333200E+6	2.10000000E+2	-1.02003028E+9	-2.49999639E+1	5.51660000E-10	9.13226000E-9	1.89500000E+3	8.94423979E-5
1.61100600E+6	2.11000000E+2	-8.49750334E+8	-2.44999807E+1	5.51600000E-10	9.13140000E-9	1.85700000E+3	8.86663096E-5
1.61866200E+6	2.12000000E+2	-6.79470410E+8	-2.39999610E+1	5.51460000E-10	9.13071000E-9	1.86400000E+3	8.91797321E-5
1.62633900E+6	2.13000000E+2	-5.09190465E+8	-2.34999414E+1	5.51340000E-10	9.12985000E-9	1.63200000E+3	8.97015112E-5
1.63395400E+6	2.14000000E+2	-3.38910582E+8	-2.29999399E+1	5.51290000E-10	9.12889000E-9	1.48800000E+3	8.86467741E-5
1.64158900E+6	2.15000000E+2	-1.68630679E+8	-2.24999384E+1	5.51270000E-10	9.12791000E-9	1.45300000E+3	8.99097490E-5
1.64915600E+6	2.16000000E+2	1.64915600E+6	-2.19999370E+1	5.51210000E-10	9.12734000E-9	1.42000000E+3	8.99083453E-5
