G:\BEAR_storage\User_Experiments\20210520_ruocco\file(aver)0010.txt
Scan beginning: 5/20/2021	3:05:12 PM
Scan end: 5/20/2021	3:41:02 PM
FINAL FILE CONTAINING THE AVERAGES
OF THE INSTRUMENTS 1, 2 AND 3.
NUMBER OF SCAN TILL NOW: 9

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997203
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.0
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 5.388
Iz (amps): 61.838

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.321e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.491000E+3	3.999943E+2	1.124619E+7	1.030000E+2	2.359162E-9	2.585250E-8	5.087500E+1	8.918802E-5
6.509000E+3	3.999943E+2	1.125021E+7	1.031000E+2	2.359107E-9	2.585107E-8	5.075000E+1	8.892013E-5
9.115000E+3	3.999943E+2	1.125282E+7	1.032000E+2	2.358846E-9	2.585034E-8	4.975000E+1	8.863867E-5
1.173200E+4	3.999943E+2	1.125543E+7	1.033000E+2	2.358789E-9	2.584954E-8	4.925000E+1	8.872561E-5
1.442900E+4	3.999943E+2	1.125813E+7	1.034000E+2	2.358622E-9	2.584880E-8	5.262500E+1	8.869593E-5
1.708000E+4	3.999943E+2	1.126078E+7	1.035000E+2	2.358410E-9	2.584815E-8	5.037500E+1	8.841888E-5
1.972400E+4	3.999943E+2	1.126343E+7	1.036000E+2	2.358444E-9	2.584754E-8	4.825000E+1	8.867867E-5
2.234300E+4	3.999943E+2	1.126605E+7	1.037000E+2	2.358274E-9	2.584674E-8	5.087500E+1	8.921038E-5
2.499600E+4	3.999943E+2	1.126870E+7	1.038000E+2	2.358058E-9	2.584594E-8	5.212500E+1	8.866342E-5
2.766200E+4	3.999943E+2	1.127136E+7	1.039000E+2	2.357977E-9	2.584499E-8	5.225000E+1	8.857147E-5
3.036200E+4	3.999943E+2	1.127406E+7	1.040000E+2	2.357669E-9	2.584430E-8	4.937500E+1	8.890311E-5
3.295900E+4	3.999943E+2	1.127666E+7	1.041000E+2	2.357657E-9	2.584335E-8	4.875000E+1	8.899985E-5
3.558500E+4	3.999943E+2	1.127929E+7	1.042000E+2	2.357491E-9	2.584239E-8	5.400000E+1	8.848537E-5
3.826200E+4	3.999943E+2	1.128196E+7	1.043000E+2	2.357637E-9	2.584184E-8	5.012500E+1	8.874927E-5
4.093700E+4	3.999943E+2	1.128464E+7	1.044000E+2	2.357302E-9	2.584100E-8	5.475000E+1	8.859174E-5
4.360200E+4	3.999943E+2	1.098699E+7	1.045000E+2	2.360691E-9	2.584391E-8	5.228571E+1	8.882011E-5
4.631600E+4	3.999943E+2	1.098970E+7	1.046000E+2	2.360549E-9	2.584321E-8	5.228571E+1	8.926259E-5
4.901500E+4	3.999943E+2	1.099240E+7	1.047000E+2	2.360339E-9	2.584227E-8	5.342857E+1	8.991045E-5
5.164900E+4	3.999943E+2	1.099503E+7	1.048000E+2	2.360314E-9	2.584164E-8	5.214286E+1	8.811288E-5
5.431600E+4	3.999943E+2	1.099770E+7	1.049000E+2	2.360156E-9	2.584084E-8	5.957143E+1	8.922350E-5
5.690900E+4	3.999943E+2	1.100029E+7	1.050000E+2	2.359886E-9	2.583993E-8	5.414286E+1	8.894997E-5
5.955000E+4	3.999943E+2	1.100294E+7	1.051000E+2	2.359986E-9	2.583919E-8	5.442857E+1	8.963983E-5
6.217200E+4	3.999943E+2	1.100556E+7	1.052000E+2	2.359834E-9	2.583839E-8	5.014286E+1	8.865196E-5
6.471700E+4	3.999943E+2	1.100810E+7	1.053000E+2	2.359683E-9	2.583769E-8	5.314286E+1	8.868918E-5
6.729800E+4	3.999943E+2	1.101068E+7	1.054000E+2	2.359614E-9	2.583703E-8	5.242857E+1	8.878385E-5
6.995200E+4	3.999943E+2	1.101334E+7	1.055000E+2	2.359334E-9	2.583617E-8	5.071429E+1	8.950529E-5
7.254900E+4	3.999943E+2	1.101593E+7	1.056000E+2	2.359209E-9	2.583541E-8	5.957143E+1	8.904861E-5
7.512800E+4	3.999943E+2	1.101851E+7	1.057000E+2	2.359117E-9	2.583444E-8	5.357143E+1	8.909230E-5
7.776700E+4	3.999943E+2	1.102115E+7	1.058000E+2	2.358806E-9	2.583369E-8	5.457143E+1	8.882768E-5
8.029000E+4	3.999943E+2	1.102368E+7	1.059000E+2	2.358937E-9	2.583280E-8	5.300000E+1	8.889150E-5
8.284500E+4	3.999943E+2	1.102623E+7	1.060000E+2	2.358714E-9	2.583223E-8	6.028571E+1	8.890242E-5
8.550100E+4	3.999943E+2	1.102889E+7	1.061000E+2	2.358741E-9	2.583121E-8	5.628571E+1	8.948949E-5
8.812500E+4	3.999943E+2	1.103151E+7	1.062000E+2	2.358510E-9	2.583050E-8	6.128571E+1	8.848913E-5
9.074000E+4	3.999943E+2	1.103413E+7	1.063000E+2	2.358227E-9	2.582991E-8	5.857143E+1	8.893895E-5
9.338200E+4	3.999943E+2	1.103677E+7	1.064000E+2	2.358251E-9	2.582893E-8	5.500000E+1	8.913904E-5
9.602000E+4	3.999943E+2	1.103941E+7	1.065000E+2	2.358101E-9	2.582813E-8	6.100000E+1	8.899335E-5
9.864700E+4	3.999943E+2	1.104203E+7	1.066000E+2	2.357799E-9	2.582733E-8	5.285714E+1	8.888953E-5
1.014180E+5	3.999943E+2	1.104480E+7	1.067000E+2	2.357721E-9	2.582650E-8	5.771429E+1	8.903790E-5
1.041120E+5	3.999943E+2	1.104750E+7	1.068000E+2	2.357870E-9	2.582589E-8	5.657143E+1	8.889743E-5
1.067650E+5	3.999943E+2	1.105015E+7	1.069000E+2	2.357599E-9	2.582487E-8	6.371429E+1	8.859606E-5
1.093850E+5	3.999943E+2	1.105277E+7	1.070000E+2	2.357481E-9	2.582431E-8	6.371429E+1	8.930695E-5
1.120080E+5	3.999943E+2	1.105539E+7	1.071000E+2	2.357251E-9	2.582356E-8	6.385714E+1	8.858511E-5
1.146960E+5	3.999943E+2	1.105808E+7	1.072000E+2	2.357090E-9	2.582281E-8	5.714286E+1	8.903556E-5
1.173150E+5	3.999943E+2	1.106070E+7	1.073000E+2	2.357174E-9	2.582196E-8	6.685714E+1	8.928931E-5
1.199720E+5	3.999943E+2	1.106336E+7	1.074000E+2	2.356943E-9	2.582127E-8	6.585714E+1	8.838577E-5
1.225980E+5	3.999943E+2	1.106598E+7	1.075000E+2	2.356934E-9	2.582037E-8	7.328571E+1	8.937228E-5
1.253350E+5	3.999943E+2	1.106872E+7	1.076000E+2	2.356623E-9	2.581949E-8	7.057143E+1	8.914145E-5
1.279520E+5	3.999943E+2	1.107134E+7	1.077000E+2	2.356626E-9	2.581884E-8	6.885714E+1	8.828855E-5
1.305990E+5	3.999943E+2	1.107398E+7	1.078000E+2	2.356753E-9	2.581981E-8	7.457143E+1	8.874624E-5
1.332820E+5	3.999943E+2	1.107667E+7	1.079000E+2	2.357450E-9	2.582734E-8	8.342857E+1	8.918614E-5
1.359250E+5	3.999943E+2	1.107931E+7	1.080000E+2	2.357716E-9	2.583047E-8	8.242857E+1	8.884593E-5
1.400270E+5	3.999943E+2	1.108341E+7	1.081000E+2	2.357479E-9	2.582929E-8	8.571429E+1	8.921355E-5
1.426730E+5	3.999943E+2	1.108606E+7	1.082000E+2	2.357496E-9	2.582856E-8	8.385714E+1	8.893917E-5
1.453350E+5	3.999943E+2	1.108872E+7	1.083000E+2	2.357320E-9	2.582784E-8	9.428571E+1	8.906858E-5
1.479540E+5	3.999943E+2	1.109134E+7	1.084000E+2	2.356976E-9	2.582690E-8	9.285714E+1	8.854861E-5
1.505770E+5	3.999943E+2	1.109396E+7	1.085000E+2	2.357123E-9	2.582627E-8	9.628571E+1	8.846813E-5
1.531930E+5	3.999943E+2	1.109658E+7	1.086000E+2	2.356989E-9	2.582529E-8	1.028571E+2	8.872969E-5
1.558370E+5	3.999943E+2	1.109922E+7	1.087000E+2	2.356817E-9	2.582563E-8	1.081429E+2	8.893347E-5
1.584260E+5	3.999943E+2	1.110181E+7	1.088000E+2	2.357647E-9	2.583399E-8	1.174286E+2	8.904302E-5
1.610650E+5	3.999943E+2	1.110445E+7	1.089000E+2	2.357907E-9	2.583843E-8	1.254286E+2	8.901287E-5
1.636640E+5	3.999943E+2	1.110705E+7	1.090000E+2	2.357819E-9	2.583789E-8	1.298571E+2	8.913628E-5
1.663160E+5	3.999943E+2	1.110970E+7	1.091000E+2	2.357701E-9	2.583709E-8	1.464286E+2	8.862305E-5
1.689160E+5	3.999943E+2	1.111230E+7	1.092000E+2	2.357570E-9	2.583617E-8	1.514286E+2	8.871690E-5
1.715810E+5	3.999943E+2	1.111497E+7	1.093000E+2	2.357513E-9	2.583547E-8	1.518571E+2	8.894449E-5
1.742320E+5	3.999943E+2	1.111762E+7	1.094000E+2	2.357303E-9	2.583453E-8	1.785714E+2	8.878248E-5
1.768590E+5	3.999943E+2	1.112024E+7	1.095000E+2	2.357086E-9	2.583384E-8	1.748571E+2	8.921530E-5
1.796000E+5	3.999943E+2	1.112299E+7	1.096000E+2	2.357116E-9	2.583291E-8	1.895714E+2	8.908082E-5
1.822490E+5	3.999943E+2	1.112563E+7	1.097000E+2	2.356896E-9	2.583223E-8	1.942857E+2	8.928010E-5
1.849200E+5	3.999943E+2	1.112831E+7	1.098000E+2	2.356854E-9	2.583130E-8	2.052857E+2	8.866415E-5
1.875360E+5	3.999943E+2	1.113092E+7	1.099000E+2	2.356681E-9	2.583031E-8	2.007143E+2	8.912075E-5
1.901340E+5	3.999943E+2	1.113352E+7	1.100000E+2	2.356534E-9	2.582980E-8	1.940000E+2	8.866570E-5
1.927850E+5	3.999943E+2	1.113617E+7	1.101000E+2	2.356413E-9	2.582906E-8	1.857143E+2	8.854501E-5
1.954310E+5	3.999943E+2	1.113882E+7	1.102000E+2	2.356240E-9	2.582813E-8	1.897143E+2	8.867159E-5
1.980470E+5	3.999943E+2	1.114143E+7	1.103000E+2	2.356224E-9	2.582740E-8	1.721429E+2	8.894380E-5
2.006800E+5	3.999943E+2	1.114407E+7	1.104000E+2	2.356076E-9	2.582670E-8	1.385714E+2	8.871485E-5
2.033480E+5	3.999943E+2	1.114673E+7	1.105000E+2	2.356083E-9	2.582587E-8	1.405714E+2	8.857952E-5
2.059820E+5	3.999943E+2	1.114937E+7	1.106000E+2	2.355946E-9	2.582510E-8	1.152857E+2	8.867718E-5
2.086480E+5	3.999943E+2	1.115203E+7	1.107000E+2	2.355841E-9	2.582414E-8	1.027143E+2	8.834119E-5
2.112970E+5	3.999943E+2	1.115468E+7	1.108000E+2	2.355651E-9	2.582327E-8	8.242857E+1	8.920295E-5
2.139240E+5	3.999943E+2	1.115731E+7	1.109000E+2	2.356007E-9	2.582736E-8	6.542857E+1	8.855191E-5
2.165530E+5	3.999943E+2	1.115994E+7	1.110000E+2	2.356611E-9	2.583459E-8	6.214286E+1	8.845890E-5
2.191810E+5	3.999943E+2	1.116257E+7	1.111000E+2	2.356699E-9	2.583594E-8	5.342857E+1	8.885593E-5
2.218120E+5	3.999943E+2	1.116520E+7	1.112000E+2	2.356469E-9	2.583533E-8	4.500000E+1	8.830576E-5
2.244690E+5	3.999943E+2	1.116785E+7	1.113000E+2	2.356280E-9	2.583437E-8	3.871429E+1	8.865960E-5
2.271120E+5	3.999943E+2	1.117050E+7	1.114000E+2	2.356210E-9	2.583379E-8	3.271429E+1	8.841115E-5
2.297930E+5	3.999943E+2	1.117318E+7	1.115000E+2	2.356151E-9	2.583274E-8	3.400000E+1	8.911632E-5
2.325190E+5	3.999943E+2	1.117590E+7	1.116000E+2	2.355991E-9	2.583206E-8	2.828571E+1	8.909000E-5
2.352110E+5	3.999943E+2	1.117860E+7	1.117000E+2	2.355896E-9	2.583137E-8	3.300000E+1	8.877829E-5
2.378550E+5	3.999943E+2	1.118124E+7	1.118000E+2	2.355751E-9	2.583043E-8	2.700000E+1	8.878065E-5
2.404720E+5	3.999943E+2	1.118386E+7	1.119000E+2	2.355677E-9	2.582963E-8	3.000000E+1	8.890095E-5
2.431060E+5	3.999943E+2	1.118649E+7	1.120000E+2	2.355551E-9	2.582874E-8	3.200000E+1	8.812559E-5
2.457110E+5	3.999943E+2	1.118910E+7	1.121000E+2	2.355687E-9	2.583144E-8	2.842857E+1	8.846075E-5
2.483320E+5	3.999943E+2	1.119172E+7	1.122000E+2	2.356424E-9	2.583926E-8	2.500000E+1	8.880278E-5
2.510310E+5	3.999943E+2	1.119442E+7	1.123000E+2	2.356531E-9	2.584107E-8	2.242857E+1	8.921714E-5
2.536820E+5	3.999943E+2	1.119707E+7	1.124000E+2	2.356343E-9	2.584010E-8	2.671429E+1	8.863532E-5
2.563090E+5	3.999943E+2	1.119969E+7	1.125000E+2	2.356216E-9	2.583941E-8	2.385714E+1	8.820931E-5
2.589470E+5	3.999943E+2	1.120233E+7	1.126000E+2	2.356003E-9	2.583854E-8	2.600000E+1	8.895158E-5
2.616470E+5	3.999943E+2	1.120503E+7	1.127000E+2	2.355919E-9	2.583767E-8	2.414286E+1	8.831225E-5
2.643140E+5	3.999943E+2	1.120770E+7	1.128000E+2	2.356477E-9	2.584364E-8	2.542857E+1	8.882781E-5
2.669560E+5	3.999943E+2	1.121034E+7	1.129000E+2	2.356816E-9	2.584970E-8	2.614286E+1	8.925501E-5
2.695920E+5	3.999943E+2	1.121298E+7	1.130000E+2	2.356796E-9	2.584881E-8	2.471429E+1	8.862065E-5
2.736410E+5	3.999943E+2	1.121703E+7	1.131000E+2	2.356583E-9	2.584764E-8	2.542857E+1	8.862952E-5
2.762560E+5	3.999943E+2	1.121964E+7	1.132000E+2	2.356960E-9	2.585354E-8	2.685714E+1	8.895470E-5
2.788680E+5	3.999943E+2	1.122225E+7	1.133000E+2	2.357789E-9	2.586130E-8	2.457143E+1	8.843484E-5
2.814790E+5	3.999943E+2	1.122486E+7	1.134000E+2	2.358110E-9	2.586477E-8	2.342857E+1	8.880235E-5
2.841150E+5	3.999943E+2	1.122750E+7	1.135000E+2	2.357957E-9	2.586394E-8	2.600000E+1	8.879461E-5
2.867890E+5	3.999943E+2	1.123017E+7	1.136000E+2	2.357843E-9	2.586310E-8	2.914286E+1	8.876032E-5
2.894290E+5	3.999943E+2	1.123281E+7	1.137000E+2	2.357591E-9	2.586236E-8	2.371429E+1	8.893253E-5
2.921020E+5	3.999943E+2	1.123549E+7	1.138000E+2	2.357474E-9	2.586144E-8	2.442857E+1	8.889070E-5
2.947410E+5	3.999943E+2	1.123813E+7	1.139000E+2	2.357294E-9	2.586061E-8	2.785714E+1	8.904007E-5
2.973690E+5	3.999943E+2	1.124075E+7	1.140000E+2	2.357211E-9	2.585989E-8	2.242857E+1	8.890764E-5
