G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 4__0175.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.3806
Scan beginning: 5/23/2021	4:45:05 AM
Ring current (mA): 308.43
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/23/2021	6:29:03 AM
Ring current (mA): 309.36
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     54211.10
Current Mirror Position: 208225.8
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 304.996
Current Deviation Angle: 169.672
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996646
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -10.140000
Theta Analyzer (degrees): -0.000091
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.978650
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750500
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.210

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.175e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

5.73399400E+6	2.80008018E+2	-4.10000000E+0	0.00000000E+0	5.43700000E-13	1.84800000E-11	-1.05660000E-12	8.89682429E-5
5.74900100E+6	2.80184909E+2	-4.10000000E+0	0.00000000E+0	5.15700000E-13	1.84600000E-11	-1.05750000E-12	9.02547825E-5
5.76245900E+6	2.80407777E+2	-4.10000000E+0	0.00000000E+0	4.98200000E-13	1.84700000E-11	-1.06420000E-12	8.95177292E-5
5.77594200E+6	2.80599663E+2	-4.10000000E+0	0.00000000E+0	4.75900000E-13	1.84600000E-11	-1.05440000E-12	8.94484239E-5
5.78944800E+6	2.80800496E+2	-4.10000000E+0	0.00000000E+0	4.46700000E-13	1.84500000E-11	-1.06020000E-12	8.94789832E-5
5.80438300E+6	2.80996090E+2	-4.10000000E+0	0.00000000E+0	4.44200000E-13	1.84400000E-11	-1.06320000E-12	9.02238179E-5
5.81783600E+6	2.81203972E+2	-4.10000000E+0	0.00000000E+0	4.23700000E-13	1.84200000E-11	-1.06200000E-12	8.98366409E-5
5.83131600E+6	2.81399981E+2	-4.10000000E+0	0.00000000E+0	4.07900000E-13	1.84800000E-11	-1.06680000E-12	8.95758020E-5
5.84475900E+6	2.81600615E+2	-4.10000000E+0	0.00000000E+0	3.77200000E-13	1.84300000E-11	-1.06330000E-12	9.01831734E-5
5.85823300E+6	2.81798142E+2	-4.10000000E+0	0.00000000E+0	3.84800000E-13	1.84100000E-11	-1.06720000E-12	8.99835187E-5
5.87172600E+6	2.81996988E+2	-4.10000000E+0	0.00000000E+0	3.69700000E-13	1.83300000E-11	-1.06780000E-12	8.98199814E-5
5.88502300E+6	2.82205877E+2	-4.10000000E+0	0.00000000E+0	3.54800000E-13	1.82400000E-11	-1.06040000E-12	8.98774314E-5
5.89832300E+6	2.82402121E+2	-4.10000000E+0	0.00000000E+0	3.36900000E-13	1.81500000E-11	-1.06260000E-12	8.96684485E-5
5.91159100E+6	2.82600429E+2	-4.10000000E+0	0.00000000E+0	3.19900000E-13	1.80500000E-11	-1.05580000E-12	8.97021192E-5
5.92493200E+6	2.82799059E+2	-4.10000000E+0	0.00000000E+0	3.00000000E-13	1.79200000E-11	-1.05520000E-12	8.91243951E-5
5.93822900E+6	2.83001981E+2	-4.10000000E+0	0.00000000E+0	2.82100000E-13	1.77800000E-11	-1.06010000E-12	8.96824407E-5
5.95149000E+6	2.83200093E+2	-4.10000000E+0	0.00000000E+0	2.67000000E-13	1.76300000E-11	-1.05510000E-12	8.96497565E-5
5.96476700E+6	2.83396942E+2	-4.10000000E+0	0.00000000E+0	2.44600000E-13	1.74500000E-11	-1.05930000E-12	9.00310981E-5
5.97804500E+6	2.83601663E+2	-4.10000000E+0	0.00000000E+0	2.19800000E-13	1.73000000E-11	-1.05850000E-12	9.01316273E-5
5.99137900E+6	2.83801148E+2	-4.10000000E+0	0.00000000E+0	2.01700000E-13	1.73300000E-11	-1.05970000E-12	8.94675212E-5
6.00468000E+6	2.84000236E+2	-4.10000000E+0	0.00000000E+0	1.64900000E-13	1.77600000E-11	-1.05770000E-12	8.89552610E-5
1.51190000E+4	2.84190800E+2	-4.10000000E+0	0.00000000E+0	1.42100000E-13	1.82900000E-11	-1.06220000E-12	9.02576256E-5
2.90150000E+4	2.84403301E+2	-4.10000000E+0	0.00000000E+0	1.25800000E-13	1.87000000E-11	-1.05680000E-12	8.99509776E-5
4.30220000E+4	2.84596199E+2	-4.10000000E+0	0.00000000E+0	9.78000000E-14	1.88600000E-11	-1.06930000E-12	9.00428224E-5
5.70840000E+4	2.84799163E+2	-4.10000000E+0	0.00000000E+0	6.83000000E-14	1.87500000E-11	-1.06120000E-12	8.97941279E-5
7.11250000E+4	2.84999260E+2	-4.10000000E+0	0.00000000E+0	4.98000000E-14	1.85700000E-11	-1.05820000E-12	8.93138754E-5
