G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0111.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.307
Scan beginning: 5/22/2021	1:54:40 AM
Ring current (mA): 308.47
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/22/2021	2:02:41 AM
Ring current (mA): 309.15
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 92.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 91.932871
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.181413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 73.200

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.247e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.37300000E+3	0.00000000E+0	-1.37197805E+10	9.98977980E+0	3.26560000E-10	1.91881500E-10	9.94000000E+3	8.93102991E-5
8.43200000E+3	1.00000000E+0	-1.35852667E+10	1.04888900E+1	3.26700000E-10	1.91873600E-10	1.03030000E+4	8.96457749E-5
1.30450000E+4	2.00000000E+0	-1.34507545E+10	1.09870530E+1	3.26530000E-10	1.91848300E-10	1.04290000E+4	8.94541191E-5
1.76780000E+4	3.00000000E+0	-1.33162421E+10	1.14880574E+1	3.26570000E-10	1.91853400E-10	1.06910000E+4	8.98773301E-5
2.22960000E+4	4.00000000E+0	-1.31817299E+10	1.19871675E+1	3.26730000E-10	1.91831400E-10	1.07950000E+4	8.97940951E-5
2.68950000E+4	5.00000000E+0	-1.30472176E+10	1.24843835E+1	3.27520000E-10	1.92266300E-10	1.12720000E+4	8.99539250E-5
3.15290000E+4	6.00000000E+0	-1.29127053E+10	1.29844408E+1	3.27800000E-10	1.92608600E-10	1.14810000E+4	9.01438254E-5
3.62090000E+4	7.00000000E+0	-1.27781929E+10	1.34826038E+1	3.27930000E-10	1.92596900E-10	1.20660000E+4	8.93496739E-5
4.08570000E+4	8.00000000E+0	-1.26436806E+10	1.39817140E+1	3.27900000E-10	1.92588500E-10	1.17010000E+4	8.94184964E-5
4.54800000E+4	9.00000000E+0	-1.25091683E+10	1.44827183E+1	3.27960000E-10	1.92573200E-10	1.20480000E+4	8.96648216E-5
5.00930000E+4	1.00000000E+1	-1.23746560E+10	1.49808814E+1	3.27980000E-10	1.92561600E-10	1.22740000E+4	9.01409614E-5
5.47650000E+4	1.10000000E+1	-1.22401437E+10	1.54799915E+1	3.27890000E-10	1.92549100E-10	1.22720000E+4	8.96733600E-5
5.93930000E+4	1.20000000E+1	-1.21056314E+10	1.59800488E+1	3.27780000E-10	1.92531800E-10	1.26370000E+4	8.96135735E-5
6.39700000E+4	1.30000000E+1	-1.19711191E+10	1.64772648E+1	3.28040000E-10	1.92531500E-10	1.27780000E+4	8.90189903E-5
6.85830000E+4	1.40000000E+1	-1.18366068E+10	1.69763749E+1	3.27700000E-10	1.92515900E-10	1.26240000E+4	9.02928698E-5
7.32630000E+4	1.50000000E+1	-1.17020945E+10	1.74773793E+1	3.27680000E-10	1.92505700E-10	1.30220000E+4	8.95466166E-5
7.79180000E+4	1.60000000E+1	-1.15675821E+10	1.79755423E+1	3.27390000E-10	1.92502300E-10	1.28310000E+4	9.02612555E-5
8.25890000E+4	1.70000000E+1	-1.14330698E+10	1.84746525E+1	3.27350000E-10	1.92487600E-10	1.32800000E+4	9.00428909E-5
8.72300000E+4	1.80000000E+1	-1.12985575E+10	1.89747097E+1	3.27290000E-10	1.92473200E-10	1.33390000E+4	9.02262289E-5
9.18670000E+4	1.90000000E+1	-1.11640452E+10	1.94728728E+1	3.27450000E-10	1.92459800E-10	1.34490000E+4	8.94417720E-5
9.64890000E+4	2.00000000E+1	-1.10295329E+10	1.99719830E+1	3.27270000E-10	1.92456600E-10	1.37620000E+4	8.96834153E-5
1.01100000E+5	2.10000000E+1	-1.08950206E+10	2.04710931E+1	3.27280000E-10	1.92443000E-10	1.38480000E+4	9.01676643E-5
1.05700000E+5	2.20000000E+1	-1.07605083E+10	2.09692562E+1	3.27210000E-10	1.92422300E-10	1.39200000E+4	8.95044553E-5
1.10317000E+5	2.30000000E+1	-1.06259960E+10	2.14693134E+1	3.27240000E-10	1.92418900E-10	1.39250000E+4	8.94298600E-5
1.14983000E+5	2.40000000E+1	-1.04914837E+10	2.19684236E+1	3.27490000E-10	1.92409600E-10	1.41100000E+4	8.95582157E-5
1.19582000E+5	2.50000000E+1	-1.03569714E+10	2.24665867E+1	3.27100000E-10	1.92396400E-10	1.41160000E+4	8.92437058E-5
1.24206000E+5	2.60000000E+1	-1.02224591E+10	2.29675910E+1	3.26930000E-10	1.92378700E-10	1.43400000E+4	8.99257827E-5
1.28829000E+5	2.70000000E+1	-1.00879468E+10	2.34667012E+1	3.27010000E-10	1.92375100E-10	1.43610000E+4	8.91600059E-5
1.33508000E+5	2.80000000E+1	-9.95343444E+9	2.39639172E+1	3.27080000E-10	1.92364600E-10	1.45440000E+4	8.95585733E-5
1.38119000E+5	2.90000000E+1	-9.81892216E+9	2.44639744E+1	3.26990000E-10	1.92360800E-10	1.44290000E+4	8.99019557E-5
1.42724000E+5	3.00000000E+1	-9.68440988E+9	2.49621375E+1	3.26910000E-10	1.92341900E-10	1.46680000E+4	8.93694597E-5
1.47361000E+5	3.10000000E+1	-9.54989756E+9	2.54612476E+1	3.26770000E-10	1.92333200E-10	1.47220000E+4	8.90595840E-5
1.52001000E+5	3.20000000E+1	-9.41538525E+9	2.59622520E+1	3.26660000E-10	1.92325300E-10	1.47650000E+4	8.97932130E-5
1.56573000E+5	3.30000000E+1	-9.28087300E+9	2.64604150E+1	3.26580000E-10	1.92317600E-10	1.48310000E+4	8.97258120E-5
1.61199000E+5	3.40000000E+1	-9.14636070E+9	2.69595252E+1	3.26590000E-10	1.92297300E-10	1.47880000E+4	8.93234747E-5
1.65828000E+5	3.50000000E+1	-9.01184840E+9	2.74595824E+1	3.26610000E-10	1.92277600E-10	1.48350000E+4	8.91568201E-5
1.70474000E+5	3.60000000E+1	-8.87733608E+9	2.79567984E+1	3.26590000E-10	1.92271600E-10	1.50320000E+4	8.99132895E-5
1.75065000E+5	3.70000000E+1	-8.74282381E+9	2.84559086E+1	3.26800000E-10	1.92245900E-10	1.49670000E+4	8.92844277E-5
1.79672000E+5	3.80000000E+1	-8.60831153E+9	2.89559658E+1	3.26530000E-10	1.92249500E-10	1.50570000E+4	8.93935102E-5
1.84430000E+5	3.90000000E+1	-8.47379910E+9	2.94541289E+1	3.26290000E-10	1.92252500E-10	1.51970000E+4	8.93087702E-5
1.89050000E+5	4.00000000E+1	-8.33928680E+9	2.99541861E+1	3.26180000E-10	1.92229300E-10	1.51410000E+4	8.91297149E-5
1.93664000E+5	4.10000000E+1	-8.20477451E+9	3.04542434E+1	3.26510000E-10	1.92229500E-10	1.53930000E+4	8.97750514E-5
1.98255000E+5	4.20000000E+1	-8.07026225E+9	3.09514594E+1	3.26330000E-10	1.92217500E-10	1.53540000E+4	8.98250508E-5
2.02865000E+5	4.30000000E+1	-7.93574996E+9	3.14515166E+1	3.26180000E-10	1.92192700E-10	1.55480000E+4	8.96294969E-5
2.07467000E+5	4.40000000E+1	-7.80123768E+9	3.19506268E+1	3.26250000E-10	1.92193700E-10	1.54810000E+4	8.92511415E-5
2.12064000E+5	4.50000000E+1	-7.66672541E+9	3.24487899E+1	3.26280000E-10	1.92178500E-10	1.53760000E+4	8.95948070E-5
2.16683000E+5	4.60000000E+1	-7.53221312E+9	3.29488471E+1	3.26230000E-10	1.92164100E-10	1.57680000E+4	8.92617868E-5
2.21327000E+5	4.70000000E+1	-7.39770080E+9	3.34479573E+1	3.26180000E-10	1.92162300E-10	1.56640000E+4	8.97467839E-5
2.25945000E+5	4.80000000E+1	-7.26318851E+9	3.39461203E+1	3.25920000E-10	1.92139600E-10	1.56420000E+4	9.01868153E-5
2.30561000E+5	4.90000000E+1	-7.12867621E+9	3.44471247E+1	3.25910000E-10	1.92137500E-10	1.55440000E+4	8.95093220E-5
2.35155000E+5	5.00000000E+1	-6.99416395E+9	3.49452877E+1	3.26190000E-10	1.92129000E-10	1.56370000E+4	8.91326116E-5
2.41281000E+5	5.10000000E+1	-6.85965014E+9	3.54434508E+1	3.25900000E-10	1.92117900E-10	1.58440000E+4	8.93100279E-5
2.45992000E+5	5.20000000E+1	-6.72513776E+9	3.59435081E+1	3.25860000E-10	1.92108300E-10	1.57590000E+4	8.94349533E-5
2.50619000E+5	5.30000000E+1	-6.59062546E+9	3.64416711E+1	3.26070000E-10	1.92100900E-10	1.55410000E+4	8.99241972E-5
2.55243000E+5	5.40000000E+1	-6.45611316E+9	3.69407813E+1	3.26150000E-10	1.92078500E-10	1.60040000E+4	8.97756982E-5
2.59887000E+5	5.50000000E+1	-6.32160084E+9	3.74417856E+1	3.25690000E-10	1.92071300E-10	1.59470000E+4	8.95753490E-5
2.64569000E+5	5.60000000E+1	-6.18708848E+9	3.79399487E+1	3.25870000E-10	1.92057400E-10	1.60980000E+4	8.90692877E-5
2.69216000E+5	5.70000000E+1	-6.05257616E+9	3.84390588E+1	3.25850000E-10	1.92046800E-10	1.60460000E+4	8.98764270E-5
2.73923000E+5	5.80000000E+1	-5.91806378E+9	3.89391161E+1	3.25640000E-10	1.92029600E-10	1.63110000E+4	8.93879014E-5
2.78572000E+5	5.90000000E+1	-5.78355145E+9	3.94363321E+1	3.25980000E-10	1.92019400E-10	1.60160000E+4	8.97989231E-5
2.83197000E+5	6.00000000E+1	-5.64903915E+9	3.99354422E+1	3.25870000E-10	1.92018700E-10	1.61440000E+4	8.92294841E-5
2.87864000E+5	6.10000000E+1	-5.51452681E+9	4.04354995E+1	3.25900000E-10	1.91999200E-10	1.63890000E+4	8.91619908E-5
2.92448000E+5	6.20000000E+1	-5.38001455E+9	4.09336626E+1	3.25710000E-10	1.91985200E-10	1.62370000E+4	9.00495905E-5
2.97081000E+5	6.30000000E+1	-5.24550224E+9	4.14337198E+1	3.25830000E-10	1.91974400E-10	1.63440000E+4	8.90503423E-5
3.01776000E+5	6.40000000E+1	-5.11098987E+9	4.19328300E+1	3.25970000E-10	1.91974700E-10	1.64420000E+4	8.91998248E-5
3.06394000E+5	6.50000000E+1	-4.97647758E+9	4.24309930E+1	3.25690000E-10	1.91951800E-10	1.64610000E+4	8.98899454E-5
3.11013000E+5	6.60000000E+1	-4.84196529E+9	4.29319974E+1	3.25600000E-10	1.91945600E-10	1.64410000E+4	8.97515493E-5
3.15653000E+5	6.70000000E+1	-4.70745297E+9	4.34301604E+1	3.25870000E-10	1.91946400E-10	1.64210000E+4	8.90945243E-5
3.20271000E+5	6.80000000E+1	-4.57294068E+9	4.39283235E+1	3.26080000E-10	1.91914300E-10	1.65540000E+4	8.97921997E-5
3.24870000E+5	6.90000000E+1	-4.43842841E+9	4.44283807E+1	3.26130000E-10	1.91908100E-10	1.64480000E+4	8.97742527E-5
3.29508000E+5	7.00000000E+1	-4.30391609E+9	4.49274909E+1	3.26020000E-10	1.91895200E-10	1.73690000E+4	8.93293070E-5
3.34217000E+5	7.10000000E+1	-4.16940371E+9	4.54256540E+1	3.26030000E-10	1.91870500E-10	1.65690000E+4	8.93755990E-5
3.38861000E+5	7.20000000E+1	-4.03489139E+9	4.59266583E+1	3.26280000E-10	1.91866300E-10	1.65800000E+4	8.93537330E-5
3.43493000E+5	7.30000000E+1	-3.90037908E+9	4.64248214E+1	3.26140000E-10	1.91841300E-10	1.66480000E+4	8.97065001E-5
3.48121000E+5	7.40000000E+1	-3.76586678E+9	4.69229845E+1	3.26110000E-10	1.91841100E-10	1.67490000E+4	8.98980129E-5
3.52766000E+5	7.50000000E+1	-3.63135446E+9	4.74230417E+1	3.25900000E-10	1.91845200E-10	1.67630000E+4	8.91193198E-5
3.57417000E+5	7.60000000E+1	-3.49684213E+9	4.79212048E+1	3.26260000E-10	1.91820000E-10	1.64740000E+4	8.91023265E-5
3.62046000E+5	7.70000000E+1	-3.36232983E+9	4.84212620E+1	3.26210000E-10	1.91815400E-10	1.67400000E+4	8.95766335E-5
3.66638000E+5	7.80000000E+1	-3.22781756E+9	4.89213193E+1	3.26980000E-10	1.92007300E-10	1.68190000E+4	8.93811601E-5
3.71329000E+5	7.90000000E+1	-3.09330520E+9	4.94194823E+1	3.27100000E-10	1.92565200E-10	1.66590000E+4	9.06456310E-5
3.75943000E+5	8.00000000E+1	-2.95879291E+9	4.99185925E+1	3.27400000E-10	1.92552000E-10	1.68830000E+4	8.95102369E-5
3.80567000E+5	8.10000000E+1	-2.82428061E+9	5.04177027E+1	3.27420000E-10	1.92555400E-10	1.67190000E+4	8.97622126E-5
3.85190000E+5	8.20000000E+1	-2.68976831E+9	5.09158657E+1	3.27370000E-10	1.92548700E-10	1.67910000E+4	8.96112251E-5
3.89839000E+5	8.30000000E+1	-2.55525599E+9	5.14159230E+1	3.27500000E-10	1.92543200E-10	1.68770000E+4	8.92452287E-5
3.94484000E+5	8.40000000E+1	-2.42074367E+9	5.19150331E+1	3.27420000E-10	1.92528500E-10	1.67600000E+4	8.95769941E-5
3.99116000E+5	8.50000000E+1	-2.28623136E+9	5.24131962E+1	3.27350000E-10	1.92512500E-10	1.68790000E+4	8.96192807E-5
4.03756000E+5	8.60000000E+1	-2.15171904E+9	5.29132534E+1	3.27410000E-10	1.92495700E-10	1.67300000E+4	8.93477487E-5
4.08410000E+5	8.70000000E+1	-2.01720672E+9	5.34123636E+1	3.27540000E-10	1.92497200E-10	1.78890000E+4	8.98522305E-5
4.13073000E+5	8.80000000E+1	-1.88269438E+9	5.39105267E+1	3.27370000E-10	1.92483400E-10	1.69280000E+4	9.00897074E-5
4.17738000E+5	8.90000000E+1	-1.74818204E+9	5.44105839E+1	3.27300000E-10	1.92490900E-10	1.70520000E+4	8.97746163E-5
4.22341000E+5	9.00000000E+1	-1.61366976E+9	5.49096941E+1	3.27580000E-10	1.92459400E-10	1.70560000E+4	9.02089942E-5
4.26987000E+5	9.10000000E+1	-1.47915744E+9	5.54078572E+1	3.27330000E-10	1.92462000E-10	1.71240000E+4	8.98339975E-5
4.31609000E+5	9.20000000E+1	-1.34464514E+9	5.59079144E+1	3.27850000E-10	1.92439100E-10	1.69980000E+4	9.00262404E-5
4.36164000E+5	9.30000000E+1	-1.21013291E+9	5.64060775E+1	3.27570000E-10	1.92431400E-10	1.69690000E+4	8.95432490E-5
4.40814000E+5	9.40000000E+1	-1.07562059E+9	5.69061347E+1	3.27550000E-10	1.92424700E-10	1.70590000E+4	8.93990295E-5
4.45437000E+5	9.50000000E+1	-9.41108288E+8	5.74061920E+1	3.27680000E-10	1.92398900E-10	1.70620000E+4	8.94183027E-5
4.50080000E+5	9.60000000E+1	-8.06595970E+8	5.79043550E+1	3.27740000E-10	1.92395000E-10	1.71390000E+4	8.99522382E-5
4.54702000E+5	9.70000000E+1	-6.72083673E+8	5.84025181E+1	3.28010000E-10	1.92380200E-10	1.67210000E+4	8.95410227E-5
4.59287000E+5	9.80000000E+1	-5.37571413E+8	5.89025754E+1	3.27710000E-10	1.92373400E-10	1.66530000E+4	9.01073414E-5
4.63939000E+5	9.90000000E+1	-4.03059086E+8	5.94007384E+1	3.27880000E-10	1.92354800E-10	1.66880000E+4	8.96087306E-5
4.68565000E+5	1.00000000E+2	-2.68546785E+8	5.99007957E+1	3.28000000E-10	1.92342800E-10	1.70390000E+4	8.98446250E-5
4.74627000E+5	1.01000000E+2	-1.34033048E+8	6.04008529E+1	3.27820000E-10	1.92364600E-10	1.74280000E+4	8.98076552E-5
4.79240000E+5	1.02000000E+2	4.79240000E+5	6.08971218E+1	3.27620000E-10	1.92335200E-10	1.74910000E+4	8.98543286E-5
