G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0095.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2139
Scan beginning: 5/21/2021	8:13:08 PM
Ring current (mA): 308.73
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): 0
Scan end: 5/21/2021	8:32:15 PM
Ring current (mA): 309.27
Source position: x (mm): -0.002 x' (mrad): -0.003 y (mm): -0.002 y' (mrad): -0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -21.999937
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 6.975788
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.376
Iz (amps): 72.416

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.175e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.45400000E+3	0.00000000E+0	-2.46273414E+10	-1.29999943E+2	2.31780000E-10	1.91415200E-10	6.00100000E+3	8.95367401E-5
9.17000000E+3	1.00000000E+0	-2.45133192E+10	-1.29499942E+2	2.31660000E-10	1.91402200E-10	6.10100000E+3	8.97175002E-5
1.45190000E+4	2.00000000E+0	-2.43992984E+10	-1.28999941E+2	2.32030000E-10	1.91374600E-10	6.49500000E+3	8.90844869E-5
1.99740000E+4	3.00000000E+0	-2.42852775E+10	-1.28499957E+2	2.31670000E-10	1.91374100E-10	6.62000000E+3	8.97432434E-5
2.52870000E+4	4.00000000E+0	-2.41712567E+10	-1.27999956E+2	2.31900000E-10	1.91367300E-10	6.59700000E+3	8.95036685E-5
3.06160000E+4	5.00000000E+0	-2.40572359E+10	-1.27499954E+2	2.31720000E-10	1.91342300E-10	6.71200000E+3	9.03837550E-5
3.59080000E+4	6.00000000E+0	-2.39432151E+10	-1.26999953E+2	2.31810000E-10	1.91318900E-10	6.81700000E+3	8.92464863E-5
4.17380000E+4	7.00000000E+0	-2.38291938E+10	-1.26500042E+2	2.31670000E-10	1.91323300E-10	7.11000000E+3	8.96624761E-5
4.71720000E+4	8.00000000E+0	-2.37151729E+10	-1.25999932E+2	2.31980000E-10	1.91299500E-10	7.09300000E+3	8.98608225E-5
5.25760000E+4	9.00000000E+0	-2.36011520E+10	-1.25499930E+2	2.31640000E-10	1.91298900E-10	7.23500000E+3	8.92055439E-5
5.78920000E+4	1.00000000E+1	-2.34871312E+10	-1.24999929E+2	2.31930000E-10	1.91273100E-10	7.27600000E+3	8.95739752E-5
6.33330000E+4	1.10000000E+1	-2.33731103E+10	-1.24499946E+2	2.31900000E-10	1.91252700E-10	7.38200000E+3	8.85442661E-5
6.87720000E+4	1.20000000E+1	-2.32590894E+10	-1.23999962E+2	2.32150000E-10	1.91239500E-10	7.58900000E+3	8.99594325E-5
7.41270000E+4	1.30000000E+1	-2.31450685E+10	-1.23499961E+2	2.32000000E-10	1.91232300E-10	7.61400000E+3	9.01257384E-5
7.93830000E+4	1.40000000E+1	-2.30310478E+10	-1.22999941E+2	2.32130000E-10	1.91220900E-10	7.59900000E+3	8.91877340E-5
8.47050000E+4	1.50000000E+1	-2.29170270E+10	-1.22499958E+2	2.32100000E-10	1.91205100E-10	7.56800000E+3	8.91823309E-5
9.00690000E+4	1.60000000E+1	-2.28030061E+10	-1.21999938E+2	2.32050000E-10	1.91199800E-10	7.82200000E+3	8.98371744E-5
9.54200000E+4	1.70000000E+1	-2.26889853E+10	-1.21499955E+2	2.32260000E-10	1.91210800E-10	7.95000000E+3	8.94186186E-5
1.00753000E+5	1.80000000E+1	-2.25749645E+10	-1.20999954E+2	2.32860000E-10	1.91970300E-10	7.89500000E+3	9.04342431E-5
1.06193000E+5	1.90000000E+1	-2.24609436E+10	-1.20499952E+2	2.33060000E-10	1.92003600E-10	8.08000000E+3	8.95910727E-5
1.11550000E+5	2.00000000E+1	-2.23469227E+10	-1.19999951E+2	2.32990000E-10	1.91972200E-10	8.23700000E+3	8.96844256E-5
1.16918000E+5	2.10000000E+1	-2.22329019E+10	-1.19499931E+2	2.33130000E-10	1.91964100E-10	8.24200000E+3	8.98294645E-5
1.22251000E+5	2.20000000E+1	-2.21188811E+10	-1.18999930E+2	2.33450000E-10	1.91969800E-10	8.38000000E+3	9.02827579E-5
1.27615000E+5	2.30000000E+1	-2.20048602E+10	-1.18499928E+2	2.33320000E-10	1.91953400E-10	8.58200000E+3	9.00519329E-5
1.32948000E+5	2.40000000E+1	-2.18908394E+10	-1.17999945E+2	2.33170000E-10	1.91938000E-10	8.64900000E+3	9.00852490E-5
1.38281000E+5	2.50000000E+1	-2.17768186E+10	-1.17499943E+2	2.33460000E-10	1.91917600E-10	8.68300000E+3	8.97744316E-5
1.43715000E+5	2.60000000E+1	-2.16627977E+10	-1.16999960E+2	2.33440000E-10	1.91908700E-10	8.87500000E+3	8.95284670E-5
1.49038000E+5	2.70000000E+1	-2.15487769E+10	-1.16499959E+2	2.33480000E-10	1.91896000E-10	8.76200000E+3	8.98592669E-5
1.54401000E+5	2.80000000E+1	-2.14347560E+10	-1.15999939E+2	2.33290000E-10	1.91882100E-10	9.02000000E+3	8.93884169E-5
1.59784000E+5	2.90000000E+1	-2.13207352E+10	-1.15499937E+2	2.33340000E-10	1.91864700E-10	9.11200000E+3	9.00685269E-5
1.64967000E+5	3.00000000E+1	-2.12067145E+10	-1.14999918E+2	2.33470000E-10	1.91842600E-10	9.06600000E+3	8.98982870E-5
1.70212000E+5	3.10000000E+1	-2.10926938E+10	-1.14499916E+2	2.33510000E-10	1.91846100E-10	9.11900000E+3	8.99256664E-5
1.75485000E+5	3.20000000E+1	-2.09786730E+10	-1.13999915E+2	2.33410000E-10	1.91833000E-10	9.20000000E+3	8.90310423E-5
1.80678000E+5	3.30000000E+1	-2.08646523E+10	-1.13499932E+2	2.33240000E-10	1.91817300E-10	9.21600000E+3	8.96603781E-5
1.85854000E+5	3.40000000E+1	-2.07506317E+10	-1.12999948E+2	2.33320000E-10	1.91809700E-10	9.31400000E+3	8.99656969E-5
1.91120000E+5	3.50000000E+1	-2.06366109E+10	-1.12499947E+2	2.33640000E-10	1.91791400E-10	9.36700000E+3	8.94764560E-5
1.96360000E+5	3.60000000E+1	-2.05225902E+10	-1.11999945E+2	2.33820000E-10	1.91780100E-10	9.40200000E+3	8.97939133E-5
2.01649000E+5	3.70000000E+1	-2.04085695E+10	-1.11499944E+2	2.33740000E-10	1.91760200E-10	9.44500000E+3	8.91015666E-5
2.06894000E+5	3.80000000E+1	-2.02945487E+10	-1.10999943E+2	2.34030000E-10	1.91761900E-10	9.55000000E+3	8.97928554E-5
2.12157000E+5	3.90000000E+1	-2.01805280E+10	-1.10499941E+2	2.33620000E-10	1.91741400E-10	9.77300000E+3	8.92434465E-5
2.17461000E+5	4.00000000E+1	-2.00665072E+10	-1.09999940E+2	2.33630000E-10	1.91734500E-10	9.70800000E+3	8.88493048E-5
2.22721000E+5	4.10000000E+1	-1.99524865E+10	-1.09499938E+2	2.33760000E-10	1.91733800E-10	9.63600000E+3	9.01375669E-5
2.27932000E+5	4.20000000E+1	-1.98384658E+10	-1.08999937E+2	2.33750000E-10	1.91715100E-10	9.73500000E+3	8.85939912E-5
2.33182000E+5	4.30000000E+1	-1.97244450E+10	-1.08499953E+2	2.34030000E-10	1.91701400E-10	9.91100000E+3	9.01573348E-5
2.38462000E+5	4.40000000E+1	-1.96104243E+10	-1.07999934E+2	2.33790000E-10	1.91688000E-10	9.84400000E+3	8.95509618E-5
2.43760000E+5	4.50000000E+1	-1.94964035E+10	-1.07499932E+2	2.33890000E-10	1.91684700E-10	9.91600000E+3	8.98142802E-5
2.48972000E+5	4.60000000E+1	-1.93823828E+10	-1.06999931E+2	2.33610000E-10	1.91675500E-10	1.00550000E+4	9.01394952E-5
2.54231000E+5	4.70000000E+1	-1.92683621E+10	-1.06499929E+2	2.34290000E-10	1.91651300E-10	9.91500000E+3	8.91587542E-5
2.59489000E+5	4.80000000E+1	-1.91543413E+10	-1.05999928E+2	2.33570000E-10	1.91646000E-10	1.00190000E+4	9.02205277E-5
2.64671000E+5	4.90000000E+1	-1.90403207E+10	-1.05499945E+2	2.33730000E-10	1.91624600E-10	1.00120000E+4	9.04053677E-5
2.69894000E+5	5.00000000E+1	-1.89263000E+10	-1.04999943E+2	2.34090000E-10	1.91612100E-10	9.99400000E+3	9.00276649E-5
2.76557000E+5	5.10000000E+1	-1.88122778E+10	-1.04499942E+2	2.33640000E-10	1.91597900E-10	1.01000000E+4	9.00587607E-5
2.81771000E+5	5.20000000E+1	-1.86982571E+10	-1.03999940E+2	2.33870000E-10	1.91585400E-10	1.01830000E+4	9.02887154E-5
2.86908000E+5	5.30000000E+1	-1.85842365E+10	-1.03499939E+2	2.33880000E-10	1.91565800E-10	1.00910000E+4	9.00005358E-5
2.92211000E+5	5.40000000E+1	-1.84702157E+10	-1.02999937E+2	2.33880000E-10	1.91556000E-10	1.03930000E+4	8.99227041E-5
2.97465000E+5	5.50000000E+1	-1.83561950E+10	-1.02499936E+2	2.33790000E-10	1.91532200E-10	1.03090000E+4	8.96063405E-5
3.02720000E+5	5.60000000E+1	-1.82421742E+10	-1.01999953E+2	2.33920000E-10	1.91531700E-10	1.02280000E+4	9.00161612E-5
3.07958000E+5	5.70000000E+1	-1.81281535E+10	-1.01499951E+2	2.33700000E-10	1.91518400E-10	1.03700000E+4	9.00738645E-5
3.13147000E+5	5.80000000E+1	-1.80141329E+10	-1.00999950E+2	2.33820000E-10	1.91498900E-10	1.02420000E+4	8.93926787E-5
3.18393000E+5	5.90000000E+1	-1.79001121E+10	-1.00499930E+2	2.33820000E-10	1.91485400E-10	1.03200000E+4	8.97514778E-5
3.23632000E+5	6.00000000E+1	-1.77860914E+10	-9.99999285E+1	2.34010000E-10	1.91490700E-10	1.04940000E+4	8.95225274E-5
3.28898000E+5	6.10000000E+1	-1.76720707E+10	-9.94999453E+1	2.33960000E-10	1.91490400E-10	1.03210000E+4	8.97218066E-5
3.34204000E+5	6.20000000E+1	-1.75580499E+10	-9.89999438E+1	2.34090000E-10	1.91461400E-10	1.04220000E+4	8.86433916E-5
3.39434000E+5	6.30000000E+1	-1.74440292E+10	-9.84999423E+1	2.33670000E-10	1.91445600E-10	1.03890000E+4	8.95511198E-5
3.44677000E+5	6.40000000E+1	-1.73300084E+10	-9.79999591E+1	2.33920000E-10	1.91432200E-10	1.01220000E+4	8.99520951E-5
3.49894000E+5	6.50000000E+1	-1.72159877E+10	-9.74999576E+1	2.33870000E-10	1.91417600E-10	1.04710000E+4	8.97040176E-5
3.55116000E+5	6.60000000E+1	-1.71019670E+10	-9.69999562E+1	2.33960000E-10	1.91412700E-10	1.03870000E+4	8.94581842E-5
3.60360000E+5	6.70000000E+1	-1.69879463E+10	-9.64999365E+1	2.33950000E-10	1.91413100E-10	1.04990000E+4	9.01147443E-5
3.65635000E+5	6.80000000E+1	-1.68739256E+10	-9.59999350E+1	2.33920000E-10	1.91381300E-10	1.06800000E+4	8.89101850E-5
3.70847000E+5	6.90000000E+1	-1.67599049E+10	-9.54999154E+1	2.34070000E-10	1.91366500E-10	1.04680000E+4	8.95778316E-5
3.76073000E+5	7.00000000E+1	-1.66458842E+10	-9.49999139E+1	2.33620000E-10	1.91354500E-10	1.06340000E+4	9.00565404E-5
3.81275000E+5	7.10000000E+1	-1.65318635E+10	-9.44999306E+1	2.33890000E-10	1.91336800E-10	1.04650000E+4	8.93922108E-5
3.86443000E+5	7.20000000E+1	-1.64178428E+10	-9.39999474E+1	2.33960000E-10	1.91337500E-10	1.07470000E+4	8.90062081E-5
3.91647000E+5	7.30000000E+1	-1.63038221E+10	-9.34999459E+1	2.34410000E-10	1.91314500E-10	1.05960000E+4	8.87288795E-5
3.96810000E+5	7.40000000E+1	-1.61898015E+10	-9.29999627E+1	2.33920000E-10	1.91309400E-10	1.06710000E+4	8.97028345E-5
4.02057000E+5	7.50000000E+1	-1.60757808E+10	-9.24999612E+1	2.33740000E-10	1.91295600E-10	1.07110000E+4	8.95584124E-5
4.07287000E+5	7.60000000E+1	-1.59617601E+10	-9.19999415E+1	2.33590000E-10	1.91274800E-10	1.05560000E+4	8.91309815E-5
4.12475000E+5	7.70000000E+1	-1.58477394E+10	-9.14999401E+1	2.34100000E-10	1.91278800E-10	1.07770000E+4	8.93916922E-5
4.17628000E+5	7.80000000E+1	-1.57337188E+10	-9.09999386E+1	2.33960000E-10	1.91249400E-10	1.05450000E+4	8.98450929E-5
4.22844000E+5	7.90000000E+1	-1.56196981E+10	-9.04999371E+1	2.33680000E-10	1.91254500E-10	1.05860000E+4	8.92841893E-5
4.28113000E+5	8.00000000E+1	-1.55056773E+10	-8.99999357E+1	2.34170000E-10	1.91224300E-10	1.06940000E+4	8.97572922E-5
4.33284000E+5	8.10000000E+1	-1.53916567E+10	-8.94999524E+1	2.33780000E-10	1.91209400E-10	1.07720000E+4	8.97785115E-5
4.38560000E+5	8.20000000E+1	-1.52776359E+10	-8.89999510E+1	2.34370000E-10	1.91415600E-10	1.05680000E+4	8.94584733E-5
4.43762000E+5	8.30000000E+1	-1.51636152E+10	-8.84999313E+1	2.34760000E-10	1.91955600E-10	1.07540000E+4	8.94423025E-5
4.49019000E+5	8.40000000E+1	-1.50495945E+10	-8.79999298E+1	2.35070000E-10	1.91949100E-10	1.05940000E+4	8.99889845E-5
4.54186000E+5	8.50000000E+1	-1.49355738E+10	-8.74999284E+1	2.35060000E-10	1.91923400E-10	1.04610000E+4	8.97202330E-5
4.59397000E+5	8.60000000E+1	-1.48215531E+10	-8.69999451E+1	2.34770000E-10	1.91915700E-10	1.06850000E+4	8.88495134E-5
4.64645000E+5	8.70000000E+1	-1.47075324E+10	-8.64999436E+1	2.34860000E-10	1.91907400E-10	1.05960000E+4	9.03423834E-5
4.69866000E+5	8.80000000E+1	-1.45935117E+10	-8.59999422E+1	2.34910000E-10	1.91885500E-10	1.05690000E+4	8.98336935E-5
4.75069000E+5	8.90000000E+1	-1.44794910E+10	-8.54999407E+1	2.35080000E-10	1.91878500E-10	1.06840000E+4	9.00562722E-5
4.80293000E+5	9.00000000E+1	-1.43654703E+10	-8.49999393E+1	2.35190000E-10	1.91868100E-10	1.06090000E+4	8.97894132E-5
4.85509000E+5	9.10000000E+1	-1.42514496E+10	-8.44999378E+1	2.34720000E-10	1.91851000E-10	1.06680000E+4	8.98138779E-5
4.90729000E+5	9.20000000E+1	-1.41374289E+10	-8.39999363E+1	2.34890000E-10	1.91831400E-10	1.04310000E+4	8.94340860E-5
4.95916000E+5	9.30000000E+1	-1.40234082E+10	-8.34999349E+1	2.34970000E-10	1.91835600E-10	1.05570000E+4	8.94968557E-5
5.01135000E+5	9.40000000E+1	-1.39093875E+10	-8.29999334E+1	2.34820000E-10	1.91820000E-10	1.04980000E+4	8.96621394E-5
5.06407000E+5	9.50000000E+1	-1.37953668E+10	-8.24999501E+1	2.35150000E-10	1.91805200E-10	1.08660000E+4	8.93412756E-5
5.11706000E+5	9.60000000E+1	-1.36813460E+10	-8.19999487E+1	2.34790000E-10	1.91810200E-10	1.06840000E+4	9.00469619E-5
5.16937000E+5	9.70000000E+1	-1.35673253E+10	-8.14999290E+1	2.35080000E-10	1.91770000E-10	1.06640000E+4	8.98153114E-5
5.22211000E+5	9.80000000E+1	-1.34533045E+10	-8.09999276E+1	2.35220000E-10	1.91768100E-10	1.06910000E+4	8.95671594E-5
5.27500000E+5	9.90000000E+1	-1.33392838E+10	-8.04999443E+1	2.35070000E-10	1.91755400E-10	1.05160000E+4	8.99554419E-5
5.32769000E+5	1.00000000E+2	-1.32252630E+10	-7.99999246E+1	2.34930000E-10	1.91751100E-10	1.06210000E+4	8.96677601E-5
5.39528000E+5	1.01000000E+2	-1.31112408E+10	-7.94999414E+1	2.34870000E-10	1.91733900E-10	1.04960000E+4	8.96502274E-5
5.44757000E+5	1.02000000E+2	-1.29972201E+10	-7.89999399E+1	2.35040000E-10	1.91717500E-10	1.07990000E+4	9.02009565E-5
5.50062000E+5	1.03000000E+2	-1.28831993E+10	-7.84999566E+1	2.34970000E-10	1.91715400E-10	1.04720000E+4	8.90349315E-5
5.55315000E+5	1.04000000E+2	-1.27691786E+10	-7.79999552E+1	2.34920000E-10	1.91697100E-10	1.04280000E+4	8.97621411E-5
5.60615000E+5	1.05000000E+2	-1.26551578E+10	-7.74999355E+1	2.34840000E-10	1.91680300E-10	1.04740000E+4	8.93889802E-5
5.65832000E+5	1.06000000E+2	-1.25411371E+10	-7.69999341E+1	2.34980000E-10	1.91656000E-10	1.05750000E+4	8.96708774E-5
5.71124000E+5	1.07000000E+2	-1.24271163E+10	-7.64999144E+1	2.34830000E-10	1.91644400E-10	1.01630000E+4	8.95286995E-5
5.76384000E+5	1.08000000E+2	-1.23130956E+10	-7.59999129E+1	2.34950000E-10	1.91633400E-10	1.00660000E+4	8.91803907E-5
5.81553000E+5	1.09000000E+2	-1.21990749E+10	-7.54999297E+1	2.34980000E-10	1.91622700E-10	1.01990000E+4	8.91842233E-5
5.86733000E+5	1.10000000E+2	-1.20850543E+10	-7.49999282E+1	2.34600000E-10	1.91601200E-10	1.03630000E+4	8.98277688E-5
5.91976000E+5	1.11000000E+2	-1.19710335E+10	-7.44999631E+1	2.34950000E-10	1.91587500E-10	1.02630000E+4	8.88381945E-5
5.97250000E+5	1.12000000E+2	-1.18570128E+10	-7.39999617E+1	2.34910000E-10	1.91583400E-10	1.03840000E+4	8.99234372E-5
6.02444000E+5	1.13000000E+2	-1.17429921E+10	-7.34999602E+1	2.34870000E-10	1.91568000E-10	1.00480000E+4	8.89642225E-5
6.07716000E+5	1.14000000E+2	-1.16289713E+10	-7.29999406E+1	2.35080000E-10	1.91549500E-10	1.00980000E+4	8.96022129E-5
6.12984000E+5	1.15000000E+2	-1.15149506E+10	-7.24999391E+1	2.34920000E-10	1.91546000E-10	9.99800000E+3	8.92729806E-5
6.18302000E+5	1.16000000E+2	-1.14009298E+10	-7.19999376E+1	2.34790000E-10	1.91549500E-10	9.85200000E+3	8.95515787E-5
6.23507000E+5	1.17000000E+2	-1.12869091E+10	-7.14999362E+1	2.34830000E-10	1.91526900E-10	9.97400000E+3	8.90126632E-5
6.28795000E+5	1.18000000E+2	-1.11728883E+10	-7.09999347E+1	2.34570000E-10	1.91525300E-10	9.92300000E+3	8.95230191E-5
6.34122000E+5	1.19000000E+2	-1.10588675E+10	-7.04999332E+1	2.34680000E-10	1.91507000E-10	9.78100000E+3	8.96541881E-5
6.39398000E+5	1.20000000E+2	-1.09448468E+10	-6.99999500E+1	2.34990000E-10	1.91488900E-10	9.59300000E+3	8.92421948E-5
6.44584000E+5	1.21000000E+2	-1.08308261E+10	-6.94999303E+1	2.34820000E-10	1.91475700E-10	9.72100000E+3	9.00920171E-5
6.49821000E+5	1.22000000E+2	-1.07168054E+10	-6.89999289E+1	2.34730000E-10	1.91467300E-10	9.51300000E+3	9.03922189E-5
6.55147000E+5	1.23000000E+2	-1.06027846E+10	-6.84999274E+1	2.34600000E-10	1.91465200E-10	9.26900000E+3	8.98748296E-5
6.60487000E+5	1.24000000E+2	-1.04887638E+10	-6.79999441E+1	2.34830000E-10	1.91449300E-10	9.31700000E+3	8.99925160E-5
6.65780000E+5	1.25000000E+2	-1.03747430E+10	-6.74999427E+1	2.34850000E-10	1.91439100E-10	9.42000000E+3	8.98140061E-5
6.71110000E+5	1.26000000E+2	-1.02607222E+10	-6.69999412E+1	2.34460000E-10	1.91420200E-10	9.02600000E+3	8.95393508E-5
6.76397000E+5	1.27000000E+2	-1.01467014E+10	-6.64999397E+1	2.34430000E-10	1.91405300E-10	9.13700000E+3	8.94179689E-5
6.81686000E+5	1.28000000E+2	-1.00326806E+10	-6.59999383E+1	2.34870000E-10	1.91390100E-10	8.88200000E+3	8.93122362E-5
6.86880000E+5	1.29000000E+2	-9.91865997E+9	-6.54999368E+1	2.34470000E-10	1.91379400E-10	8.89300000E+3	8.93938797E-5
6.92096000E+5	1.30000000E+2	-9.80463927E+9	-6.49999354E+1	2.34800000E-10	1.91376000E-10	8.91100000E+3	8.96890539E-5
6.97345000E+5	1.31000000E+2	-9.69061854E+9	-6.44999339E+1	2.34450000E-10	1.91355300E-10	8.61400000E+3	8.96260190E-5
7.02637000E+5	1.32000000E+2	-9.57659777E+9	-6.39999506E+1	2.34710000E-10	1.91344100E-10	8.41400000E+3	8.97215414E-5
7.07791000E+5	1.33000000E+2	-9.46257713E+9	-6.34999492E+1	2.34440000E-10	1.91334700E-10	8.26200000E+3	8.98000020E-5
7.12994000E+5	1.34000000E+2	-9.34855645E+9	-6.29999477E+1	2.34420000E-10	1.91319200E-10	8.02100000E+3	8.94617068E-5
7.18222000E+5	1.35000000E+2	-9.23453574E+9	-6.24999462E+1	2.34420000E-10	1.91312400E-10	7.88300000E+3	8.93049257E-5
7.23487000E+5	1.36000000E+2	-9.12051499E+9	-6.19999448E+1	2.34300000E-10	1.91296000E-10	7.68400000E+3	8.93834906E-5
7.28671000E+5	1.37000000E+2	-9.00649433E+9	-6.14999433E+1	2.34280000E-10	1.91286100E-10	7.50300000E+3	8.90978413E-5
7.33897000E+5	1.38000000E+2	-8.89247362E+9	-6.09999418E+1	2.34140000E-10	1.91268300E-10	7.50100000E+3	9.01115972E-5
7.39160000E+5	1.39000000E+2	-8.77845288E+9	-6.04999404E+1	2.34300000E-10	1.91265400E-10	7.30200000E+3	9.02352679E-5
7.44462000E+5	1.40000000E+2	-8.66443209E+9	-5.99999571E+1	2.34540000E-10	1.91251500E-10	7.18400000E+3	8.87120561E-5
7.49662000E+5	1.41000000E+2	-8.55041141E+9	-5.94999557E+1	2.34350000E-10	1.91238500E-10	6.87800000E+3	9.00575149E-5
7.55411000E+5	1.42000000E+2	-8.43639018E+9	-5.90000816E+1	2.34250000E-10	1.91237700E-10	6.59100000E+3	8.95519185E-5
7.60722000E+5	1.43000000E+2	-8.32236939E+9	-5.84999527E+1	2.34120000E-10	1.91234800E-10	6.49800000E+3	9.04574830E-5
7.66062000E+5	1.44000000E+2	-8.20834857E+9	-5.79999513E+1	2.34890000E-10	1.91933700E-10	6.10600000E+3	8.88701604E-5
7.71318000E+5	1.45000000E+2	-8.09432783E+9	-5.74999316E+1	2.34640000E-10	1.91915800E-10	5.98700000E+3	8.99629521E-5
7.76559000E+5	1.46000000E+2	-7.98030711E+9	-5.69999302E+1	2.34960000E-10	1.91909400E-10	5.68800000E+3	8.95268934E-5
7.81802000E+5	1.47000000E+2	-7.86628639E+9	-5.64999287E+1	2.34520000E-10	1.91892500E-10	5.39400000E+3	9.02688164E-5
7.87045000E+5	1.48000000E+2	-7.75226566E+9	-5.59999454E+1	2.34710000E-10	1.91881800E-10	4.86300000E+3	9.03935600E-5
7.92229000E+5	1.49000000E+2	-7.63824500E+9	-5.54999804E+1	2.34700000E-10	1.91870400E-10	4.63600000E+3	8.97033947E-5
7.97463000E+5	1.50000000E+2	-7.52422428E+9	-5.49999789E+1	2.34650000E-10	1.91836800E-10	4.28900000E+3	8.95193177E-5
8.04186000E+5	1.51000000E+2	-7.41020208E+9	-5.44999774E+1	2.34290000E-10	1.91830500E-10	4.02900000E+3	8.97870230E-5
8.09445000E+5	1.52000000E+2	-7.29618134E+9	-5.39999578E+1	2.34640000E-10	1.91822200E-10	3.69200000E+3	8.94532310E-5
8.14636000E+5	1.53000000E+2	-7.18216067E+9	-5.34999563E+1	2.34660000E-10	1.91807100E-10	3.40600000E+3	8.96133917E-5
8.19900000E+5	1.54000000E+2	-7.06813992E+9	-5.29999366E+1	2.34160000E-10	1.91799800E-10	3.20800000E+3	9.04764104E-5
8.25138000E+5	1.55000000E+2	-6.95411920E+9	-5.24999534E+1	2.33930000E-10	1.91788600E-10	2.99700000E+3	8.89625834E-5
8.30378000E+5	1.56000000E+2	-6.84009848E+9	-5.19999519E+1	2.34080000E-10	1.91767800E-10	2.79000000E+3	8.98158330E-5
8.35609000E+5	1.57000000E+2	-6.72607777E+9	-5.14999505E+1	2.34140000E-10	1.91760800E-10	2.64400000E+3	8.95734417E-5
8.40814000E+5	1.58000000E+2	-6.61205708E+9	-5.09999490E+1	2.33740000E-10	1.91752000E-10	2.56300000E+3	8.99062443E-5
8.46019000E+5	1.59000000E+2	-6.49803640E+9	-5.04999475E+1	2.33860000E-10	1.91736300E-10	2.54900000E+3	8.92276125E-5
8.51249000E+5	1.60000000E+2	-6.38401569E+9	-4.99999461E+1	2.33590000E-10	1.91719600E-10	2.34900000E+3	8.91331481E-5
8.56472000E+5	1.61000000E+2	-6.26999498E+9	-4.94999628E+1	2.33660000E-10	1.91708900E-10	2.17300000E+3	8.96476018E-5
8.61656000E+5	1.62000000E+2	-6.15597432E+9	-4.89999431E+1	2.33810000E-10	1.91704000E-10	2.24000000E+3	8.95177531E-5
8.66894000E+5	1.63000000E+2	-6.04195360E+9	-4.84999599E+1	2.33480000E-10	1.91684200E-10	2.24500000E+3	8.97383678E-5
8.72117000E+5	1.64000000E+2	-5.92793290E+9	-4.79999584E+1	2.33350000E-10	1.91673400E-10	2.20500000E+3	9.02346510E-5
8.77396000E+5	1.65000000E+2	-5.81391214E+9	-4.74999570E+1	2.33160000E-10	1.91670500E-10	2.15400000E+3	9.00585282E-5
8.82589000E+5	1.66000000E+2	-5.69989146E+9	-4.69999555E+1	2.33360000E-10	1.91652900E-10	2.16200000E+3	8.95903247E-5
8.87819000E+5	1.67000000E+2	-5.58587075E+9	-4.64999540E+1	2.32950000E-10	1.91636400E-10	2.22600000E+3	8.95437109E-5
8.93046000E+5	1.68000000E+2	-5.47185004E+9	-4.59999526E+1	2.32980000E-10	1.91633800E-10	2.14400000E+3	8.95655232E-5
8.98258000E+5	1.69000000E+2	-5.35782935E+9	-4.54999511E+1	2.32690000E-10	1.91612500E-10	2.20300000E+3	9.02341563E-5
9.03459000E+5	1.70000000E+2	-5.24380867E+9	-4.49999496E+1	2.32910000E-10	1.91606800E-10	2.24300000E+3	8.92194586E-5
9.08712000E+5	1.71000000E+2	-5.12978793E+9	-4.44999664E+1	2.32750000E-10	1.91583900E-10	2.26300000E+3	8.96456140E-5
9.13966000E+5	1.72000000E+2	-5.01576720E+9	-4.39999649E+1	2.32480000E-10	1.91573400E-10	2.42500000E+3	8.93737661E-5
9.19188000E+5	1.73000000E+2	-4.90174650E+9	-4.34999817E+1	2.32470000E-10	1.91557300E-10	2.43200000E+3	9.06008352E-5
9.24457000E+5	1.74000000E+2	-4.78772575E+9	-4.29999620E+1	2.32310000E-10	1.91546500E-10	2.51200000E+3	8.97425252E-5
9.29763000E+5	1.75000000E+2	-4.67370496E+9	-4.24999605E+1	2.31950000E-10	1.91536200E-10	2.49100000E+3	8.93502223E-5
9.35096000E+5	1.76000000E+2	-4.55968414E+9	-4.19999409E+1	2.32260000E-10	1.91521900E-10	2.60700000E+3	8.94561487E-5
9.40354000E+5	1.77000000E+2	-4.44566341E+9	-4.14999394E+1	2.31640000E-10	1.91513000E-10	2.59900000E+3	8.96218287E-5
9.45583000E+5	1.78000000E+2	-4.33164270E+9	-4.09999561E+1	2.31860000E-10	1.91498400E-10	2.90800000E+3	8.96193134E-5
9.50878000E+5	1.79000000E+2	-4.21762192E+9	-4.04999547E+1	2.31620000E-10	1.91493900E-10	2.87000000E+3	8.88368385E-5
9.56171000E+5	1.80000000E+2	-4.10360115E+9	-3.99999714E+1	2.31730000E-10	1.91475400E-10	2.81900000E+3	8.96334189E-5
9.61369000E+5	1.81000000E+2	-3.98958047E+9	-3.94999700E+1	2.31250000E-10	1.91455400E-10	2.98500000E+3	9.00540489E-5
9.66620000E+5	1.82000000E+2	-3.87555973E+9	-3.89999503E+1	2.31480000E-10	1.91448900E-10	2.90900000E+3	8.87209938E-5
9.71891000E+5	1.83000000E+2	-3.76153898E+9	-3.84999488E+1	2.31370000E-10	1.91442200E-10	2.93600000E+3	8.94829171E-5
9.77138000E+5	1.84000000E+2	-3.64751825E+9	-3.79999292E+1	2.31250000E-10	1.91420200E-10	2.95000000E+3	8.99895895E-5
9.82342000E+5	1.85000000E+2	-3.53349757E+9	-3.74999277E+1	2.31530000E-10	1.91411000E-10	2.87800000E+3	8.81872878E-5
9.87550000E+5	1.86000000E+2	-3.41947688E+9	-3.69999626E+1	2.31190000E-10	1.91397300E-10	2.81200000E+3	8.98906934E-5
9.92780000E+5	1.87000000E+2	-3.30545617E+9	-3.64999794E+1	2.31030000E-10	1.91386900E-10	2.72800000E+3	8.93900739E-5
9.98001000E+5	1.88000000E+2	-3.19143547E+9	-3.59999779E+1	2.31050000E-10	1.91375000E-10	2.61100000E+3	8.93030333E-5
1.00319300E+6	1.89000000E+2	-3.07741479E+9	-3.54999764E+1	2.31070000E-10	1.91375900E-10	2.68000000E+3	8.98544985E-5
1.00838400E+6	1.90000000E+2	-2.96339412E+9	-3.49999568E+1	2.31110000E-10	1.91360900E-10	2.50700000E+3	8.90923696E-5
1.01357900E+6	1.91000000E+2	-2.84937345E+9	-3.44999553E+1	2.31270000E-10	1.91335800E-10	2.50800000E+3	8.93791067E-5
1.01880700E+6	1.92000000E+2	-2.73535274E+9	-3.39999357E+1	2.31310000E-10	1.91318400E-10	2.44900000E+3	8.97848743E-5
1.02397500E+6	1.93000000E+2	-2.62133209E+9	-3.34999342E+1	2.31200000E-10	1.91307400E-10	2.34500000E+3	8.92295616E-5
1.02916600E+6	1.94000000E+2	-2.50731142E+9	-3.29999509E+1	2.31670000E-10	1.91300600E-10	2.28800000E+3	9.01252616E-5
1.03439900E+6	1.95000000E+2	-2.39329070E+9	-3.24999495E+1	2.31030000E-10	1.91277300E-10	2.20600000E+3	8.96878796E-5
1.03967400E+6	1.96000000E+2	-2.27926995E+9	-3.19999480E+1	2.31260000E-10	1.91287600E-10	2.18500000E+3	8.99560618E-5
1.04490600E+6	1.97000000E+2	-2.16524923E+9	-3.14999466E+1	2.31170000E-10	1.91274200E-10	2.07100000E+3	8.97005993E-5
1.05016200E+6	1.98000000E+2	-2.05122850E+9	-3.09999633E+1	2.31430000E-10	1.91243200E-10	1.94200000E+3	8.96418827E-5
1.05546600E+6	1.99000000E+2	-1.93720771E+9	-3.04999618E+1	2.31300000E-10	1.91245800E-10	1.83300000E+3	8.97622215E-5
1.06078000E+6	2.00000000E+2	-1.82318692E+9	-2.99999422E+1	2.31020000E-10	1.91224500E-10	1.79000000E+3	8.95667570E-5
1.06750100E+6	2.01000000E+2	-1.70916471E+9	-2.94999589E+1	2.31520000E-10	1.91642300E-10	1.72800000E+3	8.95023304E-5
1.07275600E+6	2.02000000E+2	-1.59514398E+9	-2.89999574E+1	2.32140000E-10	1.91953600E-10	1.63500000E+3	9.01828575E-5
1.07811200E+6	2.03000000E+2	-1.48112314E+9	-2.84999560E+1	2.32020000E-10	1.91938300E-10	1.53200000E+3	8.98056584E-5
1.08348900E+6	2.04000000E+2	-1.36710228E+9	-2.79999545E+1	2.32400000E-10	1.91923700E-10	1.52200000E+3	8.91224073E-5
1.08873500E+6	2.05000000E+2	-1.25308156E+9	-2.74999531E+1	2.32110000E-10	1.91910800E-10	1.53600000E+3	9.05124146E-5
1.09397200E+6	2.06000000E+2	-1.13906084E+9	-2.69999516E+1	2.32020000E-10	1.91894300E-10	1.40800000E+3	9.01457715E-5
1.09922500E+6	2.07000000E+2	-1.02504010E+9	-2.64999501E+1	2.32020000E-10	1.91880400E-10	1.36600000E+3	8.97924500E-5
1.10451200E+6	2.08000000E+2	-9.11019336E+8	-2.59999487E+1	2.32390000E-10	1.91870100E-10	1.24800000E+3	8.93719064E-5
1.10970300E+6	2.09000000E+2	-7.96998664E+8	-2.54999472E+1	2.32380000E-10	1.91863700E-10	1.27100000E+3	8.98194599E-5
1.11488600E+6	2.10000000E+2	-6.82978000E+8	-2.49999639E+1	2.32410000E-10	1.91851200E-10	1.12800000E+3	8.90377896E-5
1.12016100E+6	2.11000000E+2	-5.68957244E+8	-2.44999807E+1	2.32380000E-10	1.91843800E-10	1.06000000E+3	8.94605177E-5
1.12536800E+6	2.12000000E+2	-4.54936556E+8	-2.39999610E+1	2.32400000E-10	1.91828300E-10	1.09600000E+3	9.00934714E-5
1.13054600E+6	2.13000000E+2	-3.40915897E+8	-2.34999596E+1	2.32480000E-10	1.91808300E-10	9.69000000E+2	9.01060778E-5
1.13582600E+6	2.14000000E+2	-2.26895136E+8	-2.29999399E+1	2.32760000E-10	1.91808600E-10	9.43000000E+2	9.00314438E-5
1.14111900E+6	2.15000000E+2	-1.12874362E+8	-2.24999384E+1	2.32410000E-10	1.91788500E-10	8.84000000E+2	9.06409223E-5
1.14642900E+6	2.16000000E+2	1.14642900E+6	-2.19999552E+1	2.32480000E-10	1.91769900E-10	8.69000000E+2	8.94779997E-5
