G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0029.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2217
Scan beginning: 5/20/2021	11:30:17 PM
Ring current (mA): 309.22
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001
Scan end: 5/20/2021	11:47:20 PM
Ring current (mA): 309.34
Source position: x (mm): -0.002 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 60.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 97.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 59.995503
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 14.182963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.2
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 55.532

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.336e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.13950000E+4	0.00000000E+0	-2.91884660E+9	5.99936093E+1	1.11291000E-9	1.33962000E-8	2.66460000E+4	8.99148661E-5
2.64960000E+4	1.00000000E+0	-2.87938748E+9	6.04936666E+1	1.11290000E-9	1.33935000E-8	2.67970000E+4	8.96493065E-5
4.01530000E+4	2.00000000E+0	-2.83992979E+9	6.09918296E+1	1.11264000E-9	1.33909000E-8	2.77390000E+4	8.95093160E-5
5.38040000E+4	3.00000000E+0	-2.80047211E+9	6.14918869E+1	1.11301000E-9	1.33896000E-8	2.70310000E+4	8.89731662E-5
6.74500000E+4	4.00000000E+0	-2.76101444E+9	6.19909970E+1	1.11294000E-9	1.33868000E-8	2.70490000E+4	8.93722134E-5
8.10920000E+4	5.00000000E+0	-2.72155677E+9	6.24891601E+1	1.11316000E-9	1.33851000E-8	2.71000000E+4	8.89028834E-5
9.47130000E+4	6.00000000E+0	-2.68209912E+9	6.29882703E+1	1.11335000E-9	1.33827000E-8	2.70160000E+4	8.96839994E-5
1.08373000E+5	7.00000000E+0	-2.64264144E+9	6.34883275E+1	1.11316000E-9	1.33805000E-8	2.70520000E+4	8.89088349E-5
1.22007000E+5	8.00000000E+0	-2.60318378E+9	6.39864906E+1	1.11342000E-9	1.33783000E-8	2.69850000E+4	8.97561449E-5
1.35606000E+5	9.00000000E+0	-2.56372615E+9	6.44865478E+1	1.11331000E-9	1.33763000E-8	2.71550000E+4	8.88894247E-5
1.49185000E+5	1.00000000E+1	-2.52426854E+9	6.49856580E+1	1.11354000E-9	1.33741000E-8	2.67880000E+4	8.93589961E-5
1.62848000E+5	1.10000000E+1	-2.48481085E+9	6.54838211E+1	1.11369000E-9	1.33721000E-8	2.88660000E+4	8.96665769E-5
1.76491000E+5	1.20000000E+1	-2.44535318E+9	6.59838783E+1	1.11326000E-9	1.33695000E-8	2.78100000E+4	8.94105273E-5
1.90108000E+5	1.30000000E+1	-2.40589554E+9	6.64820414E+1	1.11405000E-9	1.33676000E-8	2.67170000E+4	8.96331983E-5
2.03702000E+5	1.40000000E+1	-2.36643792E+9	6.69811515E+1	1.11382000E-9	1.33649000E-8	2.81280000E+4	8.99400878E-5
2.17382000E+5	1.50000000E+1	-2.32698021E+9	6.74812088E+1	1.11799000E-9	1.34059000E-8	2.69000000E+4	8.92124104E-5
2.31004000E+5	1.60000000E+1	-2.28752256E+9	6.79803189E+1	1.11852000E-9	1.34114000E-8	2.71350000E+4	8.98498165E-5
2.44630000E+5	1.70000000E+1	-2.24806491E+9	6.84794291E+1	1.11909000E-9	1.34089000E-8	2.69680000E+4	8.98204702E-5
2.58257000E+5	1.80000000E+1	-2.20860726E+9	6.89785393E+1	1.11910000E-9	1.34068000E-8	2.82540000E+4	8.96834421E-5
2.71878000E+5	1.90000000E+1	-2.16914961E+9	6.94767023E+1	1.11919000E-9	1.34042000E-8	2.81340000E+4	8.98067552E-5
2.85547000E+5	2.00000000E+1	-2.12969191E+9	6.99758125E+1	1.11939000E-9	1.34020000E-8	2.69210000E+4	8.96813559E-5
2.99176000E+5	2.10000000E+1	-2.09023426E+9	7.04758697E+1	1.11925000E-9	1.33998000E-8	2.67480000E+4	9.00808352E-5
3.12828000E+5	2.20000000E+1	-2.05077658E+9	7.09740328E+1	1.11907000E-9	1.33977000E-8	2.80410000E+4	8.94363689E-5
3.26467000E+5	2.30000000E+1	-2.01131891E+9	7.14740901E+1	1.11961000E-9	1.33957000E-8	2.67050000E+4	8.94665348E-5
3.40119000E+5	2.40000000E+1	-1.97186123E+9	7.19732002E+1	1.11930000E-9	1.33932000E-8	2.65370000E+4	8.94009518E-5
3.53717000E+5	2.50000000E+1	-1.93240361E+9	7.24713633E+1	1.11955000E-9	1.33908000E-8	2.66020000E+4	8.97380697E-5
3.67379000E+5	2.60000000E+1	-1.89294592E+9	7.29714205E+1	1.12000000E-9	1.33891000E-8	2.63700000E+4	8.97624838E-5
3.81067000E+5	2.70000000E+1	-1.85348820E+9	7.34705307E+1	1.12005000E-9	1.33865000E-8	2.65380000E+4	8.99785894E-5
3.94702000E+5	2.80000000E+1	-1.81403054E+9	7.39677467E+1	1.11981000E-9	1.33843000E-8	2.81140000E+4	8.90311794E-5
4.08364000E+5	2.90000000E+1	-1.77457285E+9	7.44687510E+1	1.12028000E-9	1.33822000E-8	2.63270000E+4	8.92631995E-5
4.22001000E+5	3.00000000E+1	-1.73511519E+9	7.49678612E+1	1.12022000E-9	1.33801000E-8	2.65650000E+4	8.99478185E-5
4.35619000E+5	3.10000000E+1	-1.69565754E+9	7.54660242E+1	1.12072000E-9	1.33779000E-8	2.73190000E+4	8.98746151E-5
4.49269000E+5	3.20000000E+1	-1.65619987E+9	7.59670286E+1	1.12061000E-9	1.33756000E-8	2.69780000E+4	8.99631399E-5
4.62883000E+5	3.30000000E+1	-1.61674222E+9	7.64651916E+1	1.12112000E-9	1.33732000E-8	2.59970000E+4	8.95211833E-5
4.76479000E+5	3.40000000E+1	-1.57728460E+9	7.69633547E+1	1.12099000E-9	1.33707000E-8	2.59360000E+4	8.92478125E-5
4.90122000E+5	3.50000000E+1	-1.53782693E+9	7.74634120E+1	1.12091000E-9	1.33689000E-8	2.98430000E+4	8.92130958E-5
5.03776000E+5	3.60000000E+1	-1.49836925E+9	7.79615750E+1	1.12120000E-9	1.33664000E-8	2.56930000E+4	8.90719937E-5
5.17401000E+5	3.70000000E+1	-1.45891160E+9	7.84606852E+1	1.12160000E-9	1.33644000E-8	2.72920000E+4	8.91829090E-5
5.31013000E+5	3.80000000E+1	-1.41945396E+9	7.89607424E+1	1.12127000E-9	1.33616000E-8	2.57500000E+4	8.98502576E-5
5.44634000E+5	3.90000000E+1	-1.37999631E+9	7.94598526E+1	1.12226000E-9	1.33673000E-8	2.56360000E+4	8.88767408E-5
5.58282000E+5	4.00000000E+1	-1.34053864E+9	7.99589627E+1	1.12301000E-9	1.33695000E-8	2.55980000E+4	8.91794102E-5
5.71875000E+5	4.10000000E+1	-1.30108102E+9	8.04580729E+1	1.12343000E-9	1.33731000E-8	2.52620000E+4	9.00092620E-5
5.85462000E+5	4.20000000E+1	-1.26162340E+9	8.09562360E+1	1.12384000E-9	1.33724000E-8	2.50430000E+4	8.98357856E-5
5.99096000E+5	4.30000000E+1	-1.22216574E+9	8.14553461E+1	1.12422000E-9	1.33704000E-8	2.51020000E+4	8.98514706E-5
6.12729000E+5	4.40000000E+1	-1.18270808E+9	8.19554034E+1	1.12346000E-9	1.33681000E-8	2.58040000E+4	8.90016871E-5
6.26348000E+5	4.50000000E+1	-1.14325044E+9	8.24535665E+1	1.12419000E-9	1.33661000E-8	3.00250000E+4	8.91299116E-5
6.39974000E+5	4.60000000E+1	-1.10379278E+9	8.29536237E+1	1.12403000E-9	1.33636000E-8	2.51350000E+4	8.98014921E-5
6.53592000E+5	4.70000000E+1	-1.06433514E+9	8.34527339E+1	1.12808000E-9	1.34080000E-8	2.49380000E+4	8.98782450E-5
6.67248000E+5	4.80000000E+1	-1.02487745E+9	8.39508969E+1	1.12847000E-9	1.34057000E-8	2.60530000E+4	8.98950773E-5
6.80860000E+5	4.90000000E+1	-9.85419815E+8	8.44509542E+1	1.12886000E-9	1.34033000E-8	2.45290000E+4	8.99075347E-5
6.94458000E+5	5.00000000E+1	-9.45962190E+8	8.49500643E+1	1.12896000E-9	1.34014000E-8	2.42500000E+4	8.92540800E-5
7.09545000E+5	5.10000000E+1	-9.06503076E+8	8.54482274E+1	1.12887000E-9	1.33987000E-8	2.47290000E+4	8.92946320E-5
7.23211000E+5	5.20000000E+1	-8.67045383E+8	8.59482847E+1	1.12826000E-9	1.33963000E-8	3.19420000E+4	8.99183500E-5
7.36832000E+5	5.30000000E+1	-8.27587735E+8	8.64464477E+1	1.12889000E-9	1.33944000E-8	2.42920000E+4	8.97958594E-5
7.50453000E+5	5.40000000E+1	-7.88130087E+8	8.69455579E+1	1.12937000E-9	1.33924000E-8	2.42010000E+4	8.92782824E-5
7.64107000E+5	5.50000000E+1	-7.48672406E+8	8.74465622E+1	1.12940000E-9	1.33899000E-8	2.44800000E+4	8.95699608E-5
7.77755000E+5	5.60000000E+1	-7.09214731E+8	8.79447253E+1	1.12919000E-9	1.33877000E-8	2.39160000E+4	9.01971984E-5
7.91437000E+5	5.70000000E+1	-6.69757022E+8	8.84428884E+1	1.12953000E-9	1.33853000E-8	2.41040000E+4	8.95242589E-5
8.05052000E+5	5.80000000E+1	-6.30299380E+8	8.89429456E+1	1.12957000E-9	1.33833000E-8	2.44850000E+4	8.92775642E-5
8.18707000E+5	5.90000000E+1	-5.90841698E+8	8.94411087E+1	1.12974000E-9	1.33812000E-8	2.37450000E+4	9.00642771E-5
8.32355000E+5	6.00000000E+1	-5.51384023E+8	8.99402188E+1	1.12999000E-9	1.33786000E-8	2.34020000E+4	9.01945460E-5
8.46034000E+5	6.10000000E+1	-5.11926317E+8	9.04412232E+1	1.12995000E-9	1.33764000E-8	2.40830000E+4	8.88915466E-5
8.59672000E+5	6.20000000E+1	-4.72468652E+8	9.09384392E+1	1.12955000E-9	1.33740000E-8	2.34050000E+4	8.92840551E-5
8.73310000E+5	6.30000000E+1	-4.33010987E+8	9.14384964E+1	1.13011000E-9	1.33717000E-8	2.34450000E+4	8.88845430E-5
8.86951000E+5	6.40000000E+1	-3.93553319E+8	9.19376066E+1	1.13030000E-9	1.33697000E-8	2.35240000E+4	8.91936587E-5
9.00579000E+5	6.50000000E+1	-3.54095664E+8	9.24348226E+1	1.13085000E-9	1.33674000E-8	2.43480000E+4	8.94660222E-5
9.14215000E+5	6.60000000E+1	-3.14638001E+8	9.29348798E+1	1.13031000E-9	1.33655000E-8	2.34910000E+4	8.88598190E-5
9.27876000E+5	6.70000000E+1	-2.75180313E+8	9.34349370E+1	1.13026000E-9	1.33633000E-8	2.32420000E+4	8.97524166E-5
9.41519000E+5	6.80000000E+1	-2.35722643E+8	9.39331001E+1	1.13556000E-9	1.34194000E-8	2.41400000E+4	8.97380817E-5
9.55096000E+5	6.90000000E+1	-1.96265039E+8	9.44331574E+1	1.13558000E-9	1.34172000E-8	2.35240000E+4	8.94869106E-5
9.68682000E+5	7.00000000E+1	-1.56807426E+8	9.49322675E+1	1.13582000E-9	1.34149000E-8	2.35630000E+4	8.94482153E-5
9.82330000E+5	7.10000000E+1	-1.17349751E+8	9.54304306E+1	1.13579000E-9	1.34127000E-8	2.35680000E+4	8.97601354E-5
9.95977000E+5	7.20000000E+1	-7.78920770E+7	9.59304878E+1	1.13587000E-9	1.34102000E-8	2.56880000E+4	8.92255889E-5
1.00958700E+6	7.30000000E+1	-3.84344400E+7	9.64286509E+1	1.13624000E-9	1.34081000E-8	2.35670000E+4	8.97465574E-5
1.02319600E+6	7.40000000E+1	1.02319600E+6	9.69277611E+1	1.13576000E-9	1.34059000E-8	2.58730000E+4	8.96769839E-5
