G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0023.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3336
Scan beginning: 5/20/2021	8:49:05 PM
Ring current (mA): 310.07
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0
Scan end: 5/20/2021	8:51:46 PM
Ring current (mA): 309.45
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 5
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 221.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.994202
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 6.968875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.3
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 72.011

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.317e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.54400000E+3	3.99995805E+2	2.97752770E+7	1.03000000E+2	5.45080000E-10	1.34109000E-8	6.19000000E+2	8.99923551E-5
6.55800000E+3	3.99995805E+2	2.97792910E+7	1.03050000E+2	5.44700000E-10	1.34104000E-8	6.38000000E+2	9.00665748E-5
9.18000000E+3	3.99995805E+2	2.97819130E+7	1.03100000E+2	5.45040000E-10	1.34098000E-8	5.96000000E+2	9.03315235E-5
1.17350000E+4	3.99995805E+2	2.97844680E+7	1.03150000E+2	5.45020000E-10	1.34093000E-8	5.80000000E+2	8.99559724E-5
1.43470000E+4	3.99995805E+2	2.97870800E+7	1.03200000E+2	5.45070000E-10	1.34087000E-8	6.24000000E+2	8.93624561E-5
1.69180000E+4	3.99995805E+2	2.97896510E+7	1.03250000E+2	5.45130000E-10	1.34086000E-8	5.97000000E+2	8.93729495E-5
1.95080000E+4	3.99995805E+2	2.97922410E+7	1.03300000E+2	5.44860000E-10	1.34080000E-8	6.28000000E+2	8.96989274E-5
2.21270000E+4	3.99995805E+2	2.97948600E+7	1.03350000E+2	5.45040000E-10	1.34072000E-8	5.72000000E+2	9.05627984E-5
2.47700000E+4	3.99995805E+2	2.97975030E+7	1.03400000E+2	5.44970000E-10	1.34075000E-8	6.23000000E+2	8.93836933E-5
2.73340000E+4	3.99995805E+2	2.98000670E+7	1.03450000E+2	5.44990000E-10	1.34066000E-8	6.16000000E+2	9.01440191E-5
2.98840000E+4	3.99995805E+2	2.98026170E+7	1.03500000E+2	5.45090000E-10	1.34063000E-8	6.18000000E+2	8.94639807E-5
3.24810000E+4	3.99995805E+2	2.98052140E+7	1.03550000E+2	5.45150000E-10	1.34055000E-8	5.94000000E+2	8.97367018E-5
3.51130000E+4	3.99995805E+2	2.98078460E+7	1.03600000E+2	5.44470000E-10	1.34054000E-8	6.19000000E+2	8.93512236E-5
3.76890000E+4	3.99995805E+2	2.98104220E+7	1.03650000E+2	5.45020000E-10	1.34051000E-8	6.20000000E+2	8.97813695E-5
4.02520000E+4	3.99995805E+2	2.98129850E+7	1.03700000E+2	5.45060000E-10	1.34046000E-8	6.04000000E+2	8.94911157E-5
4.28050000E+4	3.99995805E+2	2.98155380E+7	1.03750000E+2	5.45160000E-10	1.34045000E-8	6.04000000E+2	9.01681411E-5
4.53810000E+4	3.99995805E+2	2.98181140E+7	1.03800000E+2	5.45040000E-10	1.34040000E-8	6.44000000E+2	8.99725604E-5
4.79840000E+4	3.99995805E+2	2.98207170E+7	1.03850000E+2	5.44970000E-10	1.34034000E-8	6.07000000E+2	8.97130775E-5
5.05540000E+4	3.99995805E+2	2.98232870E+7	1.03900000E+2	5.44520000E-10	1.34034000E-8	5.82000000E+2	8.99916995E-5
5.31110000E+4	3.99995805E+2	2.98258440E+7	1.03950000E+2	5.44810000E-10	1.34026000E-8	5.76000000E+2	8.96712559E-5
5.57160000E+4	3.99995805E+2	2.98284490E+7	1.04000000E+2	5.44900000E-10	1.34024000E-8	6.39000000E+2	8.98697245E-5
5.83060000E+4	3.99995805E+2	2.98310390E+7	1.04050000E+2	5.45230000E-10	1.34019000E-8	6.57000000E+2	8.93113183E-5
6.09160000E+4	3.99995805E+2	2.98336490E+7	1.04100000E+2	5.45150000E-10	1.34015000E-8	6.33000000E+2	8.99446475E-5
6.35000000E+4	3.99995805E+2	2.98362330E+7	1.04150000E+2	5.44940000E-10	1.34009000E-8	6.08000000E+2	8.92523097E-5
6.60650000E+4	3.99995805E+2	2.98387980E+7	1.04200000E+2	5.45140000E-10	1.34006000E-8	5.97000000E+2	8.96456378E-5
6.86450000E+4	3.99995805E+2	2.98413780E+7	1.04250000E+2	5.44670000E-10	1.34001000E-8	5.65000000E+2	8.90754210E-5
7.12560000E+4	3.99995805E+2	2.98439890E+7	1.04300000E+2	5.45100000E-10	1.34001000E-8	6.02000000E+2	8.90381115E-5
7.38230000E+4	3.99995805E+2	2.98465560E+7	1.04350000E+2	5.45330000E-10	1.33997000E-8	6.22000000E+2	9.03436768E-5
7.63870000E+4	3.99995805E+2	2.98491200E+7	1.04400000E+2	5.45010000E-10	1.33989000E-8	6.12000000E+2	8.93001782E-5
7.89910000E+4	3.99995805E+2	2.98517240E+7	1.04450000E+2	5.44900000E-10	1.33988000E-8	6.11000000E+2	8.98093480E-5
8.15480000E+4	3.99995805E+2	2.98542810E+7	1.04500000E+2	5.45160000E-10	1.33979000E-8	6.46000000E+2	8.96305042E-5
8.41580000E+4	3.99995805E+2	2.98568910E+7	1.04550000E+2	5.44730000E-10	1.33976000E-8	5.89000000E+2	8.90035765E-5
8.67620000E+4	3.99995805E+2	2.98594950E+7	1.04600000E+2	5.44880000E-10	1.33973000E-8	5.76000000E+2	8.90426831E-5
8.93260000E+4	3.99995805E+2	2.98620590E+7	1.04650000E+2	5.44770000E-10	1.33967000E-8	5.60000000E+2	8.97026020E-5
9.18980000E+4	3.99995805E+2	2.98646310E+7	1.04700000E+2	5.45200000E-10	1.33967000E-8	5.65000000E+2	8.93429684E-5
9.44660000E+4	3.99995805E+2	2.98671990E+7	1.04750000E+2	5.44800000E-10	1.33961000E-8	6.28000000E+2	8.94883948E-5
9.70600000E+4	3.99995805E+2	2.98697930E+7	1.04800000E+2	5.45060000E-10	1.33956000E-8	6.20000000E+2	8.97280055E-5
9.96630000E+4	3.99995805E+2	2.98723960E+7	1.04850000E+2	5.44760000E-10	1.33951000E-8	5.82000000E+2	9.01944715E-5
1.02273000E+5	3.99995805E+2	2.98750060E+7	1.04900000E+2	5.44930000E-10	1.33951000E-8	5.86000000E+2	8.96729219E-5
1.04838000E+5	3.99995805E+2	2.98775710E+7	1.04950000E+2	5.44670000E-10	1.33945000E-8	5.67000000E+2	8.97101718E-5
1.07399000E+5	3.99995805E+2	2.98801320E+7	1.05000000E+2	5.45080000E-10	1.33940000E-8	6.06000000E+2	8.94697683E-5
1.09970000E+5	3.99995805E+2	2.98827030E+7	1.05050000E+2	5.44630000E-10	1.33931000E-8	6.22000000E+2	8.98530859E-5
1.12564000E+5	3.99995805E+2	2.98852970E+7	1.05100000E+2	5.44800000E-10	1.33931000E-8	6.47000000E+2	8.95499813E-5
1.15187000E+5	3.99995805E+2	2.98879200E+7	1.05150000E+2	5.44700000E-10	1.33928000E-8	5.92000000E+2	8.97625881E-5
1.17794000E+5	3.99995805E+2	2.98905270E+7	1.05200000E+2	5.44400000E-10	1.33922000E-8	5.92000000E+2	9.03003800E-5
1.20458000E+5	3.99995805E+2	2.98931910E+7	1.05250000E+2	5.44750000E-10	1.33920000E-8	6.05000000E+2	8.94193160E-5
1.23028000E+5	3.99995805E+2	2.98957610E+7	1.05300000E+2	5.45230000E-10	1.33917000E-8	6.26000000E+2	8.92966317E-5
1.25602000E+5	3.99995805E+2	2.98983350E+7	1.05350000E+2	5.44920000E-10	1.33912000E-8	6.32000000E+2	8.97056776E-5
1.28202000E+5	3.99995805E+2	2.99009350E+7	1.05400000E+2	5.45020000E-10	1.33906000E-8	5.87000000E+2	8.95047593E-5
1.30805000E+5	3.99995805E+2	2.99035380E+7	1.05450000E+2	5.44680000E-10	1.33903000E-8	5.94000000E+2	8.93863874E-5
1.33409000E+5	3.99995805E+2	2.99061420E+7	1.05500000E+2	5.44670000E-10	1.33899000E-8	6.41000000E+2	8.94501733E-5
1.37463000E+5	3.99995805E+2	2.99101960E+7	1.05550000E+2	5.44700000E-10	1.33891000E-8	6.13000000E+2	8.91617971E-5
1.40077000E+5	3.99995805E+2	2.99128100E+7	1.05600000E+2	5.44740000E-10	1.33887000E-8	5.83000000E+2	8.98891795E-5
1.42675000E+5	3.99995805E+2	2.99154080E+7	1.05650000E+2	5.44670000E-10	1.33883000E-8	6.26000000E+2	8.93736320E-5
1.45265000E+5	3.99995805E+2	2.99179980E+7	1.05700000E+2	5.44750000E-10	1.33883000E-8	5.74000000E+2	9.04394913E-5
1.47828000E+5	3.99995805E+2	2.99205610E+7	1.05750000E+2	5.45240000E-10	1.33874000E-8	6.22000000E+2	8.95160335E-5
1.50433000E+5	3.99995805E+2	2.99231660E+7	1.05800000E+2	5.44920000E-10	1.33873000E-8	6.01000000E+2	8.99132061E-5
1.53029000E+5	3.99995805E+2	2.99257620E+7	1.05850000E+2	5.44690000E-10	1.33864000E-8	6.19000000E+2	9.03517503E-5
1.55585000E+5	3.99995805E+2	2.99283180E+7	1.05900000E+2	5.44900000E-10	1.33861000E-8	6.24000000E+2	8.96131622E-5
1.58162000E+5	3.99995805E+2	2.99308950E+7	1.05950000E+2	5.44930000E-10	1.33858000E-8	6.19000000E+2	8.96547663E-5
2.14748365E+9	3.99995805E+2	     NaN	1.06000000E+2	     NaN	     NaN	     NaN	9.02454096E-5
