G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0022.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3372
Scan beginning: 5/20/2021	8:06:37 PM
Ring current (mA): 308.88
Source position: x (mm): -0.002 x' (mrad): -0.003 y (mm): -0.001 y' (mrad): 0.001
Scan end: 5/20/2021	8:09:05 PM
Ring current (mA): 308.3
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 5
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.200
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 56.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.994202
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 6.968875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 104.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 78.221

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.346e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.53400000E+3	3.99995805E+2	2.72269560E+7	1.03000000E+2	5.22230000E-10	1.33451000E-8	6.21000000E+2	9.01150006E-5
6.58300000E+3	3.99995805E+2	2.72310050E+7	1.03200000E+2	5.22650000E-10	1.33446000E-8	6.84000000E+2	9.02987141E-5
9.17800000E+3	3.99995805E+2	2.72336000E+7	1.03400000E+2	5.22900000E-10	1.33442000E-8	6.82000000E+2	8.88277786E-5
1.17500000E+4	3.99995805E+2	2.72361720E+7	1.03600000E+2	5.22960000E-10	1.33434000E-8	6.50000000E+2	8.95858722E-5
1.44040000E+4	3.99995805E+2	2.72388260E+7	1.03800000E+2	5.23210000E-10	1.33429000E-8	6.65000000E+2	8.97038477E-5
1.70030000E+4	3.99995805E+2	2.72414250E+7	1.04000000E+2	5.23580000E-10	1.33426000E-8	6.60000000E+2	8.92331885E-5
1.96150000E+4	3.99995805E+2	2.72440370E+7	1.04200000E+2	5.23460000E-10	1.33422000E-8	6.08000000E+2	8.94786822E-5
2.21690000E+4	3.99995805E+2	2.72465910E+7	1.04400000E+2	5.23340000E-10	1.33416000E-8	6.13000000E+2	8.92973142E-5
2.47350000E+4	3.99995805E+2	2.72491570E+7	1.04600000E+2	5.23870000E-10	1.33415000E-8	6.81000000E+2	8.92474400E-5
2.73590000E+4	3.99995805E+2	2.72517810E+7	1.04800000E+2	5.23820000E-10	1.33411000E-8	6.07000000E+2	8.92859863E-5
2.99580000E+4	3.99995805E+2	2.72543800E+7	1.05000000E+2	5.23940000E-10	1.33406000E-8	6.71000000E+2	8.91225802E-5
3.25300000E+4	3.99995805E+2	2.72569520E+7	1.05200000E+2	5.24100000E-10	1.33402000E-8	5.91000000E+2	8.94876974E-5
3.50830000E+4	3.99995805E+2	2.72595050E+7	1.05400000E+2	5.24400000E-10	1.33398000E-8	6.46000000E+2	8.97423970E-5
3.76480000E+4	3.99995805E+2	2.72620700E+7	1.05600000E+2	5.24060000E-10	1.33396000E-8	6.61000000E+2	8.90335368E-5
4.02810000E+4	3.99995805E+2	2.72647030E+7	1.05800000E+2	5.24580000E-10	1.33389000E-8	6.69000000E+2	8.93209415E-5
4.28780000E+4	3.99995805E+2	2.72673000E+7	1.06000000E+2	5.24620000E-10	1.33385000E-8	6.97000000E+2	9.01161271E-5
4.54470000E+4	3.99995805E+2	2.72698690E+7	1.06200000E+2	5.24510000E-10	1.33382000E-8	6.83000000E+2	8.94032585E-5
4.80270000E+4	3.99995805E+2	2.72724490E+7	1.06400000E+2	5.25120000E-10	1.33378000E-8	6.67000000E+2	8.90683489E-5
5.06260000E+4	3.99995805E+2	2.72750480E+7	1.06600000E+2	5.24920000E-10	1.33376000E-8	6.82000000E+2	8.95673680E-5
5.32240000E+4	3.99995805E+2	2.72776460E+7	1.06800000E+2	5.24940000E-10	1.33374000E-8	7.63000000E+2	8.97421556E-5
5.58110000E+4	3.99995805E+2	2.72802330E+7	1.07000000E+2	5.24880000E-10	1.33368000E-8	7.23000000E+2	8.95843821E-5
5.83690000E+4	3.99995805E+2	2.72827910E+7	1.07200000E+2	5.25040000E-10	1.33362000E-8	7.38000000E+2	8.90450375E-5
6.09210000E+4	3.99995805E+2	2.72853430E+7	1.07400000E+2	5.24960000E-10	1.33360000E-8	7.97000000E+2	8.92230170E-5
6.35270000E+4	3.99995805E+2	2.72879490E+7	1.07600000E+2	5.25490000E-10	1.33356000E-8	8.04000000E+2	8.97554654E-5
6.61280000E+4	3.99995805E+2	2.72905500E+7	1.07800000E+2	5.25280000E-10	1.33349000E-8	7.96000000E+2	8.95834493E-5
6.87070000E+4	3.99995805E+2	2.72931290E+7	1.08000000E+2	5.24900000E-10	1.33346000E-8	9.04000000E+2	8.96048384E-5
7.12620000E+4	3.99995805E+2	2.72956840E+7	1.08200000E+2	5.25460000E-10	1.33343000E-8	9.34000000E+2	8.92613517E-5
7.38630000E+4	3.99995805E+2	2.72982850E+7	1.08400000E+2	5.25090000E-10	1.33335000E-8	1.05800000E+3	8.89789747E-5
7.64560000E+4	3.99995805E+2	2.73008780E+7	1.08600000E+2	5.25400000E-10	1.33333000E-8	1.25500000E+3	8.93626677E-5
7.90600000E+4	3.99995805E+2	2.73034820E+7	1.08800000E+2	5.25250000E-10	1.33330000E-8	1.19800000E+3	8.92935412E-5
8.16190000E+4	3.99995805E+2	2.73060410E+7	1.09000000E+2	5.25560000E-10	1.33329000E-8	1.42400000E+3	8.88748722E-5
8.41860000E+4	3.99995805E+2	2.73086080E+7	1.09200000E+2	5.25720000E-10	1.33323000E-8	1.53400000E+3	8.91692357E-5
8.67690000E+4	3.99995805E+2	2.73111910E+7	1.09400000E+2	5.25520000E-10	1.33317000E-8	1.80100000E+3	8.89854805E-5
8.94120000E+4	3.99995805E+2	2.73138340E+7	1.09600000E+2	5.25440000E-10	1.33314000E-8	2.50100000E+3	8.92943697E-5
9.20140000E+4	3.99995805E+2	2.73164360E+7	1.09800000E+2	5.25530000E-10	1.33313000E-8	3.71900000E+3	8.95417350E-5
9.45730000E+4	3.99995805E+2	2.73189950E+7	1.10000000E+2	5.26170000E-10	1.33311000E-8	5.26700000E+3	8.89165865E-5
9.71610000E+4	3.99995805E+2	2.73215830E+7	1.10200000E+2	5.25970000E-10	1.33306000E-8	6.98000000E+3	8.85717110E-5
9.97520000E+4	3.99995805E+2	2.73241740E+7	1.10400000E+2	5.25780000E-10	1.33301000E-8	5.97300000E+3	8.90384333E-5
1.02335000E+5	3.99995805E+2	2.73267570E+7	1.10600000E+2	5.26050000E-10	1.33297000E-8	3.29600000E+3	8.93983858E-5
1.04956000E+5	3.99995805E+2	2.73293780E+7	1.10800000E+2	5.25610000E-10	1.33293000E-8	1.42500000E+3	8.98106414E-5
1.07606000E+5	3.99995805E+2	2.73320280E+7	1.11000000E+2	5.25790000E-10	1.33291000E-8	7.17000000E+2	8.90480237E-5
1.10165000E+5	3.99995805E+2	2.73345870E+7	1.11200000E+2	5.25820000E-10	1.33286000E-8	4.97000000E+2	8.93961894E-5
1.12753000E+5	3.99995805E+2	2.73371750E+7	1.11400000E+2	5.26270000E-10	1.33286000E-8	4.52000000E+2	8.93837737E-5
1.15344000E+5	3.99995805E+2	2.73397660E+7	1.11600000E+2	5.25940000E-10	1.33275000E-8	3.14000000E+2	8.99139035E-5
1.17939000E+5	3.99995805E+2	2.73423610E+7	1.11800000E+2	5.26310000E-10	1.33275000E-8	3.22000000E+2	8.89285372E-5
1.20501000E+5	3.99995805E+2	2.73449230E+7	1.12000000E+2	5.26010000E-10	1.33270000E-8	3.08000000E+2	8.91382920E-5
1.23125000E+5	3.99995805E+2	2.73475470E+7	1.12200000E+2	5.26420000E-10	1.33264000E-8	2.99000000E+2	8.90172379E-5
1.25721000E+5	3.99995805E+2	2.73501430E+7	1.12400000E+2	5.26150000E-10	1.33262000E-8	2.57000000E+2	8.91563134E-5
1.28317000E+5	3.99995805E+2	2.73527390E+7	1.12600000E+2	5.26460000E-10	1.33263000E-8	3.04000000E+2	8.96019744E-5
1.30906000E+5	3.99995805E+2	2.73553280E+7	1.12800000E+2	5.25910000E-10	1.33252000E-8	2.64000000E+2	8.85143743E-5
1.33475000E+5	3.99995805E+2	2.73578970E+7	1.13000000E+2	5.26420000E-10	1.33251000E-8	2.80000000E+2	8.93516319E-5
1.37530000E+5	3.99995805E+2	2.73619520E+7	1.13200000E+2	5.26380000E-10	1.33242000E-8	2.48000000E+2	8.90953438E-5
1.40133000E+5	3.99995805E+2	2.73645550E+7	1.13400000E+2	5.26350000E-10	1.33241000E-8	2.62000000E+2	8.87917118E-5
1.42696000E+5	3.99995805E+2	2.73671180E+7	1.13600000E+2	5.26310000E-10	1.33236000E-8	2.46000000E+2	8.98421991E-5
1.45302000E+5	3.99995805E+2	2.73697240E+7	1.13800000E+2	5.26370000E-10	1.33229000E-8	2.50000000E+2	8.91270327E-5
1.47928000E+5	3.99995805E+2	2.73723500E+7	1.14000000E+2	5.26430000E-10	1.33228000E-8	2.67000000E+2	8.93577474E-5
