G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0074.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/21/2021	3:41:04 PM
Ring current (mA): 309.48
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0
Scan end: 5/21/2021	3:49:33 PM
Ring current (mA): 308.97
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Mirror Absolute Position: 206246.015
Initial Grating Absolute Position: 49227.227
Final Grating Absolute Position: 52877.050
Inclusion Angle(°):  169.536
Initial photon Energy (eV):  280.000
Final photon Energy (eV):  305.000
Grating: G1200

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     52876.50
Current Mirror Position: 206247.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 304.986
Current Deviation Angle: 169.536
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): -0.012312
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.014360
XM (mm): -1.999988
YM (mm): 14.163538
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750600
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.1
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.251e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: immediate

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Position Grating	Position Mirror	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A1_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.50000000E+3	2.80002123E+2	4.92269000E+4	2.06245000E+5	1.26305000E-11	5.88600000E-11	-1.06930000E-12	8.98754287E-5
8.90600000E+3	2.80208532E+2	4.92597000E+4	2.06245000E+5	1.24674000E-11	5.89800000E-11	-1.05290000E-12	8.98187536E-5
1.29210000E+4	2.80404525E+2	4.92908000E+4	2.06245000E+5	1.23040000E-11	5.91000000E-11	-1.05990000E-12	9.01050139E-5
1.68990000E+4	2.80601423E+2	4.93220000E+4	2.06245000E+5	1.21169000E-11	5.92000000E-11	-1.05400000E-12	8.90125440E-5
2.10020000E+4	2.80808085E+2	4.93547000E+4	2.06245000E+5	1.19282000E-11	5.92700000E-11	-1.04830000E-12	9.00378126E-5
2.49940000E+4	2.81000484E+2	4.93851000E+4	2.06245000E+5	1.17339000E-11	5.93100000E-11	-1.03880000E-12	8.96673429E-5
2.89960000E+4	2.81205198E+2	4.94174000E+4	2.06245000E+5	1.15269000E-11	5.93700000E-11	-1.04130000E-12	8.91905146E-5
3.29880000E+4	2.81407034E+2	4.94492000E+4	2.06245000E+5	1.13149000E-11	5.93800000E-11	-1.03970000E-12	8.95516681E-5
3.70000000E+4	2.81602163E+2	4.94799000E+4	2.06245000E+5	1.10927000E-11	5.93700000E-11	-1.03890000E-12	8.91897129E-5
4.10030000E+4	2.81803932E+2	4.95116000E+4	2.06245000E+5	1.08513000E-11	5.93300000E-11	-1.03640000E-12	9.01600260E-5
4.49990000E+4	2.82004715E+2	4.95431000E+4	2.06245000E+5	1.06121000E-11	5.92900000E-11	-1.02680000E-12	8.96995890E-5
4.89510000E+4	2.82204507E+2	4.95744000E+4	2.06245000E+5	1.03418000E-11	5.92100000E-11	-1.03470000E-12	8.98593086E-5
5.29700000E+4	2.82401384E+2	4.96052000E+4	2.06245000E+5	1.00749000E-11	5.90900000E-11	-1.03390000E-12	8.93569814E-5
5.69490000E+4	2.82606223E+2	4.96372000E+4	2.06245000E+5	9.80160000E-12	5.88900000E-11	-1.02620000E-12	8.98133445E-5
6.09460000E+4	2.82804302E+2	4.96681000E+4	2.06245000E+5	9.55280000E-12	5.87300000E-11	-1.03060000E-12	8.96752673E-5
6.48840000E+4	2.83005229E+2	4.96994000E+4	2.06245000E+5	9.24400000E-12	5.85500000E-11	-1.02010000E-12	8.96753239E-5
6.88930000E+4	2.83201295E+2	4.97299000E+4	2.06245000E+5	8.92890000E-12	5.84100000E-11	-1.02270000E-12	9.00362808E-5
7.28830000E+4	2.83404075E+2	4.97614000E+4	2.06245000E+5	8.56170000E-12	5.81500000E-11	-1.01480000E-12	8.95491647E-5
7.68510000E+4	2.83603920E+2	4.97924000E+4	2.06245000E+5	8.17060000E-12	5.81200000E-11	-1.00580000E-12	8.96890986E-5
8.09530000E+4	2.83805985E+2	4.98237000E+4	2.06245000E+5	7.73900000E-12	5.87500000E-11	-1.02120000E-12	8.98239302E-5
8.48960000E+4	2.84003163E+2	4.98542000E+4	2.06245000E+5	7.27380000E-12	6.05000000E-11	-1.00210000E-12	9.00019366E-5
8.88640000E+4	2.84206445E+2	4.98856000E+4	2.06245000E+5	6.73810000E-12	6.29000000E-11	-1.00350000E-12	8.97997755E-5
9.28350000E+4	2.84404180E+2	4.99161000E+4	2.06245000E+5	6.18790000E-12	6.47300000E-11	-9.91600000E-13	8.96616387E-5
9.68490000E+4	2.84603489E+2	4.99468000E+4	2.06245000E+5	5.63290000E-12	6.53700000E-11	-9.88500000E-13	8.96752971E-5
1.00830000E+5	2.84805030E+2	4.99778000E+4	2.06245000E+5	5.09690000E-12	6.50100000E-11	-9.84100000E-13	8.99044889E-5
1.04826000E+5	2.85002947E+2	5.00082000E+4	2.06245000E+5	4.55470000E-12	6.54000000E-11	-9.83200000E-13	8.97235471E-5
1.08845000E+5	2.85203749E+2	5.00390000E+4	2.06245000E+5	3.95640000E-12	6.85100000E-11	-9.94600000E-13	8.92308938E-5
1.12892000E+5	2.85404181E+2	5.00697000E+4	2.06245000E+5	3.30650000E-12	7.52100000E-11	-1.00060000E-12	8.92876851E-5
1.16877000E+5	2.85603587E+2	5.01002000E+4	2.06245000E+5	2.75430000E-12	8.46900000E-11	-1.02290000E-12	9.00689203E-5
1.20905000E+5	2.85802616E+2	5.01306000E+4	2.06245000E+5	2.42260000E-12	9.52800000E-11	-1.03900000E-12	9.00736618E-5
1.24905000E+5	2.86005203E+2	5.01615000E+4	2.06245000E+5	2.34440000E-12	1.04490000E-10	-1.05030000E-12	8.93969970E-5
1.28895000E+5	2.86206763E+2	5.01922000E+4	2.06245000E+5	2.52410000E-12	1.12490000E-10	-1.06040000E-12	8.96130013E-5
1.32906000E+5	2.86405318E+2	5.02224000E+4	2.06245000E+5	2.92340000E-12	1.18160000E-10	-1.05870000E-12	8.87691991E-5
1.36911000E+5	2.86603490E+2	5.02525000E+4	2.06245000E+5	3.67270000E-12	1.23010000E-10	-1.06130000E-12	8.95034003E-5
1.40931000E+5	2.86804576E+2	5.02830000E+4	2.06245000E+5	4.71040000E-12	1.28150000E-10	-1.05240000E-12	8.97365379E-5
1.44962000E+5	2.87004622E+2	5.03133000E+4	2.06245000E+5	5.65400000E-12	1.31000000E-10	-1.05100000E-12	8.94412147E-5
1.48918000E+5	2.87204286E+2	5.03435000E+4	2.06245000E+5	6.20800000E-12	1.32890000E-10	-1.05280000E-12	8.92168688E-5
1.52941000E+5	2.87404890E+2	5.03738000E+4	2.06245000E+5	6.31490000E-12	1.35690000E-10	-1.05070000E-12	8.90566068E-5
1.56916000E+5	2.87603785E+2	5.04038000E+4	2.06245000E+5	6.12080000E-12	1.39890000E-10	-1.04380000E-12	8.94763636E-5
1.61002000E+5	2.87804284E+2	5.04340000E+4	2.06245000E+5	5.80860000E-12	1.45930000E-10	-1.03380000E-12	8.97804695E-5
1.65062000E+5	2.88004397E+2	5.04641000E+4	2.06245000E+5	5.50370000E-12	1.53770000E-10	-1.04250000E-12	8.91387092E-5
1.69081000E+5	2.88204789E+2	5.04942000E+4	2.06245000E+5	5.26070000E-12	1.63120000E-10	-1.03330000E-12	8.96850514E-5
1.73077000E+5	2.88404793E+2	5.05242000E+4	2.06245000E+5	5.06260000E-12	1.73090000E-10	-1.03520000E-12	9.02104843E-5
1.77083000E+5	2.88603738E+2	5.05540000E+4	2.06245000E+5	4.84490000E-12	1.82670000E-10	-1.05130000E-12	8.89825450E-5
1.81181000E+5	2.88804296E+2	5.05840000E+4	2.06245000E+5	4.63150000E-12	1.90450000E-10	-1.05050000E-12	8.92257618E-5
1.85131000E+5	2.89004463E+2	5.06139000E+4	2.06245000E+5	4.48510000E-12	1.95580000E-10	-1.04270000E-12	8.95504283E-5
1.89078000E+5	2.89204908E+2	5.06438000E+4	2.06245000E+5	4.41070000E-12	1.98580000E-10	-1.05280000E-12	8.92238038E-5
1.93015000E+5	2.89403615E+2	5.06734000E+4	2.06245000E+5	4.39950000E-12	2.00330000E-10	-1.05280000E-12	8.96151918E-5
1.96960000E+5	2.89604614E+2	5.07033000E+4	2.06245000E+5	4.41480000E-12	2.00810000E-10	-1.05390000E-12	8.93740731E-5
2.01071000E+5	2.89805893E+2	5.07332000E+4	2.06245000E+5	4.41310000E-12	2.00160000E-10	-1.06380000E-12	8.94626873E-5
2.05074000E+5	2.90005427E+2	5.07628000E+4	2.06245000E+5	4.37860000E-12	1.98820000E-10	-1.05780000E-12	8.99825472E-5
2.10492000E+5	2.90204561E+2	5.07923000E+4	2.06245000E+5	4.26660000E-12	1.97300000E-10	-1.06610000E-12	8.95749080E-5
2.14460000E+5	2.90404645E+2	5.08219000E+4	2.06245000E+5	4.09390000E-12	1.95630000E-10	-1.06130000E-12	8.96728682E-5
2.18465000E+5	2.90602973E+2	5.08512000E+4	2.06245000E+5	3.91910000E-12	1.93300000E-10	-1.06250000E-12	8.93286812E-5
2.22462000E+5	2.90805642E+2	5.08811000E+4	2.06245000E+5	3.78600000E-12	1.89940000E-10	-1.06100000E-12	8.91811894E-5
2.26456000E+5	2.91005877E+2	5.09106000E+4	2.06245000E+5	3.72400000E-12	1.85750000E-10	-1.06260000E-12	8.93291312E-5
2.30488000E+5	2.91202987E+2	5.09396000E+4	2.06245000E+5	3.70280000E-12	1.80800000E-10	-1.06620000E-12	8.98579168E-5
2.34450000E+5	2.91407175E+2	5.09696000E+4	2.06245000E+5	3.72300000E-12	1.75110000E-10	-1.05370000E-12	8.84678648E-5
2.38468000E+5	2.91604830E+2	5.09986000E+4	2.06245000E+5	3.79910000E-12	1.69360000E-10	-1.05960000E-12	8.94480901E-5
2.42498000E+5	2.91802752E+2	5.10276000E+4	2.06245000E+5	3.90940000E-12	1.63820000E-10	-1.05060000E-12	9.01457179E-5
2.46507000E+5	2.92006415E+2	5.10574000E+4	2.06245000E+5	4.08830000E-12	1.58820000E-10	-1.05390000E-12	9.01377458E-5
2.50466000E+5	2.92204198E+2	5.10863000E+4	2.06245000E+5	4.30070000E-12	1.54800000E-10	-1.03680000E-12	8.90200423E-5
2.54491000E+5	2.92402249E+2	5.11152000E+4	2.06245000E+5	4.57340000E-12	1.51950000E-10	-1.05850000E-12	8.94506263E-5
2.58494000E+5	2.92606063E+2	5.11449000E+4	2.06245000E+5	4.95380000E-12	1.50030000E-10	-1.04780000E-12	8.94961702E-5
2.62775000E+5	2.92801909E+2	5.11734000E+4	2.06245000E+5	5.48090000E-12	1.48930000E-10	-1.05090000E-12	8.93209415E-5
2.66755000E+5	2.93006281E+2	5.12031000E+4	2.06245000E+5	6.20280000E-12	1.49110000E-10	-1.05510000E-12	8.95559328E-5
2.70757000E+5	2.93204732E+2	5.12319000E+4	2.06245000E+5	6.89110000E-12	1.51000000E-10	-1.06060000E-12	8.96321851E-5
2.74773000E+5	2.93404143E+2	5.12608000E+4	2.06245000E+5	7.36590000E-12	1.54320000E-10	-1.05300000E-12	8.93310594E-5
2.78766000E+5	2.93603825E+2	5.12897000E+4	2.06245000E+5	7.65200000E-12	1.58530000E-10	-1.06100000E-12	8.93055277E-5
2.82745000E+5	2.93806548E+2	5.13190000E+4	2.06245000E+5	7.95050000E-12	1.63170000E-10	-1.05740000E-12	8.94433992E-5
2.86743000E+5	2.94004698E+2	5.13476000E+4	2.06245000E+5	8.31540000E-12	1.67870000E-10	-1.06390000E-12	9.00501210E-5
2.90747000E+5	2.94205199E+2	5.13765000E+4	2.06245000E+5	8.70180000E-12	1.72200000E-10	-1.05110000E-12	9.00295901E-5
2.94719000E+5	2.94403192E+2	5.14050000E+4	2.06245000E+5	9.06420000E-12	1.76450000E-10	-1.04890000E-12	8.98086566E-5
2.98714000E+5	2.94606325E+2	5.14342000E+4	2.06245000E+5	9.38910000E-12	1.80610000E-10	-1.04280000E-12	8.97695291E-5
3.02710000E+5	2.94804859E+2	5.14627000E+4	2.06245000E+5	9.68020000E-12	1.84670000E-10	-1.04750000E-12	8.99898398E-5
3.06711000E+5	2.95002265E+2	5.14910000E+4	2.06245000E+5	9.93600000E-12	1.88500000E-10	-1.04230000E-12	8.97550481E-5
3.10724000E+5	2.95208323E+2	5.15205000E+4	2.06245000E+5	1.01875000E-11	1.92190000E-10	-1.04830000E-12	8.98732382E-5
3.14675000E+5	2.95404869E+2	5.15486000E+4	2.06245000E+5	1.04142000E-11	1.95510000E-10	-1.04980000E-12	8.97364783E-5
3.18659000E+5	2.95604481E+2	5.15771000E+4	2.06245000E+5	1.06445000E-11	1.98630000E-10	-1.05180000E-12	9.00834042E-5
3.22691000E+5	2.95802960E+2	5.16054000E+4	2.06245000E+5	1.08911000E-11	2.01540000E-10	-1.05470000E-12	8.97118407E-5
3.26710000E+5	2.96003813E+2	5.16340000E+4	2.06245000E+5	1.11419000E-11	2.04290000E-10	-1.03510000E-12	8.94159215E-5
3.30626000E+5	2.96204939E+2	5.16626000E+4	2.06245000E+5	1.14093000E-11	2.06800000E-10	-1.04270000E-12	8.99121362E-5
3.34631000E+5	2.96406339E+2	5.16912000E+4	2.06245000E+5	1.16707000E-11	2.09120000E-10	-1.04360000E-12	8.92340677E-5
3.38661000E+5	2.96605190E+2	5.17194000E+4	2.06245000E+5	1.19531000E-11	2.11290000E-10	-1.03720000E-12	8.99866778E-5
3.42674000E+5	2.96805015E+2	5.17477000E+4	2.06245000E+5	1.22073000E-11	2.13490000E-10	-1.04000000E-12	8.96159309E-5
3.46702000E+5	2.97005109E+2	5.17760000E+4	2.06245000E+5	1.24686000E-11	2.15600000E-10	-1.03290000E-12	8.94760388E-5
3.50695000E+5	2.97203348E+2	5.18040000E+4	2.06245000E+5	1.27348000E-11	2.17710000E-10	-1.03520000E-12	8.97401499E-5
3.54655000E+5	2.97406818E+2	5.18327000E+4	2.06245000E+5	1.30053000E-11	2.19770000E-10	-1.04360000E-12	8.98428786E-5
3.58658000E+5	2.97603462E+2	5.18604000E+4	2.06245000E+5	1.32687000E-11	2.21740000E-10	-1.02670000E-12	8.95532715E-5
3.62699000E+5	2.97803924E+2	5.18886000E+4	2.06245000E+5	1.35499000E-11	2.23760000E-10	-1.02470000E-12	8.92763155E-5
3.66720000E+5	2.98006080E+2	5.19170000E+4	2.06245000E+5	1.38303000E-11	2.25750000E-10	-1.03420000E-12	8.95702558E-5
3.70809000E+5	2.98202091E+2	5.19445000E+4	2.06245000E+5	1.41185000E-11	2.27740000E-10	-1.03440000E-12	8.94400346E-5
3.74809000E+5	2.98406217E+2	5.19731000E+4	2.06245000E+5	1.44057000E-11	2.29750000E-10	-1.03200000E-12	8.99961311E-5
3.78837000E+5	2.98604901E+2	5.20009000E+4	2.06245000E+5	1.46907000E-11	2.31850000E-10	-1.03500000E-12	8.96490323E-5
3.82912000E+5	2.98805282E+2	5.20289000E+4	2.06245000E+5	1.50013000E-11	2.34100000E-10	-1.02950000E-12	8.95874875E-5
3.86912000E+5	2.99005932E+2	5.20569000E+4	2.06245000E+5	1.53046000E-11	2.36520000E-10	-1.04440000E-12	8.94763219E-5
3.90945000E+5	2.99203261E+2	5.20844000E+4	2.06245000E+5	1.55833000E-11	2.38890000E-10	-1.04360000E-12	9.00632280E-5
3.94971000E+5	2.99405166E+2	5.21125000E+4	2.06245000E+5	1.58328000E-11	2.41210000E-10	-1.04230000E-12	8.93499451E-5
3.98913000E+5	2.99603742E+2	5.21401000E+4	2.06245000E+5	1.60800000E-11	2.43440000E-10	-1.02840000E-12	8.96709519E-5
4.02999000E+5	2.99807629E+2	5.21684000E+4	2.06245000E+5	1.63445000E-11	2.45640000E-10	-1.01980000E-12	8.94495326E-5
4.07002000E+5	3.00003853E+2	5.21956000E+4	2.06245000E+5	1.65869000E-11	2.47700000E-10	-1.01570000E-12	8.98742455E-5
4.12453000E+5	3.00203948E+2	5.22233000E+4	2.06245000E+5	1.68471000E-11	2.49760000E-10	-1.01970000E-12	8.99111259E-5
4.16397000E+5	3.00403586E+2	5.22509000E+4	2.06245000E+5	1.71267000E-11	2.51750000E-10	-1.01820000E-12	9.00130498E-5
4.20410000E+5	3.00608564E+2	5.22792000E+4	2.06245000E+5	1.74244000E-11	2.53670000E-10	-1.01280000E-12	8.95274716E-5
4.24433000E+5	3.00806563E+2	5.23065000E+4	2.06245000E+5	1.77263000E-11	2.55550000E-10	-1.02990000E-12	8.97137451E-5
4.28379000E+5	3.01004097E+2	5.23337000E+4	2.06245000E+5	1.80524000E-11	2.57440000E-10	-1.02840000E-12	8.92118829E-5
4.32424000E+5	3.01204074E+2	5.23612000E+4	2.06245000E+5	1.83925000E-11	2.59450000E-10	-1.02990000E-12	8.95952421E-5
4.36442000E+5	3.01403588E+2	5.23886000E+4	2.06245000E+5	1.87413000E-11	2.61550000E-10	-1.02650000E-12	8.93583225E-5
4.40437000E+5	3.01604825E+2	5.24162000E+4	2.06245000E+5	1.91066000E-11	2.63830000E-10	-1.02110000E-12	9.02464736E-5
4.44461000E+5	3.01804140E+2	5.24435000E+4	2.06245000E+5	1.94614000E-11	2.66100000E-10	-1.01070000E-12	8.89598178E-5
4.48467000E+5	3.02003718E+2	5.24708000E+4	2.06245000E+5	1.98021000E-11	2.68260000E-10	-1.00710000E-12	8.95910578E-5
4.52504000E+5	3.02206490E+2	5.24985000E+4	2.06245000E+5	2.01467000E-11	2.70410000E-10	-1.01320000E-12	8.90291857E-5
4.56458000E+5	3.02400000E+2	5.25249000E+4	2.06245000E+5	2.05118000E-11	2.72480000E-10	-1.00890000E-12	8.98303050E-5
4.60459000E+5	3.02610650E+2	5.25536000E+4	2.06245000E+5	2.08553000E-11	2.74500000E-10	-1.00260000E-12	8.92314272E-5
4.64440000E+5	3.02804678E+2	5.25800000E+4	2.06245000E+5	2.12047000E-11	2.76430000E-10	-1.00410000E-12	8.94586104E-5
4.68408000E+5	3.02998954E+2	5.26064000E+4	2.06245000E+5	2.15730000E-11	2.78370000E-10	-1.00680000E-12	8.94742059E-5
4.72435000E+5	3.03208965E+2	5.26349000E+4	2.06245000E+5	2.19701000E-11	2.80400000E-10	-1.01330000E-12	8.99061489E-5
4.76430000E+5	3.03405976E+2	5.26616000E+4	2.06245000E+5	2.23504000E-11	2.82340000E-10	-1.00430000E-12	8.93019246E-5
4.80363000E+5	3.03602504E+2	5.26882000E+4	2.06245000E+5	2.27542000E-11	2.84310000E-10	-1.01090000E-12	8.95789521E-5
4.84413000E+5	3.03808910E+2	5.27161000E+4	2.06245000E+5	2.31790000E-11	2.86420000E-10	-1.00030000E-12	8.88027953E-5
4.88373000E+5	3.04000772E+2	5.27420000E+4	2.06245000E+5	2.35910000E-11	2.88440000E-10	-9.99900000E-13	8.99517047E-5
4.92412000E+5	3.04207720E+2	5.27699000E+4	2.06245000E+5	2.40468000E-11	2.90630000E-10	-9.91100000E-13	8.99248439E-5
4.96316000E+5	3.04403059E+2	5.27962000E+4	2.06245000E+5	2.44906000E-11	2.92750000E-10	-9.88300000E-13	9.00521445E-5
5.00354000E+5	3.04607579E+2	5.28237000E+4	2.06245000E+5	2.49541000E-11	2.94950000E-10	-9.91000000E-13	8.95356523E-5
5.04355000E+5	3.04800451E+2	5.28496000E+4	2.06245000E+5	2.54040000E-11	2.97230000E-10	-9.81300000E-13	8.97717941E-5
5.08360000E+5	3.05009982E+2	5.28777000E+4	2.06245000E+5	2.58903000E-11	2.99640000E-10	-9.86000000E-13	9.04547412E-5
