G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0090.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.1208
Scan beginning: 5/21/2021	7:06:45 PM
Ring current (mA): 309.07
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0
Scan end: 5/21/2021	7:10:13 PM
Ring current (mA): 309.49
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): -0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 16.000
Final Kinetic Energy (eV): 19.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 22.000
Number of regions: 1.000
Number of points: 61.00
Initial Z manipulator: -4.800

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -4.999963
YM (mm): 16.274688
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.800275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 19.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 69.807

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.2e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.52200000E+3	2.09997983E+1	1.10035922E+8	1.60000000E+1	5.23700000E-10	1.91481400E-10	4.22000000E+2	8.97054541E-5
8.49900000E+3	2.09997983E+1	1.10040899E+8	1.60500000E+1	5.23950000E-10	1.91463400E-10	4.70000000E+2	9.00801915E-5
1.21740000E+4	2.09997983E+1	1.10044574E+8	1.61000000E+1	5.23770000E-10	1.91459800E-10	4.46000000E+2	9.01144135E-5
1.57610000E+4	2.09997983E+1	1.10048161E+8	1.61500000E+1	5.23990000E-10	1.91458200E-10	3.90000000E+2	8.97973794E-5
1.93600000E+4	2.09997983E+1	1.10051760E+8	1.62000000E+1	5.23830000E-10	1.91440000E-10	4.32000000E+2	8.96507400E-5
2.29970000E+4	2.09997983E+1	1.10055397E+8	1.62500000E+1	5.23420000E-10	1.91423300E-10	4.52000000E+2	9.00913048E-5
2.65960000E+4	2.09997983E+1	1.10058996E+8	1.63000000E+1	5.23370000E-10	1.91416200E-10	4.48000000E+2	8.99541753E-5
3.02260000E+4	2.09997983E+1	1.10062626E+8	1.63500000E+1	5.23540000E-10	1.91429300E-10	4.20000000E+2	8.97835302E-5
3.38270000E+4	2.09997983E+1	1.10066227E+8	1.64000000E+1	5.23380000E-10	1.91405600E-10	4.07000000E+2	8.98789304E-5
3.74140000E+4	2.09997983E+1	1.10069814E+8	1.64500000E+1	5.23320000E-10	1.91398300E-10	4.05000000E+2	8.96778780E-5
4.10060000E+4	2.09997983E+1	1.10073406E+8	1.65000000E+1	5.23700000E-10	1.91386100E-10	4.61000000E+2	8.96250623E-5
4.45950000E+4	2.09997983E+1	1.10076995E+8	1.65500000E+1	5.23340000E-10	1.91380200E-10	4.19000000E+2	8.97452312E-5
4.82370000E+4	2.09997983E+1	1.10080637E+8	1.66000000E+1	5.22670000E-10	1.91365800E-10	3.76000000E+2	8.94715922E-5
5.18260000E+4	2.09997983E+1	1.10084226E+8	1.66500000E+1	5.22670000E-10	1.91368400E-10	4.34000000E+2	8.89676677E-5
5.54060000E+4	2.09997983E+1	1.10087806E+8	1.67000000E+1	5.22900000E-10	1.91355400E-10	4.00000000E+2	8.92840939E-5
5.90000000E+4	2.09997983E+1	1.10091400E+8	1.67500000E+1	5.23180000E-10	1.91332300E-10	4.12000000E+2	8.87818562E-5
6.26020000E+4	2.09997983E+1	1.10095002E+8	1.68000000E+1	5.23240000E-10	1.91335500E-10	4.07000000E+2	8.94355553E-5
6.62300000E+4	2.09997983E+1	1.10098630E+8	1.68500000E+1	5.22340000E-10	1.91325500E-10	3.90000000E+2	8.96918016E-5
6.98260000E+4	2.09997983E+1	1.10102226E+8	1.69000000E+1	5.22270000E-10	1.91325400E-10	3.91000000E+2	8.98856300E-5
7.34380000E+4	2.09997983E+1	1.10105838E+8	1.69500000E+1	5.22900000E-10	1.91307000E-10	3.77000000E+2	8.92745631E-5
7.70260000E+4	2.09997983E+1	1.10109426E+8	1.70000000E+1	5.22180000E-10	1.91306200E-10	3.85000000E+2	8.93630492E-5
8.06260000E+4	2.09997983E+1	1.10113026E+8	1.70500000E+1	5.22180000E-10	1.91301700E-10	3.96000000E+2	8.93525886E-5
8.41980000E+4	2.09997983E+1	1.10116598E+8	1.71000000E+1	5.21850000E-10	1.91281600E-10	3.92000000E+2	8.99853784E-5
8.77880000E+4	2.09997983E+1	1.10120188E+8	1.71500000E+1	5.22220000E-10	1.91289600E-10	4.00000000E+2	8.95769613E-5
9.13550000E+4	2.09997983E+1	1.10123755E+8	1.72000000E+1	5.21990000E-10	1.91260200E-10	3.75000000E+2	8.96578985E-5
9.49370000E+4	2.09997983E+1	1.10127337E+8	1.72500000E+1	5.22370000E-10	1.91265700E-10	3.92000000E+2	8.98933637E-5
9.85500000E+4	2.09997983E+1	1.10130950E+8	1.73000000E+1	5.22180000E-10	1.91239500E-10	4.37000000E+2	8.93346446E-5
1.02145000E+5	2.09997983E+1	1.10134545E+8	1.73500000E+1	5.22590000E-10	1.91231500E-10	3.78000000E+2	8.98827004E-5
1.05738000E+5	2.09997983E+1	1.10138138E+8	1.74000000E+1	5.22000000E-10	1.91229900E-10	4.11000000E+2	8.98270148E-5
1.09351000E+5	2.09997983E+1	1.10141751E+8	1.74500000E+1	5.21900000E-10	1.91212700E-10	4.10000000E+2	8.90797215E-5
1.12920000E+5	2.09997983E+1	1.10145320E+8	1.75000000E+1	5.21660000E-10	1.91202400E-10	3.99000000E+2	8.98183185E-5
1.16547000E+5	2.09997983E+1	1.10148947E+8	1.75500000E+1	5.21760000E-10	1.91198700E-10	3.75000000E+2	8.91714322E-5
1.20127000E+5	2.09997983E+1	1.10152527E+8	1.76000000E+1	5.21610000E-10	1.91196100E-10	3.61000000E+2	8.96362441E-5
1.23732000E+5	2.09997983E+1	1.10156132E+8	1.76500000E+1	5.21150000E-10	1.91178500E-10	4.16000000E+2	8.93729376E-5
1.27344000E+5	2.09997983E+1	1.10159744E+8	1.77000000E+1	5.21480000E-10	1.91176600E-10	3.95000000E+2	8.91864227E-5
1.30922000E+5	2.09997983E+1	1.10163322E+8	1.77500000E+1	5.21690000E-10	1.91180200E-10	3.70000000E+2	8.90348123E-5
1.34500000E+5	2.09997983E+1	1.10166900E+8	1.78000000E+1	5.21480000E-10	1.91162600E-10	3.61000000E+2	8.96534580E-5
1.38068000E+5	2.09997983E+1	1.10170468E+8	1.78500000E+1	5.20760000E-10	1.91157300E-10	3.81000000E+2	8.96438855E-5
1.41658000E+5	2.09997983E+1	1.10174058E+8	1.79000000E+1	5.20690000E-10	1.91156600E-10	3.99000000E+2	8.95372766E-5
1.45248000E+5	2.09997983E+1	1.10177648E+8	1.79500000E+1	5.20950000E-10	1.91150700E-10	4.03000000E+2	8.95709621E-5
1.48827000E+5	2.09997983E+1	1.10181227E+8	1.80000000E+1	5.21170000E-10	1.91128300E-10	3.69000000E+2	8.96662432E-5
1.52406000E+5	2.09997983E+1	1.10184806E+8	1.80500000E+1	5.21020000E-10	1.91125300E-10	3.68000000E+2	8.91405182E-5
1.56024000E+5	2.09997983E+1	1.10188424E+8	1.81000000E+1	5.20760000E-10	1.91111100E-10	3.40000000E+2	8.99871457E-5
1.59622000E+5	2.09997983E+1	1.10192022E+8	1.81500000E+1	5.20950000E-10	1.91104300E-10	3.76000000E+2	8.93704670E-5
1.63193000E+5	2.09997983E+1	1.10195593E+8	1.82000000E+1	5.20960000E-10	1.91095800E-10	3.69000000E+2	8.91621338E-5
1.66799000E+5	2.09997983E+1	1.10199199E+8	1.82500000E+1	5.20720000E-10	1.91093100E-10	3.91000000E+2	8.95067769E-5
1.70364000E+5	2.09997983E+1	1.10202764E+8	1.83000000E+1	5.19740000E-10	1.91079300E-10	4.11000000E+2	8.93734860E-5
1.73935000E+5	2.09997983E+1	1.10206335E+8	1.83500000E+1	5.20130000E-10	1.91077600E-10	3.61000000E+2	8.99231481E-5
1.77538000E+5	2.09997983E+1	1.10209938E+8	1.84000000E+1	5.20500000E-10	1.91073400E-10	3.50000000E+2	8.92147469E-5
1.81156000E+5	2.09997983E+1	1.10213556E+8	1.84500000E+1	5.20430000E-10	1.91059200E-10	3.78000000E+2	8.91007112E-5
1.84719000E+5	2.09997983E+1	1.10217119E+8	1.85000000E+1	5.21070000E-10	1.91041200E-10	3.73000000E+2	8.95918655E-5
1.89773000E+5	2.09997983E+1	1.10222173E+8	1.85500000E+1	5.22120000E-10	1.91502400E-10	3.70000000E+2	8.97842872E-5
1.93435000E+5	2.09997983E+1	1.10225835E+8	1.86000000E+1	5.22440000E-10	1.91787700E-10	3.42000000E+2	9.00683421E-5
1.97019000E+5	2.09997983E+1	1.10229419E+8	1.86500000E+1	5.22890000E-10	1.91783800E-10	4.14000000E+2	8.98516792E-5
2.00597000E+5	2.09997983E+1	1.10232997E+8	1.87000000E+1	5.22550000E-10	1.91769400E-10	3.88000000E+2	9.00657076E-5
2.04196000E+5	2.09997983E+1	1.10236596E+8	1.87500000E+1	5.21960000E-10	1.91758700E-10	3.86000000E+2	9.00110263E-5
2.07769000E+5	2.09997983E+1	1.10240169E+8	1.88000000E+1	5.21670000E-10	1.91763600E-10	3.67000000E+2	8.90441554E-5
2.14748365E+9	2.09997983E+1	     NaN	1.88500000E+1	     NaN	     NaN	     NaN	     NaN
