G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0010.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0692
Scan beginning: 5/20/2021	3:05:15 PM
Ring current (mA): 308.89
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.002 y' (mrad): 0.002
Scan end: 5/20/2021	3:10:11 PM
Ring current (mA): 308.96
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997203
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.0
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 5.388
Iz (amps): 61.838

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.321e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.54600000E+3	3.99994336E+2	9.14477700E+6	1.03000000E+2	2.37820000E-9	2.58122000E-8	4.20000000E+1	8.88772832E-5
6.64700000E+3	3.99994336E+2	9.14887800E+6	1.03100000E+2	2.37805000E-9	2.58107000E-8	3.50000000E+1	8.83956001E-5
9.31200000E+3	3.99994336E+2	9.15154300E+6	1.03200000E+2	2.37812000E-9	2.58098000E-8	5.20000000E+1	8.90201168E-5
1.19780000E+4	3.99994336E+2	9.15420900E+6	1.03300000E+2	2.37795000E-9	2.58086000E-8	4.60000000E+1	8.89531391E-5
1.46120000E+4	3.99994336E+2	9.15684300E+6	1.03400000E+2	2.37781000E-9	2.58083000E-8	4.30000000E+1	8.89669852E-5
1.72640000E+4	3.99994336E+2	9.15949500E+6	1.03500000E+2	2.37772000E-9	2.58077000E-8	5.10000000E+1	8.87577967E-5
1.99180000E+4	3.99994336E+2	9.16214900E+6	1.03600000E+2	2.37767000E-9	2.58077000E-8	4.90000000E+1	8.87986557E-5
2.25530000E+4	3.99994336E+2	9.16478400E+6	1.03700000E+2	2.37758000E-9	2.58063000E-8	4.60000000E+1	8.90094833E-5
2.51400000E+4	3.99994336E+2	9.16737100E+6	1.03800000E+2	2.37741000E-9	2.58053000E-8	5.80000000E+1	8.88933973E-5
2.77770000E+4	3.99994336E+2	9.17000800E+6	1.03900000E+2	2.37726000E-9	2.58044000E-8	5.00000000E+1	8.85109679E-5
3.04120000E+4	3.99994336E+2	9.17264300E+6	1.04000000E+2	2.37664000E-9	2.58042000E-8	3.90000000E+1	8.89267521E-5
3.30220000E+4	3.99994336E+2	9.17525300E+6	1.04100000E+2	2.37705000E-9	2.58032000E-8	5.40000000E+1	8.85393934E-5
3.56150000E+4	3.99994336E+2	9.17784600E+6	1.04200000E+2	2.37697000E-9	2.58025000E-8	4.60000000E+1	8.88122426E-5
3.82450000E+4	3.99994336E+2	9.18047600E+6	1.04300000E+2	2.37687000E-9	2.58020000E-8	4.30000000E+1	8.91621994E-5
4.08800000E+4	3.99994336E+2	9.18311100E+6	1.04400000E+2	2.37699000E-9	2.58009000E-8	4.90000000E+1	8.83225576E-5
4.34670000E+4	3.99994336E+2	9.18569800E+6	1.04500000E+2	2.37649000E-9	2.58000000E-8	4.10000000E+1	8.86889265E-5
4.60780000E+4	3.99994336E+2	9.18830900E+6	1.04600000E+2	2.37658000E-9	2.57997000E-8	4.90000000E+1	8.84938048E-5
4.87470000E+4	3.99994336E+2	9.19097800E+6	1.04700000E+2	2.37590000E-9	2.57985000E-8	5.40000000E+1	8.83414374E-5
5.13610000E+4	3.99994336E+2	9.19359200E+6	1.04800000E+2	2.37623000E-9	2.57978000E-8	5.20000000E+1	8.87198137E-5
5.39410000E+4	3.99994336E+2	9.19617200E+6	1.04900000E+2	2.37600000E-9	2.57973000E-8	6.20000000E+1	8.89197873E-5
5.66290000E+4	3.99994336E+2	9.19886000E+6	1.05000000E+2	2.37577000E-9	2.57963000E-8	4.20000000E+1	8.84919481E-5
5.92470000E+4	3.99994336E+2	9.20147800E+6	1.05100000E+2	2.37586000E-9	2.57952000E-8	3.60000000E+1	8.83353637E-5
6.18970000E+4	3.99994336E+2	9.20412800E+6	1.05200000E+2	2.37538000E-9	2.57946000E-8	4.70000000E+1	8.89088856E-5
6.45210000E+4	3.99994336E+2	9.20675200E+6	1.05300000E+2	2.37518000E-9	2.57943000E-8	5.20000000E+1	8.87807922E-5
6.71310000E+4	3.99994336E+2	9.20936200E+6	1.05400000E+2	2.37550000E-9	2.57932000E-8	5.30000000E+1	8.89875756E-5
6.97760000E+4	3.99994336E+2	9.21200700E+6	1.05500000E+2	2.37488000E-9	2.57921000E-8	3.90000000E+1	8.92602222E-5
7.24510000E+4	3.99994336E+2	9.21468200E+6	1.05600000E+2	2.37482000E-9	2.57915000E-8	5.60000000E+1	8.81496803E-5
7.50540000E+4	3.99994336E+2	9.21728500E+6	1.05700000E+2	2.37479000E-9	2.57909000E-8	5.90000000E+1	8.85613070E-5
7.76670000E+4	3.99994336E+2	9.21989800E+6	1.05800000E+2	2.37463000E-9	2.57899000E-8	6.60000000E+1	8.87614982E-5
8.03060000E+4	3.99994336E+2	9.22253700E+6	1.05900000E+2	2.37470000E-9	2.57893000E-8	6.20000000E+1	8.82983879E-5
8.29120000E+4	3.99994336E+2	9.22514300E+6	1.06000000E+2	2.37399000E-9	2.57884000E-8	5.80000000E+1	8.82338510E-5
8.55260000E+4	3.99994336E+2	9.22775700E+6	1.06100000E+2	2.37449000E-9	2.57872000E-8	6.60000000E+1	8.87876885E-5
8.81440000E+4	3.99994336E+2	9.23037500E+6	1.06200000E+2	2.37386000E-9	2.57867000E-8	6.20000000E+1	8.90069740E-5
9.08000000E+4	3.99994336E+2	9.23303100E+6	1.06300000E+2	2.37374000E-9	2.57858000E-8	5.80000000E+1	8.93466400E-5
9.34340000E+4	3.99994336E+2	9.23566500E+6	1.06400000E+2	2.37356000E-9	2.57854000E-8	5.30000000E+1	8.86160807E-5
9.60330000E+4	3.99994336E+2	9.23826400E+6	1.06500000E+2	2.37385000E-9	2.57847000E-8	5.50000000E+1	8.94235062E-5
9.86370000E+4	3.99994336E+2	9.24086800E+6	1.06600000E+2	2.37280000E-9	2.57838000E-8	5.50000000E+1	8.86465864E-5
1.01285000E+5	3.99994336E+2	9.24351600E+6	1.06700000E+2	2.37275000E-9	2.57827000E-8	6.50000000E+1	8.86464791E-5
1.03894000E+5	3.99994336E+2	9.24612500E+6	1.06800000E+2	2.37339000E-9	2.57822000E-8	5.70000000E+1	8.87141423E-5
1.06561000E+5	3.99994336E+2	9.24879200E+6	1.06900000E+2	2.37294000E-9	2.57812000E-8	7.20000000E+1	8.84398864E-5
1.09198000E+5	3.99994336E+2	9.25142900E+6	1.07000000E+2	2.37274000E-9	2.57802000E-8	6.70000000E+1	8.90588569E-5
1.11860000E+5	3.99994336E+2	9.25409100E+6	1.07100000E+2	2.37257000E-9	2.57799000E-8	6.60000000E+1	8.86342542E-5
1.14496000E+5	3.99994336E+2	9.25672700E+6	1.07200000E+2	2.37254000E-9	2.57792000E-8	6.10000000E+1	8.83600400E-5
1.17118000E+5	3.99994336E+2	9.25934900E+6	1.07300000E+2	2.37246000E-9	2.57783000E-8	6.30000000E+1	8.83747564E-5
1.19698000E+5	3.99994336E+2	9.26192900E+6	1.07400000E+2	2.37206000E-9	2.57777000E-8	4.70000000E+1	8.88027506E-5
1.22358000E+5	3.99994336E+2	9.26458900E+6	1.07500000E+2	2.37254000E-9	2.57762000E-8	6.00000000E+1	8.85470406E-5
1.25045000E+5	3.99994336E+2	9.26727600E+6	1.07600000E+2	2.37203000E-9	2.57759000E-8	6.40000000E+1	8.86482166E-5
1.27658000E+5	3.99994336E+2	9.26988900E+6	1.07700000E+2	2.37151000E-9	2.57749000E-8	7.40000000E+1	8.86813687E-5
1.30260000E+5	3.99994336E+2	9.27249100E+6	1.07800000E+2	2.37312000E-9	2.57866000E-8	7.50000000E+1	8.87299375E-5
1.32910000E+5	3.99994336E+2	9.27514100E+6	1.07900000E+2	2.37877000E-9	2.58448000E-8	9.00000000E+1	8.89300631E-5
1.35516000E+5	3.99994336E+2	9.27774700E+6	1.08000000E+2	2.38094000E-9	2.58714000E-8	7.90000000E+1	8.93977868E-5
1.39592000E+5	3.99994336E+2	9.28182300E+6	1.08100000E+2	2.38082000E-9	2.58702000E-8	9.10000000E+1	8.91261743E-5
1.42203000E+5	3.99994336E+2	9.28443400E+6	1.08200000E+2	2.38093000E-9	2.58694000E-8	9.20000000E+1	8.81485746E-5
1.44874000E+5	3.99994336E+2	9.28710500E+6	1.08300000E+2	2.38017000E-9	2.58688000E-8	9.20000000E+1	8.96395850E-5
1.47502000E+5	3.99994336E+2	9.28973300E+6	1.08400000E+2	2.38011000E-9	2.58678000E-8	8.40000000E+1	8.87309925E-5
1.50143000E+5	3.99994336E+2	9.29237400E+6	1.08500000E+2	2.38052000E-9	2.58671000E-8	8.80000000E+1	8.88608383E-5
1.52808000E+5	3.99994336E+2	9.29503900E+6	1.08600000E+2	2.38011000E-9	2.58661000E-8	1.03000000E+2	8.88048248E-5
1.55429000E+5	3.99994336E+2	9.29766000E+6	1.08700000E+2	2.37980000E-9	2.58656000E-8	9.80000000E+1	8.84356127E-5
1.58039000E+5	3.99994336E+2	9.30027000E+6	1.08800000E+2	2.37990000E-9	2.58644000E-8	1.07000000E+2	8.89352577E-5
1.60673000E+5	3.99994336E+2	9.30290400E+6	1.08900000E+2	2.37955000E-9	2.58638000E-8	1.23000000E+2	8.91738879E-5
1.63323000E+5	3.99994336E+2	9.30555400E+6	1.09000000E+2	2.37993000E-9	2.58637000E-8	1.42000000E+2	8.91678082E-5
1.65994000E+5	3.99994336E+2	9.30822500E+6	1.09100000E+2	2.37940000E-9	2.58624000E-8	1.61000000E+2	8.88898598E-5
1.68589000E+5	3.99994336E+2	9.31082000E+6	1.09200000E+2	2.37868000E-9	2.58610000E-8	1.63000000E+2	8.90432404E-5
1.71208000E+5	3.99994336E+2	9.31343900E+6	1.09300000E+2	2.37902000E-9	2.58607000E-8	1.49000000E+2	8.86241005E-5
1.73841000E+5	3.99994336E+2	9.31607200E+6	1.09400000E+2	2.37886000E-9	2.58599000E-8	2.02000000E+2	8.85995106E-5
1.76456000E+5	3.99994336E+2	9.31868700E+6	1.09500000E+2	2.37848000E-9	2.58590000E-8	1.99000000E+2	8.85390655E-5
1.79177000E+5	3.99994336E+2	9.32140800E+6	1.09600000E+2	2.37844000E-9	2.58579000E-8	1.82000000E+2	8.92891573E-5
1.81822000E+5	3.99994336E+2	9.32405300E+6	1.09700000E+2	2.37836000E-9	2.58575000E-8	1.95000000E+2	8.90287207E-5
1.84440000E+5	3.99994336E+2	9.32667100E+6	1.09800000E+2	2.37859000E-9	2.58565000E-8	1.90000000E+2	8.87731569E-5
1.87063000E+5	3.99994336E+2	9.32929400E+6	1.09900000E+2	2.37792000E-9	2.58556000E-8	2.11000000E+2	8.91265499E-5
1.89684000E+5	3.99994336E+2	9.33191500E+6	1.10000000E+2	2.37800000E-9	2.58551000E-8	2.01000000E+2	8.93771278E-5
1.92330000E+5	3.99994336E+2	9.33456100E+6	1.10100000E+2	2.37788000E-9	2.58542000E-8	1.94000000E+2	8.91339736E-5
1.94948000E+5	3.99994336E+2	9.33717900E+6	1.10200000E+2	2.37767000E-9	2.58533000E-8	1.78000000E+2	8.85916756E-5
1.97613000E+5	3.99994336E+2	9.33984400E+6	1.10300000E+2	2.37787000E-9	2.58525000E-8	1.49000000E+2	8.86627750E-5
2.00304000E+5	3.99994336E+2	9.34253500E+6	1.10400000E+2	2.37741000E-9	2.58521000E-8	1.51000000E+2	8.91057091E-5
2.02890000E+5	3.99994336E+2	9.34512100E+6	1.10500000E+2	2.37777000E-9	2.58510000E-8	1.43000000E+2	8.81402687E-5
2.05499000E+5	3.99994336E+2	9.34773000E+6	1.10600000E+2	2.37723000E-9	2.58506000E-8	1.09000000E+2	8.85509686E-5
2.08228000E+5	3.99994336E+2	9.35045900E+6	1.10700000E+2	2.37671000E-9	2.58495000E-8	9.00000000E+1	8.85473566E-5
2.10842000E+5	3.99994336E+2	9.35307300E+6	1.10800000E+2	2.37676000E-9	2.58490000E-8	6.90000000E+1	8.87612300E-5
2.13493000E+5	3.99994336E+2	9.35572400E+6	1.10900000E+2	2.37650000E-9	2.58475000E-8	7.80000000E+1	8.89890628E-5
2.16133000E+5	3.99994336E+2	9.35836400E+6	1.11000000E+2	2.37619000E-9	2.58473000E-8	5.60000000E+1	8.84082393E-5
2.18768000E+5	3.99994336E+2	9.36099900E+6	1.11100000E+2	2.37659000E-9	2.58462000E-8	5.20000000E+1	8.90913533E-5
2.21371000E+5	3.99994336E+2	9.36360200E+6	1.11200000E+2	2.37609000E-9	2.58458000E-8	3.80000000E+1	8.87964205E-5
2.24009000E+5	3.99994336E+2	9.36624000E+6	1.11300000E+2	2.37570000E-9	2.58450000E-8	3.50000000E+1	8.86657523E-5
2.26622000E+5	3.99994336E+2	9.36885300E+6	1.11400000E+2	2.37580000E-9	2.58443000E-8	3.80000000E+1	8.92085390E-5
2.29260000E+5	3.99994336E+2	9.37149100E+6	1.11500000E+2	2.37576000E-9	2.58435000E-8	3.00000000E+1	8.91129540E-5
2.31841000E+5	3.99994336E+2	9.37407200E+6	1.11600000E+2	2.37557000E-9	2.58426000E-8	3.00000000E+1	8.84584055E-5
2.34427000E+5	3.99994336E+2	9.37665800E+6	1.11700000E+2	2.37592000E-9	2.58419000E-8	3.50000000E+1	8.85650800E-5
2.37020000E+5	3.99994336E+2	9.37925100E+6	1.11800000E+2	2.37546000E-9	2.58410000E-8	2.30000000E+1	8.85345028E-5
2.39639000E+5	3.99994336E+2	9.38187000E+6	1.11900000E+2	2.37544000E-9	2.58402000E-8	2.50000000E+1	8.84428785E-5
2.42259000E+5	3.99994336E+2	9.38449000E+6	1.12000000E+2	2.37515000E-9	2.58393000E-8	4.00000000E+1	8.88655202E-5
2.44890000E+5	3.99994336E+2	9.38712100E+6	1.12100000E+2	2.37488000E-9	2.58388000E-8	3.10000000E+1	8.92212169E-5
2.47542000E+5	3.99994336E+2	9.38977300E+6	1.12200000E+2	2.37518000E-9	2.58382000E-8	1.60000000E+1	8.88281183E-5
2.50209000E+5	3.99994336E+2	9.39244000E+6	1.12300000E+2	2.37466000E-9	2.58373000E-8	2.30000000E+1	8.88395207E-5
2.52805000E+5	3.99994336E+2	9.39503600E+6	1.12400000E+2	2.37413000E-9	2.58360000E-8	2.30000000E+1	8.89801072E-5
2.55402000E+5	3.99994336E+2	9.39763300E+6	1.12500000E+2	2.37423000E-9	2.58354000E-8	2.10000000E+1	8.84520398E-5
2.58026000E+5	3.99994336E+2	9.40025700E+6	1.12600000E+2	2.37377000E-9	2.58348000E-8	2.30000000E+1	8.84024457E-5
2.60583000E+5	3.99994336E+2	9.40281400E+6	1.12700000E+2	2.37409000E-9	2.58341000E-8	2.30000000E+1	8.94734281E-5
2.63191000E+5	3.99994336E+2	9.40542200E+6	1.12800000E+2	2.37357000E-9	2.58328000E-8	2.20000000E+1	8.85611461E-5
2.65805000E+5	3.99994336E+2	9.40803600E+6	1.12900000E+2	2.37424000E-9	2.58324000E-8	2.10000000E+1	8.83726494E-5
2.68508000E+5	3.99994336E+2	9.41073900E+6	1.13000000E+2	2.37364000E-9	2.58317000E-8	2.00000000E+1	8.85883646E-5
2.72550000E+5	3.99994336E+2	9.41478100E+6	1.13100000E+2	2.37334000E-9	2.58304000E-8	3.20000000E+1	8.93425601E-5
2.75191000E+5	3.99994336E+2	9.41742200E+6	1.13200000E+2	2.37319000E-9	2.58294000E-8	3.40000000E+1	8.86533455E-5
2.77822000E+5	3.99994336E+2	9.42005300E+6	1.13300000E+2	2.37324000E-9	2.58289000E-8	3.30000000E+1	8.88482885E-5
2.80450000E+5	3.99994336E+2	9.42268100E+6	1.13400000E+2	2.37311000E-9	2.58282000E-8	2.00000000E+1	8.87792008E-5
2.83085000E+5	3.99994336E+2	9.42531600E+6	1.13500000E+2	2.37285000E-9	2.58277000E-8	2.60000000E+1	8.90281575E-5
2.85728000E+5	3.99994336E+2	9.42795900E+6	1.13600000E+2	2.37314000E-9	2.58265000E-8	2.20000000E+1	8.87677507E-5
2.88375000E+5	3.99994336E+2	9.43060600E+6	1.13700000E+2	2.37274000E-9	2.58263000E-8	1.90000000E+1	8.86901455E-5
2.90976000E+5	3.99994336E+2	9.43320700E+6	1.13800000E+2	2.37253000E-9	2.58249000E-8	2.00000000E+1	8.87823568E-5
2.93642000E+5	3.99994336E+2	9.43587300E+6	1.13900000E+2	2.37262000E-9	2.58244000E-8	2.20000000E+1	8.83245126E-5
2.96276000E+5	3.99994336E+2	9.43850700E+6	1.14000000E+2	2.37222000E-9	2.58241000E-8	2.30000000E+1	8.89645057E-5
