G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0133.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.6986
Scan beginning: 5/22/2021	10:47:51 AM
Ring current (mA): 308.43
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/22/2021	10:49:39 AM
Ring current (mA): 309.39
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 13.000
Final Kinetic Energy (eV): 24.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.80
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 310.002
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997946
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.191463
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750350
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.5
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.093

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.213e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.82200000E+3	3.10001634E+2	1.66502355E+8	1.30000000E+1	-9.40000000E-13	-6.50000000E-13	0.00000000E+0	8.88099389E-5
9.20400000E+3	3.10001634E+2	1.66507737E+8	1.31000000E+1	-1.23000000E-12	-6.20000000E-13	0.00000000E+0	8.88213234E-5
1.52030000E+4	3.10001634E+2	1.66513736E+8	1.32000000E+1	6.54310000E-10	9.23989000E-9	5.96000000E+3	8.99066466E-5
1.90740000E+4	3.10001634E+2	1.66517607E+8	1.33000000E+1	4.98110000E-10	9.24903000E-9	4.95100000E+3	8.99937499E-5
2.29100000E+4	3.10001634E+2	1.66521443E+8	1.34000000E+1	4.14260000E-10	9.23419000E-9	4.36500000E+3	8.95633268E-5
2.67730000E+4	3.10001634E+2	1.66525306E+8	1.35000000E+1	3.66160000E-10	9.22434000E-9	4.34200000E+3	9.02372051E-5
3.06590000E+4	3.10001634E+2	1.66529192E+8	1.36000000E+1	3.33570000E-10	9.21649000E-9	5.16600000E+3	9.02972061E-5
3.45450000E+4	3.10001634E+2	1.66533078E+8	1.37000000E+1	3.10120000E-10	9.21068000E-9	3.75200000E+3	8.97190201E-5
3.84250000E+4	3.10001634E+2	1.66536958E+8	1.38000000E+1	2.90740000E-10	9.20614000E-9	2.45700000E+3	9.00542516E-5
4.22630000E+4	3.10001634E+2	1.66540796E+8	1.39000000E+1	2.74650000E-10	9.20225000E-9	2.16500000E+3	9.04315252E-5
4.60910000E+4	3.10001634E+2	1.66544624E+8	1.40000000E+1	2.61620000E-10	9.19897000E-9	1.88800000E+3	9.02780283E-5
4.99450000E+4	3.10001634E+2	1.66548478E+8	1.41000000E+1	2.50860000E-10	9.19610000E-9	1.79200000E+3	8.98363697E-5
5.37650000E+4	3.10001634E+2	1.66552298E+8	1.42000000E+1	2.40120000E-10	9.19366000E-9	1.70100000E+3	9.03211701E-5
5.76420000E+4	3.10001634E+2	1.66556175E+8	1.43000000E+1	2.31580000E-10	9.19142000E-9	1.55500000E+3	8.94588219E-5
6.15440000E+4	3.10001634E+2	1.66560077E+8	1.44000000E+1	2.23280000E-10	9.18948000E-9	1.45100000E+3	9.01710022E-5
6.54440000E+4	3.10001634E+2	1.66563977E+8	1.45000000E+1	2.16110000E-10	9.18748000E-9	1.35100000E+3	8.92675625E-5
6.93140000E+4	3.10001634E+2	1.66567847E+8	1.46000000E+1	2.09430000E-10	9.18593000E-9	1.29800000E+3	8.90585469E-5
7.31760000E+4	3.10001634E+2	1.66571709E+8	1.47000000E+1	2.03490000E-10	9.18460000E-9	1.25900000E+3	8.94589799E-5
7.70880000E+4	3.10001634E+2	1.66575621E+8	1.48000000E+1	1.99440000E-10	9.18323000E-9	1.18000000E+3	8.97898781E-5
8.09420000E+4	3.10001634E+2	1.66579475E+8	1.49000000E+1	1.93630000E-10	9.18184000E-9	1.06100000E+3	9.00909770E-5
8.47860000E+4	3.10001634E+2	1.66583319E+8	1.50000000E+1	1.89010000E-10	9.18092000E-9	1.09100000E+3	8.94148188E-5
8.86240000E+4	3.10001634E+2	1.66587157E+8	1.51000000E+1	1.85020000E-10	9.17950000E-9	1.01900000E+3	8.94438046E-5
9.24730000E+4	3.10001634E+2	1.66591006E+8	1.52000000E+1	1.74990000E-10	9.17824000E-9	1.00700000E+3	8.93251377E-5
9.63330000E+4	3.10001634E+2	1.66594866E+8	1.53000000E+1	1.79980000E-10	9.17751000E-9	9.33000000E+2	9.02986426E-5
1.00181000E+5	3.10001634E+2	1.66598714E+8	1.54000000E+1	1.73340000E-10	9.17651000E-9	8.79000000E+2	9.02244050E-5
1.04053000E+5	3.10001634E+2	1.66602586E+8	1.55000000E+1	1.71310000E-10	9.17578000E-9	8.80000000E+2	9.00299150E-5
1.07960000E+5	3.10001634E+2	1.66606493E+8	1.56000000E+1	1.67050000E-10	9.17474000E-9	8.47000000E+2	9.01104081E-5
