G:\BEAR_storage\User_Experiments\20210520_ruocco\file(2)0010.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.9
Scan beginning: 5/20/2021	3:10:14 PM
Ring current (mA): 308.95
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/20/2021	3:15:12 PM
Ring current (mA): 309.14
Source position: x (mm): -0.006 x' (mrad): 0.002 y (mm): -0.001 y' (mrad): 0.002

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997203
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.0
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 5.388
Iz (amps): 61.838

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.321e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.51400000E+3	3.99994336E+2	9.44400700E+6	1.03000000E+2	2.37155000E-9	2.58226000E-8	4.80000000E+1	8.83693383E-5
6.54900000E+3	3.99994336E+2	9.44804200E+6	1.03100000E+2	2.37174000E-9	2.58207000E-8	5.10000000E+1	8.84678827E-5
9.25100000E+3	3.99994336E+2	9.45074400E+6	1.03200000E+2	2.37114000E-9	2.58202000E-8	5.90000000E+1	8.90322046E-5
1.18920000E+4	3.99994336E+2	9.45338500E+6	1.03300000E+2	2.37108000E-9	2.58193000E-8	4.10000000E+1	8.88675974E-5
1.45040000E+4	3.99994336E+2	9.45599700E+6	1.03400000E+2	2.37092000E-9	2.58183000E-8	4.70000000E+1	8.91639399E-5
1.71270000E+4	3.99994336E+2	9.45862000E+6	1.03500000E+2	2.37043000E-9	2.58181000E-8	5.10000000E+1	8.91166704E-5
1.97970000E+4	3.99994336E+2	9.46129000E+6	1.03600000E+2	2.37066000E-9	2.58168000E-8	4.30000000E+1	8.80575792E-5
2.24210000E+4	3.99994336E+2	9.46391400E+6	1.03700000E+2	2.37041000E-9	2.58164000E-8	5.10000000E+1	8.88030128E-5
2.50640000E+4	3.99994336E+2	9.46655700E+6	1.03800000E+2	2.37007000E-9	2.58156000E-8	5.00000000E+1	8.86360036E-5
2.76820000E+4	3.99994336E+2	9.46917500E+6	1.03900000E+2	2.37028000E-9	2.58149000E-8	5.00000000E+1	8.88257580E-5
3.03140000E+4	3.99994336E+2	9.47180700E+6	1.04000000E+2	2.37007000E-9	2.58140000E-8	4.00000000E+1	8.85235803E-5
3.30120000E+4	3.99994336E+2	9.47450500E+6	1.04100000E+2	2.37044000E-9	2.58133000E-8	3.90000000E+1	8.90155898E-5
3.56630000E+4	3.99994336E+2	9.47715600E+6	1.04200000E+2	2.36966000E-9	2.58121000E-8	4.90000000E+1	8.87545423E-5
3.82970000E+4	3.99994336E+2	9.47979000E+6	1.04300000E+2	2.37004000E-9	2.58116000E-8	4.80000000E+1	8.92641532E-5
4.08930000E+4	3.99994336E+2	9.48238600E+6	1.04400000E+2	2.36963000E-9	2.58109000E-8	5.00000000E+1	8.90786009E-5
4.34930000E+4	3.99994336E+2	9.48498600E+6	1.04500000E+2	2.36976000E-9	2.58099000E-8	5.80000000E+1	8.94558954E-5
4.61300000E+4	3.99994336E+2	9.48762300E+6	1.04600000E+2	2.36923000E-9	2.58096000E-8	4.80000000E+1	8.85741488E-5
4.87740000E+4	3.99994336E+2	9.49026700E+6	1.04700000E+2	2.36923000E-9	2.58086000E-8	5.00000000E+1	8.88873504E-5
5.14030000E+4	3.99994336E+2	9.49289600E+6	1.04800000E+2	2.36937000E-9	2.58076000E-8	6.30000000E+1	8.91652929E-5
5.40390000E+4	3.99994336E+2	9.49553200E+6	1.04900000E+2	2.36866000E-9	2.58071000E-8	6.80000000E+1	8.91492056E-5
5.66270000E+4	3.99994336E+2	9.49812000E+6	1.05000000E+2	2.36900000E-9	2.58065000E-8	5.60000000E+1	8.85815190E-5
5.93730000E+4	3.99994336E+2	9.50086600E+6	1.05100000E+2	2.36881000E-9	2.58057000E-8	5.70000000E+1	8.84769813E-5
6.19900000E+4	3.99994336E+2	9.50348300E+6	1.05200000E+2	2.36907000E-9	2.58050000E-8	5.00000000E+1	8.88203369E-5
6.46120000E+4	3.99994336E+2	9.50610500E+6	1.05300000E+2	2.36890000E-9	2.58041000E-8	4.30000000E+1	8.87726383E-5
6.72690000E+4	3.99994336E+2	9.50876200E+6	1.05400000E+2	2.36856000E-9	2.58035000E-8	5.80000000E+1	8.95573991E-5
6.99170000E+4	3.99994336E+2	9.51141000E+6	1.05500000E+2	2.36882000E-9	2.58029000E-8	5.50000000E+1	8.88820873E-5
7.25800000E+4	3.99994336E+2	9.51407300E+6	1.05600000E+2	2.36867000E-9	2.58021000E-8	5.90000000E+1	8.86675911E-5
7.52820000E+4	3.99994336E+2	9.51677500E+6	1.05700000E+2	2.36829000E-9	2.58010000E-8	6.00000000E+1	8.88838546E-5
7.79970000E+4	3.99994336E+2	9.51949000E+6	1.05800000E+2	2.36830000E-9	2.57999000E-8	5.10000000E+1	8.84873257E-5
8.06330000E+4	3.99994336E+2	9.52212600E+6	1.05900000E+2	2.36823000E-9	2.57998000E-8	5.30000000E+1	8.84842918E-5
8.32710000E+4	3.99994336E+2	9.52476400E+6	1.06000000E+2	2.36822000E-9	2.57992000E-8	5.10000000E+1	8.85057614E-5
8.58980000E+4	3.99994336E+2	9.52739100E+6	1.06100000E+2	2.36785000E-9	2.57977000E-8	4.20000000E+1	8.91341077E-5
8.85260000E+4	3.99994336E+2	9.53001900E+6	1.06200000E+2	2.36765000E-9	2.57970000E-8	6.90000000E+1	8.82490084E-5
9.11310000E+4	3.99994336E+2	9.53262400E+6	1.06300000E+2	2.36742000E-9	2.57965000E-8	6.70000000E+1	8.85508017E-5
9.37270000E+4	3.99994336E+2	9.53522000E+6	1.06400000E+2	2.36756000E-9	2.57959000E-8	5.80000000E+1	8.84600715E-5
9.63430000E+4	3.99994336E+2	9.53783600E+6	1.06500000E+2	2.36744000E-9	2.57947000E-8	6.40000000E+1	8.86624829E-5
9.90140000E+4	3.99994336E+2	9.54050700E+6	1.06600000E+2	2.36677000E-9	2.57941000E-8	4.30000000E+1	8.86020915E-5
1.01744000E+5	3.99994336E+2	9.54323700E+6	1.06700000E+2	2.36720000E-9	2.57935000E-8	5.60000000E+1	8.82688479E-5
1.04351000E+5	3.99994336E+2	9.54584400E+6	1.06800000E+2	2.36733000E-9	2.57925000E-8	5.20000000E+1	8.89676260E-5
1.06953000E+5	3.99994336E+2	9.54844600E+6	1.06900000E+2	2.36667000E-9	2.57919000E-8	6.20000000E+1	8.83788929E-5
1.09557000E+5	3.99994336E+2	9.55105000E+6	1.07000000E+2	2.36672000E-9	2.57913000E-8	6.80000000E+1	8.79310474E-5
1.12158000E+5	3.99994336E+2	9.55365100E+6	1.07100000E+2	2.36673000E-9	2.57903000E-8	6.10000000E+1	8.86317359E-5
1.14795000E+5	3.99994336E+2	9.55628800E+6	1.07200000E+2	2.36603000E-9	2.57899000E-8	5.30000000E+1	8.87478249E-5
1.17450000E+5	3.99994336E+2	9.55894300E+6	1.07300000E+2	2.36644000E-9	2.57889000E-8	4.90000000E+1	8.82298783E-5
1.20092000E+5	3.99994336E+2	9.56158500E+6	1.07400000E+2	2.36645000E-9	2.57880000E-8	6.60000000E+1	8.89164226E-5
1.22722000E+5	3.99994336E+2	9.56421500E+6	1.07500000E+2	2.36637000E-9	2.57878000E-8	7.40000000E+1	8.90397625E-5
1.25443000E+5	3.99994336E+2	9.56693600E+6	1.07600000E+2	2.36593000E-9	2.57865000E-8	6.30000000E+1	8.87486653E-5
1.28055000E+5	3.99994336E+2	9.56954800E+6	1.07700000E+2	2.36613000E-9	2.57855000E-8	7.40000000E+1	8.85561155E-5
1.30669000E+5	3.99994336E+2	9.57216200E+6	1.07800000E+2	2.36563000E-9	2.57852000E-8	6.90000000E+1	8.83558438E-5
1.33320000E+5	3.99994336E+2	9.57481300E+6	1.07900000E+2	2.36541000E-9	2.57841000E-8	8.30000000E+1	8.92295884E-5
1.35927000E+5	3.99994336E+2	9.57742000E+6	1.08000000E+2	2.36561000E-9	2.57831000E-8	9.00000000E+1	8.85057495E-5
1.40010000E+5	3.99994336E+2	9.58150300E+6	1.08100000E+2	2.36544000E-9	2.57824000E-8	9.80000000E+1	8.81607757E-5
1.42636000E+5	3.99994336E+2	9.58412900E+6	1.08200000E+2	2.36536000E-9	2.57813000E-8	9.40000000E+1	8.83049772E-5
1.45279000E+5	3.99994336E+2	9.58677200E+6	1.08300000E+2	2.36517000E-9	2.57806000E-8	9.00000000E+1	8.87093829E-5
1.47944000E+5	3.99994336E+2	9.58943700E+6	1.08400000E+2	2.36486000E-9	2.57799000E-8	9.90000000E+1	8.84198324E-5
1.50565000E+5	3.99994336E+2	9.59205800E+6	1.08500000E+2	2.36492000E-9	2.57791000E-8	9.70000000E+1	8.83541570E-5
1.53163000E+5	3.99994336E+2	9.59465600E+6	1.08600000E+2	2.36497000E-9	2.57784000E-8	1.07000000E+2	8.82626072E-5
1.55844000E+5	3.99994336E+2	9.59733700E+6	1.08700000E+2	2.36538000E-9	2.57846000E-8	1.15000000E+2	8.85557787E-5
1.58476000E+5	3.99994336E+2	9.59996900E+6	1.08800000E+2	2.37137000E-9	2.58471000E-8	1.13000000E+2	8.85841654E-5
1.61246000E+5	3.99994336E+2	9.60273900E+6	1.08900000E+2	2.37445000E-9	2.58842000E-8	1.37000000E+2	8.88879673E-5
1.63893000E+5	3.99994336E+2	9.60538600E+6	1.09000000E+2	2.37392000E-9	2.58833000E-8	1.43000000E+2	8.96632391E-5
1.66510000E+5	3.99994336E+2	9.60800300E+6	1.09100000E+2	2.37386000E-9	2.58821000E-8	1.56000000E+2	8.90026050E-5
1.69131000E+5	3.99994336E+2	9.61062400E+6	1.09200000E+2	2.37386000E-9	2.58817000E-8	1.39000000E+2	8.88041274E-5
1.71759000E+5	3.99994336E+2	9.61325200E+6	1.09300000E+2	2.37378000E-9	2.58810000E-8	1.46000000E+2	8.82446961E-5
1.74377000E+5	3.99994336E+2	9.61587000E+6	1.09400000E+2	2.37351000E-9	2.58801000E-8	1.83000000E+2	8.88870733E-5
1.76984000E+5	3.99994336E+2	9.61847700E+6	1.09500000E+2	2.37358000E-9	2.58793000E-8	1.68000000E+2	8.82028804E-5
1.79712000E+5	3.99994336E+2	9.62120500E+6	1.09600000E+2	2.37346000E-9	2.58784000E-8	1.83000000E+2	8.89036702E-5
1.82304000E+5	3.99994336E+2	9.62379700E+6	1.09700000E+2	2.37293000E-9	2.58773000E-8	1.93000000E+2	8.94532817E-5
1.84845000E+5	3.99994336E+2	9.62633800E+6	1.09800000E+2	2.37286000E-9	2.58767000E-8	1.93000000E+2	8.90766846E-5
1.87394000E+5	3.99994336E+2	9.62888700E+6	1.09900000E+2	2.37287000E-9	2.58754000E-8	2.10000000E+2	8.91004639E-5
1.90010000E+5	3.99994336E+2	9.63150300E+6	1.10000000E+2	2.37248000E-9	2.58752000E-8	1.77000000E+2	8.89812963E-5
1.92727000E+5	3.99994336E+2	9.63422000E+6	1.10100000E+2	2.37285000E-9	2.58739000E-8	1.88000000E+2	8.90663611E-5
1.95346000E+5	3.99994336E+2	9.63683900E+6	1.10200000E+2	2.37202000E-9	2.58730000E-8	2.00000000E+2	8.90341239E-5
1.98044000E+5	3.99994336E+2	9.63953700E+6	1.10300000E+2	2.37201000E-9	2.58725000E-8	1.71000000E+2	8.95903247E-5
2.00659000E+5	3.99994336E+2	9.64215200E+6	1.10400000E+2	2.37255000E-9	2.58715000E-8	1.25000000E+2	8.92036038E-5
2.03276000E+5	3.99994336E+2	9.64476900E+6	1.10500000E+2	2.37184000E-9	2.58706000E-8	1.44000000E+2	8.92222898E-5
2.05936000E+5	3.99994336E+2	9.64742900E+6	1.10600000E+2	2.37193000E-9	2.58701000E-8	1.14000000E+2	8.93269347E-5
2.08643000E+5	3.99994336E+2	9.65013600E+6	1.10700000E+2	2.37220000E-9	2.58695000E-8	1.24000000E+2	8.81600336E-5
2.11272000E+5	3.99994336E+2	9.65276500E+6	1.10800000E+2	2.37160000E-9	2.58685000E-8	7.60000000E+1	8.90702294E-5
2.13887000E+5	3.99994336E+2	9.65538000E+6	1.10900000E+2	2.37133000E-9	2.58673000E-8	6.20000000E+1	8.90590983E-5
2.16543000E+5	3.99994336E+2	9.65803600E+6	1.11000000E+2	2.37127000E-9	2.58665000E-8	6.80000000E+1	8.88610022E-5
2.19247000E+5	3.99994336E+2	9.66074000E+6	1.11100000E+2	2.37166000E-9	2.58658000E-8	5.90000000E+1	8.90399473E-5
2.21960000E+5	3.99994336E+2	9.66345300E+6	1.11200000E+2	2.37116000E-9	2.58657000E-8	4.20000000E+1	8.87213306E-5
2.24618000E+5	3.99994336E+2	9.66611100E+6	1.11300000E+2	2.37103000E-9	2.58643000E-8	3.50000000E+1	8.87995111E-5
2.27259000E+5	3.99994336E+2	9.66875200E+6	1.11400000E+2	2.37101000E-9	2.58637000E-8	2.20000000E+1	8.90459226E-5
2.29914000E+5	3.99994336E+2	9.67140700E+6	1.11500000E+2	2.37112000E-9	2.58625000E-8	3.70000000E+1	8.86505799E-5
2.32641000E+5	3.99994336E+2	9.67413400E+6	1.11600000E+2	2.37058000E-9	2.58620000E-8	3.30000000E+1	8.84380327E-5
2.35255000E+5	3.99994336E+2	9.67674800E+6	1.11700000E+2	2.37034000E-9	2.58613000E-8	2.90000000E+1	8.84088949E-5
2.37902000E+5	3.99994336E+2	9.67939500E+6	1.11800000E+2	2.37073000E-9	2.58604000E-8	2.40000000E+1	8.90656637E-5
2.40528000E+5	3.99994336E+2	9.68202100E+6	1.11900000E+2	2.37022000E-9	2.58600000E-8	2.40000000E+1	8.91618298E-5
2.43143000E+5	3.99994336E+2	9.68463600E+6	1.12000000E+2	2.37024000E-9	2.58589000E-8	3.70000000E+1	8.82873760E-5
2.45748000E+5	3.99994336E+2	9.68724100E+6	1.12100000E+2	2.36960000E-9	2.58584000E-8	3.30000000E+1	8.85745631E-5
2.48378000E+5	3.99994336E+2	9.68987100E+6	1.12200000E+2	2.36962000E-9	2.58572000E-8	1.90000000E+1	8.80057380E-5
2.51072000E+5	3.99994336E+2	9.69256500E+6	1.12300000E+2	2.36962000E-9	2.58562000E-8	2.10000000E+1	8.89154510E-5
2.53708000E+5	3.99994336E+2	9.69520100E+6	1.12400000E+2	2.36982000E-9	2.58553000E-8	3.20000000E+1	8.84564118E-5
2.56376000E+5	3.99994336E+2	9.69786900E+6	1.12500000E+2	2.36965000E-9	2.58549000E-8	2.50000000E+1	8.84374962E-5
2.59008000E+5	3.99994336E+2	9.70050100E+6	1.12600000E+2	2.36921000E-9	2.58538000E-8	1.70000000E+1	8.90118645E-5
2.61710000E+5	3.99994336E+2	9.70320300E+6	1.12700000E+2	2.36895000E-9	2.58532000E-8	2.30000000E+1	8.90584307E-5
2.64393000E+5	3.99994336E+2	9.70588600E+6	1.12800000E+2	2.36861000E-9	2.58524000E-8	2.80000000E+1	8.83545593E-5
2.67064000E+5	3.99994336E+2	9.70855700E+6	1.12900000E+2	2.36818000E-9	2.58516000E-8	3.30000000E+1	8.85925995E-5
2.69673000E+5	3.99994336E+2	9.71116600E+6	1.13000000E+2	2.36844000E-9	2.58507000E-8	1.80000000E+1	8.86162267E-5
2.73799000E+5	3.99994336E+2	9.71529200E+6	1.13100000E+2	2.36874000E-9	2.58499000E-8	2.00000000E+1	8.87323455E-5
2.76442000E+5	3.99994336E+2	9.71793500E+6	1.13200000E+2	2.36813000E-9	2.58488000E-8	2.30000000E+1	8.90398996E-5
2.79109000E+5	3.99994336E+2	9.72060200E+6	1.13300000E+2	2.36844000E-9	2.58485000E-8	2.80000000E+1	8.84376929E-5
2.81794000E+5	3.99994336E+2	9.72328700E+6	1.13400000E+2	2.36836000E-9	2.58485000E-8	2.40000000E+1	8.93097209E-5
2.84416000E+5	3.99994336E+2	9.72590900E+6	1.13500000E+2	2.36794000E-9	2.58464000E-8	1.70000000E+1	8.88808088E-5
2.87123000E+5	3.99994336E+2	9.72861600E+6	1.13600000E+2	2.36845000E-9	2.58462000E-8	3.70000000E+1	8.78182337E-5
2.89728000E+5	3.99994336E+2	9.73122100E+6	1.13700000E+2	2.36786000E-9	2.58452000E-8	2.20000000E+1	8.90823768E-5
2.92360000E+5	3.99994336E+2	9.73385300E+6	1.13800000E+2	2.36776000E-9	2.58447000E-8	3.00000000E+1	8.79113213E-5
2.94973000E+5	3.99994336E+2	9.73646600E+6	1.13900000E+2	2.36749000E-9	2.58434000E-8	3.70000000E+1	8.91865539E-5
2.97593000E+5	3.99994336E+2	9.73908600E+6	1.14000000E+2	2.36794000E-9	2.58428000E-8	2.60000000E+1	8.90723990E-5
