G:\BEAR_storage\User_Experiments\20210520_ruocco\file(4)0022.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4117
Scan beginning: 5/20/2021	8:14:09 PM
Ring current (mA): 308.47
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.001 y' (mrad): 0.001
Scan end: 5/20/2021	8:16:37 PM
Ring current (mA): 309.14
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 5
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.200
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 56.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.994202
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 6.968875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 104.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 78.221

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.346e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.48400000E+3	3.99995805E+2	2.76790200E+7	1.03000000E+2	5.30040000E-10	1.33318000E-8	6.07000000E+2	8.95041960E-5
6.41300000E+3	3.99995805E+2	2.76829490E+7	1.03200000E+2	5.30040000E-10	1.33314000E-8	6.40000000E+2	8.91913699E-5
8.97300000E+3	3.99995805E+2	2.76855090E+7	1.03400000E+2	5.30000000E-10	1.33310000E-8	7.04000000E+2	9.01221442E-5
1.15510000E+4	3.99995805E+2	2.76880870E+7	1.03600000E+2	5.30300000E-10	1.33306000E-8	6.63000000E+2	8.90134053E-5
1.41430000E+4	3.99995805E+2	2.76906790E+7	1.03800000E+2	5.29950000E-10	1.33300000E-8	6.52000000E+2	8.94393551E-5
1.66990000E+4	3.99995805E+2	2.76932350E+7	1.04000000E+2	5.30880000E-10	1.33444000E-8	6.81000000E+2	8.94923019E-5
1.92850000E+4	3.99995805E+2	2.76958210E+7	1.04200000E+2	5.31940000E-10	1.33703000E-8	6.19000000E+2	9.02779478E-5
2.18340000E+4	3.99995805E+2	2.76983700E+7	1.04400000E+2	5.32600000E-10	1.33828000E-8	6.66000000E+2	8.97858280E-5
2.44210000E+4	3.99995805E+2	2.77009570E+7	1.04600000E+2	5.32360000E-10	1.33820000E-8	6.20000000E+2	8.98651022E-5
2.70020000E+4	3.99995805E+2	2.77035380E+7	1.04800000E+2	5.32540000E-10	1.33815000E-8	6.35000000E+2	9.00319892E-5
2.95500000E+4	3.99995805E+2	2.77060860E+7	1.05000000E+2	5.32250000E-10	1.33811000E-8	6.07000000E+2	9.00867510E-5
3.21050000E+4	3.99995805E+2	2.77086410E+7	1.05200000E+2	5.32100000E-10	1.33808000E-8	6.57000000E+2	8.95144480E-5
3.46840000E+4	3.99995805E+2	2.77112200E+7	1.05400000E+2	5.32120000E-10	1.33802000E-8	6.29000000E+2	8.97588330E-5
3.72490000E+4	3.99995805E+2	2.77137850E+7	1.05600000E+2	5.32310000E-10	1.33798000E-8	6.65000000E+2	8.94129144E-5
3.98260000E+4	3.99995805E+2	2.77163620E+7	1.05800000E+2	5.32310000E-10	1.33788000E-8	6.48000000E+2	8.89962869E-5
4.23830000E+4	3.99995805E+2	2.77189190E+7	1.06000000E+2	5.32150000E-10	1.33786000E-8	6.58000000E+2	9.00974739E-5
4.49720000E+4	3.99995805E+2	2.77215080E+7	1.06200000E+2	5.32570000E-10	1.33785000E-8	6.64000000E+2	8.91922103E-5
4.75600000E+4	3.99995805E+2	2.77240960E+7	1.06400000E+2	5.32430000E-10	1.33778000E-8	6.90000000E+2	8.96933812E-5
5.01170000E+4	3.99995805E+2	2.77266530E+7	1.06600000E+2	5.31910000E-10	1.33774000E-8	6.24000000E+2	8.90648143E-5
5.27210000E+4	3.99995805E+2	2.77292570E+7	1.06800000E+2	5.32270000E-10	1.33771000E-8	6.68000000E+2	8.95324128E-5
5.53130000E+4	3.99995805E+2	2.77318490E+7	1.07000000E+2	5.32240000E-10	1.33765000E-8	7.27000000E+2	8.93896716E-5
5.78950000E+4	3.99995805E+2	2.77344310E+7	1.07200000E+2	5.32550000E-10	1.33760000E-8	7.60000000E+2	8.87768017E-5
6.04920000E+4	3.99995805E+2	2.77370280E+7	1.07400000E+2	5.32440000E-10	1.33759000E-8	7.33000000E+2	9.01048470E-5
6.30510000E+4	3.99995805E+2	2.77395870E+7	1.07600000E+2	5.32430000E-10	1.33756000E-8	8.21000000E+2	8.91802834E-5
6.56380000E+4	3.99995805E+2	2.77421740E+7	1.07800000E+2	5.32500000E-10	1.33748000E-8	8.50000000E+2	8.94188600E-5
6.82150000E+4	3.99995805E+2	2.77447510E+7	1.08000000E+2	5.32360000E-10	1.33744000E-8	8.65000000E+2	8.91878383E-5
7.07880000E+4	3.99995805E+2	2.77473240E+7	1.08200000E+2	5.32400000E-10	1.33743000E-8	9.59000000E+2	8.99697947E-5
7.33440000E+4	3.99995805E+2	2.77498800E+7	1.08400000E+2	5.32670000E-10	1.33741000E-8	1.04900000E+3	9.00471437E-5
7.59260000E+4	3.99995805E+2	2.77524620E+7	1.08600000E+2	5.32370000E-10	1.33737000E-8	1.14400000E+3	8.94211548E-5
7.85120000E+4	3.99995805E+2	2.77550480E+7	1.08800000E+2	5.32470000E-10	1.33732000E-8	1.22500000E+3	8.95105975E-5
8.11120000E+4	3.99995805E+2	2.77576480E+7	1.09000000E+2	5.32530000E-10	1.33729000E-8	1.43600000E+3	8.94462066E-5
8.36980000E+4	3.99995805E+2	2.77602340E+7	1.09200000E+2	5.32240000E-10	1.33727000E-8	1.57800000E+3	8.94409316E-5
8.62570000E+4	3.99995805E+2	2.77627930E+7	1.09400000E+2	5.32480000E-10	1.33723000E-8	1.76700000E+3	8.96187263E-5
8.88150000E+4	3.99995805E+2	2.77653510E+7	1.09600000E+2	5.32350000E-10	1.33716000E-8	2.40400000E+3	8.95232665E-5
9.14330000E+4	3.99995805E+2	2.77679690E+7	1.09800000E+2	5.32510000E-10	1.33712000E-8	3.61700000E+3	9.02715314E-5
9.40160000E+4	3.99995805E+2	2.77705520E+7	1.10000000E+2	5.32730000E-10	1.33707000E-8	5.21300000E+3	8.94068050E-5
9.66210000E+4	3.99995805E+2	2.77731570E+7	1.10200000E+2	5.32610000E-10	1.33704000E-8	6.85400000E+3	8.95824450E-5
9.92180000E+4	3.99995805E+2	2.77757540E+7	1.10400000E+2	5.32230000E-10	1.33698000E-8	5.80000000E+3	8.94129591E-5
1.01777000E+5	3.99995805E+2	2.77783130E+7	1.10600000E+2	5.32150000E-10	1.33692000E-8	3.26700000E+3	8.91618477E-5
1.04417000E+5	3.99995805E+2	2.77809530E+7	1.10800000E+2	5.32790000E-10	1.33688000E-8	1.34000000E+3	8.90075164E-5
1.07004000E+5	3.99995805E+2	2.77835400E+7	1.11000000E+2	5.32500000E-10	1.33685000E-8	6.76000000E+2	8.92341810E-5
1.09560000E+5	3.99995805E+2	2.77860960E+7	1.11200000E+2	5.32850000E-10	1.33682000E-8	5.07000000E+2	8.96525997E-5
1.12141000E+5	3.99995805E+2	2.77886770E+7	1.11400000E+2	5.32090000E-10	1.33675000E-8	3.72000000E+2	9.00398421E-5
1.14720000E+5	3.99995805E+2	2.77912560E+7	1.11600000E+2	5.32810000E-10	1.33673000E-8	3.16000000E+2	8.99858046E-5
1.17338000E+5	3.99995805E+2	2.77938740E+7	1.11800000E+2	5.32480000E-10	1.33670000E-8	2.86000000E+2	8.96989572E-5
1.19934000E+5	3.99995805E+2	2.77964700E+7	1.12000000E+2	5.32870000E-10	1.33669000E-8	2.73000000E+2	8.96584022E-5
1.22493000E+5	3.99995805E+2	2.77990290E+7	1.12200000E+2	5.32470000E-10	1.33663000E-8	2.76000000E+2	8.93451410E-5
1.25062000E+5	3.99995805E+2	2.78015980E+7	1.12400000E+2	5.32590000E-10	1.33657000E-8	2.69000000E+2	8.95418184E-5
1.27645000E+5	3.99995805E+2	2.78041810E+7	1.12600000E+2	5.32440000E-10	1.33655000E-8	3.09000000E+2	8.94589382E-5
1.30274000E+5	3.99995805E+2	2.78068100E+7	1.12800000E+2	5.32630000E-10	1.33651000E-8	2.48000000E+2	8.91929256E-5
1.32893000E+5	3.99995805E+2	2.78094290E+7	1.13000000E+2	5.32660000E-10	1.33647000E-8	2.57000000E+2	8.88740049E-5
1.36895000E+5	3.99995805E+2	2.78134310E+7	1.13200000E+2	5.32560000E-10	1.33639000E-8	2.66000000E+2	8.91660022E-5
1.39505000E+5	3.99995805E+2	2.78160410E+7	1.13400000E+2	5.32630000E-10	1.33636000E-8	2.31000000E+2	8.93668579E-5
1.42102000E+5	3.99995805E+2	2.78186380E+7	1.13600000E+2	5.32370000E-10	1.33632000E-8	2.55000000E+2	8.98696381E-5
1.44719000E+5	3.99995805E+2	2.78212550E+7	1.13800000E+2	5.32640000E-10	1.33629000E-8	2.67000000E+2	8.99056780E-5
1.47276000E+5	3.99995805E+2	2.78238120E+7	1.14000000E+2	5.32860000E-10	1.33623000E-8	2.33000000E+2	8.96795320E-5
