G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0061.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4447
Scan beginning: 5/21/2021	1:03:51 PM
Ring current (mA): 309.05
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	1:10:41 PM
Ring current (mA): 308.75
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): -0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79655.40
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 400.007
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.010257
XM (mm): -1.999950
YM (mm): 14.199550
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750538
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.4
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.376
Iz (amps): 61.014

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.294e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.55800000E+3	4.00006705E+2	8.82624850E+7	1.03000000E+2	1.10780000E-9	1.33214000E-8	6.91000000E+2	8.95157563E-5
8.44200000E+3	4.00006705E+2	8.82673690E+7	1.03100000E+2	1.10809000E-9	1.33206000E-8	6.91000000E+2	8.96817225E-5
1.21360000E+4	4.00006705E+2	8.82710630E+7	1.03200000E+2	1.10796000E-9	1.33202000E-8	6.69000000E+2	8.98571002E-5
1.57460000E+4	4.00006705E+2	8.82746730E+7	1.03300000E+2	1.10802000E-9	1.33195000E-8	6.89000000E+2	9.02393270E-5
1.92840000E+4	4.00006705E+2	8.82782110E+7	1.03400000E+2	1.10843000E-9	1.33190000E-8	6.89000000E+2	8.96800029E-5
2.28960000E+4	4.00006705E+2	8.82818230E+7	1.03500000E+2	1.10784000E-9	1.33186000E-8	7.25000000E+2	8.93848049E-5
2.65970000E+4	4.00006705E+2	8.82855240E+7	1.03600000E+2	1.10840000E-9	1.33175000E-8	6.95000000E+2	8.91431974E-5
3.02830000E+4	4.00006705E+2	8.82892100E+7	1.03700000E+2	1.10794000E-9	1.33172000E-8	7.36000000E+2	9.00527614E-5
3.39570000E+4	4.00006705E+2	8.82928840E+7	1.03800000E+2	1.10789000E-9	1.33167000E-8	7.44000000E+2	8.94037234E-5
3.75900000E+4	4.00006705E+2	8.82965170E+7	1.03900000E+2	1.10803000E-9	1.33161000E-8	7.13000000E+2	8.93019306E-5
4.12300000E+4	4.00006705E+2	8.83001570E+7	1.04000000E+2	1.10814000E-9	1.33155000E-8	7.11000000E+2	8.93350529E-5
4.50110000E+4	4.00006705E+2	8.83039380E+7	1.04100000E+2	1.10765000E-9	1.33150000E-8	7.14000000E+2	8.98695129E-5
4.86790000E+4	4.00006705E+2	8.83076060E+7	1.04200000E+2	1.10748000E-9	1.33146000E-8	7.03000000E+2	8.97804755E-5
5.23170000E+4	4.00006705E+2	8.83112440E+7	1.04300000E+2	1.10798000E-9	1.33140000E-8	7.41000000E+2	8.94312965E-5
5.59460000E+4	4.00006705E+2	8.83148730E+7	1.04400000E+2	1.10725000E-9	1.33134000E-8	7.53000000E+2	8.95998168E-5
5.95930000E+4	4.00006705E+2	8.83185200E+7	1.04500000E+2	1.10741000E-9	1.33128000E-8	7.50000000E+2	8.96338719E-5
6.32780000E+4	4.00006705E+2	8.83222050E+7	1.04600000E+2	1.10730000E-9	1.33124000E-8	7.24000000E+2	8.88405608E-5
6.70420000E+4	4.00006705E+2	8.83259690E+7	1.04700000E+2	1.10709000E-9	1.33114000E-8	7.37000000E+2	9.00829095E-5
7.06790000E+4	4.00006705E+2	8.83296060E+7	1.04800000E+2	1.10691000E-9	1.33110000E-8	7.73000000E+2	8.95578730E-5
7.43550000E+4	4.00006705E+2	8.83332820E+7	1.04900000E+2	1.10710000E-9	1.33110000E-8	7.38000000E+2	8.96590221E-5
7.80210000E+4	4.00006705E+2	8.83369480E+7	1.05000000E+2	1.10695000E-9	1.33102000E-8	7.33000000E+2	8.94823717E-5
8.15950000E+4	4.00006705E+2	8.83405220E+7	1.05100000E+2	1.10708000E-9	1.33093000E-8	7.12000000E+2	8.96806585E-5
8.52460000E+4	4.00006705E+2	8.83441730E+7	1.05200000E+2	1.10704000E-9	1.33089000E-8	8.25000000E+2	8.85808454E-5
8.88940000E+4	4.00006705E+2	8.83478210E+7	1.05300000E+2	1.10662000E-9	1.33084000E-8	7.30000000E+2	8.96873253E-5
9.25430000E+4	4.00006705E+2	8.83514700E+7	1.05400000E+2	1.10634000E-9	1.33079000E-8	7.64000000E+2	8.95153599E-5
9.61540000E+4	4.00006705E+2	8.83550810E+7	1.05500000E+2	1.10683000E-9	1.33072000E-8	7.98000000E+2	8.96384137E-5
9.98040000E+4	4.00006705E+2	8.83587310E+7	1.05600000E+2	1.10681000E-9	1.33067000E-8	7.72000000E+2	9.00416184E-5
1.03442000E+5	4.00006705E+2	8.83623690E+7	1.05700000E+2	1.10646000E-9	1.33059000E-8	7.58000000E+2	8.91540395E-5
1.07080000E+5	4.00006705E+2	8.83660070E+7	1.05800000E+2	1.10670000E-9	1.33053000E-8	7.79000000E+2	8.89043586E-5
1.10764000E+5	4.00006705E+2	8.83696910E+7	1.05900000E+2	1.10623000E-9	1.33049000E-8	8.23000000E+2	8.90238510E-5
1.14380000E+5	4.00006705E+2	8.83733070E+7	1.06000000E+2	1.10605000E-9	1.33042000E-8	8.11000000E+2	8.98253429E-5
1.18014000E+5	4.00006705E+2	8.83769410E+7	1.06100000E+2	1.10623000E-9	1.33038000E-8	8.01000000E+2	8.91546445E-5
1.21645000E+5	4.00006705E+2	8.83805720E+7	1.06200000E+2	1.10594000E-9	1.33032000E-8	7.96000000E+2	8.93133896E-5
1.25284000E+5	4.00006705E+2	8.83842110E+7	1.06300000E+2	1.10594000E-9	1.33028000E-8	7.81000000E+2	8.98424792E-5
1.28935000E+5	4.00006705E+2	8.83878620E+7	1.06400000E+2	1.10594000E-9	1.33018000E-8	7.87000000E+2	8.97158849E-5
1.32533000E+5	4.00006705E+2	8.83914600E+7	1.06500000E+2	1.10617000E-9	1.33016000E-8	8.60000000E+2	8.91499953E-5
1.36193000E+5	4.00006705E+2	8.83951200E+7	1.06600000E+2	1.10581000E-9	1.33012000E-8	8.39000000E+2	8.97639680E-5
1.39877000E+5	4.00006705E+2	8.83988040E+7	1.06700000E+2	1.10609000E-9	1.33001000E-8	8.47000000E+2	8.93195795E-5
1.43573000E+5	4.00006705E+2	8.84025000E+7	1.06800000E+2	1.10556000E-9	1.32997000E-8	8.33000000E+2	8.96966624E-5
1.47212000E+5	4.00006705E+2	8.84061390E+7	1.06900000E+2	1.10607000E-9	1.32988000E-8	9.02000000E+2	8.91702877E-5
1.50863000E+5	4.00006705E+2	8.84097900E+7	1.07000000E+2	1.10576000E-9	1.32987000E-8	8.58000000E+2	8.97216367E-5
1.54565000E+5	4.00006705E+2	8.84134920E+7	1.07100000E+2	1.10566000E-9	1.32980000E-8	8.56000000E+2	8.96819043E-5
1.58194000E+5	4.00006705E+2	8.84171210E+7	1.07200000E+2	1.10559000E-9	1.32974000E-8	8.70000000E+2	8.92024415E-5
1.61844000E+5	4.00006705E+2	8.84207710E+7	1.07300000E+2	1.10533000E-9	1.32971000E-8	8.78000000E+2	8.94819396E-5
1.65496000E+5	4.00006705E+2	8.84244230E+7	1.07400000E+2	1.10532000E-9	1.32967000E-8	9.02000000E+2	8.95773130E-5
1.69173000E+5	4.00006705E+2	8.84281000E+7	1.07500000E+2	1.10530000E-9	1.32959000E-8	9.29000000E+2	8.89920251E-5
1.72815000E+5	4.00006705E+2	8.84317420E+7	1.07600000E+2	1.10509000E-9	1.32953000E-8	9.89000000E+2	8.93718230E-5
1.76410000E+5	4.00006705E+2	8.84353370E+7	1.07700000E+2	1.10833000E-9	1.33299000E-8	9.97000000E+2	8.98287135E-5
1.80077000E+5	4.00006705E+2	8.84390040E+7	1.07800000E+2	1.10935000E-9	1.33484000E-8	1.03100000E+3	8.97658515E-5
1.83720000E+5	4.00006705E+2	8.84426470E+7	1.07900000E+2	1.10957000E-9	1.33475000E-8	1.06500000E+3	8.99485665E-5
1.87359000E+5	4.00006705E+2	8.84462860E+7	1.08000000E+2	1.10951000E-9	1.33473000E-8	1.04500000E+3	8.93411773E-5
1.92486000E+5	4.00006705E+2	8.84514130E+7	1.08100000E+2	1.10912000E-9	1.33461000E-8	1.17200000E+3	8.97398102E-5
1.96112000E+5	4.00006705E+2	8.84550390E+7	1.08200000E+2	1.10952000E-9	1.33458000E-8	1.15800000E+3	8.97845554E-5
1.99735000E+5	4.00006705E+2	8.84586620E+7	1.08300000E+2	1.10942000E-9	1.33450000E-8	1.17900000E+3	8.95317989E-5
2.03434000E+5	4.00006705E+2	8.84623610E+7	1.08400000E+2	1.10910000E-9	1.33445000E-8	1.31400000E+3	8.97807675E-5
2.07067000E+5	4.00006705E+2	8.84659940E+7	1.08500000E+2	1.10878000E-9	1.33442000E-8	1.34600000E+3	9.01216823E-5
2.10716000E+5	4.00006705E+2	8.84696430E+7	1.08600000E+2	1.10867000E-9	1.33434000E-8	1.32100000E+3	8.97756505E-5
2.14401000E+5	4.00006705E+2	8.84733280E+7	1.08700000E+2	1.10864000E-9	1.33427000E-8	1.42900000E+3	9.00258559E-5
2.18065000E+5	4.00006705E+2	8.84769920E+7	1.08800000E+2	1.10859000E-9	1.33421000E-8	1.57600000E+3	8.98498374E-5
2.21691000E+5	4.00006705E+2	8.84806180E+7	1.08900000E+2	1.10904000E-9	1.33415000E-8	1.57900000E+3	8.92257380E-5
2.25325000E+5	4.00006705E+2	8.84842520E+7	1.09000000E+2	1.10850000E-9	1.33413000E-8	1.66600000E+3	9.00450277E-5
2.28983000E+5	4.00006705E+2	8.84879100E+7	1.09100000E+2	1.10900000E-9	1.33408000E-8	1.93600000E+3	9.00625128E-5
2.32613000E+5	4.00006705E+2	8.84915400E+7	1.09200000E+2	1.10887000E-9	1.33397000E-8	1.97900000E+3	8.99273086E-5
2.36235000E+5	4.00006705E+2	8.84951620E+7	1.09300000E+2	1.10846000E-9	1.33392000E-8	2.21900000E+3	8.99202096E-5
2.39939000E+5	4.00006705E+2	8.84988660E+7	1.09400000E+2	1.10865000E-9	1.33388000E-8	2.27300000E+3	9.02443248E-5
2.43600000E+5	4.00006705E+2	8.85025270E+7	1.09500000E+2	1.10830000E-9	1.33383000E-8	2.49300000E+3	8.99899858E-5
2.47289000E+5	4.00006705E+2	8.85062160E+7	1.09600000E+2	1.10823000E-9	1.33376000E-8	2.83700000E+3	8.94073980E-5
2.50943000E+5	4.00006705E+2	8.85098700E+7	1.09700000E+2	1.10821000E-9	1.33367000E-8	2.85400000E+3	8.89520841E-5
2.54591000E+5	4.00006705E+2	8.85135180E+7	1.09800000E+2	1.10804000E-9	1.33365000E-8	3.05800000E+3	8.91769784E-5
2.58223000E+5	4.00006705E+2	8.85171500E+7	1.09900000E+2	1.10823000E-9	1.33359000E-8	3.27500000E+3	8.98271072E-5
2.61901000E+5	4.00006705E+2	8.85208280E+7	1.10000000E+2	1.10833000E-9	1.33350000E-8	3.28600000E+3	8.94021349E-5
2.65523000E+5	4.00006705E+2	8.85244500E+7	1.10100000E+2	1.10776000E-9	1.33348000E-8	3.48500000E+3	8.94767570E-5
2.69185000E+5	4.00006705E+2	8.85281120E+7	1.10200000E+2	1.10840000E-9	1.33339000E-8	3.42600000E+3	8.91466962E-5
2.72805000E+5	4.00006705E+2	8.85317320E+7	1.10300000E+2	1.10816000E-9	1.33336000E-8	3.18300000E+3	8.99590480E-5
2.76468000E+5	4.00006705E+2	8.85353950E+7	1.10400000E+2	1.10801000E-9	1.33329000E-8	2.92700000E+3	8.98891437E-5
2.80125000E+5	4.00006705E+2	8.85390520E+7	1.10500000E+2	1.10802000E-9	1.33326000E-8	2.67100000E+3	8.95686435E-5
2.83764000E+5	4.00006705E+2	8.85426910E+7	1.10600000E+2	1.10780000E-9	1.33322000E-8	2.15900000E+3	8.99307984E-5
2.87468000E+5	4.00006705E+2	8.85463950E+7	1.10700000E+2	1.10788000E-9	1.33315000E-8	1.80800000E+3	8.91959177E-5
2.91092000E+5	4.00006705E+2	8.85500190E+7	1.10800000E+2	1.10772000E-9	1.33309000E-8	1.41100000E+3	8.98923415E-5
2.94755000E+5	4.00006705E+2	8.85536820E+7	1.10900000E+2	1.10754000E-9	1.33302000E-8	1.17000000E+3	8.99169463E-5
2.98397000E+5	4.00006705E+2	8.85573240E+7	1.11000000E+2	1.10757000E-9	1.33300000E-8	8.38000000E+2	8.93213706E-5
3.02122000E+5	4.00006705E+2	8.85610490E+7	1.11100000E+2	1.10740000E-9	1.33291000E-8	7.76000000E+2	8.92723250E-5
3.05739000E+5	4.00006705E+2	8.85646660E+7	1.11200000E+2	1.10741000E-9	1.33285000E-8	6.54000000E+2	9.03570670E-5
3.09417000E+5	4.00006705E+2	8.85683440E+7	1.11300000E+2	1.10721000E-9	1.33282000E-8	5.59000000E+2	8.96315711E-5
3.13061000E+5	4.00006705E+2	8.85719880E+7	1.11400000E+2	1.10720000E-9	1.33276000E-8	5.15000000E+2	8.92002540E-5
3.16645000E+5	4.00006705E+2	8.85755720E+7	1.11500000E+2	1.10723000E-9	1.33273000E-8	4.75000000E+2	8.90109586E-5
3.20329000E+5	4.00006705E+2	8.85792560E+7	1.11600000E+2	1.10737000E-9	1.33263000E-8	4.15000000E+2	8.90634106E-5
3.23997000E+5	4.00006705E+2	8.85829240E+7	1.11700000E+2	1.10723000E-9	1.33259000E-8	3.83000000E+2	8.95726579E-5
3.27661000E+5	4.00006705E+2	8.85865880E+7	1.11800000E+2	1.10737000E-9	1.33253000E-8	3.87000000E+2	8.91006487E-5
3.31317000E+5	4.00006705E+2	8.85902440E+7	1.11900000E+2	1.10687000E-9	1.33248000E-8	3.96000000E+2	8.94369858E-5
3.34922000E+5	4.00006705E+2	8.85938490E+7	1.12000000E+2	1.10694000E-9	1.33245000E-8	3.96000000E+2	9.01330459E-5
3.38550000E+5	4.00006705E+2	8.85974770E+7	1.12100000E+2	1.10705000E-9	1.33240000E-8	3.64000000E+2	8.91176419E-5
3.42262000E+5	4.00006705E+2	8.86011890E+7	1.12200000E+2	1.10671000E-9	1.33230000E-8	3.47000000E+2	8.98278314E-5
3.45986000E+5	4.00006705E+2	8.86049130E+7	1.12300000E+2	1.10686000E-9	1.33229000E-8	3.63000000E+2	8.96676856E-5
3.49627000E+5	4.00006705E+2	8.86085540E+7	1.12400000E+2	1.10647000E-9	1.33222000E-8	3.52000000E+2	9.01069361E-5
3.53245000E+5	4.00006705E+2	8.86121720E+7	1.12500000E+2	1.10653000E-9	1.33217000E-8	3.40000000E+2	8.97431302E-5
3.56922000E+5	4.00006705E+2	8.86158490E+7	1.12600000E+2	1.10678000E-9	1.33210000E-8	3.31000000E+2	8.95998376E-5
3.60609000E+5	4.00006705E+2	8.86195360E+7	1.12700000E+2	1.10617000E-9	1.33206000E-8	3.37000000E+2	8.96863985E-5
3.64239000E+5	4.00006705E+2	8.86231660E+7	1.12800000E+2	1.10651000E-9	1.33199000E-8	3.17000000E+2	8.95054536E-5
3.67918000E+5	4.00006705E+2	8.86268450E+7	1.12900000E+2	1.10611000E-9	1.33190000E-8	3.24000000E+2	8.97466916E-5
3.71571000E+5	4.00006705E+2	8.86304980E+7	1.13000000E+2	1.10651000E-9	1.33186000E-8	3.17000000E+2	8.97885310E-5
3.76669000E+5	4.00006705E+2	8.86355960E+7	1.13100000E+2	1.10613000E-9	1.33175000E-8	3.49000000E+2	8.97007513E-5
3.80335000E+5	4.00006705E+2	8.86392620E+7	1.13200000E+2	1.10633000E-9	1.33173000E-8	3.61000000E+2	8.91398357E-5
3.83974000E+5	4.00006705E+2	8.86429010E+7	1.13300000E+2	1.10619000E-9	1.33166000E-8	3.39000000E+2	8.94520240E-5
3.87605000E+5	4.00006705E+2	8.86465320E+7	1.13400000E+2	1.10594000E-9	1.33159000E-8	3.37000000E+2	8.99142223E-5
3.91286000E+5	4.00006705E+2	8.86502130E+7	1.13500000E+2	1.10575000E-9	1.33152000E-8	3.43000000E+2	8.93622117E-5
3.94925000E+5	4.00006705E+2	8.86538520E+7	1.13600000E+2	1.10560000E-9	1.33148000E-8	3.48000000E+2	9.00218534E-5
3.98531000E+5	4.00006705E+2	8.86574580E+7	1.13700000E+2	1.10582000E-9	1.33143000E-8	3.42000000E+2	8.96234649E-5
4.02204000E+5	4.00006705E+2	8.86611310E+7	1.13800000E+2	1.10555000E-9	1.33138000E-8	3.43000000E+2	8.97965866E-5
4.05832000E+5	4.00006705E+2	8.86647590E+7	1.13900000E+2	1.10571000E-9	1.33130000E-8	3.19000000E+2	9.01014555E-5
4.09496000E+5	4.00006705E+2	8.86684230E+7	1.14000000E+2	1.10534000E-9	1.33126000E-8	3.27000000E+2	8.91740935E-5
