G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0124.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.6478
Scan beginning: 5/22/2021	7:16:42 AM
Ring current (mA): 308.58
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/22/2021	7:18:49 AM
Ring current (mA): 309.36
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  10

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     53513.70
Current Mirror Position: 207188.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 305.000
Current Deviation Angle: 169.601
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.001300
Phi Analyzer (degrees): -0.010418
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.191475
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000350
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.377
Iz (amps): 72.474

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.235e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.25160000E+4	0.00000000E+0	1.53841553E+8	1.25160000E+4	-1.98400000E-13	-4.90000000E-13	-1.08250000E-12	8.97063213E-5
2.68450000E+4	1.00000000E+0	1.53855882E+8	2.68450000E+4	-1.89700000E-13	-4.50000000E-13	-1.08370000E-12	8.94438433E-5
3.94520000E+4	2.00000000E+0	1.53868489E+8	3.94520000E+4	-1.68900000E-13	-4.30000000E-13	-1.07600000E-12	8.92481046E-5
5.20450000E+4	3.00000000E+0	1.53881082E+8	5.20450000E+4	-1.63300000E-13	-4.00000000E-13	-1.08420000E-12	8.96058219E-5
6.45800000E+4	4.00000000E+0	1.53893617E+8	6.45800000E+4	-1.45500000E-13	-4.10000000E-13	-1.08940000E-12	8.97494125E-5
7.71670000E+4	5.00000000E+0	1.53906204E+8	7.71670000E+4	-1.45000000E-13	-4.10000000E-13	-1.07910000E-12	8.99673778E-5
8.96700000E+4	6.00000000E+0	1.53918707E+8	8.96700000E+4	-1.34400000E-13	-3.90000000E-13	-1.07860000E-12	8.95125645E-5
1.02181000E+5	7.00000000E+0	1.53931218E+8	1.02181000E+5	-1.30000000E-13	-3.90000000E-13	-1.08680000E-12	8.95820844E-5
1.14695000E+5	8.00000000E+0	1.53943732E+8	1.14695000E+5	-1.21300000E-13	-3.80000000E-13	-1.08770000E-12	8.99868566E-5
1.27215000E+5	9.00000000E+0	1.53956252E+8	1.27215000E+5	-1.20200000E-13	-3.90000000E-13	-1.09010000E-12	8.93560516E-5
