G:\BEAR_storage\User_Experiments\20210520_ruocco\file(10)0006.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.9045
Scan beginning: 5/20/2021	1:44:20 PM
Ring current (mA): 308.65
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/20/2021	1:48:52 PM
Ring current (mA): 308.88
Source position: x (mm): -0.004 x' (mrad): -0 y (mm): 0 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 105.000
Final Kinetic Energy (eV): 115.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 10.000
Number of regions: 1.000
Number of points: 101.00
Initial Z manipulator: -5.000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.50
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.997
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.007180
XM (mm): -2.000037
YM (mm): 13.999525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000325
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 105.5
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 67.575

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.34e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.52400000E+3	3.99996865E+2	4.29032200E+6	1.05000000E+2	2.40623000E-9	2.61322000E-8	8.00000000E+0	8.87878494E-5
6.56200000E+3	3.99996865E+2	4.29436000E+6	1.05100000E+2	2.40607000E-9	2.61305000E-8	1.20000000E+1	8.87172388E-5
9.13200000E+3	3.99996865E+2	4.29693000E+6	1.05200000E+2	2.40584000E-9	2.61299000E-8	4.00000000E+0	8.78879264E-5
1.18520000E+4	3.99996865E+2	4.29965000E+6	1.05300000E+2	2.40556000E-9	2.61290000E-8	1.10000000E+1	8.92376410E-5
1.44500000E+4	3.99996865E+2	4.30224800E+6	1.05400000E+2	2.40568000E-9	2.61282000E-8	1.40000000E+1	8.84315179E-5
1.70780000E+4	3.99996865E+2	4.30487600E+6	1.05500000E+2	2.40545000E-9	2.61274000E-8	1.20000000E+1	8.88892965E-5
1.97950000E+4	3.99996865E+2	4.30759300E+6	1.05600000E+2	2.40466000E-9	2.61266000E-8	1.30000000E+1	8.85021017E-5
2.24140000E+4	3.99996865E+2	4.31021200E+6	1.05700000E+2	2.40532000E-9	2.61259000E-8	1.20000000E+1	8.84377764E-5
2.50300000E+4	3.99996865E+2	4.31282800E+6	1.05800000E+2	2.40508000E-9	2.61252000E-8	1.00000000E+1	8.89835672E-5
2.77820000E+4	3.99996865E+2	4.31558000E+6	1.05900000E+2	2.40484000E-9	2.61242000E-8	1.20000000E+1	8.83098976E-5
3.04480000E+4	3.99996865E+2	4.31824600E+6	1.06000000E+2	2.40500000E-9	2.61238000E-8	9.00000000E+0	8.90506254E-5
3.30760000E+4	3.99996865E+2	4.32087400E+6	1.06100000E+2	2.40448000E-9	2.61221000E-8	1.30000000E+1	8.81346837E-5
3.57010000E+4	3.99996865E+2	4.32349900E+6	1.06200000E+2	2.40422000E-9	2.61215000E-8	1.00000000E+1	8.80207614E-5
3.83220000E+4	3.99996865E+2	4.32612000E+6	1.06300000E+2	2.40409000E-9	2.61208000E-8	8.00000000E+0	8.80608783E-5
4.09950000E+4	3.99996865E+2	4.32879300E+6	1.06400000E+2	2.40426000E-9	2.61198000E-8	1.30000000E+1	8.89574574E-5
4.37020000E+4	3.99996865E+2	4.33150000E+6	1.06500000E+2	2.40394000E-9	2.61194000E-8	8.00000000E+0	8.85674374E-5
4.63450000E+4	3.99996865E+2	4.33414300E+6	1.06600000E+2	2.40396000E-9	2.61182000E-8	1.10000000E+1	8.86787282E-5
4.89880000E+4	3.99996865E+2	4.33678600E+6	1.06700000E+2	2.40374000E-9	2.61178000E-8	9.00000000E+0	8.90172468E-5
5.16120000E+4	3.99996865E+2	4.33941000E+6	1.06800000E+2	2.40343000E-9	2.61169000E-8	1.20000000E+1	8.81426946E-5
5.42330000E+4	3.99996865E+2	4.34203100E+6	1.06900000E+2	2.40332000E-9	2.61162000E-8	9.00000000E+0	8.88702081E-5
5.68630000E+4	3.99996865E+2	4.34466100E+6	1.07000000E+2	2.40315000E-9	2.61152000E-8	1.00000000E+1	8.87527214E-5
5.94780000E+4	3.99996865E+2	4.34727600E+6	1.07100000E+2	2.40350000E-9	2.61145000E-8	1.10000000E+1	8.85197507E-5
6.21280000E+4	3.99996865E+2	4.34992600E+6	1.07200000E+2	2.40317000E-9	2.61141000E-8	7.00000000E+0	8.85708199E-5
6.46580000E+4	3.99996865E+2	4.35245600E+6	1.07300000E+2	2.40299000E-9	2.61129000E-8	7.00000000E+0	8.80725638E-5
6.72140000E+4	3.99996865E+2	4.35501200E+6	1.07400000E+2	2.40290000E-9	2.61121000E-8	1.00000000E+1	8.88000922E-5
6.98410000E+4	3.99996865E+2	4.35763900E+6	1.07500000E+2	2.40615000E-9	2.61449000E-8	9.00000000E+0	8.94285160E-5
7.26050000E+4	3.99996865E+2	4.36040300E+6	1.07600000E+2	2.41197000E-9	2.62028000E-8	9.00000000E+0	8.87285160E-5
7.53250000E+4	3.99996865E+2	4.36312300E+6	1.07700000E+2	2.41259000E-9	2.62165000E-8	8.00000000E+0	8.88432787E-5
7.79920000E+4	3.99996865E+2	4.36579000E+6	1.07800000E+2	2.41242000E-9	2.62155000E-8	1.40000000E+1	8.93345552E-5
8.06460000E+4	3.99996865E+2	4.36844400E+6	1.07900000E+2	2.41162000E-9	2.62142000E-8	1.30000000E+1	8.96150189E-5
8.32690000E+4	3.99996865E+2	4.37106700E+6	1.08000000E+2	2.41183000E-9	2.62134000E-8	1.60000000E+1	8.90335964E-5
8.59100000E+4	3.99996865E+2	4.37370800E+6	1.08100000E+2	2.41203000E-9	2.62125000E-8	1.00000000E+1	8.89066653E-5
8.85350000E+4	3.99996865E+2	4.37633300E+6	1.08200000E+2	2.41236000E-9	2.62119000E-8	2.10000000E+1	8.86789428E-5
9.11570000E+4	3.99996865E+2	4.37895500E+6	1.08300000E+2	2.41174000E-9	2.62108000E-8	1.60000000E+1	8.89413552E-5
9.37920000E+4	3.99996865E+2	4.38159000E+6	1.08400000E+2	2.41105000E-9	2.62097000E-8	1.80000000E+1	8.82442490E-5
9.64180000E+4	3.99996865E+2	4.38421600E+6	1.08500000E+2	2.41099000E-9	2.62090000E-8	1.60000000E+1	8.87903528E-5
9.90230000E+4	3.99996865E+2	4.38682100E+6	1.08600000E+2	2.41097000E-9	2.62084000E-8	9.00000000E+0	8.85449962E-5
1.01764000E+5	3.99996865E+2	4.38956200E+6	1.08700000E+2	2.41109000E-9	2.62074000E-8	1.60000000E+1	8.91811626E-5
1.04394000E+5	3.99996865E+2	4.39219200E+6	1.08800000E+2	2.41068000E-9	2.62065000E-8	1.80000000E+1	8.88845997E-5
1.07044000E+5	3.99996865E+2	4.39484200E+6	1.08900000E+2	2.41069000E-9	2.62054000E-8	1.50000000E+1	8.82934169E-5
1.09672000E+5	3.99996865E+2	4.39747000E+6	1.09000000E+2	2.41054000E-9	2.62053000E-8	1.90000000E+1	8.90399652E-5
1.12360000E+5	3.99996865E+2	4.40015800E+6	1.09100000E+2	2.41040000E-9	2.62041000E-8	2.70000000E+1	8.90818583E-5
1.14989000E+5	3.99996865E+2	4.40278700E+6	1.09200000E+2	2.41024000E-9	2.62032000E-8	1.80000000E+1	8.82389174E-5
1.17589000E+5	3.99996865E+2	4.40538700E+6	1.09300000E+2	2.41032000E-9	2.62026000E-8	2.80000000E+1	8.82452921E-5
1.20215000E+5	3.99996865E+2	4.40801300E+6	1.09400000E+2	2.41000000E-9	2.62014000E-8	2.70000000E+1	8.89787631E-5
1.22811000E+5	3.99996865E+2	4.41060900E+6	1.09500000E+2	2.41010000E-9	2.62007000E-8	2.10000000E+1	8.92956840E-5
1.25541000E+5	3.99996865E+2	4.41333900E+6	1.09600000E+2	2.40967000E-9	2.61999000E-8	2.90000000E+1	8.86293040E-5
1.28227000E+5	3.99996865E+2	4.41602500E+6	1.09700000E+2	2.40979000E-9	2.61994000E-8	3.20000000E+1	8.93006819E-5
1.30881000E+5	3.99996865E+2	4.41867900E+6	1.09800000E+2	2.40930000E-9	2.61987000E-8	2.70000000E+1	8.87774693E-5
1.33505000E+5	3.99996865E+2	4.42130300E+6	1.09900000E+2	2.40954000E-9	2.61973000E-8	2.70000000E+1	8.86271672E-5
1.36101000E+5	3.99996865E+2	4.42389900E+6	1.10000000E+2	2.40940000E-9	2.61965000E-8	3.10000000E+1	8.87761758E-5
1.40175000E+5	3.99996865E+2	4.42797300E+6	1.10100000E+2	2.40872000E-9	2.61956000E-8	3.00000000E+1	8.87606965E-5
1.42832000E+5	3.99996865E+2	4.43063000E+6	1.10200000E+2	2.40847000E-9	2.61947000E-8	1.80000000E+1	8.86118369E-5
1.45456000E+5	3.99996865E+2	4.43325400E+6	1.10300000E+2	2.40873000E-9	2.61937000E-8	2.50000000E+1	8.89458882E-5
1.48078000E+5	3.99996865E+2	4.43587600E+6	1.10400000E+2	2.40878000E-9	2.61930000E-8	1.90000000E+1	8.81748185E-5
1.50825000E+5	3.99996865E+2	4.43862300E+6	1.10500000E+2	2.40821000E-9	2.61924000E-8	1.60000000E+1	8.81883607E-5
1.53500000E+5	3.99996865E+2	4.44129800E+6	1.10600000E+2	2.40840000E-9	2.61913000E-8	1.20000000E+1	8.90826361E-5
1.56158000E+5	3.99996865E+2	4.44395600E+6	1.10700000E+2	2.40857000E-9	2.61907000E-8	1.30000000E+1	8.92217951E-5
1.58789000E+5	3.99996865E+2	4.44658700E+6	1.10800000E+2	2.40817000E-9	2.61895000E-8	1.30000000E+1	8.89756726E-5
1.61422000E+5	3.99996865E+2	4.44922000E+6	1.10900000E+2	2.40782000E-9	2.61885000E-8	9.00000000E+0	8.91794937E-5
1.64053000E+5	3.99996865E+2	4.45185100E+6	1.11000000E+2	2.40771000E-9	2.61883000E-8	8.00000000E+0	8.85310368E-5
1.66683000E+5	3.99996865E+2	4.45448100E+6	1.11100000E+2	2.40748000E-9	2.61872000E-8	1.00000000E+1	8.85598795E-5
1.69310000E+5	3.99996865E+2	4.45710800E+6	1.11200000E+2	2.40739000E-9	2.61860000E-8	1.20000000E+1	8.92318206E-5
1.71978000E+5	3.99996865E+2	4.45977600E+6	1.11300000E+2	2.40707000E-9	2.61855000E-8	9.00000000E+0	8.95163881E-5
1.74629000E+5	3.99996865E+2	4.46242700E+6	1.11400000E+2	2.40731000E-9	2.61845000E-8	6.00000000E+0	8.87315677E-5
1.77261000E+5	3.99996865E+2	4.46505900E+6	1.11500000E+2	2.40731000E-9	2.61835000E-8	8.00000000E+0	8.88063566E-5
1.79946000E+5	3.99996865E+2	4.46774400E+6	1.11600000E+2	2.40726000E-9	2.61832000E-8	5.00000000E+0	8.82486389E-5
1.82597000E+5	3.99996865E+2	4.47039500E+6	1.11700000E+2	2.40674000E-9	2.61823000E-8	4.00000000E+0	8.94320386E-5
1.85214000E+5	3.99996865E+2	4.47301200E+6	1.11800000E+2	2.40721000E-9	2.61814000E-8	9.00000000E+0	8.90152560E-5
1.87869000E+5	3.99996865E+2	4.47566700E+6	1.11900000E+2	2.40676000E-9	2.61808000E-8	8.00000000E+0	8.83535729E-5
1.90483000E+5	3.99996865E+2	4.47828100E+6	1.12000000E+2	2.40676000E-9	2.61800000E-8	2.00000000E+0	8.84322749E-5
1.93094000E+5	3.99996865E+2	4.48089200E+6	1.12100000E+2	2.40675000E-9	2.61795000E-8	9.00000000E+0	8.91359674E-5
1.95793000E+5	3.99996865E+2	4.48359100E+6	1.12200000E+2	2.40655000E-9	2.61784000E-8	5.00000000E+0	8.91376691E-5
1.98427000E+5	3.99996865E+2	4.48622500E+6	1.12300000E+2	2.40583000E-9	2.61773000E-8	1.00000000E+1	8.86463688E-5
2.01091000E+5	3.99996865E+2	4.48888900E+6	1.12400000E+2	2.40608000E-9	2.61765000E-8	6.00000000E+0	8.84091393E-5
2.03726000E+5	3.99996865E+2	4.49152400E+6	1.12500000E+2	2.40597000E-9	2.61755000E-8	8.00000000E+0	8.90021997E-5
2.06376000E+5	3.99996865E+2	4.49417400E+6	1.12600000E+2	2.40573000E-9	2.61748000E-8	7.00000000E+0	8.81744073E-5
2.09022000E+5	3.99996865E+2	4.49682000E+6	1.12700000E+2	2.40556000E-9	2.61739000E-8	9.00000000E+0	8.86319505E-5
2.11659000E+5	3.99996865E+2	4.49945700E+6	1.12800000E+2	2.40529000E-9	2.61731000E-8	5.00000000E+0	8.90513288E-5
2.14313000E+5	3.99996865E+2	4.50211100E+6	1.12900000E+2	2.40544000E-9	2.61722000E-8	6.00000000E+0	8.94958573E-5
2.16942000E+5	3.99996865E+2	4.50474000E+6	1.13000000E+2	2.40547000E-9	2.61711000E-8	4.00000000E+0	8.83752153E-5
2.19563000E+5	3.99996865E+2	4.50736100E+6	1.13100000E+2	2.40489000E-9	2.61695000E-8	5.00000000E+0	8.88385283E-5
2.22228000E+5	3.99996865E+2	4.51002600E+6	1.13200000E+2	2.40479000E-9	2.61691000E-8	4.00000000E+0	8.89810162E-5
2.24863000E+5	3.99996865E+2	4.51266100E+6	1.13300000E+2	2.40478000E-9	2.61685000E-8	8.00000000E+0	8.86372940E-5
2.27537000E+5	3.99996865E+2	4.51533500E+6	1.13400000E+2	2.40432000E-9	2.61680000E-8	2.00000000E+0	8.79450694E-5
2.30195000E+5	3.99996865E+2	4.51799300E+6	1.13500000E+2	2.40435000E-9	2.61665000E-8	7.00000000E+0	8.96297711E-5
2.32863000E+5	3.99996865E+2	4.52066100E+6	1.13600000E+2	2.40478000E-9	2.61659000E-8	4.00000000E+0	8.83719252E-5
2.35508000E+5	3.99996865E+2	4.52330600E+6	1.13700000E+2	2.40408000E-9	2.61652000E-8	6.00000000E+0	8.90361207E-5
2.38157000E+5	3.99996865E+2	4.52595500E+6	1.13800000E+2	2.40420000E-9	2.61643000E-8	9.00000000E+0	8.89630990E-5
2.40795000E+5	3.99996865E+2	4.52859300E+6	1.13900000E+2	2.40436000E-9	2.61636000E-8	6.00000000E+0	8.86471884E-5
2.43491000E+5	3.99996865E+2	4.53128900E+6	1.14000000E+2	2.40356000E-9	2.61620000E-8	7.00000000E+0	8.80741224E-5
2.46146000E+5	3.99996865E+2	4.53394400E+6	1.14100000E+2	2.40374000E-9	2.61620000E-8	6.00000000E+0	8.92063098E-5
2.48773000E+5	3.99996865E+2	4.53657100E+6	1.14200000E+2	2.40349000E-9	2.61608000E-8	5.00000000E+0	8.91334133E-5
2.51387000E+5	3.99996865E+2	4.53918500E+6	1.14300000E+2	2.40347000E-9	2.61603000E-8	7.00000000E+0	8.80361453E-5
2.54023000E+5	3.99996865E+2	4.54182100E+6	1.14400000E+2	2.40339000E-9	2.61594000E-8	5.00000000E+0	8.87860821E-5
2.56709000E+5	3.99996865E+2	4.54450700E+6	1.14500000E+2	2.40324000E-9	2.61586000E-8	3.00000000E+0	8.90728520E-5
2.59326000E+5	3.99996865E+2	4.54712400E+6	1.14600000E+2	2.40288000E-9	2.61583000E-8	5.00000000E+0	8.89783578E-5
2.61899000E+5	3.99996865E+2	4.54969700E+6	1.14700000E+2	2.40261000E-9	2.61570000E-8	5.00000000E+0	8.88434605E-5
2.64458000E+5	3.99996865E+2	4.55225600E+6	1.14800000E+2	2.40219000E-9	2.61560000E-8	4.00000000E+0	8.81724284E-5
2.67123000E+5	3.99996865E+2	4.55492100E+6	1.14900000E+2	2.40259000E-9	2.61554000E-8	5.00000000E+0	8.85693417E-5
2.69775000E+5	3.99996865E+2	4.55757300E+6	1.15000000E+2	2.40263000E-9	2.61551000E-8	9.00000000E+0	8.91272383E-5
