G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0112.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2106
Scan beginning: 5/22/2021	2:03:47 AM
Ring current (mA): 308.9
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0
Scan end: 5/22/2021	2:08:49 AM
Ring current (mA): 308.97
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 60.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 92.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 59.987927
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.181413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 73.200

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.249e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.38700000E+3	0.00000000E+0	-8.64348638E+9	5.99888739E+1	3.27540000E-10	1.92166600E-10	1.72100000E+4	8.99486172E-5
8.46800000E+3	1.00000000E+0	-8.50842579E+9	6.04889312E+1	3.27680000E-10	1.92148500E-10	1.68310000E+4	8.98189086E-5
1.30600000E+4	2.00000000E+0	-8.37336668E+9	6.09880413E+1	3.27740000E-10	1.92134200E-10	1.69390000E+4	8.99384516E-5
1.77050000E+4	3.00000000E+0	-8.23830753E+9	6.14862044E+1	3.27530000E-10	1.92132300E-10	1.72010000E+4	8.96507221E-5
2.23480000E+4	4.00000000E+0	-8.10324837E+9	6.19862616E+1	3.27230000E-10	1.92119100E-10	1.72710000E+4	8.97228139E-5
2.69730000E+4	5.00000000E+0	-7.96818924E+9	6.24853718E+1	3.27670000E-10	1.92107000E-10	1.67780000E+4	9.00629598E-5
3.15980000E+4	6.00000000E+0	-7.83313010E+9	6.29835349E+1	3.27900000E-10	1.92095800E-10	1.67610000E+4	8.94721168E-5
3.62420000E+4	7.00000000E+0	-7.69807094E+9	6.34835921E+1	3.27720000E-10	1.92069800E-10	1.75380000E+4	8.99098235E-5
4.08990000E+4	8.00000000E+0	-7.56301177E+9	6.39827023E+1	3.27830000E-10	1.92061900E-10	1.70490000E+4	8.93112051E-5
4.55230000E+4	9.00000000E+0	-7.42795264E+9	6.44808654E+1	3.27640000E-10	1.92063100E-10	1.68500000E+4	8.91570138E-5
5.01470000E+4	1.00000000E+1	-7.29289350E+9	6.49818697E+1	3.27660000E-10	1.92054100E-10	1.73270000E+4	8.95099806E-5
5.48430000E+4	1.10000000E+1	-7.15783429E+9	6.54800328E+1	3.27660000E-10	1.92038300E-10	1.70800000E+4	8.97869873E-5
5.94830000E+4	1.20000000E+1	-7.02277514E+9	6.59781958E+1	3.27560000E-10	1.92020600E-10	1.71320000E+4	8.96460372E-5
6.41040000E+4	1.30000000E+1	-6.88771601E+9	6.64782531E+1	3.27750000E-10	1.92011400E-10	1.69330000E+4	8.99949569E-5
6.87230000E+4	1.40000000E+1	-6.75265688E+9	6.69764162E+1	3.27580000E-10	1.92008100E-10	1.69780000E+4	8.84704308E-5
7.33100000E+4	1.50000000E+1	-6.61759778E+9	6.74755263E+1	3.27550000E-10	1.91989700E-10	1.68910000E+4	8.96564173E-5
7.79430000E+4	1.60000000E+1	-6.48253863E+9	6.79765306E+1	3.27970000E-10	1.91979300E-10	1.71740000E+4	8.98404646E-5
8.25750000E+4	1.70000000E+1	-6.34747949E+9	6.84746937E+1	3.27690000E-10	1.91979100E-10	1.70150000E+4	8.96847683E-5
8.72460000E+4	1.80000000E+1	-6.21242031E+9	6.89738039E+1	3.27900000E-10	1.91954000E-10	1.70240000E+4	8.93900322E-5
9.18930000E+4	1.90000000E+1	-6.07736115E+9	6.94729140E+1	3.27930000E-10	1.91939500E-10	1.68590000E+4	8.96000671E-5
9.65190000E+4	2.00000000E+1	-5.94230201E+9	6.99701300E+1	3.27910000E-10	1.91934200E-10	1.69420000E+4	8.88729291E-5
1.01136000E+5	2.10000000E+1	-5.80724288E+9	7.04711343E+1	3.28130000E-10	1.91940600E-10	1.67760000E+4	8.90378432E-5
1.05712000E+5	2.20000000E+1	-5.67218379E+9	7.09702445E+1	3.28430000E-10	1.91916000E-10	1.68410000E+4	8.94681173E-5
1.10357000E+5	2.30000000E+1	-5.53712464E+9	7.14684076E+1	3.27780000E-10	1.91900200E-10	1.67850000E+4	8.95396220E-5
1.14966000E+5	2.40000000E+1	-5.40206551E+9	7.19684648E+1	3.27850000E-10	1.91896600E-10	1.68450000E+4	8.88571338E-5
1.19551000E+5	2.50000000E+1	-5.26700642E+9	7.24675750E+1	3.28070000E-10	1.91877800E-10	1.67590000E+4	8.89521228E-5
1.24196000E+5	2.60000000E+1	-5.13194726E+9	7.29657381E+1	3.28040000E-10	1.91877700E-10	1.69410000E+4	8.99715531E-5
1.28802000E+5	2.70000000E+1	-4.99688814E+9	7.34657953E+1	3.28180000E-10	1.91863300E-10	1.70470000E+4	8.89290558E-5
1.33441000E+5	2.80000000E+1	-4.86182899E+9	7.39639584E+1	3.28180000E-10	1.91850500E-10	1.67910000E+4	8.95859050E-5
1.38036000E+5	2.90000000E+1	-4.72676988E+9	7.44630685E+1	3.28310000E-10	1.91839500E-10	1.65500000E+4	8.94993084E-5
1.42626000E+5	3.00000000E+1	-4.59171078E+9	7.49631258E+1	3.28780000E-10	1.92090900E-10	1.68890000E+4	8.94391107E-5
1.47305000E+5	3.10000000E+1	-4.45665159E+9	7.54612889E+1	3.29590000E-10	1.92569500E-10	1.69290000E+4	8.97669542E-5
1.51961000E+5	3.20000000E+1	-4.32159242E+9	7.59603990E+1	3.29350000E-10	1.92567900E-10	1.67300000E+4	9.00583971E-5
1.56569000E+5	3.30000000E+1	-4.18653330E+9	7.64614033E+1	3.29500000E-10	1.92555500E-10	1.69780000E+4	9.01367176E-5
1.61194000E+5	3.40000000E+1	-4.05147417E+9	7.69595664E+1	3.29610000E-10	1.92561700E-10	1.65480000E+4	8.96870869E-5
1.65845000E+5	3.50000000E+1	-3.91641500E+9	7.74577295E+1	3.29350000E-10	1.92536900E-10	1.69710000E+4	9.04002208E-5
1.70466000E+5	3.60000000E+1	-3.78135587E+9	7.79577867E+1	3.29590000E-10	1.92513900E-10	1.66040000E+4	8.98629683E-5
1.75053000E+5	3.70000000E+1	-3.64629677E+9	7.84559498E+1	3.29850000E-10	1.92514600E-10	1.63880000E+4	8.91443836E-5
1.79664000E+5	3.80000000E+1	-3.51123765E+9	7.89560070E+1	3.29770000E-10	1.92489400E-10	1.68160000E+4	8.99078566E-5
1.84354000E+5	3.90000000E+1	-3.37617845E+9	7.94560643E+1	3.29720000E-10	1.92493500E-10	1.67320000E+4	8.97376823E-5
1.88972000E+5	4.00000000E+1	-3.24111932E+9	7.99532803E+1	3.29450000E-10	1.92471400E-10	1.65350000E+4	8.92877596E-5
1.93582000E+5	4.10000000E+1	-3.10606019E+9	8.04533375E+1	3.29500000E-10	1.92470400E-10	1.63590000E+4	8.95945328E-5
1.98156000E+5	4.20000000E+1	-2.97100111E+9	8.09524477E+1	3.29910000E-10	1.92459700E-10	1.65260000E+4	8.97818285E-5
2.02797000E+5	4.30000000E+1	-2.83594196E+9	8.14496637E+1	3.29710000E-10	1.92453500E-10	1.66410000E+4	8.95744788E-5
2.07449000E+5	4.40000000E+1	-2.70088279E+9	8.19506680E+1	3.29780000E-10	1.92436600E-10	1.65390000E+4	9.02548749E-5
2.12005000E+5	4.50000000E+1	-2.56582372E+9	8.24497782E+1	3.29830000E-10	1.92430500E-10	1.66900000E+4	8.98236531E-5
2.16599000E+5	4.60000000E+1	-2.43076462E+9	8.29479412E+1	3.29820000E-10	1.92414900E-10	1.65080000E+4	9.01849437E-5
2.21218000E+5	4.70000000E+1	-2.29570549E+9	8.34479985E+1	3.29650000E-10	1.92397700E-10	1.65660000E+4	8.92258840E-5
2.25843000E+5	4.80000000E+1	-2.16064635E+9	8.39471086E+1	3.29800000E-10	1.92398800E-10	1.68190000E+4	8.95151126E-5
2.30431000E+5	4.90000000E+1	-2.02558725E+9	8.44452717E+1	3.29890000E-10	1.92389100E-10	1.65950000E+4	8.89929192E-5
2.35061000E+5	5.00000000E+1	-1.89052811E+9	8.49453289E+1	3.29920000E-10	1.92371800E-10	1.65540000E+4	8.98261714E-5
2.41170000E+5	5.10000000E+1	-1.75546749E+9	8.54434920E+1	3.29830000E-10	1.92361400E-10	1.65320000E+4	8.96597433E-5
2.45813000E+5	5.20000000E+1	-1.62040833E+9	8.59426022E+1	3.29540000E-10	1.92342200E-10	1.64500000E+4	8.98217845E-5
2.50480000E+5	5.30000000E+1	-1.48534915E+9	8.64426594E+1	3.29700000E-10	1.92336000E-10	1.62670000E+4	8.96648007E-5
2.55113000E+5	5.40000000E+1	-1.35029001E+9	8.69408225E+1	3.29770000E-10	1.92316100E-10	1.64680000E+4	8.99374324E-5
2.59774000E+5	5.50000000E+1	-1.21523083E+9	8.74408797E+1	3.29790000E-10	1.92316100E-10	1.63470000E+4	8.94299107E-5
2.64425000E+5	5.60000000E+1	-1.08017167E+9	8.79409370E+1	3.29970000E-10	1.92298400E-10	1.64210000E+4	8.92234134E-5
2.69039000E+5	5.70000000E+1	-9.45112545E+8	8.84381530E+1	3.29850000E-10	1.92278900E-10	1.62750000E+4	8.97224950E-5
2.73686000E+5	5.80000000E+1	-8.10053386E+8	8.89372631E+1	3.29730000E-10	1.92277300E-10	1.63690000E+4	9.03556186E-5
2.78350000E+5	5.90000000E+1	-6.74994210E+8	8.94373204E+1	3.29790000E-10	1.92287300E-10	1.63240000E+4	8.95371603E-5
2.82948000E+5	6.00000000E+1	-5.39935100E+8	8.99354835E+1	3.29880000E-10	1.92262300E-10	1.62880000E+4	8.90025901E-5
2.87547000E+5	6.10000000E+1	-4.04875989E+8	9.04355407E+1	3.29980000E-10	1.92241900E-10	1.63060000E+4	8.92295556E-5
2.92185000E+5	6.20000000E+1	-2.69816839E+8	9.09346508E+1	3.29770000E-10	1.92242100E-10	1.62510000E+4	8.93367218E-5
2.96847000E+5	6.30000000E+1	-1.34757665E+8	9.14328139E+1	3.29840000E-10	1.92225800E-10	1.65800000E+4	8.95409363E-5
3.01531000E+5	6.40000000E+1	3.01531000E+5	9.19328712E+1	3.29980000E-10	1.92215200E-10	1.61240000E+4	8.98281085E-5
