G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0050.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.9881
Scan beginning: 5/21/2021	9:09:52 AM
Ring current (mA): 308.99
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	9:33:13 AM
Ring current (mA): 309.32
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 32.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 94.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 31.953468
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 14.182513
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750538
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.4
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.011

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.275e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.14130000E+4	0.00000000E+0	-7.42189429E+9	3.19913511E+1	1.05102000E-9	1.10758000E-8	2.00234000E+5	8.97375840E-5
2.64630000E+4	1.00000000E+0	-7.34766018E+9	3.24904613E+1	1.05055000E-9	1.10735000E-8	4.40000000E+1	8.97409278E-5
4.01570000E+4	2.00000000E+0	-7.27342743E+9	3.29905185E+1	1.05013000E-9	1.10716000E-8	1.98739000E+5	8.93673675E-5
5.38240000E+4	3.00000000E+0	-7.19919471E+9	3.34886816E+1	1.04989000E-9	1.10700000E-8	1.99620000E+5	8.91393619E-5
6.74800000E+4	4.00000000E+0	-7.12496199E+9	3.39887389E+1	1.04944000E-9	1.10681000E-8	4.60000000E+1	8.95933944E-5
8.11250000E+4	5.00000000E+0	-7.05072929E+9	3.44887961E+1	1.04935000E-9	1.10659000E-8	1.98671000E+5	8.95536112E-5
9.47220000E+4	6.00000000E+0	-6.97649664E+9	3.49869592E+1	1.04876000E-9	1.10643000E-8	1.95364000E+5	8.96016347E-5
1.08373000E+5	7.00000000E+0	-6.90226393E+9	3.54860693E+1	1.04850000E-9	1.10625000E-8	1.97886000E+5	8.96572727E-5
1.22028000E+5	8.00000000E+0	-6.82803122E+9	3.59851795E+1	1.04841000E-9	1.10602000E-8	1.88325000E+5	8.94390898E-5
1.35602000E+5	9.00000000E+0	-6.75379859E+9	3.64833426E+1	1.04784000E-9	1.10586000E-8	6.81000000E+2	8.95120966E-5
1.49233000E+5	1.00000000E+1	-6.67956590E+9	3.69833998E+1	1.04738000E-9	1.10567000E-8	2.00308000E+5	8.93346953E-5
1.62909000E+5	1.10000000E+1	-6.60533316E+9	3.74825100E+1	1.04724000E-9	1.10548000E-8	9.93600000E+3	8.89677392E-5
1.76601000E+5	1.20000000E+1	-6.53110042E+9	3.79816201E+1	1.05326000E-9	1.11158000E-8	2.00335000E+5	8.93996584E-5
1.90244000E+5	1.30000000E+1	-6.45686772E+9	3.84816774E+1	1.05226000E-9	1.11161000E-8	1.99548000E+5	9.00294769E-5
2.03866000E+5	1.40000000E+1	-6.38263504E+9	3.89798404E+1	1.05259000E-9	1.11141000E-8	1.98917000E+5	9.05396361E-5
2.17514000E+5	1.50000000E+1	-6.30840233E+9	3.94780035E+1	1.05221000E-9	1.11121000E-8	1.34862000E+5	8.97514629E-5
2.31160000E+5	1.60000000E+1	-6.23416963E+9	3.99780608E+1	1.05177000E-9	1.11104000E-8	1.94778000E+5	8.99360824E-5
2.44779000E+5	1.70000000E+1	-6.15993695E+9	4.04771709E+1	1.05170000E-9	1.11086000E-8	1.99045000E+5	8.93641876E-5
2.58428000E+5	1.80000000E+1	-6.08570425E+9	4.09753340E+1	1.05158000E-9	1.11070000E-8	1.08000000E+2	8.98162502E-5
2.72098000E+5	1.90000000E+1	-6.01147152E+9	4.14763383E+1	1.05129000E-9	1.11051000E-8	2.10780000E+4	8.94528943E-5
2.85896000E+5	2.00000000E+1	-5.93723866E+9	4.19745014E+1	1.05081000E-9	1.11032000E-8	0.00000000E+0	8.95246523E-5
2.99554000E+5	2.10000000E+1	-5.86300595E+9	4.24736116E+1	1.05055000E-9	1.11013000E-8	0.00000000E+0	8.95819205E-5
3.13299000E+5	2.20000000E+1	-5.78877315E+9	4.29736688E+1	1.05002000E-9	1.10993000E-8	0.00000000E+0	8.91624944E-5
3.26946000E+5	2.30000000E+1	-5.71454044E+9	4.34708848E+1	1.05033000E-9	1.10975000E-8	0.00000000E+0	8.99180341E-5
3.40604000E+5	2.40000000E+1	-5.64030773E+9	4.39709420E+1	1.04959000E-9	1.10956000E-8	0.00000000E+0	8.96797526E-5
3.54308000E+5	2.50000000E+1	-5.56607497E+9	4.44700522E+1	1.04964000E-9	1.10938000E-8	0.00000000E+0	8.93093335E-5
3.67979000E+5	2.60000000E+1	-5.49184224E+9	4.49682153E+1	1.04911000E-9	1.10917000E-8	0.00000000E+0	8.95723062E-5
3.81688000E+5	2.70000000E+1	-5.41760947E+9	4.54682725E+1	1.04917000E-9	1.10898000E-8	1.94270000E+5	8.92349707E-5
3.95458000E+5	2.80000000E+1	-5.34337665E+9	4.59683297E+1	1.04906000E-9	1.10875000E-8	3.89100000E+3	8.92540591E-5
4.09226000E+5	2.90000000E+1	-5.26914382E+9	4.64655457E+1	1.04775000E-9	1.10859000E-8	1.38872000E+5	9.02918744E-5
4.22946000E+5	3.00000000E+1	-5.19491104E+9	4.69656030E+1	1.04782000E-9	1.10836000E-8	6.98240000E+4	8.86964784E-5
4.36665000E+5	3.10000000E+1	-5.12067827E+9	4.74637661E+1	1.04756000E-9	1.10820000E-8	0.00000000E+0	8.89326649E-5
4.50412000E+5	3.20000000E+1	-5.04644546E+9	4.79628762E+1	1.04582000E-9	1.10802000E-8	2.02759000E+5	8.93971222E-5
4.64122000E+5	3.30000000E+1	-4.97221270E+9	4.84629335E+1	1.04636000E-9	1.10779000E-8	0.00000000E+0	8.92104315E-5
4.77788000E+5	3.40000000E+1	-4.89797997E+9	4.89620436E+1	1.04547000E-9	1.10759000E-8	8.48820000E+4	8.96663802E-5
4.91573000E+5	3.50000000E+1	-4.82374713E+9	4.94611538E+1	1.04569000E-9	1.10742000E-8	8.44100000E+3	8.92762171E-5
5.05308000E+5	3.60000000E+1	-4.74951434E+9	4.99612110E+1	1.04706000E-9	1.10723000E-8	7.65900000E+3	8.98641187E-5
5.18990000E+5	3.70000000E+1	-4.67528160E+9	5.04584270E+1	1.04630000E-9	1.10705000E-8	2.07750000E+5	8.94033211E-5
5.32785000E+5	3.80000000E+1	-4.60104875E+9	5.09575372E+1	1.04645000E-9	1.10686000E-8	7.58700000E+3	8.94630062E-5
5.46586000E+5	3.90000000E+1	-4.52681589E+9	5.14575944E+1	1.04641000E-9	1.10671000E-8	7.74300000E+3	8.92486977E-5
5.60306000E+5	4.00000000E+1	-4.45258311E+9	5.19567046E+1	1.04538000E-9	1.10650000E-8	7.91310000E+4	8.90095012E-5
5.74003000E+5	4.10000000E+1	-4.37835036E+9	5.24558147E+1	1.04541000E-9	1.10628000E-8	0.00000000E+0	8.99349469E-5
5.87690000E+5	4.20000000E+1	-4.30411762E+9	5.29558720E+1	1.04558000E-9	1.10611000E-8	0.00000000E+0	8.96774339E-5
6.01307000E+5	4.30000000E+1	-4.22988494E+9	5.34530880E+1	1.04562000E-9	1.10592000E-8	0.00000000E+0	8.90254395E-5
6.15009000E+5	4.40000000E+1	-4.15565218E+9	5.39531452E+1	1.04514000E-9	1.10571000E-8	0.00000000E+0	8.89053838E-5
6.28659000E+5	4.50000000E+1	-4.08141948E+9	5.44522554E+1	1.04523000E-9	1.10554000E-8	0.00000000E+0	8.97654193E-5
6.42342000E+5	4.60000000E+1	-4.00718674E+9	5.49504184E+1	1.04930000E-9	1.10948000E-8	0.00000000E+0	9.00503177E-5
6.56000000E+5	4.70000000E+1	-3.93295402E+9	5.54504757E+1	1.04958000E-9	1.10978000E-8	0.00000000E+0	8.94142943E-5
6.69659000E+5	4.80000000E+1	-3.85872131E+9	5.59495858E+1	1.04955000E-9	1.10959000E-8	0.00000000E+0	8.87980090E-5
6.83309000E+5	4.90000000E+1	-3.78448860E+9	5.64477489E+1	1.04943000E-9	1.10944000E-8	0.00000000E+0	8.94922214E-5
6.97033000E+5	5.00000000E+1	-3.71025582E+9	5.69487532E+1	1.04886000E-9	1.10923000E-8	0.00000000E+0	8.97030937E-5
7.12247000E+5	5.10000000E+1	-3.63602155E+9	5.74478634E+1	1.04878000E-9	1.10901000E-8	7.35300000E+3	8.92973470E-5
7.25991000E+5	5.20000000E+1	-3.56178875E+9	5.79450794E+1	1.04903000E-9	1.10880000E-8	2.07322000E+5	8.95841020E-5
7.39738000E+5	5.30000000E+1	-3.48755594E+9	5.84451366E+1	1.04850000E-9	1.10862000E-8	8.52400000E+3	8.99313885E-5
7.53477000E+5	5.40000000E+1	-3.41332315E+9	5.89432997E+1	1.04841000E-9	1.10847000E-8	1.56590000E+4	8.97406685E-5
7.67153000E+5	5.50000000E+1	-3.33909041E+9	5.94424099E+1	1.04857000E-9	1.10824000E-8	8.39100000E+3	8.94631820E-5
7.80836000E+5	5.60000000E+1	-3.26485767E+9	5.99434142E+1	1.04861000E-9	1.10804000E-8	6.35000000E+3	8.93030213E-5
7.94559000E+5	5.70000000E+1	-3.19062489E+9	6.04415773E+1	1.04759000E-9	1.10787000E-8	0.00000000E+0	8.97906619E-5
8.08171000E+5	5.80000000E+1	-3.11639222E+9	6.09406874E+1	1.04818000E-9	1.10771000E-8	0.00000000E+0	9.00501567E-5
8.21854000E+5	5.90000000E+1	-3.04215948E+9	6.14407447E+1	1.04813000E-9	1.10751000E-8	0.00000000E+0	8.89916705E-5
8.35647000E+5	6.00000000E+1	-2.96792663E+9	6.19379607E+1	1.04732000E-9	1.10734000E-8	0.00000000E+0	8.97747266E-5
8.49315000E+5	6.10000000E+1	-2.89369391E+9	6.24370708E+1	1.04752000E-9	1.10716000E-8	0.00000000E+0	8.92635571E-5
8.63116000E+5	6.20000000E+1	-2.81946105E+9	6.29371281E+1	1.04735000E-9	1.10694000E-8	0.00000000E+0	8.94180106E-5
8.76821000E+5	6.30000000E+1	-2.74522829E+9	6.34352911E+1	1.04712000E-9	1.10673000E-8	0.00000000E+0	8.94725340E-5
8.90557000E+5	6.40000000E+1	-2.67099550E+9	6.39353484E+1	1.04734000E-9	1.10655000E-8	1.00000000E+0	8.94696700E-5
9.04247000E+5	6.50000000E+1	-2.59676275E+9	6.44344585E+1	1.04675000E-9	1.10636000E-8	0.00000000E+0	8.91246187E-5
9.17865000E+5	6.60000000E+1	-2.52253007E+9	6.49326216E+1	1.04673000E-9	1.10616000E-8	0.00000000E+0	8.97072661E-5
9.31561000E+5	6.70000000E+1	-2.44829732E+9	6.54326789E+1	1.04706000E-9	1.10602000E-8	1.38000000E+4	8.92587142E-5
9.45311000E+5	6.80000000E+1	-2.37406451E+9	6.59317890E+1	1.04679000E-9	1.10583000E-8	7.71000000E+3	8.88164954E-5
9.59050000E+5	6.90000000E+1	-2.29983172E+9	6.64299521E+1	1.04658000E-9	1.10562000E-8	2.07838000E+5	8.87263702E-5
9.72742000E+5	7.00000000E+1	-2.22559897E+9	6.69300093E+1	1.04636000E-9	1.10543000E-8	7.98000000E+3	8.94555288E-5
9.86512000E+5	7.10000000E+1	-2.15136614E+9	6.74291195E+1	1.05086000E-9	1.11015000E-8	6.81600000E+3	8.96364110E-5
1.00030700E+6	7.20000000E+1	-2.07713329E+9	6.79272826E+1	1.05088000E-9	1.10997000E-8	6.83400000E+3	8.97682357E-5
1.01390900E+6	7.30000000E+1	-2.00290063E+9	6.84282869E+1	1.05103000E-9	1.10976000E-8	6.99800000E+3	8.92287092E-5
1.02761500E+6	7.40000000E+1	-1.92866787E+9	6.89264500E+1	1.05076000E-9	1.10960000E-8	7.01000000E+3	8.98326683E-5
1.04143300E+6	7.50000000E+1	-1.85443499E+9	6.94246130E+1	1.05084000E-9	1.10939000E-8	6.93600000E+3	8.95069497E-5
1.05521100E+6	7.60000000E+1	-1.78020216E+9	6.99246703E+1	1.05055000E-9	1.10918000E-8	2.06990000E+5	8.92938989E-5
1.06884800E+6	7.70000000E+1	-1.70596946E+9	7.04228334E+1	1.05040000E-9	1.10899000E-8	6.83100000E+3	8.94806730E-5
1.08254900E+6	7.80000000E+1	-1.63173671E+9	7.09219435E+1	1.04992000E-9	1.10882000E-8	6.92900000E+3	8.97640007E-5
1.09637000E+6	7.90000000E+1	-1.55750383E+9	7.14229478E+1	1.05034000E-9	1.10863000E-8	2.06893000E+5	9.02291644E-5
1.11006000E+6	8.00000000E+1	-1.48327108E+9	7.19211109E+1	1.05008000E-9	1.10846000E-8	6.86300000E+3	8.94599723E-5
1.12375100E+6	8.10000000E+1	-1.40903833E+9	7.24202211E+1	1.05019000E-9	1.10829000E-8	6.86400000E+3	8.96176266E-5
1.13776800E+6	8.20000000E+1	-1.33480526E+9	7.29202783E+1	1.05000000E-9	1.10810000E-8	7.17700000E+3	8.94577729E-5
1.15145300E+6	8.30000000E+1	-1.26057252E+9	7.34174943E+1	1.04964000E-9	1.10790000E-8	2.06724000E+5	8.97086221E-5
1.16520000E+6	8.40000000E+1	-1.18633971E+9	7.39166045E+1	1.04974000E-9	1.10771000E-8	6.76500000E+3	8.89147924E-5
1.17892900E+6	8.50000000E+1	-1.11210693E+9	7.44166617E+1	1.04907000E-9	1.10753000E-8	6.65300000E+3	8.98674059E-5
1.19257500E+6	8.60000000E+1	-1.03787422E+9	7.49148248E+1	1.04947000E-9	1.10735000E-8	2.06622000E+5	8.87996332E-5
1.20632400E+6	8.70000000E+1	-9.63641417E+8	7.54148820E+1	1.04967000E-9	1.10714000E-8	6.59100000E+3	8.96037685E-5
1.22013000E+6	8.80000000E+1	-8.89408554E+8	7.59139922E+1	1.04900000E-9	1.10696000E-8	6.38000000E+3	8.93609809E-5
1.23376900E+6	8.90000000E+1	-8.15175858E+8	7.64121553E+1	1.04924000E-9	1.10677000E-8	6.54900000E+3	8.89861690E-5
1.24765700E+6	9.00000000E+1	-7.40942913E+8	7.69122125E+1	1.04903000E-9	1.10659000E-8	6.55800000E+3	8.90645372E-5
1.26138300E+6	9.10000000E+1	-6.66710130E+8	7.74113227E+1	1.04918000E-9	1.10637000E-8	6.54300000E+3	8.93746900E-5
1.27517500E+6	9.20000000E+1	-5.92477281E+8	7.79094857E+1	1.04899000E-9	1.10619000E-8	6.65400000E+3	8.88721483E-5
1.28889700E+6	9.30000000E+1	-5.18244502E+8	7.84095430E+1	1.04851000E-9	1.10602000E-8	2.06593000E+5	8.93837618E-5
1.30257000E+6	9.40000000E+1	-4.44011772E+8	7.89086531E+1	1.04858000E-9	1.10583000E-8	6.39300000E+3	8.93190073E-5
1.31630000E+6	9.50000000E+1	-3.69778985E+8	7.94068162E+1	1.04842000E-9	1.10565000E-8	7.07400000E+3	8.88007121E-5
1.33009500E+6	9.60000000E+1	-2.95546133E+8	7.99078205E+1	1.05293000E-9	1.10996000E-8	2.06554000E+5	8.93646496E-5
1.34384300E+6	9.70000000E+1	-2.21313328E+8	8.04059836E+1	1.05261000E-9	1.10972000E-8	6.63400000E+3	8.97876578E-5
1.35753300E+6	9.80000000E+1	-1.47080581E+8	8.09041467E+1	1.05259000E-9	1.10953000E-8	6.46000000E+3	8.96972644E-5
1.37122600E+6	9.90000000E+1	-7.28478310E+7	8.14042039E+1	1.05222000E-9	1.10932000E-8	6.68900000E+3	9.00848049E-5
1.38494900E+6	1.00000000E+2	1.38494900E+6	8.19023670E+1	1.05268000E-9	1.10915000E-8	2.06457000E+5	9.00172400E-5
2.14748365E+9	1.01000000E+2	     NaN	     NaN	     NaN	     NaN	     NaN	9.03842050E-5
