G:\BEAR_storage\User_Experiments\20210520_ruocco\file(8)0006.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.8853
Scan beginning: 5/20/2021	1:35:13 PM
Ring current (mA): 309.34
Source position: x (mm): -0.006 x' (mrad): 0.002 y (mm): -0.001 y' (mrad): 0.002
Scan end: 5/20/2021	1:39:44 PM
Ring current (mA): 309.66
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): 0.002

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 105.000
Final Kinetic Energy (eV): 115.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 10.000
Number of regions: 1.000
Number of points: 101.00
Initial Z manipulator: -5.000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.50
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.997
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.007180
XM (mm): -2.000037
YM (mm): 13.999525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000325
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 105.5
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 67.575

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.34e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.53900000E+3	3.99996865E+2	3.74292100E+6	1.05000000E+2	2.42537000E-9	2.61886000E-8	9.00000000E+0	8.84180472E-5
6.56900000E+3	3.99996865E+2	3.74695100E+6	1.05100000E+2	2.42505000E-9	2.61875000E-8	8.00000000E+0	8.87286441E-5
9.17800000E+3	3.99996865E+2	3.74956000E+6	1.05200000E+2	2.42436000E-9	2.61867000E-8	1.10000000E+1	8.93555360E-5
1.17860000E+4	3.99996865E+2	3.75216800E+6	1.05300000E+2	2.42427000E-9	2.61862000E-8	1.20000000E+1	8.85401861E-5
1.44060000E+4	3.99996865E+2	3.75478800E+6	1.05400000E+2	2.42457000E-9	2.61855000E-8	1.20000000E+1	8.88170974E-5
1.70230000E+4	3.99996865E+2	3.75740500E+6	1.05500000E+2	2.42451000E-9	2.61842000E-8	1.30000000E+1	8.89457600E-5
1.96750000E+4	3.99996865E+2	3.76005700E+6	1.05600000E+2	2.42389000E-9	2.61835000E-8	1.50000000E+1	8.86830972E-5
2.23220000E+4	3.99996865E+2	3.76270400E+6	1.05700000E+2	2.42400000E-9	2.61822000E-8	1.20000000E+1	8.85620878E-5
2.49690000E+4	3.99996865E+2	3.76535100E+6	1.05800000E+2	2.42380000E-9	2.61819000E-8	8.00000000E+0	8.83257524E-5
2.76020000E+4	3.99996865E+2	3.76798400E+6	1.05900000E+2	2.42367000E-9	2.61809000E-8	1.00000000E+1	8.86602329E-5
3.02220000E+4	3.99996865E+2	3.77060400E+6	1.06000000E+2	2.42370000E-9	2.61805000E-8	9.00000000E+0	8.88400363E-5
3.29390000E+4	3.99996865E+2	3.77332100E+6	1.06100000E+2	2.42346000E-9	2.61794000E-8	8.00000000E+0	8.82571922E-5
3.55910000E+4	3.99996865E+2	3.77597300E+6	1.06200000E+2	2.42359000E-9	2.61785000E-8	9.00000000E+0	8.90178489E-5
3.82190000E+4	3.99996865E+2	3.77860100E+6	1.06300000E+2	2.42340000E-9	2.61777000E-8	8.00000000E+0	8.91916203E-5
4.08500000E+4	3.99996865E+2	3.78123200E+6	1.06400000E+2	2.42278000E-9	2.61765000E-8	1.00000000E+1	8.89607148E-5
4.34700000E+4	3.99996865E+2	3.78385200E+6	1.06500000E+2	2.42326000E-9	2.61765000E-8	1.20000000E+1	8.87784170E-5
4.60950000E+4	3.99996865E+2	3.78647700E+6	1.06600000E+2	2.42280000E-9	2.61752000E-8	9.00000000E+0	8.86642562E-5
4.88350000E+4	3.99996865E+2	3.78921700E+6	1.06700000E+2	2.42336000E-9	2.61748000E-8	8.00000000E+0	8.92205345E-5
5.14680000E+4	3.99996865E+2	3.79185000E+6	1.06800000E+2	2.42220000E-9	2.61735000E-8	1.20000000E+1	8.87903141E-5
5.40880000E+4	3.99996865E+2	3.79447000E+6	1.06900000E+2	2.42217000E-9	2.61723000E-8	8.00000000E+0	8.94777732E-5
5.67140000E+4	3.99996865E+2	3.79709600E+6	1.07000000E+2	2.42256000E-9	2.61720000E-8	1.00000000E+1	8.86114494E-5
5.93580000E+4	3.99996865E+2	3.79974000E+6	1.07100000E+2	2.42211000E-9	2.61708000E-8	1.20000000E+1	8.83724378E-5
6.19790000E+4	3.99996865E+2	3.80236100E+6	1.07200000E+2	2.42194000E-9	2.61700000E-8	1.40000000E+1	8.79068301E-5
6.46010000E+4	3.99996865E+2	3.80498300E+6	1.07300000E+2	2.42204000E-9	2.61694000E-8	6.00000000E+0	8.90365081E-5
6.72370000E+4	3.99996865E+2	3.80761900E+6	1.07400000E+2	2.42176000E-9	2.61686000E-8	1.30000000E+1	8.87424873E-5
6.98850000E+4	3.99996865E+2	3.81026700E+6	1.07500000E+2	2.42164000E-9	2.61674000E-8	9.00000000E+0	8.88683455E-5
7.25590000E+4	3.99996865E+2	3.81294100E+6	1.07600000E+2	2.42115000E-9	2.61669000E-8	1.30000000E+1	8.85819809E-5
7.52010000E+4	3.99996865E+2	3.81558300E+6	1.07700000E+2	2.42149000E-9	2.61660000E-8	1.00000000E+1	8.84142147E-5
7.78340000E+4	3.99996865E+2	3.81821600E+6	1.07800000E+2	2.42108000E-9	2.61656000E-8	1.40000000E+1	8.85195927E-5
8.04520000E+4	3.99996865E+2	3.82083400E+6	1.07900000E+2	2.42074000E-9	2.61646000E-8	1.60000000E+1	8.81288127E-5
8.31030000E+4	3.99996865E+2	3.82348500E+6	1.08000000E+2	2.42127000E-9	2.61639000E-8	1.00000000E+1	8.91324060E-5
8.57320000E+4	3.99996865E+2	3.82611400E+6	1.08100000E+2	2.42064000E-9	2.61629000E-8	1.40000000E+1	8.79013792E-5
8.84400000E+4	3.99996865E+2	3.82882200E+6	1.08200000E+2	2.42029000E-9	2.61613000E-8	1.40000000E+1	8.85244475E-5
9.09870000E+4	3.99996865E+2	3.83136900E+6	1.08300000E+2	2.42049000E-9	2.61609000E-8	1.40000000E+1	8.86497365E-5
9.35580000E+4	3.99996865E+2	3.83394000E+6	1.08400000E+2	2.42039000E-9	2.61599000E-8	1.50000000E+1	8.87341367E-5
9.62180000E+4	3.99996865E+2	3.83660000E+6	1.08500000E+2	2.42034000E-9	2.61589000E-8	1.40000000E+1	8.89566945E-5
9.88550000E+4	3.99996865E+2	3.83923700E+6	1.08600000E+2	2.41976000E-9	2.61582000E-8	1.00000000E+1	8.90809881E-5
1.01551000E+5	3.99996865E+2	3.84193300E+6	1.08700000E+2	2.41958000E-9	2.61576000E-8	1.90000000E+1	8.89627473E-5
1.04295000E+5	3.99996865E+2	3.84467700E+6	1.08800000E+2	2.41911000E-9	2.61561000E-8	1.50000000E+1	8.85359333E-5
1.06936000E+5	3.99996865E+2	3.84731800E+6	1.08900000E+2	2.41932000E-9	2.61555000E-8	1.60000000E+1	8.82664011E-5
1.09556000E+5	3.99996865E+2	3.84993800E+6	1.09000000E+2	2.41881000E-9	2.61548000E-8	1.90000000E+1	8.85407643E-5
1.12198000E+5	3.99996865E+2	3.85258000E+6	1.09100000E+2	2.41911000E-9	2.61540000E-8	2.50000000E+1	8.91144173E-5
1.14884000E+5	3.99996865E+2	3.85526600E+6	1.09200000E+2	2.41833000E-9	2.61529000E-8	1.90000000E+1	8.85405229E-5
1.17650000E+5	3.99996865E+2	3.85803200E+6	1.09300000E+2	2.41840000E-9	2.61519000E-8	3.20000000E+1	8.89957534E-5
1.20300000E+5	3.99996865E+2	3.86068200E+6	1.09400000E+2	2.41820000E-9	2.61513000E-8	2.90000000E+1	8.84122477E-5
1.22929000E+5	3.99996865E+2	3.86331100E+6	1.09500000E+2	2.41849000E-9	2.61505000E-8	1.70000000E+1	8.82568047E-5
1.25724000E+5	3.99996865E+2	3.86610600E+6	1.09600000E+2	2.41814000E-9	2.61498000E-8	2.70000000E+1	8.92075913E-5
1.28366000E+5	3.99996865E+2	3.86874800E+6	1.09700000E+2	2.41802000E-9	2.61488000E-8	2.60000000E+1	8.89940904E-5
1.30996000E+5	3.99996865E+2	3.87137800E+6	1.09800000E+2	2.41787000E-9	2.61477000E-8	2.70000000E+1	8.90374856E-5
1.33554000E+5	3.99996865E+2	3.87393600E+6	1.09900000E+2	2.41785000E-9	2.61474000E-8	2.70000000E+1	8.86213945E-5
1.36097000E+5	3.99996865E+2	3.87647900E+6	1.10000000E+2	2.41758000E-9	2.61460000E-8	3.50000000E+1	8.88114499E-5
1.40170000E+5	3.99996865E+2	3.88055200E+6	1.10100000E+2	2.41755000E-9	2.61453000E-8	1.60000000E+1	8.89268027E-5
1.42773000E+5	3.99996865E+2	3.88315500E+6	1.10200000E+2	2.41749000E-9	2.61439000E-8	2.30000000E+1	8.84283350E-5
1.45427000E+5	3.99996865E+2	3.88580900E+6	1.10300000E+2	2.41732000E-9	2.61437000E-8	2.10000000E+1	8.91748237E-5
1.48019000E+5	3.99996865E+2	3.88840100E+6	1.10400000E+2	2.41659000E-9	2.61425000E-8	1.60000000E+1	8.89824944E-5
1.50630000E+5	3.99996865E+2	3.89101200E+6	1.10500000E+2	2.41683000E-9	2.61422000E-8	1.30000000E+1	8.91765552E-5
1.53290000E+5	3.99996865E+2	3.89367200E+6	1.10600000E+2	2.41631000E-9	2.61412000E-8	1.70000000E+1	8.85191069E-5
1.55984000E+5	3.99996865E+2	3.89636600E+6	1.10700000E+2	2.41672000E-9	2.61405000E-8	1.50000000E+1	8.89769690E-5
1.58599000E+5	3.99996865E+2	3.89898100E+6	1.10800000E+2	2.41664000E-9	2.61393000E-8	1.20000000E+1	8.87212054E-5
1.61193000E+5	3.99996865E+2	3.90157500E+6	1.10900000E+2	2.41648000E-9	2.61385000E-8	1.40000000E+1	8.85298000E-5
1.63834000E+5	3.99996865E+2	3.90421600E+6	1.11000000E+2	2.41625000E-9	2.61379000E-8	7.00000000E+0	8.89793383E-5
1.66386000E+5	3.99996865E+2	3.90676800E+6	1.11100000E+2	2.41605000E-9	2.61371000E-8	7.00000000E+0	8.87581752E-5
1.68984000E+5	3.99996865E+2	3.90936600E+6	1.11200000E+2	2.41587000E-9	2.61364000E-8	6.00000000E+0	8.93644886E-5
1.71614000E+5	3.99996865E+2	3.91199600E+6	1.11300000E+2	2.41615000E-9	2.61356000E-8	8.00000000E+0	8.90823470E-5
1.74235000E+5	3.99996865E+2	3.91461700E+6	1.11400000E+2	2.41573000E-9	2.61346000E-8	1.10000000E+1	8.89970468E-5
1.76869000E+5	3.99996865E+2	3.91725100E+6	1.11500000E+2	2.41557000E-9	2.61341000E-8	1.00000000E+1	8.81915376E-5
1.79514000E+5	3.99996865E+2	3.91989600E+6	1.11600000E+2	2.41537000E-9	2.61333000E-8	6.00000000E+0	8.81376908E-5
1.82125000E+5	3.99996865E+2	3.92250700E+6	1.11700000E+2	2.41555000E-9	2.61324000E-8	4.00000000E+0	8.83607076E-5
1.84728000E+5	3.99996865E+2	3.92511000E+6	1.11800000E+2	2.41538000E-9	2.61312000E-8	1.00000000E+1	8.88717489E-5
1.87367000E+5	3.99996865E+2	3.92774900E+6	1.11900000E+2	2.41512000E-9	2.61309000E-8	8.00000000E+0	8.83392350E-5
1.90023000E+5	3.99996865E+2	3.93040500E+6	1.12000000E+2	2.41516000E-9	2.61301000E-8	4.00000000E+0	8.90289741E-5
1.92667000E+5	3.99996865E+2	3.93304900E+6	1.12100000E+2	2.41466000E-9	2.61291000E-8	8.00000000E+0	8.84120898E-5
1.95295000E+5	3.99996865E+2	3.93567700E+6	1.12200000E+2	2.41434000E-9	2.61284000E-8	5.00000000E+0	8.80015419E-5
1.97891000E+5	3.99996865E+2	3.93827300E+6	1.12300000E+2	2.41482000E-9	2.61283000E-8	5.00000000E+0	8.91917216E-5
2.00509000E+5	3.99996865E+2	3.94089100E+6	1.12400000E+2	2.41440000E-9	2.61270000E-8	8.00000000E+0	8.95418035E-5
2.03146000E+5	3.99996865E+2	3.94352800E+6	1.12500000E+2	2.41437000E-9	2.61261000E-8	3.00000000E+0	8.84194122E-5
2.05797000E+5	3.99996865E+2	3.94617900E+6	1.12600000E+2	2.41418000E-9	2.61248000E-8	1.00000000E+0	8.91251402E-5
2.08486000E+5	3.99996865E+2	3.94886800E+6	1.12700000E+2	2.41385000E-9	2.61245000E-8	3.00000000E+0	8.83554266E-5
2.11132000E+5	3.99996865E+2	3.95151400E+6	1.12800000E+2	2.41411000E-9	2.61235000E-8	5.00000000E+0	8.83430735E-5
2.13783000E+5	3.99996865E+2	3.95416500E+6	1.12900000E+2	2.41383000E-9	2.61227000E-8	9.00000000E+0	8.88526009E-5
2.16448000E+5	3.99996865E+2	3.95683000E+6	1.13000000E+2	2.41346000E-9	2.61226000E-8	3.00000000E+0	8.77631888E-5
2.19116000E+5	3.99996865E+2	3.95949800E+6	1.13100000E+2	2.41314000E-9	2.61210000E-8	6.00000000E+0	8.82732973E-5
2.21749000E+5	3.99996865E+2	3.96213100E+6	1.13200000E+2	2.41344000E-9	2.61208000E-8	5.00000000E+0	8.80863026E-5
2.24367000E+5	3.99996865E+2	3.96474900E+6	1.13300000E+2	2.41329000E-9	2.61197000E-8	1.00000000E+0	8.84556637E-5
2.26978000E+5	3.99996865E+2	3.96736000E+6	1.13400000E+2	2.41342000E-9	2.61197000E-8	6.00000000E+0	8.87670325E-5
2.29612000E+5	3.99996865E+2	3.96999400E+6	1.13500000E+2	2.41286000E-9	2.61192000E-8	7.00000000E+0	8.82836447E-5
2.32320000E+5	3.99996865E+2	3.97270200E+6	1.13600000E+2	2.41319000E-9	2.61181000E-8	8.00000000E+0	8.80760745E-5
2.34972000E+5	3.99996865E+2	3.97535400E+6	1.13700000E+2	2.41332000E-9	2.61171000E-8	5.00000000E+0	8.90330182E-5
2.37585000E+5	3.99996865E+2	3.97796700E+6	1.13800000E+2	2.41224000E-9	2.61161000E-8	9.00000000E+0	8.87225406E-5
2.40235000E+5	3.99996865E+2	3.98061700E+6	1.13900000E+2	2.41236000E-9	2.61152000E-8	5.00000000E+0	8.79679666E-5
2.42846000E+5	3.99996865E+2	3.98322800E+6	1.14000000E+2	2.41219000E-9	2.61142000E-8	6.00000000E+0	8.81496326E-5
2.45456000E+5	3.99996865E+2	3.98583800E+6	1.14100000E+2	2.41225000E-9	2.61133000E-8	4.00000000E+0	8.87535827E-5
2.48081000E+5	3.99996865E+2	3.98846300E+6	1.14200000E+2	2.41179000E-9	2.61124000E-8	5.00000000E+0	8.85100649E-5
2.50764000E+5	3.99996865E+2	3.99114600E+6	1.14300000E+2	2.41221000E-9	2.61119000E-8	9.00000000E+0	8.90858995E-5
2.53396000E+5	3.99996865E+2	3.99377800E+6	1.14400000E+2	2.41189000E-9	2.61109000E-8	8.00000000E+0	8.82692561E-5
2.56009000E+5	3.99996865E+2	3.99639100E+6	1.14500000E+2	2.41175000E-9	2.61095000E-8	6.00000000E+0	8.84068356E-5
2.58649000E+5	3.99996865E+2	3.99903100E+6	1.14600000E+2	2.41140000E-9	2.61086000E-8	5.00000000E+0	8.85569618E-5
2.61432000E+5	3.99996865E+2	4.00181400E+6	1.14700000E+2	2.41137000E-9	2.61081000E-8	8.00000000E+0	8.85398315E-5
2.64073000E+5	3.99996865E+2	4.00445500E+6	1.14800000E+2	2.41167000E-9	2.61125000E-8	8.00000000E+0	8.85599182E-5
2.66688000E+5	3.99996865E+2	4.00707000E+6	1.14900000E+2	2.41722000E-9	2.61690000E-8	7.00000000E+0	8.83979843E-5
2.69304000E+5	3.99996865E+2	4.00968600E+6	1.15000000E+2	2.42146000E-9	2.62184000E-8	8.00000000E+0	8.93029319E-5
