G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0037.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.9861
Scan beginning: 5/21/2021	1:46:17 AM
Ring current (mA): 308.74
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/21/2021	1:50:16 AM
Ring current (mA): 309.11
Source position: x (mm): 0.002 x' (mrad): -0.004 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 13.000
Final Kinetic Energy (eV): 24.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.30
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 309.998
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.991361
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 6.939413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 19.8
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 76.572

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.363e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER AH501 Channel 2
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 2: AMMETER AH501 Channel 3
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Diode up_(ampere)  	INSTR_3_No instrument_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.05100000E+3	3.09997861E+2	4.76064810E+7	1.30000000E+1	1.68102054E-7	1.16666947E-7	     NaN	8.90757101E-5
5.54600000E+3	3.09997861E+2	4.76099760E+7	1.31000000E+1	1.68114831E-7	1.16650681E-7	     NaN	8.90334355E-5
7.62000000E+3	3.09997861E+2	4.76120500E+7	1.32000000E+1	1.68112625E-7	1.16640768E-7	     NaN	8.94236731E-5
9.77000000E+3	3.09997861E+2	4.76142000E+7	1.33000000E+1	1.68121707E-7	1.16652692E-7	     NaN	8.90488463E-5
1.18660000E+4	3.09997861E+2	4.76162960E+7	1.34000000E+1	1.68120072E-7	1.16640009E-7	     NaN	8.95027863E-5
1.38950000E+4	3.09997861E+2	4.76183250E+7	1.35000000E+1	1.68118153E-7	1.16647249E-7	     NaN	8.91053574E-5
1.60070000E+4	3.09997861E+2	4.76204370E+7	1.36000000E+1	1.68113755E-7	1.16649070E-7	     NaN	8.89371144E-5
1.81300000E+4	3.09997861E+2	4.76225600E+7	1.37000000E+1	1.68111275E-7	1.16650302E-7	     NaN	8.90111880E-5
2.02820000E+4	3.09997861E+2	4.76247120E+7	1.38000000E+1	1.68107303E-7	1.16642211E-7	     NaN	8.94890773E-5
2.23000000E+4	3.09997861E+2	4.76267300E+7	1.39000000E+1	1.68081612E-7	1.16625800E-7	     NaN	8.97613007E-5
2.43940000E+4	3.09997861E+2	4.76288240E+7	1.40000000E+1	1.68085080E-7	1.16641764E-7	     NaN	8.91535001E-5
2.64320000E+4	3.09997861E+2	4.76308620E+7	1.41000000E+1	1.68089749E-7	1.16637372E-7	     NaN	8.97038626E-5
2.85850000E+4	3.09997861E+2	4.76330150E+7	1.42000000E+1	1.68084420E-7	1.16632577E-7	     NaN	8.99118322E-5
3.06530000E+4	3.09997861E+2	4.76350830E+7	1.43000000E+1	1.68066787E-7	1.16619748E-7	     NaN	9.00933999E-5
3.26890000E+4	3.09997861E+2	4.76371190E+7	1.44000000E+1	1.68069321E-7	1.16636784E-7	     NaN	8.86140363E-5
3.46840000E+4	3.09997861E+2	4.76391140E+7	1.45000000E+1	1.68096725E-7	1.16640162E-7	     NaN	8.96929997E-5
3.68220000E+4	3.09997861E+2	4.76412520E+7	1.46000000E+1	1.68082966E-7	1.16642014E-7	     NaN	8.93960225E-5
3.89150000E+4	3.09997861E+2	4.76433450E+7	1.47000000E+1	1.68087272E-7	1.16631433E-7	     NaN	8.99372893E-5
4.09610000E+4	3.09997861E+2	4.76453910E+7	1.48000000E+1	1.68087688E-7	1.16630295E-7	     NaN	8.94663143E-5
4.29900000E+4	3.09997861E+2	4.76474200E+7	1.49000000E+1	1.68094673E-7	1.16629152E-7	     NaN	8.91416388E-5
4.50260000E+4	3.09997861E+2	4.76494560E+7	1.50000000E+1	1.68081514E-7	1.16628567E-7	     NaN	8.93409150E-5
4.70870000E+4	3.09997861E+2	4.76515170E+7	1.51000000E+1	1.68078188E-7	1.16627942E-7	     NaN	8.93416601E-5
4.91160000E+4	3.09997861E+2	4.76535460E+7	1.52000000E+1	1.68091781E-7	1.16635451E-7	     NaN	9.01205290E-5
5.11180000E+4	3.09997861E+2	4.76555480E+7	1.53000000E+1	1.68090921E-7	1.16645068E-7	     NaN	8.96203267E-5
5.32630000E+4	3.09997861E+2	4.76576930E+7	1.54000000E+1	1.68090684E-7	1.16647503E-7	     NaN	8.95134287E-5
5.53500000E+4	3.09997861E+2	4.76597800E+7	1.55000000E+1	1.68087799E-7	1.16636550E-7	     NaN	8.95676481E-5
5.75650000E+4	3.09997861E+2	4.76619950E+7	1.56000000E+1	1.68084867E-7	1.16633949E-7	     NaN	8.91199874E-5
5.96260000E+4	3.09997861E+2	4.76640560E+7	1.57000000E+1	1.68077295E-7	1.16623794E-7	     NaN	8.95523536E-5
6.18420000E+4	3.09997861E+2	4.76662720E+7	1.58000000E+1	1.68096612E-7	1.16657416E-7	     NaN	9.01073384E-5
6.39900000E+4	3.09997861E+2	4.76684200E+7	1.59000000E+1	1.68068380E-7	1.16625680E-7	     NaN	8.99620193E-5
6.60680000E+4	3.09997861E+2	4.76704980E+7	1.60000000E+1	1.68089545E-7	1.16633380E-7	     NaN	8.90400188E-5
6.80990000E+4	3.09997861E+2	4.76725290E+7	1.61000000E+1	1.68085142E-7	1.16622352E-7	     NaN	8.93583285E-5
7.01880000E+4	3.09997861E+2	4.76746180E+7	1.62000000E+1	1.68100702E-7	1.16642432E-7	     NaN	8.98343193E-5
7.32040000E+4	3.09997861E+2	4.76776340E+7	1.63000000E+1	1.68110923E-7	1.16662839E-7	     NaN	8.89702098E-5
7.53890000E+4	3.09997861E+2	4.76798190E+7	1.64000000E+1	1.68089400E-7	1.16649990E-7	     NaN	8.91319739E-5
7.74550000E+4	3.09997861E+2	4.76818850E+7	1.65000000E+1	1.68085647E-7	1.16637929E-7	     NaN	8.99118411E-5
7.95870000E+4	3.09997861E+2	4.76840170E+7	1.66000000E+1	1.68105643E-7	1.16655784E-7	     NaN	9.01755142E-5
8.25900000E+4	3.09997861E+2	4.76870200E+7	1.67000000E+1	1.68096952E-7	1.16652824E-7	     NaN	8.94787895E-5
8.47130000E+4	3.09997861E+2	4.76891430E+7	1.68000000E+1	1.68078921E-7	1.16619711E-7	     NaN	8.88783680E-5
8.67780000E+4	3.09997861E+2	4.76912080E+7	1.69000000E+1	1.68082349E-7	1.16634358E-7	     NaN	8.93292385E-5
8.88330000E+4	3.09997861E+2	4.76932630E+7	1.70000000E+1	1.68091044E-7	1.16645020E-7	     NaN	8.96394598E-5
9.08650000E+4	3.09997861E+2	4.76952950E+7	1.71000000E+1	1.68090771E-7	1.16635899E-7	     NaN	8.91940909E-5
9.28690000E+4	3.09997861E+2	4.76972990E+7	1.72000000E+1	1.68096228E-7	1.16649119E-7	     NaN	8.95493316E-5
9.49560000E+4	3.09997861E+2	4.76993860E+7	1.73000000E+1	1.68098474E-7	1.16658812E-7	     NaN	8.96047133E-5
9.70200000E+4	3.09997861E+2	4.77014500E+7	1.74000000E+1	1.68098071E-7	1.16659452E-7	     NaN	8.96210777E-5
9.92340000E+4	3.09997861E+2	4.77036640E+7	1.75000000E+1	1.68094508E-7	1.16645612E-7	     NaN	8.96114099E-5
1.01341000E+5	3.09997861E+2	4.77057710E+7	1.76000000E+1	1.68083236E-7	1.16638648E-7	     NaN	8.96318841E-5
1.03386000E+5	3.09997861E+2	4.77078160E+7	1.77000000E+1	1.68082631E-7	1.16630316E-7	     NaN	8.99459201E-5
1.05420000E+5	3.09997861E+2	4.77098500E+7	1.78000000E+1	1.68084669E-7	1.16646821E-7	     NaN	8.96962869E-5
1.07450000E+5	3.09997861E+2	4.77118800E+7	1.79000000E+1	1.68078628E-7	1.16640262E-7	     NaN	8.92815100E-5
1.09522000E+5	3.09997861E+2	4.77139520E+7	1.80000000E+1	1.68085997E-7	1.16641656E-7	     NaN	9.05815948E-5
1.13274000E+5	3.09997861E+2	4.77177040E+7	1.81000000E+1	1.68088751E-7	1.16636674E-7	     NaN	8.95142573E-5
1.15367000E+5	3.09997861E+2	4.77197970E+7	1.82000000E+1	1.68083323E-7	1.16630980E-7	     NaN	8.91626226E-5
1.17539000E+5	3.09997861E+2	4.77219690E+7	1.83000000E+1	1.68096247E-7	1.16625843E-7	     NaN	8.99890828E-5
1.19616000E+5	3.09997861E+2	4.77240460E+7	1.84000000E+1	1.68104324E-7	1.16642788E-7	     NaN	9.02427632E-5
1.21681000E+5	3.09997861E+2	4.77261110E+7	1.85000000E+1	1.68097484E-7	1.16633605E-7	     NaN	8.93957036E-5
1.23811000E+5	3.09997861E+2	4.77282410E+7	1.86000000E+1	1.68080302E-7	1.16625162E-7	     NaN	8.94600170E-5
1.25895000E+5	3.09997861E+2	4.77303250E+7	1.87000000E+1	1.68078558E-7	1.16624455E-7	     NaN	9.00645036E-5
1.27935000E+5	3.09997861E+2	4.77323650E+7	1.88000000E+1	1.68091346E-7	1.16637024E-7	     NaN	8.90470969E-5
1.30003000E+5	3.09997861E+2	4.77344330E+7	1.89000000E+1	1.68107600E-7	1.16658550E-7	     NaN	8.90148805E-5
1.32064000E+5	3.09997861E+2	4.77364940E+7	1.90000000E+1	1.68089991E-7	1.16662183E-7	     NaN	8.98329633E-5
1.34105000E+5	3.09997861E+2	4.77385350E+7	1.91000000E+1	1.68080398E-7	1.16654280E-7	     NaN	8.89319407E-5
1.36112000E+5	3.09997861E+2	4.77405420E+7	1.92000000E+1	1.68077378E-7	1.16658537E-7	     NaN	8.94237118E-5
1.38141000E+5	3.09997861E+2	4.77425710E+7	1.93000000E+1	1.68078426E-7	1.16660724E-7	     NaN	8.99616587E-5
1.40180000E+5	3.09997861E+2	4.77446100E+7	1.94000000E+1	1.68077258E-7	1.16648074E-7	     NaN	8.89293926E-5
1.42215000E+5	3.09997861E+2	4.77466450E+7	1.95000000E+1	1.68087999E-7	1.16643040E-7	     NaN	8.98111748E-5
1.44380000E+5	3.09997861E+2	4.77488100E+7	1.96000000E+1	1.68091369E-7	1.16665774E-7	     NaN	8.97145199E-5
1.46590000E+5	3.09997861E+2	4.77510200E+7	1.97000000E+1	1.68084385E-7	1.16637837E-7	     NaN	8.97440988E-5
1.48671000E+5	3.09997861E+2	4.77531010E+7	1.98000000E+1	1.68077109E-7	1.16625487E-7	     NaN	8.99424362E-5
1.50771000E+5	3.09997861E+2	4.77552010E+7	1.99000000E+1	1.68082543E-7	1.16636984E-7	     NaN	9.00801319E-5
1.52845000E+5	3.09997861E+2	4.77572750E+7	2.00000000E+1	1.68085309E-7	1.16629762E-7	     NaN	8.96178114E-5
1.54920000E+5	3.09997861E+2	4.77593500E+7	2.01000000E+1	1.68101822E-7	1.16662620E-7	     NaN	8.98048001E-5
1.56985000E+5	3.09997861E+2	4.77614150E+7	2.02000000E+1	1.68093004E-7	1.16661938E-7	     NaN	8.97041309E-5
1.59029000E+5	3.09997861E+2	4.77634590E+7	2.03000000E+1	1.68083410E-7	1.16662410E-7	     NaN	8.95646798E-5
1.61111000E+5	3.09997861E+2	4.77655410E+7	2.04000000E+1	1.68099535E-7	1.16653362E-7	     NaN	9.00109667E-5
1.63118000E+5	3.09997861E+2	4.77675480E+7	2.05000000E+1	1.68103257E-7	1.16656613E-7	     NaN	8.97957015E-5
1.65116000E+5	3.09997861E+2	4.77695460E+7	2.06000000E+1	1.68095119E-7	1.16654608E-7	     NaN	8.93415051E-5
1.67198000E+5	3.09997861E+2	4.77716280E+7	2.07000000E+1	1.68089129E-7	1.16638596E-7	     NaN	9.02247983E-5
1.69293000E+5	3.09997861E+2	4.77737230E+7	2.08000000E+1	1.68095129E-7	1.16658336E-7	     NaN	8.93383520E-5
1.71411000E+5	3.09997861E+2	4.77758410E+7	2.09000000E+1	1.68099793E-7	1.16652695E-7	     NaN	8.99574000E-5
1.73484000E+5	3.09997861E+2	4.77779140E+7	2.10000000E+1	1.68101613E-7	1.16651261E-7	     NaN	8.97645640E-5
1.75597000E+5	3.09997861E+2	4.77800270E+7	2.11000000E+1	1.68105773E-7	1.16649555E-7	     NaN	8.89731990E-5
1.77713000E+5	3.09997861E+2	4.77821430E+7	2.12000000E+1	1.68105592E-7	1.16653953E-7	     NaN	8.92680930E-5
1.79833000E+5	3.09997861E+2	4.77842630E+7	2.13000000E+1	1.68117805E-7	1.16647326E-7	     NaN	8.97736150E-5
1.81979000E+5	3.09997861E+2	4.77864090E+7	2.14000000E+1	1.68111643E-7	1.16657424E-7	     NaN	8.95009744E-5
1.84117000E+5	3.09997861E+2	4.77885470E+7	2.15000000E+1	1.68102337E-7	1.16648340E-7	     NaN	8.94564497E-5
1.86272000E+5	3.09997861E+2	4.77907020E+7	2.16000000E+1	1.68124903E-7	1.16674122E-7	     NaN	8.96215784E-5
1.88414000E+5	3.09997861E+2	4.77928440E+7	2.17000000E+1	1.68121490E-7	1.16665452E-7	     NaN	8.95626980E-5
1.90569000E+5	3.09997861E+2	4.77949990E+7	2.18000000E+1	1.68077736E-7	1.16630664E-7	     NaN	9.00449681E-5
1.92605000E+5	3.09997861E+2	4.77970350E+7	2.19000000E+1	1.68095231E-7	1.16634937E-7	     NaN	9.00174248E-5
1.94861000E+5	3.09997861E+2	4.77992910E+7	2.20000000E+1	1.68113174E-7	1.16663256E-7	     NaN	8.93786507E-5
1.96920000E+5	3.09997861E+2	4.78013500E+7	2.21000000E+1	1.68093254E-7	1.16665923E-7	     NaN	8.96529334E-5
1.98946000E+5	3.09997861E+2	4.78033760E+7	2.22000000E+1	1.68089352E-7	1.16672256E-7	     NaN	8.95978319E-5
2.01019000E+5	3.09997861E+2	4.78054490E+7	2.23000000E+1	1.68104468E-7	1.16653064E-7	     NaN	9.00767493E-5
2.03105000E+5	3.09997861E+2	4.78075350E+7	2.24000000E+1	1.68092800E-7	1.16648664E-7	     NaN	8.96007823E-5
2.05251000E+5	3.09997861E+2	4.78096810E+7	2.25000000E+1	1.68111904E-7	1.16661187E-7	     NaN	8.95118075E-5
2.07267000E+5	3.09997861E+2	4.78116970E+7	2.26000000E+1	1.68109498E-7	1.16652420E-7	     NaN	8.96152991E-5
2.09470000E+5	3.09997861E+2	4.78139000E+7	2.27000000E+1	1.68097687E-7	1.16647665E-7	     NaN	8.98217010E-5
2.11670000E+5	3.09997861E+2	4.78161000E+7	2.28000000E+1	1.68101097E-7	1.16663274E-7	     NaN	8.96079289E-5
2.13742000E+5	3.09997861E+2	4.78181720E+7	2.29000000E+1	1.68115863E-7	1.16669874E-7	     NaN	8.97230434E-5
2.15771000E+5	3.09997861E+2	4.78202010E+7	2.30000000E+1	1.68118745E-7	1.16663064E-7	     NaN	8.95631092E-5
2.19320000E+5	3.09997861E+2	4.78237500E+7	2.31000000E+1	1.68108715E-7	1.16667472E-7	     NaN	9.00378394E-5
2.21410000E+5	3.09997861E+2	4.78258400E+7	2.32000000E+1	1.68076255E-7	1.16663323E-7	     NaN	8.94741403E-5
2.23608000E+5	3.09997861E+2	4.78280380E+7	2.33000000E+1	1.68064317E-7	1.16649031E-7	     NaN	9.02503807E-5
2.25763000E+5	3.09997861E+2	4.78301930E+7	2.34000000E+1	1.68091808E-7	1.16669672E-7	     NaN	8.93211948E-5
2.27842000E+5	3.09997861E+2	4.78322720E+7	2.35000000E+1	1.68103841E-7	1.16665865E-7	     NaN	8.94789415E-5
2.29964000E+5	3.09997861E+2	4.78343940E+7	2.36000000E+1	1.68102369E-7	1.16654492E-7	     NaN	8.97834408E-5
2.31973000E+5	3.09997861E+2	4.78364030E+7	2.37000000E+1	1.68089931E-7	1.16664988E-7	     NaN	8.92801719E-5
2.34022000E+5	3.09997861E+2	4.78384520E+7	2.38000000E+1	1.68093669E-7	1.16674191E-7	     NaN	8.94976216E-5
2.36183000E+5	3.09997861E+2	4.78406130E+7	2.39000000E+1	1.68115676E-7	1.16678743E-7	     NaN	8.97637951E-5
2.38245000E+5	3.09997861E+2	4.78426750E+7	2.40000000E+1	1.68111902E-7	1.16677037E-7	     NaN	8.92402726E-5
