G:\BEAR_storage\User_Experiments\20210520_ruocco\file(4)0010.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.6761
Scan beginning: 5/20/2021	3:20:15 PM
Ring current (mA): 309.28
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/20/2021	3:25:12 PM
Ring current (mA): 309.38
Source position: x (mm): -0.004 x' (mrad): 0 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997203
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.0
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 5.388
Iz (amps): 61.838

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.321e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.52400000E+3	3.99994336E+2	1.00448810E+7	1.03000000E+2	2.36244000E-9	2.58577000E-8	5.30000000E+1	8.91283678E-5
6.55800000E+3	3.99994336E+2	1.00489150E+7	1.03100000E+2	2.36248000E-9	2.58566000E-8	6.50000000E+1	8.83873598E-5
9.17500000E+3	3.99994336E+2	1.00515320E+7	1.03200000E+2	2.36237000E-9	2.58554000E-8	5.50000000E+1	8.92781215E-5
1.17850000E+4	3.99994336E+2	1.00541420E+7	1.03300000E+2	2.36221000E-9	2.58545000E-8	5.10000000E+1	8.86540936E-5
1.43980000E+4	3.99994336E+2	1.00567550E+7	1.03400000E+2	2.36184000E-9	2.58540000E-8	6.20000000E+1	8.81390170E-5
1.69860000E+4	3.99994336E+2	1.00593430E+7	1.03500000E+2	2.36187000E-9	2.58534000E-8	4.50000000E+1	8.88811337E-5
1.97690000E+4	3.99994336E+2	1.00621260E+7	1.03600000E+2	2.36155000E-9	2.58524000E-8	4.70000000E+1	8.89142411E-5
2.23840000E+4	3.99994336E+2	1.00647410E+7	1.03700000E+2	2.36119000E-9	2.58516000E-8	4.60000000E+1	8.91292708E-5
2.50230000E+4	3.99994336E+2	1.00673800E+7	1.03800000E+2	2.36123000E-9	2.58509000E-8	3.70000000E+1	8.85880457E-5
2.76890000E+4	3.99994336E+2	1.00700460E+7	1.03900000E+2	2.36147000E-9	2.58501000E-8	4.80000000E+1	8.94137102E-5
3.03410000E+4	3.99994336E+2	1.00726980E+7	1.04000000E+2	2.36106000E-9	2.58493000E-8	4.70000000E+1	8.87281017E-5
3.29730000E+4	3.99994336E+2	1.00753300E+7	1.04100000E+2	2.36082000E-9	2.58483000E-8	4.90000000E+1	8.92655360E-5
3.56220000E+4	3.99994336E+2	1.00779790E+7	1.04200000E+2	2.36060000E-9	2.58472000E-8	5.70000000E+1	8.89574157E-5
3.82190000E+4	3.99994336E+2	1.00805760E+7	1.04300000E+2	2.36104000E-9	2.58469000E-8	4.60000000E+1	8.91981619E-5
4.08120000E+4	3.99994336E+2	1.00831690E+7	1.04400000E+2	2.36048000E-9	2.58462000E-8	4.20000000E+1	8.85027305E-5
4.34400000E+4	3.99994336E+2	1.00857970E+7	1.04500000E+2	2.36097000E-9	2.58449000E-8	5.10000000E+1	8.90162276E-5
4.60770000E+4	3.99994336E+2	1.00884340E+7	1.04600000E+2	2.36054000E-9	2.58441000E-8	5.60000000E+1	8.87873338E-5
4.86760000E+4	3.99994336E+2	1.00910330E+7	1.04700000E+2	2.36026000E-9	2.58433000E-8	5.60000000E+1	8.94285934E-5
5.13080000E+4	3.99994336E+2	1.00936650E+7	1.04800000E+2	2.36020000E-9	2.58426000E-8	3.70000000E+1	8.91609894E-5
5.39400000E+4	3.99994336E+2	1.00962970E+7	1.04900000E+2	2.36031000E-9	2.58416000E-8	5.20000000E+1	8.91605156E-5
5.65520000E+4	3.99994336E+2	1.00989090E+7	1.05000000E+2	2.35927000E-9	2.58402000E-8	5.80000000E+1	8.84529487E-5
5.91330000E+4	3.99994336E+2	1.01014900E+7	1.05100000E+2	2.36007000E-9	2.58395000E-8	6.80000000E+1	8.83077965E-5
6.17390000E+4	3.99994336E+2	1.01040960E+7	1.05200000E+2	2.35978000E-9	2.58387000E-8	4.60000000E+1	8.88768779E-5
6.43730000E+4	3.99994336E+2	1.01067300E+7	1.05300000E+2	2.35916000E-9	2.58381000E-8	5.20000000E+1	8.89242874E-5
6.70210000E+4	3.99994336E+2	1.01093780E+7	1.05400000E+2	2.35940000E-9	2.58380000E-8	5.90000000E+1	8.86686520E-5
6.96560000E+4	3.99994336E+2	1.01120130E+7	1.05500000E+2	2.35899000E-9	2.58367000E-8	5.10000000E+1	8.85344104E-5
7.23370000E+4	3.99994336E+2	1.01146940E+7	1.05600000E+2	2.35908000E-9	2.58365000E-8	6.70000000E+1	8.94607859E-5
7.49720000E+4	3.99994336E+2	1.01173290E+7	1.05700000E+2	2.35889000E-9	2.58357000E-8	5.00000000E+1	8.81802724E-5
7.76390000E+4	3.99994336E+2	1.01199960E+7	1.05800000E+2	2.35850000E-9	2.58348000E-8	4.90000000E+1	8.86253641E-5
8.02710000E+4	3.99994336E+2	1.01226280E+7	1.05900000E+2	2.35874000E-9	2.58334000E-8	5.10000000E+1	8.84120242E-5
8.28820000E+4	3.99994336E+2	1.01252390E+7	1.06000000E+2	2.35871000E-9	2.58334000E-8	6.20000000E+1	8.85638343E-5
8.55190000E+4	3.99994336E+2	1.01278760E+7	1.06100000E+2	2.35822000E-9	2.58327000E-8	5.70000000E+1	8.91496496E-5
8.81730000E+4	3.99994336E+2	1.01305300E+7	1.06200000E+2	2.35827000E-9	2.58316000E-8	6.10000000E+1	8.86597143E-5
9.08420000E+4	3.99994336E+2	1.01331990E+7	1.06300000E+2	2.35802000E-9	2.58308000E-8	6.00000000E+1	8.90501397E-5
9.34890000E+4	3.99994336E+2	1.01358460E+7	1.06400000E+2	2.35802000E-9	2.58303000E-8	5.40000000E+1	8.88141827E-5
9.61510000E+4	3.99994336E+2	1.01385080E+7	1.06500000E+2	2.35790000E-9	2.58293000E-8	6.70000000E+1	8.88034181E-5
9.87430000E+4	3.99994336E+2	1.01411000E+7	1.06600000E+2	2.35775000E-9	2.58285000E-8	6.20000000E+1	8.85323809E-5
1.01393000E+5	3.99994336E+2	1.01437500E+7	1.06700000E+2	2.35764000E-9	2.58276000E-8	6.30000000E+1	8.83879588E-5
1.04040000E+5	3.99994336E+2	1.01463970E+7	1.06800000E+2	2.35775000E-9	2.58274000E-8	5.90000000E+1	8.91738849E-5
1.06626000E+5	3.99994336E+2	1.01489830E+7	1.06900000E+2	2.35813000E-9	2.58263000E-8	6.40000000E+1	8.79254148E-5
1.09243000E+5	3.99994336E+2	1.01516000E+7	1.07000000E+2	2.35735000E-9	2.58260000E-8	6.80000000E+1	8.84114907E-5
1.11867000E+5	3.99994336E+2	1.01542240E+7	1.07100000E+2	2.35709000E-9	2.58253000E-8	5.50000000E+1	8.86989997E-5
1.14507000E+5	3.99994336E+2	1.01568640E+7	1.07200000E+2	2.35699000E-9	2.58237000E-8	6.90000000E+1	8.85367678E-5
1.17160000E+5	3.99994336E+2	1.01595170E+7	1.07300000E+2	2.35722000E-9	2.58236000E-8	7.90000000E+1	8.88063060E-5
1.19772000E+5	3.99994336E+2	1.01621290E+7	1.07400000E+2	2.35695000E-9	2.58223000E-8	6.90000000E+1	8.90488999E-5
1.22425000E+5	3.99994336E+2	1.01647820E+7	1.07500000E+2	2.35693000E-9	2.58216000E-8	6.60000000E+1	8.91859250E-5
1.25050000E+5	3.99994336E+2	1.01674070E+7	1.07600000E+2	2.35698000E-9	2.58209000E-8	7.00000000E+1	8.92059134E-5
1.27650000E+5	3.99994336E+2	1.01700070E+7	1.07700000E+2	2.35665000E-9	2.58200000E-8	8.00000000E+1	8.86771457E-5
1.30256000E+5	3.99994336E+2	1.01726130E+7	1.07800000E+2	2.35638000E-9	2.58195000E-8	8.10000000E+1	8.86427061E-5
1.32875000E+5	3.99994336E+2	1.01752320E+7	1.07900000E+2	2.35638000E-9	2.58183000E-8	7.20000000E+1	8.89999377E-5
1.35506000E+5	3.99994336E+2	1.01778630E+7	1.08000000E+2	2.35659000E-9	2.58173000E-8	8.70000000E+1	8.87306230E-5
1.39588000E+5	3.99994336E+2	1.01819450E+7	1.08100000E+2	2.35623000E-9	2.58166000E-8	6.90000000E+1	8.86687027E-5
1.42265000E+5	3.99994336E+2	1.01846220E+7	1.08200000E+2	2.35609000E-9	2.58163000E-8	7.80000000E+1	8.88719009E-5
1.44870000E+5	3.99994336E+2	1.01872270E+7	1.08300000E+2	2.35617000E-9	2.58151000E-8	9.50000000E+1	8.88185041E-5
1.47605000E+5	3.99994336E+2	1.01899620E+7	1.08400000E+2	2.35553000E-9	2.58137000E-8	8.30000000E+1	8.85174350E-5
1.50255000E+5	3.99994336E+2	1.01926120E+7	1.08500000E+2	2.35608000E-9	2.58131000E-8	1.06000000E+2	8.84862588E-5
1.52878000E+5	3.99994336E+2	1.01952350E+7	1.08600000E+2	2.35583000E-9	2.58125000E-8	1.05000000E+2	8.78668711E-5
1.55516000E+5	3.99994336E+2	1.01978730E+7	1.08700000E+2	2.35531000E-9	2.58118000E-8	9.50000000E+1	8.87328283E-5
1.58221000E+5	3.99994336E+2	1.02005780E+7	1.08800000E+2	2.35544000E-9	2.58116000E-8	1.23000000E+2	8.86348830E-5
1.60831000E+5	3.99994336E+2	1.02031880E+7	1.08900000E+2	2.35548000E-9	2.58103000E-8	1.31000000E+2	8.87551056E-5
1.63363000E+5	3.99994336E+2	1.02057200E+7	1.09000000E+2	2.35528000E-9	2.58098000E-8	1.31000000E+2	8.83553461E-5
1.65940000E+5	3.99994336E+2	1.02082970E+7	1.09100000E+2	2.35546000E-9	2.58094000E-8	1.42000000E+2	8.92182725E-5
1.68562000E+5	3.99994336E+2	1.02109190E+7	1.09200000E+2	2.35512000E-9	2.58085000E-8	1.59000000E+2	8.86881576E-5
1.71207000E+5	3.99994336E+2	1.02135640E+7	1.09300000E+2	2.35484000E-9	2.58081000E-8	1.65000000E+2	8.81730155E-5
1.73823000E+5	3.99994336E+2	1.02161800E+7	1.09400000E+2	2.35478000E-9	2.58070000E-8	1.77000000E+2	8.85443257E-5
1.76434000E+5	3.99994336E+2	1.02187910E+7	1.09500000E+2	2.35481000E-9	2.58059000E-8	1.56000000E+2	8.83388148E-5
1.79171000E+5	3.99994336E+2	1.02215280E+7	1.09600000E+2	2.35464000E-9	2.58050000E-8	2.07000000E+2	8.88618396E-5
1.81795000E+5	3.99994336E+2	1.02241520E+7	1.09700000E+2	2.35471000E-9	2.58045000E-8	1.85000000E+2	8.87082235E-5
1.84424000E+5	3.99994336E+2	1.02267810E+7	1.09800000E+2	2.35423000E-9	2.58036000E-8	2.14000000E+2	8.89545815E-5
1.87048000E+5	3.99994336E+2	1.02294050E+7	1.09900000E+2	2.35478000E-9	2.58027000E-8	2.04000000E+2	8.86136280E-5
1.89743000E+5	3.99994336E+2	1.02321000E+7	1.10000000E+2	2.35421000E-9	2.58024000E-8	2.16000000E+2	8.83828835E-5
1.92388000E+5	3.99994336E+2	1.02347450E+7	1.10100000E+2	2.35413000E-9	2.58019000E-8	1.79000000E+2	8.86919694E-5
1.95025000E+5	3.99994336E+2	1.02373820E+7	1.10200000E+2	2.35394000E-9	2.58007000E-8	1.81000000E+2	8.88547288E-5
1.97639000E+5	3.99994336E+2	1.02399960E+7	1.10300000E+2	2.35377000E-9	2.58001000E-8	1.68000000E+2	8.90245216E-5
2.00288000E+5	3.99994336E+2	1.02426450E+7	1.10400000E+2	2.35346000E-9	2.57997000E-8	1.26000000E+2	8.86583285E-5
2.02921000E+5	3.99994336E+2	1.02452780E+7	1.10500000E+2	2.35361000E-9	2.57986000E-8	1.41000000E+2	8.85085658E-5
2.05551000E+5	3.99994336E+2	1.02479080E+7	1.10600000E+2	2.35376000E-9	2.57977000E-8	1.30000000E+2	8.86917458E-5
2.08256000E+5	3.99994336E+2	1.02506130E+7	1.10700000E+2	2.35393000E-9	2.57967000E-8	1.01000000E+2	8.86430518E-5
2.10868000E+5	3.99994336E+2	1.02532250E+7	1.10800000E+2	2.35356000E-9	2.57959000E-8	9.10000000E+1	8.82172839E-5
2.13521000E+5	3.99994336E+2	1.02558780E+7	1.10900000E+2	2.35352000E-9	2.57953000E-8	5.60000000E+1	8.90190946E-5
2.16144000E+5	3.99994336E+2	1.02585010E+7	1.11000000E+2	2.35343000E-9	2.57947000E-8	6.10000000E+1	8.93008666E-5
2.18770000E+5	3.99994336E+2	1.02611270E+7	1.11100000E+2	2.35291000E-9	2.57935000E-8	5.00000000E+1	8.86588202E-5
2.21404000E+5	3.99994336E+2	1.02637610E+7	1.11200000E+2	2.35321000E-9	2.57929000E-8	5.10000000E+1	8.84711311E-5
2.24059000E+5	3.99994336E+2	1.02664160E+7	1.11300000E+2	2.35293000E-9	2.57914000E-8	3.50000000E+1	8.86555718E-5
2.26672000E+5	3.99994336E+2	1.02690290E+7	1.11400000E+2	2.35299000E-9	2.57908000E-8	2.50000000E+1	8.83396910E-5
2.29295000E+5	3.99994336E+2	1.02716520E+7	1.11500000E+2	2.35219000E-9	2.57902000E-8	3.80000000E+1	8.94305783E-5
2.31949000E+5	3.99994336E+2	1.02743060E+7	1.11600000E+2	2.35257000E-9	2.57896000E-8	3.10000000E+1	8.88280021E-5
2.34588000E+5	3.99994336E+2	1.02769450E+7	1.11700000E+2	2.35214000E-9	2.57887000E-8	4.10000000E+1	8.80624012E-5
2.37207000E+5	3.99994336E+2	1.02795640E+7	1.11800000E+2	2.35220000E-9	2.57882000E-8	1.80000000E+1	8.83950667E-5
2.39889000E+5	3.99994336E+2	1.02822460E+7	1.11900000E+2	2.35218000E-9	2.57876000E-8	3.10000000E+1	8.83303926E-5
2.42578000E+5	3.99994336E+2	1.02849350E+7	1.12000000E+2	2.35202000E-9	2.57861000E-8	2.40000000E+1	8.83263365E-5
2.45205000E+5	3.99994336E+2	1.02875620E+7	1.12100000E+2	2.35437000E-9	2.58090000E-8	2.80000000E+1	8.82985101E-5
2.47837000E+5	3.99994336E+2	1.02901940E+7	1.12200000E+2	2.35951000E-9	2.58690000E-8	2.20000000E+1	8.88107883E-5
2.50473000E+5	3.99994336E+2	1.02928300E+7	1.12300000E+2	2.36123000E-9	2.58857000E-8	1.90000000E+1	8.96561640E-5
2.53121000E+5	3.99994336E+2	1.02954780E+7	1.12400000E+2	2.36130000E-9	2.58847000E-8	2.30000000E+1	8.81864504E-5
2.55730000E+5	3.99994336E+2	1.02980870E+7	1.12500000E+2	2.36101000E-9	2.58836000E-8	1.70000000E+1	8.90261786E-5
2.58374000E+5	3.99994336E+2	1.03007310E+7	1.12600000E+2	2.36094000E-9	2.58831000E-8	2.70000000E+1	8.85831700E-5
2.60962000E+5	3.99994336E+2	1.03033190E+7	1.12700000E+2	2.36073000E-9	2.58820000E-8	2.70000000E+1	8.88794111E-5
2.63541000E+5	3.99994336E+2	1.03058980E+7	1.12800000E+2	2.36073000E-9	2.58812000E-8	2.00000000E+1	8.87215213E-5
2.66127000E+5	3.99994336E+2	1.03084840E+7	1.12900000E+2	2.36036000E-9	2.58808000E-8	1.60000000E+1	8.87415873E-5
2.68754000E+5	3.99994336E+2	1.03111110E+7	1.13000000E+2	2.36037000E-9	2.58797000E-8	2.80000000E+1	8.91020464E-5
2.72838000E+5	3.99994336E+2	1.03151950E+7	1.13100000E+2	2.35979000E-9	2.58782000E-8	2.70000000E+1	8.81667242E-5
2.75368000E+5	3.99994336E+2	1.03177250E+7	1.13200000E+2	2.35997000E-9	2.58774000E-8	2.70000000E+1	8.83317576E-5
2.77971000E+5	3.99994336E+2	1.03203280E+7	1.13300000E+2	2.35991000E-9	2.58773000E-8	2.00000000E+1	8.83557187E-5
2.80592000E+5	3.99994336E+2	1.03229490E+7	1.13400000E+2	2.36014000E-9	2.58764000E-8	1.20000000E+1	8.90661972E-5
2.83205000E+5	3.99994336E+2	1.03255620E+7	1.13500000E+2	2.36019000E-9	2.58752000E-8	3.20000000E+1	8.92168360E-5
2.85895000E+5	3.99994336E+2	1.03282520E+7	1.13600000E+2	2.35942000E-9	2.58741000E-8	3.10000000E+1	8.92408239E-5
2.88515000E+5	3.99994336E+2	1.03308720E+7	1.13700000E+2	2.35949000E-9	2.58733000E-8	2.80000000E+1	8.86794852E-5
2.91146000E+5	3.99994336E+2	1.03335030E+7	1.13800000E+2	2.35934000E-9	2.58728000E-8	2.20000000E+1	8.90044855E-5
2.93804000E+5	3.99994336E+2	1.03361610E+7	1.13900000E+2	2.35950000E-9	2.58718000E-8	2.90000000E+1	8.86479156E-5
2.96436000E+5	3.99994336E+2	1.03387930E+7	1.14000000E+2	2.35889000E-9	2.58712000E-8	1.90000000E+1	8.93395590E-5
