G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0129.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5336
Scan beginning: 5/22/2021	10:27:49 AM
Ring current (mA): 309.23
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/22/2021	10:35:03 AM
Ring current (mA): 308.94
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 13.000
Final Kinetic Energy (eV): 24.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.80
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 310.002
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997946
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.191463
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750350
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.093

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.213e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.81400000E+3	3.10001634E+2	1.65299996E+8	1.30000000E+1	4.34145000E-11	3.89800000E-10	3.91000000E+2	8.93089848E-5
9.13100000E+3	3.10001634E+2	1.65305313E+8	1.31000000E+1	4.34053000E-11	3.89790000E-10	3.54000000E+2	8.94852328E-5
1.30560000E+4	3.10001634E+2	1.65309238E+8	1.32000000E+1	4.33786000E-11	3.89810000E-10	3.19000000E+2	8.98182916E-5
1.68990000E+4	3.10001634E+2	1.65313081E+8	1.33000000E+1	4.33712000E-11	3.89770000E-10	3.27000000E+2	9.04669005E-5
2.07340000E+4	3.10001634E+2	1.65316916E+8	1.34000000E+1	4.33570000E-11	3.89750000E-10	3.20000000E+2	8.98403096E-5
2.45870000E+4	3.10001634E+2	1.65320769E+8	1.35000000E+1	4.33454000E-11	3.89720000E-10	3.39000000E+2	8.94426095E-5
2.84560000E+4	3.10001634E+2	1.65324638E+8	1.36000000E+1	4.33403000E-11	3.89690000E-10	3.71000000E+2	8.91878324E-5
3.23080000E+4	3.10001634E+2	1.65328490E+8	1.37000000E+1	4.33366000E-11	3.89720000E-10	3.08000000E+2	8.97018778E-5
3.61560000E+4	3.10001634E+2	1.65332338E+8	1.38000000E+1	4.33343000E-11	3.89620000E-10	3.41000000E+2	8.93741148E-5
4.00130000E+4	3.10001634E+2	1.65336195E+8	1.39000000E+1	4.33174000E-11	3.89630000E-10	3.10000000E+2	8.96254468E-5
4.38640000E+4	3.10001634E+2	1.65340046E+8	1.40000000E+1	4.33142000E-11	3.89620000E-10	3.21000000E+2	8.97043305E-5
4.77150000E+4	3.10001634E+2	1.65343897E+8	1.41000000E+1	4.32953000E-11	3.89570000E-10	3.00000000E+2	8.99956244E-5
5.15900000E+4	3.10001634E+2	1.65347772E+8	1.42000000E+1	4.32710000E-11	3.89530000E-10	3.21000000E+2	8.98215878E-5
5.54610000E+4	3.10001634E+2	1.65351643E+8	1.43000000E+1	4.32804000E-11	3.89560000E-10	2.76000000E+2	9.00775302E-5
5.93170000E+4	3.10001634E+2	1.65355499E+8	1.44000000E+1	4.32617000E-11	3.89480000E-10	3.02000000E+2	8.93746781E-5
6.31860000E+4	3.10001634E+2	1.65359368E+8	1.45000000E+1	4.32555000E-11	3.89490000E-10	3.04000000E+2	8.95235705E-5
6.70320000E+4	3.10001634E+2	1.65363214E+8	1.46000000E+1	4.32609000E-11	3.89450000E-10	2.82000000E+2	8.99937379E-5
7.09750000E+4	3.10001634E+2	1.65367157E+8	1.47000000E+1	4.32458000E-11	3.89460000E-10	2.94000000E+2	8.98895818E-5
7.48320000E+4	3.10001634E+2	1.65371014E+8	1.48000000E+1	4.32446000E-11	3.89500000E-10	2.73000000E+2	8.98239213E-5
7.87020000E+4	3.10001634E+2	1.65374884E+8	1.49000000E+1	4.32395000E-11	3.89460000E-10	2.66000000E+2	8.94240814E-5
8.25530000E+4	3.10001634E+2	1.65378735E+8	1.50000000E+1	4.32482000E-11	3.89460000E-10	2.84000000E+2	8.96073836E-5
8.64210000E+4	3.10001634E+2	1.65382603E+8	1.51000000E+1	4.32367000E-11	3.89390000E-10	2.68000000E+2	8.98806023E-5
9.02710000E+4	3.10001634E+2	1.65386453E+8	1.52000000E+1	4.32227000E-11	3.89420000E-10	2.63000000E+2	8.96648097E-5
9.41480000E+4	3.10001634E+2	1.65390330E+8	1.53000000E+1	4.32142000E-11	3.89360000E-10	2.76000000E+2	8.93034803E-5
9.79870000E+4	3.10001634E+2	1.65394169E+8	1.54000000E+1	4.32130000E-11	3.89360000E-10	2.90000000E+2	8.98218024E-5
1.01843000E+5	3.10001634E+2	1.65398025E+8	1.55000000E+1	4.32020000E-11	3.89390000E-10	2.40000000E+2	8.96427351E-5
1.05723000E+5	3.10001634E+2	1.65401905E+8	1.56000000E+1	4.32038000E-11	3.89330000E-10	2.66000000E+2	8.99862784E-5
1.09578000E+5	3.10001634E+2	1.65405760E+8	1.57000000E+1	4.32021000E-11	3.89290000E-10	2.47000000E+2	8.91207473E-5
1.13470000E+5	3.10001634E+2	1.65409652E+8	1.58000000E+1	4.31900000E-11	3.89260000E-10	2.71000000E+2	8.94304948E-5
1.17334000E+5	3.10001634E+2	1.65413516E+8	1.59000000E+1	4.31932000E-11	3.89260000E-10	2.67000000E+2	8.97763866E-5
1.21131000E+5	3.10001634E+2	1.65417313E+8	1.60000000E+1	4.31855000E-11	3.89270000E-10	2.67000000E+2	8.89942573E-5
1.24969000E+5	3.10001634E+2	1.65421151E+8	1.61000000E+1	4.31845000E-11	3.89220000E-10	2.57000000E+2	8.98511666E-5
1.28857000E+5	3.10001634E+2	1.65425039E+8	1.62000000E+1	4.31805000E-11	3.89250000E-10	2.53000000E+2	8.97177565E-5
1.32730000E+5	3.10001634E+2	1.65428912E+8	1.63000000E+1	4.31837000E-11	3.89200000E-10	2.52000000E+2	8.94486325E-5
1.36576000E+5	3.10001634E+2	1.65432758E+8	1.64000000E+1	4.31684000E-11	3.89170000E-10	2.58000000E+2	8.98898768E-5
1.40440000E+5	3.10001634E+2	1.65436622E+8	1.65000000E+1	4.31679000E-11	3.89200000E-10	2.43000000E+2	8.96563816E-5
1.44291000E+5	3.10001634E+2	1.65440473E+8	1.66000000E+1	4.31655000E-11	3.89180000E-10	2.49000000E+2	8.92017232E-5
1.48179000E+5	3.10001634E+2	1.65444361E+8	1.67000000E+1	4.31614000E-11	3.89130000E-10	2.42000000E+2	8.96313804E-5
1.52046000E+5	3.10001634E+2	1.65448228E+8	1.68000000E+1	4.31595000E-11	3.89100000E-10	2.20000000E+2	8.91332792E-5
1.55916000E+5	3.10001634E+2	1.65452098E+8	1.69000000E+1	4.31584000E-11	3.89090000E-10	2.59000000E+2	8.94934135E-5
1.59766000E+5	3.10001634E+2	1.65455948E+8	1.70000000E+1	4.31524000E-11	3.89100000E-10	2.10000000E+2	9.01491779E-5
1.63636000E+5	3.10001634E+2	1.65459818E+8	1.71000000E+1	4.31552000E-11	3.89080000E-10	2.37000000E+2	9.01290465E-5
1.67502000E+5	3.10001634E+2	1.65463684E+8	1.72000000E+1	4.31504000E-11	3.89070000E-10	2.15000000E+2	8.98718822E-5
1.71406000E+5	3.10001634E+2	1.65467588E+8	1.73000000E+1	4.31501000E-11	3.89030000E-10	2.22000000E+2	8.91224789E-5
1.75249000E+5	3.10001634E+2	1.65471431E+8	1.74000000E+1	4.31512000E-11	3.89030000E-10	2.09000000E+2	8.91805308E-5
1.79104000E+5	3.10001634E+2	1.65475286E+8	1.75000000E+1	4.31374000E-11	3.88970000E-10	2.09000000E+2	8.98045945E-5
1.82989000E+5	3.10001634E+2	1.65479171E+8	1.76000000E+1	4.31395000E-11	3.88900000E-10	2.22000000E+2	8.93805312E-5
1.86864000E+5	3.10001634E+2	1.65483046E+8	1.77000000E+1	4.31378000E-11	3.88940000E-10	2.39000000E+2	8.99287212E-5
1.90724000E+5	3.10001634E+2	1.65486906E+8	1.78000000E+1	4.31313000E-11	3.88940000E-10	2.38000000E+2	8.92251359E-5
1.94602000E+5	3.10001634E+2	1.65490784E+8	1.79000000E+1	4.31259000E-11	3.88870000E-10	1.95000000E+2	8.97886979E-5
1.98495000E+5	3.10001634E+2	1.65494677E+8	1.80000000E+1	4.31362000E-11	3.88900000E-10	2.32000000E+2	9.03908539E-5
2.03867000E+5	3.10001634E+2	1.65500049E+8	1.81000000E+1	4.31359000E-11	3.88870000E-10	2.30000000E+2	9.00906879E-5
2.07734000E+5	3.10001634E+2	1.65503916E+8	1.82000000E+1	4.31330000E-11	3.88870000E-10	2.23000000E+2	8.91167747E-5
2.11612000E+5	3.10001634E+2	1.65507794E+8	1.83000000E+1	4.31287000E-11	3.88830000E-10	2.27000000E+2	8.94054788E-5
2.15524000E+5	3.10001634E+2	1.65511706E+8	1.84000000E+1	4.31339000E-11	3.88800000E-10	2.21000000E+2	9.01431191E-5
2.19375000E+5	3.10001634E+2	1.65515557E+8	1.85000000E+1	4.31277000E-11	3.88790000E-10	2.34000000E+2	8.92237978E-5
2.23220000E+5	3.10001634E+2	1.65519402E+8	1.86000000E+1	4.31276000E-11	3.88730000E-10	2.26000000E+2	8.93089818E-5
2.27116000E+5	3.10001634E+2	1.65523298E+8	1.87000000E+1	4.31181000E-11	3.88730000E-10	2.19000000E+2	8.89905678E-5
2.30979000E+5	3.10001634E+2	1.65527161E+8	1.88000000E+1	4.31231000E-11	3.88720000E-10	2.37000000E+2	8.97758889E-5
2.34848000E+5	3.10001634E+2	1.65531030E+8	1.89000000E+1	4.31800000E-11	3.89510000E-10	2.82000000E+2	8.97590327E-5
2.38703000E+5	3.10001634E+2	1.65534885E+8	1.90000000E+1	4.33123000E-11	3.90390000E-10	2.41000000E+2	8.98309219E-5
2.42562000E+5	3.10001634E+2	1.65538744E+8	1.91000000E+1	4.33161000E-11	3.90390000E-10	2.40000000E+2	8.99812239E-5
2.46434000E+5	3.10001634E+2	1.65542616E+8	1.92000000E+1	4.33030000E-11	3.90330000E-10	2.72000000E+2	8.94663828E-5
2.50296000E+5	3.10001634E+2	1.65546478E+8	1.93000000E+1	4.33053000E-11	3.90310000E-10	2.99000000E+2	9.02915198E-5
2.54176000E+5	3.10001634E+2	1.65550358E+8	1.94000000E+1	4.32955000E-11	3.90280000E-10	3.16000000E+2	8.92197328E-5
2.58052000E+5	3.10001634E+2	1.65554234E+8	1.95000000E+1	4.32982000E-11	3.90250000E-10	2.76000000E+2	9.04115040E-5
2.61942000E+5	3.10001634E+2	1.65558124E+8	1.96000000E+1	4.32920000E-11	3.90260000E-10	2.95000000E+2	8.98270774E-5
2.65800000E+5	3.10001634E+2	1.65561982E+8	1.97000000E+1	4.33035000E-11	3.90230000E-10	2.74000000E+2	9.00682587E-5
2.69651000E+5	3.10001634E+2	1.65565833E+8	1.98000000E+1	4.32971000E-11	3.90230000E-10	2.96000000E+2	9.02971971E-5
2.73508000E+5	3.10001634E+2	1.65569690E+8	1.99000000E+1	4.32917000E-11	3.90240000E-10	2.79000000E+2	8.95908790E-5
2.77361000E+5	3.10001634E+2	1.65573543E+8	2.00000000E+1	4.32918000E-11	3.90190000E-10	2.18000000E+2	8.91079979E-5
2.81208000E+5	3.10001634E+2	1.65577390E+8	2.01000000E+1	4.32888000E-11	3.90160000E-10	1.93000000E+2	8.99120527E-5
2.85095000E+5	3.10001634E+2	1.65581277E+8	2.02000000E+1	4.32874000E-11	3.90160000E-10	1.73000000E+2	8.96855044E-5
2.88995000E+5	3.10001634E+2	1.65585177E+8	2.03000000E+1	4.32899000E-11	3.90160000E-10	1.81000000E+2	8.93480795E-5
2.92877000E+5	3.10001634E+2	1.65589059E+8	2.04000000E+1	4.32980000E-11	3.90160000E-10	1.68000000E+2	9.00687087E-5
2.96739000E+5	3.10001634E+2	1.65592921E+8	2.05000000E+1	4.32891000E-11	3.90100000E-10	1.45000000E+2	9.01677567E-5
3.00591000E+5	3.10001634E+2	1.65596773E+8	2.06000000E+1	4.33077000E-11	3.90160000E-10	1.36000000E+2	8.99174350E-5
3.04463000E+5	3.10001634E+2	1.65600645E+8	2.07000000E+1	4.32995000E-11	3.90110000E-10	1.40000000E+2	8.99123120E-5
3.08320000E+5	3.10001634E+2	1.65604502E+8	2.08000000E+1	4.32933000E-11	3.90090000E-10	1.52000000E+2	8.94115078E-5
3.12165000E+5	3.10001634E+2	1.65608347E+8	2.09000000E+1	4.32993000E-11	3.90050000E-10	1.54000000E+2	9.01930648E-5
3.16034000E+5	3.10001634E+2	1.65612216E+8	2.10000000E+1	4.32992000E-11	3.90050000E-10	1.27000000E+2	9.03452474E-5
3.19884000E+5	3.10001634E+2	1.65616066E+8	2.11000000E+1	4.33026000E-11	3.90040000E-10	1.46000000E+2	8.98382294E-5
3.23774000E+5	3.10001634E+2	1.65619956E+8	2.12000000E+1	4.32929000E-11	3.90020000E-10	1.37000000E+2	8.99236101E-5
3.27658000E+5	3.10001634E+2	1.65623840E+8	2.13000000E+1	4.32813000E-11	3.89990000E-10	1.37000000E+2	8.97697079E-5
3.31519000E+5	3.10001634E+2	1.65627701E+8	2.14000000E+1	4.32834000E-11	3.90020000E-10	1.24000000E+2	9.00026757E-5
3.35362000E+5	3.10001634E+2	1.65631544E+8	2.15000000E+1	4.32833000E-11	3.89980000E-10	1.29000000E+2	8.97040027E-5
3.39279000E+5	3.10001634E+2	1.65635461E+8	2.16000000E+1	4.32777000E-11	3.89970000E-10	9.70000000E+1	8.94599962E-5
3.43145000E+5	3.10001634E+2	1.65639327E+8	2.17000000E+1	4.32633000E-11	3.89930000E-10	1.15000000E+2	8.93592792E-5
3.46992000E+5	3.10001634E+2	1.65643174E+8	2.18000000E+1	4.32890000E-11	3.89900000E-10	9.10000000E+1	8.94945490E-5
3.50867000E+5	3.10001634E+2	1.65647049E+8	2.19000000E+1	4.32747000E-11	3.89850000E-10	1.22000000E+2	8.97955376E-5
3.54796000E+5	3.10001634E+2	1.65650978E+8	2.20000000E+1	4.32777000E-11	3.89860000E-10	1.09000000E+2	9.02958531E-5
3.58726000E+5	3.10001634E+2	1.65654908E+8	2.21000000E+1	4.32753000E-11	3.89820000E-10	9.20000000E+1	8.93019246E-5
3.62627000E+5	3.10001634E+2	1.65658809E+8	2.22000000E+1	4.32676000E-11	3.89800000E-10	1.09000000E+2	8.94176024E-5
3.66499000E+5	3.10001634E+2	1.65662681E+8	2.23000000E+1	4.32729000E-11	3.89820000E-10	1.15000000E+2	8.92386453E-5
3.70392000E+5	3.10001634E+2	1.65666574E+8	2.24000000E+1	4.32738000E-11	3.89750000E-10	1.09000000E+2	9.00136250E-5
3.74256000E+5	3.10001634E+2	1.65670438E+8	2.25000000E+1	4.32749000E-11	3.89700000E-10	9.40000000E+1	9.02838695E-5
3.78161000E+5	3.10001634E+2	1.65674343E+8	2.26000000E+1	4.32682000E-11	3.89690000E-10	8.80000000E+1	9.00870937E-5
3.82063000E+5	3.10001634E+2	1.65678245E+8	2.27000000E+1	4.32610000E-11	3.89680000E-10	9.80000000E+1	8.88788478E-5
3.85945000E+5	3.10001634E+2	1.65682127E+8	2.28000000E+1	4.32678000E-11	3.89720000E-10	1.05000000E+2	8.95938056E-5
3.89828000E+5	3.10001634E+2	1.65686010E+8	2.29000000E+1	4.32627000E-11	3.89680000E-10	1.18000000E+2	8.92719167E-5
3.93683000E+5	3.10001634E+2	1.65689865E+8	2.30000000E+1	4.32691000E-11	3.89640000E-10	9.10000000E+1	8.98222911E-5
3.99015000E+5	3.10001634E+2	1.65695197E+8	2.31000000E+1	4.32653000E-11	3.89610000E-10	9.60000000E+1	8.97135454E-5
4.02883000E+5	3.10001634E+2	1.65699065E+8	2.32000000E+1	4.32727000E-11	3.89630000E-10	1.01000000E+2	8.94927817E-5
4.06753000E+5	3.10001634E+2	1.65702935E+8	2.33000000E+1	4.32735000E-11	3.89570000E-10	9.50000000E+1	9.00163609E-5
4.10622000E+5	3.10001634E+2	1.65706804E+8	2.34000000E+1	4.32783000E-11	3.89580000E-10	8.20000000E+1	8.99509358E-5
4.14494000E+5	3.10001634E+2	1.65710676E+8	2.35000000E+1	4.32880000E-11	3.89550000E-10	1.01000000E+2	9.01425231E-5
4.18396000E+5	3.10001634E+2	1.65714578E+8	2.36000000E+1	4.32561000E-11	3.89570000E-10	7.80000000E+1	8.90330540E-5
4.22247000E+5	3.10001634E+2	1.65718429E+8	2.37000000E+1	4.32598000E-11	3.89540000E-10	8.10000000E+1	8.96707612E-5
4.26137000E+5	3.10001634E+2	1.65722319E+8	2.38000000E+1	4.32608000E-11	3.89490000E-10	9.20000000E+1	8.90993642E-5
4.30027000E+5	3.10001634E+2	1.65726209E+8	2.39000000E+1	4.32616000E-11	3.89450000E-10	9.30000000E+1	8.96853524E-5
4.33888000E+5	3.10001634E+2	1.65730070E+8	2.40000000E+1	4.32578000E-11	3.89470000E-10	8.90000000E+1	8.96826553E-5
