G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0067.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.54
Scan beginning: 5/21/2021	2:50:51 PM
Ring current (mA): 309.03
Source position: x (mm): -0.002 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): -0
Scan end: 5/21/2021	2:55:28 PM
Ring current (mA): 309.3
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Mirror Absolute Position: 98723.004
Initial Grating Absolute Position: -35374.670
Final Grating Absolute Position: -33244.956
Inclusion Angle(°):  162.000
Initial photon Energy (eV):  280.000
Final photon Energy (eV):  305.000
Grating: G1200

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     19114.80
Current Mirror Position: 170121.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 249.061
Current Deviation Angle: 167.034
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.014360
XM (mm): -1.999963
YM (mm): 6.968625
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750550
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.1
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.263e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Position Grating	Position Mirror	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.72800000E+3	2.79982127E+2	-3.53750000E+4	9.87245000E+4	1.14340000E-10	6.40000000E-12	-1.01840000E-12	9.01068586E-5
5.34400000E+3	2.80189161E+2	-3.53558000E+4	9.87245000E+4	1.01490000E-10	6.40000000E-12	-1.00360000E-12	8.88494001E-5
7.47100000E+3	2.80387855E+2	-3.53374000E+4	9.87245000E+4	9.70600000E-11	6.40000000E-12	-1.01470000E-12	8.92310249E-5
9.72700000E+3	2.80586832E+2	-3.53190000E+4	9.87245000E+4	9.10000000E-11	6.30000000E-12	-1.01640000E-12	8.87324260E-5
1.19240000E+4	2.80785008E+2	-3.53007000E+4	9.87245000E+4	8.59200000E-11	6.30000000E-12	-1.02290000E-12	8.95288634E-5
1.40780000E+4	2.80987805E+2	-3.52820000E+4	9.87245000E+4	8.25600000E-11	6.30000000E-12	-1.02750000E-12	8.93648642E-5
1.62610000E+4	2.81185461E+2	-3.52638000E+4	9.87245000E+4	7.99100000E-11	6.30000000E-12	-1.00470000E-12	8.92841326E-5
1.83820000E+4	2.81384484E+2	-3.52455000E+4	9.87245000E+4	7.67300000E-11	6.30000000E-12	-1.01520000E-12	8.97021401E-5
2.05000000E+4	2.81587058E+2	-3.52269000E+4	9.87245000E+4	7.34400000E-11	6.30000000E-12	-1.00730000E-12	8.94299286E-5
2.28210000E+4	2.81785558E+2	-3.52087000E+4	9.87245000E+4	6.98300000E-11	6.20000000E-12	-1.00440000E-12	8.98800689E-5
2.49600000E+4	2.81986524E+2	-3.51903000E+4	9.87245000E+4	6.84400000E-11	6.20000000E-12	-1.00910000E-12	8.95213979E-5
2.70530000E+4	2.82179021E+2	-3.51727000E+4	9.87245000E+4	6.68700000E-11	6.20000000E-12	-1.01150000E-12	8.96987038E-5
2.91770000E+4	2.82393702E+2	-3.51531000E+4	9.87245000E+4	6.42500000E-11	6.20000000E-12	-1.01480000E-12	8.93459754E-5
3.13250000E+4	2.82579073E+2	-3.51362000E+4	9.87245000E+4	6.04100000E-11	6.10000000E-12	-1.01440000E-12	8.91734498E-5
3.34720000E+4	2.82787768E+2	-3.51172000E+4	9.87245000E+4	5.68000000E-11	6.10000000E-12	-1.01430000E-12	8.91391384E-5
3.56230000E+4	2.82989066E+2	-3.50989000E+4	9.87245000E+4	5.55900000E-11	6.10000000E-12	-1.00740000E-12	8.97708612E-5
3.78230000E+4	2.83184037E+2	-3.50812000E+4	9.87245000E+4	5.44100000E-11	6.00000000E-12	-1.01110000E-12	8.88820277E-5
3.99730000E+4	2.83387004E+2	-3.50628000E+4	9.87245000E+4	5.32000000E-11	6.00000000E-12	-1.00350000E-12	8.94891130E-5
4.21210000E+4	2.83574786E+2	-3.50458000E+4	9.87245000E+4	5.19200000E-11	5.90000000E-12	-1.00110000E-12	8.92681884E-5
4.42850000E+4	2.83793811E+2	-3.50260000E+4	9.87245000E+4	5.02300000E-11	5.90000000E-12	-1.00510000E-12	8.98367005E-5
4.64270000E+4	2.83985459E+2	-3.50087000E+4	9.87245000E+4	4.88500000E-11	6.00000000E-12	-1.00320000E-12	8.98670274E-5
4.86440000E+4	2.84185136E+2	-3.49907000E+4	9.87245000E+4	4.87800000E-11	6.20000000E-12	-1.01180000E-12	8.97401112E-5
5.09110000E+4	2.84380647E+2	-3.49731000E+4	9.87245000E+4	4.80100000E-11	6.60000000E-12	-9.99500000E-13	8.95704644E-5
5.31550000E+4	2.84587560E+2	-3.49545000E+4	9.87245000E+4	4.65200000E-11	6.80000000E-12	-1.00150000E-12	8.97142607E-5
5.53220000E+4	2.84785855E+2	-3.49367000E+4	9.87245000E+4	4.51800000E-11	6.90000000E-12	-1.01460000E-12	8.93105524E-5
5.74360000E+4	2.84982195E+2	-3.49191000E+4	9.87245000E+4	4.45400000E-11	6.90000000E-12	-1.01650000E-12	8.95698982E-5
5.96290000E+4	2.85188866E+2	-3.49006000E+4	9.87245000E+4	4.40500000E-11	7.00000000E-12	-1.01450000E-12	8.95244735E-5
6.19390000E+4	2.85386881E+2	-3.48829000E+4	9.87245000E+4	4.29100000E-11	7.60000000E-12	-1.01540000E-12	8.96383303E-5
6.38740000E+4	2.85581808E+2	-3.48655000E+4	9.87245000E+4	4.16000000E-11	8.50000000E-12	-1.03020000E-12	8.96699744E-5
6.59000000E+4	2.85788228E+2	-3.48471000E+4	9.87245000E+4	4.10400000E-11	9.80000000E-12	-1.01610000E-12	8.96353948E-5
6.78960000E+4	2.85983704E+2	-3.48297000E+4	9.87245000E+4	4.08600000E-11	1.12000000E-11	-1.01810000E-12	8.94185381E-5
7.00350000E+4	2.86183950E+2	-3.48119000E+4	9.87245000E+4	4.02400000E-11	1.25000000E-11	-1.00600000E-12	8.90684383E-5
7.22430000E+4	2.86383350E+2	-3.47942000E+4	9.87245000E+4	3.90400000E-11	1.37000000E-11	-1.01490000E-12	8.97724080E-5
7.44360000E+4	2.86584156E+2	-3.47764000E+4	9.87245000E+4	3.88000000E-11	1.46000000E-11	-1.03390000E-12	8.99602103E-5
7.66070000E+4	2.86787506E+2	-3.47584000E+4	9.87245000E+4	3.74100000E-11	1.52000000E-11	-1.02200000E-12	8.95234900E-5
7.88000000E+4	2.86982088E+2	-3.47412000E+4	9.87245000E+4	3.68600000E-11	1.58000000E-11	-1.02610000E-12	8.96341013E-5
8.09540000E+4	2.87184869E+2	-3.47233000E+4	9.87245000E+4	3.64100000E-11	1.61000000E-11	-1.02510000E-12	8.96106559E-5
8.31230000E+4	2.87378855E+2	-3.47062000E+4	9.87245000E+4	3.56900000E-11	1.62000000E-11	-1.03040000E-12	8.88897436E-5
8.52360000E+4	2.87582197E+2	-3.46883000E+4	9.87245000E+4	3.55100000E-11	1.64000000E-11	-1.01070000E-12	8.90265422E-5
8.74560000E+4	2.87790382E+2	-3.46700000E+4	9.87245000E+4	3.43600000E-11	1.67000000E-11	-1.02540000E-12	8.91850250E-5
8.95830000E+4	2.87987467E+2	-3.46527000E+4	9.87245000E+4	3.36400000E-11	1.71000000E-11	-1.03880000E-12	8.91141074E-5
9.18620000E+4	2.88180256E+2	-3.46358000E+4	9.87245000E+4	3.28900000E-11	1.78000000E-11	-1.02620000E-12	8.95098167E-5
9.40030000E+4	2.88377876E+2	-3.46185000E+4	9.87245000E+4	3.31000000E-11	1.87000000E-11	-1.03400000E-12	8.97731203E-5
9.62350000E+4	2.88592938E+2	-3.45997000E+4	9.87245000E+4	3.21800000E-11	1.97000000E-11	-1.02850000E-12	8.95966815E-5
9.84070000E+4	2.88781954E+2	-3.45832000E+4	9.87245000E+4	3.18200000E-11	2.06000000E-11	-1.03100000E-12	8.93604445E-5
1.00598000E+5	2.88983844E+2	-3.45656000E+4	9.87245000E+4	3.10900000E-11	2.14000000E-11	-1.02550000E-12	8.95196813E-5
1.02711000E+5	2.89184866E+2	-3.45481000E+4	9.87245000E+4	3.02200000E-11	2.20000000E-11	-1.00810000E-12	8.88906287E-5
1.04916000E+5	2.89389622E+2	-3.45303000E+4	9.87245000E+4	2.99900000E-11	2.24000000E-11	-1.02490000E-12	8.93739211E-5
1.07039000E+5	2.89573920E+2	-3.45143000E+4	9.87245000E+4	2.93500000E-11	2.25000000E-11	-1.03260000E-12	8.96188247E-5
1.09189000E+5	2.89795388E+2	-3.44951000E+4	9.87245000E+4	2.90700000E-11	2.26000000E-11	-1.02080000E-12	8.91508149E-5
1.11362000E+5	2.89985983E+2	-3.44786000E+4	9.87245000E+4	2.88100000E-11	2.26000000E-11	-1.02690000E-12	8.87211727E-5
1.14914000E+5	2.90182615E+2	-3.44616000E+4	9.87245000E+4	2.81000000E-11	2.25000000E-11	-1.04510000E-12	8.91011404E-5
1.17024000E+5	2.90386469E+2	-3.44440000E+4	9.87245000E+4	2.76900000E-11	2.24000000E-11	-1.01510000E-12	8.98917961E-5
1.19294000E+5	2.90582485E+2	-3.44271000E+4	9.87245000E+4	2.69300000E-11	2.24000000E-11	-1.01910000E-12	8.96790909E-5
1.21632000E+5	2.90784577E+2	-3.44097000E+4	9.87245000E+4	2.69800000E-11	2.22000000E-11	-1.00960000E-12	8.89272736E-5
1.23883000E+5	2.90986949E+2	-3.43923000E+4	9.87245000E+4	2.63100000E-11	2.20000000E-11	-1.03730000E-12	8.89295297E-5
1.26098000E+5	2.91182611E+2	-3.43755000E+4	9.87245000E+4	2.61900000E-11	2.17000000E-11	-1.03140000E-12	8.94483733E-5
1.28234000E+5	2.91383205E+2	-3.43583000E+4	9.87245000E+4	2.55000000E-11	2.14000000E-11	-1.01720000E-12	8.92229961E-5
1.30418000E+5	2.91587581E+2	-3.43408000E+4	9.87245000E+4	2.53700000E-11	2.10000000E-11	-1.02330000E-12	8.91486483E-5
1.32504000E+5	2.91774690E+2	-3.43248000E+4	9.87245000E+4	2.50300000E-11	2.06000000E-11	-1.02670000E-12	8.94416498E-5
1.34602000E+5	2.91984303E+2	-3.43069000E+4	9.87245000E+4	2.47500000E-11	2.03000000E-11	-1.02530000E-12	8.96859127E-5
1.36725000E+5	2.92184829E+2	-3.42898000E+4	9.87245000E+4	2.51900000E-11	1.99000000E-11	-1.02520000E-12	8.93450665E-5
1.38890000E+5	2.92383281E+2	-3.42729000E+4	9.87245000E+4	2.37900000E-11	1.97000000E-11	-1.02780000E-12	8.92352747E-5
1.41195000E+5	2.92585533E+2	-3.42557000E+4	9.87245000E+4	2.30400000E-11	1.95000000E-11	-1.00940000E-12	8.92618494E-5
1.43449000E+5	2.92779817E+2	-3.42392000E+4	9.87245000E+4	2.30800000E-11	1.94000000E-11	-1.01370000E-12	8.93420922E-5
1.45589000E+5	2.92987337E+2	-3.42216000E+4	9.87245000E+4	2.26400000E-11	1.93000000E-11	-1.03230000E-12	8.96091061E-5
1.47683000E+5	2.93179792E+2	-3.42053000E+4	9.87245000E+4	2.22400000E-11	1.93000000E-11	-1.03640000E-12	8.90614914E-5
1.49855000E+5	2.93392613E+2	-3.41873000E+4	9.87245000E+4	2.22800000E-11	1.94000000E-11	-1.03720000E-12	8.88791876E-5
1.52250000E+5	2.93586785E+2	-3.41709000E+4	9.87245000E+4	2.19600000E-11	1.96000000E-11	-1.01230000E-12	8.98570764E-5
1.54534000E+5	2.93777656E+2	-3.41548000E+4	9.87245000E+4	2.23800000E-11	1.98000000E-11	-1.02870000E-12	8.87491451E-5
1.56704000E+5	2.93988970E+2	-3.41370000E+4	9.87245000E+4	2.16500000E-11	2.01000000E-11	-1.01340000E-12	8.93864828E-5
1.58902000E+5	2.94181554E+2	-3.41208000E+4	9.87245000E+4	2.14200000E-11	2.03000000E-11	-1.02290000E-12	8.90430288E-5
1.61089000E+5	2.94386302E+2	-3.41036000E+4	9.87245000E+4	2.11000000E-11	2.05000000E-11	-1.03200000E-12	8.98824948E-5
1.63238000E+5	2.94572250E+2	-3.40880000E+4	9.87245000E+4	2.07800000E-11	2.08000000E-11	-1.03070000E-12	8.91156094E-5
1.65378000E+5	2.94791876E+2	-3.40696000E+4	9.87245000E+4	2.08400000E-11	2.11000000E-11	-1.01610000E-12	8.87685107E-5
1.67502000E+5	2.94979533E+2	-3.40539000E+4	9.87245000E+4	2.05100000E-11	2.12000000E-11	-1.01600000E-12	8.91553747E-5
1.69639000E+5	2.95191382E+2	-3.40362000E+4	9.87245000E+4	1.98500000E-11	2.15000000E-11	-1.02220000E-12	8.90144782E-5
1.71773000E+5	2.95379549E+2	-3.40205000E+4	9.87245000E+4	1.95400000E-11	2.17000000E-11	-1.02700000E-12	8.93443244E-5
1.73892000E+5	2.95579964E+2	-3.40038000E+4	9.87245000E+4	1.91900000E-11	2.19000000E-11	-1.02530000E-12	8.94402462E-5
1.76105000E+5	2.95781853E+2	-3.39870000E+4	9.87245000E+4	1.95700000E-11	2.21000000E-11	-1.03060000E-12	8.94496279E-5
1.78353000E+5	2.95994857E+2	-3.39693000E+4	9.87245000E+4	1.92600000E-11	2.23000000E-11	-1.01270000E-12	8.91239511E-5
1.80573000E+5	2.96184050E+2	-3.39536000E+4	9.87245000E+4	1.89700000E-11	2.25000000E-11	-1.00810000E-12	8.94117194E-5
1.82756000E+5	2.96384351E+2	-3.39370000E+4	9.87245000E+4	1.90200000E-11	2.26000000E-11	-1.01750000E-12	8.93127369E-5
1.84880000E+5	2.96575250E+2	-3.39212000E+4	9.87245000E+4	1.82900000E-11	2.27000000E-11	-1.01270000E-12	8.98981321E-5
1.87210000E+5	2.96790610E+2	-3.39034000E+4	9.87245000E+4	1.84700000E-11	2.29000000E-11	-1.02030000E-12	8.98033607E-5
1.89444000E+5	2.96980821E+2	-3.38877000E+4	9.87245000E+4	1.79300000E-11	2.31000000E-11	-1.02000000E-12	8.94485342E-5
1.91617000E+5	2.97184629E+2	-3.38709000E+4	9.87245000E+4	1.75900000E-11	2.32000000E-11	-1.01890000E-12	8.91455995E-5
1.93875000E+5	2.97387502E+2	-3.38542000E+4	9.87245000E+4	1.72400000E-11	2.33000000E-11	-1.01160000E-12	9.03291780E-5
1.96166000E+5	2.97582131E+2	-3.38382000E+4	9.87245000E+4	1.76600000E-11	2.34000000E-11	-1.02170000E-12	8.99862576E-5
1.98334000E+5	2.97785547E+2	-3.38215000E+4	9.87245000E+4	1.75000000E-11	2.35000000E-11	-1.03040000E-12	9.04170263E-5
2.00425000E+5	2.97967273E+2	-3.38066000E+4	9.87245000E+4	1.71300000E-11	2.37000000E-11	-1.02650000E-12	8.99531203E-5
2.02620000E+5	2.98196882E+2	-3.37878000E+4	9.87245000E+4	1.67600000E-11	2.37000000E-11	-1.02060000E-12	8.96823990E-5
2.04737000E+5	2.98380334E+2	-3.37728000E+4	9.87245000E+4	1.72300000E-11	2.38000000E-11	-1.03740000E-12	8.96687167E-5
2.06850000E+5	2.98586068E+2	-3.37560000E+4	9.87245000E+4	1.60600000E-11	2.39000000E-11	-1.02190000E-12	8.89466243E-5
2.09062000E+5	2.98778589E+2	-3.37403000E+4	9.87245000E+4	1.58600000E-11	2.39000000E-11	-1.01280000E-12	8.96922397E-5
2.11204000E+5	2.98988559E+2	-3.37232000E+4	9.87245000E+4	1.58500000E-11	2.40000000E-11	-1.02510000E-12	8.99020928E-5
2.13292000E+5	2.99175448E+2	-3.37080000E+4	9.87245000E+4	1.62800000E-11	2.42000000E-11	-1.02690000E-12	8.97016841E-5
2.15485000E+5	2.99390905E+2	-3.36905000E+4	9.87245000E+4	1.57100000E-11	2.43000000E-11	-1.03060000E-12	8.99676549E-5
2.17695000E+5	2.99581998E+2	-3.36750000E+4	9.87245000E+4	1.56000000E-11	2.44000000E-11	-1.02540000E-12	8.99991262E-5
2.19846000E+5	2.99779511E+2	-3.36590000E+4	9.87245000E+4	1.55600000E-11	2.45000000E-11	-1.02690000E-12	8.92801332E-5
2.21949000E+5	2.99984706E+2	-3.36424000E+4	9.87245000E+4	1.53000000E-11	2.46000000E-11	-1.02510000E-12	8.99327654E-5
2.25576000E+5	3.00187705E+2	-3.36260000E+4	9.87245000E+4	1.52900000E-11	2.46000000E-11	-1.01920000E-12	8.93394189E-5
2.27650000E+5	3.00383538E+2	-3.36102000E+4	9.87245000E+4	1.46700000E-11	2.47000000E-11	-1.01270000E-12	8.97418278E-5
2.29760000E+5	3.00575900E+2	-3.35947000E+4	9.87245000E+4	1.48400000E-11	2.48000000E-11	-1.00100000E-12	8.97794384E-5
2.31959000E+5	3.00794623E+2	-3.35771000E+4	9.87245000E+4	1.45000000E-11	2.49000000E-11	-1.01620000E-12	8.99749714E-5
2.34153000E+5	3.00982532E+2	-3.35620000E+4	9.87245000E+4	1.41700000E-11	2.49000000E-11	-1.02340000E-12	8.90664594E-5
2.36304000E+5	3.01179403E+2	-3.35462000E+4	9.87245000E+4	1.47700000E-11	2.50000000E-11	-1.01460000E-12	8.96343457E-5
2.38406000E+5	3.01384023E+2	-3.35298000E+4	9.87245000E+4	1.39500000E-11	2.51000000E-11	-1.00820000E-12	8.95559388E-5
2.40518000E+5	3.01585170E+2	-3.35137000E+4	9.87245000E+4	1.39200000E-11	2.51000000E-11	-1.01710000E-12	8.97259402E-5
2.42802000E+5	3.01786586E+2	-3.34976000E+4	9.87245000E+4	1.34700000E-11	2.52000000E-11	-1.00190000E-12	9.00551486E-5
2.44918000E+5	3.01983257E+2	-3.34819000E+4	9.87245000E+4	1.40300000E-11	2.53000000E-11	-9.98900000E-13	9.00307673E-5
2.47061000E+5	3.02182695E+2	-3.34660000E+4	9.87245000E+4	1.39000000E-11	2.54000000E-11	-1.00890000E-12	8.96493184E-5
2.49194000E+5	3.02381140E+2	-3.34502000E+4	9.87245000E+4	1.35300000E-11	2.55000000E-11	-1.01400000E-12	8.98066598E-5
2.51418000E+5	3.02587397E+2	-3.34338000E+4	9.87245000E+4	1.35900000E-11	2.56000000E-11	-1.02180000E-12	8.96352577E-5
2.53600000E+5	3.02782593E+2	-3.34183000E+4	9.87245000E+4	1.35000000E-11	2.56000000E-11	-1.01270000E-12	9.00115120E-5
2.55774000E+5	3.02983089E+2	-3.34024000E+4	9.87245000E+4	1.28300000E-11	2.57000000E-11	-1.01540000E-12	8.96533387E-5
2.57868000E+5	3.03172479E+2	-3.33874000E+4	9.87245000E+4	1.25800000E-11	2.58000000E-11	-1.02780000E-12	8.90151130E-5
2.59986000E+5	3.03384877E+2	-3.33706000E+4	9.87245000E+4	1.27600000E-11	2.58000000E-11	-1.01310000E-12	9.02814824E-5
2.62151000E+5	3.03592506E+2	-3.33542000E+4	9.87245000E+4	1.27600000E-11	2.59000000E-11	-1.02790000E-12	8.87982385E-5
2.64382000E+5	3.03780122E+2	-3.33394000E+4	9.87245000E+4	1.29700000E-11	2.60000000E-11	-1.02770000E-12	9.01401955E-5
2.66506000E+5	3.03976861E+2	-3.33239000E+4	9.87245000E+4	1.25700000E-11	2.60000000E-11	-1.03950000E-12	8.99461943E-5
2.68621000E+5	3.04186573E+2	-3.33074000E+4	9.87245000E+4	1.23400000E-11	2.61000000E-11	-1.03130000E-12	8.93905120E-5
2.70674000E+5	3.04387659E+2	-3.32916000E+4	9.87245000E+4	1.22600000E-11	2.61000000E-11	-1.01990000E-12	8.95439404E-5
2.72834000E+5	3.04582635E+2	-3.32763000E+4	9.87245000E+4	1.20700000E-11	2.62000000E-11	-1.02050000E-12	8.99093646E-5
2.75056000E+5	3.04784246E+2	-3.32605000E+4	9.87245000E+4	1.22900000E-11	2.63000000E-11	-1.01120000E-12	8.93020617E-5
2.77183000E+5	3.04977173E+2	-3.32454000E+4	9.87245000E+4	1.20100000E-11	2.64000000E-11	-1.02380000E-12	8.92467724E-5
