G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 5__0173.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.2686
Scan beginning: 5/23/2021	1:33:41 AM
Ring current (mA): 308.68
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0
Scan end: 5/23/2021	4:19:08 AM
Ring current (mA): 308.54
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): -0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     46304.50
Current Mirror Position: 201468.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 281.600
Current Deviation Angle: 169.207
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002973
Phi Analyzer (degrees): -0.008524
Theta Manipulator (degrees): -10.140000
Theta Analyzer (degrees): -0.000091
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.198925
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000513
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.210

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.191e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

5.01327000E+5	2.85060563E+2	-3.75000000E+0	9.00000000E+1	2.57900000E-13	1.86300000E-11	-1.05930000E-12	8.99848837E-5
5.16357000E+5	2.85094727E+2	-3.75000000E+0	9.00000000E+1	2.47400000E-13	1.86200000E-11	-1.06450000E-12	8.95981150E-5
5.29920000E+5	2.85149663E+2	-3.75000000E+0	9.00000000E+1	2.34200000E-13	1.86200000E-11	-1.07200000E-12	8.90260147E-5
5.43526000E+5	2.85200084E+2	-3.75000000E+0	9.00000000E+1	2.41200000E-13	1.86700000E-11	-1.05420000E-12	8.93105941E-5
5.57110000E+5	2.85249537E+2	-3.75000000E+0	9.00000000E+1	2.10500000E-13	1.87300000E-11	-1.06010000E-12	8.92552542E-5
5.70697000E+5	2.85299579E+2	-3.75000000E+0	9.00000000E+1	1.85900000E-13	1.88600000E-11	-1.05850000E-12	8.95364600E-5
5.84299000E+5	2.85351748E+2	-3.75000000E+0	9.00000000E+1	1.76700000E-13	1.90300000E-11	-1.06010000E-12	9.00582838E-5
5.97876000E+5	2.85399201E+2	-3.75000000E+0	9.00000000E+1	1.59500000E-13	1.92000000E-11	-1.06650000E-12	9.05152190E-5
6.11365000E+5	2.85453647E+2	-3.75000000E+0	9.00000000E+1	1.60100000E-13	1.94600000E-11	-1.06800000E-12	8.93205243E-5
6.25040000E+5	2.85496089E+2	-3.75000000E+0	9.00000000E+1	1.62200000E-13	1.96600000E-11	-1.06480000E-12	9.04975254E-5
6.38563000E+5	2.85554569E+2	-3.75000000E+0	9.00000000E+1	1.25300000E-13	1.99400000E-11	-1.06550000E-12	9.03675247E-5
6.52155000E+5	2.85593334E+2	-3.75000000E+0	9.00000000E+1	1.08000000E-13	2.02100000E-11	-1.07260000E-12	8.99328428E-5
6.65738000E+5	2.85651212E+2	-3.75000000E+0	9.00000000E+1	8.09000000E-14	2.06700000E-11	-1.06570000E-12	8.96259653E-5
6.79299000E+5	2.85700633E+2	-3.75000000E+0	9.00000000E+1	9.52000000E-14	2.10600000E-11	-1.05360000E-12	8.96224010E-5
6.92846000E+5	2.85749320E+2	-3.75000000E+0	9.00000000E+1	7.56000000E-14	2.14800000E-11	-1.06240000E-12	9.04076177E-5
7.06300000E+5	2.85803212E+2	-3.75000000E+0	9.00000000E+1	2.51000000E-14	2.19700000E-11	-1.06360000E-12	8.97485184E-5
7.19905000E+5	2.85847786E+2	-3.75000000E+0	9.00000000E+1	7.70000000E-15	2.25000000E-11	-1.06830000E-12	8.97339004E-5
7.33510000E+5	2.85898007E+2	-3.75000000E+0	9.00000000E+1	-7.00000000E-15	2.30700000E-11	-1.07430000E-12	8.98528772E-5
7.47006000E+5	2.85953651E+2	-3.75000000E+0	9.00000000E+1	-2.23000000E-14	2.37200000E-11	-1.07770000E-12	8.92164098E-5
7.60530000E+5	2.86001077E+2	-3.75000000E+0	9.00000000E+1	-3.70000000E-14	2.43000000E-11	-1.07460000E-12	9.02152825E-5
7.74111000E+5	2.86048900E+2	-3.75000000E+0	9.00000000E+1	-4.63000000E-14	2.49100000E-11	-1.06990000E-12	8.94218283E-5
7.87679000E+5	2.86100837E+2	-3.75000000E+0	9.00000000E+1	-2.96000000E-14	2.55100000E-11	-1.08080000E-12	8.94621807E-5
8.01231000E+5	2.86149848E+2	-3.75000000E+0	9.00000000E+1	-4.25000000E-14	2.60600000E-11	-1.07620000E-12	8.92482477E-5
8.14813000E+5	2.86198358E+2	-3.75000000E+0	9.00000000E+1	-4.99000000E-14	2.65800000E-11	-1.07390000E-12	8.91134219E-5
8.28434000E+5	2.86251399E+2	-3.75000000E+0	9.00000000E+1	-7.41000000E-14	2.72800000E-11	-1.08450000E-12	8.98009079E-5
8.41995000E+5	2.86303056E+2	-3.75000000E+0	9.00000000E+1	-7.51000000E-14	2.77500000E-11	-1.07400000E-12	8.95375239E-5
8.55547000E+5	2.86348743E+2	-3.75000000E+0	9.00000000E+1	-7.99000000E-14	2.82200000E-11	-1.07440000E-12	8.94905584E-5
8.69100000E+5	2.86399395E+2	-3.75000000E+0	9.00000000E+1	-7.53000000E-14	2.87000000E-11	-1.07840000E-12	8.97595513E-5
8.82670000E+5	2.86449763E+2	-3.75000000E+0	9.00000000E+1	-4.85000000E-14	2.92300000E-11	-1.07890000E-12	8.99487126E-5
8.97682000E+5	2.86501807E+2	-3.75000000E+0	9.00000000E+1	-5.05000000E-14	2.97300000E-11	-1.07690000E-12	9.03201032E-5
9.11273000E+5	2.86549206E+2	-3.75000000E+0	9.00000000E+1	-7.44000000E-14	3.02300000E-11	-1.08220000E-12	8.97217947E-5
9.24846000E+5	2.86600036E+2	-3.75000000E+0	9.00000000E+1	-6.96000000E-14	3.08400000E-11	-1.07840000E-12	8.97170591E-5
9.38440000E+5	2.86647100E+2	-3.75000000E+0	9.00000000E+1	-6.32000000E-14	3.12900000E-11	-1.07060000E-12	9.07315452E-5
9.52092000E+5	2.86699958E+2	-3.75000000E+0	9.00000000E+1	-4.86000000E-14	3.15500000E-11	-1.07890000E-12	8.99948347E-5
9.65698000E+5	2.86752778E+2	-3.75000000E+0	9.00000000E+1	-4.67000000E-14	3.17500000E-11	-1.08560000E-12	8.92117040E-5
9.79266000E+5	2.86799865E+2	-3.75000000E+0	9.00000000E+1	-3.68000000E-14	3.20000000E-11	-1.08410000E-12	9.03479684E-5
9.92852000E+5	2.86847966E+2	-3.75000000E+0	9.00000000E+1	-3.33000000E-14	3.24700000E-11	-1.08560000E-12	9.01106197E-5
1.00645500E+6	2.86900592E+2	-3.75000000E+0	9.00000000E+1	-1.08000000E-14	3.31200000E-11	-1.08040000E-12	9.00211084E-5
1.02005200E+6	2.86951818E+2	-3.75000000E+0	9.00000000E+1	5.10000000E-15	3.37700000E-11	-1.07270000E-12	8.99154621E-5
1.03364700E+6	2.87000416E+2	-3.75000000E+0	9.00000000E+1	1.88000000E-14	3.43700000E-11	-1.07950000E-12	9.01842702E-5
1.04729200E+6	2.87047842E+2	-3.75000000E+0	9.00000000E+1	2.88000000E-14	3.48600000E-11	-1.08860000E-12	8.95881193E-5
1.06087000E+6	2.87098683E+2	-3.75000000E+0	9.00000000E+1	3.88000000E-14	3.52700000E-11	-1.08640000E-12	8.97666084E-5
1.07443200E+6	2.87152068E+2	-3.75000000E+0	9.00000000E+1	5.30000000E-14	3.56200000E-11	-1.08630000E-12	8.96081584E-5
1.08800200E+6	2.87203219E+2	-3.75000000E+0	9.00000000E+1	6.90000000E-14	3.59300000E-11	-1.08590000E-12	9.02323652E-5
1.10161100E+6	2.87247801E+2	-3.75000000E+0	9.00000000E+1	7.27000000E-14	3.62900000E-11	-1.08790000E-12	8.95808565E-5
1.11518400E+6	2.87298196E+2	-3.75000000E+0	9.00000000E+1	8.24000000E-14	3.66700000E-11	-1.08580000E-12	9.01424575E-5
1.12878300E+6	2.87351096E+2	-3.75000000E+0	9.00000000E+1	8.28000000E-14	3.70800000E-11	-1.07990000E-12	9.02472663E-5
1.14232600E+6	2.87403080E+2	-3.75000000E+0	9.00000000E+1	7.95000000E-14	3.74500000E-11	-1.08320000E-12	8.99542409E-5
1.15591300E+6	2.87448734E+2	-3.75000000E+0	9.00000000E+1	7.68000000E-14	3.78500000E-11	-1.08160000E-12	8.98127901E-5
1.16955900E+6	2.87499084E+2	-3.75000000E+0	9.00000000E+1	7.64000000E-14	3.83200000E-11	-1.07240000E-12	8.98511040E-5
1.18315900E+6	2.87549613E+2	-3.75000000E+0	9.00000000E+1	6.64000000E-14	3.88600000E-11	-1.07360000E-12	8.94301879E-5
1.19673300E+6	2.87603065E+2	-3.75000000E+0	9.00000000E+1	6.32000000E-14	3.94000000E-11	-1.06270000E-12	8.89482604E-5
1.21032400E+6	2.87649814E+2	-3.75000000E+0	9.00000000E+1	6.25000000E-14	3.99300000E-11	-1.07340000E-12	8.99865615E-5
1.22390200E+6	2.87699689E+2	-3.75000000E+0	9.00000000E+1	5.22000000E-14	4.05300000E-11	-1.07600000E-12	8.94629376E-5
1.23748400E+6	2.87747802E+2	-3.75000000E+0	9.00000000E+1	1.92000000E-14	4.11800000E-11	-1.07380000E-12	9.00666612E-5
1.25105000E+6	2.87801475E+2	-3.75000000E+0	9.00000000E+1	1.87000000E-14	4.19300000E-11	-1.07740000E-12	8.91702669E-5
1.26460300E+6	2.87852909E+2	-3.75000000E+0	9.00000000E+1	1.95000000E-14	4.25900000E-11	-1.07530000E-12	8.95258414E-5
1.27818500E+6	2.87896764E+2	-3.75000000E+0	9.00000000E+1	2.05000000E-14	4.33000000E-11	-1.07390000E-12	8.97445726E-5
1.29176400E+6	2.87950080E+2	-3.75000000E+0	9.00000000E+1	3.04000000E-14	4.41000000E-11	-1.07700000E-12	8.97309380E-5
1.30532900E+6	2.87999373E+2	-3.75000000E+0	9.00000000E+1	1.98000000E-14	4.49800000E-11	-1.08390000E-12	9.00496411E-5
1.31885700E+6	2.88052309E+2	-3.75000000E+0	9.00000000E+1	2.13000000E-14	4.56000000E-11	-1.07420000E-12	8.95568031E-5
1.33242200E+6	2.88098055E+2	-3.75000000E+0	9.00000000E+1	2.32000000E-14	4.59100000E-11	-1.08000000E-12	8.97999781E-5
1.34601500E+6	2.88151797E+2	-3.75000000E+0	9.00000000E+1	2.03000000E-14	4.61600000E-11	-1.07180000E-12	8.97199142E-5
1.35960100E+6	2.88200252E+2	-3.75000000E+0	9.00000000E+1	2.37000000E-14	4.63800000E-11	-1.07610000E-12	9.03625864E-5
1.37319800E+6	2.88249253E+2	-3.75000000E+0	9.00000000E+1	1.67000000E-14	4.67600000E-11	-1.08140000E-12	9.01984889E-5
1.38680800E+6	2.88299208E+2	-3.75000000E+0	9.00000000E+1	1.85000000E-14	4.70300000E-11	-1.07390000E-12	9.03436381E-5
1.40038100E+6	2.88348393E+2	-3.75000000E+0	9.00000000E+1	1.91000000E-14	4.72700000E-11	-1.07570000E-12	9.00745916E-5
1.41397600E+6	2.88398351E+2	-3.75000000E+0	9.00000000E+1	1.82000000E-14	4.76000000E-11	-1.06930000E-12	8.98233878E-5
1.42753100E+6	2.88450118E+2	-3.75000000E+0	9.00000000E+1	1.65000000E-14	4.77700000E-11	-1.06770000E-12	9.00240529E-5
1.44115200E+6	2.88503725E+2	-3.75000000E+0	9.00000000E+1	1.74000000E-14	4.80100000E-11	-1.07400000E-12	9.01201683E-5
1.45471600E+6	2.88550280E+2	-3.75000000E+0	9.00000000E+1	1.69000000E-14	4.82900000E-11	-1.07210000E-12	8.98705143E-5
1.46833000E+6	2.88598645E+2	-3.75000000E+0	9.00000000E+1	2.94000000E-14	4.85300000E-11	-1.07300000E-12	9.00662708E-5
1.48192500E+6	2.88649525E+2	-3.75000000E+0	9.00000000E+1	4.18000000E-14	4.87700000E-11	-1.08120000E-12	9.02985442E-5
1.49552100E+6	2.88700289E+2	-3.75000000E+0	9.00000000E+1	2.42000000E-14	4.90100000E-11	-1.07600000E-12	9.02480173E-5
1.50910900E+6	2.88748504E+2	-3.75000000E+0	9.00000000E+1	2.06000000E-14	4.92700000E-11	-1.08430000E-12	8.98639756E-5
1.52269600E+6	2.88798776E+2	-3.75000000E+0	9.00000000E+1	2.17000000E-14	4.95500000E-11	-1.07700000E-12	8.97218096E-5
1.53628000E+6	2.88854029E+2	-3.75000000E+0	9.00000000E+1	1.68000000E-14	4.98300000E-11	-1.08020000E-12	8.98701745E-5
1.54985300E+6	2.88901201E+2	-3.75000000E+0	9.00000000E+1	1.35000000E-14	4.99900000E-11	-1.07700000E-12	8.93758851E-5
1.56342400E+6	2.88949577E+2	-3.75000000E+0	9.00000000E+1	7.80000000E-15	5.02200000E-11	-1.08680000E-12	8.91449140E-5
1.57840800E+6	2.89000475E+2	-3.75000000E+0	9.00000000E+1	-1.17000000E-14	5.04200000E-11	-1.08790000E-12	8.98133772E-5
1.59195500E+6	2.89049030E+2	-3.75000000E+0	9.00000000E+1	-9.80000000E-15	5.05800000E-11	-1.07320000E-12	8.96609652E-5
1.60555100E+6	2.89098793E+2	-3.75000000E+0	9.00000000E+1	-1.39000000E-14	5.07600000E-11	-1.06450000E-12	8.99641710E-5
1.61911900E+6	2.89148203E+2	-3.75000000E+0	9.00000000E+1	-1.19000000E-14	5.09400000E-11	-1.07610000E-12	8.90123235E-5
1.63269200E+6	2.89203253E+2	-3.75000000E+0	9.00000000E+1	-1.21000000E-14	5.11100000E-11	-1.07980000E-12	8.97169429E-5
1.64625600E+6	2.89249953E+2	-3.75000000E+0	9.00000000E+1	-1.49000000E-14	5.12400000E-11	-1.08040000E-12	8.95830470E-5
1.65987400E+6	2.89298299E+2	-3.75000000E+0	9.00000000E+1	5.00000000E-15	5.15100000E-11	-1.08800000E-12	8.98208993E-5
1.67342700E+6	2.89349866E+2	-3.75000000E+0	9.00000000E+1	-4.00000000E-16	5.16400000E-11	-1.08810000E-12	9.02126807E-5
1.68701400E+6	2.89400180E+2	-3.75000000E+0	9.00000000E+1	-2.20000000E-15	5.17400000E-11	-1.07980000E-12	8.99684238E-5
1.70063800E+6	2.89448121E+2	-3.75000000E+0	9.00000000E+1	-7.20000000E-15	5.18100000E-11	-1.07830000E-12	9.03639245E-5
1.71420700E+6	2.89499067E+2	-3.75000000E+0	9.00000000E+1	6.90000000E-15	5.19100000E-11	-1.09120000E-12	8.93975037E-5
1.72781900E+6	2.89550554E+2	-3.75000000E+0	9.00000000E+1	6.30000000E-15	5.19500000E-11	-1.08540000E-12	8.91336726E-5
1.74140200E+6	2.89602135E+2	-3.75000000E+0	9.00000000E+1	-9.60000000E-15	5.19900000E-11	-1.08040000E-12	9.00200862E-5
1.75495500E+6	2.89649979E+2	-3.75000000E+0	9.00000000E+1	-8.20000000E-15	5.20300000E-11	-1.08520000E-12	8.99376470E-5
1.76855800E+6	2.89699937E+2	-3.75000000E+0	9.00000000E+1	-1.03000000E-14	5.20400000E-11	-1.08960000E-12	9.03445858E-5
1.78216500E+6	2.89751341E+2	-3.75000000E+0	9.00000000E+1	-1.59000000E-14	5.20300000E-11	-1.08470000E-12	8.94873607E-5
1.79576600E+6	2.89801026E+2	-3.75000000E+0	9.00000000E+1	-1.41000000E-14	5.19900000E-11	-1.09190000E-12	9.00312918E-5
1.80937100E+6	2.89850568E+2	-3.75000000E+0	9.00000000E+1	-1.58000000E-14	5.19500000E-11	-1.08300000E-12	8.94832450E-5
1.82297100E+6	2.89898611E+2	-3.75000000E+0	9.00000000E+1	-7.30000000E-15	5.18700000E-11	-1.08270000E-12	8.96216052E-5
1.83663600E+6	2.89951058E+2	-3.75000000E+0	9.00000000E+1	-1.04000000E-14	5.17900000E-11	-1.07910000E-12	8.97659439E-5
1.85025400E+6	2.89999039E+2	-3.75000000E+0	9.00000000E+1	-8.30000000E-15	5.16700000E-11	-1.08860000E-12	8.94640493E-5
1.86341900E+6	2.90051890E+2	-3.75000000E+0	9.00000000E+1	-1.73000000E-14	5.16100000E-11	-1.08830000E-12	8.99088848E-5
1.87677300E+6	2.90096085E+2	-3.75000000E+0	9.00000000E+1	-1.91000000E-14	5.15200000E-11	-1.08220000E-12	8.99660039E-5
1.89018600E+6	2.90152625E+2	-3.75000000E+0	9.00000000E+1	-1.64000000E-14	5.14400000E-11	-1.09170000E-12	8.98009109E-5
1.90350400E+6	2.90201192E+2	-3.75000000E+0	9.00000000E+1	-2.46000000E-14	5.13500000E-11	-1.08020000E-12	8.98035186E-5
1.91687100E+6	2.90247051E+2	-3.75000000E+0	9.00000000E+1	-2.30000000E-14	5.12500000E-11	-1.08910000E-12	8.95893561E-5
1.93015900E+6	2.90301805E+2	-3.75000000E+0	9.00000000E+1	-2.69000000E-14	5.11400000E-11	-1.08620000E-12	8.92542081E-5
1.94346400E+6	2.90349746E+2	-3.75000000E+0	9.00000000E+1	-2.77000000E-14	5.10100000E-11	-1.09370000E-12	8.96562922E-5
1.95677800E+6	2.90397017E+2	-3.75000000E+0	9.00000000E+1	-2.38000000E-14	5.09000000E-11	-1.09080000E-12	8.96232205E-5
1.97010100E+6	2.90450686E+2	-3.75000000E+0	9.00000000E+1	-2.33000000E-14	5.07800000E-11	-1.09170000E-12	8.99333674E-5
1.98342800E+6	2.90499811E+2	-3.75000000E+0	9.00000000E+1	-2.48000000E-14	5.08500000E-11	-1.08140000E-12	8.93477070E-5
1.99675000E+6	2.90549639E+2	-3.75000000E+0	9.00000000E+1	-2.53000000E-14	5.07200000E-11	-1.09070000E-12	8.98537504E-5
2.01007800E+6	2.90604735E+2	-3.75000000E+0	9.00000000E+1	-2.24000000E-14	5.05500000E-11	-1.08990000E-12	9.00324214E-5
2.02337700E+6	2.90646840E+2	-3.75000000E+0	9.00000000E+1	-2.60000000E-14	5.04000000E-11	-1.08230000E-12	8.96498727E-5
2.03667700E+6	2.90699231E+2	-3.75000000E+0	9.00000000E+1	-3.07000000E-14	5.02600000E-11	-1.08800000E-12	8.97189337E-5
2.05001700E+6	2.90752097E+2	-3.75000000E+0	9.00000000E+1	-3.31000000E-14	5.01000000E-11	-1.09200000E-12	9.01333469E-5
2.06333300E+6	2.90799037E+2	-3.75000000E+0	9.00000000E+1	-3.72000000E-14	4.99200000E-11	-1.08270000E-12	8.98800897E-5
2.07666100E+6	2.90848976E+2	-3.75000000E+0	9.00000000E+1	-3.43000000E-14	4.97700000E-11	-1.08900000E-12	9.00329310E-5
2.08999700E+6	2.90902803E+2	-3.75000000E+0	9.00000000E+1	-3.61000000E-14	4.95600000E-11	-1.07920000E-12	8.96972495E-5
2.10331000E+6	2.90946832E+2	-3.75000000E+0	9.00000000E+1	-3.53000000E-14	4.93700000E-11	-1.07850000E-12	8.98305672E-5
2.11663000E+6	2.91001611E+2	-3.75000000E+0	9.00000000E+1	-3.60000000E-14	4.91300000E-11	-1.08240000E-12	8.92282056E-5
2.12996900E+6	2.91052067E+2	-3.75000000E+0	9.00000000E+1	-3.43000000E-14	4.88900000E-11	-1.08900000E-12	8.93071847E-5
2.14332000E+6	2.91096149E+2	-3.75000000E+0	9.00000000E+1	-3.56000000E-14	4.86100000E-11	-1.08190000E-12	8.93773424E-5
2.15661900E+6	2.91152348E+2	-3.75000000E+0	9.00000000E+1	-3.98000000E-14	4.83600000E-11	-1.08590000E-12	8.94987720E-5
2.16996500E+6	2.91200118E+2	-3.75000000E+0	9.00000000E+1	-3.63000000E-14	4.80500000E-11	-1.08970000E-12	8.91294794E-5
2.18330900E+6	2.91248127E+2	-3.75000000E+0	9.00000000E+1	-3.84000000E-14	4.77100000E-11	-1.08550000E-12	8.99544614E-5
2.19665200E+6	2.91302325E+2	-3.75000000E+0	9.00000000E+1	-3.00000000E-14	4.73700000E-11	-1.08420000E-12	8.94602525E-5
2.21001900E+6	2.91349918E+2	-3.75000000E+0	9.00000000E+1	-3.62000000E-14	4.70500000E-11	-1.09150000E-12	8.94755709E-5
2.22336600E+6	2.91396610E+2	-3.75000000E+0	9.00000000E+1	-2.93000000E-14	4.66900000E-11	-1.08200000E-12	8.99978298E-5
2.23669200E+6	2.91451775E+2	-3.75000000E+0	9.00000000E+1	-2.87000000E-14	4.63000000E-11	-1.08880000E-12	8.95933347E-5
2.25146400E+6	2.91500327E+2	-3.75000000E+0	9.00000000E+1	-2.56000000E-14	4.59100000E-11	-1.08480000E-12	8.95332413E-5
2.26481500E+6	2.91548671E+2	-3.75000000E+0	9.00000000E+1	-3.87000000E-14	4.55400000E-11	-1.07870000E-12	8.98563045E-5
2.27814200E+6	2.91599092E+2	-3.75000000E+0	9.00000000E+1	-2.65000000E-14	4.51500000E-11	-1.08330000E-12	8.98582566E-5
2.29144600E+6	2.91649751E+2	-3.75000000E+0	9.00000000E+1	-2.19000000E-14	4.46900000E-11	-1.08910000E-12	8.99466413E-5
2.30474400E+6	2.91697916E+2	-3.75000000E+0	9.00000000E+1	-1.90000000E-14	4.42400000E-11	-1.09460000E-12	8.97001701E-5
2.31803800E+6	2.91755703E+2	-3.75000000E+0	9.00000000E+1	-1.96000000E-14	4.37900000E-11	-1.08370000E-12	8.98799497E-5
2.33136000E+6	2.91796813E+2	-3.75000000E+0	9.00000000E+1	-1.66000000E-14	4.33800000E-11	-1.08480000E-12	8.88750748E-5
2.34468700E+6	2.91848689E+2	-3.75000000E+0	9.00000000E+1	-2.52000000E-14	4.29000000E-11	-1.07870000E-12	8.94720810E-5
2.35799700E+6	2.91904472E+2	-3.75000000E+0	9.00000000E+1	-1.77000000E-14	4.25100000E-11	-1.08240000E-12	8.90903996E-5
2.37140000E+6	2.91945398E+2	-3.75000000E+0	9.00000000E+1	-1.16000000E-14	4.21700000E-11	-1.08470000E-12	8.97664058E-5
2.38470900E+6	2.92000301E+2	-3.75000000E+0	9.00000000E+1	-1.20000000E-15	4.17100000E-11	-1.08880000E-12	9.00965917E-5
2.39815100E+6	2.92047121E+2	-3.75000000E+0	9.00000000E+1	-1.29000000E-14	4.12800000E-11	-1.08940000E-12	8.94312548E-5
2.41149500E+6	2.92102887E+2	-3.75000000E+0	9.00000000E+1	-1.80000000E-14	4.07700000E-11	-1.09130000E-12	8.97926944E-5
2.42495200E+6	2.92150454E+2	-3.75000000E+0	9.00000000E+1	-2.30000000E-15	4.04400000E-11	-1.08090000E-12	9.00526244E-5
2.43839700E+6	2.92198738E+2	-3.75000000E+0	9.00000000E+1	-1.63000000E-14	4.00000000E-11	-1.08370000E-12	8.95164537E-5
2.45173900E+6	2.92250029E+2	-3.75000000E+0	9.00000000E+1	-9.40000000E-15	3.95900000E-11	-1.08800000E-12	9.00003302E-5
2.46506300E+6	2.92301582E+2	-3.75000000E+0	9.00000000E+1	-9.50000000E-15	3.91700000E-11	-1.08500000E-12	8.94333678E-5
2.47839600E+6	2.92354313E+2	-3.75000000E+0	9.00000000E+1	-1.20000000E-14	3.88400000E-11	-1.08830000E-12	8.94713061E-5
2.49183500E+6	2.92393579E+2	-3.75000000E+0	9.00000000E+1	-1.11000000E-14	3.85600000E-11	-1.08530000E-12	8.99520177E-5
2.50516100E+6	2.92451407E+2	-3.75000000E+0	9.00000000E+1	-7.60000000E-15	3.81600000E-11	-1.09250000E-12	8.91420530E-5
2.51857900E+6	2.92496916E+2	-3.75000000E+0	9.00000000E+1	-1.20000000E-15	3.78500000E-11	-1.09590000E-12	8.89917688E-5
2.53201100E+6	2.92552064E+2	-3.75000000E+0	9.00000000E+1	5.80000000E-15	3.75900000E-11	-1.08400000E-12	8.88809191E-5
2.54546400E+6	2.92598783E+2	-3.75000000E+0	9.00000000E+1	2.09000000E-14	3.73300000E-11	-1.07370000E-12	8.97254842E-5
2.55895300E+6	2.92648966E+2	-3.75000000E+0	9.00000000E+1	6.80000000E-15	3.70900000E-11	-1.06450000E-12	8.94204783E-5
2.57233800E+6	2.92701927E+2	-3.75000000E+0	9.00000000E+1	1.90000000E-14	3.68600000E-11	-1.07600000E-12	9.00113124E-5
2.58578400E+6	2.92751031E+2	-3.75000000E+0	9.00000000E+1	2.42000000E-14	3.66900000E-11	-1.07200000E-12	8.97577542E-5
2.59923200E+6	2.92799484E+2	-3.75000000E+0	9.00000000E+1	1.29000000E-14	3.65100000E-11	-1.07670000E-12	8.96910923E-5
2.61269000E+6	2.92847285E+2	-3.75000000E+0	9.00000000E+1	1.28000000E-14	3.63500000E-11	-1.08290000E-12	8.94407349E-5
2.62604200E+6	2.92900603E+2	-3.75000000E+0	9.00000000E+1	1.52000000E-14	3.62000000E-11	-1.07460000E-12	8.96552670E-5
2.63952400E+6	2.92951900E+2	-3.75000000E+0	9.00000000E+1	2.30000000E-14	3.60900000E-11	-1.06840000E-12	8.97582787E-5
2.65298000E+6	2.92997742E+2	-3.75000000E+0	9.00000000E+1	2.70000000E-14	3.61200000E-11	-1.07230000E-12	9.05644376E-5
2.66630200E+6	2.93052076E+2	-3.75000000E+0	9.00000000E+1	3.69000000E-14	3.60300000E-11	-1.06970000E-12	8.95200300E-5
2.67974500E+6	2.93095010E+2	-3.75000000E+0	9.00000000E+1	3.87000000E-14	3.59700000E-11	-1.07450000E-12	8.97563088E-5
2.69306800E+6	2.93154900E+2	-3.75000000E+0	9.00000000E+1	4.78000000E-14	3.59400000E-11	-1.06660000E-12	8.95881730E-5
2.70641300E+6	2.93200418E+2	-3.75000000E+0	9.00000000E+1	5.66000000E-14	3.59400000E-11	-1.07410000E-12	9.02691353E-5
2.71974900E+6	2.93246879E+2	-3.75000000E+0	9.00000000E+1	5.80000000E-14	3.59700000E-11	-1.07020000E-12	8.98649144E-5
2.73320400E+6	2.93297268E+2	-3.75000000E+0	9.00000000E+1	5.56000000E-14	3.61000000E-11	-1.06420000E-12	8.97980976E-5
2.74652600E+6	2.93354542E+2	-3.75000000E+0	9.00000000E+1	6.03000000E-14	3.62500000E-11	-1.07240000E-12	8.98972827E-5
2.75996700E+6	2.93398828E+2	-3.75000000E+0	9.00000000E+1	8.35000000E-14	3.64300000E-11	-1.07000000E-12	8.95560610E-5
2.77342300E+6	2.93448393E+2	-3.75000000E+0	9.00000000E+1	8.59000000E-14	3.66900000E-11	-1.07390000E-12	8.92680573E-5
2.78677200E+6	2.93500057E+2	-3.75000000E+0	9.00000000E+1	9.32000000E-14	3.70100000E-11	-1.07290000E-12	8.92689126E-5
2.80017600E+6	2.93554490E+2	-3.75000000E+0	9.00000000E+1	1.01200000E-13	3.73200000E-11	-1.07620000E-12	8.98057687E-5
2.81360000E+6	2.93597760E+2	-3.75000000E+0	9.00000000E+1	1.03900000E-13	3.76200000E-11	-1.06370000E-12	8.97131788E-5
2.82689800E+6	2.93654553E+2	-3.75000000E+0	9.00000000E+1	1.10800000E-13	3.80000000E-11	-1.07420000E-12	8.96909254E-5
2.84032100E+6	2.93693318E+2	-3.75000000E+0	9.00000000E+1	1.11600000E-13	3.83800000E-11	-1.07830000E-12	8.92145919E-5
2.85363200E+6	2.93753374E+2	-3.75000000E+0	9.00000000E+1	1.15400000E-13	3.87700000E-11	-1.07360000E-12	8.98098695E-5
2.86694600E+6	2.93800662E+2	-3.75000000E+0	9.00000000E+1	1.19600000E-13	3.91400000E-11	-1.07170000E-12	8.94749092E-5
2.88040700E+6	2.93844787E+2	-3.75000000E+0	9.00000000E+1	1.20400000E-13	3.95100000E-11	-1.07740000E-12	8.91298460E-5
2.89373300E+6	2.93899690E+2	-3.75000000E+0	9.00000000E+1	1.23500000E-13	3.99400000E-11	-1.08200000E-12	8.96473693E-5
2.90717300E+6	2.93951413E+2	-3.75000000E+0	9.00000000E+1	1.29700000E-13	4.03400000E-11	-1.07360000E-12	8.98502278E-5
2.92196900E+6	2.94004557E+2	-3.75000000E+0	9.00000000E+1	1.33900000E-13	4.06400000E-11	-1.08410000E-12	8.97532540E-5
2.93537400E+6	2.94053378E+2	-3.75000000E+0	9.00000000E+1	1.38300000E-13	4.11300000E-11	-1.07580000E-12	9.00619853E-5
2.94841500E+6	2.94096869E+2	-3.75000000E+0	9.00000000E+1	1.43500000E-13	4.14000000E-11	-1.07820000E-12	9.00129336E-5
2.96160400E+6	2.94152266E+2	-3.75000000E+0	9.00000000E+1	1.47900000E-13	4.17500000E-11	-1.07470000E-12	9.01758749E-5
2.97471100E+6	2.94200604E+2	-3.75000000E+0	9.00000000E+1	1.51500000E-13	4.19900000E-11	-1.07710000E-12	9.02213592E-5
2.98778200E+6	2.94245770E+2	-3.75000000E+0	9.00000000E+1	1.54000000E-13	4.23300000E-11	-1.07100000E-12	9.01390094E-5
3.00096500E+6	2.94305126E+2	-3.75000000E+0	9.00000000E+1	1.58000000E-13	4.26200000E-11	-1.07700000E-12	8.98595083E-5
3.01398700E+6	2.94342310E+2	-3.75000000E+0	9.00000000E+1	1.54800000E-13	4.29100000E-11	-1.07160000E-12	8.94575702E-5
3.02715900E+6	2.94408609E+2	-3.75000000E+0	9.00000000E+1	1.64200000E-13	4.32200000E-11	-1.07840000E-12	8.98938018E-5
3.04020400E+6	2.94441910E+2	-3.75000000E+0	9.00000000E+1	1.68300000E-13	4.34800000E-11	-1.05960000E-12	8.99904805E-5
3.05336000E+6	2.94507817E+2	-3.75000000E+0	9.00000000E+1	1.74200000E-13	4.38100000E-11	-1.07820000E-12	8.98147094E-5
3.06640100E+6	2.94548259E+2	-3.75000000E+0	9.00000000E+1	1.74700000E-13	4.40500000E-11	-1.07390000E-12	8.94370990E-5
3.07956200E+6	2.94601353E+2	-3.75000000E+0	9.00000000E+1	1.80600000E-13	4.43600000E-11	-1.06450000E-12	8.98726898E-5
3.09271200E+6	2.94651479E+2	-3.75000000E+0	9.00000000E+1	1.84000000E-13	4.46300000E-11	-1.07310000E-12	9.02796853E-5
3.10595600E+6	2.94698420E+2	-3.75000000E+0	9.00000000E+1	1.83400000E-13	4.49100000E-11	-1.07790000E-12	8.95836102E-5
3.11913000E+6	2.94752037E+2	-3.75000000E+0	9.00000000E+1	1.81700000E-13	4.51900000E-11	-1.07960000E-12	9.01382613E-5
3.13229100E+6	2.94796941E+2	-3.75000000E+0	9.00000000E+1	1.85400000E-13	4.55000000E-11	-1.07310000E-12	8.97149521E-5
3.14531000E+6	2.94847615E+2	-3.75000000E+0	9.00000000E+1	1.90900000E-13	4.57600000E-11	-1.07260000E-12	8.95534831E-5
3.15844700E+6	2.94905908E+2	-3.75000000E+0	9.00000000E+1	2.25100000E-13	4.60500000E-11	-1.07110000E-12	8.99432200E-5
3.17147500E+6	2.94944186E+2	-3.75000000E+0	9.00000000E+1	2.01700000E-13	4.63100000E-11	-1.07830000E-12	8.97159862E-5
3.18451400E+6	2.94998616E+2	-3.75000000E+0	9.00000000E+1	1.68100000E-13	4.66000000E-11	-1.08110000E-12	8.92867344E-5
3.19768400E+6	2.95055369E+2	-3.75000000E+0	9.00000000E+1	1.67300000E-13	4.68900000E-11	-1.06800000E-12	8.89754342E-5
3.21072100E+6	2.95099003E+2	-3.75000000E+0	9.00000000E+1	1.77100000E-13	4.71000000E-11	-1.07430000E-12	8.94415962E-5
3.22384400E+6	2.95151652E+2	-3.75000000E+0	9.00000000E+1	1.82300000E-13	4.74000000E-11	-1.07400000E-12	8.91509967E-5
3.23686500E+6	2.95196467E+2	-3.75000000E+0	9.00000000E+1	1.96100000E-13	4.76200000E-11	-1.07470000E-12	8.96790194E-5
3.24988500E+6	2.95247553E+2	-3.75000000E+0	9.00000000E+1	1.88500000E-13	4.79100000E-11	-1.07040000E-12	8.97988277E-5
3.26303100E+6	2.95307193E+2	-3.75000000E+0	9.00000000E+1	1.95500000E-13	4.83300000E-11	-1.06970000E-12	8.98984837E-5
3.27607000E+6	2.95343058E+2	-3.75000000E+0	9.00000000E+1	2.30300000E-13	4.85700000E-11	-1.07640000E-12	9.00822926E-5
3.28922100E+6	2.95407153E+2	-3.75000000E+0	9.00000000E+1	2.38500000E-13	4.88100000E-11	-1.06320000E-12	8.98863929E-5
3.30225900E+6	2.95442578E+2	-3.75000000E+0	9.00000000E+1	2.27400000E-13	4.90400000E-11	-1.07100000E-12	9.03686482E-5
3.31542300E+6	2.95506035E+2	-3.75000000E+0	9.00000000E+1	2.39900000E-13	4.92700000E-11	-1.07320000E-12	8.98520309E-5
3.32862300E+6	2.95553998E+2	-3.75000000E+0	9.00000000E+1	2.40200000E-13	4.94800000E-11	-1.07180000E-12	8.96435964E-5
3.34176600E+6	2.95596421E+2	-3.75000000E+0	9.00000000E+1	2.43800000E-13	4.96700000E-11	-1.06840000E-12	8.95498412E-5
3.35490500E+6	2.95652539E+2	-3.75000000E+0	9.00000000E+1	2.38700000E-13	4.99100000E-11	-1.07930000E-12	8.95001429E-5
3.36793600E+6	2.95692212E+2	-3.75000000E+0	9.00000000E+1	2.41500000E-13	5.01000000E-11	-1.07450000E-12	8.95020174E-5
3.38112400E+6	2.95756962E+2	-3.75000000E+0	9.00000000E+1	2.43000000E-13	5.03300000E-11	-1.07180000E-12	8.96968174E-5
3.39417100E+6	2.95793189E+2	-3.75000000E+0	9.00000000E+1	2.19600000E-13	5.05300000E-11	-1.07990000E-12	8.94493746E-5
3.40732700E+6	2.95856829E+2	-3.75000000E+0	9.00000000E+1	2.06900000E-13	5.07300000E-11	-1.07670000E-12	8.92889815E-5
3.42036700E+6	2.95891694E+2	-3.75000000E+0	9.00000000E+1	2.11800000E-13	5.09200000E-11	-1.06630000E-12	8.98398238E-5
3.43354900E+6	2.95959574E+2	-3.75000000E+0	9.00000000E+1	2.13600000E-13	5.11300000E-11	-1.06690000E-12	8.96684396E-5
3.44658500E+6	2.95994000E+2	-3.75000000E+0	9.00000000E+1	2.67500000E-13	5.12900000E-11	-1.07120000E-12	9.00062907E-5
3.45960600E+6	2.96048921E+2	-3.75000000E+0	9.00000000E+1	2.66900000E-13	5.14500000E-11	-1.07040000E-12	8.93796550E-5
3.47265400E+6	2.96099210E+2	-3.75000000E+0	9.00000000E+1	2.17400000E-13	5.16300000E-11	-1.06720000E-12	8.98498195E-5
3.48568400E+6	2.96150446E+2	-3.75000000E+0	9.00000000E+1	2.23300000E-13	5.17900000E-11	-1.06340000E-12	8.97566008E-5
3.49869700E+6	2.96194946E+2	-3.75000000E+0	9.00000000E+1	2.42300000E-13	5.20000000E-11	-1.07180000E-12	8.99902540E-5
3.51176400E+6	2.96256241E+2	-3.75000000E+0	9.00000000E+1	2.45000000E-13	5.21600000E-11	-1.06090000E-12	8.88617621E-5
3.52480200E+6	2.96295879E+2	-3.75000000E+0	9.00000000E+1	2.50200000E-13	5.23000000E-11	-1.07050000E-12	8.92772811E-5
3.53785800E+6	2.96353722E+2	-3.75000000E+0	9.00000000E+1	2.57700000E-13	5.24800000E-11	-1.06780000E-12	8.95136314E-5
3.55095600E+6	2.96398988E+2	-3.75000000E+0	9.00000000E+1	2.56200000E-13	5.26500000E-11	-1.06720000E-12	8.91858922E-5
3.56401400E+6	2.96449871E+2	-3.75000000E+0	9.00000000E+1	2.59900000E-13	5.28200000E-11	-1.06920000E-12	8.99629432E-5
3.57848400E+6	2.96504276E+2	-3.75000000E+0	9.00000000E+1	2.61700000E-13	5.29500000E-11	-1.06480000E-12	8.96645414E-5
3.59150000E+6	2.96545620E+2	-3.75000000E+0	9.00000000E+1	2.68400000E-13	5.30900000E-11	-1.05670000E-12	8.99394858E-5
3.60461700E+6	2.96598895E+2	-3.75000000E+0	9.00000000E+1	2.74100000E-13	5.34200000E-11	-1.06770000E-12	8.97684562E-5
3.61775300E+6	2.96656165E+2	-3.75000000E+0	9.00000000E+1	2.86600000E-13	5.36300000E-11	-1.06710000E-12	8.95010727E-5
3.63077700E+6	2.96698491E+2	-3.75000000E+0	9.00000000E+1	2.58500000E-13	5.37400000E-11	-1.06170000E-12	8.96730113E-5
3.64381600E+6	2.96750889E+2	-3.75000000E+0	9.00000000E+1	2.71600000E-13	5.38900000E-11	-1.07340000E-12	8.97591489E-5
3.65683800E+6	2.96794648E+2	-3.75000000E+0	9.00000000E+1	2.71200000E-13	5.40200000E-11	-1.06540000E-12	9.05807275E-5
3.66985600E+6	2.96851064E+2	-3.75000000E+0	9.00000000E+1	2.71500000E-13	5.41900000E-11	-1.06530000E-12	8.99203348E-5
3.68287400E+6	2.96898369E+2	-3.75000000E+0	9.00000000E+1	2.75500000E-13	5.43500000E-11	-1.06820000E-12	9.00608021E-5
3.69590900E+6	2.96953658E+2	-3.75000000E+0	9.00000000E+1	2.85100000E-13	5.44800000E-11	-1.06210000E-12	9.05299056E-5
3.70896400E+6	2.96999589E+2	-3.75000000E+0	9.00000000E+1	2.90100000E-13	5.46100000E-11	-1.06070000E-12	8.98639786E-5
