G:\BEAR_storage\User_Experiments\20210520_ruocco\file(7)0010.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/20/2021	3:35:16 PM
Ring current (mA): 309.92
Source position: x (mm): -0.004 x' (mrad): 0 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/20/2021	3:40:14 PM
Ring current (mA): 308.8
Source position: x (mm): -0.006 x' (mrad): 0.002 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997203
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.0
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 5.388
Iz (amps): 61.838

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.321e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.51500000E+3	3.99994336E+2	1.09459000E+7	1.03000000E+2	2.34957000E-9	2.59178000E-8	5.80000000E+1	8.91872304E-5
6.61600000E+3	3.99994336E+2	1.09500010E+7	1.03100000E+2	2.34934000E-9	2.59168000E-8	4.40000000E+1	8.87267099E-5
9.22300000E+3	3.99994336E+2	1.09526080E+7	1.03200000E+2	2.34905000E-9	2.59154000E-8	4.30000000E+1	8.89575230E-5
1.18060000E+4	3.99994336E+2	1.09551910E+7	1.03300000E+2	2.34874000E-9	2.59151000E-8	5.40000000E+1	8.89782594E-5
1.44040000E+4	3.99994336E+2	1.09577890E+7	1.03400000E+2	2.34896000E-9	2.59144000E-8	4.90000000E+1	8.85655390E-5
1.70140000E+4	3.99994336E+2	1.09603990E+7	1.03500000E+2	2.34864000E-9	2.59131000E-8	5.00000000E+1	8.89691966E-5
1.97660000E+4	3.99994336E+2	1.09631510E+7	1.03600000E+2	2.34805000E-9	2.59122000E-8	4.70000000E+1	8.86951493E-5
2.23470000E+4	3.99994336E+2	1.09657320E+7	1.03700000E+2	2.34839000E-9	2.59114000E-8	5.00000000E+1	8.86626707E-5
2.49670000E+4	3.99994336E+2	1.09683520E+7	1.03800000E+2	2.34802000E-9	2.59107000E-8	6.00000000E+1	8.88020055E-5
2.76830000E+4	3.99994336E+2	1.09710680E+7	1.03900000E+2	2.34811000E-9	2.59096000E-8	4.80000000E+1	8.85735886E-5
3.03830000E+4	3.99994336E+2	1.09737680E+7	1.04000000E+2	2.34778000E-9	2.59084000E-8	4.70000000E+1	8.91380863E-5
3.30810000E+4	3.99994336E+2	1.09764660E+7	1.04100000E+2	2.34743000E-9	2.59081000E-8	4.90000000E+1	8.91327934E-5
3.57340000E+4	3.99994336E+2	1.09791190E+7	1.04200000E+2	2.34727000E-9	2.59077000E-8	6.30000000E+1	8.91955095E-5
3.83680000E+4	3.99994336E+2	1.09817530E+7	1.04300000E+2	2.34758000E-9	2.59064000E-8	4.60000000E+1	8.91000019E-5
4.09810000E+4	3.99994336E+2	1.09843660E+7	1.04400000E+2	2.34721000E-9	2.59056000E-8	6.70000000E+1	8.90308605E-5
4.36020000E+4	3.99994336E+2	1.09869870E+7	1.04500000E+2	2.34691000E-9	2.59050000E-8	6.20000000E+1	8.88201104E-5
4.63160000E+4	3.99994336E+2	1.09897010E+7	1.04600000E+2	2.34706000E-9	2.59038000E-8	5.10000000E+1	8.92625885E-5
4.90150000E+4	3.99994336E+2	1.09924000E+7	1.04700000E+2	2.34704000E-9	2.59032000E-8	5.80000000E+1	8.99104464E-5
5.16490000E+4	3.99994336E+2	1.09950340E+7	1.04800000E+2	2.34688000E-9	2.59024000E-8	4.10000000E+1	8.81128833E-5
5.43160000E+4	3.99994336E+2	1.09977010E+7	1.04900000E+2	2.34653000E-9	2.59017000E-8	6.10000000E+1	8.92235028E-5
5.69090000E+4	3.99994336E+2	1.10002940E+7	1.05000000E+2	2.34620000E-9	2.59004000E-8	5.10000000E+1	8.89499741E-5
5.95500000E+4	3.99994336E+2	1.10029350E+7	1.05100000E+2	2.34626000E-9	2.59000000E-8	5.90000000E+1	8.96398264E-5
6.21720000E+4	3.99994336E+2	1.10055570E+7	1.05200000E+2	2.34618000E-9	2.58991000E-8	5.20000000E+1	8.86519597E-5
6.47170000E+4	3.99994336E+2	1.10081020E+7	1.05300000E+2	2.34611000E-9	2.58984000E-8	5.20000000E+1	8.86891799E-5
6.72980000E+4	3.99994336E+2	1.10106830E+7	1.05400000E+2	2.34615000E-9	2.58977000E-8	4.20000000E+1	8.87838499E-5
6.99520000E+4	3.99994336E+2	1.10133370E+7	1.05500000E+2	2.34572000E-9	2.58973000E-8	5.90000000E+1	8.95052868E-5
7.25490000E+4	3.99994336E+2	1.10159340E+7	1.05600000E+2	2.34582000E-9	2.58959000E-8	5.90000000E+1	8.90486078E-5
7.51280000E+4	3.99994336E+2	1.10185130E+7	1.05700000E+2	2.34552000E-9	2.58950000E-8	4.60000000E+1	8.90923040E-5
7.77670000E+4	3.99994336E+2	1.10211520E+7	1.05800000E+2	2.34531000E-9	2.58946000E-8	5.70000000E+1	8.88276832E-5
8.02900000E+4	3.99994336E+2	1.10236750E+7	1.05900000E+2	2.34503000E-9	2.58928000E-8	5.70000000E+1	8.88915019E-5
8.28450000E+4	3.99994336E+2	1.10262300E+7	1.06000000E+2	2.34533000E-9	2.58929000E-8	6.70000000E+1	8.89024244E-5
8.55010000E+4	3.99994336E+2	1.10288860E+7	1.06100000E+2	2.34560000E-9	2.58920000E-8	5.80000000E+1	8.94894945E-5
8.81250000E+4	3.99994336E+2	1.10315100E+7	1.06200000E+2	2.34541000E-9	2.58911000E-8	6.20000000E+1	8.84891288E-5
9.07400000E+4	3.99994336E+2	1.10341250E+7	1.06300000E+2	2.34502000E-9	2.58909000E-8	4.70000000E+1	8.89389472E-5
9.33820000E+4	3.99994336E+2	1.10367670E+7	1.06400000E+2	2.34491000E-9	2.58893000E-8	4.90000000E+1	8.91390400E-5
9.60200000E+4	3.99994336E+2	1.10394050E+7	1.06500000E+2	2.34505000E-9	2.58890000E-8	5.90000000E+1	8.89933543E-5
9.86470000E+4	3.99994336E+2	1.10420320E+7	1.06600000E+2	2.34464000E-9	2.58879000E-8	6.20000000E+1	8.88895349E-5
1.01418000E+5	3.99994336E+2	1.10448030E+7	1.06700000E+2	2.34408000E-9	2.58866000E-8	6.50000000E+1	8.90378969E-5
1.04112000E+5	3.99994336E+2	1.10474970E+7	1.06800000E+2	2.34466000E-9	2.58859000E-8	5.90000000E+1	8.88974266E-5
1.06765000E+5	3.99994336E+2	1.10501500E+7	1.06900000E+2	2.34386000E-9	2.58850000E-8	6.80000000E+1	8.85960625E-5
1.09385000E+5	3.99994336E+2	1.10527700E+7	1.07000000E+2	2.34428000E-9	2.58846000E-8	6.60000000E+1	8.93069463E-5
1.12008000E+5	3.99994336E+2	1.10553930E+7	1.07100000E+2	2.34378000E-9	2.58837000E-8	7.70000000E+1	8.85851131E-5
1.14696000E+5	3.99994336E+2	1.10580810E+7	1.07200000E+2	2.34390000E-9	2.58833000E-8	5.70000000E+1	8.90355604E-5
1.17315000E+5	3.99994336E+2	1.10607000E+7	1.07300000E+2	2.34394000E-9	2.58819000E-8	8.30000000E+1	8.92893063E-5
1.19972000E+5	3.99994336E+2	1.10633570E+7	1.07400000E+2	2.34363000E-9	2.58815000E-8	6.80000000E+1	8.83857683E-5
1.22598000E+5	3.99994336E+2	1.10659830E+7	1.07500000E+2	2.34342000E-9	2.58811000E-8	7.60000000E+1	8.93722790E-5
1.25335000E+5	3.99994336E+2	1.10687200E+7	1.07600000E+2	2.34292000E-9	2.58801000E-8	6.60000000E+1	8.91414510E-5
1.27952000E+5	3.99994336E+2	1.10713370E+7	1.07700000E+2	2.34334000E-9	2.58791000E-8	5.20000000E+1	8.82885532E-5
1.30599000E+5	3.99994336E+2	1.10739840E+7	1.07800000E+2	2.34325000E-9	2.58786000E-8	8.80000000E+1	8.87462424E-5
1.33282000E+5	3.99994336E+2	1.10766670E+7	1.07900000E+2	2.34288000E-9	2.58776000E-8	8.40000000E+1	8.91861366E-5
1.35925000E+5	3.99994336E+2	1.10793100E+7	1.08000000E+2	2.34293000E-9	2.58766000E-8	9.10000000E+1	8.88459341E-5
1.40027000E+5	3.99994336E+2	1.10834120E+7	1.08100000E+2	2.34218000E-9	2.58755000E-8	8.60000000E+1	8.92135518E-5
1.42673000E+5	3.99994336E+2	1.10860580E+7	1.08200000E+2	2.34288000E-9	2.58744000E-8	7.30000000E+1	8.89391707E-5
1.45335000E+5	3.99994336E+2	1.10887200E+7	1.08300000E+2	2.34274000E-9	2.58741000E-8	8.80000000E+1	8.90685784E-5
1.47954000E+5	3.99994336E+2	1.10913390E+7	1.08400000E+2	2.34242000E-9	2.58733000E-8	9.60000000E+1	8.85486082E-5
1.50577000E+5	3.99994336E+2	1.10939620E+7	1.08500000E+2	2.34227000E-9	2.58723000E-8	9.10000000E+1	8.84681300E-5
1.53193000E+5	3.99994336E+2	1.10965780E+7	1.08600000E+2	2.34201000E-9	2.58713000E-8	1.13000000E+2	8.87296872E-5
1.55837000E+5	3.99994336E+2	1.10992220E+7	1.08700000E+2	2.34205000E-9	2.58711000E-8	1.13000000E+2	8.89334665E-5
1.58426000E+5	3.99994336E+2	1.11018110E+7	1.08800000E+2	2.34192000E-9	2.58699000E-8	1.16000000E+2	8.90430169E-5
1.61065000E+5	3.99994336E+2	1.11044500E+7	1.08900000E+2	2.34116000E-9	2.58693000E-8	1.21000000E+2	8.90128719E-5
1.63664000E+5	3.99994336E+2	1.11070490E+7	1.09000000E+2	2.34138000E-9	2.58687000E-8	1.24000000E+2	8.91362833E-5
1.66316000E+5	3.99994336E+2	1.11097010E+7	1.09100000E+2	2.34134000E-9	2.58676000E-8	1.37000000E+2	8.86230545E-5
1.68916000E+5	3.99994336E+2	1.11123010E+7	1.09200000E+2	2.34164000E-9	2.58668000E-8	1.45000000E+2	8.87169020E-5
1.71581000E+5	3.99994336E+2	1.11149660E+7	1.09300000E+2	2.34144000E-9	2.58660000E-8	1.31000000E+2	8.89444934E-5
1.74232000E+5	3.99994336E+2	1.11176170E+7	1.09400000E+2	2.34108000E-9	2.58649000E-8	1.79000000E+2	8.87824820E-5
1.76859000E+5	3.99994336E+2	1.11202440E+7	1.09500000E+2	2.34098000E-9	2.58641000E-8	1.75000000E+2	8.92152952E-5
1.79600000E+5	3.99994336E+2	1.11229850E+7	1.09600000E+2	2.34134000E-9	2.58635000E-8	1.84000000E+2	8.90808212E-5
1.82249000E+5	3.99994336E+2	1.11256340E+7	1.09700000E+2	2.34085000E-9	2.58631000E-8	1.88000000E+2	8.92801004E-5
1.84920000E+5	3.99994336E+2	1.11283050E+7	1.09800000E+2	2.34091000E-9	2.58619000E-8	2.15000000E+2	8.86641489E-5
1.87536000E+5	3.99994336E+2	1.11309210E+7	1.09900000E+2	2.34066000E-9	2.58615000E-8	1.95000000E+2	8.91207473E-5
1.90134000E+5	3.99994336E+2	1.11335190E+7	1.10000000E+2	2.34076000E-9	2.58608000E-8	1.90000000E+2	8.86656986E-5
1.92785000E+5	3.99994336E+2	1.11361700E+7	1.10100000E+2	2.34040000E-9	2.58601000E-8	1.92000000E+2	8.85450051E-5
1.95431000E+5	3.99994336E+2	1.11388160E+7	1.10200000E+2	2.34042000E-9	2.58591000E-8	1.79000000E+2	8.86715935E-5
1.98047000E+5	3.99994336E+2	1.11414320E+7	1.10300000E+2	2.34076000E-9	2.58580000E-8	1.97000000E+2	8.89438050E-5
2.00680000E+5	3.99994336E+2	1.11440650E+7	1.10400000E+2	2.34034000E-9	2.58571000E-8	1.28000000E+2	8.87148516E-5
2.03348000E+5	3.99994336E+2	1.11467330E+7	1.10500000E+2	2.34064000E-9	2.58567000E-8	1.37000000E+2	8.85795162E-5
2.05982000E+5	3.99994336E+2	1.11493670E+7	1.10600000E+2	2.34038000E-9	2.58557000E-8	1.10000000E+2	8.86771755E-5
2.08648000E+5	3.99994336E+2	1.11520330E+7	1.10700000E+2	2.33996000E-9	2.58552000E-8	1.12000000E+2	8.83411930E-5
2.11297000E+5	3.99994336E+2	1.11546820E+7	1.10800000E+2	2.34006000E-9	2.58542000E-8	8.00000000E+1	8.92029451E-5
2.13924000E+5	3.99994336E+2	1.11573090E+7	1.10900000E+2	2.34013000E-9	2.58534000E-8	6.20000000E+1	8.85519133E-5
2.16553000E+5	3.99994336E+2	1.11599380E+7	1.11000000E+2	2.33992000E-9	2.58526000E-8	6.10000000E+1	8.84589032E-5
2.19181000E+5	3.99994336E+2	1.11625660E+7	1.11100000E+2	2.33944000E-9	2.58517000E-8	5.50000000E+1	8.88559298E-5
2.21812000E+5	3.99994336E+2	1.11651970E+7	1.11200000E+2	2.33969000E-9	2.58511000E-8	5.10000000E+1	8.83057640E-5
2.24469000E+5	3.99994336E+2	1.11678540E+7	1.11300000E+2	2.33923000E-9	2.58501000E-8	4.00000000E+1	8.86595981E-5
2.27112000E+5	3.99994336E+2	1.11704970E+7	1.11400000E+2	2.33937000E-9	2.58501000E-8	4.40000000E+1	8.84111450E-5
2.29793000E+5	3.99994336E+2	1.11731780E+7	1.11500000E+2	2.33945000E-9	2.58489000E-8	2.80000000E+1	8.91163247E-5
2.32519000E+5	3.99994336E+2	1.11759040E+7	1.11600000E+2	2.33903000E-9	2.58483000E-8	2.30000000E+1	8.90900033E-5
2.35211000E+5	3.99994336E+2	1.11785960E+7	1.11700000E+2	2.33872000E-9	2.58472000E-8	3.80000000E+1	8.87782858E-5
2.37855000E+5	3.99994336E+2	1.11812400E+7	1.11800000E+2	2.33896000E-9	2.58464000E-8	2.50000000E+1	8.87806521E-5
2.40472000E+5	3.99994336E+2	1.11838570E+7	1.11900000E+2	2.33822000E-9	2.58451000E-8	2.20000000E+1	8.89009522E-5
2.43106000E+5	3.99994336E+2	1.11864910E+7	1.12000000E+2	2.33876000E-9	2.58447000E-8	2.80000000E+1	8.81255911E-5
2.45711000E+5	3.99994336E+2	1.11890960E+7	1.12100000E+2	2.33794000E-9	2.58439000E-8	3.10000000E+1	8.84607480E-5
2.48332000E+5	3.99994336E+2	1.11917170E+7	1.12200000E+2	2.33818000E-9	2.58430000E-8	2.70000000E+1	8.88027804E-5
2.51031000E+5	3.99994336E+2	1.11944160E+7	1.12300000E+2	2.33806000E-9	2.58424000E-8	2.80000000E+1	8.92171430E-5
2.53682000E+5	3.99994336E+2	1.11970670E+7	1.12400000E+2	2.33806000E-9	2.58414000E-8	2.10000000E+1	8.86353241E-5
2.56309000E+5	3.99994336E+2	1.11996940E+7	1.12500000E+2	2.33784000E-9	2.58410000E-8	2.50000000E+1	8.82093058E-5
2.58947000E+5	3.99994336E+2	1.12023320E+7	1.12600000E+2	2.33734000E-9	2.58395000E-8	2.10000000E+1	8.89515834E-5
2.61647000E+5	3.99994336E+2	1.12050320E+7	1.12700000E+2	2.33769000E-9	2.58389000E-8	2.60000000E+1	8.83122490E-5
2.64314000E+5	3.99994336E+2	1.12076990E+7	1.12800000E+2	2.33770000E-9	2.58382000E-8	2.50000000E+1	8.88278113E-5
2.66956000E+5	3.99994336E+2	1.12103410E+7	1.12900000E+2	2.33711000E-9	2.58368000E-8	2.90000000E+1	8.92550098E-5
2.69592000E+5	3.99994336E+2	1.12129770E+7	1.13000000E+2	2.33687000E-9	2.58361000E-8	2.80000000E+1	8.86206524E-5
2.73641000E+5	3.99994336E+2	1.12170260E+7	1.13100000E+2	2.33652000E-9	2.58353000E-8	2.30000000E+1	8.86295245E-5
2.76256000E+5	3.99994336E+2	1.12196410E+7	1.13200000E+2	2.33639000E-9	2.58343000E-8	1.90000000E+1	8.89546977E-5
2.78868000E+5	3.99994336E+2	1.12222530E+7	1.13300000E+2	2.33614000E-9	2.58327000E-8	2.40000000E+1	8.84348379E-5
2.81479000E+5	3.99994336E+2	1.12248640E+7	1.13400000E+2	2.33669000E-9	2.58319000E-8	2.50000000E+1	8.88023453E-5
2.84115000E+5	3.99994336E+2	1.12275000E+7	1.13500000E+2	2.33638000E-9	2.58320000E-8	2.90000000E+1	8.87946056E-5
2.86789000E+5	3.99994336E+2	1.12301740E+7	1.13600000E+2	2.33624000E-9	2.58310000E-8	2.10000000E+1	8.87603150E-5
2.89429000E+5	3.99994336E+2	1.12328140E+7	1.13700000E+2	2.33603000E-9	2.58304000E-8	2.70000000E+1	8.89325308E-5
2.92102000E+5	3.99994336E+2	1.12354870E+7	1.13800000E+2	2.33581000E-9	2.58293000E-8	2.60000000E+1	8.88906972E-5
2.94741000E+5	3.99994336E+2	1.12381260E+7	1.13900000E+2	2.33551000E-9	2.58287000E-8	3.30000000E+1	8.90400665E-5
2.97369000E+5	3.99994336E+2	1.12407540E+7	1.14000000E+2	2.33508000E-9	2.58279000E-8	2.50000000E+1	8.89076399E-5
