G:\BEAR_storage\User_Experiments\20210520_ruocco\file(5)0022.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2436
Scan beginning: 5/20/2021	8:16:39 PM
Ring current (mA): 309.14
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.001 y' (mrad): 0.001
Scan end: 5/20/2021	8:19:07 PM
Ring current (mA): 308.57
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 5
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.200
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 56.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.994202
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 6.968875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 104.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 78.221

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.346e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.50300000E+3	3.99995805E+2	2.78294510E+7	1.03000000E+2	5.32480000E-10	1.33616000E-8	7.06000000E+2	8.93428998E-5
6.51400000E+3	3.99995805E+2	2.78334620E+7	1.03200000E+2	5.32540000E-10	1.33609000E-8	6.65000000E+2	8.94775616E-5
9.08600000E+3	3.99995805E+2	2.78360340E+7	1.03400000E+2	5.32320000E-10	1.33604000E-8	6.79000000E+2	8.95447093E-5
1.16640000E+4	3.99995805E+2	2.78386120E+7	1.03600000E+2	5.32500000E-10	1.33598000E-8	6.08000000E+2	8.98537177E-5
1.42860000E+4	3.99995805E+2	2.78412340E+7	1.03800000E+2	5.32660000E-10	1.33596000E-8	6.44000000E+2	9.03516698E-5
1.68630000E+4	3.99995805E+2	2.78438110E+7	1.04000000E+2	5.32550000E-10	1.33594000E-8	5.80000000E+2	8.97260534E-5
1.94200000E+4	3.99995805E+2	2.78463680E+7	1.04200000E+2	5.32470000E-10	1.33590000E-8	6.65000000E+2	8.99541902E-5
2.20020000E+4	3.99995805E+2	2.78489500E+7	1.04400000E+2	5.32790000E-10	1.33582000E-8	6.31000000E+2	8.98834932E-5
2.45580000E+4	3.99995805E+2	2.78515060E+7	1.04600000E+2	5.32850000E-10	1.33577000E-8	6.27000000E+2	8.93885838E-5
2.71770000E+4	3.99995805E+2	2.78541250E+7	1.04800000E+2	5.33200000E-10	1.33578000E-8	6.53000000E+2	8.96296072E-5
2.97610000E+4	3.99995805E+2	2.78567090E+7	1.05000000E+2	5.32710000E-10	1.33574000E-8	6.07000000E+2	8.98774642E-5
3.23330000E+4	3.99995805E+2	2.78592810E+7	1.05200000E+2	5.32740000E-10	1.33568000E-8	6.25000000E+2	8.97313344E-5
3.48930000E+4	3.99995805E+2	2.78618410E+7	1.05400000E+2	5.32560000E-10	1.33564000E-8	6.83000000E+2	8.97602755E-5
3.74760000E+4	3.99995805E+2	2.78644240E+7	1.05600000E+2	5.32670000E-10	1.33558000E-8	6.30000000E+2	8.99383950E-5
4.00890000E+4	3.99995805E+2	2.78670370E+7	1.05800000E+2	5.32660000E-10	1.33558000E-8	6.46000000E+2	8.93533277E-5
4.26730000E+4	3.99995805E+2	2.78696210E+7	1.06000000E+2	5.32810000E-10	1.33555000E-8	6.90000000E+2	8.99104255E-5
4.52460000E+4	3.99995805E+2	2.78721940E+7	1.06200000E+2	5.32850000E-10	1.33545000E-8	7.05000000E+2	8.95951765E-5
4.78020000E+4	3.99995805E+2	2.78747500E+7	1.06400000E+2	5.32670000E-10	1.33544000E-8	6.45000000E+2	8.94496965E-5
5.03980000E+4	3.99995805E+2	2.78773460E+7	1.06600000E+2	5.32720000E-10	1.33540000E-8	6.94000000E+2	8.98655045E-5
5.30140000E+4	3.99995805E+2	2.78799620E+7	1.06800000E+2	5.32480000E-10	1.33539000E-8	6.80000000E+2	8.89279650E-5
5.55870000E+4	3.99995805E+2	2.78825350E+7	1.07000000E+2	5.32530000E-10	1.33532000E-8	7.27000000E+2	8.96566736E-5
5.82130000E+4	3.99995805E+2	2.78851610E+7	1.07200000E+2	5.32550000E-10	1.33525000E-8	7.19000000E+2	8.96532195E-5
6.07710000E+4	3.99995805E+2	2.78877190E+7	1.07400000E+2	5.32530000E-10	1.33524000E-8	7.50000000E+2	8.99338084E-5
6.33410000E+4	3.99995805E+2	2.78902890E+7	1.07600000E+2	5.32590000E-10	1.33523000E-8	7.68000000E+2	8.92056601E-5
6.59530000E+4	3.99995805E+2	2.78929010E+7	1.07800000E+2	5.32700000E-10	1.33517000E-8	8.58000000E+2	8.86905627E-5
6.85050000E+4	3.99995805E+2	2.78954530E+7	1.08000000E+2	5.32660000E-10	1.33514000E-8	8.24000000E+2	8.93600898E-5
7.10630000E+4	3.99995805E+2	2.78980110E+7	1.08200000E+2	5.32630000E-10	1.33508000E-8	9.55000000E+2	8.94986975E-5
7.36500000E+4	3.99995805E+2	2.79005980E+7	1.08400000E+2	5.32200000E-10	1.33504000E-8	1.00500000E+3	8.87241767E-5
7.62370000E+4	3.99995805E+2	2.79031850E+7	1.08600000E+2	5.32400000E-10	1.33501000E-8	1.12300000E+3	8.93243300E-5
7.88260000E+4	3.99995805E+2	2.79057740E+7	1.08800000E+2	5.32560000E-10	1.33498000E-8	1.27700000E+3	8.94755262E-5
8.14180000E+4	3.99995805E+2	2.79083660E+7	1.09000000E+2	5.32670000E-10	1.33493000E-8	1.45100000E+3	8.94196200E-5
8.39860000E+4	3.99995805E+2	2.79109340E+7	1.09200000E+2	5.33140000E-10	1.33488000E-8	1.57200000E+3	8.98134607E-5
8.65720000E+4	3.99995805E+2	2.79135200E+7	1.09400000E+2	5.32800000E-10	1.33488000E-8	1.76700000E+3	8.99692374E-5
8.91620000E+4	3.99995805E+2	2.79161100E+7	1.09600000E+2	5.32410000E-10	1.33479000E-8	2.43500000E+3	8.96586048E-5
9.17540000E+4	3.99995805E+2	2.79187020E+7	1.09800000E+2	5.32740000E-10	1.33479000E-8	3.61500000E+3	8.84945081E-5
9.43230000E+4	3.99995805E+2	2.79212710E+7	1.10000000E+2	5.32460000E-10	1.33474000E-8	5.01700000E+3	8.86355565E-5
9.68840000E+4	3.99995805E+2	2.79238320E+7	1.10200000E+2	5.32560000E-10	1.33474000E-8	6.82900000E+3	9.03259176E-5
9.94630000E+4	3.99995805E+2	2.79264110E+7	1.10400000E+2	5.33290000E-10	1.33474000E-8	5.77400000E+3	8.91884672E-5
1.02043000E+5	3.99995805E+2	2.79289910E+7	1.10600000E+2	5.32710000E-10	1.33471000E-8	3.18800000E+3	8.89689224E-5
1.04628000E+5	3.99995805E+2	2.79315760E+7	1.10800000E+2	5.33180000E-10	1.33467000E-8	1.37100000E+3	8.91124802E-5
1.07229000E+5	3.99995805E+2	2.79341770E+7	1.11000000E+2	5.32980000E-10	1.33462000E-8	7.24000000E+2	8.98397791E-5
1.09812000E+5	3.99995805E+2	2.79367600E+7	1.11200000E+2	5.32700000E-10	1.33454000E-8	4.90000000E+2	8.91912418E-5
1.12394000E+5	3.99995805E+2	2.79393420E+7	1.11400000E+2	5.32990000E-10	1.33447000E-8	4.07000000E+2	8.90723931E-5
1.14957000E+5	3.99995805E+2	2.79419050E+7	1.11600000E+2	5.33400000E-10	1.33442000E-8	3.48000000E+2	8.90830057E-5
1.17555000E+5	3.99995805E+2	2.79445030E+7	1.11800000E+2	5.32540000E-10	1.33438000E-8	3.14000000E+2	8.89174210E-5
1.20122000E+5	3.99995805E+2	2.79470700E+7	1.12000000E+2	5.32970000E-10	1.33432000E-8	3.00000000E+2	8.90807467E-5
1.22702000E+5	3.99995805E+2	2.79496500E+7	1.12200000E+2	5.32830000E-10	1.33435000E-8	2.89000000E+2	8.99392116E-5
1.25285000E+5	3.99995805E+2	2.79522330E+7	1.12400000E+2	5.33080000E-10	1.33427000E-8	2.67000000E+2	8.90206324E-5
1.27840000E+5	3.99995805E+2	2.79547880E+7	1.12600000E+2	5.32790000E-10	1.33425000E-8	2.69000000E+2	8.97834289E-5
1.30443000E+5	3.99995805E+2	2.79573910E+7	1.12800000E+2	5.33010000E-10	1.33422000E-8	2.46000000E+2	8.98408997E-5
1.33018000E+5	3.99995805E+2	2.79599660E+7	1.13000000E+2	5.32680000E-10	1.33416000E-8	2.68000000E+2	8.92270910E-5
1.37024000E+5	3.99995805E+2	2.79639720E+7	1.13200000E+2	5.32660000E-10	1.33411000E-8	2.63000000E+2	8.92354982E-5
1.39588000E+5	3.99995805E+2	2.79665360E+7	1.13400000E+2	5.32720000E-10	1.33408000E-8	2.50000000E+2	9.01947755E-5
1.42150000E+5	3.99995805E+2	2.79690980E+7	1.13600000E+2	5.33140000E-10	1.33401000E-8	2.57000000E+2	8.92264860E-5
1.44755000E+5	3.99995805E+2	2.79717030E+7	1.13800000E+2	5.32870000E-10	1.33399000E-8	2.68000000E+2	8.99186927E-5
1.47338000E+5	3.99995805E+2	2.79742860E+7	1.14000000E+2	5.32850000E-10	1.33394000E-8	2.06000000E+2	8.97617477E-5
