G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0075.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.6528
Scan beginning: 5/21/2021	3:51:01 PM
Ring current (mA): 308.64
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	3:56:48 PM
Ring current (mA): 308.78
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0

SCAN TYPE: PHOTON ENERGY

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Mirror Absolute Position: 206246.015
Initial Grating Absolute Position: 49227.227
Final Grating Absolute Position: 52877.050
Inclusion Angle(°):  169.536
Initial photon Energy (eV):  280.000
Final photon Energy (eV):  305.000
Grating: G1200

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     52877.70
Current Mirror Position: 206245.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 305.010
Current Deviation Angle: 169.536
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): -0.012312
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.014360
XM (mm): -1.999988
YM (mm): 14.163538
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750600
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.1
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.255e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): 350.000
Vsource: ON
Output Voltage value: -350.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: immediate

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Position Grating	Position Mirror	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A1_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.55400000E+3	2.79999262E+2	4.92271000E+4	2.06246000E+5	1.03808000E-11	5.87200000E-11	-1.01820000E-12	8.95726072E-5
8.97900000E+3	2.80205036E+2	4.92598000E+4	2.06246000E+5	1.02709000E-11	5.88500000E-11	-1.03980000E-12	8.93835204E-5
1.28990000E+4	2.80400392E+2	4.92908000E+4	2.06246000E+5	1.00792000E-11	5.89900000E-11	-1.02780000E-12	8.96232533E-5
1.69560000E+4	2.80599810E+2	4.93224000E+4	2.06246000E+5	9.88380000E-12	5.90300000E-11	-1.02630000E-12	8.98518014E-5
2.09530000E+4	2.80800144E+2	4.93541000E+4	2.06246000E+5	9.71620000E-12	5.91000000E-11	-1.01590000E-12	8.92907756E-5
2.50400000E+4	2.80998230E+2	4.93854000E+4	2.06246000E+5	9.57840000E-12	5.92100000E-11	-1.01520000E-12	8.95158815E-5
2.90660000E+4	2.81201671E+2	4.94175000E+4	2.06246000E+5	9.46420000E-12	5.92400000E-11	-1.01970000E-12	8.91888099E-5
3.30240000E+4	2.81402230E+2	4.94491000E+4	2.06246000E+5	9.25860000E-12	5.92400000E-11	-1.01050000E-12	8.99967033E-5
3.70540000E+4	2.81599896E+2	4.94802000E+4	2.06246000E+5	9.17860000E-12	5.92400000E-11	-1.01980000E-12	8.93644141E-5
4.10950000E+4	2.81798476E+2	4.95114000E+4	2.06246000E+5	8.86990000E-12	5.92000000E-11	-1.01150000E-12	9.00233346E-5
4.50460000E+4	2.81998612E+2	4.95428000E+4	2.06246000E+5	8.64640000E-12	5.91700000E-11	-1.02130000E-12	8.98056733E-5
4.90230000E+4	2.82200310E+2	4.95744000E+4	2.06246000E+5	8.44290000E-12	5.90700000E-11	-1.00860000E-12	8.90914546E-5
5.30290000E+4	2.82402297E+2	4.96060000E+4	2.06246000E+5	8.19160000E-12	5.89400000E-11	-1.01710000E-12	8.91219603E-5
5.69920000E+4	2.82598808E+2	4.96367000E+4	2.06246000E+5	7.94720000E-12	5.87400000E-11	-1.01940000E-12	8.89618354E-5
6.10190000E+4	2.82800083E+2	4.96681000E+4	2.06246000E+5	7.70720000E-12	5.86000000E-11	-1.01130000E-12	8.96045196E-5
6.49920000E+4	2.83001003E+2	4.96994000E+4	2.06246000E+5	7.42840000E-12	5.84100000E-11	-1.01580000E-12	8.96791625E-5
6.89920000E+4	2.83198992E+2	4.97302000E+4	2.06246000E+5	7.18700000E-12	5.82600000E-11	-1.00840000E-12	8.96324265E-5
7.30270000E+4	2.83400479E+2	4.97615000E+4	2.06246000E+5	6.96790000E-12	5.80500000E-11	-9.97000000E-13	8.98469496E-5
7.70250000E+4	2.83599672E+2	4.97924000E+4	2.06246000E+5	6.52830000E-12	5.80500000E-11	-9.85400000E-13	8.94524502E-5
8.10100000E+4	2.83799792E+2	4.98234000E+4	2.06246000E+5	6.14990000E-12	5.88400000E-11	-9.84100000E-13	8.96874445E-5
8.50300000E+4	2.83999548E+2	4.98543000E+4	2.06246000E+5	5.76890000E-12	6.06300000E-11	-9.93700000E-13	8.98971754E-5
8.90520000E+4	2.84198937E+2	4.98851000E+4	2.06246000E+5	5.26520000E-12	6.29500000E-11	-9.89500000E-13	8.93339115E-5
9.30230000E+4	2.84400552E+2	4.99162000E+4	2.06246000E+5	4.81050000E-12	6.48600000E-11	-9.84700000E-13	8.89011966E-5
9.69550000E+4	2.84598556E+2	4.99467000E+4	2.06246000E+5	4.31370000E-12	6.54800000E-11	-9.78600000E-13	8.98564207E-5
1.00996000E+5	2.84802690E+2	4.99781000E+4	2.06246000E+5	3.77280000E-12	6.51400000E-11	-9.61500000E-13	9.00794375E-5
1.04977000E+5	2.84999300E+2	5.00083000E+4	2.06246000E+5	3.30130000E-12	6.55200000E-11	-9.70700000E-13	8.96632152E-5
1.08982000E+5	2.85200749E+2	5.00392000E+4	2.06246000E+5	2.74920000E-12	6.85700000E-11	-9.82200000E-13	9.01782441E-5
1.13027000E+5	2.85397909E+2	5.00694000E+4	2.06246000E+5	2.12040000E-12	7.52300000E-11	-9.91700000E-13	8.98430604E-5
1.17006000E+5	2.85601229E+2	5.01005000E+4	2.06246000E+5	1.63730000E-12	8.50100000E-11	-1.03070000E-12	8.96644342E-5
1.21076000E+5	2.85801564E+2	5.01311000E+4	2.06246000E+5	1.35210000E-12	9.54300000E-11	-1.04300000E-12	8.95042318E-5
1.25069000E+5	2.85998900E+2	5.01612000E+4	2.06246000E+5	1.29160000E-12	1.04390000E-10	-1.05380000E-12	8.93774407E-5
1.29040000E+5	2.86198479E+2	5.01916000E+4	2.06246000E+5	1.46060000E-12	1.12530000E-10	-1.05230000E-12	8.93840360E-5
1.33034000E+5	2.86402943E+2	5.02227000E+4	2.06246000E+5	1.85720000E-12	1.18490000E-10	-1.06020000E-12	8.95258563E-5
1.37068000E+5	2.86599793E+2	5.02526000E+4	2.06246000E+5	2.56170000E-12	1.23290000E-10	-1.04800000E-12	9.02783025E-5
1.41084000E+5	2.86800871E+2	5.02831000E+4	2.06246000E+5	3.51390000E-12	1.28430000E-10	-1.05230000E-12	8.99720061E-5
1.45017000E+5	2.86998929E+2	5.03131000E+4	2.06246000E+5	4.39090000E-12	1.31330000E-10	-1.04260000E-12	8.99710077E-5
1.49024000E+5	2.87199908E+2	5.03435000E+4	2.06246000E+5	4.90730000E-12	1.33230000E-10	-1.02090000E-12	8.95582336E-5
1.53023000E+5	2.87399180E+2	5.03736000E+4	2.06246000E+5	5.00830000E-12	1.35980000E-10	-1.02550000E-12	8.96611261E-5
1.57002000E+5	2.87600056E+2	5.04039000E+4	2.06246000E+5	4.84210000E-12	1.40150000E-10	-1.02600000E-12	9.01609528E-5
1.61029000E+5	2.87799884E+2	5.04340000E+4	2.06246000E+5	4.54390000E-12	1.46210000E-10	-1.03320000E-12	8.92235743E-5
1.64995000E+5	2.87999990E+2	5.04641000E+4	2.06246000E+5	4.29520000E-12	1.54030000E-10	-1.03330000E-12	8.91709851E-5
1.69041000E+5	2.88199708E+2	5.04941000E+4	2.06246000E+5	4.05110000E-12	1.63360000E-10	-1.02620000E-12	8.96288681E-5
1.73065000E+5	2.88400370E+2	5.05242000E+4	2.06246000E+5	3.90260000E-12	1.73540000E-10	-1.02130000E-12	8.89753925E-5
1.77078000E+5	2.88599976E+2	5.05541000E+4	2.06246000E+5	3.70910000E-12	1.83080000E-10	-1.03220000E-12	8.95759600E-5
1.81052000E+5	2.88799859E+2	5.05840000E+4	2.06246000E+5	3.48060000E-12	1.90750000E-10	-1.04230000E-12	8.93598723E-5
1.85112000E+5	2.88999349E+2	5.06138000E+4	2.06246000E+5	3.37240000E-12	1.95920000E-10	-1.03150000E-12	8.98141879E-5
1.89124000E+5	2.89199785E+2	5.06437000E+4	2.06246000E+5	3.33280000E-12	1.99040000E-10	-1.04100000E-12	8.97962290E-5
1.93149000E+5	2.89399828E+2	5.06735000E+4	2.06246000E+5	3.29790000E-12	2.00830000E-10	-1.03660000E-12	8.95599859E-5
1.97155000E+5	2.89599475E+2	5.07032000E+4	2.06246000E+5	3.32050000E-12	2.01300000E-10	-1.04250000E-12	8.97473621E-5
2.01175000E+5	2.89799398E+2	5.07329000E+4	2.06246000E+5	3.36350000E-12	2.00640000E-10	-1.04260000E-12	9.03983969E-5
2.05120000E+5	2.90000271E+2	5.07627000E+4	2.06246000E+5	3.30720000E-12	1.99320000E-10	-1.05670000E-12	8.94972818E-5
2.10529000E+5	2.90201423E+2	5.07925000E+4	2.06246000E+5	3.20340000E-12	1.97790000E-10	-1.06380000E-12	8.93281358E-5
2.14499000E+5	2.90399472E+2	5.08218000E+4	2.06246000E+5	3.05510000E-12	1.96120000E-10	-1.04600000E-12	8.95608592E-5
2.18464000E+5	2.90599147E+2	5.08513000E+4	2.06246000E+5	2.91850000E-12	1.93810000E-10	-1.05590000E-12	8.95568418E-5
2.22527000E+5	2.90800453E+2	5.08810000E+4	2.06246000E+5	2.80740000E-12	1.90520000E-10	-1.04680000E-12	9.03417695E-5
2.26573000E+5	2.91000679E+2	5.09105000E+4	2.06246000E+5	2.73630000E-12	1.86260000E-10	-1.06070000E-12	8.95379918E-5
2.30523000E+5	2.91197781E+2	5.09395000E+4	2.06246000E+5	2.69250000E-12	1.81310000E-10	-1.04800000E-12	9.02384240E-5
2.34519000E+5	2.91401961E+2	5.09695000E+4	2.06246000E+5	2.72520000E-12	1.75600000E-10	-1.05580000E-12	8.97788721E-5
2.38536000E+5	2.91600970E+2	5.09987000E+4	2.06246000E+5	2.81210000E-12	1.69860000E-10	-1.06610000E-12	8.92895090E-5
2.42522000E+5	2.91800935E+2	5.10280000E+4	2.06246000E+5	2.93270000E-12	1.64230000E-10	-1.06240000E-12	8.94813465E-5
2.46537000E+5	2.91998439E+2	5.10569000E+4	2.06246000E+5	3.10050000E-12	1.59250000E-10	-1.05510000E-12	9.02032155E-5
2.50555000E+5	2.92201004E+2	5.10865000E+4	2.06246000E+5	3.30890000E-12	1.55190000E-10	-1.05430000E-12	8.96528500E-5
2.54582000E+5	2.92399050E+2	5.11154000E+4	2.06246000E+5	3.60190000E-12	1.52280000E-10	-1.06440000E-12	8.94768822E-5
2.58556000E+5	2.92597365E+2	5.11443000E+4	2.06246000E+5	3.92520000E-12	1.50360000E-10	-1.03940000E-12	8.94394862E-5
2.62606000E+5	2.92803512E+2	5.11743000E+4	2.06246000E+5	4.43180000E-12	1.49330000E-10	-1.05070000E-12	8.99677265E-5
2.66542000E+5	2.92998933E+2	5.12027000E+4	2.06246000E+5	5.02530000E-12	1.49460000E-10	-1.05430000E-12	8.94421177E-5
2.70505000E+5	2.93198063E+2	5.12316000E+4	2.06246000E+5	5.70030000E-12	1.51260000E-10	-1.04350000E-12	8.93641847E-5
2.74578000E+5	2.93401606E+2	5.12611000E+4	2.06246000E+5	6.20630000E-12	1.54630000E-10	-1.04540000E-12	8.96665918E-5
2.78557000E+5	2.93599900E+2	5.12898000E+4	2.06246000E+5	6.40990000E-12	1.58800000E-10	-1.05330000E-12	8.93657672E-5
2.82540000E+5	2.93800540E+2	5.13188000E+4	2.06246000E+5	6.66380000E-12	1.63120000E-10	-1.05730000E-12	9.02106184E-5
2.86570000E+5	2.94000761E+2	5.13477000E+4	2.06246000E+5	7.00810000E-12	1.67410000E-10	-1.03510000E-12	8.94584673E-5
2.90491000E+5	2.94198478E+2	5.13762000E+4	2.06246000E+5	7.35890000E-12	1.71770000E-10	-1.03530000E-12	8.98704666E-5
2.94528000E+5	2.94401327E+2	5.14054000E+4	2.06246000E+5	7.71050000E-12	1.76020000E-10	-1.03990000E-12	8.95921218E-5
2.98537000E+5	2.94600279E+2	5.14340000E+4	2.06246000E+5	8.01220000E-12	1.80090000E-10	-1.03550000E-12	8.93501418E-5
3.02506000E+5	2.94798107E+2	5.14624000E+4	2.06246000E+5	8.29570000E-12	1.84090000E-10	-1.04440000E-12	8.98094463E-5
3.06474000E+5	2.94999690E+2	5.14913000E+4	2.06246000E+5	8.54350000E-12	1.88000000E-10	-1.04410000E-12	8.90671359E-5
3.10488000E+5	2.95201549E+2	5.15202000E+4	2.06246000E+5	8.76930000E-12	1.91730000E-10	-1.01960000E-12	8.97394645E-5
3.14492000E+5	2.95400185E+2	5.15486000E+4	2.06246000E+5	9.01130000E-12	1.95070000E-10	-1.03730000E-12	8.95032960E-5
3.18507000E+5	2.95599089E+2	5.15770000E+4	2.06246000E+5	9.21790000E-12	1.98180000E-10	-1.03860000E-12	8.95614582E-5
3.22534000E+5	2.95799664E+2	5.16056000E+4	2.06246000E+5	9.44830000E-12	2.01110000E-10	-1.03350000E-12	8.98320007E-5
3.26552000E+5	2.96001215E+2	5.16343000E+4	2.06246000E+5	9.66220000E-12	2.03760000E-10	-1.02480000E-12	8.93138158E-5
3.30526000E+5	2.96199521E+2	5.16625000E+4	2.06246000E+5	9.91320000E-12	2.06200000E-10	-1.03040000E-12	8.93099563E-5
3.34560000E+5	2.96400912E+2	5.16911000E+4	2.06246000E+5	1.02101000E-11	2.08600000E-10	-1.04200000E-12	9.00907147E-5
3.38493000E+5	2.96600461E+2	5.17194000E+4	2.06246000E+5	1.04341000E-11	2.10810000E-10	-1.03760000E-12	8.99060506E-5
3.42508000E+5	2.96801691E+2	5.17479000E+4	2.06246000E+5	1.06593000E-11	2.13020000E-10	-1.03740000E-12	8.97820908E-5
3.46546000E+5	2.96998242E+2	5.17757000E+4	2.06246000E+5	1.08993000E-11	2.15150000E-10	-1.03580000E-12	8.91989010E-5
