G:\BEAR_storage\User_Experiments\20210520_ruocco\file(3)0022.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3842
Scan beginning: 5/20/2021	8:11:38 PM
Ring current (mA): 309.05
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/20/2021	8:14:07 PM
Ring current (mA): 308.47
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 5
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.200
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 56.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.994202
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 6.968875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 104.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 78.221

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.346e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.50400000E+3	3.99995805E+2	2.75283690E+7	1.03000000E+2	5.29560000E-10	1.33557000E-8	6.23000000E+2	8.99056244E-5
6.50900000E+3	3.99995805E+2	2.75323740E+7	1.03200000E+2	5.29660000E-10	1.33548000E-8	6.76000000E+2	8.90878486E-5
9.04500000E+3	3.99995805E+2	2.75349100E+7	1.03400000E+2	5.29460000E-10	1.33546000E-8	6.02000000E+2	8.88418751E-5
1.16370000E+4	3.99995805E+2	2.75375020E+7	1.03600000E+2	5.29480000E-10	1.33541000E-8	6.71000000E+2	8.92253207E-5
1.42450000E+4	3.99995805E+2	2.75401100E+7	1.03800000E+2	5.29570000E-10	1.33535000E-8	6.06000000E+2	8.93302786E-5
1.68530000E+4	3.99995805E+2	2.75427180E+7	1.04000000E+2	5.29540000E-10	1.33535000E-8	6.63000000E+2	8.91251879E-5
1.94500000E+4	3.99995805E+2	2.75453150E+7	1.04200000E+2	5.29450000E-10	1.33528000E-8	6.33000000E+2	8.94541132E-5
2.20640000E+4	3.99995805E+2	2.75479290E+7	1.04400000E+2	5.29290000E-10	1.33527000E-8	6.42000000E+2	8.93701272E-5
2.46170000E+4	3.99995805E+2	2.75504820E+7	1.04600000E+2	5.29320000E-10	1.33520000E-8	6.55000000E+2	8.97196340E-5
2.72430000E+4	3.99995805E+2	2.75531080E+7	1.04800000E+2	5.29440000E-10	1.33514000E-8	6.13000000E+2	8.90852647E-5
2.98260000E+4	3.99995805E+2	2.75556910E+7	1.05000000E+2	5.29610000E-10	1.33509000E-8	6.76000000E+2	8.94024359E-5
3.23820000E+4	3.99995805E+2	2.75582470E+7	1.05200000E+2	5.29370000E-10	1.33506000E-8	6.63000000E+2	8.91798811E-5
3.49560000E+4	3.99995805E+2	2.75608210E+7	1.05400000E+2	5.30030000E-10	1.33502000E-8	6.51000000E+2	8.97483068E-5
3.75420000E+4	3.99995805E+2	2.75634070E+7	1.05600000E+2	5.29490000E-10	1.33498000E-8	6.27000000E+2	8.99253923E-5
4.01530000E+4	3.99995805E+2	2.75660180E+7	1.05800000E+2	5.29820000E-10	1.33500000E-8	6.72000000E+2	8.91477125E-5
4.27330000E+4	3.99995805E+2	2.75685980E+7	1.06000000E+2	5.29250000E-10	1.33494000E-8	6.98000000E+2	8.99283218E-5
4.52830000E+4	3.99995805E+2	2.75711480E+7	1.06200000E+2	5.29580000E-10	1.33490000E-8	6.66000000E+2	8.91348528E-5
4.78400000E+4	3.99995805E+2	2.75737050E+7	1.06400000E+2	5.29460000E-10	1.33482000E-8	7.18000000E+2	8.87579219E-5
5.04360000E+4	3.99995805E+2	2.75763010E+7	1.06600000E+2	5.29840000E-10	1.33477000E-8	6.35000000E+2	8.97094148E-5
5.30480000E+4	3.99995805E+2	2.75789130E+7	1.06800000E+2	5.29920000E-10	1.33474000E-8	6.86000000E+2	8.89081912E-5
5.56450000E+4	3.99995805E+2	2.75815100E+7	1.07000000E+2	5.29690000E-10	1.33471000E-8	6.70000000E+2	8.96960038E-5
5.82420000E+4	3.99995805E+2	2.75841070E+7	1.07200000E+2	5.29650000E-10	1.33464000E-8	7.12000000E+2	8.95664471E-5
6.07930000E+4	3.99995805E+2	2.75866580E+7	1.07400000E+2	5.29890000E-10	1.33463000E-8	7.08000000E+2	8.93390315E-5
6.33720000E+4	3.99995805E+2	2.75892370E+7	1.07600000E+2	5.29940000E-10	1.33458000E-8	7.76000000E+2	8.96759349E-5
6.59820000E+4	3.99995805E+2	2.75918470E+7	1.07800000E+2	5.29570000E-10	1.33457000E-8	8.29000000E+2	8.92817127E-5
6.85590000E+4	3.99995805E+2	2.75944240E+7	1.08000000E+2	5.29500000E-10	1.33450000E-8	8.35000000E+2	8.94549208E-5
7.11800000E+4	3.99995805E+2	2.75970450E+7	1.08200000E+2	5.29870000E-10	1.33447000E-8	9.49000000E+2	8.92132448E-5
7.38090000E+4	3.99995805E+2	2.75996740E+7	1.08400000E+2	5.29920000E-10	1.33442000E-8	1.04600000E+3	8.95041453E-5
7.64070000E+4	3.99995805E+2	2.76022720E+7	1.08600000E+2	5.29790000E-10	1.33442000E-8	1.13200000E+3	8.90549378E-5
7.90430000E+4	3.99995805E+2	2.76049080E+7	1.08800000E+2	5.29790000E-10	1.33437000E-8	1.25000000E+3	8.96124291E-5
8.16050000E+4	3.99995805E+2	2.76074700E+7	1.09000000E+2	5.30020000E-10	1.33433000E-8	1.36800000E+3	8.93815862E-5
8.41630000E+4	3.99995805E+2	2.76100280E+7	1.09200000E+2	5.29850000E-10	1.33426000E-8	1.56300000E+3	8.95626324E-5
8.67990000E+4	3.99995805E+2	2.76126640E+7	1.09400000E+2	5.29930000E-10	1.33425000E-8	1.86700000E+3	8.95058500E-5
8.94200000E+4	3.99995805E+2	2.76152850E+7	1.09600000E+2	5.29700000E-10	1.33420000E-8	2.43400000E+3	8.96648275E-5
9.20100000E+4	3.99995805E+2	2.76178750E+7	1.09800000E+2	5.29990000E-10	1.33413000E-8	3.64200000E+3	8.91179638E-5
9.45820000E+4	3.99995805E+2	2.76204470E+7	1.10000000E+2	5.29760000E-10	1.33412000E-8	5.28000000E+3	8.94518303E-5
9.71560000E+4	3.99995805E+2	2.76230210E+7	1.10200000E+2	5.29670000E-10	1.33406000E-8	6.99700000E+3	9.00922704E-5
9.97600000E+4	3.99995805E+2	2.76256250E+7	1.10400000E+2	5.29910000E-10	1.33401000E-8	5.91600000E+3	8.92684030E-5
1.02338000E+5	3.99995805E+2	2.76282030E+7	1.10600000E+2	5.29990000E-10	1.33403000E-8	3.22700000E+3	8.96696019E-5
1.04922000E+5	3.99995805E+2	2.76307870E+7	1.10800000E+2	5.30010000E-10	1.33393000E-8	1.31400000E+3	8.88386147E-5
1.07490000E+5	3.99995805E+2	2.76333550E+7	1.11000000E+2	5.29880000E-10	1.33390000E-8	6.96000000E+2	8.96301168E-5
1.10095000E+5	3.99995805E+2	2.76359600E+7	1.11200000E+2	5.30320000E-10	1.33383000E-8	4.85000000E+2	8.96834302E-5
1.12688000E+5	3.99995805E+2	2.76385530E+7	1.11400000E+2	5.30570000E-10	1.33382000E-8	4.21000000E+2	8.93887299E-5
1.15271000E+5	3.99995805E+2	2.76411360E+7	1.11600000E+2	5.30270000E-10	1.33379000E-8	3.35000000E+2	8.93073278E-5
1.17869000E+5	3.99995805E+2	2.76437340E+7	1.11800000E+2	5.30100000E-10	1.33375000E-8	3.00000000E+2	9.00788742E-5
1.20433000E+5	3.99995805E+2	2.76462980E+7	1.12000000E+2	5.29980000E-10	1.33371000E-8	3.02000000E+2	8.94638138E-5
1.23013000E+5	3.99995805E+2	2.76488780E+7	1.12200000E+2	5.29970000E-10	1.33369000E-8	3.05000000E+2	8.91840385E-5
1.25600000E+5	3.99995805E+2	2.76514650E+7	1.12400000E+2	5.30280000E-10	1.33363000E-8	2.78000000E+2	8.91834276E-5
1.28159000E+5	3.99995805E+2	2.76540240E+7	1.12600000E+2	5.29870000E-10	1.33358000E-8	2.87000000E+2	8.90581595E-5
1.30752000E+5	3.99995805E+2	2.76566170E+7	1.12800000E+2	5.29990000E-10	1.33354000E-8	2.94000000E+2	8.91561972E-5
1.33302000E+5	3.99995805E+2	2.76591670E+7	1.13000000E+2	5.30190000E-10	1.33352000E-8	2.46000000E+2	8.94202250E-5
1.37359000E+5	3.99995805E+2	2.76632240E+7	1.13200000E+2	5.30250000E-10	1.33344000E-8	2.38000000E+2	8.96896350E-5
1.39927000E+5	3.99995805E+2	2.76657920E+7	1.13400000E+2	5.30340000E-10	1.33338000E-8	2.63000000E+2	8.90236573E-5
1.42508000E+5	3.99995805E+2	2.76683730E+7	1.13600000E+2	5.29810000E-10	1.33336000E-8	2.47000000E+2	8.97199261E-5
1.45122000E+5	3.99995805E+2	2.76709870E+7	1.13800000E+2	5.30400000E-10	1.33332000E-8	2.88000000E+2	8.94677477E-5
1.47703000E+5	3.99995805E+2	2.76735680E+7	1.14000000E+2	5.29910000E-10	1.33331000E-8	2.56000000E+2	8.91661989E-5
