G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0089.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.1936
Scan beginning: 5/21/2021	7:02:06 PM
Ring current (mA): 308.92
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0
Scan end: 5/21/2021	7:05:40 PM
Ring current (mA): 309.33
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 15.000
Final Kinetic Energy (eV): 19.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 22.000
Number of regions: 1.000
Number of points: 81.00
Initial Z manipulator: -4.800

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -4.999963
YM (mm): 16.274688
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.705313
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.2
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 69.807

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.2e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.50400000E+3	2.09997983E+1	1.09756371E+8	1.50000000E+1	5.31320000E-10	1.91372500E-10	2.26000000E+2	8.99501789E-5
6.53400000E+3	2.09997983E+1	1.09760401E+8	1.50500000E+1	5.28960000E-10	1.91358200E-10	2.28000000E+2	8.99601090E-5
9.13400000E+3	2.09997983E+1	1.09763001E+8	1.51000000E+1	5.28750000E-10	1.91360300E-10	2.29000000E+2	8.93517064E-5
1.16940000E+4	2.09997983E+1	1.09765561E+8	1.51500000E+1	5.28160000E-10	1.91351000E-10	2.53000000E+2	8.98848730E-5
1.42840000E+4	2.09997983E+1	1.09768151E+8	1.52000000E+1	5.28490000E-10	1.91345600E-10	2.43000000E+2	9.02359563E-5
1.68710000E+4	2.09997983E+1	1.09770738E+8	1.52500000E+1	5.28780000E-10	1.91347000E-10	2.08000000E+2	9.01781935E-5
1.94990000E+4	2.09997983E+1	1.09773366E+8	1.53000000E+1	5.28240000E-10	1.91346500E-10	2.44000000E+2	8.97491830E-5
2.20570000E+4	2.09997983E+1	1.09775924E+8	1.53500000E+1	5.28300000E-10	1.91334100E-10	2.39000000E+2	8.98870516E-5
2.46430000E+4	2.09997983E+1	1.09778510E+8	1.54000000E+1	5.28370000E-10	1.91329700E-10	2.50000000E+2	8.94770133E-5
2.72320000E+4	2.09997983E+1	1.09781099E+8	1.54500000E+1	5.28730000E-10	1.91320700E-10	2.49000000E+2	8.94192445E-5
2.98530000E+4	2.09997983E+1	1.09783720E+8	1.55000000E+1	5.28760000E-10	1.91317400E-10	2.27000000E+2	8.97391158E-5
3.24860000E+4	2.09997983E+1	1.09786353E+8	1.55500000E+1	5.29080000E-10	1.91303400E-10	2.32000000E+2	8.91609090E-5
3.50830000E+4	2.09997983E+1	1.09788950E+8	1.56000000E+1	5.29070000E-10	1.91294900E-10	2.15000000E+2	9.00315034E-5
3.76630000E+4	2.09997983E+1	1.09791530E+8	1.56500000E+1	5.29190000E-10	1.91292000E-10	2.03000000E+2	8.99187910E-5
4.02450000E+4	2.09997983E+1	1.09794112E+8	1.57000000E+1	5.28670000E-10	1.91269800E-10	2.46000000E+2	8.96335470E-5
4.28260000E+4	2.09997983E+1	1.09796693E+8	1.57500000E+1	5.28480000E-10	1.91286800E-10	2.54000000E+2	8.95751851E-5
4.54230000E+4	2.09997983E+1	1.09799290E+8	1.58000000E+1	5.28180000E-10	1.91266200E-10	2.26000000E+2	9.01206213E-5
4.80100000E+4	2.09997983E+1	1.09801877E+8	1.58500000E+1	5.28810000E-10	1.91270400E-10	2.48000000E+2	9.02312118E-5
5.06090000E+4	2.09997983E+1	1.09804476E+8	1.59000000E+1	5.28990000E-10	1.91257600E-10	2.23000000E+2	8.99228859E-5
5.32000000E+4	2.09997983E+1	1.09807067E+8	1.59500000E+1	5.28900000E-10	1.91242200E-10	2.10000000E+2	8.92647671E-5
5.57830000E+4	2.09997983E+1	1.09809650E+8	1.60000000E+1	5.28570000E-10	1.91237500E-10	1.90000000E+2	8.94133585E-5
5.83670000E+4	2.09997983E+1	1.09812234E+8	1.60500000E+1	5.28540000E-10	1.91233500E-10	2.40000000E+2	9.04194195E-5
6.09500000E+4	2.09997983E+1	1.09814817E+8	1.61000000E+1	5.28450000E-10	1.91238400E-10	2.16000000E+2	8.95908701E-5
6.35380000E+4	2.09997983E+1	1.09817405E+8	1.61500000E+1	5.28810000E-10	1.91231700E-10	2.05000000E+2	8.94257265E-5
6.61110000E+4	2.09997983E+1	1.09819978E+8	1.62000000E+1	5.28490000E-10	1.91223500E-10	2.29000000E+2	8.93227773E-5
6.86930000E+4	2.09997983E+1	1.09822560E+8	1.62500000E+1	5.28090000E-10	1.91211700E-10	1.86000000E+2	8.98029911E-5
7.12860000E+4	2.09997983E+1	1.09825153E+8	1.63000000E+1	5.29320000E-10	1.91206400E-10	2.12000000E+2	9.02018595E-5
7.39270000E+4	2.09997983E+1	1.09827794E+8	1.63500000E+1	5.29130000E-10	1.91195300E-10	2.10000000E+2	8.92539071E-5
7.65280000E+4	2.09997983E+1	1.09830395E+8	1.64000000E+1	5.28780000E-10	1.91186900E-10	2.35000000E+2	8.93418746E-5
7.91210000E+4	2.09997983E+1	1.09832988E+8	1.64500000E+1	5.28570000E-10	1.91196300E-10	2.27000000E+2	8.87614267E-5
8.17510000E+4	2.09997983E+1	1.09835618E+8	1.65000000E+1	5.28700000E-10	1.91176500E-10	2.04000000E+2	8.97254455E-5
8.43190000E+4	2.09997983E+1	1.09838186E+8	1.65500000E+1	5.28410000E-10	1.91176100E-10	1.96000000E+2	8.99272579E-5
8.69120000E+4	2.09997983E+1	1.09840779E+8	1.66000000E+1	5.27990000E-10	1.91168600E-10	2.04000000E+2	8.92427879E-5
8.94850000E+4	2.09997983E+1	1.09843352E+8	1.66500000E+1	5.28300000E-10	1.91167000E-10	2.33000000E+2	8.94197243E-5
9.20800000E+4	2.09997983E+1	1.09845947E+8	1.67000000E+1	5.27740000E-10	1.91159600E-10	1.92000000E+2	8.93071490E-5
9.47020000E+4	2.09997983E+1	1.09848569E+8	1.67500000E+1	5.28190000E-10	1.91161100E-10	2.21000000E+2	8.92941313E-5
9.72900000E+4	2.09997983E+1	1.09851157E+8	1.68000000E+1	5.28000000E-10	1.91150700E-10	1.99000000E+2	8.95733851E-5
9.98640000E+4	2.09997983E+1	1.09853731E+8	1.68500000E+1	5.27660000E-10	1.91138500E-10	1.96000000E+2	8.91140418E-5
1.02454000E+5	2.09997983E+1	1.09856321E+8	1.69000000E+1	5.27700000E-10	1.91137400E-10	1.97000000E+2	8.96416592E-5
1.05022000E+5	2.09997983E+1	1.09858889E+8	1.69500000E+1	5.27550000E-10	1.91115900E-10	2.45000000E+2	8.91841101E-5
1.07603000E+5	2.09997983E+1	1.09861470E+8	1.70000000E+1	5.26730000E-10	1.91131300E-10	2.18000000E+2	8.96356839E-5
1.10235000E+5	2.09997983E+1	1.09864102E+8	1.70500000E+1	5.27030000E-10	1.91125800E-10	2.02000000E+2	8.90146809E-5
1.12848000E+5	2.09997983E+1	1.09866715E+8	1.71000000E+1	5.27660000E-10	1.91109400E-10	2.10000000E+2	8.94082116E-5
1.15441000E+5	2.09997983E+1	1.09869308E+8	1.71500000E+1	5.27670000E-10	1.91103100E-10	2.05000000E+2	8.92521071E-5
1.18033000E+5	2.09997983E+1	1.09871900E+8	1.72000000E+1	5.26820000E-10	1.91101500E-10	2.01000000E+2	8.95970898E-5
1.20610000E+5	2.09997983E+1	1.09874477E+8	1.72500000E+1	5.27120000E-10	1.91091600E-10	1.95000000E+2	8.96048861E-5
1.23235000E+5	2.09997983E+1	1.09877102E+8	1.73000000E+1	5.26620000E-10	1.91082500E-10	1.98000000E+2	8.91956138E-5
1.25820000E+5	2.09997983E+1	1.09879687E+8	1.73500000E+1	5.27030000E-10	1.91076700E-10	2.02000000E+2	8.90715288E-5
1.28399000E+5	2.09997983E+1	1.09882266E+8	1.74000000E+1	5.27000000E-10	1.91066000E-10	1.91000000E+2	8.97344130E-5
1.31028000E+5	2.09997983E+1	1.09884895E+8	1.74500000E+1	5.26940000E-10	1.91068300E-10	2.02000000E+2	8.97693085E-5
1.33648000E+5	2.09997983E+1	1.09887515E+8	1.75000000E+1	5.26910000E-10	1.91066400E-10	1.77000000E+2	8.87857126E-5
1.37712000E+5	2.09997983E+1	1.09891579E+8	1.75500000E+1	5.26700000E-10	1.91047700E-10	1.87000000E+2	8.97251355E-5
1.40314000E+5	2.09997983E+1	1.09894181E+8	1.76000000E+1	5.26280000E-10	1.91050600E-10	1.95000000E+2	8.89883863E-5
1.42906000E+5	2.09997983E+1	1.09896773E+8	1.76500000E+1	5.27070000E-10	1.91094400E-10	1.89000000E+2	8.93587100E-5
1.45493000E+5	2.09997983E+1	1.09899360E+8	1.77000000E+1	5.27740000E-10	1.91488700E-10	1.71000000E+2	8.94652920E-5
1.48073000E+5	2.09997983E+1	1.09901940E+8	1.77500000E+1	5.28400000E-10	1.91773100E-10	2.02000000E+2	9.02409751E-5
1.50656000E+5	2.09997983E+1	1.09904523E+8	1.78000000E+1	5.28830000E-10	1.91785700E-10	1.82000000E+2	8.97504794E-5
1.53228000E+5	2.09997983E+1	1.09907095E+8	1.78500000E+1	5.28390000E-10	1.91785600E-10	1.80000000E+2	8.93212902E-5
1.55824000E+5	2.09997983E+1	1.09909691E+8	1.79000000E+1	5.28590000E-10	1.91787400E-10	1.76000000E+2	8.98866939E-5
1.58408000E+5	2.09997983E+1	1.09912275E+8	1.79500000E+1	5.28630000E-10	1.91775300E-10	1.78000000E+2	9.02161944E-5
1.60995000E+5	2.09997983E+1	1.09914862E+8	1.80000000E+1	5.28350000E-10	1.91768500E-10	1.92000000E+2	9.01203889E-5
1.63575000E+5	2.09997983E+1	1.09917442E+8	1.80500000E+1	5.27950000E-10	1.91763300E-10	1.70000000E+2	8.93935996E-5
1.66145000E+5	2.09997983E+1	1.09920012E+8	1.81000000E+1	5.27940000E-10	1.91759700E-10	1.89000000E+2	8.99539846E-5
1.68718000E+5	2.09997983E+1	1.09922585E+8	1.81500000E+1	5.28020000E-10	1.91749500E-10	1.89000000E+2	9.02703452E-5
1.71300000E+5	2.09997983E+1	1.09925167E+8	1.82000000E+1	5.27860000E-10	1.91742600E-10	1.77000000E+2	9.02033049E-5
1.73897000E+5	2.09997983E+1	1.09927764E+8	1.82500000E+1	5.27870000E-10	1.91733000E-10	1.85000000E+2	8.93781321E-5
1.76467000E+5	2.09997983E+1	1.09930334E+8	1.83000000E+1	5.27680000E-10	1.91734600E-10	2.05000000E+2	9.04557366E-5
1.79081000E+5	2.09997983E+1	1.09932948E+8	1.83500000E+1	5.27470000E-10	1.91721300E-10	1.83000000E+2	9.03927434E-5
1.81681000E+5	2.09997983E+1	1.09935548E+8	1.84000000E+1	5.27080000E-10	1.91720600E-10	1.84000000E+2	8.93511044E-5
1.84290000E+5	2.09997983E+1	1.09938157E+8	1.84500000E+1	5.27680000E-10	1.91719300E-10	1.74000000E+2	8.88423251E-5
1.86902000E+5	2.09997983E+1	1.09940769E+8	1.85000000E+1	5.27340000E-10	1.91696700E-10	1.65000000E+2	9.06735171E-5
1.89495000E+5	2.09997983E+1	1.09943362E+8	1.85500000E+1	5.27110000E-10	1.91692100E-10	1.93000000E+2	8.97983420E-5
1.92109000E+5	2.09997983E+1	1.09945976E+8	1.86000000E+1	5.27130000E-10	1.91678100E-10	2.05000000E+2	8.99430531E-5
1.94745000E+5	2.09997983E+1	1.09948612E+8	1.86500000E+1	5.27340000E-10	1.91681900E-10	1.81000000E+2	8.91053157E-5
1.97336000E+5	2.09997983E+1	1.09951203E+8	1.87000000E+1	5.27700000E-10	1.91686700E-10	1.77000000E+2	8.97558826E-5
1.99978000E+5	2.09997983E+1	1.09953845E+8	1.87500000E+1	5.27070000E-10	1.91679800E-10	1.73000000E+2	8.97183048E-5
2.02575000E+5	2.09997983E+1	1.09956442E+8	1.88000000E+1	5.27100000E-10	1.91660800E-10	1.72000000E+2	8.97915768E-5
2.05175000E+5	2.09997983E+1	1.09959042E+8	1.88500000E+1	5.27070000E-10	1.91659800E-10	1.68000000E+2	8.88937758E-5
2.07778000E+5	2.09997983E+1	1.09961645E+8	1.89000000E+1	5.27580000E-10	1.91643000E-10	1.81000000E+2	8.99235475E-5
2.10369000E+5	2.09997983E+1	1.09964236E+8	1.89500000E+1	5.26590000E-10	1.91655900E-10	1.77000000E+2	8.97878754E-5
2.12988000E+5	2.09997983E+1	1.09966855E+8	1.90000000E+1	5.26990000E-10	1.91643400E-10	1.88000000E+2	8.95461219E-5
