G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0062.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/21/2021	1:20:39 PM
Ring current (mA): 309.56
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	1:43:39 PM
Ring current (mA): 309.37
Source position: x (mm): -0.003 x' (mrad): -0.001 y (mm): 0.001 y' (mrad): -0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79655.40
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 400.007
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.010257
XM (mm): -1.999950
YM (mm): 14.199550
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750538
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.1
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.29e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.39400000E+3	0.00000000E+0	-1.92815919E+10	-1.29999943E+2	1.09614000E-9	1.33504000E-8	1.89700000E+3	8.92838436E-5
1.12900000E+4	1.00000000E+0	-1.91923174E+10	-1.29499942E+2	1.09606000E-9	1.33490000E-8	1.94300000E+3	8.90883880E-5
1.77060000E+4	2.00000000E+0	-1.91030443E+10	-1.28999941E+2	1.09599000E-9	1.33479000E-8	1.89100000E+3	9.00198895E-5
2.41040000E+4	3.00000000E+0	-1.90137713E+10	-1.28499939E+2	1.09598000E-9	1.33470000E-8	1.78600000E+3	8.95760077E-5
3.04250000E+4	4.00000000E+0	-1.89244983E+10	-1.27999956E+2	1.09590000E-9	1.33459000E-8	1.83400000E+3	8.98224789E-5
3.67280000E+4	5.00000000E+0	-1.88352254E+10	-1.27499954E+2	1.09625000E-9	1.33448000E-8	1.83700000E+3	8.98936319E-5
4.30110000E+4	6.00000000E+0	-1.87459524E+10	-1.26999935E+2	1.09585000E-9	1.33440000E-8	1.82400000E+3	8.90840368E-5
4.93770000E+4	7.00000000E+0	-1.86566794E+10	-1.26499933E+2	1.09608000E-9	1.33430000E-8	1.84700000E+3	8.99222660E-5
5.57190000E+4	8.00000000E+0	-1.85674064E+10	-1.25999932E+2	1.09587000E-9	1.33421000E-8	1.87700000E+3	8.97287416E-5
6.20880000E+4	9.00000000E+0	-1.84781334E+10	-1.25499930E+2	1.09631000E-9	1.33407000E-8	1.80700000E+3	9.00773662E-5
6.84130000E+4	1.00000000E+1	-1.83888605E+10	-1.24999929E+2	1.09663000E-9	1.33397000E-8	1.84700000E+3	8.94052165E-5
7.47980000E+4	1.10000000E+1	-1.82995874E+10	-1.24499927E+2	1.09622000E-9	1.33387000E-8	1.86100000E+3	8.92393695E-5
8.11930000E+4	1.20000000E+1	-1.82103144E+10	-1.23999944E+2	1.09635000E-9	1.33375000E-8	1.86800000E+3	9.01996243E-5
8.75210000E+4	1.30000000E+1	-1.81210414E+10	-1.23499943E+2	1.09669000E-9	1.33364000E-8	1.94100000E+3	8.95659553E-5
9.38110000E+4	1.40000000E+1	-1.80317685E+10	-1.22999941E+2	1.09673000E-9	1.33355000E-8	1.85000000E+3	8.98605871E-5
1.00180000E+5	1.50000000E+1	-1.79424955E+10	-1.22499940E+2	1.09688000E-9	1.33344000E-8	1.87800000E+3	8.99052608E-5
1.06486000E+5	1.60000000E+1	-1.78532225E+10	-1.21999938E+2	1.09683000E-9	1.33333000E-8	1.96800000E+3	9.00754589E-5
1.12747000E+5	1.70000000E+1	-1.77639496E+10	-1.21499937E+2	1.09695000E-9	1.33327000E-8	2.05500000E+3	8.93554645E-5
1.19093000E+5	1.80000000E+1	-1.76746766E+10	-1.20999954E+2	1.09714000E-9	1.33317000E-8	1.96400000E+3	8.97247779E-5
1.25409000E+5	1.90000000E+1	-1.75854037E+10	-1.20499952E+2	1.09695000E-9	1.33310000E-8	1.97600000E+3	8.96743613E-5
1.31733000E+5	2.00000000E+1	-1.74961307E+10	-1.19999932E+2	1.09706000E-9	1.33298000E-8	2.03700000E+3	8.92673539E-5
1.37978000E+5	2.10000000E+1	-1.74068578E+10	-1.19499931E+2	1.09690000E-9	1.33287000E-8	1.99800000E+3	8.97133279E-5
1.44316000E+5	2.20000000E+1	-1.73175848E+10	-1.18999911E+2	1.09701000E-9	1.33278000E-8	2.09300000E+3	8.92797845E-5
1.50666000E+5	2.30000000E+1	-1.72283118E+10	-1.18499910E+2	1.09754000E-9	1.33266000E-8	2.11100000E+3	9.00056171E-5
1.57001000E+5	2.40000000E+1	-1.71390388E+10	-1.17999927E+2	1.09744000E-9	1.33257000E-8	2.09600000E+3	8.97514569E-5
1.63277000E+5	2.50000000E+1	-1.70497659E+10	-1.17499943E+2	1.09742000E-9	1.33246000E-8	2.13900000E+3	8.90266823E-5
1.69593000E+5	2.60000000E+1	-1.69604930E+10	-1.16999942E+2	1.09746000E-9	1.33237000E-8	2.27200000E+3	8.94289630E-5
1.75942000E+5	2.70000000E+1	-1.68712200E+10	-1.16499959E+2	1.09737000E-9	1.33228000E-8	2.26900000E+3	8.88676690E-5
1.82230000E+5	2.80000000E+1	-1.67819470E+10	-1.15999939E+2	1.09783000E-9	1.33220000E-8	2.29500000E+3	8.99742919E-5
1.88560000E+5	2.90000000E+1	-1.66926741E+10	-1.15499937E+2	1.09789000E-9	1.33205000E-8	2.29200000E+3	8.95495015E-5
1.94887000E+5	3.00000000E+1	-1.66034011E+10	-1.14999918E+2	1.09734000E-9	1.33194000E-8	2.31000000E+3	8.90525745E-5
2.01311000E+5	3.10000000E+1	-1.65141280E+10	-1.14499916E+2	1.09829000E-9	1.33185000E-8	2.39400000E+3	8.92849015E-5
2.07698000E+5	3.20000000E+1	-1.64248550E+10	-1.13999915E+2	1.09794000E-9	1.33176000E-8	2.39800000E+3	8.93488245E-5
2.13967000E+5	3.30000000E+1	-1.63355821E+10	-1.13499932E+2	1.09780000E-9	1.33168000E-8	2.41200000E+3	8.94454556E-5
2.20224000E+5	3.40000000E+1	-1.62463092E+10	-1.12999948E+2	1.09785000E-9	1.33159000E-8	2.61600000E+3	8.93041240E-5
2.26548000E+5	3.50000000E+1	-1.61570362E+10	-1.12499947E+2	1.09787000E-9	1.33149000E-8	2.63200000E+3	8.94683080E-5
2.32852000E+5	3.60000000E+1	-1.60677632E+10	-1.11999945E+2	1.09808000E-9	1.33141000E-8	2.60700000E+3	8.96232622E-5
2.39172000E+5	3.70000000E+1	-1.59784903E+10	-1.11499944E+2	1.09794000E-9	1.33128000E-8	2.74700000E+3	8.96353024E-5
2.45516000E+5	3.80000000E+1	-1.58892173E+10	-1.10999943E+2	1.09808000E-9	1.33120000E-8	2.80700000E+3	8.92547088E-5
2.51897000E+5	3.90000000E+1	-1.57999443E+10	-1.10499923E+2	1.09840000E-9	1.33110000E-8	2.79600000E+3	8.92938780E-5
2.58242000E+5	4.00000000E+1	-1.57106713E+10	-1.09999921E+2	1.09798000E-9	1.33096000E-8	2.82800000E+3	8.98621815E-5
2.64585000E+5	4.10000000E+1	-1.56213983E+10	-1.09499938E+2	1.09871000E-9	1.33092000E-8	2.96400000E+3	8.87406783E-5
2.70891000E+5	4.20000000E+1	-1.55321253E+10	-1.08999937E+2	1.09885000E-9	1.33077000E-8	2.88800000E+3	8.91200678E-5
2.77248000E+5	4.30000000E+1	-1.54428523E+10	-1.08499935E+2	1.09858000E-9	1.33066000E-8	2.89600000E+3	8.89355050E-5
2.83591000E+5	4.40000000E+1	-1.53535793E+10	-1.07999934E+2	1.09914000E-9	1.33058000E-8	3.10900000E+3	8.94019084E-5
2.89891000E+5	4.50000000E+1	-1.52643064E+10	-1.07499932E+2	1.09934000E-9	1.33050000E-8	2.93000000E+3	8.93756466E-5
2.96176000E+5	4.60000000E+1	-1.51750335E+10	-1.06999931E+2	1.09910000E-9	1.33038000E-8	2.99000000E+3	8.93914240E-5
3.02544000E+5	4.70000000E+1	-1.50857605E+10	-1.06499911E+2	1.09948000E-9	1.33029000E-8	3.12000000E+3	8.91061740E-5
3.08808000E+5	4.80000000E+1	-1.49964876E+10	-1.05999928E+2	1.09932000E-9	1.33020000E-8	3.10800000E+3	8.92721819E-5
3.15075000E+5	4.90000000E+1	-1.49072146E+10	-1.05499945E+2	1.09945000E-9	1.33004000E-8	3.19800000E+3	8.91591387E-5
3.21391000E+5	5.00000000E+1	-1.48179417E+10	-1.04999943E+2	1.09972000E-9	1.33024000E-8	3.19700000E+3	8.93237518E-5
3.29158000E+5	5.10000000E+1	-1.47286673E+10	-1.04499942E+2	1.10423000E-9	1.33558000E-8	3.27900000E+3	8.95430135E-5
3.35538000E+5	5.20000000E+1	-1.46393942E+10	-1.03999940E+2	1.10448000E-9	1.33549000E-8	3.26200000E+3	8.99504173E-5
3.41822000E+5	5.30000000E+1	-1.45501213E+10	-1.03499939E+2	1.10463000E-9	1.33541000E-8	3.27400000E+3	8.98694920E-5
3.48080000E+5	5.40000000E+1	-1.44608484E+10	-1.02999937E+2	1.10467000E-9	1.33528000E-8	3.30700000E+3	9.01913333E-5
3.54391000E+5	5.50000000E+1	-1.43715755E+10	-1.02499936E+2	1.10469000E-9	1.33517000E-8	3.36300000E+3	8.93543767E-5
3.60742000E+5	5.60000000E+1	-1.42823025E+10	-1.01999934E+2	1.10494000E-9	1.33505000E-8	3.40100000E+3	8.91646044E-5
3.67010000E+5	5.70000000E+1	-1.41930295E+10	-1.01499951E+2	1.10502000E-9	1.33499000E-8	3.40900000E+3	8.93983262E-5
3.73323000E+5	5.80000000E+1	-1.41037566E+10	-1.00999950E+2	1.10519000E-9	1.33487000E-8	3.42300000E+3	8.97373694E-5
3.79628000E+5	5.90000000E+1	-1.40144836E+10	-1.00499930E+2	1.10493000E-9	1.33480000E-8	3.39900000E+3	8.90903490E-5
3.85955000E+5	6.00000000E+1	-1.39252107E+10	-9.99999285E+1	1.10538000E-9	1.33468000E-8	3.50400000E+3	8.94507843E-5
3.92211000E+5	6.10000000E+1	-1.38359378E+10	-9.94999271E+1	1.10509000E-9	1.33457000E-8	3.48600000E+3	8.96292287E-5
3.98541000E+5	6.20000000E+1	-1.37466648E+10	-9.89999438E+1	1.10559000E-9	1.33450000E-8	3.55500000E+3	8.97106367E-5
4.04843000E+5	6.30000000E+1	-1.36573918E+10	-9.84999423E+1	1.10527000E-9	1.33438000E-8	3.59100000E+3	8.90492605E-5
4.11174000E+5	6.40000000E+1	-1.35681189E+10	-9.79999409E+1	1.10558000E-9	1.33429000E-8	3.57800000E+3	8.96464008E-5
4.17440000E+5	6.50000000E+1	-1.34788460E+10	-9.74999576E+1	1.10585000E-9	1.33418000E-8	3.57300000E+3	8.98516404E-5
4.23703000E+5	6.60000000E+1	-1.33895730E+10	-9.69999380E+1	1.10569000E-9	1.33410000E-8	3.65300000E+3	8.93937366E-5
4.30037000E+5	6.70000000E+1	-1.33003001E+10	-9.64999365E+1	1.10588000E-9	1.33401000E-8	3.74900000E+3	9.02362931E-5
4.36369000E+5	6.80000000E+1	-1.32110271E+10	-9.59999168E+1	1.10618000E-9	1.33392000E-8	3.84500000E+3	8.97766697E-5
4.42739000E+5	6.90000000E+1	-1.31217541E+10	-9.54999154E+1	1.10675000E-9	1.33381000E-8	3.78300000E+3	8.93927025E-5
4.49090000E+5	7.00000000E+1	-1.30324811E+10	-9.49999139E+1	1.10658000E-9	1.33374000E-8	3.82700000E+3	8.87053983E-5
4.55396000E+5	7.10000000E+1	-1.29432081E+10	-9.44999306E+1	1.10696000E-9	1.33363000E-8	3.97000000E+3	8.93374073E-5
4.61725000E+5	7.20000000E+1	-1.28539352E+10	-9.39999292E+1	1.10683000E-9	1.33354000E-8	4.11800000E+3	8.93635260E-5
4.68107000E+5	7.30000000E+1	-1.27646621E+10	-9.34999459E+1	1.10670000E-9	1.33341000E-8	4.04600000E+3	8.95793187E-5
4.74373000E+5	7.40000000E+1	-1.26753892E+10	-9.29999627E+1	1.10685000E-9	1.33334000E-8	4.16900000E+3	8.91779112E-5
4.80662000E+5	7.50000000E+1	-1.25861163E+10	-9.24999430E+1	1.10706000E-9	1.33321000E-8	4.28500000E+3	8.97162544E-5
4.87011000E+5	7.60000000E+1	-1.24968433E+10	-9.19999415E+1	1.10699000E-9	1.33310000E-8	4.14400000E+3	8.96150279E-5
4.93428000E+5	7.70000000E+1	-1.24075702E+10	-9.14999219E+1	1.10765000E-9	1.33302000E-8	4.35800000E+3	8.89789687E-5
4.99803000E+5	7.80000000E+1	-1.23182972E+10	-9.09999204E+1	1.10707000E-9	1.33290000E-8	4.44600000E+3	8.95852583E-5
5.06154000E+5	7.90000000E+1	-1.22290242E+10	-9.04999371E+1	1.10716000E-9	1.33283000E-8	4.49900000E+3	8.90164958E-5
5.12491000E+5	8.00000000E+1	-1.21397512E+10	-8.99999357E+1	1.10732000E-9	1.33272000E-8	4.68900000E+3	8.96614658E-5
5.18853000E+5	8.10000000E+1	-1.20504782E+10	-8.94999342E+1	1.10769000E-9	1.33259000E-8	4.56000000E+3	8.91688632E-5
5.25119000E+5	8.20000000E+1	-1.19612053E+10	-8.89999328E+1	1.10785000E-9	1.33252000E-8	4.58900000E+3	8.94845354E-5
5.31471000E+5	8.30000000E+1	-1.18719323E+10	-8.84999313E+1	1.10788000E-9	1.33242000E-8	4.80500000E+3	8.92668264E-5
5.37867000E+5	8.40000000E+1	-1.17826593E+10	-8.79999298E+1	1.10779000E-9	1.33229000E-8	4.78600000E+3	8.93350082E-5
5.44183000E+5	8.50000000E+1	-1.16933863E+10	-8.74999102E+1	1.10782000E-9	1.33221000E-8	4.77900000E+3	9.00408375E-5
5.50454000E+5	8.60000000E+1	-1.16041134E+10	-8.69999269E+1	1.10880000E-9	1.33212000E-8	4.96100000E+3	8.89785485E-5
5.56771000E+5	8.70000000E+1	-1.15148404E+10	-8.64999436E+1	1.10832000E-9	1.33199000E-8	4.99300000E+3	8.94417512E-5
5.63103000E+5	8.80000000E+1	-1.14255675E+10	-8.59999422E+1	1.10823000E-9	1.33190000E-8	5.09900000E+3	8.93093126E-5
5.69414000E+5	8.90000000E+1	-1.13362945E+10	-8.54999407E+1	1.10834000E-9	1.33182000E-8	5.24000000E+3	8.95737308E-5
5.75668000E+5	9.00000000E+1	-1.12470216E+10	-8.49999393E+1	1.10863000E-9	1.33173000E-8	5.28900000E+3	8.90581535E-5
5.82006000E+5	9.10000000E+1	-1.11577486E+10	-8.44999378E+1	1.10846000E-9	1.33159000E-8	5.34500000E+3	8.96088111E-5
5.88392000E+5	9.20000000E+1	-1.10684756E+10	-8.39999363E+1	1.10896000E-9	1.33154000E-8	5.29900000E+3	8.95648676E-5
5.94669000E+5	9.30000000E+1	-1.09792027E+10	-8.34999349E+1	1.10900000E-9	1.33143000E-8	5.48800000E+3	8.96357375E-5
6.01033000E+5	9.40000000E+1	-1.08899297E+10	-8.29999334E+1	1.10886000E-9	1.33130000E-8	5.52900000E+3	8.95561087E-5
6.07413000E+5	9.50000000E+1	-1.08006566E+10	-8.24999501E+1	1.10930000E-9	1.33124000E-8	5.51700000E+3	8.99505573E-5
6.13640000E+5	9.60000000E+1	-1.07113838E+10	-8.19999487E+1	1.10896000E-9	1.33111000E-8	5.63200000E+3	8.91183244E-5
6.19967000E+5	9.70000000E+1	-1.06221108E+10	-8.14999290E+1	1.10935000E-9	1.33100000E-8	5.81200000E+3	8.89138119E-5
6.26270000E+5	9.80000000E+1	-1.05328378E+10	-8.09999276E+1	1.10936000E-9	1.33089000E-8	5.90900000E+3	8.92397689E-5
6.32629000E+5	9.90000000E+1	-1.04435648E+10	-8.04999261E+1	1.10931000E-9	1.33081000E-8	5.93800000E+3	8.91599404E-5
6.38875000E+5	1.00000000E+2	-1.03542919E+10	-7.99999246E+1	1.10996000E-9	1.33071000E-8	6.04800000E+3	8.93909561E-5
6.46653000E+5	1.01000000E+2	-1.02650175E+10	-7.94999232E+1	1.10968000E-9	1.33061000E-8	6.21000000E+3	8.97787469E-5
6.53117000E+5	1.02000000E+2	-1.01757444E+10	-7.89999399E+1	1.10990000E-9	1.33047000E-8	6.17100000E+3	8.95523416E-5
6.59429000E+5	1.03000000E+2	-1.00864715E+10	-7.84999566E+1	1.11001000E-9	1.33037000E-8	6.33100000E+3	8.88718234E-5
6.65798000E+5	1.04000000E+2	-9.99719844E+9	-7.79999552E+1	1.11092000E-9	1.33157000E-8	6.23600000E+3	8.92595308E-5
6.72220000E+5	1.05000000E+2	-9.90792538E+9	-7.74999355E+1	1.11380000E-9	1.33515000E-8	6.36900000E+3	8.93760996E-5
6.78477000E+5	1.06000000E+2	-9.81865247E+9	-7.69999341E+1	1.11446000E-9	1.33504000E-8	6.48200000E+3	8.99113136E-5
6.84825000E+5	1.07000000E+2	-9.72937948E+9	-7.64999144E+1	1.11422000E-9	1.33492000E-8	6.51200000E+3	8.94822764E-5
6.91188000E+5	1.08000000E+2	-9.64010647E+9	-7.59999129E+1	1.11454000E-9	1.33483000E-8	6.66600000E+3	8.92676549E-5
6.97479000E+5	1.09000000E+2	-9.55083354E+9	-7.54999115E+1	1.11417000E-9	1.33472000E-8	6.77700000E+3	8.94370215E-5
7.03850000E+5	1.10000000E+2	-9.46156052E+9	-7.49999282E+1	1.11378000E-9	1.33460000E-8	6.60800000E+3	8.96563965E-5
7.10245000E+5	1.11000000E+2	-9.37228748E+9	-7.44999631E+1	1.11411000E-9	1.33451000E-8	6.89200000E+3	8.97991913E-5
7.16533000E+5	1.12000000E+2	-9.28301455E+9	-7.39999617E+1	1.11444000E-9	1.33443000E-8	6.92800000E+3	8.93298673E-5
7.22802000E+5	1.13000000E+2	-9.19374163E+9	-7.34999420E+1	1.11402000E-9	1.33432000E-8	6.88800000E+3	8.97246676E-5
7.29083000E+5	1.14000000E+2	-9.10446871E+9	-7.29999406E+1	1.11408000E-9	1.33417000E-8	7.01100000E+3	8.95128863E-5
7.35545000E+5	1.15000000E+2	-9.01519560E+9	-7.24999391E+1	1.11436000E-9	1.33412000E-8	7.04900000E+3	8.95716178E-5
7.41857000E+5	1.16000000E+2	-8.92592264E+9	-7.19999194E+1	1.11433000E-9	1.33404000E-8	7.23500000E+3	8.93976050E-5
7.48186000E+5	1.17000000E+2	-8.83664967E+9	-7.14999362E+1	1.11395000E-9	1.33392000E-8	7.18600000E+3	8.94308346E-5
7.54614000E+5	1.18000000E+2	-8.74737660E+9	-7.09999347E+1	1.11457000E-9	1.33382000E-8	7.22900000E+3	8.96809536E-5
7.60970000E+5	1.19000000E+2	-8.65810360E+9	-7.04999332E+1	1.11445000E-9	1.33370000E-8	7.36800000E+3	8.96328973E-5
7.67342000E+5	1.20000000E+2	-8.56883058E+9	-6.99999318E+1	1.11414000E-9	1.33359000E-8	7.41900000E+3	8.92395931E-5
7.73593000E+5	1.21000000E+2	-8.47955768E+9	-6.94999303E+1	1.11443000E-9	1.33348000E-8	7.27200000E+3	8.98249793E-5
7.79849000E+5	1.22000000E+2	-8.39028478E+9	-6.89999289E+1	1.11479000E-9	1.33342000E-8	7.42100000E+3	8.97561806E-5
7.86321000E+5	1.23000000E+2	-8.30101166E+9	-6.84999274E+1	1.11471000E-9	1.33330000E-8	7.58000000E+3	8.94837218E-5
7.92683000E+5	1.24000000E+2	-8.21173866E+9	-6.79999259E+1	1.11505000E-9	1.33316000E-8	7.66400000E+3	9.01434767E-5
7.98987000E+5	1.25000000E+2	-8.12246571E+9	-6.74999427E+1	1.11480000E-9	1.33307000E-8	7.48600000E+3	8.93412667E-5
8.05300000E+5	1.26000000E+2	-8.03319275E+9	-6.69999412E+1	1.11470000E-9	1.33299000E-8	7.64400000E+3	8.95286846E-5
8.11645000E+5	1.27000000E+2	-7.94391976E+9	-6.64999397E+1	1.11455000E-9	1.33289000E-8	7.84900000E+3	8.92924803E-5
8.18055000E+5	1.28000000E+2	-7.85464671E+9	-6.59999383E+1	1.11519000E-9	1.33277000E-8	7.73200000E+3	8.91643720E-5
8.24469000E+5	1.29000000E+2	-7.76537365E+9	-6.54999368E+1	1.11497000E-9	1.33273000E-8	7.82000000E+3	8.95351248E-5
8.30784000E+5	1.30000000E+2	-7.67610069E+9	-6.49999354E+1	1.11497000E-9	1.33257000E-8	7.79200000E+3	8.92165708E-5
8.37105000E+5	1.31000000E+2	-7.58682772E+9	-6.44999339E+1	1.11523000E-9	1.33248000E-8	7.77400000E+3	8.97227990E-5
8.43485000E+5	1.32000000E+2	-7.49755470E+9	-6.39999324E+1	1.11477000E-9	1.33237000E-8	7.84100000E+3	8.97837478E-5
8.49749000E+5	1.33000000E+2	-7.40828179E+9	-6.34999492E+1	1.11499000E-9	1.33230000E-8	7.96000000E+3	8.95326065E-5
8.56132000E+5	1.34000000E+2	-7.31900876E+9	-6.29999477E+1	1.11505000E-9	1.33219000E-8	7.73700000E+3	8.95260977E-5
8.62505000E+5	1.35000000E+2	-7.22973574E+9	-6.24999462E+1	1.11497000E-9	1.33209000E-8	7.89300000E+3	8.89216112E-5
8.68882000E+5	1.36000000E+2	-7.14046272E+9	-6.19999448E+1	1.11514000E-9	1.33197000E-8	7.86300000E+3	8.89993923E-5
8.75183000E+5	1.37000000E+2	-7.05118977E+9	-6.14999433E+1	1.11520000E-9	1.33185000E-8	7.95000000E+3	8.96240550E-5
8.81516000E+5	1.38000000E+2	-6.96191679E+9	-6.09999418E+1	1.11544000E-9	1.33177000E-8	7.80800000E+3	8.95743328E-5
8.87888000E+5	1.39000000E+2	-6.87264378E+9	-6.04999404E+1	1.11522000E-9	1.33167000E-8	7.78700000E+3	8.96394747E-5
8.94181000E+5	1.40000000E+2	-6.78337084E+9	-5.99999389E+1	1.11507000E-9	1.33155000E-8	7.89200000E+3	8.97447991E-5
9.00580000E+5	1.41000000E+2	-6.69409780E+9	-5.94999557E+1	1.11533000E-9	1.33148000E-8	7.62900000E+3	8.94900220E-5
9.06849000E+5	1.42000000E+2	-6.60482488E+9	-5.89999542E+1	1.11490000E-9	1.33140000E-8	7.55100000E+3	8.92708527E-5
9.13215000E+5	1.43000000E+2	-6.51555187E+9	-5.84999527E+1	1.11519000E-9	1.33126000E-8	7.52900000E+3	8.96319973E-5
9.19599000E+5	1.44000000E+2	-6.42627884E+9	-5.79999331E+1	1.11586000E-9	1.33112000E-8	7.37300000E+3	8.93308508E-5
9.25950000E+5	1.45000000E+2	-6.33700585E+9	-5.74999316E+1	1.11570000E-9	1.33103000E-8	7.24400000E+3	8.91800987E-5
9.32261000E+5	1.46000000E+2	-6.24773289E+9	-5.69999302E+1	1.11551000E-9	1.33097000E-8	7.07700000E+3	8.91849982E-5
9.38619000E+5	1.47000000E+2	-6.15845989E+9	-5.64999287E+1	1.11584000E-9	1.33085000E-8	6.95200000E+3	8.87828366E-5
9.44949000E+5	1.48000000E+2	-6.06918691E+9	-5.59999272E+1	1.11603000E-9	1.33073000E-8	6.80800000E+3	8.90612023E-5
9.51270000E+5	1.49000000E+2	-5.97991395E+9	-5.54999622E+1	1.11616000E-9	1.33067000E-8	6.50400000E+3	8.97612321E-5
9.57516000E+5	1.50000000E+2	-5.89064105E+9	-5.49999789E+1	1.11608000E-9	1.33057000E-8	6.42100000E+3	8.93916743E-5
9.65226000E+5	1.51000000E+2	-5.80136670E+9	-5.44999592E+1	1.11577000E-9	1.33043000E-8	6.32600000E+3	8.92770248E-5
9.71615000E+5	1.52000000E+2	-5.71209367E+9	-5.39999578E+1	1.11784000E-9	1.33204000E-8	6.09500000E+3	8.94309925E-5
9.77982000E+5	1.53000000E+2	-5.62282065E+9	-5.34999563E+1	1.12066000E-9	1.33562000E-8	5.80400000E+3	8.95715373E-5
9.84302000E+5	1.54000000E+2	-5.53354769E+9	-5.29999366E+1	1.12051000E-9	1.33552000E-8	5.59200000E+3	8.98779589E-5
9.90615000E+5	1.55000000E+2	-5.44427473E+9	-5.24999352E+1	1.12102000E-9	1.33544000E-8	5.35600000E+3	8.92625945E-5
9.96981000E+5	1.56000000E+2	-5.35500172E+9	-5.19999519E+1	1.12043000E-9	1.33537000E-8	5.24000000E+3	8.99647015E-5
1.00331400E+6	1.57000000E+2	-5.26572874E+9	-5.14999505E+1	1.12036000E-9	1.33518000E-8	5.05400000E+3	8.94852924E-5
1.00969700E+6	1.58000000E+2	-5.17645571E+9	-5.09999490E+1	1.12055000E-9	1.33512000E-8	4.75700000E+3	8.92688917E-5
1.01604700E+6	1.59000000E+2	-5.08718272E+9	-5.04999475E+1	1.12006000E-9	1.33500000E-8	4.64900000E+3	8.95569670E-5
1.02238600E+6	1.60000000E+2	-4.99790973E+9	-4.99999461E+1	1.12040000E-9	1.33490000E-8	4.37300000E+3	8.96504598E-5
1.02868100E+6	1.61000000E+2	-4.90863679E+9	-4.94999446E+1	1.12073000E-9	1.33482000E-8	4.48200000E+3	8.93218385E-5
1.03502000E+6	1.62000000E+2	-4.81936381E+9	-4.89999431E+1	1.12068000E-9	1.33470000E-8	4.42500000E+3	8.92489808E-5
1.04136400E+6	1.63000000E+2	-4.73009082E+9	-4.84999417E+1	1.12010000E-9	1.33457000E-8	4.13900000E+3	8.96677571E-5
1.04772600E+6	1.64000000E+2	-4.64081781E+9	-4.79999584E+1	1.12012000E-9	1.33447000E-8	4.00000000E+3	8.94802796E-5
1.05408100E+6	1.65000000E+2	-4.55154481E+9	-4.74999570E+1	1.12009000E-9	1.33434000E-8	3.90000000E+3	8.98922402E-5
1.06036300E+6	1.66000000E+2	-4.46227189E+9	-4.69999555E+1	1.12000000E-9	1.33428000E-8	3.84500000E+3	8.95478862E-5
1.06662800E+6	1.67000000E+2	-4.37299898E+9	-4.64999358E+1	1.11997000E-9	1.33421000E-8	3.83800000E+3	8.91313391E-5
1.07298800E+6	1.68000000E+2	-4.28372597E+9	-4.59999344E+1	1.11949000E-9	1.33410000E-8	3.69800000E+3	8.91421603E-5
1.07931300E+6	1.69000000E+2	-4.19445300E+9	-4.54999329E+1	1.11913000E-9	1.33400000E-8	3.63900000E+3	8.91799705E-5
1.08558200E+6	1.70000000E+2	-4.10518009E+9	-4.49999496E+1	1.11961000E-9	1.33389000E-8	3.65800000E+3	8.98086029E-5
1.09193500E+6	1.71000000E+2	-4.01590709E+9	-4.44999482E+1	1.11902000E-9	1.33377000E-8	3.54600000E+3	8.92987030E-5
1.09820700E+6	1.72000000E+2	-3.92663417E+9	-4.39999467E+1	1.11882000E-9	1.33368000E-8	3.38500000E+3	9.02651328E-5
1.10457000E+6	1.73000000E+2	-3.83736117E+9	-4.34999635E+1	1.11891000E-9	1.33357000E-8	3.40200000E+3	8.96119046E-5
1.11083200E+6	1.74000000E+2	-3.74808826E+9	-4.29999620E+1	1.11884000E-9	1.33347000E-8	3.38200000E+3	9.00374371E-5
1.11714600E+6	1.75000000E+2	-3.65881530E+9	-4.24999423E+1	1.11858000E-9	1.33337000E-8	3.20900000E+3	8.99061191E-5
1.12351900E+6	1.76000000E+2	-3.56954228E+9	-4.19999409E+1	1.11836000E-9	1.33331000E-8	3.23100000E+3	8.93641847E-5
1.12985100E+6	1.77000000E+2	-3.48026930E+9	-4.14999394E+1	1.11843000E-9	1.33320000E-8	3.23900000E+3	8.96993208E-5
1.13622600E+6	1.78000000E+2	-3.39099628E+9	-4.09999379E+1	1.11807000E-9	1.33306000E-8	3.21400000E+3	8.91548978E-5
1.14258100E+6	1.79000000E+2	-3.30172328E+9	-4.04999547E+1	1.11853000E-9	1.33297000E-8	3.17800000E+3	8.95393240E-5
1.14884500E+6	1.80000000E+2	-3.21245038E+9	-3.99999532E+1	1.11797000E-9	1.33290000E-8	3.20100000E+3	8.96135914E-5
1.15513100E+6	1.81000000E+2	-3.12317744E+9	-3.94999518E+1	1.11839000E-9	1.33277000E-8	3.14300000E+3	8.92916965E-5
1.16149800E+6	1.82000000E+2	-3.03390443E+9	-3.89999503E+1	1.11791000E-9	1.33268000E-8	3.00000000E+3	8.93623459E-5
1.16797700E+6	1.83000000E+2	-2.94463131E+9	-3.84999306E+1	1.11786000E-9	1.33255000E-8	3.08200000E+3	8.93402206E-5
1.17438500E+6	1.84000000E+2	-2.85535826E+9	-3.79999292E+1	1.11789000E-9	1.33250000E-8	2.95300000E+3	8.96924185E-5
1.18066300E+6	1.85000000E+2	-2.76608533E+9	-3.74999277E+1	1.11785000E-9	1.33236000E-8	2.86200000E+3	8.89055775E-5
1.18704500E+6	1.86000000E+2	-2.67681231E+9	-3.69999444E+1	1.11764000E-9	1.33224000E-8	2.93600000E+3	8.98228454E-5
1.19346800E+6	1.87000000E+2	-2.58753924E+9	-3.64999612E+1	1.11768000E-9	1.33218000E-8	2.75100000E+3	8.94286233E-5
1.19990700E+6	1.88000000E+2	-2.49826615E+9	-3.59999597E+1	1.11737000E-9	1.33208000E-8	2.60200000E+3	8.98529994E-5
1.20617800E+6	1.89000000E+2	-2.40899324E+9	-3.54999764E+1	1.11768000E-9	1.33196000E-8	2.46400000E+3	8.99739671E-5
1.21251000E+6	1.90000000E+2	-2.31972026E+9	-3.49999568E+1	1.11724000E-9	1.33186000E-8	2.44700000E+3	8.93928187E-5
1.21890400E+6	1.91000000E+2	-2.23044722E+9	-3.44999553E+1	1.11745000E-9	1.33180000E-8	2.28000000E+3	8.92757463E-5
1.22524500E+6	1.92000000E+2	-2.14117424E+9	-3.39999357E+1	1.11679000E-9	1.33172000E-8	2.27400000E+3	8.97772062E-5
1.23161100E+6	1.93000000E+2	-2.05190122E+9	-3.34999342E+1	1.11745000E-9	1.33156000E-8	2.11800000E+3	8.89118062E-5
1.23796900E+6	1.94000000E+2	-1.96262822E+9	-3.29999327E+1	1.11689000E-9	1.33148000E-8	1.97100000E+3	8.87155966E-5
1.24429200E+6	1.95000000E+2	-1.87335525E+9	-3.24999495E+1	1.11710000E-9	1.33134000E-8	1.82300000E+3	8.97631395E-5
1.25069200E+6	1.96000000E+2	-1.78408221E+9	-3.19999480E+1	1.11706000E-9	1.33126000E-8	1.68000000E+3	8.90432464E-5
1.25698600E+6	1.97000000E+2	-1.69480927E+9	-3.14999466E+1	1.11664000E-9	1.33112000E-8	1.59100000E+3	8.91997533E-5
1.26337700E+6	1.98000000E+2	-1.60553623E+9	-3.09999633E+1	1.11672000E-9	1.33103000E-8	1.45800000E+3	8.93284129E-5
1.26978400E+6	1.99000000E+2	-1.51626318E+9	-3.04999618E+1	1.11642000E-9	1.33093000E-8	1.36900000E+3	8.90630560E-5
1.27605600E+6	2.00000000E+2	-1.42699026E+9	-2.99999422E+1	1.11639000E-9	1.33086000E-8	1.28200000E+3	8.93297689E-5
1.28377500E+6	2.01000000E+2	-1.33771590E+9	-2.94999589E+1	1.11623000E-9	1.33072000E-8	1.15700000E+3	8.98246127E-5
1.29018800E+6	2.02000000E+2	-1.24844284E+9	-2.89999574E+1	1.11643000E-9	1.33060000E-8	1.03900000E+3	8.94936013E-5
1.29653900E+6	2.03000000E+2	-1.15916985E+9	-2.84999560E+1	1.11669000E-9	1.33083000E-8	9.85000000E+2	8.90162514E-5
1.30293000E+6	2.04000000E+2	-1.06989681E+9	-2.79999545E+1	1.12111000E-9	1.33603000E-8	8.90000000E+2	8.94307005E-5
1.30927400E+6	2.05000000E+2	-9.80623821E+8	-2.74999349E+1	1.12140000E-9	1.33589000E-8	8.19000000E+2	8.96194863E-5
1.31571900E+6	2.06000000E+2	-8.91350731E+8	-2.69999334E+1	1.12105000E-9	1.33580000E-8	7.10000000E+2	8.98485768E-5
1.32205800E+6	2.07000000E+2	-8.02077747E+8	-2.64999319E+1	1.12095000E-9	1.33566000E-8	5.96000000E+2	8.91137676E-5
1.32843400E+6	2.08000000E+2	-7.12804726E+8	-2.59999487E+1	1.12116000E-9	1.33558000E-8	6.01000000E+2	8.91753124E-5
1.33479300E+6	2.09000000E+2	-6.23531722E+8	-2.54999472E+1	1.12082000E-9	1.33546000E-8	4.86000000E+2	8.99455237E-5
1.34113800E+6	2.10000000E+2	-5.34258732E+8	-2.49999457E+1	1.12110000E-9	1.33540000E-8	4.44000000E+2	9.01163119E-5
1.34740900E+6	2.11000000E+2	-4.44985816E+8	-2.44999625E+1	1.12065000E-9	1.33532000E-8	3.98000000E+2	8.94306230E-5
1.35384400E+6	2.12000000E+2	-3.55712736E+8	-2.39999610E+1	1.12091000E-9	1.33522000E-8	3.56000000E+2	8.97166150E-5
1.36014500E+6	2.13000000E+2	-2.66439790E+8	-2.34999414E+1	1.12091000E-9	1.33506000E-8	3.34000000E+2	8.90650915E-5
1.36640200E+6	2.14000000E+2	-1.77166888E+8	-2.29999399E+1	1.12075000E-9	1.33497000E-8	2.20000000E+2	9.01856530E-5
1.37273700E+6	2.15000000E+2	-8.78939080E+7	-2.24999384E+1	1.12035000E-9	1.33488000E-8	2.23000000E+2	9.00643814E-5
1.37913300E+6	2.16000000E+2	1.37913300E+6	-2.19999370E+1	1.12075000E-9	1.33477000E-8	2.12000000E+2	8.91227501E-5
