G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 2__0123.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2947
Scan beginning: 5/22/2021	4:20:43 AM
Ring current (mA): 308.77
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/22/2021	5:26:45 AM
Ring current (mA): 309.57
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): 169.213767
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): 169.471275
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): 169.600933
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): 169.213767
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): 169.471275
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): 169.600933
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     46126.40
Current Mirror Position: 201568.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 280.002
Current Deviation Angle: 169.214
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997575
Phi Analyzer (degrees): -0.010418
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.191475
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750313
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.377
Iz (amps): 72.474

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.259e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

6.54669000E+5	2.85039386E+2	-3.75000000E+0	9.00000000E+1	3.37300000E-13	1.91200000E-11	-1.10080000E-12	8.94726413E-5
6.70826000E+5	2.85113812E+2	-3.75000000E+0	9.00000000E+1	3.16300000E-13	1.90000000E-11	-1.10760000E-12	8.98428309E-5
6.83795000E+5	2.85148380E+2	-3.75000000E+0	9.00000000E+1	2.87200000E-13	1.89400000E-11	-1.09240000E-12	9.00333095E-5
6.96897000E+5	2.85203089E+2	-3.75000000E+0	9.00000000E+1	2.61000000E-13	1.88800000E-11	-1.09270000E-12	9.01854772E-5
7.10219000E+5	2.85254489E+2	-3.75000000E+0	9.00000000E+1	2.46900000E-13	1.88200000E-11	-1.10490000E-12	8.86949496E-5
7.23196000E+5	2.85296942E+2	-3.75000000E+0	9.00000000E+1	2.31200000E-13	1.88500000E-11	-1.10230000E-12	9.01359010E-5
7.36264000E+5	2.85355172E+2	-3.75000000E+0	9.00000000E+1	1.99900000E-13	1.89100000E-11	-1.10230000E-12	8.91607182E-5
7.49575000E+5	2.85406855E+2	-3.75000000E+0	9.00000000E+1	1.76900000E-13	1.90400000E-11	-1.10440000E-12	8.94060599E-5
7.62601000E+5	2.85444973E+2	-3.75000000E+0	9.00000000E+1	1.51400000E-13	1.92200000E-11	-1.10980000E-12	9.02902115E-5
7.76030000E+5	2.85499546E+2	-3.75000000E+0	9.00000000E+1	1.38300000E-13	1.94400000E-11	-1.09430000E-12	8.97301900E-5
7.89015000E+5	2.85543824E+2	-3.75000000E+0	9.00000000E+1	1.37000000E-13	1.97300000E-11	-1.11290000E-12	8.94764798E-5
8.02089000E+5	2.85605009E+2	-3.75000000E+0	9.00000000E+1	1.05200000E-13	2.01000000E-11	-1.10220000E-12	8.97017079E-5
8.15412000E+5	2.85654371E+2	-3.75000000E+0	9.00000000E+1	7.88000000E-14	2.05700000E-11	-1.11050000E-12	8.94902485E-5
8.28365000E+5	2.85697823E+2	-3.75000000E+0	9.00000000E+1	5.26000000E-14	2.10000000E-11	-1.10990000E-12	8.96742957E-5
8.41500000E+5	2.85755780E+2	-3.75000000E+0	9.00000000E+1	3.11000000E-14	2.15800000E-11	-1.11600000E-12	8.98562807E-5
8.54786000E+5	2.85803876E+2	-3.75000000E+0	9.00000000E+1	-3.52000000E-14	2.21600000E-11	-1.11920000E-12	9.01305038E-5
8.67897000E+5	2.85853966E+2	-3.75000000E+0	9.00000000E+1	-3.73000000E-14	2.27300000E-11	-1.11240000E-12	8.96535027E-5
8.80986000E+5	2.85899457E+2	-3.75000000E+0	9.00000000E+1	-5.44000000E-14	2.32800000E-11	-1.11010000E-12	8.96222132E-5
8.94086000E+5	2.85950240E+2	-3.75000000E+0	9.00000000E+1	-6.77000000E-14	2.39300000E-11	-1.10570000E-12	8.91862171E-5
9.07055000E+5	2.85993782E+2	-3.75000000E+0	9.00000000E+1	-7.67000000E-14	2.45300000E-11	-1.11410000E-12	8.94303250E-5
9.20128000E+5	2.86055820E+2	-3.75000000E+0	9.00000000E+1	-7.49000000E-14	2.53300000E-11	-1.11390000E-12	8.91117321E-5
9.33461000E+5	2.86105998E+2	-3.75000000E+0	9.00000000E+1	-8.05000000E-14	2.59800000E-11	-1.11770000E-12	9.00498289E-5
9.46432000E+5	2.86146946E+2	-3.75000000E+0	9.00000000E+1	-8.40000000E-14	2.64700000E-11	-1.12050000E-12	9.07678206E-5
9.59516000E+5	2.86205746E+2	-3.75000000E+0	9.00000000E+1	-8.48000000E-14	2.70000000E-11	-1.12430000E-12	9.01949662E-5
9.72492000E+5	2.86244078E+2	-3.75000000E+0	9.00000000E+1	-8.73000000E-14	2.74400000E-11	-1.12360000E-12	8.93529462E-5
9.87425000E+5	2.86301596E+2	-3.75000000E+0	9.00000000E+1	-9.05000000E-14	2.78900000E-11	-1.12890000E-12	9.04307712E-5
1.00052300E+6	2.86349654E+2	-3.75000000E+0	9.00000000E+1	-8.69000000E-14	2.82900000E-11	-1.13560000E-12	9.03269399E-5
1.01363700E+6	2.86400596E+2	-3.75000000E+0	9.00000000E+1	-8.60000000E-14	2.87300000E-11	-1.11560000E-12	8.99945694E-5
1.02727000E+6	2.86453326E+2	-3.75000000E+0	9.00000000E+1	-8.37000000E-14	2.91500000E-11	-1.12260000E-12	9.02425248E-5
1.04036500E+6	2.86498786E+2	-3.75000000E+0	9.00000000E+1	-7.99000000E-14	2.95500000E-11	-1.13660000E-12	8.92990427E-5
1.05349400E+6	2.86550884E+2	-3.75000000E+0	9.00000000E+1	-7.53000000E-14	2.99800000E-11	-1.12280000E-12	9.00224644E-5
1.06650100E+6	2.86593507E+2	-3.75000000E+0	9.00000000E+1	-7.63000000E-14	3.03800000E-11	-1.11590000E-12	9.01619303E-5
1.07999000E+6	2.86650502E+2	-3.75000000E+0	9.00000000E+1	-6.73000000E-14	3.07100000E-11	-1.11470000E-12	8.93226015E-5
1.09310100E+6	2.86699563E+2	-3.75000000E+0	9.00000000E+1	-6.79000000E-14	3.09700000E-11	-1.12710000E-12	8.98890364E-5
1.10619400E+6	2.86750630E+2	-3.75000000E+0	9.00000000E+1	-6.04000000E-14	3.11500000E-11	-1.12600000E-12	8.93760013E-5
1.11917400E+6	2.86795080E+2	-3.75000000E+0	9.00000000E+1	-5.87000000E-14	3.12900000E-11	-1.13150000E-12	8.97762048E-5
1.13226700E+6	2.86854811E+2	-3.75000000E+0	9.00000000E+1	-5.03000000E-14	3.14800000E-11	-1.12630000E-12	9.00557804E-5
1.14556000E+6	2.86903942E+2	-3.75000000E+0	9.00000000E+1	-3.66000000E-14	3.18000000E-11	-1.12610000E-12	8.97430885E-5
1.15850900E+6	2.86947775E+2	-3.75000000E+0	9.00000000E+1	-3.33000000E-14	3.21600000E-11	-1.12340000E-12	9.00346267E-5
1.17160100E+6	2.87006240E+2	-3.75000000E+0	9.00000000E+1	-2.27000000E-14	3.26400000E-11	-1.11680000E-12	8.94897925E-5
1.18459800E+6	2.87044788E+2	-3.75000000E+0	9.00000000E+1	-1.50000000E-14	3.30500000E-11	-1.12830000E-12	8.98728716E-5
1.19768900E+6	2.87105287E+2	-3.75000000E+0	9.00000000E+1	-1.30000000E-15	3.35900000E-11	-1.11890000E-12	8.99051207E-5
1.21077800E+6	2.87150513E+2	-3.75000000E+0	9.00000000E+1	6.30000000E-15	3.40200000E-11	-1.11510000E-12	9.06354625E-5
1.22375400E+6	2.87194421E+2	-3.75000000E+0	9.00000000E+1	9.00000000E-15	3.43400000E-11	-1.11720000E-12	8.99817306E-5
1.23686400E+6	2.87256316E+2	-3.75000000E+0	9.00000000E+1	2.48000000E-14	3.46600000E-11	-1.11820000E-12	9.06660456E-5
1.24982700E+6	2.87293598E+2	-3.75000000E+0	9.00000000E+1	2.52000000E-14	3.48600000E-11	-1.10130000E-12	8.95903575E-5
1.26289600E+6	2.87356201E+2	-3.75000000E+0	9.00000000E+1	3.39000000E-14	3.51100000E-11	-1.10400000E-12	8.96732199E-5
1.27587300E+6	2.87395286E+2	-3.75000000E+0	9.00000000E+1	4.24000000E-14	3.53300000E-11	-1.11290000E-12	9.06694818E-5
1.28894400E+6	2.87455713E+2	-3.75000000E+0	9.00000000E+1	4.86000000E-14	3.56000000E-11	-1.11490000E-12	8.96115082E-5
1.30223100E+6	2.87504160E+2	-3.75000000E+0	9.00000000E+1	5.07000000E-14	3.58500000E-11	-1.10830000E-12	8.98610490E-5
1.31535000E+6	2.87555514E+2	-3.75000000E+0	9.00000000E+1	5.13000000E-14	3.60800000E-11	-1.11850000E-12	9.01069391E-5
1.32832800E+6	2.87593765E+2	-3.75000000E+0	9.00000000E+1	5.23000000E-14	3.63000000E-11	-1.11850000E-12	9.01211399E-5
1.34142700E+6	2.87656720E+2	-3.75000000E+0	9.00000000E+1	5.40000000E-14	3.66000000E-11	-1.11060000E-12	8.97054153E-5
1.35439800E+6	2.87694106E+2	-3.75000000E+0	9.00000000E+1	5.02000000E-14	3.68400000E-11	-1.11500000E-12	9.00620389E-5
1.36750600E+6	2.87755327E+2	-3.75000000E+0	9.00000000E+1	4.91000000E-14	3.71600000E-11	-1.10920000E-12	9.00062102E-5
1.38045400E+6	2.87794744E+2	-3.75000000E+0	9.00000000E+1	4.50000000E-14	3.74100000E-11	-1.10620000E-12	8.98150611E-5
1.39356400E+6	2.87855113E+2	-3.75000000E+0	9.00000000E+1	4.55000000E-14	3.77400000E-11	-1.11910000E-12	8.95168918E-5
1.40666100E+6	2.87899238E+2	-3.75000000E+0	9.00000000E+1	3.92000000E-14	3.80400000E-11	-1.11140000E-12	8.94029933E-5
1.41975400E+6	2.87950288E+2	-3.75000000E+0	9.00000000E+1	3.33000000E-14	3.84100000E-11	-1.11950000E-12	8.93163877E-5
1.43273800E+6	2.87995111E+2	-3.75000000E+0	9.00000000E+1	2.95000000E-14	3.87500000E-11	-1.12220000E-12	8.95859825E-5
1.44583400E+6	2.88056012E+2	-3.75000000E+0	9.00000000E+1	2.69000000E-14	3.91700000E-11	-1.11420000E-12	8.95969080E-5
1.45946300E+6	2.88106001E+2	-3.75000000E+0	9.00000000E+1	2.43000000E-14	3.95600000E-11	-1.11290000E-12	8.93720108E-5
1.47279000E+6	2.88152437E+2	-3.75000000E+0	9.00000000E+1	1.90000000E-14	4.00200000E-11	-1.12380000E-12	8.99304140E-5
1.48591200E+6	2.88204246E+2	-3.75000000E+0	9.00000000E+1	1.87000000E-14	4.04200000E-11	-1.11930000E-12	8.88793545E-5
1.49902700E+6	2.88251157E+2	-3.75000000E+0	9.00000000E+1	1.72000000E-14	4.08700000E-11	-1.12370000E-12	9.00426465E-5
1.51232600E+6	2.88304121E+2	-3.75000000E+0	9.00000000E+1	1.38000000E-14	4.14700000E-11	-1.11840000E-12	8.98030030E-5
1.52530600E+6	2.88345923E+2	-3.75000000E+0	9.00000000E+1	1.33000000E-14	4.20400000E-11	-1.11090000E-12	8.95020294E-5
1.53875400E+6	2.88402276E+2	-3.75000000E+0	9.00000000E+1	1.28000000E-14	4.24800000E-11	-1.11990000E-12	8.99829763E-5
1.55186600E+6	2.88449030E+2	-3.75000000E+0	9.00000000E+1	1.22000000E-14	4.30100000E-11	-1.11120000E-12	9.07618839E-5
1.56521600E+6	2.88504975E+2	-3.75000000E+0	9.00000000E+1	1.88000000E-14	4.36600000E-11	-1.11860000E-12	9.02073998E-5
1.57819000E+6	2.88547060E+2	-3.75000000E+0	9.00000000E+1	1.75000000E-14	4.41700000E-11	-1.11060000E-12	8.99151194E-5
1.59167100E+6	2.88600580E+2	-3.75000000E+0	9.00000000E+1	1.37000000E-14	4.47200000E-11	-1.11740000E-12	9.00607842E-5
1.60505100E+6	2.88655688E+2	-3.75000000E+0	9.00000000E+1	1.59000000E-14	4.53900000E-11	-1.12670000E-12	9.04444743E-5
1.61809300E+6	2.88697368E+2	-3.75000000E+0	9.00000000E+1	1.42000000E-14	4.59000000E-11	-1.12420000E-12	8.90944378E-5
1.63126400E+6	2.88756325E+2	-3.75000000E+0	9.00000000E+1	1.03000000E-14	4.64600000E-11	-1.11680000E-12	8.96246630E-5
1.64576400E+6	2.88796016E+2	-3.75000000E+0	9.00000000E+1	6.50000000E-15	4.68800000E-11	-1.11290000E-12	9.00186050E-5
1.65893800E+6	2.88854564E+2	-3.75000000E+0	9.00000000E+1	7.00000000E-15	4.74400000E-11	-1.11320000E-12	8.97697347E-5
1.67227100E+6	2.88905055E+2	-3.75000000E+0	9.00000000E+1	-6.00000000E-16	4.80000000E-11	-1.11180000E-12	8.97265273E-5
1.68530300E+6	2.88947033E+2	-3.75000000E+0	9.00000000E+1	-2.60000000E-15	4.84300000E-11	-1.12360000E-12	8.96687436E-5
1.69872800E+6	2.89001599E+2	-3.75000000E+0	9.00000000E+1	-8.40000000E-15	4.88400000E-11	-1.12580000E-12	9.03853107E-5
1.71186000E+6	2.89049895E+2	-3.75000000E+0	9.00000000E+1	-1.52000000E-14	4.92600000E-11	-1.12310000E-12	8.95803618E-5
1.72518100E+6	2.89105175E+2	-3.75000000E+0	9.00000000E+1	-1.27000000E-14	4.96700000E-11	-1.12190000E-12	9.01303905E-5
1.73828800E+6	2.89153281E+2	-3.75000000E+0	9.00000000E+1	-1.72000000E-14	4.99500000E-11	-1.12070000E-12	8.97871452E-5
1.75163300E+6	2.89205901E+2	-3.75000000E+0	9.00000000E+1	-2.08000000E-14	5.02600000E-11	-1.11560000E-12	8.94518065E-5
1.76460300E+6	2.89246841E+2	-3.75000000E+0	9.00000000E+1	-2.35000000E-14	5.04800000E-11	-1.12270000E-12	8.93607544E-5
1.77772000E+6	2.89304221E+2	-3.75000000E+0	9.00000000E+1	-2.28000000E-14	5.06900000E-11	-1.11160000E-12	8.97902834E-5
1.79070100E+6	2.89344964E+2	-3.75000000E+0	9.00000000E+1	-2.97000000E-14	5.08500000E-11	-1.11100000E-12	8.93560546E-5
1.80379600E+6	2.89405987E+2	-3.75000000E+0	9.00000000E+1	-2.93000000E-14	5.10300000E-11	-1.11080000E-12	8.97337395E-5
1.81713300E+6	2.89455094E+2	-3.75000000E+0	9.00000000E+1	-2.99000000E-14	5.12500000E-11	-1.11710000E-12	8.96325725E-5
1.83011500E+6	2.89496105E+2	-3.75000000E+0	9.00000000E+1	-3.01000000E-14	5.14600000E-11	-1.11640000E-12	9.05128259E-5
1.84329900E+6	2.89555387E+2	-3.75000000E+0	9.00000000E+1	-2.72000000E-14	5.15600000E-11	-1.10900000E-12	8.95963120E-5
1.85628500E+6	2.89595299E+2	-3.75000000E+0	9.00000000E+1	-3.22000000E-14	5.16100000E-11	-1.11800000E-12	8.97619623E-5
1.86938900E+6	2.89655300E+2	-3.75000000E+0	9.00000000E+1	-2.93000000E-14	5.16800000E-11	-1.11090000E-12	8.99511921E-5
1.88238300E+6	2.89695013E+2	-3.75000000E+0	9.00000000E+1	-3.33000000E-14	5.17000000E-11	-1.11410000E-12	8.95298170E-5
1.89549200E+6	2.89755054E+2	-3.75000000E+0	9.00000000E+1	-3.28000000E-14	5.17100000E-11	-1.10990000E-12	9.01790428E-5
1.90859300E+6	2.89801345E+2	-3.75000000E+0	9.00000000E+1	-3.11000000E-14	5.17200000E-11	-1.11300000E-12	8.90094535E-5
1.92168600E+6	2.89848100E+2	-3.75000000E+0	9.00000000E+1	-2.84000000E-14	5.16800000E-11	-1.10060000E-12	8.96998244E-5
1.93470200E+6	2.89893743E+2	-3.75000000E+0	9.00000000E+1	-3.11000000E-14	5.16400000E-11	-1.10810000E-12	8.94964116E-5
1.94782000E+6	2.89957486E+2	-3.75000000E+0	9.00000000E+1	-3.03000000E-14	5.15800000E-11	-1.11060000E-12	8.94431429E-5
1.96080000E+6	2.89992983E+2	-3.75000000E+0	9.00000000E+1	-2.92000000E-14	5.15200000E-11	-1.10030000E-12	8.94833314E-5
1.97390800E+6	2.90056317E+2	-3.75000000E+0	9.00000000E+1	-3.26000000E-14	5.14400000E-11	-1.10590000E-12	8.96351623E-5
1.98688200E+6	2.90094781E+2	-3.75000000E+0	9.00000000E+1	-3.53000000E-14	5.13400000E-11	-1.10290000E-12	8.99910289E-5
1.99999900E+6	2.90154990E+2	-3.75000000E+0	9.00000000E+1	-3.33000000E-14	5.12200000E-11	-1.11170000E-12	8.92431932E-5
2.01368300E+6	2.90202540E+2	-3.75000000E+0	9.00000000E+1	-3.58000000E-14	5.11200000E-11	-1.10780000E-12	8.98451942E-5
2.02679900E+6	2.90249652E+2	-3.75000000E+0	9.00000000E+1	-3.27000000E-14	5.10000000E-11	-1.11300000E-12	8.94872772E-5
2.03978000E+6	2.90295647E+2	-3.75000000E+0	9.00000000E+1	-3.53000000E-14	5.08700000E-11	-1.10790000E-12	8.90246766E-5
2.05286300E+6	2.90355485E+2	-3.75000000E+0	9.00000000E+1	-3.36000000E-14	5.07300000E-11	-1.10790000E-12	9.00568265E-5
2.06614800E+6	2.90404233E+2	-3.75000000E+0	9.00000000E+1	-3.48000000E-14	5.05300000E-11	-1.10770000E-12	8.96588015E-5
2.07918700E+6	2.90447329E+2	-3.75000000E+0	9.00000000E+1	-3.09000000E-14	5.04100000E-11	-1.11320000E-12	8.96654445E-5
2.09229200E+6	2.90506549E+2	-3.75000000E+0	9.00000000E+1	-3.63000000E-14	5.02400000E-11	-1.11140000E-12	9.00761116E-5
2.10525000E+6	2.90545135E+2	-3.75000000E+0	9.00000000E+1	-3.57000000E-14	5.01000000E-11	-1.10590000E-12	8.97772389E-5
2.11839000E+6	2.90605531E+2	-3.75000000E+0	9.00000000E+1	-3.79000000E-14	4.99300000E-11	-1.10730000E-12	8.91670393E-5
2.13137600E+6	2.90644369E+2	-3.75000000E+0	9.00000000E+1	-4.09000000E-14	4.98100000E-11	-1.11370000E-12	8.95663875E-5
2.14484900E+6	2.90699120E+2	-3.75000000E+0	9.00000000E+1	-4.03000000E-14	4.98400000E-11	-1.10340000E-12	8.95555126E-5
2.15782300E+6	2.90743668E+2	-3.75000000E+0	9.00000000E+1	-4.48000000E-14	4.96800000E-11	-1.10600000E-12	9.00905508E-5
2.17095100E+6	2.90806420E+2	-3.75000000E+0	9.00000000E+1	-4.29000000E-14	4.94700000E-11	-1.10890000E-12	9.03779525E-5
2.18391100E+6	2.90843491E+2	-3.75000000E+0	9.00000000E+1	-4.28000000E-14	4.92900000E-11	-1.11250000E-12	9.00870878E-5
2.19734700E+6	2.90901963E+2	-3.75000000E+0	9.00000000E+1	-4.64000000E-14	4.91000000E-11	-1.10890000E-12	8.89708387E-5
2.21046100E+6	2.90947710E+2	-3.75000000E+0	9.00000000E+1	-4.98000000E-14	4.88700000E-11	-1.11320000E-12	8.98632395E-5
2.22359800E+6	2.91000528E+2	-3.75000000E+0	9.00000000E+1	-4.99000000E-14	4.86100000E-11	-1.11150000E-12	8.97950637E-5
2.23667300E+6	2.91048813E+2	-3.75000000E+0	9.00000000E+1	-4.55000000E-14	4.83500000E-11	-1.11200000E-12	9.00289106E-5
2.24968600E+6	2.91095973E+2	-3.75000000E+0	9.00000000E+1	-4.70000000E-14	4.80600000E-11	-1.11330000E-12	8.96969992E-5
2.26280100E+6	2.91155000E+2	-3.75000000E+0	9.00000000E+1	-4.98000000E-14	4.77200000E-11	-1.12130000E-12	8.93538492E-5
2.27575600E+6	2.91193301E+2	-3.75000000E+0	9.00000000E+1	-4.66000000E-14	4.74600000E-11	-1.11140000E-12	8.92976987E-5
2.28883200E+6	2.91255336E+2	-3.75000000E+0	9.00000000E+1	-4.54000000E-14	4.70800000E-11	-1.12170000E-12	8.99398255E-5
2.30337400E+6	2.91300509E+2	-3.75000000E+0	9.00000000E+1	-4.46000000E-14	4.67700000E-11	-1.10670000E-12	9.06069625E-5
2.31651500E+6	2.91350721E+2	-3.75000000E+0	9.00000000E+1	-4.60000000E-14	4.64100000E-11	-1.12330000E-12	8.97945034E-5
2.32952500E+6	2.91393179E+2	-3.75000000E+0	9.00000000E+1	-4.50000000E-14	4.60600000E-11	-1.10820000E-12	8.98060429E-5
2.34266800E+6	2.91454841E+2	-3.75000000E+0	9.00000000E+1	-4.47000000E-14	4.56100000E-11	-1.09720000E-12	8.94351410E-5
2.35595100E+6	2.91507621E+2	-3.75000000E+0	9.00000000E+1	-4.30000000E-14	4.52000000E-11	-1.10800000E-12	8.95858424E-5
2.36890700E+6	2.91548300E+2	-3.75000000E+0	9.00000000E+1	-4.27000000E-14	4.48400000E-11	-1.10420000E-12	9.02303714E-5
2.38198400E+6	2.91604534E+2	-3.75000000E+0	9.00000000E+1	-3.83000000E-14	4.44000000E-11	-1.11360000E-12	8.99100768E-5
2.39494500E+6	2.91644558E+2	-3.75000000E+0	9.00000000E+1	-3.96000000E-14	4.40200000E-11	-1.10670000E-12	8.95502674E-5
2.40801000E+6	2.91706326E+2	-3.75000000E+0	9.00000000E+1	-3.67000000E-14	4.35300000E-11	-1.10910000E-12	9.02194399E-5
2.42098300E+6	2.91744773E+2	-3.75000000E+0	9.00000000E+1	-3.54000000E-14	4.31600000E-11	-1.11860000E-12	8.98336041E-5
2.43407100E+6	2.91805897E+2	-3.75000000E+0	9.00000000E+1	-3.43000000E-14	4.26700000E-11	-1.10710000E-12	8.93225776E-5
2.44703200E+6	2.91844369E+2	-3.75000000E+0	9.00000000E+1	-3.23000000E-14	4.22700000E-11	-1.11620000E-12	8.95592915E-5
2.46013900E+6	2.91905307E+2	-3.75000000E+0	9.00000000E+1	-3.21000000E-14	4.17700000E-11	-1.11200000E-12	8.94164490E-5
2.47310100E+6	2.91945182E+2	-3.75000000E+0	9.00000000E+1	-2.70000000E-14	4.14000000E-11	-1.10390000E-12	8.94608515E-5
2.48616900E+6	2.92005929E+2	-3.75000000E+0	9.00000000E+1	-2.54000000E-14	4.10200000E-11	-1.11370000E-12	8.93583583E-5
2.49913900E+6	2.92044455E+2	-3.75000000E+0	9.00000000E+1	-2.33000000E-14	4.07500000E-11	-1.10000000E-12	8.88463245E-5
2.51222300E+6	2.92105476E+2	-3.75000000E+0	9.00000000E+1	-2.40000000E-14	4.03100000E-11	-1.10630000E-12	8.98542332E-5
2.52519200E+6	2.92143795E+2	-3.75000000E+0	9.00000000E+1	-2.07000000E-14	3.99600000E-11	-1.11540000E-12	8.94939619E-5
2.53864300E+6	2.92199348E+2	-3.75000000E+0	9.00000000E+1	-2.13000000E-14	3.95500000E-11	-1.10680000E-12	9.03026301E-5
2.55171300E+6	2.92249410E+2	-3.75000000E+0	9.00000000E+1	-2.11000000E-14	3.91600000E-11	-1.11450000E-12	9.04082972E-5
2.56502600E+6	2.92305686E+2	-3.75000000E+0	9.00000000E+1	-1.66000000E-14	3.87400000E-11	-1.11290000E-12	8.95892578E-5
2.57798700E+6	2.92347511E+2	-3.75000000E+0	9.00000000E+1	-1.74000000E-14	3.84400000E-11	-1.11490000E-12	8.98947495E-5
2.59109400E+6	2.92406128E+2	-3.75000000E+0	9.00000000E+1	-1.39000000E-14	3.81200000E-11	-1.10600000E-12	9.03893817E-5
2.60405700E+6	2.92444069E+2	-3.75000000E+0	9.00000000E+1	-1.39000000E-14	3.78400000E-11	-1.12010000E-12	9.01032794E-5
2.61719500E+6	2.92505252E+2	-3.75000000E+0	9.00000000E+1	-9.20000000E-15	3.75300000E-11	-1.10730000E-12	9.00245267E-5
2.63016800E+6	2.92545525E+2	-3.75000000E+0	9.00000000E+1	-7.00000000E-15	3.73200000E-11	-1.11760000E-12	9.01466000E-5
2.64327200E+6	2.92605375E+2	-3.75000000E+0	9.00000000E+1	-5.50000000E-15	3.70600000E-11	-1.11060000E-12	9.05491222E-5
2.65624800E+6	2.92643133E+2	-3.75000000E+0	9.00000000E+1	-3.00000000E-15	3.68700000E-11	-1.10930000E-12	8.98833293E-5
2.66935000E+6	2.92705788E+2	-3.75000000E+0	9.00000000E+1	-2.50000000E-15	3.66300000E-11	-1.10440000E-12	8.97569227E-5
2.68232500E+6	2.92744727E+2	-3.75000000E+0	9.00000000E+1	2.50000000E-15	3.64700000E-11	-1.10300000E-12	8.97402394E-5
2.69530700E+6	2.92797507E+2	-3.75000000E+0	9.00000000E+1	2.40000000E-15	3.62800000E-11	-1.10510000E-12	8.99341631E-5
2.70831000E+6	2.92848930E+2	-3.75000000E+0	9.00000000E+1	4.60000000E-15	3.60900000E-11	-1.11390000E-12	9.00736618E-5
2.72128900E+6	2.92900828E+2	-3.75000000E+0	9.00000000E+1	7.00000000E-15	3.59600000E-11	-1.10240000E-12	8.94157337E-5
2.73472700E+6	2.92951823E+2	-3.75000000E+0	9.00000000E+1	1.09000000E-14	3.58200000E-11	-1.11250000E-12	8.96937626E-5
2.74782300E+6	2.92998209E+2	-3.75000000E+0	9.00000000E+1	1.57000000E-14	3.57200000E-11	-1.11080000E-12	8.91744005E-5
2.76116500E+6	2.93055474E+2	-3.75000000E+0	9.00000000E+1	1.91000000E-14	3.56000000E-11	-1.11320000E-12	8.98177999E-5
2.77411300E+6	2.93099593E+2	-3.75000000E+0	9.00000000E+1	1.99000000E-14	3.55200000E-11	-1.11340000E-12	8.92557906E-5
2.78706100E+6	2.93145340E+2	-3.75000000E+0	9.00000000E+1	2.29000000E-14	3.54500000E-11	-1.11780000E-12	8.90950160E-5
2.80049400E+6	2.93204049E+2	-3.75000000E+0	9.00000000E+1	3.08000000E-14	3.53900000E-11	-1.11560000E-12	8.99133700E-5
2.81380300E+6	2.93251674E+2	-3.75000000E+0	9.00000000E+1	3.38000000E-14	3.53600000E-11	-1.09810000E-12	8.99819273E-5
2.82689900E+6	2.93306727E+2	-3.75000000E+0	9.00000000E+1	3.94000000E-14	3.53600000E-11	-1.11230000E-12	9.01646334E-5
2.83985900E+6	2.93344437E+2	-3.75000000E+0	9.00000000E+1	4.02000000E-14	3.53800000E-11	-1.10090000E-12	8.89936792E-5
2.85297800E+6	2.93403455E+2	-3.75000000E+0	9.00000000E+1	4.93000000E-14	3.55900000E-11	-1.10510000E-12	9.06260807E-5
2.86595700E+6	2.93444900E+2	-3.75000000E+0	9.00000000E+1	4.93000000E-14	3.56700000E-11	-1.09750000E-12	9.02562130E-5
2.87942700E+6	2.93499551E+2	-3.75000000E+0	9.00000000E+1	6.29000000E-14	3.58000000E-11	-1.09430000E-12	8.98828465E-5
2.89256700E+6	2.93550061E+2	-3.75000000E+0	9.00000000E+1	6.38000000E-14	3.59600000E-11	-1.10340000E-12	9.00366205E-5
2.90555400E+6	2.93595024E+2	-3.75000000E+0	9.00000000E+1	7.10000000E-14	3.61600000E-11	-1.10900000E-12	8.99942714E-5
2.91866900E+6	2.93655526E+2	-3.75000000E+0	9.00000000E+1	8.00000000E-14	3.64200000E-11	-1.09820000E-12	8.92849194E-5
2.93171600E+6	2.93693334E+2	-3.75000000E+0	9.00000000E+1	7.80000000E-14	3.66400000E-11	-1.09490000E-12	9.00392759E-5
2.94517400E+6	2.93751567E+2	-3.75000000E+0	9.00000000E+1	8.06000000E-14	3.69000000E-11	-1.09890000E-12	8.96855789E-5
2.95973600E+6	2.93799836E+2	-3.75000000E+0	9.00000000E+1	8.30000000E-14	3.71500000E-11	-1.09640000E-12	8.97291380E-5
2.97284900E+6	2.93848818E+2	-3.75000000E+0	9.00000000E+1	8.86000000E-14	3.74700000E-11	-1.09510000E-12	8.88561235E-5
2.98598700E+6	2.93898751E+2	-3.75000000E+0	9.00000000E+1	8.94000000E-14	3.77500000E-11	-1.09280000E-12	9.00808412E-5
2.99896000E+6	2.93943583E+2	-3.75000000E+0	9.00000000E+1	8.90000000E-14	3.80600000E-11	-1.09060000E-12	8.92208176E-5
3.01206400E+6	2.94007265E+2	-3.75000000E+0	9.00000000E+1	9.38000000E-14	3.83900000E-11	-1.08910000E-12	9.01334602E-5
3.02504700E+6	2.94044457E+2	-3.75000000E+0	9.00000000E+1	9.73000000E-14	3.86700000E-11	-1.09150000E-12	9.02298230E-5
3.03815300E+6	2.94104216E+2	-3.75000000E+0	9.00000000E+1	1.03000000E-13	3.90100000E-11	-1.08670000E-12	9.01161093E-5
3.05115300E+6	2.94145162E+2	-3.75000000E+0	9.00000000E+1	1.02400000E-13	3.92700000E-11	-1.09840000E-12	9.05082483E-5
3.06426900E+6	2.94206138E+2	-3.75000000E+0	9.00000000E+1	1.07200000E-13	3.96200000E-11	-1.09140000E-12	9.00359619E-5
3.07725000E+6	2.94243849E+2	-3.75000000E+0	9.00000000E+1	1.07000000E-13	3.98700000E-11	-1.10200000E-12	9.01771772E-5
3.09024600E+6	2.94299038E+2	-3.75000000E+0	9.00000000E+1	1.06400000E-13	4.02000000E-11	-1.09170000E-12	9.00083947E-5
3.10323200E+6	2.94350742E+2	-3.75000000E+0	9.00000000E+1	1.08100000E-13	4.04700000E-11	-1.09440000E-12	8.95481067E-5
3.11632100E+6	2.94404112E+2	-3.75000000E+0	9.00000000E+1	1.12300000E-13	4.07700000E-11	-1.09440000E-12	8.96171975E-5
3.12929300E+6	2.94443273E+2	-3.75000000E+0	9.00000000E+1	1.15100000E-13	4.10500000E-11	-1.09000000E-12	8.90244322E-5
3.14240400E+6	2.94507172E+2	-3.75000000E+0	9.00000000E+1	1.28500000E-13	4.13900000E-11	-1.09610000E-12	8.91051875E-5
3.15535700E+6	2.94543551E+2	-3.75000000E+0	9.00000000E+1	1.32500000E-13	4.16300000E-11	-1.09200000E-12	8.97737491E-5
3.16849600E+6	2.94605853E+2	-3.75000000E+0	9.00000000E+1	1.34800000E-13	4.19700000E-11	-1.09480000E-12	8.93640356E-5
3.18147400E+6	2.94645538E+2	-3.75000000E+0	9.00000000E+1	1.32400000E-13	4.22400000E-11	-1.09560000E-12	8.95728516E-5
3.19459700E+6	2.94704380E+2	-3.75000000E+0	9.00000000E+1	1.38500000E-13	4.25500000E-11	-1.09080000E-12	8.97603023E-5
3.20764500E+6	2.94743621E+2	-3.75000000E+0	9.00000000E+1	1.35500000E-13	4.28400000E-11	-1.09310000E-12	8.94112038E-5
3.22074100E+6	2.94806479E+2	-3.75000000E+0	9.00000000E+1	1.44400000E-13	4.32000000E-11	-1.08870000E-12	8.95905005E-5
3.23369800E+6	2.94846679E+2	-3.75000000E+0	9.00000000E+1	1.56300000E-13	4.34600000E-11	-1.08290000E-12	8.94469159E-5
3.24665400E+6	2.94895077E+2	-3.75000000E+0	9.00000000E+1	1.61500000E-13	4.37700000E-11	-1.09350000E-12	8.91005861E-5
3.25975800E+6	2.94956827E+2	-3.75000000E+0	9.00000000E+1	1.68300000E-13	4.40900000E-11	-1.08280000E-12	8.90816616E-5
3.27273200E+6	2.94994731E+2	-3.75000000E+0	9.00000000E+1	1.68300000E-13	4.43300000E-11	-1.09770000E-12	8.95458656E-5
3.28619300E+6	2.95050201E+2	-3.75000000E+0	9.00000000E+1	1.71600000E-13	4.46400000E-11	-1.09090000E-12	8.94346374E-5
3.29929000E+6	2.95099369E+2	-3.75000000E+0	9.00000000E+1	1.71100000E-13	4.50600000E-11	-1.08030000E-12	8.99399537E-5
3.31239000E+6	2.95149256E+2	-3.75000000E+0	9.00000000E+1	1.84600000E-13	4.53300000E-11	-1.08800000E-12	8.97981065E-5
3.32553200E+6	2.95199864E+2	-3.75000000E+0	9.00000000E+1	2.02100000E-13	4.55800000E-11	-1.08560000E-12	9.00086153E-5
3.33864500E+6	2.95250488E+2	-3.75000000E+0	9.00000000E+1	2.02700000E-13	4.58800000E-11	-1.08210000E-12	9.02020562E-5
3.35175700E+6	2.95299723E+2	-3.75000000E+0	9.00000000E+1	2.00200000E-13	4.61500000E-11	-1.08750000E-12	8.96177607E-5
3.36485200E+6	2.95348974E+2	-3.75000000E+0	9.00000000E+1	1.99500000E-13	4.63900000E-11	-1.07880000E-12	9.01449073E-5
3.37796700E+6	2.95401058E+2	-3.75000000E+0	9.00000000E+1	1.95600000E-13	4.66500000E-11	-1.08820000E-12	9.00927830E-5
3.39110500E+6	2.95448231E+2	-3.75000000E+0	9.00000000E+1	1.98500000E-13	4.69100000E-11	-1.09640000E-12	8.93028485E-5
3.40410000E+6	2.95494714E+2	-3.75000000E+0	9.00000000E+1	1.94200000E-13	4.71600000E-11	-1.09430000E-12	8.94980299E-5
3.41723800E+6	2.95555305E+2	-3.75000000E+0	9.00000000E+1	2.01700000E-13	4.74200000E-11	-1.08380000E-12	8.93927562E-5
3.43035600E+6	2.95599707E+2	-3.75000000E+0	9.00000000E+1	2.02800000E-13	4.76500000E-11	-1.08150000E-12	8.99231332E-5
3.44346000E+6	2.95649059E+2	-3.75000000E+0	9.00000000E+1	2.02900000E-13	4.78800000E-11	-1.09900000E-12	8.96121013E-5
3.45657500E+6	2.95700543E+2	-3.75000000E+0	9.00000000E+1	2.06600000E-13	4.81100000E-11	-1.09740000E-12	9.01546020E-5
3.46968300E+6	2.95750634E+2	-3.75000000E+0	9.00000000E+1	2.04600000E-13	4.83200000E-11	-1.09590000E-12	8.99150330E-5
3.48280200E+6	2.95798624E+2	-3.75000000E+0	9.00000000E+1	2.00600000E-13	4.85500000E-11	-1.08320000E-12	8.95208644E-5
3.49582200E+6	2.95843099E+2	-3.75000000E+0	9.00000000E+1	2.16600000E-13	4.87700000E-11	-1.08860000E-12	8.95121800E-5
3.50924100E+6	2.95901714E+2	-3.75000000E+0	9.00000000E+1	2.14900000E-13	4.89800000E-11	-1.09320000E-12	8.93277126E-5
3.52256100E+6	2.95953993E+2	-3.75000000E+0	9.00000000E+1	2.10700000E-13	4.92100000E-11	-1.09760000E-12	8.93946844E-5
3.53562700E+6	2.96003463E+2	-3.75000000E+0	9.00000000E+1	2.03500000E-13	4.94100000E-11	-1.09150000E-12	8.99128067E-5
3.54861500E+6	2.96045172E+2	-3.75000000E+0	9.00000000E+1	2.18500000E-13	4.95800000E-11	-1.08960000E-12	8.97178340E-5
3.56172600E+6	2.96105282E+2	-3.75000000E+0	9.00000000E+1	2.24900000E-13	4.97800000E-11	-1.09860000E-12	8.90165614E-5
3.57471700E+6	2.96144897E+2	-3.75000000E+0	9.00000000E+1	2.05100000E-13	4.99500000E-11	-1.09660000E-12	9.01328194E-5
3.58781400E+6	2.96204339E+2	-3.75000000E+0	9.00000000E+1	1.89400000E-13	5.01700000E-11	-1.09820000E-12	8.95474898E-5
3.60081200E+6	2.96243273E+2	-3.75000000E+0	9.00000000E+1	2.11700000E-13	5.03300000E-11	-1.09520000E-12	8.93993574E-5
3.61540200E+6	2.96306296E+2	-3.75000000E+0	9.00000000E+1	2.08500000E-13	5.05300000E-11	-1.09660000E-12	8.99588424E-5
3.62839800E+6	2.96345256E+2	-3.75000000E+0	9.00000000E+1	2.09700000E-13	5.08600000E-11	-1.10490000E-12	8.99436939E-5
3.64150200E+6	2.96404779E+2	-3.75000000E+0	9.00000000E+1	2.42800000E-13	5.10500000E-11	-1.10610000E-12	9.00766599E-5
3.65448700E+6	2.96445183E+2	-3.75000000E+0	9.00000000E+1	2.48200000E-13	5.12300000E-11	-1.09660000E-12	8.93956768E-5
3.66758900E+6	2.96504746E+2	-3.75000000E+0	9.00000000E+1	2.17300000E-13	5.13800000E-11	-1.10080000E-12	9.04491741E-5
3.68058700E+6	2.96545178E+2	-3.75000000E+0	9.00000000E+1	2.60500000E-13	5.15300000E-11	-1.09400000E-12	8.97968489E-5
3.69373000E+6	2.96606910E+2	-3.75000000E+0	9.00000000E+1	2.31000000E-13	5.17100000E-11	-1.10110000E-12	8.96338182E-5
3.70672600E+6	2.96644530E+2	-3.75000000E+0	9.00000000E+1	2.38800000E-13	5.18300000E-11	-1.09310000E-12	9.01211578E-5
3.71984000E+6	2.96702753E+2	-3.75000000E+0	9.00000000E+1	2.45600000E-13	5.20000000E-11	-1.09840000E-12	8.98224938E-5
3.73281700E+6	2.96745369E+2	-3.75000000E+0	9.00000000E+1	2.60700000E-13	5.21500000E-11	-1.10330000E-12	9.00504309E-5
3.74593700E+6	2.96805764E+2	-3.75000000E+0	9.00000000E+1	2.67700000E-13	5.23100000E-11	-1.09870000E-12	9.00222588E-5
3.75891700E+6	2.96844145E+2	-3.75000000E+0	9.00000000E+1	2.69400000E-13	5.24400000E-11	-1.09250000E-12	8.89330136E-5
3.77200300E+6	2.96906002E+2	-3.75000000E+0	9.00000000E+1	2.66200000E-13	5.26100000E-11	-1.09810000E-12	8.97782433E-5
3.78501500E+6	2.96945120E+2	-3.75000000E+0	9.00000000E+1	2.65200000E-13	5.27400000E-11	-1.10480000E-12	8.94915002E-5
3.79799700E+6	2.96996345E+2	-3.75000000E+0	9.00000000E+1	2.70900000E-13	5.29100000E-11	-1.09590000E-12	9.01829380E-5
