G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0106.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/22/2021	12:56:50 AM
Ring current (mA): 309.4
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): -0
Scan end: 5/22/2021	1:04:52 AM
Ring current (mA): 308.77
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 92.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 91.921506
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.181413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 82.658

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.239e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.40400000E+3	0.00000000E+0	-1.33658687E+10	9.98977980E+0	3.30890000E-10	1.92423600E-10	4.69200000E+3	8.89973598E-5
8.48300000E+3	1.00000000E+0	-1.32348247E+10	1.04888900E+1	3.30950000E-10	1.92418700E-10	4.84700000E+3	8.97497314E-5
1.31140000E+4	2.00000000E+0	-1.31037821E+10	1.09870530E+1	3.30900000E-10	1.92407900E-10	5.00700000E+3	8.97937286E-5
1.77620000E+4	3.00000000E+0	-1.29727395E+10	1.14880574E+1	3.30810000E-10	1.92389500E-10	5.23500000E+3	8.99400550E-5
2.24150000E+4	4.00000000E+0	-1.28416969E+10	1.19871675E+1	3.31020000E-10	1.92377300E-10	5.49800000E+3	8.96058666E-5
2.70350000E+4	5.00000000E+0	-1.27106543E+10	1.24853306E+1	3.30640000E-10	1.92368900E-10	5.55200000E+3	9.01484060E-5
3.16400000E+4	6.00000000E+0	-1.25796118E+10	1.29844408E+1	3.30590000E-10	1.92365400E-10	5.62500000E+3	8.98523080E-5
3.65570000E+4	7.00000000E+0	-1.24485689E+10	1.34816568E+1	3.31000000E-10	1.92348600E-10	5.78900000E+3	8.94995647E-5
4.12320000E+4	8.00000000E+0	-1.23175263E+10	1.39817140E+1	3.30550000E-10	1.92351400E-10	5.96200000E+3	8.97871244E-5
4.58540000E+4	9.00000000E+0	-1.21864837E+10	1.44827183E+1	3.30590000E-10	1.92327900E-10	6.15400000E+3	8.95765978E-5
5.04470000E+4	1.00000000E+1	-1.20554411E+10	1.49808814E+1	3.30540000E-10	1.92315100E-10	6.25100000E+3	8.93455850E-5
5.51180000E+4	1.10000000E+1	-1.19243985E+10	1.54799915E+1	3.30850000E-10	1.92306700E-10	6.61200000E+3	9.05574698E-5
5.97730000E+4	1.20000000E+1	-1.17933559E+10	1.59800488E+1	3.30410000E-10	1.92282400E-10	6.71900000E+3	9.00346029E-5
6.43410000E+4	1.30000000E+1	-1.16623134E+10	1.64772648E+1	3.30520000E-10	1.92286000E-10	6.87800000E+3	8.95339029E-5
6.89600000E+4	1.40000000E+1	-1.15312708E+10	1.69763749E+1	3.30490000E-10	1.92278200E-10	7.11800000E+3	9.01776570E-5
7.36050000E+4	1.50000000E+1	-1.14002282E+10	1.74773793E+1	3.30360000E-10	1.92271400E-10	7.15300000E+3	8.95075428E-5
7.82630000E+4	1.60000000E+1	-1.12691856E+10	1.79755423E+1	3.30070000E-10	1.92258400E-10	7.24700000E+3	9.03749812E-5
8.28770000E+4	1.70000000E+1	-1.11381430E+10	1.84746525E+1	3.30600000E-10	1.92225200E-10	7.20000000E+3	9.01299614E-5
8.74660000E+4	1.80000000E+1	-1.10071005E+10	1.89747097E+1	3.30240000E-10	1.92218200E-10	7.73500000E+3	9.00167394E-5
9.21450000E+4	1.90000000E+1	-1.08760579E+10	1.94728728E+1	3.30380000E-10	1.92210900E-10	7.67800000E+3	9.02983863E-5
9.67720000E+4	2.00000000E+1	-1.07450153E+10	1.99719830E+1	3.30180000E-10	1.92215900E-10	7.85900000E+3	8.98037064E-5
1.01414000E+5	2.10000000E+1	-1.06139727E+10	2.04710931E+1	3.29860000E-10	1.92196900E-10	7.83900000E+3	8.91912447E-5
1.06012000E+5	2.20000000E+1	-1.04829301E+10	2.09692562E+1	3.29940000E-10	1.92181500E-10	7.93100000E+3	8.92922180E-5
1.10602000E+5	2.30000000E+1	-1.03518876E+10	2.14693134E+1	3.30030000E-10	1.92170100E-10	8.10000000E+3	9.00332469E-5
1.15249000E+5	2.40000000E+1	-1.02208450E+10	2.19684236E+1	3.30130000E-10	1.92153800E-10	8.23400000E+3	9.02004498E-5
1.19866000E+5	2.50000000E+1	-1.00898024E+10	2.24665867E+1	3.29700000E-10	1.92142900E-10	8.41500000E+3	8.97830742E-5
1.24490000E+5	2.60000000E+1	-9.95875986E+9	2.29675910E+1	3.29500000E-10	1.92133500E-10	8.33300000E+3	8.92657774E-5
1.29141000E+5	2.70000000E+1	-9.82771726E+9	2.34667012E+1	3.29640000E-10	1.92121300E-10	8.53900000E+3	8.96492588E-5
1.33737000E+5	2.80000000E+1	-9.69667471E+9	2.39639172E+1	3.29650000E-10	1.92108600E-10	8.65100000E+3	9.01392776E-5
1.38326000E+5	2.90000000E+1	-9.56563217E+9	2.44639744E+1	3.29490000E-10	1.92106400E-10	8.73400000E+3	9.01197750E-5
1.42970000E+5	3.00000000E+1	-9.43458957E+9	2.49621375E+1	3.29160000E-10	1.92096300E-10	8.76900000E+3	8.93019932E-5
1.47620000E+5	3.10000000E+1	-9.30354697E+9	2.54612476E+1	3.29360000E-10	1.92096800E-10	8.93500000E+3	8.99523246E-5
1.52238000E+5	3.20000000E+1	-9.17250440E+9	2.59622520E+1	3.29340000E-10	1.92066600E-10	8.89600000E+3	8.94671428E-5
1.56832000E+5	3.30000000E+1	-9.04146186E+9	2.64604150E+1	3.29260000E-10	1.92068900E-10	9.11200000E+3	8.95205992E-5
1.61423000E+5	3.40000000E+1	-8.91041931E+9	2.69595252E+1	3.29430000E-10	1.92050600E-10	9.08000000E+3	8.92105298E-5
1.66061000E+5	3.50000000E+1	-8.77937672E+9	2.74595824E+1	3.29120000E-10	1.92049700E-10	9.36900000E+3	9.01935059E-5
1.70686000E+5	3.60000000E+1	-8.64833415E+9	2.79567984E+1	3.29000000E-10	1.92031500E-10	9.29500000E+3	8.92157572E-5
1.75281000E+5	3.70000000E+1	-8.51729160E+9	2.84559086E+1	3.28950000E-10	1.92031200E-10	9.10300000E+3	8.96064269E-5
1.79957000E+5	3.80000000E+1	-8.38624897E+9	2.89569129E+1	3.28910000E-10	1.92015600E-10	9.41500000E+3	8.90914934E-5
1.84579000E+5	3.90000000E+1	-8.25520640E+9	2.94550760E+1	3.29030000E-10	1.91993700E-10	9.38300000E+3	8.91649621E-5
1.89234000E+5	4.00000000E+1	-8.12416379E+9	2.99541861E+1	3.28750000E-10	1.91984400E-10	9.49700000E+3	8.99388540E-5
1.93906000E+5	4.10000000E+1	-7.99312117E+9	3.04542434E+1	3.28910000E-10	1.91965300E-10	9.49300000E+3	8.99194139E-5
1.98537000E+5	4.20000000E+1	-7.86207858E+9	3.09514594E+1	3.28730000E-10	1.91942300E-10	9.51600000E+3	8.96856176E-5
2.03145000E+5	4.30000000E+1	-7.73103602E+9	3.14515166E+1	3.28700000E-10	1.91928000E-10	9.62100000E+3	8.94337552E-5
2.07801000E+5	4.40000000E+1	-7.59999342E+9	3.19506268E+1	3.28570000E-10	1.91913600E-10	9.94400000E+3	8.89256464E-5
2.12414000E+5	4.50000000E+1	-7.46895085E+9	3.24487899E+1	3.28800000E-10	1.91912400E-10	9.83100000E+3	9.01377666E-5
2.17035000E+5	4.60000000E+1	-7.33790828E+9	3.29488471E+1	3.28870000E-10	1.91903600E-10	9.87600000E+3	8.89127182E-5
2.21678000E+5	4.70000000E+1	-7.20686568E+9	3.34479573E+1	3.28610000E-10	1.91890700E-10	9.93100000E+3	8.95105767E-5
2.26280000E+5	4.80000000E+1	-7.07582313E+9	3.39461203E+1	3.28580000E-10	1.91887800E-10	9.69700000E+3	8.97669989E-5
2.30895000E+5	4.90000000E+1	-6.94478056E+9	3.44471247E+1	3.28760000E-10	1.91873200E-10	1.00340000E+4	8.95093786E-5
2.35546000E+5	5.00000000E+1	-6.81373796E+9	3.49452877E+1	3.28600000E-10	1.91863700E-10	9.94400000E+3	9.00450724E-5
2.41639000E+5	5.10000000E+1	-6.68269391E+9	3.54434508E+1	3.28580000E-10	1.91844500E-10	1.00480000E+4	8.94346552E-5
2.46287000E+5	5.20000000E+1	-6.55165131E+9	3.59435081E+1	3.28660000E-10	1.91839400E-10	1.03390000E+4	8.90811013E-5
2.50910000E+5	5.30000000E+1	-6.42060874E+9	3.64416711E+1	3.28210000E-10	1.91832900E-10	1.03460000E+4	8.95399796E-5
2.55528000E+5	5.40000000E+1	-6.28956617E+9	3.69407813E+1	3.28430000E-10	1.91813400E-10	1.01080000E+4	9.00109249E-5
2.60210000E+5	5.50000000E+1	-6.15852353E+9	3.74417856E+1	3.28250000E-10	1.91804000E-10	1.03430000E+4	8.91329156E-5
2.64913000E+5	5.60000000E+1	-6.02748088E+9	3.79399487E+1	3.28350000E-10	1.91795700E-10	1.02190000E+4	8.90664862E-5
2.69540000E+5	5.70000000E+1	-5.89643830E+9	3.84390588E+1	3.28750000E-10	1.91977000E-10	1.05350000E+4	8.88070183E-5
2.74148000E+5	5.80000000E+1	-5.76539574E+9	3.89391161E+1	3.29640000E-10	1.92435900E-10	1.04300000E+4	9.00822061E-5
2.78795000E+5	5.90000000E+1	-5.63435314E+9	3.94363321E+1	3.29700000E-10	1.92526400E-10	1.05690000E+4	8.96891671E-5
2.83424000E+5	6.00000000E+1	-5.50331056E+9	3.99354422E+1	3.29640000E-10	1.92533500E-10	1.05010000E+4	8.97316891E-5
2.88085000E+5	6.10000000E+1	-5.37226795E+9	4.04354995E+1	3.29760000E-10	1.92499000E-10	1.05110000E+4	8.94359367E-5
2.92689000E+5	6.20000000E+1	-5.24122539E+9	4.09336626E+1	3.29700000E-10	1.92506400E-10	1.04570000E+4	9.03636027E-5
2.97348000E+5	6.30000000E+1	-5.11018278E+9	4.14337198E+1	3.29680000E-10	1.92487300E-10	1.07010000E+4	8.97700208E-5
3.02229000E+5	6.40000000E+1	-4.97913995E+9	4.19318829E+1	3.29430000E-10	1.92483000E-10	1.07050000E+4	8.91718643E-5
3.06842000E+5	6.50000000E+1	-4.84809738E+9	4.24309930E+1	3.29720000E-10	1.92469000E-10	1.07600000E+4	8.96187442E-5
3.11439000E+5	6.60000000E+1	-4.71705483E+9	4.29319974E+1	3.29350000E-10	1.92447000E-10	1.06030000E+4	8.93975752E-5
3.16066000E+5	6.70000000E+1	-4.58601225E+9	4.34301604E+1	3.29550000E-10	1.92429900E-10	1.06450000E+4	9.04486615E-5
3.20708000E+5	6.80000000E+1	-4.45496966E+9	4.39283235E+1	3.29690000E-10	1.92435100E-10	1.06360000E+4	8.99901199E-5
3.25335000E+5	6.90000000E+1	-4.32392708E+9	4.44283807E+1	3.29530000E-10	1.92432200E-10	1.07120000E+4	9.00380421E-5
3.29958000E+5	7.00000000E+1	-4.19288451E+9	4.49274909E+1	3.29580000E-10	1.92433500E-10	1.07650000E+4	8.98263383E-5
3.34602000E+5	7.10000000E+1	-4.06184191E+9	4.54266011E+1	3.29540000E-10	1.92412600E-10	1.08480000E+4	9.09037251E-5
3.39248000E+5	7.20000000E+1	-3.93079931E+9	4.59266583E+1	3.29650000E-10	1.92388100E-10	1.09900000E+4	8.94313472E-5
3.43843000E+5	7.30000000E+1	-3.79975677E+9	4.64248214E+1	3.29630000E-10	1.92389300E-10	1.05840000E+4	8.91488033E-5
3.48486000E+5	7.40000000E+1	-3.66871417E+9	4.69229845E+1	3.29790000E-10	1.92368800E-10	1.06380000E+4	9.03530437E-5
3.53133000E+5	7.50000000E+1	-3.53767157E+9	4.74230417E+1	3.29480000E-10	1.92364200E-10	1.07250000E+4	9.01156145E-5
3.57795000E+5	7.60000000E+1	-3.40662896E+9	4.79212048E+1	3.29590000E-10	1.92343000E-10	1.07830000E+4	8.95540493E-5
3.62417000E+5	7.70000000E+1	-3.27558638E+9	4.84212620E+1	3.29450000E-10	1.92339200E-10	1.07850000E+4	8.99367559E-5
3.67001000E+5	7.80000000E+1	-3.14454385E+9	4.89213193E+1	3.29440000E-10	1.92325700E-10	1.06590000E+4	8.95913589E-5
3.71637000E+5	7.90000000E+1	-3.01350126E+9	4.94194823E+1	3.29250000E-10	1.92311700E-10	1.10310000E+4	8.93336015E-5
3.76302000E+5	8.00000000E+1	-2.88245864E+9	4.99185925E+1	3.29740000E-10	1.92300100E-10	1.06910000E+4	8.94119667E-5
3.80920000E+5	8.10000000E+1	-2.75141607E+9	5.04177027E+1	3.29730000E-10	1.92300100E-10	1.07390000E+4	8.99495292E-5
3.85540000E+5	8.20000000E+1	-2.62037350E+9	5.09158657E+1	3.29560000E-10	1.92287100E-10	1.08760000E+4	8.93760400E-5
3.90129000E+5	8.30000000E+1	-2.48933096E+9	5.14159230E+1	3.29410000E-10	1.92276500E-10	1.05090000E+4	8.92962324E-5
3.94806000E+5	8.40000000E+1	-2.35828833E+9	5.19150331E+1	3.29460000E-10	1.92258800E-10	1.06560000E+4	8.94098269E-5
3.99428000E+5	8.50000000E+1	-2.22724576E+9	5.24131962E+1	3.29690000E-10	1.92250700E-10	1.08110000E+4	8.95161765E-5
4.04055000E+5	8.60000000E+1	-2.09620318E+9	5.29142005E+1	3.29640000E-10	1.92227800E-10	1.08500000E+4	9.00216448E-5
4.08730000E+5	8.70000000E+1	-1.96516055E+9	5.34123636E+1	3.29810000E-10	1.92224000E-10	1.08130000E+4	8.99818557E-5
4.13374000E+5	8.80000000E+1	-1.83411795E+9	5.39105267E+1	3.29970000E-10	1.92216700E-10	1.08120000E+4	9.01689071E-5
4.17981000E+5	8.90000000E+1	-1.70307540E+9	5.44115310E+1	3.29640000E-10	1.92211900E-10	1.07160000E+4	9.00697726E-5
4.22578000E+5	9.00000000E+1	-1.57203285E+9	5.49096941E+1	3.29950000E-10	1.92185300E-10	1.09030000E+4	8.98418712E-5
4.27223000E+5	9.10000000E+1	-1.44099025E+9	5.54078572E+1	3.29760000E-10	1.92176200E-10	1.07780000E+4	9.02149576E-5
4.31889000E+5	9.20000000E+1	-1.30994763E+9	5.59079144E+1	3.29790000E-10	1.92178300E-10	1.04270000E+4	8.97273558E-5
4.36483000E+5	9.30000000E+1	-1.17890509E+9	5.64070246E+1	3.30170000E-10	1.92152900E-10	1.05860000E+4	8.97024858E-5
4.41114000E+5	9.40000000E+1	-1.04786250E+9	5.69061347E+1	3.29980000E-10	1.92145800E-10	1.06470000E+4	9.01710052E-5
4.45753000E+5	9.50000000E+1	-9.16819911E+8	5.74061920E+1	3.30090000E-10	1.92133500E-10	1.05810000E+4	8.95831662E-5
4.50405000E+5	9.60000000E+1	-7.85777307E+8	5.79043550E+1	3.29940000E-10	1.92121700E-10	1.06240000E+4	8.96297234E-5
4.55049000E+5	9.70000000E+1	-6.54734711E+8	5.84025181E+1	3.30130000E-10	1.92117300E-10	1.06470000E+4	8.98837882E-5
4.59643000E+5	9.80000000E+1	-5.23692165E+8	5.89025754E+1	3.29840000E-10	1.92089200E-10	1.08370000E+4	9.00387067E-5
4.64304000E+5	9.90000000E+1	-3.92649552E+8	5.94007384E+1	3.29840000E-10	1.92087600E-10	1.07920000E+4	8.97795754E-5
4.68916000E+5	1.00000000E+2	-2.61606988E+8	5.99007957E+1	3.29960000E-10	1.92080500E-10	1.05820000E+4	8.98668009E-5
4.75031000E+5	1.01000000E+2	-1.30562921E+8	6.04008529E+1	3.30020000E-10	1.92065900E-10	1.07090000E+4	8.98014980E-5
4.79641000E+5	1.02000000E+2	4.79641000E+5	6.08980689E+1	3.29910000E-10	1.92056500E-10	1.04120000E+4	8.98124504E-5
