G:\BEAR_storage\User_Experiments\20210520_ruocco\file(2)0020.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.345
Scan beginning: 5/20/2021	7:57:09 PM
Ring current (mA): 308.51
Source position: x (mm): -0.002 x' (mrad): -0.003 y (mm): -0.001 y' (mrad): 0.001
Scan end: 5/20/2021	7:59:37 PM
Ring current (mA): 309.21
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 5
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.200
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 56.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.997991
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -1.999988
YM (mm): 14.199788
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 114.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 74.014

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.353e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.50300000E+3	3.99995805E+2	2.66590970E+7	1.03000000E+2	9.98250000E-10	1.33233000E-8	4.26000000E+2	8.90708821E-5
6.46000000E+3	3.99995805E+2	2.66630540E+7	1.03200000E+2	9.98580000E-10	1.33228000E-8	4.35000000E+2	8.89907794E-5
9.04000000E+3	3.99995805E+2	2.66656340E+7	1.03400000E+2	9.98400000E-10	1.33224000E-8	4.36000000E+2	8.94502240E-5
1.16210000E+4	3.99995805E+2	2.66682150E+7	1.03600000E+2	9.98800000E-10	1.33219000E-8	4.72000000E+2	8.89541315E-5
1.42090000E+4	3.99995805E+2	2.66708030E+7	1.03800000E+2	9.98790000E-10	1.33215000E-8	4.28000000E+2	8.92467188E-5
1.68170000E+4	3.99995805E+2	2.66734110E+7	1.04000000E+2	9.98940000E-10	1.33213000E-8	4.04000000E+2	8.95268994E-5
1.94460000E+4	3.99995805E+2	2.66760400E+7	1.04200000E+2	9.99080000E-10	1.33205000E-8	4.39000000E+2	8.93242764E-5
2.20940000E+4	3.99995805E+2	2.66786880E+7	1.04400000E+2	9.98950000E-10	1.33200000E-8	4.72000000E+2	8.91255723E-5
2.46620000E+4	3.99995805E+2	2.66812560E+7	1.04600000E+2	9.99140000E-10	1.33200000E-8	4.65000000E+2	8.88052957E-5
2.72960000E+4	3.99995805E+2	2.66838900E+7	1.04800000E+2	9.99720000E-10	1.33196000E-8	4.30000000E+2	8.93426972E-5
2.98780000E+4	3.99995805E+2	2.66864720E+7	1.05000000E+2	9.99410000E-10	1.33189000E-8	4.91000000E+2	8.91668277E-5
3.24540000E+4	3.99995805E+2	2.66890480E+7	1.05200000E+2	9.99740000E-10	1.33184000E-8	5.12000000E+2	8.89445351E-5
3.50370000E+4	3.99995805E+2	2.66916310E+7	1.05400000E+2	9.99870000E-10	1.33179000E-8	4.92000000E+2	8.95233917E-5
3.75980000E+4	3.99995805E+2	2.66941920E+7	1.05600000E+2	9.99750000E-10	1.33175000E-8	5.20000000E+2	8.92614680E-5
4.02340000E+4	3.99995805E+2	2.66968280E+7	1.05800000E+2	1.00007000E-9	1.33175000E-8	5.30000000E+2	8.92238664E-5
4.28330000E+4	3.99995805E+2	2.66994270E+7	1.06000000E+2	1.00126000E-9	1.33303000E-8	5.24000000E+2	8.99225402E-5
4.54160000E+4	3.99995805E+2	2.67020100E+7	1.06200000E+2	1.00377000E-9	1.33619000E-8	5.10000000E+2	8.99138081E-5
4.80040000E+4	3.99995805E+2	2.67045980E+7	1.06400000E+2	1.00456000E-9	1.33705000E-8	5.37000000E+2	8.89399456E-5
5.05710000E+4	3.99995805E+2	2.67071650E+7	1.06600000E+2	1.00484000E-9	1.33704000E-8	5.34000000E+2	8.95175027E-5
5.31850000E+4	3.99995805E+2	2.67097790E+7	1.06800000E+2	1.00449000E-9	1.33699000E-8	5.20000000E+2	8.94951093E-5
5.57680000E+4	3.99995805E+2	2.67123620E+7	1.07000000E+2	1.00500000E-9	1.33691000E-8	5.22000000E+2	8.91432153E-5
5.83560000E+4	3.99995805E+2	2.67149500E+7	1.07200000E+2	1.00471000E-9	1.33693000E-8	6.08000000E+2	8.99272966E-5
6.09480000E+4	3.99995805E+2	2.67175420E+7	1.07400000E+2	1.00535000E-9	1.33685000E-8	5.64000000E+2	8.93753874E-5
6.35490000E+4	3.99995805E+2	2.67201430E+7	1.07600000E+2	1.00568000E-9	1.33681000E-8	6.46000000E+2	8.92212169E-5
6.62120000E+4	3.99995805E+2	2.67228060E+7	1.07800000E+2	1.00506000E-9	1.33676000E-8	6.79000000E+2	8.97825795E-5
6.87870000E+4	3.99995805E+2	2.67253810E+7	1.08000000E+2	1.00521000E-9	1.33671000E-8	7.31000000E+2	8.95760196E-5
7.13770000E+4	3.99995805E+2	2.67279710E+7	1.08200000E+2	1.00585000E-9	1.33669000E-8	7.55000000E+2	8.98502278E-5
7.39430000E+4	3.99995805E+2	2.67305370E+7	1.08400000E+2	1.00584000E-9	1.33664000E-8	8.49000000E+2	8.87874739E-5
7.65390000E+4	3.99995805E+2	2.67331330E+7	1.08600000E+2	1.00610000E-9	1.33660000E-8	9.19000000E+2	8.92387586E-5
7.91280000E+4	3.99995805E+2	2.67357220E+7	1.08800000E+2	1.00631000E-9	1.33659000E-8	1.00800000E+3	8.92793106E-5
8.17190000E+4	3.99995805E+2	2.67383130E+7	1.09000000E+2	1.00623000E-9	1.33653000E-8	1.20000000E+3	9.03359789E-5
8.43120000E+4	3.99995805E+2	2.67409060E+7	1.09200000E+2	1.00609000E-9	1.33649000E-8	1.37900000E+3	9.01962269E-5
8.69110000E+4	3.99995805E+2	2.67435050E+7	1.09400000E+2	1.00639000E-9	1.33642000E-8	1.64700000E+3	8.93962728E-5
8.94930000E+4	3.99995805E+2	2.67460870E+7	1.09600000E+2	1.00647000E-9	1.33638000E-8	1.81500000E+3	8.89810698E-5
9.20960000E+4	3.99995805E+2	2.67486900E+7	1.09800000E+2	1.00682000E-9	1.33636000E-8	2.04200000E+3	8.95404654E-5
9.46810000E+4	3.99995805E+2	2.67512750E+7	1.10000000E+2	1.00682000E-9	1.33634000E-8	2.10400000E+3	8.95308750E-5
9.72540000E+4	3.99995805E+2	2.67538480E+7	1.10200000E+2	1.00670000E-9	1.33627000E-8	2.18000000E+3	8.98795682E-5
9.98240000E+4	3.99995805E+2	2.67564180E+7	1.10400000E+2	1.00695000E-9	1.33627000E-8	1.63800000E+3	8.91067969E-5
1.02420000E+5	3.99995805E+2	2.67590140E+7	1.10600000E+2	1.00706000E-9	1.33624000E-8	1.09600000E+3	8.97256601E-5
1.05051000E+5	3.99995805E+2	2.67616450E+7	1.10800000E+2	1.00755000E-9	1.33618000E-8	7.38000000E+2	8.98118752E-5
1.07659000E+5	3.99995805E+2	2.67642530E+7	1.11000000E+2	1.00691000E-9	1.33613000E-8	4.85000000E+2	8.88265388E-5
1.10211000E+5	3.99995805E+2	2.67668050E+7	1.11200000E+2	1.00731000E-9	1.33608000E-8	3.37000000E+2	8.95311254E-5
1.12798000E+5	3.99995805E+2	2.67693920E+7	1.11400000E+2	1.00786000E-9	1.33605000E-8	2.88000000E+2	8.94929337E-5
1.15381000E+5	3.99995805E+2	2.67719750E+7	1.11600000E+2	1.00733000E-9	1.33601000E-8	2.52000000E+2	8.94264060E-5
1.17988000E+5	3.99995805E+2	2.67745820E+7	1.11800000E+2	1.00807000E-9	1.33597000E-8	2.06000000E+2	8.94233006E-5
1.20571000E+5	3.99995805E+2	2.67771650E+7	1.12000000E+2	1.00829000E-9	1.33594000E-8	2.35000000E+2	8.93232303E-5
1.23125000E+5	3.99995805E+2	2.67797190E+7	1.12200000E+2	1.00838000E-9	1.33586000E-8	2.28000000E+2	8.86484729E-5
1.25724000E+5	3.99995805E+2	2.67823180E+7	1.12400000E+2	1.00808000E-9	1.33582000E-8	2.30000000E+2	9.01613879E-5
1.28307000E+5	3.99995805E+2	2.67849010E+7	1.12600000E+2	1.00831000E-9	1.33581000E-8	2.38000000E+2	8.99363178E-5
1.30920000E+5	3.99995805E+2	2.67875140E+7	1.12800000E+2	1.00874000E-9	1.33576000E-8	2.05000000E+2	9.01657421E-5
1.33482000E+5	3.99995805E+2	2.67900760E+7	1.13000000E+2	1.00863000E-9	1.33577000E-8	2.37000000E+2	8.97913116E-5
1.37490000E+5	3.99995805E+2	2.67940840E+7	1.13200000E+2	1.00864000E-9	1.33568000E-8	2.12000000E+2	8.96536427E-5
1.40067000E+5	3.99995805E+2	2.67966610E+7	1.13400000E+2	1.00894000E-9	1.33564000E-8	2.08000000E+2	8.95194131E-5
1.42659000E+5	3.99995805E+2	2.67992530E+7	1.13600000E+2	1.00869000E-9	1.33559000E-8	2.12000000E+2	8.99336415E-5
1.45251000E+5	3.99995805E+2	2.68018450E+7	1.13800000E+2	1.00959000E-9	1.33555000E-8	2.24000000E+2	8.98173111E-5
1.47836000E+5	3.99995805E+2	2.68044300E+7	1.14000000E+2	1.00938000E-9	1.33552000E-8	2.18000000E+2	9.01452202E-5
