G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0086.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4356
Scan beginning: 5/21/2021	6:47:20 PM
Ring current (mA): 309.4
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.002 y' (mrad): 0
Scan end: 5/21/2021	6:50:54 PM
Ring current (mA): 308.57
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 15.000
Final Kinetic Energy (eV): 19.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 22.000
Number of regions: 1.000
Number of points: 81.00
Initial Z manipulator: -0.500

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000000
YM (mm): 10.477350
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-1.500287
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 19.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.376
Iz (amps): 66.453

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.196e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.50200000E+3	2.09997983E+1	1.08870319E+8	1.50000000E+1	4.22750000E-10	1.91608700E-10	6.43000000E+2	8.98832965E-5
6.59300000E+3	2.09997983E+1	1.08874410E+8	1.50500000E+1	4.18040000E-10	1.91586400E-10	5.60000000E+2	8.98350465E-5
9.23200000E+3	2.09997983E+1	1.08877049E+8	1.51000000E+1	4.16290000E-10	1.91589900E-10	5.79000000E+2	8.93262433E-5
1.18250000E+4	2.09997983E+1	1.08879642E+8	1.51500000E+1	4.15220000E-10	1.91586400E-10	5.97000000E+2	8.93804329E-5
1.44460000E+4	2.09997983E+1	1.08882263E+8	1.52000000E+1	4.14310000E-10	1.91581800E-10	6.24000000E+2	8.91319471E-5
1.70460000E+4	2.09997983E+1	1.08884863E+8	1.52500000E+1	4.13970000E-10	1.91567300E-10	5.62000000E+2	8.98563939E-5
1.97100000E+4	2.09997983E+1	1.08887527E+8	1.53000000E+1	4.13080000E-10	1.91569500E-10	6.00000000E+2	8.98381787E-5
2.23060000E+4	2.09997983E+1	1.08890123E+8	1.53500000E+1	4.13080000E-10	1.91555600E-10	6.13000000E+2	8.95189243E-5
2.49000000E+4	2.09997983E+1	1.08892717E+8	1.54000000E+1	4.12620000E-10	1.91551400E-10	5.58000000E+2	9.00369692E-5
2.75190000E+4	2.09997983E+1	1.08895336E+8	1.54500000E+1	4.12190000E-10	1.91542100E-10	5.67000000E+2	9.00255042E-5
3.01070000E+4	2.09997983E+1	1.08897924E+8	1.55000000E+1	4.11570000E-10	1.91544700E-10	5.35000000E+2	8.96120774E-5
3.27430000E+4	2.09997983E+1	1.08900560E+8	1.55500000E+1	4.12230000E-10	1.91527600E-10	5.92000000E+2	8.99772066E-5
3.53550000E+4	2.09997983E+1	1.08903172E+8	1.56000000E+1	4.11800000E-10	1.91530100E-10	5.79000000E+2	9.01497322E-5
3.79830000E+4	2.09997983E+1	1.08905800E+8	1.56500000E+1	4.11330000E-10	1.91520400E-10	5.69000000E+2	8.90164988E-5
4.05640000E+4	2.09997983E+1	1.08908381E+8	1.57000000E+1	4.11590000E-10	1.91523900E-10	5.62000000E+2	8.95568984E-5
4.31480000E+4	2.09997983E+1	1.08910965E+8	1.57500000E+1	4.11650000E-10	1.91504700E-10	5.71000000E+2	8.94396889E-5
4.57820000E+4	2.09997983E+1	1.08913599E+8	1.58000000E+1	4.11300000E-10	1.91502200E-10	5.77000000E+2	8.97705871E-5
4.83820000E+4	2.09997983E+1	1.08916199E+8	1.58500000E+1	4.11420000E-10	1.91504100E-10	5.37000000E+2	8.91779827E-5
5.09800000E+4	2.09997983E+1	1.08918797E+8	1.59000000E+1	4.10680000E-10	1.91496000E-10	4.94000000E+2	8.96998185E-5
5.35620000E+4	2.09997983E+1	1.08921379E+8	1.59500000E+1	4.11100000E-10	1.91497400E-10	5.58000000E+2	9.00823522E-5
5.61380000E+4	2.09997983E+1	1.08923955E+8	1.60000000E+1	4.11110000E-10	1.91479300E-10	5.32000000E+2	8.94983339E-5
5.87220000E+4	2.09997983E+1	1.08926539E+8	1.60500000E+1	4.10760000E-10	1.91485200E-10	5.63000000E+2	8.92513233E-5
6.13070000E+4	2.09997983E+1	1.08929124E+8	1.61000000E+1	4.11160000E-10	1.91475400E-10	5.15000000E+2	8.97491741E-5
6.39020000E+4	2.09997983E+1	1.08931719E+8	1.61500000E+1	4.11000000E-10	1.91469200E-10	5.41000000E+2	8.97708672E-5
6.64970000E+4	2.09997983E+1	1.08934314E+8	1.62000000E+1	4.11380000E-10	1.91460100E-10	5.29000000E+2	8.98503619E-5
6.90800000E+4	2.09997983E+1	1.08936897E+8	1.62500000E+1	4.10850000E-10	1.91438800E-10	5.24000000E+2	8.97966343E-5
7.16690000E+4	2.09997983E+1	1.08939486E+8	1.63000000E+1	4.10970000E-10	1.91444900E-10	5.34000000E+2	9.00824058E-5
7.42460000E+4	2.09997983E+1	1.08942063E+8	1.63500000E+1	4.10940000E-10	1.91442000E-10	5.03000000E+2	8.91194211E-5
7.68280000E+4	2.09997983E+1	1.08944645E+8	1.64000000E+1	4.10750000E-10	1.91435600E-10	5.21000000E+2	9.02523715E-5
7.93760000E+4	2.09997983E+1	1.08947193E+8	1.64500000E+1	4.10990000E-10	1.91424100E-10	5.21000000E+2	9.02605731E-5
8.19690000E+4	2.09997983E+1	1.08949786E+8	1.65000000E+1	4.11200000E-10	1.91418500E-10	5.02000000E+2	8.93026309E-5
8.45520000E+4	2.09997983E+1	1.08952369E+8	1.65500000E+1	4.11080000E-10	1.91401200E-10	5.29000000E+2	8.94298541E-5
8.71810000E+4	2.09997983E+1	1.08954998E+8	1.66000000E+1	4.10830000E-10	1.91408700E-10	4.71000000E+2	8.90840726E-5
8.97970000E+4	2.09997983E+1	1.08957614E+8	1.66500000E+1	4.10930000E-10	1.91399000E-10	4.98000000E+2	8.88048367E-5
9.23740000E+4	2.09997983E+1	1.08960191E+8	1.67000000E+1	4.10680000E-10	1.91395100E-10	5.09000000E+2	8.90093045E-5
9.49630000E+4	2.09997983E+1	1.08962780E+8	1.67500000E+1	4.10930000E-10	1.91381000E-10	4.97000000E+2	8.94804912E-5
9.75410000E+4	2.09997983E+1	1.08965358E+8	1.68000000E+1	4.10930000E-10	1.91391200E-10	5.05000000E+2	8.94967961E-5
1.00149000E+5	2.09997983E+1	1.08967966E+8	1.68500000E+1	4.10650000E-10	1.91376500E-10	4.80000000E+2	8.95204859E-5
1.02735000E+5	2.09997983E+1	1.08970552E+8	1.69000000E+1	4.10810000E-10	1.91372100E-10	4.86000000E+2	8.96998453E-5
1.05312000E+5	2.09997983E+1	1.08973129E+8	1.69500000E+1	4.10420000E-10	1.91363900E-10	4.97000000E+2	8.92142760E-5
1.07910000E+5	2.09997983E+1	1.08975727E+8	1.70000000E+1	4.10490000E-10	1.91373400E-10	4.83000000E+2	8.97347438E-5
1.10475000E+5	2.09997983E+1	1.08978292E+8	1.70500000E+1	4.10680000E-10	1.91354800E-10	5.12000000E+2	9.01012200E-5
1.13054000E+5	2.09997983E+1	1.08980871E+8	1.71000000E+1	4.10620000E-10	1.91346100E-10	4.95000000E+2	8.96993744E-5
1.15666000E+5	2.09997983E+1	1.08983483E+8	1.71500000E+1	4.10660000E-10	1.91337500E-10	5.22000000E+2	8.96578508E-5
1.18243000E+5	2.09997983E+1	1.08986060E+8	1.72000000E+1	4.10590000E-10	1.91330200E-10	4.82000000E+2	8.96045315E-5
1.20814000E+5	2.09997983E+1	1.08988631E+8	1.72500000E+1	4.10530000E-10	1.91338100E-10	5.16000000E+2	8.95340222E-5
1.23393000E+5	2.09997983E+1	1.08991210E+8	1.73000000E+1	4.10980000E-10	1.91331800E-10	4.80000000E+2	8.88248102E-5
1.25962000E+5	2.09997983E+1	1.08993779E+8	1.73500000E+1	4.10790000E-10	1.91304500E-10	5.10000000E+2	8.95566242E-5
1.28536000E+5	2.09997983E+1	1.08996353E+8	1.74000000E+1	4.10650000E-10	1.91311600E-10	4.89000000E+2	8.88835775E-5
1.31166000E+5	2.09997983E+1	1.08998983E+8	1.74500000E+1	4.10510000E-10	1.91304600E-10	4.66000000E+2	8.93418836E-5
1.33774000E+5	2.09997983E+1	1.09001591E+8	1.75000000E+1	4.10290000E-10	1.91290600E-10	4.96000000E+2	8.98811775E-5
1.37832000E+5	2.09997983E+1	1.09005649E+8	1.75500000E+1	4.10340000E-10	1.91283000E-10	4.70000000E+2	8.92152624E-5
1.40428000E+5	2.09997983E+1	1.09008245E+8	1.76000000E+1	4.10700000E-10	1.91277300E-10	5.01000000E+2	9.00033253E-5
1.43015000E+5	2.09997983E+1	1.09010832E+8	1.76500000E+1	4.10670000E-10	1.91263100E-10	4.88000000E+2	8.91074913E-5
1.45628000E+5	2.09997983E+1	1.09013445E+8	1.77000000E+1	4.10700000E-10	1.91263000E-10	4.32000000E+2	8.97783446E-5
1.48261000E+5	2.09997983E+1	1.09016078E+8	1.77500000E+1	4.10900000E-10	1.91263700E-10	4.48000000E+2	8.96511274E-5
1.50873000E+5	2.09997983E+1	1.09018690E+8	1.78000000E+1	4.10820000E-10	1.91244100E-10	4.36000000E+2	8.96931547E-5
1.53443000E+5	2.09997983E+1	1.09021260E+8	1.78500000E+1	4.10430000E-10	1.91247100E-10	4.54000000E+2	9.00669414E-5
1.56058000E+5	2.09997983E+1	1.09023875E+8	1.79000000E+1	4.10450000E-10	1.91255200E-10	4.48000000E+2	8.93766152E-5
1.58668000E+5	2.09997983E+1	1.09026485E+8	1.79500000E+1	4.10310000E-10	1.91236700E-10	4.09000000E+2	8.97934365E-5
1.61259000E+5	2.09997983E+1	1.09029076E+8	1.80000000E+1	4.10660000E-10	1.91228200E-10	4.59000000E+2	8.93136787E-5
1.63843000E+5	2.09997983E+1	1.09031660E+8	1.80500000E+1	4.10860000E-10	1.91226100E-10	4.82000000E+2	9.03769899E-5
1.66475000E+5	2.09997983E+1	1.09034292E+8	1.81000000E+1	4.10600000E-10	1.91222200E-10	4.44000000E+2	8.95236748E-5
1.69093000E+5	2.09997983E+1	1.09036910E+8	1.81500000E+1	4.10470000E-10	1.91206500E-10	4.66000000E+2	8.89285879E-5
1.71670000E+5	2.09997983E+1	1.09039487E+8	1.82000000E+1	4.10650000E-10	1.91214300E-10	4.91000000E+2	8.99865019E-5
1.74236000E+5	2.09997983E+1	1.09042053E+8	1.82500000E+1	4.10550000E-10	1.91215100E-10	4.45000000E+2	8.91357290E-5
1.76859000E+5	2.09997983E+1	1.09044676E+8	1.83000000E+1	4.10510000E-10	1.91200900E-10	4.44000000E+2	8.93602627E-5
1.79437000E+5	2.09997983E+1	1.09047254E+8	1.83500000E+1	4.10520000E-10	1.91200100E-10	4.42000000E+2	8.92064588E-5
1.82013000E+5	2.09997983E+1	1.09049830E+8	1.84000000E+1	4.10510000E-10	1.91185800E-10	4.10000000E+2	8.97360640E-5
1.84589000E+5	2.09997983E+1	1.09052406E+8	1.84500000E+1	4.10300000E-10	1.91172800E-10	4.31000000E+2	8.95953434E-5
1.87160000E+5	2.09997983E+1	1.09054977E+8	1.85000000E+1	4.10540000E-10	1.91166900E-10	3.93000000E+2	8.97902417E-5
1.89763000E+5	2.09997983E+1	1.09057580E+8	1.85500000E+1	4.10450000E-10	1.91162900E-10	4.26000000E+2	8.91096490E-5
1.92396000E+5	2.09997983E+1	1.09060213E+8	1.86000000E+1	4.10460000E-10	1.91154700E-10	4.32000000E+2	8.96588105E-5
1.94976000E+5	2.09997983E+1	1.09062793E+8	1.86500000E+1	4.10400000E-10	1.91149100E-10	4.43000000E+2	8.87653069E-5
1.97560000E+5	2.09997983E+1	1.09065377E+8	1.87000000E+1	4.10870000E-10	1.91141500E-10	4.30000000E+2	8.98042190E-5
2.00151000E+5	2.09997983E+1	1.09067968E+8	1.87500000E+1	4.10590000E-10	1.91137000E-10	4.08000000E+2	8.96262127E-5
2.02746000E+5	2.09997983E+1	1.09070563E+8	1.88000000E+1	4.10510000E-10	1.91137800E-10	4.07000000E+2	8.94539671E-5
2.05359000E+5	2.09997983E+1	1.09073176E+8	1.88500000E+1	4.10230000E-10	1.91133800E-10	3.75000000E+2	8.95491379E-5
2.07961000E+5	2.09997983E+1	1.09075778E+8	1.89000000E+1	4.10440000E-10	1.91125800E-10	4.15000000E+2	8.91262816E-5
2.10549000E+5	2.09997983E+1	1.09078366E+8	1.89500000E+1	4.10710000E-10	1.91128200E-10	4.31000000E+2	8.84002612E-5
2.13137000E+5	2.09997983E+1	1.09080954E+8	1.90000000E+1	4.10300000E-10	1.91113200E-10	4.56000000E+2	8.98957568E-5
