G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0031.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3003
Scan beginning: 5/20/2021	11:53:09 PM
Ring current (mA): 309.29
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001
Scan end: 5/20/2021	11:58:02 PM
Ring current (mA): 309.37
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 13.000
Final Kinetic Energy (eV): 24.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.30
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 309.998
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 14.182963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.5
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 55.532

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.342e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.52500000E+3	3.09997861E+2	4.08194720E+7	1.30000000E+1	9.80150000E-10	9.18250000E-9	8.00500000E+3	8.92038273E-5
6.51300000E+3	3.09997861E+2	4.08234600E+7	1.31000000E+1	9.79800000E-10	9.18190000E-9	7.95700000E+3	8.93558907E-5
9.12200000E+3	3.09997861E+2	4.08260690E+7	1.32000000E+1	9.79780000E-10	9.18170000E-9	7.78700000E+3	8.93776136E-5
1.16790000E+4	3.09997861E+2	4.08286260E+7	1.33000000E+1	9.80020000E-10	9.18120000E-9	7.69400000E+3	8.91393857E-5
1.42640000E+4	3.09997861E+2	4.08312110E+7	1.34000000E+1	9.80070000E-10	9.18130000E-9	7.66200000E+3	9.00370944E-5
1.68420000E+4	3.09997861E+2	4.08337890E+7	1.35000000E+1	9.79720000E-10	9.18060000E-9	7.52900000E+3	8.90532808E-5
1.94660000E+4	3.09997861E+2	4.08364130E+7	1.36000000E+1	9.79910000E-10	9.18040000E-9	7.56500000E+3	8.99999309E-5
2.20220000E+4	3.09997861E+2	4.08389690E+7	1.37000000E+1	9.79970000E-10	9.18020000E-9	7.36900000E+3	8.94692140E-5
2.46020000E+4	3.09997861E+2	4.08415490E+7	1.38000000E+1	9.80300000E-10	9.17990000E-9	7.25200000E+3	8.97305923E-5
2.72090000E+4	3.09997861E+2	4.08441560E+7	1.39000000E+1	9.79360000E-10	9.17950000E-9	7.25200000E+3	8.85335819E-5
2.97970000E+4	3.09997861E+2	4.08467440E+7	1.40000000E+1	9.79790000E-10	9.17950000E-9	7.30000000E+3	8.96478432E-5
3.23730000E+4	3.09997861E+2	4.08493200E+7	1.41000000E+1	9.79690000E-10	9.17930000E-9	7.13700000E+3	8.97980559E-5
3.49510000E+4	3.09997861E+2	4.08518980E+7	1.42000000E+1	9.80080000E-10	9.17910000E-9	7.18000000E+3	8.91173529E-5
3.75290000E+4	3.09997861E+2	4.08544760E+7	1.43000000E+1	9.79700000E-10	9.17840000E-9	7.06500000E+3	8.97343474E-5
4.01130000E+4	3.09997861E+2	4.08570600E+7	1.44000000E+1	9.79390000E-10	9.17830000E-9	7.02200000E+3	8.90692370E-5
4.27030000E+4	3.09997861E+2	4.08596500E+7	1.45000000E+1	9.79450000E-10	9.17830000E-9	6.93600000E+3	8.91562777E-5
4.52960000E+4	3.09997861E+2	4.08622430E+7	1.46000000E+1	9.79690000E-10	9.17740000E-9	6.90600000E+3	8.98308980E-5
4.79160000E+4	3.09997861E+2	4.08648630E+7	1.47000000E+1	9.79450000E-10	9.17720000E-9	6.82100000E+3	8.94613611E-5
5.04930000E+4	3.09997861E+2	4.08674400E+7	1.48000000E+1	9.79330000E-10	9.17700000E-9	6.86600000E+3	8.99970788E-5
5.30940000E+4	3.09997861E+2	4.08700410E+7	1.49000000E+1	9.79760000E-10	9.17670000E-9	6.71900000E+3	8.93735098E-5
5.56840000E+4	3.09997861E+2	4.08726310E+7	1.50000000E+1	9.79540000E-10	9.17670000E-9	6.58000000E+3	8.92880576E-5
5.82660000E+4	3.09997861E+2	4.08752130E+7	1.51000000E+1	9.79880000E-10	9.17610000E-9	6.68900000E+3	8.88915019E-5
6.08440000E+4	3.09997861E+2	4.08777910E+7	1.52000000E+1	9.79490000E-10	9.17600000E-9	6.43800000E+3	8.89961885E-5
6.34480000E+4	3.09997861E+2	4.08803950E+7	1.53000000E+1	9.79230000E-10	9.17550000E-9	6.47500000E+3	8.89803575E-5
6.60290000E+4	3.09997861E+2	4.08829760E+7	1.54000000E+1	9.79440000E-10	9.17530000E-9	6.49100000E+3	8.94344019E-5
6.86120000E+4	3.09997861E+2	4.08855590E+7	1.55000000E+1	9.79220000E-10	9.17460000E-9	6.51600000E+3	8.89988379E-5
7.12230000E+4	3.09997861E+2	4.08881700E+7	1.56000000E+1	9.79610000E-10	9.17490000E-9	6.41000000E+3	8.97917914E-5
7.38000000E+4	3.09997861E+2	4.08907470E+7	1.57000000E+1	9.79590000E-10	9.17430000E-9	6.09600000E+3	8.97822547E-5
7.63880000E+4	3.09997861E+2	4.08933350E+7	1.58000000E+1	9.79350000E-10	9.17430000E-9	6.18100000E+3	8.87346016E-5
7.89490000E+4	3.09997861E+2	4.08958960E+7	1.59000000E+1	9.79760000E-10	9.17400000E-9	6.03700000E+3	8.89722364E-5
8.15440000E+4	3.09997861E+2	4.08984910E+7	1.60000000E+1	9.79490000E-10	9.17360000E-9	6.04300000E+3	8.99430650E-5
8.41230000E+4	3.09997861E+2	4.09010700E+7	1.61000000E+1	9.79230000E-10	9.17330000E-9	6.11700000E+3	8.95866411E-5
8.67460000E+4	3.09997861E+2	4.09036930E+7	1.62000000E+1	9.79620000E-10	9.17310000E-9	6.01100000E+3	8.95105677E-5
8.93330000E+4	3.09997861E+2	4.09062800E+7	1.63000000E+1	9.79360000E-10	9.17290000E-9	5.83400000E+3	8.93274622E-5
9.19210000E+4	3.09997861E+2	4.09088680E+7	1.64000000E+1	9.79330000E-10	9.17270000E-9	5.85400000E+3	8.94804525E-5
9.45020000E+4	3.09997861E+2	4.09114490E+7	1.65000000E+1	9.79100000E-10	9.17220000E-9	5.83000000E+3	8.91083198E-5
9.71090000E+4	3.09997861E+2	4.09140560E+7	1.66000000E+1	9.79460000E-10	9.17180000E-9	5.80000000E+3	8.93536197E-5
9.97460000E+4	3.09997861E+2	4.09166930E+7	1.67000000E+1	9.79640000E-10	9.17150000E-9	5.66000000E+3	8.95143526E-5
1.02346000E+5	3.09997861E+2	4.09192930E+7	1.68000000E+1	9.79100000E-10	9.17110000E-9	5.56900000E+3	8.90515285E-5
1.04947000E+5	3.09997861E+2	4.09218940E+7	1.69000000E+1	9.79280000E-10	9.17090000E-9	5.74000000E+3	8.92547416E-5
1.07550000E+5	3.09997861E+2	4.09244970E+7	1.70000000E+1	9.79340000E-10	9.17070000E-9	5.73800000E+3	8.90038209E-5
1.10132000E+5	3.09997861E+2	4.09270790E+7	1.71000000E+1	9.79650000E-10	9.17030000E-9	5.58900000E+3	8.90913831E-5
1.12724000E+5	3.09997861E+2	4.09296710E+7	1.72000000E+1	9.79300000E-10	9.16990000E-9	5.59200000E+3	8.88900088E-5
1.15319000E+5	3.09997861E+2	4.09322660E+7	1.73000000E+1	9.79370000E-10	9.16980000E-9	5.50700000E+3	9.02882177E-5
1.17898000E+5	3.09997861E+2	4.09348450E+7	1.74000000E+1	9.79330000E-10	9.16940000E-9	5.62600000E+3	8.92913180E-5
1.20495000E+5	3.09997861E+2	4.09374420E+7	1.75000000E+1	9.79110000E-10	9.16920000E-9	5.55900000E+3	8.91971605E-5
1.23101000E+5	3.09997861E+2	4.09400480E+7	1.76000000E+1	9.78670000E-10	9.16890000E-9	5.41600000E+3	8.94086825E-5
1.25704000E+5	3.09997861E+2	4.09426510E+7	1.77000000E+1	9.79400000E-10	9.16850000E-9	5.50500000E+3	8.97575545E-5
1.28276000E+5	3.09997861E+2	4.09452230E+7	1.78000000E+1	9.79140000E-10	9.16820000E-9	5.48800000E+3	9.00389540E-5
1.30871000E+5	3.09997861E+2	4.09478180E+7	1.79000000E+1	9.78910000E-10	9.16780000E-9	5.40100000E+3	8.94915598E-5
1.33465000E+5	3.09997861E+2	4.09504120E+7	1.80000000E+1	9.79160000E-10	9.16770000E-9	5.34700000E+3	8.94516604E-5
1.37501000E+5	3.09997861E+2	4.09544480E+7	1.81000000E+1	9.79100000E-10	9.16710000E-9	5.49200000E+3	8.99046409E-5
1.40100000E+5	3.09997861E+2	4.09570470E+7	1.82000000E+1	9.78940000E-10	9.16680000E-9	5.51600000E+3	8.99269271E-5
1.42723000E+5	3.09997861E+2	4.09596700E+7	1.83000000E+1	9.78980000E-10	9.16640000E-9	5.44900000E+3	8.94909399E-5
1.45307000E+5	3.09997861E+2	4.09622540E+7	1.84000000E+1	9.79430000E-10	9.16610000E-9	5.56800000E+3	8.96175581E-5
1.47900000E+5	3.09997861E+2	4.09648470E+7	1.85000000E+1	9.79180000E-10	9.16590000E-9	5.54200000E+3	8.95572859E-5
1.50492000E+5	3.09997861E+2	4.09674390E+7	1.86000000E+1	9.78950000E-10	9.16570000E-9	5.63100000E+3	8.99015802E-5
1.53106000E+5	3.09997861E+2	4.09700530E+7	1.87000000E+1	9.78870000E-10	9.16510000E-9	5.51900000E+3	9.02807731E-5
1.55700000E+5	3.09997861E+2	4.09726470E+7	1.88000000E+1	9.78890000E-10	9.16510000E-9	5.73700000E+3	8.86726217E-5
1.58286000E+5	3.09997861E+2	4.09752330E+7	1.89000000E+1	9.78810000E-10	9.16450000E-9	5.93900000E+3	8.97058743E-5
1.60872000E+5	3.09997861E+2	4.09778190E+7	1.90000000E+1	9.78670000E-10	9.16440000E-9	5.87600000E+3	9.00282967E-5
1.63449000E+5	3.09997861E+2	4.09803960E+7	1.91000000E+1	9.78910000E-10	9.16420000E-9	6.11200000E+3	8.91533809E-5
1.66085000E+5	3.09997861E+2	4.09830320E+7	1.92000000E+1	9.78380000E-10	9.16360000E-9	6.24000000E+3	8.95938324E-5
1.68706000E+5	3.09997861E+2	4.09856530E+7	1.93000000E+1	9.78790000E-10	9.16350000E-9	6.55100000E+3	8.92165588E-5
1.71300000E+5	3.09997861E+2	4.09882470E+7	1.94000000E+1	9.79000000E-10	9.16320000E-9	6.63800000E+3	8.99819094E-5
1.73890000E+5	3.09997861E+2	4.09908370E+7	1.95000000E+1	9.78530000E-10	9.16280000E-9	6.79300000E+3	8.90195595E-5
1.76521000E+5	3.09997861E+2	4.09934680E+7	1.96000000E+1	9.78940000E-10	9.16240000E-9	6.99100000E+3	8.98534882E-5
1.79112000E+5	3.09997861E+2	4.09960590E+7	1.97000000E+1	9.78570000E-10	9.16200000E-9	7.16100000E+3	8.93591987E-5
1.81709000E+5	3.09997861E+2	4.09986560E+7	1.98000000E+1	9.78540000E-10	9.16190000E-9	7.23900000E+3	8.93920200E-5
1.84293000E+5	3.09997861E+2	4.10012400E+7	1.99000000E+1	9.78160000E-10	9.16180000E-9	7.09000000E+3	8.93122481E-5
1.86929000E+5	3.09997861E+2	4.10038760E+7	2.00000000E+1	9.78680000E-10	9.16140000E-9	6.78400000E+3	8.95142722E-5
1.89541000E+5	3.09997861E+2	4.10064880E+7	2.01000000E+1	9.78500000E-10	9.16100000E-9	6.07000000E+3	8.90281187E-5
1.92126000E+5	3.09997861E+2	4.10090730E+7	2.02000000E+1	9.78290000E-10	9.16070000E-9	5.92500000E+3	8.94568848E-5
1.94712000E+5	3.09997861E+2	4.10116590E+7	2.03000000E+1	9.78770000E-10	9.16080000E-9	5.22200000E+3	8.92541515E-5
1.97290000E+5	3.09997861E+2	4.10142370E+7	2.04000000E+1	9.78280000E-10	9.15980000E-9	4.87100000E+3	8.88885336E-5
1.99897000E+5	3.09997861E+2	4.10168440E+7	2.05000000E+1	9.78360000E-10	9.15970000E-9	4.38200000E+3	8.97302228E-5
2.02478000E+5	3.09997861E+2	4.10194250E+7	2.06000000E+1	9.77850000E-10	9.15930000E-9	4.03200000E+3	8.90114712E-5
2.05096000E+5	3.09997861E+2	4.10220430E+7	2.07000000E+1	9.78370000E-10	9.15900000E-9	3.84000000E+3	8.89314728E-5
2.07712000E+5	3.09997861E+2	4.10246590E+7	2.08000000E+1	9.78480000E-10	9.15880000E-9	3.61900000E+3	8.89488833E-5
2.10308000E+5	3.09997861E+2	4.10272550E+7	2.09000000E+1	9.78260000E-10	9.15840000E-9	3.56500000E+3	8.91143875E-5
2.12925000E+5	3.09997861E+2	4.10298720E+7	2.10000000E+1	9.78410000E-10	9.15810000E-9	3.39300000E+3	8.96171945E-5
2.15540000E+5	3.09997861E+2	4.10324870E+7	2.11000000E+1	9.78210000E-10	9.15790000E-9	3.35600000E+3	8.99543661E-5
2.18116000E+5	3.09997861E+2	4.10350630E+7	2.12000000E+1	9.78410000E-10	9.15760000E-9	3.31900000E+3	8.95758020E-5
2.20714000E+5	3.09997861E+2	4.10376610E+7	2.13000000E+1	9.78090000E-10	9.15710000E-9	3.16800000E+3	8.89478909E-5
2.23321000E+5	3.09997861E+2	4.10402680E+7	2.14000000E+1	9.78220000E-10	9.15700000E-9	3.12200000E+3	8.86114703E-5
2.25932000E+5	3.09997861E+2	4.10428790E+7	2.15000000E+1	9.77780000E-10	9.15670000E-9	3.01200000E+3	8.97225874E-5
2.28549000E+5	3.09997861E+2	4.10454960E+7	2.16000000E+1	9.78470000E-10	9.15640000E-9	3.00500000E+3	8.87967692E-5
2.31152000E+5	3.09997861E+2	4.10480990E+7	2.17000000E+1	9.80000000E-10	9.17520000E-9	3.00600000E+3	9.03385181E-5
2.33763000E+5	3.09997861E+2	4.10507100E+7	2.18000000E+1	9.82100000E-10	9.19300000E-9	2.94100000E+3	8.96684366E-5
2.36373000E+5	3.09997861E+2	4.10533200E+7	2.19000000E+1	9.82440000E-10	9.19270000E-9	3.05000000E+3	8.95464855E-5
2.38938000E+5	3.09997861E+2	4.10558850E+7	2.20000000E+1	9.82410000E-10	9.19210000E-9	2.95500000E+3	9.01898909E-5
2.41532000E+5	3.09997861E+2	4.10584790E+7	2.21000000E+1	9.81920000E-10	9.19180000E-9	2.89500000E+3	8.98954201E-5
2.44123000E+5	3.09997861E+2	4.10610700E+7	2.22000000E+1	9.81760000E-10	9.19110000E-9	2.87700000E+3	8.87932138E-5
2.46753000E+5	3.09997861E+2	4.10637000E+7	2.23000000E+1	9.81960000E-10	9.19130000E-9	2.77800000E+3	8.93102514E-5
2.49346000E+5	3.09997861E+2	4.10662930E+7	2.24000000E+1	9.81970000E-10	9.19090000E-9	2.81200000E+3	8.97569763E-5
2.51946000E+5	3.09997861E+2	4.10688930E+7	2.25000000E+1	9.81770000E-10	9.19080000E-9	2.96500000E+3	8.94769090E-5
2.54579000E+5	3.09997861E+2	4.10715260E+7	2.26000000E+1	9.82200000E-10	9.19040000E-9	2.80100000E+3	9.01447314E-5
2.57227000E+5	3.09997861E+2	4.10741740E+7	2.27000000E+1	9.81830000E-10	9.19000000E-9	2.73300000E+3	8.96132487E-5
2.59811000E+5	3.09997861E+2	4.10767580E+7	2.28000000E+1	9.81890000E-10	9.18990000E-9	2.73200000E+3	8.99176824E-5
2.62395000E+5	3.09997861E+2	4.10793420E+7	2.29000000E+1	9.81530000E-10	9.18960000E-9	2.72800000E+3	9.01142109E-5
2.64994000E+5	3.09997861E+2	4.10819410E+7	2.30000000E+1	9.81740000E-10	9.18880000E-9	2.67200000E+3	9.02844268E-5
2.69088000E+5	3.09997861E+2	4.10860350E+7	2.31000000E+1	9.81800000E-10	9.18870000E-9	2.57500000E+3	8.95615386E-5
2.71683000E+5	3.09997861E+2	4.10886300E+7	2.32000000E+1	9.81780000E-10	9.18820000E-9	2.58700000E+3	8.97735703E-5
2.74293000E+5	3.09997861E+2	4.10912400E+7	2.33000000E+1	9.81770000E-10	9.18830000E-9	2.47500000E+3	9.01291657E-5
2.76885000E+5	3.09997861E+2	4.10938320E+7	2.34000000E+1	9.81180000E-10	9.18780000E-9	2.55200000E+3	8.91723024E-5
2.79489000E+5	3.09997861E+2	4.10964360E+7	2.35000000E+1	9.81380000E-10	9.18780000E-9	2.52700000E+3	8.92193126E-5
2.82109000E+5	3.09997861E+2	4.10990560E+7	2.36000000E+1	9.81350000E-10	9.18730000E-9	2.42100000E+3	8.88521807E-5
2.84710000E+5	3.09997861E+2	4.11016570E+7	2.37000000E+1	9.81480000E-10	9.18690000E-9	2.39700000E+3	9.02672071E-5
2.87323000E+5	3.09997861E+2	4.11042700E+7	2.38000000E+1	9.81630000E-10	9.18670000E-9	2.50800000E+3	8.92375367E-5
2.89892000E+5	3.09997861E+2	4.11068390E+7	2.39000000E+1	9.81830000E-10	9.18610000E-9	2.35500000E+3	8.97250819E-5
2.92468000E+5	3.09997861E+2	4.11094150E+7	2.40000000E+1	9.81440000E-10	9.18590000E-9	2.36400000E+3	8.99632174E-5
