G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0115.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.42
Scan beginning: 5/22/2021	2:28:10 AM
Ring current (mA): 309.59
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): -0
Scan end: 5/22/2021	2:33:12 AM
Ring current (mA): 308.42
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.005 y' (mrad): -0

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 60.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 92.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 59.987927
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 6.991350
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.100338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 72.680

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.247e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.37800000E+3	0.00000000E+0	-8.73709836E+9	5.99888739E+1	2.08630000E-10	1.92618100E-10	6.79500000E+3	8.99230528E-5
8.41400000E+3	1.00000000E+0	-8.60057512E+9	6.04889312E+1	2.08160000E-10	1.92609000E-10	6.75100000E+3	8.90923725E-5
1.30570000E+4	2.00000000E+0	-8.46405328E+9	6.09880413E+1	2.08570000E-10	1.92608100E-10	6.80100000E+3	8.93404948E-5
1.77240000E+4	3.00000000E+0	-8.32753142E+9	6.14862044E+1	2.08280000E-10	1.92585400E-10	6.97100000E+3	8.95998138E-5
2.23680000E+4	4.00000000E+0	-8.19100957E+9	6.19862616E+1	2.08200000E-10	1.92570800E-10	6.88100000E+3	9.02201402E-5
2.69570000E+4	5.00000000E+0	-8.05448778E+9	6.24853718E+1	2.08450000E-10	1.92557500E-10	6.85300000E+3	8.99396586E-5
3.15820000E+4	6.00000000E+0	-7.91796596E+9	6.29835349E+1	2.08310000E-10	1.92540300E-10	6.91100000E+3	9.03171856E-5
3.61960000E+4	7.00000000E+0	-7.78144415E+9	6.34835921E+1	2.08200000E-10	1.92536600E-10	6.95400000E+3	9.01410419E-5
4.08040000E+4	8.00000000E+0	-7.64492234E+9	6.39817552E+1	2.08250000E-10	1.92507200E-10	7.01900000E+3	8.90286433E-5
4.54060000E+4	9.00000000E+0	-7.50840054E+9	6.44808654E+1	2.08030000E-10	1.92511800E-10	6.85700000E+3	8.96690088E-5
5.00850000E+4	1.00000000E+1	-7.37187866E+9	6.49818697E+1	2.08010000E-10	1.92492800E-10	7.12700000E+3	8.99919260E-5
5.47090000E+4	1.10000000E+1	-7.23535684E+9	6.54800328E+1	2.08010000E-10	1.92474900E-10	7.01400000E+3	8.98359018E-5
5.93270000E+4	1.20000000E+1	-7.09883502E+9	6.59781958E+1	2.08140000E-10	1.92463200E-10	6.91300000E+3	8.99336833E-5
6.39460000E+4	1.30000000E+1	-6.96231320E+9	6.64782531E+1	2.07960000E-10	1.92464500E-10	7.07200000E+3	8.99563777E-5
6.85410000E+4	1.40000000E+1	-6.82579141E+9	6.69764162E+1	2.07820000E-10	1.92462100E-10	7.09700000E+3	8.99182099E-5
7.31830000E+4	1.50000000E+1	-6.68926957E+9	6.74755263E+1	2.07860000E-10	1.92447000E-10	7.15900000E+3	9.02082223E-5
7.78300000E+4	1.60000000E+1	-6.55274772E+9	6.79765306E+1	2.07700000E-10	1.92438200E-10	7.06200000E+3	9.00884915E-5
8.24340000E+4	1.70000000E+1	-6.41622592E+9	6.84746937E+1	2.07910000E-10	1.92424600E-10	6.95500000E+3	8.99969238E-5
8.70850000E+4	1.80000000E+1	-6.27970407E+9	6.89738039E+1	2.07900000E-10	1.92415600E-10	7.03300000E+3	9.01568997E-5
9.17280000E+4	1.90000000E+1	-6.14318223E+9	6.94729140E+1	2.07730000E-10	1.92392900E-10	7.35800000E+3	8.98922074E-5
9.63520000E+4	2.00000000E+1	-6.00666040E+9	6.99701300E+1	2.07960000E-10	1.92393800E-10	7.09600000E+3	8.99174619E-5
1.01000000E+5	2.10000000E+1	-5.87013856E+9	7.04701873E+1	2.07700000E-10	1.92370400E-10	7.34300000E+3	9.02985472E-5
1.05592000E+5	2.20000000E+1	-5.73361677E+9	7.09702445E+1	2.07520000E-10	1.92361700E-10	7.24800000E+3	8.98150342E-5
1.10215000E+5	2.30000000E+1	-5.59709494E+9	7.14684076E+1	2.07440000E-10	1.92349400E-10	7.41800000E+3	9.00590408E-5
1.14860000E+5	2.40000000E+1	-5.46057310E+9	7.19684648E+1	2.07620000E-10	1.92341500E-10	7.41900000E+3	8.99097788E-5
1.19425000E+5	2.50000000E+1	-5.32405134E+9	7.24675750E+1	2.07660000E-10	1.92321600E-10	7.35900000E+3	9.02577806E-5
1.24090000E+5	2.60000000E+1	-5.18752947E+9	7.29657381E+1	2.07670000E-10	1.92309500E-10	7.42400000E+3	8.99838942E-5
1.28726000E+5	2.70000000E+1	-5.05100764E+9	7.34657953E+1	2.07440000E-10	1.92303900E-10	7.43500000E+3	9.01148427E-5
1.33368000E+5	2.80000000E+1	-4.91448580E+9	7.39639584E+1	2.07390000E-10	1.92288400E-10	7.41000000E+3	9.04367435E-5
1.37999000E+5	2.90000000E+1	-4.77796397E+9	7.44630685E+1	2.07560000E-10	1.92268000E-10	7.44900000E+3	8.97799510E-5
1.42618000E+5	3.00000000E+1	-4.64144215E+9	7.49631258E+1	2.07320000E-10	1.92268400E-10	7.41600000E+3	9.01973236E-5
1.47259000E+5	3.10000000E+1	-4.50492031E+9	7.54612889E+1	2.07470000E-10	1.92248900E-10	7.57100000E+3	8.91661780E-5
1.51944000E+5	3.20000000E+1	-4.36839842E+9	7.59603990E+1	2.07330000E-10	1.92255100E-10	7.57900000E+3	8.96329122E-5
1.56557000E+5	3.30000000E+1	-4.23187661E+9	7.64614033E+1	2.07480000E-10	1.92239900E-10	7.41900000E+3	9.02315754E-5
1.61180000E+5	3.40000000E+1	-4.09535479E+9	7.69586193E+1	2.07430000E-10	1.92220000E-10	7.68600000E+3	8.90932964E-5
1.65800000E+5	3.50000000E+1	-3.95883297E+9	7.74577295E+1	2.07130000E-10	1.92217200E-10	7.53900000E+3	8.96245795E-5
1.70425000E+5	3.60000000E+1	-3.82231115E+9	7.79577867E+1	2.07140000E-10	1.92207200E-10	7.55700000E+3	8.91692417E-5
1.75042000E+5	3.70000000E+1	-3.68578933E+9	7.84559498E+1	2.07310000E-10	1.92198100E-10	7.64600000E+3	9.00003690E-5
1.79653000E+5	3.80000000E+1	-3.54926752E+9	7.89550600E+1	2.07120000E-10	1.92179500E-10	7.64700000E+3	8.98118603E-5
1.84293000E+5	3.90000000E+1	-3.41274568E+9	7.94551172E+1	2.07090000E-10	1.92169400E-10	7.64300000E+3	8.92978626E-5
1.88871000E+5	4.00000000E+1	-3.27622391E+9	7.99532803E+1	2.07330000E-10	1.92160800E-10	7.68500000E+3	8.98086744E-5
1.93500000E+5	4.10000000E+1	-3.13970208E+9	8.04533375E+1	2.06880000E-10	1.92151500E-10	7.60500000E+3	8.92758208E-5
1.98106000E+5	4.20000000E+1	-3.00318027E+9	8.09524477E+1	2.07290000E-10	1.92133600E-10	7.79900000E+3	8.99110633E-5
2.02746000E+5	4.30000000E+1	-2.86665843E+9	8.14496637E+1	2.07280000E-10	1.92125300E-10	7.98400000E+3	8.92535554E-5
2.07376000E+5	4.40000000E+1	-2.73013660E+9	8.19506680E+1	2.07210000E-10	1.92115600E-10	7.85400000E+3	8.97323030E-5
2.11946000E+5	4.50000000E+1	-2.59361484E+9	8.24497782E+1	2.07010000E-10	1.92107000E-10	7.78300000E+3	9.03971154E-5
2.16533000E+5	4.60000000E+1	-2.45709305E+9	8.29479412E+1	2.07340000E-10	1.92081400E-10	7.92700000E+3	8.93652128E-5
2.21177000E+5	4.70000000E+1	-2.32057121E+9	8.34479985E+1	2.07040000E-10	1.92075300E-10	7.68900000E+3	8.91138570E-5
2.25830000E+5	4.80000000E+1	-2.18404935E+9	8.39471086E+1	2.07040000E-10	1.92071000E-10	7.76000000E+3	8.99081904E-5
2.30447000E+5	4.90000000E+1	-2.04752754E+9	8.44452717E+1	2.07150000E-10	1.92065100E-10	7.99600000E+3	8.93461930E-5
2.35040000E+5	5.00000000E+1	-1.91100575E+9	8.49453289E+1	2.06890000E-10	1.92046800E-10	7.81700000E+3	8.93260049E-5
2.41169000E+5	5.10000000E+1	-1.77448242E+9	8.54434920E+1	2.06840000E-10	1.92046100E-10	7.83600000E+3	8.93264400E-5
2.45779000E+5	5.20000000E+1	-1.63796061E+9	8.59426022E+1	2.06860000E-10	1.92023000E-10	7.94300000E+3	8.97822010E-5
2.50391000E+5	5.30000000E+1	-1.50143880E+9	8.64426594E+1	2.07010000E-10	1.92011800E-10	8.09000000E+3	8.98751098E-5
2.54991000E+5	5.40000000E+1	-1.36491700E+9	8.69408225E+1	2.06950000E-10	1.91993600E-10	7.95900000E+3	8.94551890E-5
2.59612000E+5	5.50000000E+1	-1.22839518E+9	8.74399327E+1	2.06790000E-10	1.91991300E-10	7.90900000E+3	8.86410789E-5
2.64243000E+5	5.60000000E+1	-1.09187335E+9	8.79409370E+1	2.06930000E-10	1.91990800E-10	8.08600000E+3	8.99510640E-5
2.68884000E+5	5.70000000E+1	-9.55351509E+8	8.84381530E+1	2.06980000E-10	1.91962100E-10	7.95700000E+3	8.97969472E-5
2.73530000E+5	5.80000000E+1	-8.18829664E+8	8.89372631E+1	2.06820000E-10	1.91955200E-10	7.95600000E+3	8.98958284E-5
2.78196000E+5	5.90000000E+1	-6.82307799E+8	8.94373204E+1	2.06990000E-10	1.91938000E-10	8.08200000E+3	8.89975117E-5
2.82926000E+5	6.00000000E+1	-5.45785870E+8	8.99354835E+1	2.06880000E-10	1.91932200E-10	8.08600000E+3	8.97660452E-5
2.87547000E+5	6.10000000E+1	-4.09264050E+8	9.04355407E+1	2.06880000E-10	1.91923700E-10	8.05800000E+3	8.98201126E-5
2.92192000E+5	6.20000000E+1	-2.72742206E+8	9.09346508E+1	2.07160000E-10	1.91915400E-10	7.98700000E+3	8.96075594E-5
2.96846000E+5	6.30000000E+1	-1.36220353E+8	9.14328139E+1	2.07020000E-10	1.91891700E-10	8.13300000E+3	8.91404616E-5
3.01492000E+5	6.40000000E+1	3.01492000E+5	9.19328712E+1	2.07000000E-10	1.91885300E-10	8.19400000E+3	8.99249661E-5
