G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 3__0123.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2947
Scan beginning: 5/22/2021	4:20:43 AM
Ring current (mA): 308.77
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/22/2021	5:55:13 AM
Ring current (mA): 310.34
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): 169.213767
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): 169.471275
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): 169.600933
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): 169.213767
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): 169.471275
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): 169.600933
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     46126.40
Current Mirror Position: 201568.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 280.002
Current Deviation Angle: 169.214
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997575
Phi Analyzer (degrees): -0.010418
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.191475
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750313
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.377
Iz (amps): 72.474

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.259e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.96084800E+6	2.97108056E+2	-3.75000000E+0	9.00000000E+1	3.54600000E-13	5.47900000E-11	-1.09340000E-12	9.01468027E-5
3.97542300E+6	2.97199343E+2	-3.75000000E+0	9.00000000E+1	3.60500000E-13	5.50200000E-11	-1.09910000E-12	9.03532076E-5
3.98856400E+6	2.97299869E+2	-3.75000000E+0	9.00000000E+1	3.51700000E-13	5.52700000E-11	-1.09570000E-12	8.97687095E-5
4.00170700E+6	2.97401165E+2	-3.75000000E+0	9.00000000E+1	3.53300000E-13	5.55600000E-11	-1.09650000E-12	9.05381132E-5
4.01486800E+6	2.97500173E+2	-3.75000000E+0	9.00000000E+1	3.75100000E-13	5.58300000E-11	-1.09500000E-12	9.01700962E-5
4.02802100E+6	2.97600426E+2	-3.75000000E+0	9.00000000E+1	3.57700000E-13	5.61000000E-11	-1.09360000E-12	8.98660320E-5
4.04114600E+6	2.97699095E+2	-3.75000000E+0	9.00000000E+1	3.65700000E-13	5.63900000E-11	-1.09590000E-12	8.94161420E-5
4.05427100E+6	2.97799246E+2	-3.75000000E+0	9.00000000E+1	3.83200000E-13	5.66500000E-11	-1.09500000E-12	8.97068399E-5
4.06740200E+6	2.97899700E+2	-3.75000000E+0	9.00000000E+1	3.78600000E-13	5.69300000E-11	-1.10490000E-12	8.96272051E-5
4.08052400E+6	2.98000930E+2	-3.75000000E+0	9.00000000E+1	3.67300000E-13	5.72300000E-11	-1.09670000E-12	8.95046579E-5
4.09363700E+6	2.98099395E+2	-3.75000000E+0	9.00000000E+1	3.79400000E-13	5.75000000E-11	-1.08640000E-12	8.94482898E-5
4.10676400E+6	2.98200051E+2	-3.75000000E+0	9.00000000E+1	3.83600000E-13	5.77900000E-11	-1.09650000E-12	8.97501337E-5
4.11992000E+6	2.98299357E+2	-3.75000000E+0	9.00000000E+1	3.90000000E-13	5.80400000E-11	-1.09840000E-12	8.92973559E-5
4.13308400E+6	2.98399439E+2	-3.75000000E+0	9.00000000E+1	4.01700000E-13	5.83500000E-11	-1.08960000E-12	8.94831913E-5
4.14623900E+6	2.98501009E+2	-3.75000000E+0	9.00000000E+1	4.08300000E-13	5.86100000E-11	-1.09510000E-12	8.94831347E-5
4.15936700E+6	2.98598382E+2	-3.75000000E+0	9.00000000E+1	3.92100000E-13	5.89000000E-11	-1.09320000E-12	8.91716974E-5
4.17252500E+6	2.98700799E+2	-3.75000000E+0	9.00000000E+1	4.39800000E-13	5.92200000E-11	-1.09340000E-12	8.97814828E-5
4.18564700E+6	2.98798302E+2	-3.75000000E+0	9.00000000E+1	4.13100000E-13	5.95300000E-11	-1.09200000E-12	8.96626639E-5
4.19884000E+6	2.98901569E+2	-3.75000000E+0	9.00000000E+1	4.29300000E-13	5.98700000E-11	-1.09600000E-12	8.95065355E-5
4.21195100E+6	2.98999916E+2	-3.75000000E+0	9.00000000E+1	4.35300000E-13	6.01700000E-11	-1.10310000E-12	8.94538777E-5
4.22506500E+6	2.99099042E+2	-3.75000000E+0	9.00000000E+1	4.44600000E-13	6.05100000E-11	-1.10090000E-12	8.92996269E-5
4.23819400E+6	2.99199661E+2	-3.75000000E+0	9.00000000E+1	4.51800000E-13	6.08400000E-11	-1.09290000E-12	8.88502614E-5
4.25131000E+6	2.99296776E+2	-3.75000000E+0	9.00000000E+1	4.52200000E-13	6.11800000E-11	-1.09410000E-12	8.99831194E-5
4.26442900E+6	2.99401103E+2	-3.75000000E+0	9.00000000E+1	4.78200000E-13	6.15400000E-11	-1.09230000E-12	8.96034824E-5
4.27755700E+6	2.99501210E+2	-3.75000000E+0	9.00000000E+1	4.63900000E-13	6.18800000E-11	-1.08840000E-12	9.01094067E-5
4.29069200E+6	2.99600911E+2	-3.75000000E+0	9.00000000E+1	4.88100000E-13	6.24400000E-11	-1.09470000E-12	9.01846904E-5
4.30382700E+6	2.99700193E+2	-3.75000000E+0	9.00000000E+1	4.93900000E-13	6.27600000E-11	-1.09060000E-12	8.95854431E-5
4.31694900E+6	2.99799303E+2	-3.75000000E+0	9.00000000E+1	4.98200000E-13	6.30700000E-11	-1.09130000E-12	8.99824071E-5
4.33009000E+6	2.99898960E+2	-3.75000000E+0	9.00000000E+1	4.96800000E-13	6.33800000E-11	-1.09270000E-12	8.95764338E-5
4.34323300E+6	3.00000599E+2	-3.75000000E+0	9.00000000E+1	5.20000000E-13	6.36900000E-11	-1.08890000E-12	8.95277965E-5
4.35636200E+6	3.00100152E+2	-3.75000000E+0	9.00000000E+1	5.16500000E-13	6.40100000E-11	-1.09590000E-12	8.99427015E-5
4.36949600E+6	3.00199527E+2	-3.75000000E+0	9.00000000E+1	5.12200000E-13	6.42800000E-11	-1.09330000E-12	9.03063524E-5
4.38261900E+6	3.00300169E+2	-3.75000000E+0	9.00000000E+1	5.43000000E-13	6.45900000E-11	-1.08700000E-12	8.96839726E-5
4.39579900E+6	3.00399440E+2	-3.75000000E+0	9.00000000E+1	5.48700000E-13	6.49000000E-11	-1.08200000E-12	8.99634588E-5
4.40893300E+6	3.00502376E+2	-3.75000000E+0	9.00000000E+1	5.56500000E-13	6.52000000E-11	-1.08980000E-12	8.99285304E-5
4.42356500E+6	3.00597457E+2	-3.75000000E+0	9.00000000E+1	5.55400000E-13	6.54800000E-11	-1.08050000E-12	8.87527631E-5
4.43673000E+6	3.00701250E+2	-3.75000000E+0	9.00000000E+1	5.41800000E-13	6.57800000E-11	-1.07450000E-12	8.95982909E-5
4.44988400E+6	3.00800064E+2	-3.75000000E+0	9.00000000E+1	5.73300000E-13	6.60500000E-11	-1.07620000E-12	9.00786805E-5
4.46300300E+6	3.00898221E+2	-3.75000000E+0	9.00000000E+1	5.67500000E-13	6.63300000E-11	-1.07840000E-12	8.92687397E-5
4.47616300E+6	3.01003429E+2	-3.75000000E+0	9.00000000E+1	5.93300000E-13	6.66300000E-11	-1.08370000E-12	8.95482796E-5
4.48931800E+6	3.01096173E+2	-3.75000000E+0	9.00000000E+1	6.00500000E-13	6.68800000E-11	-1.07300000E-12	8.93918502E-5
4.50246500E+6	3.01201035E+2	-3.75000000E+0	9.00000000E+1	5.98700000E-13	6.72000000E-11	-1.07790000E-12	8.97276538E-5
4.51566500E+6	3.01300416E+2	-3.75000000E+0	9.00000000E+1	6.19100000E-13	6.74700000E-11	-1.07440000E-12	8.93004583E-5
4.52878100E+6	3.01401321E+2	-3.75000000E+0	9.00000000E+1	6.20300000E-13	6.77900000E-11	-1.08880000E-12	8.92671423E-5
4.54189300E+6	3.01499384E+2	-3.75000000E+0	9.00000000E+1	6.27400000E-13	6.81000000E-11	-1.08200000E-12	8.99342793E-5
4.55510400E+6	3.01600900E+2	-3.75000000E+0	9.00000000E+1	6.30900000E-13	6.84300000E-11	-1.07730000E-12	8.95703899E-5
4.56823900E+6	3.01699580E+2	-3.75000000E+0	9.00000000E+1	6.29600000E-13	6.90100000E-11	-1.08450000E-12	9.01875723E-5
4.58136200E+6	3.01800505E+2	-3.75000000E+0	9.00000000E+1	6.50400000E-13	6.93300000E-11	-1.08250000E-12	9.02646828E-5
4.59448000E+6	3.01900531E+2	-3.75000000E+0	9.00000000E+1	6.81200000E-13	6.96900000E-11	-1.08090000E-12	9.00586444E-5
4.60760800E+6	3.01998192E+2	-3.75000000E+0	9.00000000E+1	6.82200000E-13	7.00200000E-11	-1.07930000E-12	8.99762380E-5
4.62074600E+6	3.02102227E+2	-3.75000000E+0	9.00000000E+1	6.79300000E-13	7.03500000E-11	-1.07660000E-12	9.02018714E-5
4.63385900E+6	3.02198323E+2	-3.75000000E+0	9.00000000E+1	6.92500000E-13	7.06400000E-11	-1.07550000E-12	8.95008790E-5
4.64698600E+6	3.02302496E+2	-3.75000000E+0	9.00000000E+1	7.31100000E-13	7.09500000E-11	-1.08370000E-12	8.93225478E-5
4.66012500E+6	3.02397990E+2	-3.75000000E+0	9.00000000E+1	7.05400000E-13	7.12600000E-11	-1.08400000E-12	9.03187085E-5
4.67328400E+6	3.02500841E+2	-3.75000000E+0	9.00000000E+1	7.15200000E-13	7.15600000E-11	-1.07220000E-12	9.04063184E-5
4.68643700E+6	3.02602302E+2	-3.75000000E+0	9.00000000E+1	7.55000000E-13	7.18600000E-11	-1.07790000E-12	8.96689313E-5
4.69958200E+6	3.02699448E+2	-3.75000000E+0	9.00000000E+1	7.28900000E-13	7.21600000E-11	-1.07480000E-12	8.97324282E-5
4.71267500E+6	3.02799580E+2	-3.75000000E+0	9.00000000E+1	7.56300000E-13	7.24500000E-11	-1.08500000E-12	9.00482643E-5
4.72581000E+6	3.02899046E+2	-3.75000000E+0	9.00000000E+1	7.74200000E-13	7.27200000E-11	-1.08230000E-12	8.90785115E-5
4.73894900E+6	3.03000775E+2	-3.75000000E+0	9.00000000E+1	7.74400000E-13	7.30400000E-11	-1.08720000E-12	8.97254246E-5
4.75206900E+6	3.03097443E+2	-3.75000000E+0	9.00000000E+1	8.07500000E-13	7.33400000E-11	-1.08520000E-12	8.90320437E-5
4.76519800E+6	3.03202970E+2	-3.75000000E+0	9.00000000E+1	8.16900000E-13	7.36600000E-11	-1.09390000E-12	8.93282371E-5
4.77830200E+6	3.03299034E+2	-3.75000000E+0	9.00000000E+1	8.35400000E-13	7.39400000E-11	-1.08120000E-12	8.88701187E-5
4.79143000E+6	3.03401031E+2	-3.75000000E+0	9.00000000E+1	8.22800000E-13	7.42300000E-11	-1.07350000E-12	8.95219135E-5
4.80461800E+6	3.03500159E+2	-3.75000000E+0	9.00000000E+1	8.44500000E-13	7.45200000E-11	-1.08130000E-12	8.97336501E-5
4.81781100E+6	3.03600087E+2	-3.75000000E+0	9.00000000E+1	8.34700000E-13	7.48400000E-11	-1.08160000E-12	8.93246519E-5
4.83100900E+6	3.03702286E+2	-3.75000000E+0	9.00000000E+1	8.53200000E-13	7.51300000E-11	-1.08540000E-12	8.92369257E-5
4.84413800E+6	3.03797195E+2	-3.75000000E+0	9.00000000E+1	8.65100000E-13	7.54400000E-11	-1.08240000E-12	8.94445705E-5
4.85726900E+6	3.03901001E+2	-3.75000000E+0	9.00000000E+1	8.74700000E-13	7.57800000E-11	-1.08860000E-12	8.97925335E-5
4.87037000E+6	3.03999719E+2	-3.75000000E+0	9.00000000E+1	9.07700000E-13	7.60700000E-11	-1.07150000E-12	8.93371957E-5
4.88350200E+6	3.04100713E+2	-3.75000000E+0	9.00000000E+1	9.14100000E-13	7.64100000E-11	-1.07470000E-12	8.95542579E-5
4.89665900E+6	3.04199561E+2	-3.75000000E+0	9.00000000E+1	9.38800000E-13	7.67800000E-11	-1.07760000E-12	9.00299805E-5
4.90981100E+6	3.04301426E+2	-3.75000000E+0	9.00000000E+1	9.32800000E-13	7.71000000E-11	-1.06980000E-12	9.00820303E-5
4.92295700E+6	3.04399665E+2	-3.75000000E+0	9.00000000E+1	9.57200000E-13	7.74200000E-11	-1.07850000E-12	9.02609128E-5
4.93617900E+6	3.04500186E+2	-3.75000000E+0	9.00000000E+1	9.65800000E-13	7.77600000E-11	-1.07720000E-12	8.95545917E-5
4.94935800E+6	3.04601513E+2	-3.75000000E+0	9.00000000E+1	9.80000000E-13	7.81700000E-11	-1.07670000E-12	8.97692370E-5
4.96261400E+6	3.04697725E+2	-3.75000000E+0	9.00000000E+1	9.95700000E-13	7.85000000E-11	-1.08530000E-12	9.02623254E-5
4.97571600E+6	3.04803629E+2	-3.75000000E+0	9.00000000E+1	1.02040000E-12	7.88400000E-11	-1.07350000E-12	9.04793996E-5
4.98886200E+6	3.04898486E+2	-3.75000000E+0	9.00000000E+1	1.03620000E-12	7.92000000E-11	-1.07960000E-12	8.95699995E-5
5.00205300E+6	3.05000821E+2	-3.75000000E+0	9.00000000E+1	1.06360000E-12	7.95500000E-11	-1.07660000E-12	8.99889994E-5
