G:\BEAR_storage\User_Experiments\20210520_ruocco\file(6)0010.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/20/2021	3:30:15 PM
Ring current (mA): 309.39
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.002 y' (mrad): 0.003
Scan end: 5/20/2021	3:35:13 PM
Ring current (mA): 309.92
Source position: x (mm): -0.005 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): 0.003

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997203
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.0
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 5.388
Iz (amps): 61.838

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.321e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.54100000E+3	3.99994336E+2	1.06450250E+7	1.03000000E+2	2.35151000E-9	2.58725000E-8	4.90000000E+1	8.89118241E-5
6.57400000E+3	3.99994336E+2	1.06490580E+7	1.03100000E+2	2.35166000E-9	2.58713000E-8	4.40000000E+1	8.91859340E-5
9.18400000E+3	3.99994336E+2	1.06516680E+7	1.03200000E+2	2.35114000E-9	2.58714000E-8	4.70000000E+1	8.95574021E-5
1.17810000E+4	3.99994336E+2	1.06542650E+7	1.03300000E+2	2.35156000E-9	2.58705000E-8	4.70000000E+1	8.87262689E-5
1.44020000E+4	3.99994336E+2	1.06568860E+7	1.03400000E+2	2.35123000E-9	2.58691000E-8	5.80000000E+1	8.85611938E-5
1.70080000E+4	3.99994336E+2	1.06594920E+7	1.03500000E+2	2.35110000E-9	2.58684000E-8	4.70000000E+1	8.93806475E-5
1.96720000E+4	3.99994336E+2	1.06621560E+7	1.03600000E+2	2.35145000E-9	2.58681000E-8	5.30000000E+1	8.85899322E-5
2.23050000E+4	3.99994336E+2	1.06647890E+7	1.03700000E+2	2.35095000E-9	2.58672000E-8	5.70000000E+1	8.84012655E-5
2.49180000E+4	3.99994336E+2	1.06674020E+7	1.03800000E+2	2.35097000E-9	2.58665000E-8	6.10000000E+1	8.94917446E-5
2.75380000E+4	3.99994336E+2	1.06700220E+7	1.03900000E+2	2.35051000E-9	2.58651000E-8	5.00000000E+1	8.90981363E-5
3.01710000E+4	3.99994336E+2	1.06726550E+7	1.04000000E+2	2.35041000E-9	2.58642000E-8	6.60000000E+1	8.87410210E-5
3.28220000E+4	3.99994336E+2	1.06753060E+7	1.04100000E+2	2.35011000E-9	2.58636000E-8	6.00000000E+1	8.92229693E-5
3.55380000E+4	3.99994336E+2	1.06780220E+7	1.04200000E+2	2.35038000E-9	2.58629000E-8	4.60000000E+1	8.85791229E-5
3.81270000E+4	3.99994336E+2	1.06806110E+7	1.04300000E+2	2.35035000E-9	2.58626000E-8	5.20000000E+1	8.85729836E-5
4.07270000E+4	3.99994336E+2	1.06832110E+7	1.04400000E+2	2.34981000E-9	2.58615000E-8	5.80000000E+1	8.86851089E-5
4.33840000E+4	3.99994336E+2	1.06858680E+7	1.04500000E+2	2.34962000E-9	2.58602000E-8	5.10000000E+1	8.89864879E-5
4.60950000E+4	3.99994336E+2	1.06885790E+7	1.04600000E+2	2.34943000E-9	2.58594000E-8	5.20000000E+1	8.86526899E-5
4.88360000E+4	3.99994336E+2	1.06913200E+7	1.04700000E+2	2.34973000E-9	2.58587000E-8	5.10000000E+1	8.84388701E-5
5.14450000E+4	3.99994336E+2	1.06939290E+7	1.04800000E+2	2.34920000E-9	2.58586000E-8	4.80000000E+1	8.85589407E-5
5.40880000E+4	3.99994336E+2	1.06965720E+7	1.04900000E+2	2.34957000E-9	2.58577000E-8	5.70000000E+1	8.96385210E-5
5.67200000E+4	3.99994336E+2	1.06992040E+7	1.05000000E+2	2.34923000E-9	2.58574000E-8	6.00000000E+1	8.88517158E-5
5.93710000E+4	3.99994336E+2	1.07018550E+7	1.05100000E+2	2.34930000E-9	2.58564000E-8	7.20000000E+1	8.84672568E-5
6.19800000E+4	3.99994336E+2	1.07044640E+7	1.05200000E+2	2.34912000E-9	2.58555000E-8	5.30000000E+1	8.91631084E-5
6.46040000E+4	3.99994336E+2	1.07070880E+7	1.05300000E+2	2.34931000E-9	2.58543000E-8	5.40000000E+1	8.91958701E-5
6.72400000E+4	3.99994336E+2	1.07097240E+7	1.05400000E+2	2.34887000E-9	2.58531000E-8	5.30000000E+1	8.88134824E-5
6.99130000E+4	3.99994336E+2	1.07123970E+7	1.05500000E+2	2.34831000E-9	2.58526000E-8	4.20000000E+1	8.90203761E-5
7.26200000E+4	3.99994336E+2	1.07151040E+7	1.05600000E+2	2.34812000E-9	2.58520000E-8	6.10000000E+1	8.87818353E-5
7.52550000E+4	3.99994336E+2	1.07177390E+7	1.05700000E+2	2.34826000E-9	2.58508000E-8	4.70000000E+1	8.90538352E-5
7.78870000E+4	3.99994336E+2	1.07203710E+7	1.05800000E+2	2.34801000E-9	2.58502000E-8	4.20000000E+1	8.83909510E-5
8.05730000E+4	3.99994336E+2	1.07230570E+7	1.05900000E+2	2.34827000E-9	2.58492000E-8	4.70000000E+1	8.88576405E-5
8.32880000E+4	3.99994336E+2	1.07257720E+7	1.06000000E+2	2.34783000E-9	2.58483000E-8	5.90000000E+1	8.86474179E-5
8.59420000E+4	3.99994336E+2	1.07284260E+7	1.06100000E+2	2.34772000E-9	2.58478000E-8	5.50000000E+1	8.90118228E-5
8.85540000E+4	3.99994336E+2	1.07310380E+7	1.06200000E+2	2.34785000E-9	2.58470000E-8	6.10000000E+1	8.85389910E-5
9.12090000E+4	3.99994336E+2	1.07336930E+7	1.06300000E+2	2.34757000E-9	2.58468000E-8	5.50000000E+1	8.88633804E-5
9.38420000E+4	3.99994336E+2	1.07363260E+7	1.06400000E+2	2.34748000E-9	2.58453000E-8	5.90000000E+1	8.89342444E-5
9.65500000E+4	3.99994336E+2	1.07390340E+7	1.06500000E+2	2.34696000E-9	2.58444000E-8	5.70000000E+1	8.92709987E-5
9.91870000E+4	3.99994336E+2	1.07416710E+7	1.06600000E+2	2.34721000E-9	2.58438000E-8	5.20000000E+1	8.89937567E-5
1.01762000E+5	3.99994336E+2	1.07442460E+7	1.06700000E+2	2.34699000E-9	2.58428000E-8	5.20000000E+1	8.86010305E-5
1.04376000E+5	3.99994336E+2	1.07468600E+7	1.06800000E+2	2.34672000E-9	2.58423000E-8	5.30000000E+1	8.84147153E-5
1.07021000E+5	3.99994336E+2	1.07495050E+7	1.06900000E+2	2.34659000E-9	2.58412000E-8	5.50000000E+1	8.84255634E-5
1.09738000E+5	3.99994336E+2	1.07522220E+7	1.07000000E+2	2.34639000E-9	2.58403000E-8	5.20000000E+1	8.83110599E-5
1.12370000E+5	3.99994336E+2	1.07548540E+7	1.07100000E+2	2.34633000E-9	2.58395000E-8	5.80000000E+1	8.88493674E-5
1.15074000E+5	3.99994336E+2	1.07575580E+7	1.07200000E+2	2.34624000E-9	2.58390000E-8	4.90000000E+1	8.86151211E-5
1.17738000E+5	3.99994336E+2	1.07602220E+7	1.07300000E+2	2.34634000E-9	2.58382000E-8	7.20000000E+1	8.90985118E-5
1.20388000E+5	3.99994336E+2	1.07628720E+7	1.07400000E+2	2.34587000E-9	2.58374000E-8	5.80000000E+1	8.93318730E-5
1.23014000E+5	3.99994336E+2	1.07654980E+7	1.07500000E+2	2.34558000E-9	2.58363000E-8	8.70000000E+1	8.88814406E-5
1.25736000E+5	3.99994336E+2	1.07682200E+7	1.07600000E+2	2.34571000E-9	2.58354000E-8	6.30000000E+1	8.90127497E-5
1.28341000E+5	3.99994336E+2	1.07708250E+7	1.07700000E+2	2.34562000E-9	2.58355000E-8	7.00000000E+1	8.85592834E-5
1.30987000E+5	3.99994336E+2	1.07734710E+7	1.07800000E+2	2.34596000E-9	2.58344000E-8	7.30000000E+1	8.86104987E-5
1.33614000E+5	3.99994336E+2	1.07760980E+7	1.07900000E+2	2.34561000E-9	2.58333000E-8	8.70000000E+1	8.89363961E-5
1.36241000E+5	3.99994336E+2	1.07787250E+7	1.08000000E+2	2.34555000E-9	2.58327000E-8	6.80000000E+1	8.86988477E-5
1.40337000E+5	3.99994336E+2	1.07828210E+7	1.08100000E+2	2.34534000E-9	2.58311000E-8	9.00000000E+1	8.91202139E-5
1.42987000E+5	3.99994336E+2	1.07854710E+7	1.08200000E+2	2.34535000E-9	2.58305000E-8	8.10000000E+1	8.90108274E-5
1.45621000E+5	3.99994336E+2	1.07881050E+7	1.08300000E+2	2.34500000E-9	2.58296000E-8	9.90000000E+1	8.90586065E-5
1.48330000E+5	3.99994336E+2	1.07908140E+7	1.08400000E+2	2.34456000E-9	2.58290000E-8	1.03000000E+2	8.89435427E-5
1.50973000E+5	3.99994336E+2	1.07934570E+7	1.08500000E+2	2.34470000E-9	2.58280000E-8	9.00000000E+1	8.87409316E-5
1.53605000E+5	3.99994336E+2	1.07960890E+7	1.08600000E+2	2.34446000E-9	2.58268000E-8	1.04000000E+2	8.85224388E-5
1.56234000E+5	3.99994336E+2	1.07987180E+7	1.08700000E+2	2.34426000E-9	2.58266000E-8	1.06000000E+2	8.90457289E-5
1.58870000E+5	3.99994336E+2	1.08013540E+7	1.08800000E+2	2.34419000E-9	2.58258000E-8	1.30000000E+2	8.87774335E-5
1.61549000E+5	3.99994336E+2	1.08040330E+7	1.08900000E+2	2.34417000E-9	2.58249000E-8	1.21000000E+2	8.80702124E-5
1.64178000E+5	3.99994336E+2	1.08066620E+7	1.09000000E+2	2.34407000E-9	2.58242000E-8	1.25000000E+2	8.90263515E-5
1.66807000E+5	3.99994336E+2	1.08092910E+7	1.09100000E+2	2.34388000E-9	2.58234000E-8	1.46000000E+2	8.87967990E-5
1.69453000E+5	3.99994336E+2	1.08119370E+7	1.09200000E+2	2.34380000E-9	2.58226000E-8	1.40000000E+2	8.84680257E-5
1.72087000E+5	3.99994336E+2	1.08145710E+7	1.09300000E+2	2.34377000E-9	2.58217000E-8	1.62000000E+2	8.87007193E-5
1.74686000E+5	3.99994336E+2	1.08171700E+7	1.09400000E+2	2.34341000E-9	2.58204000E-8	1.86000000E+2	8.82847295E-5
1.77374000E+5	3.99994336E+2	1.08198580E+7	1.09500000E+2	2.34321000E-9	2.58201000E-8	1.72000000E+2	8.83437977E-5
1.80047000E+5	3.99994336E+2	1.08225310E+7	1.09600000E+2	2.34302000E-9	2.58191000E-8	1.82000000E+2	8.88501810E-5
1.82754000E+5	3.99994336E+2	1.08252380E+7	1.09700000E+2	2.34282000E-9	2.58186000E-8	2.06000000E+2	8.90786247E-5
1.85389000E+5	3.99994336E+2	1.08278730E+7	1.09800000E+2	2.34288000E-9	2.58176000E-8	2.02000000E+2	8.86837290E-5
1.88120000E+5	3.99994336E+2	1.08306040E+7	1.09900000E+2	2.34274000E-9	2.58159000E-8	1.81000000E+2	8.86377440E-5
1.90788000E+5	3.99994336E+2	1.08332720E+7	1.10000000E+2	2.34248000E-9	2.58154000E-8	1.84000000E+2	8.89485495E-5
1.93433000E+5	3.99994336E+2	1.08359170E+7	1.10100000E+2	2.34246000E-9	2.58153000E-8	2.00000000E+2	8.81335691E-5
1.96049000E+5	3.99994336E+2	1.08385330E+7	1.10200000E+2	2.34269000E-9	2.58140000E-8	1.92000000E+2	8.92591374E-5
1.98754000E+5	3.99994336E+2	1.08412380E+7	1.10300000E+2	2.34216000E-9	2.58131000E-8	1.76000000E+2	8.84200440E-5
2.01417000E+5	3.99994336E+2	1.08439010E+7	1.10400000E+2	2.34202000E-9	2.58127000E-8	1.43000000E+2	8.84796874E-5
2.04029000E+5	3.99994336E+2	1.08465130E+7	1.10500000E+2	2.34231000E-9	2.58122000E-8	1.34000000E+2	8.88586985E-5
2.06717000E+5	3.99994336E+2	1.08492010E+7	1.10600000E+2	2.34208000E-9	2.58111000E-8	1.19000000E+2	8.87994306E-5
2.09385000E+5	3.99994336E+2	1.08518690E+7	1.10700000E+2	2.34188000E-9	2.58099000E-8	8.60000000E+1	8.90492039E-5
2.12000000E+5	3.99994336E+2	1.08544840E+7	1.10800000E+2	2.34153000E-9	2.58088000E-8	8.30000000E+1	8.91370135E-5
2.14665000E+5	3.99994336E+2	1.08571490E+7	1.10900000E+2	2.34161000E-9	2.58085000E-8	7.60000000E+1	8.89842736E-5
2.17282000E+5	3.99994336E+2	1.08597660E+7	1.11000000E+2	2.34147000E-9	2.58074000E-8	6.90000000E+1	8.84309874E-5
2.19976000E+5	3.99994336E+2	1.08624600E+7	1.11100000E+2	2.34138000E-9	2.58075000E-8	5.50000000E+1	8.92152952E-5
2.22565000E+5	3.99994336E+2	1.08650490E+7	1.11200000E+2	2.34131000E-9	2.58063000E-8	3.50000000E+1	8.91102331E-5
2.25204000E+5	3.99994336E+2	1.08676880E+7	1.11300000E+2	2.34108000E-9	2.58058000E-8	4.90000000E+1	8.87981759E-5
2.27844000E+5	3.99994336E+2	1.08703280E+7	1.11400000E+2	2.34063000E-9	2.58050000E-8	3.30000000E+1	8.85152058E-5
2.30454000E+5	3.99994336E+2	1.08729380E+7	1.11500000E+2	2.34098000E-9	2.58039000E-8	3.70000000E+1	8.91726511E-5
2.33135000E+5	3.99994336E+2	1.08756190E+7	1.11600000E+2	2.34078000E-9	2.58032000E-8	2.60000000E+1	8.85517971E-5
2.35759000E+5	3.99994336E+2	1.08782430E+7	1.11700000E+2	2.34112000E-9	2.58032000E-8	2.30000000E+1	8.82765071E-5
2.38385000E+5	3.99994336E+2	1.08808690E+7	1.11800000E+2	2.34047000E-9	2.58018000E-8	3.50000000E+1	8.86768149E-5
2.41037000E+5	3.99994336E+2	1.08835210E+7	1.11900000E+2	2.34131000E-9	2.58009000E-8	3.70000000E+1	8.88681369E-5
2.43704000E+5	3.99994336E+2	1.08861880E+7	1.12000000E+2	2.34062000E-9	2.58002000E-8	3.30000000E+1	8.89992909E-5
2.46321000E+5	3.99994336E+2	1.08888050E+7	1.12100000E+2	2.34058000E-9	2.57995000E-8	2.40000000E+1	8.86704312E-5
2.48990000E+5	3.99994336E+2	1.08914740E+7	1.12200000E+2	2.33994000E-9	2.57985000E-8	2.40000000E+1	8.88519065E-5
2.51642000E+5	3.99994336E+2	1.08941260E+7	1.12300000E+2	2.34045000E-9	2.57985000E-8	2.60000000E+1	8.91042577E-5
2.54287000E+5	3.99994336E+2	1.08967710E+7	1.12400000E+2	2.34011000E-9	2.57979000E-8	2.30000000E+1	8.87217955E-5
2.56895000E+5	3.99994336E+2	1.08993790E+7	1.12500000E+2	2.34013000E-9	2.57967000E-8	3.00000000E+1	8.86100785E-5
2.59521000E+5	3.99994336E+2	1.09020050E+7	1.12600000E+2	2.34003000E-9	2.57959000E-8	3.80000000E+1	8.81133304E-5
2.62263000E+5	3.99994336E+2	1.09047470E+7	1.12700000E+2	2.33991000E-9	2.57949000E-8	2.10000000E+1	8.88750182E-5
2.64871000E+5	3.99994336E+2	1.09073550E+7	1.12800000E+2	2.33951000E-9	2.57939000E-8	3.10000000E+1	8.90650140E-5
2.67502000E+5	3.99994336E+2	1.09099860E+7	1.12900000E+2	2.33943000E-9	2.57930000E-8	2.70000000E+1	8.85108427E-5
2.70113000E+5	3.99994336E+2	1.09125970E+7	1.13000000E+2	2.33932000E-9	2.57926000E-8	2.40000000E+1	8.87046830E-5
2.74201000E+5	3.99994336E+2	1.09166850E+7	1.13100000E+2	2.33943000E-9	2.57906000E-8	2.30000000E+1	8.81570146E-5
2.76885000E+5	3.99994336E+2	1.09193690E+7	1.13200000E+2	2.34366000E-9	2.58376000E-8	2.80000000E+1	8.88770180E-5
2.79501000E+5	3.99994336E+2	1.09219850E+7	1.13300000E+2	2.34916000E-9	2.58968000E-8	1.80000000E+1	8.84651588E-5
2.82146000E+5	3.99994336E+2	1.09246300E+7	1.13400000E+2	2.35101000E-9	2.59259000E-8	2.70000000E+1	8.88111727E-5
2.84805000E+5	3.99994336E+2	1.09272890E+7	1.13500000E+2	2.35115000E-9	2.59247000E-8	2.10000000E+1	8.94880431E-5
2.87451000E+5	3.99994336E+2	1.09299350E+7	1.13600000E+2	2.35101000E-9	2.59239000E-8	3.80000000E+1	8.83340375E-5
2.90083000E+5	3.99994336E+2	1.09325670E+7	1.13700000E+2	2.35119000E-9	2.59226000E-8	2.50000000E+1	8.87353288E-5
2.92702000E+5	3.99994336E+2	1.09351860E+7	1.13800000E+2	2.35088000E-9	2.59213000E-8	2.00000000E+1	8.94289153E-5
2.95339000E+5	3.99994336E+2	1.09378230E+7	1.13900000E+2	2.34996000E-9	2.59207000E-8	2.20000000E+1	8.91109930E-5
2.97953000E+5	3.99994336E+2	1.09404370E+7	1.14000000E+2	2.35027000E-9	2.59199000E-8	2.00000000E+1	8.92563867E-5
