G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0014.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.9906
Scan beginning: 5/20/2021	6:02:14 PM
Ring current (mA): 308.57
Source position: x (mm): -0.002 x' (mrad): 0.001 y (mm): 0.006 y' (mrad): 0.003
Scan end: 5/20/2021	6:03:19 PM
Ring current (mA): 309.67
Source position: x (mm): -0.001 x' (mrad): 0.001 y (mm): 0.006 y' (mrad): 0.002

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -3.300000E+0
Delta Z manipulator (mm): 50.000000E-3
Final Z manipulator (mm): -2.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.30
Current Mirror Position: 230631.4
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 53.434146
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): 3.000000
YM (mm): 6.974500
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-1.200287
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 109.9
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 57.087

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.423e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.39200000E+3	0.00000000E+0	-1.77848957E+8	-3.30028750E+0	2.50500000E-11	2.54408000E-8	1.00000000E+0	8.91841756E-5
1.02310000E+4	1.00000000E+0	-1.58079857E+8	-3.25028750E+0	4.39000000E-11	2.54401000E-8	0.00000000E+0	8.90665250E-5
1.66030000E+4	2.00000000E+0	-1.38312224E+8	-3.20027500E+0	8.40000000E-12	2.54395000E-8	2.00000000E+0	8.91360449E-5
2.27150000E+4	3.00000000E+0	-1.18544851E+8	-3.15030000E+0	3.65200000E-11	2.54391000E-8	1.00000000E+0	8.90685605E-5
2.87360000E+4	4.00000000E+0	-9.87775690E+7	-3.10043750E+0	4.49100000E-11	2.54386000E-8	8.00000000E+0	8.88962583E-5
3.50760000E+4	5.00000000E+0	-7.90099680E+7	-3.05027500E+0	4.82300000E-11	2.54375000E-8	6.00000000E+0	8.91015576E-5
4.14050000E+4	6.00000000E+0	-5.92423780E+7	-3.00028750E+0	1.45000000E-11	2.54368000E-8	7.00000000E+0	8.89939891E-5
4.78710000E+4	7.00000000E+0	-3.94746510E+7	-2.95027500E+0	3.77500000E-11	2.54883000E-8	2.70000000E+1	8.92468350E-5
5.42880000E+4	8.00000000E+0	-1.97069730E+7	-2.90027500E+0	3.00000000E-12	2.55475000E-8	6.30000000E+1	8.93870728E-5
6.03370000E+4	9.00000000E+0	6.03370000E+4	-2.85041250E+0	4.84700000E-11	2.55457000E-8	1.14000000E+2	8.93757718E-5
2.14748365E+9	1.00000000E+1	     NaN	     NaN	     NaN	     NaN	     NaN	8.95560044E-5
