G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0027.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.9256
Scan beginning: 5/20/2021	10:53:52 PM
Ring current (mA): 309.29
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/20/2021	10:58:45 PM
Ring current (mA): 309.53
Source position: x (mm): -0.002 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 44.995681
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 14.182988
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.3
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.613

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.325e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.54900000E+3	3.99995805E+2	3.72619940E+7	1.03000000E+2	1.10357000E-9	1.33935000E-8	3.65000000E+2	8.91889798E-5
6.56600000E+3	3.99995805E+2	3.72660110E+7	1.03100000E+2	1.10320000E-9	1.33925000E-8	3.49000000E+2	8.96243739E-5
9.20900000E+3	3.99995805E+2	3.72686540E+7	1.03200000E+2	1.10333000E-9	1.33923000E-8	3.77000000E+2	8.94781815E-5
1.18010000E+4	3.99995805E+2	3.72712460E+7	1.03300000E+2	1.10332000E-9	1.33917000E-8	3.43000000E+2	8.92572211E-5
1.43880000E+4	3.99995805E+2	3.72738330E+7	1.03400000E+2	1.10287000E-9	1.33912000E-8	3.59000000E+2	9.00980014E-5
1.69960000E+4	3.99995805E+2	3.72764410E+7	1.03500000E+2	1.10297000E-9	1.33909000E-8	3.64000000E+2	8.95795273E-5
1.96050000E+4	3.99995805E+2	3.72790500E+7	1.03600000E+2	1.10299000E-9	1.33906000E-8	3.74000000E+2	8.93849658E-5
2.21870000E+4	3.99995805E+2	3.72816320E+7	1.03700000E+2	1.10301000E-9	1.33903000E-8	3.61000000E+2	8.98949432E-5
2.47670000E+4	3.99995805E+2	3.72842120E+7	1.03800000E+2	1.10267000E-9	1.33900000E-8	3.80000000E+2	8.96806347E-5
2.73440000E+4	3.99995805E+2	3.72867890E+7	1.03900000E+2	1.10268000E-9	1.33890000E-8	3.49000000E+2	8.94338029E-5
2.99270000E+4	3.99995805E+2	3.72893720E+7	1.04000000E+2	1.10283000E-9	1.33886000E-8	3.79000000E+2	9.01106256E-5
3.25050000E+4	3.99995805E+2	3.72919500E+7	1.04100000E+2	1.10274000E-9	1.33885000E-8	3.11000000E+2	8.95555901E-5
3.50830000E+4	3.99995805E+2	3.72945280E+7	1.04200000E+2	1.10255000E-9	1.33884000E-8	3.99000000E+2	8.98121762E-5
3.76780000E+4	3.99995805E+2	3.72971230E+7	1.04300000E+2	1.10190000E-9	1.33880000E-8	3.79000000E+2	8.90830921E-5
4.02710000E+4	3.99995805E+2	3.72997160E+7	1.04400000E+2	1.10229000E-9	1.33870000E-8	3.89000000E+2	9.03294790E-5
4.28850000E+4	3.99995805E+2	3.73023300E+7	1.04500000E+2	1.10225000E-9	1.33870000E-8	4.19000000E+2	9.00837112E-5
4.54660000E+4	3.99995805E+2	3.73049110E+7	1.04600000E+2	1.10283000E-9	1.33862000E-8	3.75000000E+2	8.92685371E-5
4.80510000E+4	3.99995805E+2	3.73074960E+7	1.04700000E+2	1.10228000E-9	1.33860000E-8	3.86000000E+2	8.94589650E-5
5.06360000E+4	3.99995805E+2	3.73100810E+7	1.04800000E+2	1.10207000E-9	1.33855000E-8	3.63000000E+2	9.00960821E-5
5.32090000E+4	3.99995805E+2	3.73126540E+7	1.04900000E+2	1.10225000E-9	1.33853000E-8	4.22000000E+2	8.98419517E-5
5.58090000E+4	3.99995805E+2	3.73152540E+7	1.05000000E+2	1.10241000E-9	1.33843000E-8	4.09000000E+2	8.93837409E-5
5.83710000E+4	3.99995805E+2	3.73178160E+7	1.05100000E+2	1.10201000E-9	1.33842000E-8	3.73000000E+2	8.98068326E-5
6.09580000E+4	3.99995805E+2	3.73204030E+7	1.05200000E+2	1.10198000E-9	1.33839000E-8	3.81000000E+2	9.03211105E-5
6.35550000E+4	3.99995805E+2	3.73230000E+7	1.05300000E+2	1.10201000E-9	1.33833000E-8	3.87000000E+2	8.97796708E-5
6.61390000E+4	3.99995805E+2	3.73255840E+7	1.05400000E+2	1.10212000E-9	1.33826000E-8	3.83000000E+2	8.97528010E-5
6.87030000E+4	3.99995805E+2	3.73281480E+7	1.05500000E+2	1.10190000E-9	1.33823000E-8	4.29000000E+2	8.96516519E-5
7.13240000E+4	3.99995805E+2	3.73307690E+7	1.05600000E+2	1.10189000E-9	1.33820000E-8	4.35000000E+2	8.98934948E-5
7.39330000E+4	3.99995805E+2	3.73333780E+7	1.05700000E+2	1.10189000E-9	1.33816000E-8	3.77000000E+2	8.94629585E-5
7.65170000E+4	3.99995805E+2	3.73359620E+7	1.05800000E+2	1.10190000E-9	1.33812000E-8	3.94000000E+2	9.00235879E-5
7.90840000E+4	3.99995805E+2	3.73385290E+7	1.05900000E+2	1.10148000E-9	1.33809000E-8	3.82000000E+2	8.96177816E-5
8.16730000E+4	3.99995805E+2	3.73411180E+7	1.06000000E+2	1.10189000E-9	1.33801000E-8	3.83000000E+2	8.97920865E-5
8.42560000E+4	3.99995805E+2	3.73437010E+7	1.06100000E+2	1.10147000E-9	1.33800000E-8	4.24000000E+2	8.94820678E-5
8.68410000E+4	3.99995805E+2	3.73462860E+7	1.06200000E+2	1.10137000E-9	1.33793000E-8	4.14000000E+2	8.95738083E-5
8.94090000E+4	3.99995805E+2	3.73488540E+7	1.06300000E+2	1.10146000E-9	1.33791000E-8	3.88000000E+2	8.93615591E-5
9.19960000E+4	3.99995805E+2	3.73514410E+7	1.06400000E+2	1.10115000E-9	1.33787000E-8	4.20000000E+2	8.89503853E-5
9.45840000E+4	3.99995805E+2	3.73540290E+7	1.06500000E+2	1.10140000E-9	1.33785000E-8	4.33000000E+2	9.00807518E-5
9.72030000E+4	3.99995805E+2	3.73566480E+7	1.06600000E+2	1.10151000E-9	1.33780000E-8	4.17000000E+2	8.90413718E-5
9.98280000E+4	3.99995805E+2	3.73592730E+7	1.06700000E+2	1.10187000E-9	1.33777000E-8	4.00000000E+2	8.91968148E-5
1.02411000E+5	3.99995805E+2	3.73618560E+7	1.06800000E+2	1.10109000E-9	1.33772000E-8	4.15000000E+2	8.91510027E-5
1.05000000E+5	3.99995805E+2	3.73644450E+7	1.06900000E+2	1.10113000E-9	1.33765000E-8	4.24000000E+2	8.98472625E-5
1.07596000E+5	3.99995805E+2	3.73670410E+7	1.07000000E+2	1.10149000E-9	1.33761000E-8	4.17000000E+2	8.94133853E-5
1.10171000E+5	3.99995805E+2	3.73696160E+7	1.07100000E+2	1.10087000E-9	1.33756000E-8	4.15000000E+2	8.93603402E-5
1.12756000E+5	3.99995805E+2	3.73722010E+7	1.07200000E+2	1.10076000E-9	1.33753000E-8	4.63000000E+2	8.97577482E-5
1.15368000E+5	3.99995805E+2	3.73748130E+7	1.07300000E+2	1.10137000E-9	1.33750000E-8	4.47000000E+2	8.95142930E-5
1.17952000E+5	3.99995805E+2	3.73773970E+7	1.07400000E+2	1.10116000E-9	1.33742000E-8	4.51000000E+2	8.96337795E-5
1.20535000E+5	3.99995805E+2	3.73799800E+7	1.07500000E+2	1.10105000E-9	1.33743000E-8	4.60000000E+2	8.96019655E-5
1.23172000E+5	3.99995805E+2	3.73826170E+7	1.07600000E+2	1.10111000E-9	1.33734000E-8	4.72000000E+2	8.93615650E-5
1.25776000E+5	3.99995805E+2	3.73852210E+7	1.07700000E+2	1.10096000E-9	1.33730000E-8	4.84000000E+2	8.90041428E-5
1.28383000E+5	3.99995805E+2	3.73878280E+7	1.07800000E+2	1.10120000E-9	1.33731000E-8	5.13000000E+2	8.95579802E-5
1.30967000E+5	3.99995805E+2	3.73904120E+7	1.07900000E+2	1.10103000E-9	1.33728000E-8	5.29000000E+2	8.97455501E-5
1.33587000E+5	3.99995805E+2	3.73930320E+7	1.08000000E+2	1.10068000E-9	1.33721000E-8	5.13000000E+2	8.97659468E-5
1.37629000E+5	3.99995805E+2	3.73970740E+7	1.08100000E+2	1.10075000E-9	1.33713000E-8	5.21000000E+2	8.99896729E-5
1.40263000E+5	3.99995805E+2	3.73997080E+7	1.08200000E+2	1.10077000E-9	1.33709000E-8	6.02000000E+2	8.97780645E-5
1.42775000E+5	3.99995805E+2	3.74022200E+7	1.08300000E+2	1.10061000E-9	1.33706000E-8	6.02000000E+2	8.94585269E-5
1.45362000E+5	3.99995805E+2	3.74048070E+7	1.08400000E+2	1.10052000E-9	1.33701000E-8	6.37000000E+2	8.94831019E-5
1.47954000E+5	3.99995805E+2	3.74073990E+7	1.08500000E+2	1.10057000E-9	1.33698000E-8	6.66000000E+2	8.98151117E-5
1.50553000E+5	3.99995805E+2	3.74099980E+7	1.08600000E+2	1.10050000E-9	1.33690000E-8	7.12000000E+2	8.98011672E-5
1.53174000E+5	3.99995805E+2	3.74126190E+7	1.08700000E+2	1.10017000E-9	1.33686000E-8	7.13000000E+2	8.92827379E-5
1.55775000E+5	3.99995805E+2	3.74152200E+7	1.08800000E+2	1.10033000E-9	1.33682000E-8	7.50000000E+2	8.96218586E-5
1.58384000E+5	3.99995805E+2	3.74178290E+7	1.08900000E+2	1.10075000E-9	1.33675000E-8	8.06000000E+2	8.97149074E-5
1.60971000E+5	3.99995805E+2	3.74204160E+7	1.09000000E+2	1.10039000E-9	1.33677000E-8	8.24000000E+2	8.95055580E-5
1.63577000E+5	3.99995805E+2	3.74230220E+7	1.09100000E+2	1.10043000E-9	1.33669000E-8	9.02000000E+2	8.91694682E-5
1.66181000E+5	3.99995805E+2	3.74256260E+7	1.09200000E+2	1.10019000E-9	1.33664000E-8	9.22000000E+2	8.95969259E-5
1.68769000E+5	3.99995805E+2	3.74282140E+7	1.09300000E+2	1.10022000E-9	1.33663000E-8	1.09100000E+3	8.89746712E-5
1.71357000E+5	3.99995805E+2	3.74308020E+7	1.09400000E+2	1.10054000E-9	1.33657000E-8	1.12800000E+3	8.94693511E-5
1.73961000E+5	3.99995805E+2	3.74334060E+7	1.09500000E+2	1.10018000E-9	1.33652000E-8	1.28100000E+3	8.98151147E-5
1.76583000E+5	3.99995805E+2	3.74360280E+7	1.09600000E+2	1.10029000E-9	1.33650000E-8	1.47300000E+3	8.94977825E-5
1.79179000E+5	3.99995805E+2	3.74386240E+7	1.09700000E+2	1.10030000E-9	1.33649000E-8	1.54900000E+3	8.90396105E-5
1.81784000E+5	3.99995805E+2	3.74412290E+7	1.09800000E+2	1.09994000E-9	1.33642000E-8	1.73500000E+3	8.90161769E-5
1.84382000E+5	3.99995805E+2	3.74438270E+7	1.09900000E+2	1.10052000E-9	1.33636000E-8	1.75000000E+3	8.93841105E-5
1.86978000E+5	3.99995805E+2	3.74464230E+7	1.10000000E+2	1.10015000E-9	1.33632000E-8	1.86700000E+3	8.89597015E-5
1.89581000E+5	3.99995805E+2	3.74490260E+7	1.10100000E+2	1.10011000E-9	1.33628000E-8	2.03500000E+3	8.94998985E-5
1.92206000E+5	3.99995805E+2	3.74516510E+7	1.10200000E+2	1.10006000E-9	1.33623000E-8	2.03100000E+3	9.02012813E-5
1.94801000E+5	3.99995805E+2	3.74542460E+7	1.10300000E+2	1.10002000E-9	1.33619000E-8	2.00600000E+3	8.96145838E-5
1.97392000E+5	3.99995805E+2	3.74568370E+7	1.10400000E+2	1.10027000E-9	1.33614000E-8	1.77200000E+3	8.93710392E-5
1.99970000E+5	3.99995805E+2	3.74594150E+7	1.10500000E+2	1.09991000E-9	1.33611000E-8	1.51600000E+3	8.96844852E-5
2.02575000E+5	3.99995805E+2	3.74620200E+7	1.10600000E+2	1.09996000E-9	1.33604000E-8	1.22300000E+3	8.96066683E-5
2.05160000E+5	3.99995805E+2	3.74646050E+7	1.10700000E+2	1.09994000E-9	1.33604000E-8	1.04300000E+3	8.99087000E-5
2.07740000E+5	3.99995805E+2	3.74671850E+7	1.10800000E+2	1.09999000E-9	1.33596000E-8	7.42000000E+2	8.97372234E-5
2.10315000E+5	3.99995805E+2	3.74697600E+7	1.10900000E+2	1.09986000E-9	1.33593000E-8	6.88000000E+2	8.94302564E-5
2.12898000E+5	3.99995805E+2	3.74723430E+7	1.11000000E+2	1.09969000E-9	1.33584000E-8	4.66000000E+2	8.90330033E-5
2.15471000E+5	3.99995805E+2	3.74749160E+7	1.11100000E+2	1.09991000E-9	1.33585000E-8	4.12000000E+2	8.98936498E-5
2.18055000E+5	3.99995805E+2	3.74775000E+7	1.11200000E+2	1.09947000E-9	1.33579000E-8	3.30000000E+2	8.93346386E-5
2.20643000E+5	3.99995805E+2	3.74800880E+7	1.11300000E+2	1.09969000E-9	1.33574000E-8	2.92000000E+2	8.94919234E-5
2.23245000E+5	3.99995805E+2	3.74826900E+7	1.11400000E+2	1.09964000E-9	1.33570000E-8	2.78000000E+2	8.92188745E-5
2.25849000E+5	3.99995805E+2	3.74852940E+7	1.11500000E+2	1.09972000E-9	1.33567000E-8	2.56000000E+2	8.92428147E-5
2.28454000E+5	3.99995805E+2	3.74878990E+7	1.11600000E+2	1.09944000E-9	1.33560000E-8	2.34000000E+2	8.96021324E-5
2.31065000E+5	3.99995805E+2	3.74905100E+7	1.11700000E+2	1.09955000E-9	1.33557000E-8	2.23000000E+2	8.91183781E-5
2.33667000E+5	3.99995805E+2	3.74931120E+7	1.11800000E+2	1.09924000E-9	1.33551000E-8	2.22000000E+2	8.97479134E-5
2.36272000E+5	3.99995805E+2	3.74957170E+7	1.11900000E+2	1.09929000E-9	1.33550000E-8	2.17000000E+2	8.92503696E-5
2.38858000E+5	3.99995805E+2	3.74983030E+7	1.12000000E+2	1.09923000E-9	1.33547000E-8	2.13000000E+2	8.91962515E-5
2.41437000E+5	3.99995805E+2	3.75008820E+7	1.12100000E+2	1.09931000E-9	1.33537000E-8	2.11000000E+2	8.92332690E-5
2.44022000E+5	3.99995805E+2	3.75034670E+7	1.12200000E+2	1.09922000E-9	1.33536000E-8	1.93000000E+2	8.92091768E-5
2.46652000E+5	3.99995805E+2	3.75060970E+7	1.12300000E+2	1.09945000E-9	1.33533000E-8	2.11000000E+2	8.96051275E-5
2.49236000E+5	3.99995805E+2	3.75086810E+7	1.12400000E+2	1.09937000E-9	1.33527000E-8	2.12000000E+2	8.95061808E-5
2.51809000E+5	3.99995805E+2	3.75112540E+7	1.12500000E+2	1.10043000E-9	1.33613000E-8	1.99000000E+2	8.97694605E-5
2.54396000E+5	3.99995805E+2	3.75138410E+7	1.12600000E+2	1.10216000E-9	1.33886000E-8	1.82000000E+2	8.99707097E-5
2.57007000E+5	3.99995805E+2	3.75164520E+7	1.12700000E+2	1.10393000E-9	1.34107000E-8	2.20000000E+2	8.92895835E-5
2.59608000E+5	3.99995805E+2	3.75190530E+7	1.12800000E+2	1.10411000E-9	1.34097000E-8	2.22000000E+2	8.95581710E-5
2.62200000E+5	3.99995805E+2	3.75216450E+7	1.12900000E+2	1.10381000E-9	1.34095000E-8	2.13000000E+2	8.94821363E-5
2.64800000E+5	3.99995805E+2	3.75242450E+7	1.13000000E+2	1.10405000E-9	1.34087000E-8	2.14000000E+2	8.98450959E-5
2.68855000E+5	3.99995805E+2	3.75283000E+7	1.13100000E+2	1.10428000E-9	1.34083000E-8	1.95000000E+2	8.98272353E-5
2.71464000E+5	3.99995805E+2	3.75309090E+7	1.13200000E+2	1.10361000E-9	1.34079000E-8	2.05000000E+2	8.98817766E-5
2.74039000E+5	3.99995805E+2	3.75334840E+7	1.13300000E+2	1.10347000E-9	1.34074000E-8	2.10000000E+2	8.95731168E-5
2.76642000E+5	3.99995805E+2	3.75360870E+7	1.13400000E+2	1.10389000E-9	1.34069000E-8	1.87000000E+2	8.98203122E-5
2.79225000E+5	3.99995805E+2	3.75386700E+7	1.13500000E+2	1.10361000E-9	1.34066000E-8	2.03000000E+2	8.98750591E-5
2.81838000E+5	3.99995805E+2	3.75412830E+7	1.13600000E+2	1.10373000E-9	1.34060000E-8	1.94000000E+2	8.96061944E-5
2.84416000E+5	3.99995805E+2	3.75438610E+7	1.13700000E+2	1.10377000E-9	1.34053000E-8	2.06000000E+2	8.95989525E-5
2.86998000E+5	3.99995805E+2	3.75464430E+7	1.13800000E+2	1.10290000E-9	1.34055000E-8	2.20000000E+2	9.02652908E-5
2.89584000E+5	3.99995805E+2	3.75490290E+7	1.13900000E+2	1.10334000E-9	1.34048000E-8	1.92000000E+2	8.94834536E-5
2.92189000E+5	3.99995805E+2	3.75516340E+7	1.14000000E+2	1.10336000E-9	1.34044000E-8	1.90000000E+2	9.01325989E-5
