G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 1__0123.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2947
Scan beginning: 5/22/2021	4:20:43 AM
Ring current (mA): 308.77
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/22/2021	4:31:39 AM
Ring current (mA): 308.79
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): 169.213767
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): 169.471275
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): 169.600933
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): 169.213767
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): 169.471275
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): 169.600933
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     46126.40
Current Mirror Position: 201568.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 280.002
Current Deviation Angle: 169.214
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997575
Phi Analyzer (degrees): -0.010418
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.191475
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750313
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.377
Iz (amps): 72.474

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.259e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.58221000E+5	2.80000865E+2	-3.75000000E+0	9.00000000E+1	1.38770000E-12	1.84900000E-11	-1.11350000E-12	9.00339979E-5
1.72860000E+5	2.80201580E+2	-3.75000000E+0	9.00000000E+1	1.30410000E-12	1.84700000E-11	-1.11980000E-12	8.96809387E-5
1.86128000E+5	2.80399988E+2	-3.75000000E+0	9.00000000E+1	1.27020000E-12	1.84900000E-11	-1.10970000E-12	9.01680935E-5
1.99355000E+5	2.80599976E+2	-3.75000000E+0	9.00000000E+1	1.22580000E-12	1.84600000E-11	-1.11130000E-12	9.01992965E-5
2.12627000E+5	2.80799599E+2	-3.75000000E+0	9.00000000E+1	1.16940000E-12	1.84400000E-11	-1.11270000E-12	9.01337582E-5
2.25869000E+5	2.80999506E+2	-3.75000000E+0	9.00000000E+1	1.12520000E-12	1.84200000E-11	-1.10720000E-12	9.00818187E-5
2.39127000E+5	2.81201003E+2	-3.75000000E+0	9.00000000E+1	1.00270000E-12	1.83900000E-11	-1.11410000E-12	9.00012958E-5
2.52383000E+5	2.81400829E+2	-3.75000000E+0	9.00000000E+1	1.08670000E-12	1.83700000E-11	-1.11370000E-12	8.98635584E-5
2.65615000E+5	2.81599631E+2	-3.75000000E+0	9.00000000E+1	1.06850000E-12	1.83200000E-11	-1.10340000E-12	8.95977157E-5
2.78867000E+5	2.81800679E+2	-3.75000000E+0	9.00000000E+1	1.02100000E-12	1.82700000E-11	-1.11780000E-12	8.99381268E-5
2.92110000E+5	2.82000046E+2	-3.75000000E+0	9.00000000E+1	9.71500000E-13	1.82000000E-11	-1.12100000E-12	8.99378019E-5
3.05358000E+5	2.82200352E+2	-3.75000000E+0	9.00000000E+1	9.31900000E-13	1.81100000E-11	-1.11120000E-12	8.98289311E-5
3.18620000E+5	2.82399627E+2	-3.75000000E+0	9.00000000E+1	8.78600000E-13	1.80100000E-11	-1.11350000E-12	8.91605334E-5
3.31878000E+5	2.82599183E+2	-3.75000000E+0	9.00000000E+1	8.69500000E-13	1.78900000E-11	-1.11860000E-12	8.92841446E-5
3.45162000E+5	2.82800342E+2	-3.75000000E+0	9.00000000E+1	8.24500000E-13	1.77600000E-11	-1.10660000E-12	8.99927336E-5
3.58421000E+5	2.83000465E+2	-3.75000000E+0	9.00000000E+1	7.72500000E-13	1.76400000E-11	-1.11430000E-12	8.95435172E-5
3.71672000E+5	2.83200210E+2	-3.75000000E+0	9.00000000E+1	7.27000000E-13	1.75100000E-11	-1.11170000E-12	8.90702294E-5
3.84907000E+5	2.83400238E+2	-3.75000000E+0	9.00000000E+1	6.40600000E-13	1.73300000E-11	-1.11350000E-12	8.97963750E-5
3.98160000E+5	2.83599884E+2	-3.75000000E+0	9.00000000E+1	5.62100000E-13	1.72200000E-11	-1.10340000E-12	8.90977131E-5
4.11427000E+5	2.83799811E+2	-3.75000000E+0	9.00000000E+1	5.14300000E-13	1.73700000E-11	-1.10820000E-12	8.93648224E-5
4.24662000E+5	2.84000687E+2	-3.75000000E+0	9.00000000E+1	4.18900000E-13	1.79000000E-11	-1.10720000E-12	9.00027800E-5
4.37902000E+5	2.84199180E+2	-3.75000000E+0	9.00000000E+1	3.93100000E-13	1.84700000E-11	-1.10690000E-12	8.89716135E-5
4.51142000E+5	2.84400621E+2	-3.75000000E+0	9.00000000E+1	3.23100000E-13	1.89100000E-11	-1.09910000E-12	9.01012498E-5
4.64403000E+5	2.84599675E+2	-3.75000000E+0	9.00000000E+1	2.46100000E-13	1.87900000E-11	-1.09270000E-12	9.01475507E-5
4.77667000E+5	2.84799676E+2	-3.75000000E+0	9.00000000E+1	1.72400000E-13	1.84600000E-11	-1.09200000E-12	9.00292027E-5
4.90948000E+5	2.85000629E+2	-3.75000000E+0	9.00000000E+1	9.20000000E-14	1.86300000E-11	-1.10470000E-12	9.01088315E-5
