G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0038.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.017
Scan beginning: 5/21/2021	1:52:32 AM
Ring current (mA): 308.58
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/21/2021	1:59:32 AM
Ring current (mA): 309.5
Source position: x (mm): 0.002 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 13.000
Final Kinetic Energy (eV): 24.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.30
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 309.998
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.991361
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 6.939413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 24.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 76.572

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.357e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER AH501 Channel 2
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 2: AMMETER AH501 Channel 3
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Diode up_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.65000000E+3	3.09997861E+2	4.79830110E+7	1.30000000E+1	1.68121073E-7	1.16664902E-7	6.34700000E+3	8.94956129E-5
8.78200000E+3	3.09997861E+2	4.79881430E+7	1.31000000E+1	1.68149533E-7	1.16659958E-7	6.35300000E+3	8.99166363E-5
1.25140000E+4	3.09997861E+2	4.79918750E+7	1.32000000E+1	1.68120247E-7	1.16659732E-7	6.42600000E+3	8.87289749E-5
1.62840000E+4	3.09997861E+2	4.79956450E+7	1.33000000E+1	1.68115502E-7	1.16662467E-7	6.27800000E+3	8.87265520E-5
2.00510000E+4	3.09997861E+2	4.79994120E+7	1.34000000E+1	1.68110620E-7	1.16654686E-7	6.18100000E+3	8.96788019E-5
2.38680000E+4	3.09997861E+2	4.80032290E+7	1.35000000E+1	1.68121900E-7	1.16671477E-7	6.39000000E+3	8.91972440E-5
2.76150000E+4	3.09997861E+2	4.80069760E+7	1.36000000E+1	1.68134290E-7	1.16666492E-7	6.11400000E+3	8.97892463E-5
3.13310000E+4	3.09997861E+2	4.80106920E+7	1.37000000E+1	1.68125310E-7	1.16661924E-7	6.21500000E+3	8.97442627E-5
3.50840000E+4	3.09997861E+2	4.80144450E+7	1.38000000E+1	1.68122076E-7	1.16677117E-7	6.18600000E+3	8.93839257E-5
3.88670000E+4	3.09997861E+2	4.80182280E+7	1.39000000E+1	1.68123525E-7	1.16660440E-7	6.20600000E+3	8.95491677E-5
4.26010000E+4	3.09997861E+2	4.80219620E+7	1.40000000E+1	1.68116554E-7	1.16673313E-7	6.07900000E+3	8.93245267E-5
4.63450000E+4	3.09997861E+2	4.80257060E+7	1.41000000E+1	1.68131829E-7	1.16663464E-7	6.16500000E+3	8.96697688E-5
5.00660000E+4	3.09997861E+2	4.80294270E+7	1.42000000E+1	1.68119293E-7	1.16668734E-7	6.09800000E+3	8.95008194E-5
5.37840000E+4	3.09997861E+2	4.80331450E+7	1.43000000E+1	1.68127053E-7	1.16689678E-7	6.08400000E+3	8.89044331E-5
5.75400000E+4	3.09997861E+2	4.80369010E+7	1.44000000E+1	1.68139751E-7	1.16678016E-7	6.00300000E+3	8.99057376E-5
6.12670000E+4	3.09997861E+2	4.80406280E+7	1.45000000E+1	1.68130986E-7	1.16686396E-7	6.11000000E+3	8.93435793E-5
6.50610000E+4	3.09997861E+2	4.80444220E+7	1.46000000E+1	1.68114705E-7	1.16692047E-7	6.11100000E+3	8.86784331E-5
6.89060000E+4	3.09997861E+2	4.80482670E+7	1.47000000E+1	1.68115800E-7	1.16672707E-7	6.03100000E+3	8.96853584E-5
7.26300000E+4	3.09997861E+2	4.80519910E+7	1.48000000E+1	1.68113297E-7	1.16676916E-7	6.26700000E+3	8.97548306E-5
7.63480000E+4	3.09997861E+2	4.80557090E+7	1.49000000E+1	1.68115543E-7	1.16688918E-7	6.06600000E+3	9.01115942E-5
8.01160000E+4	3.09997861E+2	4.80594770E+7	1.50000000E+1	1.68130860E-7	1.16688992E-7	6.14200000E+3	9.00946725E-5
8.38230000E+4	3.09997861E+2	4.80631840E+7	1.51000000E+1	1.68112312E-7	1.16664239E-7	6.21500000E+3	9.00719661E-5
8.75320000E+4	3.09997861E+2	4.80668930E+7	1.52000000E+1	1.68118755E-7	1.16650829E-7	6.14300000E+3	8.97169667E-5
9.12140000E+4	3.09997861E+2	4.80705750E+7	1.53000000E+1	1.68117999E-7	1.16657688E-7	6.06800000E+3	8.96233606E-5
9.49830000E+4	3.09997861E+2	4.80743440E+7	1.54000000E+1	1.68124329E-7	1.16661141E-7	6.16600000E+3	8.92629670E-5
9.87140000E+4	3.09997861E+2	4.80780750E+7	1.55000000E+1	1.68144337E-7	1.16697654E-7	6.09500000E+3	8.96944332E-5
1.02482000E+5	3.09997861E+2	4.80818430E+7	1.56000000E+1	1.68125165E-7	1.16651603E-7	6.04000000E+3	8.97809463E-5
1.06282000E+5	3.09997861E+2	4.80856430E+7	1.57000000E+1	1.68108560E-7	1.16663741E-7	5.99900000E+3	8.94058602E-5
1.10051000E+5	3.09997861E+2	4.80894120E+7	1.58000000E+1	1.68122654E-7	1.16667724E-7	6.05500000E+3	9.03091121E-5
1.13784000E+5	3.09997861E+2	4.80931450E+7	1.59000000E+1	1.68134114E-7	1.16678256E-7	5.93600000E+3	8.90674369E-5
1.17496000E+5	3.09997861E+2	4.80968570E+7	1.60000000E+1	1.68141041E-7	1.16679687E-7	5.89000000E+3	8.96380531E-5
1.21322000E+5	3.09997861E+2	4.81006830E+7	1.61000000E+1	1.68130285E-7	1.16663662E-7	5.86100000E+3	8.99777043E-5
1.25079000E+5	3.09997861E+2	4.81044400E+7	1.62000000E+1	1.68121981E-7	1.16668850E-7	5.92700000E+3	8.96817970E-5
1.28773000E+5	3.09997861E+2	4.81081340E+7	1.63000000E+1	1.68127154E-7	1.16677865E-7	5.78700000E+3	8.98914981E-5
1.32497000E+5	3.09997861E+2	4.81118580E+7	1.64000000E+1	1.68127226E-7	1.16682931E-7	5.87800000E+3	8.90568631E-5
1.36219000E+5	3.09997861E+2	4.81155800E+7	1.65000000E+1	1.68128848E-7	1.16660613E-7	5.79000000E+3	8.95623850E-5
1.39942000E+5	3.09997861E+2	4.81193030E+7	1.66000000E+1	1.68128392E-7	1.16672210E-7	5.69400000E+3	8.86337803E-5
1.43783000E+5	3.09997861E+2	4.81231440E+7	1.67000000E+1	1.68122109E-7	1.16687987E-7	5.76400000E+3	8.98109007E-5
1.47494000E+5	3.09997861E+2	4.81268550E+7	1.68000000E+1	1.68123611E-7	1.16697450E-7	5.87500000E+3	8.98604202E-5
1.51231000E+5	3.09997861E+2	4.81305920E+7	1.69000000E+1	1.68120615E-7	1.16677928E-7	5.78100000E+3	9.00893527E-5
1.54957000E+5	3.09997861E+2	4.81343180E+7	1.70000000E+1	1.68123721E-7	1.16677900E-7	5.86900000E+3	8.92148631E-5
1.58666000E+5	3.09997861E+2	4.81380270E+7	1.71000000E+1	1.68123090E-7	1.16663831E-7	5.70100000E+3	8.99212944E-5
1.62409000E+5	3.09997861E+2	4.81417700E+7	1.72000000E+1	1.68121108E-7	1.16662652E-7	5.73300000E+3	8.93344151E-5
1.66133000E+5	3.09997861E+2	4.81454940E+7	1.73000000E+1	1.68124010E-7	1.16674116E-7	5.77100000E+3	8.96177339E-5
1.69796000E+5	3.09997861E+2	4.81491570E+7	1.74000000E+1	1.68123325E-7	1.16684096E-7	5.78700000E+3	8.95001131E-5
1.73513000E+5	3.09997861E+2	4.81528740E+7	1.75000000E+1	1.68117796E-7	1.16676390E-7	5.62200000E+3	8.98455131E-5
1.77257000E+5	3.09997861E+2	4.81566180E+7	1.76000000E+1	1.68140981E-7	1.16681043E-7	5.83000000E+3	8.89753120E-5
1.81013000E+5	3.09997861E+2	4.81603740E+7	1.77000000E+1	1.68113748E-7	1.16671095E-7	5.87800000E+3	8.95950007E-5
1.84731000E+5	3.09997861E+2	4.81640920E+7	1.78000000E+1	1.68107145E-7	1.16662973E-7	5.72500000E+3	8.96007734E-5
1.88468000E+5	3.09997861E+2	4.81678290E+7	1.79000000E+1	1.68105342E-7	1.16667773E-7	5.64500000E+3	8.97233891E-5
1.92245000E+5	3.09997861E+2	4.81716060E+7	1.80000000E+1	1.68113594E-7	1.16661186E-7	5.86800000E+3	8.96513182E-5
1.97416000E+5	3.09997861E+2	4.81767770E+7	1.81000000E+1	1.68116530E-7	1.16672212E-7	5.91300000E+3	8.95338433E-5
2.01212000E+5	3.09997861E+2	4.81805730E+7	1.82000000E+1	1.68110909E-7	1.16662400E-7	5.79200000E+3	8.99040538E-5
2.04883000E+5	3.09997861E+2	4.81842440E+7	1.83000000E+1	1.68134989E-7	1.16675849E-7	5.92600000E+3	8.86943446E-5
2.08591000E+5	3.09997861E+2	4.81879520E+7	1.84000000E+1	1.68139109E-7	1.16671161E-7	5.99400000E+3	8.91346889E-5
2.12399000E+5	3.09997861E+2	4.81917600E+7	1.85000000E+1	1.68124566E-7	1.16686037E-7	5.85700000E+3	8.90835868E-5
2.16114000E+5	3.09997861E+2	4.81954750E+7	1.86000000E+1	1.68136150E-7	1.16681240E-7	6.11900000E+3	8.96263706E-5
2.19883000E+5	3.09997861E+2	4.81992440E+7	1.87000000E+1	1.68134622E-7	1.16670147E-7	6.20700000E+3	8.98849594E-5
2.23610000E+5	3.09997861E+2	4.82029710E+7	1.88000000E+1	1.68121140E-7	1.16672870E-7	6.25500000E+3	8.95866531E-5
2.27346000E+5	3.09997861E+2	4.82067070E+7	1.89000000E+1	1.68122110E-7	1.16683530E-7	6.26200000E+3	8.93682080E-5
2.31081000E+5	3.09997861E+2	4.82104420E+7	1.90000000E+1	1.68113430E-7	1.16680687E-7	6.44600000E+3	8.90406983E-5
2.34871000E+5	3.09997861E+2	4.82142320E+7	1.91000000E+1	1.68136000E-7	1.16671003E-7	6.75700000E+3	9.02470339E-5
2.38588000E+5	3.09997861E+2	4.82179490E+7	1.92000000E+1	1.68122937E-7	1.16675033E-7	6.82700000E+3	9.01476938E-5
2.42300000E+5	3.09997861E+2	4.82216610E+7	1.93000000E+1	1.68132297E-7	1.16664739E-7	7.18300000E+3	8.88252722E-5
2.46028000E+5	3.09997861E+2	4.82253890E+7	1.94000000E+1	1.68129169E-7	1.16657431E-7	7.58000000E+3	8.96927046E-5
2.49784000E+5	3.09997861E+2	4.82291450E+7	1.95000000E+1	1.68105555E-7	1.16666643E-7	8.34000000E+3	8.91826498E-5
2.53554000E+5	3.09997861E+2	4.82329150E+7	1.96000000E+1	1.68123285E-7	1.16669131E-7	9.46400000E+3	8.95478355E-5
2.57342000E+5	3.09997861E+2	4.82367030E+7	1.97000000E+1	1.68108395E-7	1.16665249E-7	1.09150000E+4	8.93408524E-5
2.61061000E+5	3.09997861E+2	4.82404220E+7	1.98000000E+1	1.68115276E-7	1.16662823E-7	1.39620000E+4	8.91496109E-5
2.64821000E+5	3.09997861E+2	4.82441820E+7	1.99000000E+1	1.68108007E-7	1.16657158E-7	1.59990000E+4	8.91408520E-5
2.68537000E+5	3.09997861E+2	4.82478980E+7	2.00000000E+1	1.68118380E-7	1.16661572E-7	1.79630000E+4	8.92547595E-5
2.72318000E+5	3.09997861E+2	4.82516790E+7	2.01000000E+1	1.68115810E-7	1.16659294E-7	1.72480000E+4	8.97348004E-5
2.76066000E+5	3.09997861E+2	4.82554270E+7	2.02000000E+1	1.68118611E-7	1.16679154E-7	1.51140000E+4	8.95368593E-5
2.79796000E+5	3.09997861E+2	4.82591570E+7	2.03000000E+1	1.68112819E-7	1.16662749E-7	1.10150000E+4	8.92750161E-5
2.83625000E+5	3.09997861E+2	4.82629860E+7	2.04000000E+1	1.68117030E-7	1.16684782E-7	8.44100000E+3	8.98038196E-5
2.87338000E+5	3.09997861E+2	4.82666990E+7	2.05000000E+1	1.68102360E-7	1.16670992E-7	6.10300000E+3	8.95396399E-5
2.91159000E+5	3.09997861E+2	4.82705200E+7	2.06000000E+1	1.68119458E-7	1.16670071E-7	5.27800000E+3	8.95453441E-5
2.94933000E+5	3.09997861E+2	4.82742940E+7	2.07000000E+1	1.68114838E-7	1.16654042E-7	4.51800000E+3	8.95142304E-5
2.98621000E+5	3.09997861E+2	4.82779820E+7	2.08000000E+1	1.68121720E-7	1.16655619E-7	3.99800000E+3	8.92516809E-5
3.02435000E+5	3.09997861E+2	4.82817960E+7	2.09000000E+1	1.68116039E-7	1.16687009E-7	3.83700000E+3	8.91982632E-5
3.06185000E+5	3.09997861E+2	4.82855460E+7	2.10000000E+1	1.68120633E-7	1.16673122E-7	3.54500000E+3	8.95093011E-5
3.09924000E+5	3.09997861E+2	4.82892850E+7	2.11000000E+1	1.68122911E-7	1.16677518E-7	3.51500000E+3	8.91046213E-5
3.13632000E+5	3.09997861E+2	4.82929930E+7	2.12000000E+1	1.68121444E-7	1.16682649E-7	3.29100000E+3	8.93395113E-5
3.17332000E+5	3.09997861E+2	4.82966930E+7	2.13000000E+1	1.68134208E-7	1.16672925E-7	3.18300000E+3	8.97960859E-5
3.21064000E+5	3.09997861E+2	4.83004250E+7	2.14000000E+1	1.68130574E-7	1.16674936E-7	3.13900000E+3	8.95436871E-5
3.24828000E+5	3.09997861E+2	4.83041890E+7	2.15000000E+1	1.68140701E-7	1.16680148E-7	3.16700000E+3	9.00887179E-5
3.28649000E+5	3.09997861E+2	4.83080100E+7	2.16000000E+1	1.68116444E-7	1.16658710E-7	2.99800000E+3	8.92872619E-5
3.32375000E+5	3.09997861E+2	4.83117360E+7	2.17000000E+1	1.68129624E-7	1.16666209E-7	3.03300000E+3	8.93161046E-5
3.36084000E+5	3.09997861E+2	4.83154450E+7	2.18000000E+1	1.68127849E-7	1.16659774E-7	2.86800000E+3	8.90959190E-5
3.39811000E+5	3.09997861E+2	4.83191720E+7	2.19000000E+1	1.68125249E-7	1.16664028E-7	2.84400000E+3	8.88765679E-5
3.43576000E+5	3.09997861E+2	4.83229370E+7	2.20000000E+1	1.68127607E-7	1.16664665E-7	2.82500000E+3	8.94076007E-5
3.47315000E+5	3.09997861E+2	4.83266760E+7	2.21000000E+1	1.68127164E-7	1.16665840E-7	2.82200000E+3	8.96366792E-5
3.51044000E+5	3.09997861E+2	4.83304050E+7	2.22000000E+1	1.68125269E-7	1.16660722E-7	2.69500000E+3	8.97191423E-5
3.54795000E+5	3.09997861E+2	4.83341560E+7	2.23000000E+1	1.68117428E-7	1.16653313E-7	2.75700000E+3	8.97090035E-5
3.58527000E+5	3.09997861E+2	4.83378880E+7	2.24000000E+1	1.68115118E-7	1.16666193E-7	2.67300000E+3	8.93920528E-5
3.62280000E+5	3.09997861E+2	4.83416410E+7	2.25000000E+1	1.68114031E-7	1.16652715E-7	2.53600000E+3	8.96570164E-5
3.66033000E+5	3.09997861E+2	4.83453940E+7	2.26000000E+1	1.68127535E-7	1.16666903E-7	2.58100000E+3	8.87827830E-5
3.69797000E+5	3.09997861E+2	4.83491580E+7	2.27000000E+1	1.68114879E-7	1.16667637E-7	2.52300000E+3	8.94966769E-5
3.73513000E+5	3.09997861E+2	4.83528740E+7	2.28000000E+1	1.68128232E-7	1.16662772E-7	2.53100000E+3	8.86994587E-5
3.77226000E+5	3.09997861E+2	4.83565870E+7	2.29000000E+1	1.68138699E-7	1.16687360E-7	2.61500000E+3	8.98158061E-5
3.80960000E+5	3.09997861E+2	4.83603210E+7	2.30000000E+1	1.68124104E-7	1.16674866E-7	2.59400000E+3	9.00005865E-5
3.86189000E+5	3.09997861E+2	4.83655500E+7	2.31000000E+1	1.68131371E-7	1.16650502E-7	2.43700000E+3	9.01740420E-5
3.89925000E+5	3.09997861E+2	4.83692860E+7	2.32000000E+1	1.68131893E-7	1.16670227E-7	2.54500000E+3	8.97801119E-5
3.93643000E+5	3.09997861E+2	4.83730040E+7	2.33000000E+1	1.68126319E-7	1.16666383E-7	2.33900000E+3	8.96834451E-5
3.97461000E+5	3.09997861E+2	4.83768220E+7	2.34000000E+1	1.68115147E-7	1.16665485E-7	2.39200000E+3	8.99160790E-5
4.01224000E+5	3.09997861E+2	4.83805850E+7	2.35000000E+1	1.68131242E-7	1.16657349E-7	2.45000000E+3	9.02867455E-5
4.05008000E+5	3.09997861E+2	4.83843690E+7	2.36000000E+1	1.68128133E-7	1.16663554E-7	2.26600000E+3	8.99273413E-5
4.08739000E+5	3.09997861E+2	4.83881000E+7	2.37000000E+1	1.68107485E-7	1.16663333E-7	2.27200000E+3	9.03151977E-5
4.12606000E+5	3.09997861E+2	4.83919670E+7	2.38000000E+1	1.68114986E-7	1.16678965E-7	2.15000000E+3	8.97214430E-5
4.16300000E+5	3.09997861E+2	4.83956610E+7	2.39000000E+1	1.68111376E-7	1.16653572E-7	2.30200000E+3	8.97839027E-5
4.20073000E+5	3.09997861E+2	4.83994340E+7	2.40000000E+1	1.68110725E-7	1.16665714E-7	2.17700000E+3	8.92749207E-5
