G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0114.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3292
Scan beginning: 5/22/2021	2:19:09 AM
Ring current (mA): 309.18
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/22/2021	2:27:05 AM
Ring current (mA): 308.47
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): -0

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 92.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 9.989780
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.015386
XM (mm): -2.000000
YM (mm): 6.991375
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.100313
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 72.680

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.253e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.42200000E+3	0.00000000E+0	-1.37335924E+10	9.98883272E+0	2.11190000E-10	1.92353500E-10	6.72000000E+2	8.93709826E-5
8.45300000E+3	1.00000000E+0	-1.35976101E+10	1.04888900E+1	2.11450000E-10	1.92336200E-10	7.70000000E+2	8.98760873E-5
1.30920000E+4	2.00000000E+0	-1.34616293E+10	1.09870530E+1	2.11530000E-10	1.92326900E-10	7.60000000E+2	9.02620572E-5
1.76820000E+4	3.00000000E+0	-1.33256485E+10	1.14871103E+1	2.11330000E-10	1.92315300E-10	9.20000000E+2	8.94002038E-5
2.23770000E+4	4.00000000E+0	-1.31896677E+10	1.19871675E+1	2.11470000E-10	1.92312500E-10	1.05300000E+3	8.90458660E-5
2.69870000E+4	5.00000000E+0	-1.30536869E+10	1.24843835E+1	2.11420000E-10	1.92295000E-10	1.16700000E+3	8.97309708E-5
3.15450000E+4	6.00000000E+0	-1.29177061E+10	1.29844408E+1	2.11380000E-10	1.92292300E-10	1.18100000E+3	8.95249175E-5
3.61860000E+4	7.00000000E+0	-1.27817253E+10	1.34826038E+1	2.11380000E-10	1.92268000E-10	1.87000000E+3	9.00315541E-5
4.08860000E+4	8.00000000E+0	-1.26457444E+10	1.39817140E+1	2.11320000E-10	1.92257500E-10	1.30600000E+3	8.93856513E-5
4.55060000E+4	9.00000000E+0	-1.25097636E+10	1.44817712E+1	2.11510000E-10	1.92266100E-10	1.42200000E+3	9.01847232E-5
5.01440000E+4	1.00000000E+1	-1.23737828E+10	1.49808814E+1	2.11450000E-10	1.92245600E-10	1.44500000E+3	8.95562547E-5
5.48700000E+4	1.10000000E+1	-1.22378019E+10	1.54799915E+1	2.11510000E-10	1.92228200E-10	1.51100000E+3	8.97233653E-5
5.95610000E+4	1.20000000E+1	-1.21018210E+10	1.59800488E+1	2.11450000E-10	1.92216000E-10	1.66300000E+3	8.92495768E-5
6.41830000E+4	1.30000000E+1	-1.19658402E+10	1.64772648E+1	2.11320000E-10	1.92195000E-10	1.67000000E+3	8.87926863E-5
6.88310000E+4	1.40000000E+1	-1.18298594E+10	1.69763749E+1	2.11090000E-10	1.92206600E-10	1.73700000E+3	8.90115457E-5
7.34820000E+4	1.50000000E+1	-1.16938785E+10	1.74764322E+1	2.11310000E-10	1.92177500E-10	1.79800000E+3	8.92668175E-5
7.81290000E+4	1.60000000E+1	-1.15578977E+10	1.79745953E+1	2.11220000E-10	1.92186800E-10	1.91000000E+3	8.95958739E-5
8.27550000E+4	1.70000000E+1	-1.14219169E+10	1.84746525E+1	2.11170000E-10	1.92171700E-10	1.97000000E+3	8.97005248E-5
8.74740000E+4	1.80000000E+1	-1.12859360E+10	1.89737627E+1	2.10950000E-10	1.92149100E-10	1.94300000E+3	9.00009412E-5
9.21810000E+4	1.90000000E+1	-1.11499551E+10	1.94719257E+1	2.10960000E-10	1.92138600E-10	2.13600000E+3	8.98295092E-5
9.68370000E+4	2.00000000E+1	-1.10139742E+10	1.99719830E+1	2.10720000E-10	1.92138600E-10	2.24300000E+3	8.94513594E-5
1.01433000E+5	2.10000000E+1	-1.08779934E+10	2.04710931E+1	2.10840000E-10	1.92124400E-10	2.24500000E+3	9.00232422E-5
1.06050000E+5	2.20000000E+1	-1.07420126E+10	2.09692562E+1	2.11080000E-10	1.92106900E-10	2.28800000E+3	8.97157508E-5
1.10686000E+5	2.30000000E+1	-1.06060318E+10	2.14693134E+1	2.10650000E-10	1.92099400E-10	2.26200000E+3	8.94949781E-5
1.15325000E+5	2.40000000E+1	-1.04700510E+10	2.19684236E+1	2.10470000E-10	1.92079500E-10	2.37500000E+3	9.01683051E-5
1.19932000E+5	2.50000000E+1	-1.03340702E+10	2.24665867E+1	2.10830000E-10	1.92074700E-10	2.47000000E+3	9.01847679E-5
1.24552000E+5	2.60000000E+1	-1.01980894E+10	2.29675910E+1	2.10680000E-10	1.92070800E-10	2.59000000E+3	8.97579926E-5
1.29196000E+5	2.70000000E+1	-1.00621086E+10	2.34657541E+1	2.10630000E-10	1.92054900E-10	2.74600000E+3	9.00779533E-5
1.33853000E+5	2.80000000E+1	-9.92612773E+9	2.39639172E+1	2.10700000E-10	1.92053000E-10	2.71800000E+3	8.97466021E-5
1.38473000E+5	2.90000000E+1	-9.79014692E+9	2.44639744E+1	2.10610000E-10	1.92036100E-10	2.75000000E+3	9.00278318E-5
1.43122000E+5	3.00000000E+1	-9.65416608E+9	2.49621375E+1	2.10460000E-10	1.92026700E-10	2.76200000E+3	8.96651524E-5
1.47718000E+5	3.10000000E+1	-9.51818530E+9	2.54612476E+1	2.10610000E-10	1.92018600E-10	2.83800000E+3	8.94221323E-5
1.52333000E+5	3.20000000E+1	-9.38220450E+9	2.59622520E+1	2.10510000E-10	1.91991700E-10	3.04900000E+3	8.98579645E-5
1.56964000E+5	3.30000000E+1	-9.24622368E+9	2.64604150E+1	2.10260000E-10	1.91989600E-10	3.03500000E+3	8.95806717E-5
1.61558000E+5	3.40000000E+1	-9.11024290E+9	2.69595252E+1	2.10280000E-10	1.91976800E-10	3.07000000E+3	8.89500426E-5
1.66195000E+5	3.50000000E+1	-8.97426208E+9	2.74586354E+1	2.10280000E-10	1.91973800E-10	3.20300000E+3	8.95180720E-5
1.70838000E+5	3.60000000E+1	-8.83828125E+9	2.79567984E+1	2.10200000E-10	1.91956800E-10	3.14200000E+3	8.93214362E-5
1.75463000E+5	3.70000000E+1	-8.70230044E+9	2.84559086E+1	2.10360000E-10	1.91935900E-10	3.24500000E+3	8.91832160E-5
1.80060000E+5	3.80000000E+1	-8.56631966E+9	2.89559658E+1	2.10010000E-10	1.91931000E-10	3.45800000E+3	8.97597480E-5
1.84707000E+5	3.90000000E+1	-8.43033883E+9	2.94541289E+1	2.09950000E-10	1.91925500E-10	3.44600000E+3	8.95168411E-5
1.89360000E+5	4.00000000E+1	-8.29435799E+9	2.99541861E+1	2.10230000E-10	1.91923600E-10	3.47400000E+3	8.88853984E-5
1.93949000E+5	4.10000000E+1	-8.15837721E+9	3.04532963E+1	2.09960000E-10	1.91901600E-10	3.50600000E+3	8.98828316E-5
1.98586000E+5	4.20000000E+1	-8.02239639E+9	3.09514594E+1	2.09650000E-10	1.91896800E-10	3.64900000E+3	9.01389647E-5
2.03286000E+5	4.30000000E+1	-7.88641550E+9	3.14515166E+1	2.09930000E-10	1.91884900E-10	3.73100000E+3	8.99446386E-5
2.07960000E+5	4.40000000E+1	-7.75043464E+9	3.19506268E+1	2.09940000E-10	1.91879100E-10	3.72900000E+3	8.99022865E-5
2.12600000E+5	4.50000000E+1	-7.61445382E+9	3.24487899E+1	2.10310000E-10	1.92376700E-10	3.81200000E+3	9.01483345E-5
2.17185000E+5	4.60000000E+1	-7.47847305E+9	3.29488471E+1	2.10610000E-10	1.92550700E-10	3.78100000E+3	8.98504335E-5
2.21836000E+5	4.70000000E+1	-7.34249221E+9	3.34479573E+1	2.10370000E-10	1.92526700E-10	3.92200000E+3	8.91503411E-5
2.26475000E+5	4.80000000E+1	-7.20651138E+9	3.39461203E+1	2.10360000E-10	1.92538200E-10	3.97500000E+3	8.94367116E-5
2.31068000E+5	4.90000000E+1	-7.07053060E+9	3.44471247E+1	2.10370000E-10	1.92524400E-10	3.94800000E+3	8.92314689E-5
2.35771000E+5	5.00000000E+1	-6.93454972E+9	3.49452877E+1	2.10230000E-10	1.92502300E-10	4.19500000E+3	8.99430621E-5
2.41962000E+5	5.10000000E+1	-6.79856734E+9	3.54434508E+1	2.10460000E-10	1.92486200E-10	4.13900000E+3	8.92688887E-5
2.46610000E+5	5.20000000E+1	-6.66258650E+9	3.59435081E+1	2.10290000E-10	1.92467900E-10	4.18700000E+3	9.01160020E-5
2.51237000E+5	5.30000000E+1	-6.52660569E+9	3.64416711E+1	2.10120000E-10	1.92459600E-10	4.15000000E+3	9.03248835E-5
2.55885000E+5	5.40000000E+1	-6.39062486E+9	3.69407813E+1	2.10160000E-10	1.92454200E-10	4.34900000E+3	8.95195144E-5
2.60524000E+5	5.50000000E+1	-6.25464403E+9	3.74417856E+1	2.09910000E-10	1.92458800E-10	4.41600000E+3	8.96827000E-5
2.65154000E+5	5.60000000E+1	-6.11866322E+9	3.79399487E+1	2.09860000E-10	1.92440100E-10	4.42900000E+3	8.95860570E-5
2.69777000E+5	5.70000000E+1	-5.98268241E+9	3.84390588E+1	2.09910000E-10	1.92407100E-10	4.58700000E+3	8.99096149E-5
2.74364000E+5	5.80000000E+1	-5.84670163E+9	3.89381690E+1	2.09780000E-10	1.92403500E-10	4.60800000E+3	9.02534533E-5
2.79013000E+5	5.90000000E+1	-5.71072080E+9	3.94363321E+1	2.09820000E-10	1.92388200E-10	4.63800000E+3	9.01742476E-5
2.83668000E+5	6.00000000E+1	-5.57473996E+9	3.99354422E+1	2.09700000E-10	1.92376800E-10	4.64900000E+3	8.90200036E-5
2.88242000E+5	6.10000000E+1	-5.43875920E+9	4.04354995E+1	2.09670000E-10	1.92371100E-10	4.56700000E+3	8.99430829E-5
2.92844000E+5	6.20000000E+1	-5.30277841E+9	4.09336626E+1	2.09670000E-10	1.92366500E-10	4.81900000E+3	8.93681364E-5
2.97553000E+5	6.30000000E+1	-5.16679752E+9	4.14337198E+1	2.09630000E-10	1.92346700E-10	4.92200000E+3	8.94184309E-5
3.02214000E+5	6.40000000E+1	-5.03081667E+9	4.19328300E+1	2.09470000E-10	1.92342200E-10	4.94300000E+3	8.95904707E-5
3.06828000E+5	6.50000000E+1	-4.89483587E+9	4.24309930E+1	2.09680000E-10	1.92336300E-10	4.92200000E+3	8.97591519E-5
3.11429000E+5	6.60000000E+1	-4.75885508E+9	4.29310503E+1	2.09790000E-10	1.92309800E-10	4.92800000E+3	8.99517643E-5
3.16048000E+5	6.70000000E+1	-4.62287428E+9	4.34301604E+1	2.09320000E-10	1.92307600E-10	5.07100000E+3	8.95451682E-5
3.20719000E+5	6.80000000E+1	-4.48689342E+9	4.39283235E+1	2.09320000E-10	1.92290800E-10	5.01800000E+3	8.99581897E-5
3.25344000E+5	6.90000000E+1	-4.35091261E+9	4.44283807E+1	2.09240000E-10	1.92287200E-10	5.25700000E+3	8.93355744E-5
3.29935000E+5	7.00000000E+1	-4.21493183E+9	4.49265438E+1	2.09470000E-10	1.92276400E-10	5.60600000E+3	8.96612721E-5
3.34589000E+5	7.10000000E+1	-4.07895099E+9	4.54256540E+1	2.09250000E-10	1.92266900E-10	5.26600000E+3	8.96970945E-5
3.39225000E+5	7.20000000E+1	-3.94297017E+9	4.59266583E+1	2.09120000E-10	1.92246200E-10	5.33700000E+3	8.91558485E-5
3.43870000E+5	7.30000000E+1	-3.80698934E+9	4.64248214E+1	2.08990000E-10	1.92240300E-10	5.43900000E+3	8.96228063E-5
3.48470000E+5	7.40000000E+1	-3.67100855E+9	4.69229845E+1	2.09260000E-10	1.92227900E-10	5.41500000E+3	8.91411500E-5
3.53062000E+5	7.50000000E+1	-3.53502777E+9	4.74230417E+1	2.08980000E-10	1.92213900E-10	5.46300000E+3	8.92184394E-5
3.57675000E+5	7.60000000E+1	-3.39904698E+9	4.79212048E+1	2.08960000E-10	1.92203900E-10	5.54400000E+3	8.95651149E-5
3.62303000E+5	7.70000000E+1	-3.26306616E+9	4.84203149E+1	2.08690000E-10	1.92197700E-10	5.57400000E+3	8.97470790E-5
3.66945000E+5	7.80000000E+1	-3.12708533E+9	4.89213193E+1	2.09010000E-10	1.92184200E-10	5.66400000E+3	9.00319326E-5
3.71593000E+5	7.90000000E+1	-2.99110450E+9	4.94194823E+1	2.08630000E-10	1.92163900E-10	5.66900000E+3	8.95956385E-5
3.76242000E+5	8.00000000E+1	-2.85512366E+9	4.99185925E+1	2.08820000E-10	1.92165400E-10	5.70200000E+3	9.00591153E-5
3.80854000E+5	8.10000000E+1	-2.71914287E+9	5.04177027E+1	2.08750000E-10	1.92158900E-10	5.81400000E+3	8.93772768E-5
3.85477000E+5	8.20000000E+1	-2.58316206E+9	5.09149187E+1	2.08750000E-10	1.92142000E-10	5.89800000E+3	8.92633425E-5
3.90100000E+5	8.30000000E+1	-2.44718125E+9	5.14159230E+1	2.08600000E-10	1.92129000E-10	5.87100000E+3	8.98375320E-5
3.94719000E+5	8.40000000E+1	-2.31120044E+9	5.19150331E+1	2.08410000E-10	1.92120200E-10	5.85000000E+3	8.99664360E-5
3.99378000E+5	8.50000000E+1	-2.17521960E+9	5.24131962E+1	2.08660000E-10	1.92109000E-10	5.96400000E+3	8.97809851E-5
4.03963000E+5	8.60000000E+1	-2.03923883E+9	5.29132534E+1	2.08410000E-10	1.92097100E-10	5.99600000E+3	8.96293985E-5
4.08607000E+5	8.70000000E+1	-1.90325800E+9	5.34123636E+1	2.08330000E-10	1.92090300E-10	6.35200000E+3	8.92417686E-5
4.13251000E+5	8.80000000E+1	-1.76727717E+9	5.39105267E+1	2.08430000E-10	1.92073500E-10	6.28000000E+3	9.01123482E-5
4.17886000E+5	8.90000000E+1	-1.63129635E+9	5.44105839E+1	2.08340000E-10	1.92079700E-10	6.16800000E+3	8.96996456E-5
4.22501000E+5	9.00000000E+1	-1.49531555E+9	5.49087470E+1	2.08200000E-10	1.92052700E-10	6.15800000E+3	8.99050283E-5
4.27096000E+5	9.10000000E+1	-1.35933476E+9	5.54078572E+1	2.08240000E-10	1.92039200E-10	6.32200000E+3	9.02560073E-5
4.31719000E+5	9.20000000E+1	-1.22335396E+9	5.59079144E+1	2.08080000E-10	1.92036300E-10	6.26500000E+3	8.99458516E-5
4.36360000E+5	9.30000000E+1	-1.08737313E+9	5.64060775E+1	2.07800000E-10	1.92013600E-10	6.27000000E+3	8.86601882E-5
4.40987000E+5	9.40000000E+1	-9.51392315E+8	5.69051876E+1	2.07930000E-10	1.91996300E-10	6.23500000E+3	8.95826536E-5
4.45658000E+5	9.50000000E+1	-8.15411458E+8	5.74061920E+1	2.08200000E-10	1.91995900E-10	6.55300000E+3	8.92815935E-5
4.50282000E+5	9.60000000E+1	-6.79430648E+8	5.79043550E+1	2.08030000E-10	1.91993000E-10	6.35300000E+3	8.93616634E-5
4.54906000E+5	9.70000000E+1	-5.43449838E+8	5.84025181E+1	2.07870000E-10	1.91985800E-10	6.29300000E+3	9.02098853E-5
4.59522000E+5	9.80000000E+1	-4.07469036E+8	5.89025754E+1	2.07730000E-10	1.91980300E-10	6.31300000E+3	9.01989478E-5
4.64174000E+5	9.90000000E+1	-2.71488198E+8	5.94007384E+1	2.07640000E-10	1.91957200E-10	6.39200000E+3	9.01337642E-5
4.68857000E+5	1.00000000E+2	-1.35507329E+8	5.99007957E+1	2.07970000E-10	1.91955500E-10	6.44700000E+3	8.93583583E-5
4.74925000E+5	1.01000000E+2	4.74925000E+5	6.03980117E+1	2.07830000E-10	1.91936000E-10	6.62900000E+3	8.93216061E-5
