G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0142.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.722
Scan beginning: 5/22/2021	1:14:23 PM
Ring current (mA): 308.97
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	1:15:30 PM
Ring current (mA): 308.72
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -4.200000E+0
Delta Z manipulator (mm): 50.000000E-3
Final Z manipulator (mm): 0.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.70
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   59.998507
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.170525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.500300
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 62.925

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.217e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.69100000E+3	0.00000000E+0	-1.40232215E+9	-4.20030000E+0	3.32170000E-10	1.91460000E-10	1.23210000E+4	8.97081571E-5
1.27670000E+4	1.00000000E+0	-1.22702234E+9	-4.15028750E+0	3.38660000E-10	1.91390000E-10	1.27360000E+4	8.98040432E-5
2.03780000E+4	2.00000000E+0	-1.05172400E+9	-4.10028750E+0	3.45920000E-10	1.91390000E-10	1.14270000E+4	8.96784114E-5
2.80000000E+4	3.00000000E+0	-8.76425650E+8	-4.05028750E+0	3.54720000E-10	1.91370000E-10	8.61100000E+3	8.89455723E-5
3.56280000E+4	4.00000000E+0	-7.01127292E+8	-4.00028750E+0	3.62220000E-10	1.91360000E-10	5.45100000E+3	8.94956904E-5
4.32900000E+4	5.00000000E+0	-5.25828900E+8	-3.95028750E+0	3.64670000E-10	1.91360000E-10	2.79000000E+3	8.99963069E-5
5.09820000E+4	6.00000000E+0	-3.50530478E+8	-3.90028750E+0	3.67280000E-10	1.91290000E-10	1.23700000E+3	8.93688666E-5
5.85950000E+4	7.00000000E+0	-1.75232135E+8	-3.85028750E+0	3.70790000E-10	1.91260000E-10	6.38000000E+2	8.93565314E-5
6.63230000E+4	8.00000000E+0	6.63230000E+4	-3.80028750E+0	3.68610000E-10	1.91300000E-10	3.62000000E+2	8.98786563E-5
