G:\BEAR_storage\User_Experiments\20210520_ruocco\file(aver)0082.txt
Scan beginning: 5/21/2021	5:55:59 PM
Scan end: 5/21/2021	6:11:26 PM
FINAL FILE CONTAINING THE AVERAGES
OF THE INSTRUMENTS 1, 2 AND 3.
NUMBER OF SCAN TILL NOW: 3

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 1.000
Final Kinetic Energy (eV): 18.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 22.000
Number of regions: 1.000
Number of points: 341.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.990414
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -1.999988
YM (mm): 14.163538
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750613
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 9.2
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.223e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.515000E+3	2.099980E+1	1.066971E+8	1.000000E+0	3.009150E-10	1.910215E-10	8.375000E+2	8.949600E-5
6.539000E+3	2.099980E+1	1.067011E+8	1.050000E+0	3.008000E-10	1.910164E-10	2.968500E+3	8.957521E-5
9.132000E+3	2.099980E+1	1.067037E+8	1.100000E+0	3.005050E-10	1.910134E-10	4.674500E+3	8.976036E-5
1.173000E+4	2.099980E+1	1.067063E+8	1.150000E+0	3.005250E-10	1.910044E-10	4.974000E+3	8.938220E-5
1.433100E+4	2.099980E+1	1.067089E+8	1.200000E+0	3.005850E-10	1.909967E-10	7.423000E+3	8.984609E-5
1.702300E+4	2.099980E+1	1.058059E+8	1.250000E+0	3.005300E-10	1.910411E-10	9.050000E+3	8.903263E-5
1.964500E+4	2.099980E+1	1.058085E+8	1.300000E+0	3.005500E-10	1.910304E-10	1.010600E+4	8.936590E-5
2.225300E+4	2.099980E+1	1.058111E+8	1.350000E+0	3.004500E-10	1.910405E-10	1.044800E+4	8.860628E-5
2.490000E+4	2.099980E+1	1.058137E+8	1.400000E+0	3.002200E-10	1.910360E-10	1.044600E+4	8.998305E-5
2.753300E+4	2.099980E+1	1.058164E+8	1.450000E+0	3.004100E-10	1.910234E-10	9.952000E+3	8.992574E-5
3.011400E+4	2.099980E+1	1.058190E+8	1.500000E+0	3.004900E-10	1.910202E-10	9.536000E+3	8.904616E-5
3.275200E+4	2.099980E+1	1.058216E+8	1.550000E+0	3.006100E-10	1.910110E-10	9.172000E+3	8.892613E-5
3.533300E+4	2.099980E+1	1.058242E+8	1.600000E+0	3.005300E-10	1.910189E-10	8.985000E+3	8.929606E-5
3.790300E+4	2.099980E+1	1.058267E+8	1.650000E+0	3.005500E-10	1.910021E-10	9.332000E+3	8.947242E-5
4.051200E+4	2.099980E+1	1.058294E+8	1.700000E+0	3.002500E-10	1.909910E-10	8.884000E+3	8.991470E-5
4.309900E+4	2.099980E+1	1.058319E+8	1.750000E+0	3.005200E-10	1.909921E-10	8.848000E+3	8.998656E-5
4.566900E+4	2.099980E+1	1.058345E+8	1.800000E+0	3.006900E-10	1.909758E-10	8.772000E+3	8.950954E-5
4.828000E+4	2.099980E+1	1.058371E+8	1.850000E+0	3.005400E-10	1.909774E-10	8.474000E+3	8.994432E-5
5.086400E+4	2.099980E+1	1.058397E+8	1.900000E+0	3.005300E-10	1.909774E-10	8.795000E+3	8.857353E-5
5.346400E+4	2.099980E+1	1.058423E+8	1.950000E+0	3.007600E-10	1.909778E-10	8.445000E+3	8.900563E-5
5.607900E+4	2.099980E+1	1.058449E+8	2.000000E+0	3.003300E-10	1.909631E-10	8.702000E+3	8.936643E-5
5.866000E+4	2.099980E+1	1.058475E+8	2.050000E+0	3.006600E-10	1.909563E-10	8.498000E+3	9.053918E-5
6.124500E+4	2.099980E+1	1.058501E+8	2.100000E+0	3.005400E-10	1.909631E-10	8.610000E+3	8.967010E-5
6.382500E+4	2.099980E+1	1.058527E+8	2.150000E+0	3.003700E-10	1.909447E-10	8.663000E+3	8.980801E-5
6.642000E+4	2.099980E+1	1.058553E+8	2.200000E+0	3.004900E-10	1.909469E-10	8.386000E+3	8.902804E-5
6.900000E+4	2.099980E+1	1.058578E+8	2.250000E+0	3.007000E-10	1.909312E-10	8.367000E+3	8.956494E-5
7.158400E+4	2.099980E+1	1.058604E+8	2.300000E+0	3.007100E-10	1.909251E-10	8.194000E+3	9.007395E-5
7.418500E+4	2.099980E+1	1.058630E+8	2.350000E+0	3.004700E-10	1.909210E-10	8.536000E+3	8.904497E-5
7.678700E+4	2.099980E+1	1.058656E+8	2.400000E+0	3.006900E-10	1.909149E-10	8.611000E+3	8.914260E-5
7.944000E+4	2.099980E+1	1.058683E+8	2.450000E+0	3.008800E-10	1.909020E-10	8.336000E+3	8.950307E-5
8.203400E+4	2.099980E+1	1.058709E+8	2.500000E+0	3.005500E-10	1.909105E-10	8.215000E+3	8.985330E-5
8.463200E+4	2.099980E+1	1.058735E+8	2.550000E+0	3.006300E-10	1.908988E-10	8.226000E+3	8.973034E-5
8.725800E+4	2.099980E+1	1.058761E+8	2.600000E+0	3.006400E-10	1.909050E-10	8.484000E+3	8.881718E-5
8.990700E+4	2.099980E+1	1.058787E+8	2.650000E+0	3.006300E-10	1.908848E-10	8.249000E+3	8.928492E-5
9.249100E+4	2.099980E+1	1.058813E+8	2.700000E+0	3.004400E-10	1.908914E-10	8.251000E+3	8.933627E-5
9.512500E+4	2.099980E+1	1.058840E+8	2.750000E+0	3.004800E-10	1.908750E-10	8.426000E+3	8.949486E-5
9.770900E+4	2.099980E+1	1.058865E+8	2.800000E+0	3.003700E-10	1.908713E-10	8.122000E+3	8.912358E-5
1.003520E+5	2.099980E+1	1.058892E+8	2.850000E+0	3.005900E-10	1.908659E-10	8.359000E+3	8.976933E-5
1.029880E+5	2.099980E+1	1.058918E+8	2.900000E+0	3.004600E-10	1.908524E-10	8.416000E+3	8.961138E-5
1.056520E+5	2.099980E+1	1.058945E+8	2.950000E+0	3.006000E-10	1.908541E-10	8.243000E+3	8.997419E-5
1.082570E+5	2.099980E+1	1.058971E+8	3.000000E+0	3.005000E-10	1.908487E-10	8.031000E+3	8.953603E-5
1.108920E+5	2.099980E+1	1.058997E+8	3.050000E+0	3.008700E-10	1.908462E-10	8.498000E+3	8.994766E-5
1.134940E+5	2.099980E+1	1.059023E+8	3.100000E+0	3.005700E-10	1.908244E-10	8.463000E+3	8.914433E-5
1.161020E+5	2.099980E+1	1.059049E+8	3.150000E+0	3.004900E-10	1.908313E-10	8.187000E+3	8.937826E-5
1.187660E+5	2.099980E+1	1.059076E+8	3.200000E+0	3.007300E-10	1.908289E-10	8.334000E+3	8.987657E-5
1.213780E+5	2.099980E+1	1.059102E+8	3.250000E+0	3.005800E-10	1.908215E-10	8.428000E+3	8.913880E-5
1.239900E+5	2.099980E+1	1.059128E+8	3.300000E+0	3.006300E-10	1.908190E-10	8.592000E+3	8.957658E-5
1.266000E+5	2.099980E+1	1.059154E+8	3.350000E+0	3.005800E-10	1.907962E-10	8.550000E+3	8.971372E-5
1.292070E+5	2.099980E+1	1.059180E+8	3.400000E+0	3.009200E-10	1.907990E-10	8.061000E+3	9.009718E-5
1.318180E+5	2.099980E+1	1.059207E+8	3.450000E+0	3.006900E-10	1.907952E-10	8.157000E+3	8.908906E-5
1.344020E+5	2.099980E+1	1.059232E+8	3.500000E+0	3.006800E-10	1.907869E-10	7.978000E+3	8.899791E-5
1.384940E+5	2.099980E+1	1.059273E+8	3.550000E+0	3.007500E-10	1.908998E-10	8.088000E+3	8.984364E-5
1.410900E+5	2.099980E+1	1.059299E+8	3.600000E+0	3.008100E-10	1.909031E-10	7.897000E+3	8.950230E-5
1.436900E+5	2.099980E+1	1.059325E+8	3.650000E+0	3.008900E-10	1.908948E-10	7.495000E+3	8.890360E-5
1.462640E+5	2.099980E+1	1.059351E+8	3.700000E+0	3.009000E-10	1.908876E-10	7.453000E+3	8.904047E-5
1.488420E+5	2.099980E+1	1.059377E+8	3.750000E+0	3.008600E-10	1.908949E-10	7.207000E+3	8.917441E-5
1.514450E+5	2.099980E+1	1.059403E+8	3.800000E+0	3.008800E-10	1.908780E-10	7.294000E+3	8.932445E-5
1.540340E+5	2.099980E+1	1.059429E+8	3.850000E+0	3.010100E-10	1.908814E-10	6.987000E+3	8.986109E-5
1.566360E+5	2.099980E+1	1.059455E+8	3.900000E+0	3.007600E-10	1.908781E-10	6.989000E+3	8.843946E-5
1.592320E+5	2.099980E+1	1.059481E+8	3.950000E+0	3.008900E-10	1.908709E-10	6.632000E+3	8.925813E-5
1.618080E+5	2.099980E+1	1.059506E+8	4.000000E+0	3.006700E-10	1.908652E-10	6.685000E+3	8.940701E-5
1.643820E+5	2.099980E+1	1.059532E+8	4.050000E+0	3.008800E-10	1.908544E-10	6.831000E+3	8.925949E-5
1.669570E+5	2.099980E+1	1.059558E+8	4.100000E+0	3.011400E-10	1.908674E-10	6.820000E+3	8.942327E-5
1.695370E+5	2.099980E+1	1.059584E+8	4.150000E+0	3.008600E-10	1.908521E-10	6.503000E+3	8.961278E-5
1.721220E+5	2.099980E+1	1.059610E+8	4.200000E+0	3.008400E-10	1.908511E-10	6.327000E+3	8.904019E-5
1.747040E+5	2.099980E+1	1.059635E+8	4.250000E+0	3.009200E-10	1.908241E-10	6.399000E+3	8.904670E-5
1.772950E+5	2.099980E+1	1.059661E+8	4.300000E+0	3.009400E-10	1.908417E-10	6.289000E+3	8.953134E-5
1.799090E+5	2.099980E+1	1.059687E+8	4.350000E+0	3.007300E-10	1.908324E-10	6.291000E+3	8.936355E-5
1.824910E+5	2.099980E+1	1.059713E+8	4.400000E+0	3.008800E-10	1.908184E-10	6.239000E+3	8.964787E-5
1.850750E+5	2.099980E+1	1.059739E+8	4.450000E+0	3.008000E-10	1.908157E-10	6.334000E+3	8.927930E-5
1.876820E+5	2.099980E+1	1.059765E+8	4.500000E+0	3.008400E-10	1.908094E-10	6.065000E+3	8.921111E-5
1.902790E+5	2.099980E+1	1.059791E+8	4.550000E+0	3.011000E-10	1.908133E-10	6.171000E+3	8.937218E-5
1.928980E+5	2.099980E+1	1.059817E+8	4.600000E+0	3.007600E-10	1.908147E-10	5.826000E+3	8.998591E-5
1.954750E+5	2.099980E+1	1.059843E+8	4.650000E+0	3.013600E-10	1.910208E-10	6.030000E+3	8.988216E-5
1.980720E+5	2.099980E+1	1.059869E+8	4.700000E+0	3.010200E-10	1.910268E-10	5.872000E+3	8.921576E-5
2.006580E+5	2.099980E+1	1.059895E+8	4.750000E+0	3.011900E-10	1.910297E-10	6.000000E+3	9.023996E-5
2.032400E+5	2.099980E+1	1.059921E+8	4.800000E+0	3.012800E-10	1.910292E-10	5.880000E+3	8.954464E-5
2.058150E+5	2.099980E+1	1.059947E+8	4.850000E+0	3.013500E-10	1.910162E-10	5.826000E+3	8.964485E-5
2.084010E+5	2.099980E+1	1.059972E+8	4.900000E+0	3.016900E-10	1.910220E-10	5.605000E+3	8.906951E-5
2.109730E+5	2.099980E+1	1.059998E+8	4.950000E+0	3.012800E-10	1.910051E-10	5.657000E+3	8.888418E-5
2.135580E+5	2.099980E+1	1.060024E+8	5.000000E+0	3.012500E-10	1.909986E-10	5.846000E+3	8.877351E-5
2.161310E+5	2.099980E+1	1.060050E+8	5.050000E+0	3.012900E-10	1.909962E-10	5.642000E+3	9.010217E-5
2.187320E+5	2.099980E+1	1.060076E+8	5.100000E+0	3.014900E-10	1.909885E-10	5.799000E+3	9.039514E-5
2.213730E+5	2.099980E+1	1.060102E+8	5.150000E+0	3.012600E-10	1.909924E-10	5.735000E+3	8.867732E-5
2.239780E+5	2.099980E+1	1.060128E+8	5.200000E+0	3.013600E-10	1.909830E-10	5.736000E+3	8.933296E-5
2.265780E+5	2.099980E+1	1.060154E+8	5.250000E+0	3.012500E-10	1.909881E-10	5.695000E+3	9.009423E-5
2.291710E+5	2.099980E+1	1.060180E+8	5.300000E+0	3.013500E-10	1.909769E-10	5.586000E+3	8.855682E-5
2.317800E+5	2.099980E+1	1.060206E+8	5.350000E+0	3.015000E-10	1.909749E-10	5.870000E+3	9.004417E-5
2.343780E+5	2.099980E+1	1.060232E+8	5.400000E+0	3.014700E-10	1.909620E-10	5.587000E+3	8.906266E-5
2.370060E+5	2.099980E+1	1.060258E+8	5.450000E+0	3.012100E-10	1.909506E-10	5.855000E+3	8.962901E-5
2.396370E+5	2.099980E+1	1.060285E+8	5.500000E+0	3.016900E-10	1.909513E-10	5.713000E+3	8.998903E-5
2.422820E+5	2.099980E+1	1.060311E+8	5.550000E+0	3.013600E-10	1.909398E-10	5.728000E+3	8.902727E-5
2.449220E+5	2.099980E+1	1.060338E+8	5.600000E+0	3.013000E-10	1.909240E-10	5.705000E+3	9.004038E-5
2.475260E+5	2.099980E+1	1.060364E+8	5.650000E+0	3.013600E-10	1.909364E-10	5.799000E+3	8.966880E-5
2.501170E+5	2.099980E+1	1.060390E+8	5.700000E+0	3.011900E-10	1.909204E-10	5.842000E+3	8.925168E-5
2.527240E+5	2.099980E+1	1.060416E+8	5.750000E+0	3.012600E-10	1.909163E-10	5.682000E+3	8.904700E-5
2.553280E+5	2.099980E+1	1.060442E+8	5.800000E+0	3.014300E-10	1.909217E-10	5.811000E+3	8.898839E-5
2.579200E+5	2.099980E+1	1.060468E+8	5.850000E+0	3.014400E-10	1.909073E-10	5.731000E+3	8.943517E-5
2.605110E+5	2.099980E+1	1.060494E+8	5.900000E+0	3.014500E-10	1.909041E-10	5.904000E+3	8.917620E-5
2.631390E+5	2.099980E+1	1.060520E+8	5.950000E+0	3.012800E-10	1.908861E-10	5.778000E+3	8.971377E-5
2.657520E+5	2.099980E+1	1.060546E+8	6.000000E+0	3.012400E-10	1.908802E-10	5.906000E+3	8.998840E-5
2.698370E+5	2.099980E+1	1.060587E+8	6.050000E+0	3.014200E-10	1.908809E-10	5.784000E+3	8.952100E-5
2.724370E+5	2.099980E+1	1.060613E+8	6.100000E+0	3.015800E-10	1.908633E-10	5.859000E+3	8.906822E-5
2.750390E+5	2.099980E+1	1.060639E+8	6.150000E+0	3.014300E-10	1.908592E-10	6.026000E+3	8.935603E-5
2.776690E+5	2.099980E+1	1.060665E+8	6.200000E+0	3.013000E-10	1.908648E-10	5.907000E+3	8.946134E-5
2.803350E+5	2.099980E+1	1.060692E+8	6.250000E+0	3.012700E-10	1.908441E-10	6.052000E+3	8.932646E-5
2.829730E+5	2.099980E+1	1.060718E+8	6.300000E+0	3.012900E-10	1.908509E-10	6.040000E+3	8.938635E-5
2.856020E+5	2.099980E+1	1.060744E+8	6.350000E+0	3.012600E-10	1.908470E-10	5.897000E+3	8.898763E-5
2.881820E+5	2.099980E+1	1.060770E+8	6.400000E+0	3.011800E-10	1.908466E-10	6.189000E+3	8.984605E-5
2.907690E+5	2.099980E+1	1.060796E+8	6.450000E+0	3.010600E-10	1.908312E-10	6.096000E+3	8.985035E-5
2.933530E+5	2.099980E+1	1.060822E+8	6.500000E+0	3.011200E-10	1.908343E-10	6.043000E+3	8.938146E-5
2.959880E+5	2.099980E+1	1.060848E+8	6.550000E+0	3.014200E-10	1.908274E-10	6.142000E+3	8.930021E-5
2.986710E+5	2.099980E+1	1.060875E+8	6.600000E+0	3.015600E-10	1.908181E-10	5.996000E+3	8.963090E-5
3.012830E+5	2.099980E+1	1.060901E+8	6.650000E+0	3.011800E-10	1.908101E-10	6.146000E+3	8.963615E-5
3.038910E+5	2.099980E+1	1.060927E+8	6.700000E+0	3.011600E-10	1.908016E-10	6.190000E+3	8.985229E-5
3.064920E+5	2.099980E+1	1.060953E+8	6.750000E+0	3.017900E-10	1.909519E-10	6.153000E+3	8.875351E-5
3.090800E+5	2.099980E+1	1.060979E+8	6.800000E+0	3.020200E-10	1.911660E-10	6.131000E+3	8.989006E-5
3.116910E+5	2.099980E+1	1.061005E+8	6.850000E+0	3.023200E-10	1.914638E-10	6.174000E+3	9.005095E-5
3.143310E+5	2.099980E+1	1.061032E+8	6.900000E+0	3.027400E-10	1.915956E-10	6.286000E+3	8.968833E-5
3.169180E+5	2.099980E+1	1.061058E+8	6.950000E+0	3.030300E-10	1.915913E-10	6.431000E+3	8.965208E-5
3.195120E+5	2.099980E+1	1.061084E+8	7.000000E+0	3.026400E-10	1.915832E-10	6.194000E+3	8.995808E-5
3.221080E+5	2.099980E+1	1.061109E+8	7.050000E+0	3.026300E-10	1.915803E-10	6.333000E+3	9.036531E-5
3.247460E+5	2.099980E+1	1.061136E+8	7.100000E+0	3.025200E-10	1.915841E-10	6.387000E+3	8.953511E-5
3.273600E+5	2.099980E+1	1.061162E+8	7.150000E+0	3.026400E-10	1.915596E-10	6.353000E+3	8.954578E-5
3.299770E+5	2.099980E+1	1.061188E+8	7.200000E+0	3.026700E-10	1.915629E-10	6.318000E+3	8.969509E-5
3.325790E+5	2.099980E+1	1.061214E+8	7.250000E+0	3.025500E-10	1.915612E-10	6.395000E+3	8.936540E-5
3.352090E+5	2.099980E+1	1.061240E+8	7.300000E+0	3.024600E-10	1.915550E-10	6.419000E+3	9.009651E-5
3.378030E+5	2.099980E+1	1.061266E+8	7.350000E+0	3.025200E-10	1.915533E-10	6.523000E+3	8.993771E-5
3.404140E+5	2.099980E+1	1.061293E+8	7.400000E+0	3.024100E-10	1.915393E-10	6.249000E+3	8.998039E-5
3.430430E+5	2.099980E+1	1.061319E+8	7.450000E+0	3.026800E-10	1.915321E-10	6.493000E+3	8.981367E-5
3.456540E+5	2.099980E+1	1.061345E+8	7.500000E+0	3.024800E-10	1.915223E-10	6.280000E+3	9.005209E-5
3.482750E+5	2.099980E+1	1.061371E+8	7.550000E+0	3.027100E-10	1.915194E-10	6.438000E+3	8.932274E-5
3.508860E+5	2.099980E+1	1.061397E+8	7.600000E+0	3.025300E-10	1.915132E-10	6.537000E+3	8.968549E-5
3.534770E+5	2.099980E+1	1.061423E+8	7.650000E+0	3.025000E-10	1.915095E-10	6.563000E+3	9.041275E-5
3.560610E+5	2.099980E+1	1.061449E+8	7.700000E+0	3.027800E-10	1.915060E-10	6.495000E+3	8.986973E-5
3.586790E+5	2.099980E+1	1.061475E+8	7.750000E+0	3.025900E-10	1.914888E-10	6.297000E+3	8.954540E-5
3.612670E+5	2.099980E+1	1.061501E+8	7.800000E+0	3.025400E-10	1.915011E-10	6.286000E+3	9.003484E-5
3.638610E+5	2.099980E+1	1.061527E+8	7.850000E+0	3.028500E-10	1.914822E-10	6.387000E+3	8.936757E-5
3.664510E+5	2.099980E+1	1.061553E+8	7.900000E+0	3.029100E-10	1.914886E-10	6.554000E+3	8.968660E-5
3.690550E+5	2.099980E+1	1.061579E+8	7.950000E+0	3.027900E-10	1.914894E-10	6.688000E+3	8.963694E-5
3.716460E+5	2.099980E+1	1.061605E+8	8.000000E+0	3.026900E-10	1.914726E-10	6.547000E+3	9.016127E-5
3.742820E+5	2.099980E+1	1.061631E+8	8.050000E+0	3.023300E-10	1.914614E-10	6.522000E+3	8.929727E-5
3.768610E+5	2.099980E+1	1.061657E+8	8.100000E+0	3.024200E-10	1.914533E-10	6.415000E+3	8.962822E-5
3.795170E+5	2.099980E+1	1.061684E+8	8.150000E+0	3.023100E-10	1.914546E-10	6.475000E+3	8.984037E-5
3.821230E+5	2.099980E+1	1.061710E+8	8.200000E+0	3.023900E-10	1.914473E-10	6.606000E+3	8.931851E-5
3.847460E+5	2.099980E+1	1.061736E+8	8.250000E+0	3.026400E-10	1.914398E-10	6.622000E+3	8.992275E-5
3.873370E+5	2.099980E+1	1.061762E+8	8.300000E+0	3.024600E-10	1.914349E-10	6.636000E+3	8.925550E-5
3.899570E+5	2.099980E+1	1.061788E+8	8.350000E+0	3.025900E-10	1.914242E-10	6.518000E+3	8.943570E-5
3.925470E+5	2.099980E+1	1.061814E+8	8.400000E+0	3.027100E-10	1.914162E-10	6.688000E+3	9.003897E-5
3.951780E+5	2.099980E+1	1.061840E+8	8.450000E+0	3.026300E-10	1.914110E-10	6.527000E+3	8.985224E-5
3.977780E+5	2.099980E+1	1.061866E+8	8.500000E+0	3.027900E-10	1.913943E-10	6.667000E+3	8.926591E-5
4.018610E+5	2.099980E+1	1.061907E+8	8.550000E+0	3.025800E-10	1.914006E-10	6.757000E+3	8.965310E-5
4.045140E+5	2.099980E+1	1.061934E+8	8.600000E+0	3.025700E-10	1.914011E-10	6.716000E+3	9.015560E-5
4.071110E+5	2.099980E+1	1.061960E+8	8.650000E+0	3.025800E-10	1.913860E-10	6.911000E+3	9.033098E-5
4.097020E+5	2.099980E+1	1.061985E+8	8.700000E+0	3.027100E-10	1.913879E-10	6.819000E+3	8.946496E-5
4.122980E+5	2.099980E+1	1.062011E+8	8.750000E+0	3.026900E-10	1.913743E-10	6.770000E+3	8.972342E-5
4.149040E+5	2.099980E+1	1.062037E+8	8.800000E+0	3.024700E-10	1.913587E-10	6.832000E+3	8.995473E-5
4.175130E+5	2.099980E+1	1.062064E+8	8.850000E+0	3.026500E-10	1.913633E-10	6.733000E+3	8.967878E-5
4.201250E+5	2.099980E+1	1.062090E+8	8.900000E+0	3.026800E-10	1.913552E-10	6.746000E+3	8.967351E-5
4.227320E+5	2.099980E+1	1.062116E+8	8.950000E+0	3.027300E-10	1.913450E-10	6.689000E+3	8.939473E-5
4.253660E+5	2.099980E+1	1.062142E+8	9.000000E+0	3.028300E-10	1.913456E-10	6.648000E+3	8.914117E-5
4.279570E+5	2.099980E+1	1.062168E+8	9.050000E+0	3.026800E-10	1.913512E-10	6.660000E+3	8.932737E-5
4.305840E+5	2.099980E+1	1.062194E+8	9.100000E+0	3.025000E-10	1.913429E-10	6.723000E+3	9.005033E-5
4.332250E+5	2.099980E+1	1.062221E+8	9.150000E+0	3.024200E-10	1.913331E-10	6.649000E+3	9.035049E-5
4.358340E+5	2.099980E+1	1.062247E+8	9.200000E+0	3.024400E-10	1.913218E-10	6.733000E+3	8.988079E-5
4.384290E+5	2.099980E+1	1.062273E+8	9.250000E+0	3.027000E-10	1.913100E-10	6.915000E+3	8.933870E-5
4.410390E+5	2.099980E+1	1.062299E+8	9.300000E+0	3.027400E-10	1.913014E-10	6.713000E+3	8.971204E-5
4.436480E+5	2.099980E+1	1.062325E+8	9.350000E+0	3.027200E-10	1.912968E-10	6.694000E+3	8.940054E-5
4.462580E+5	2.099980E+1	1.062351E+8	9.400000E+0	3.025900E-10	1.912930E-10	6.865000E+3	9.000499E-5
4.488880E+5	2.099980E+1	1.062377E+8	9.450000E+0	3.027100E-10	1.912801E-10	6.709000E+3	9.013323E-5
4.515270E+5	2.099980E+1	1.062404E+8	9.500000E+0	3.024100E-10	1.912907E-10	6.845000E+3	8.956225E-5
4.541670E+5	2.099980E+1	1.062430E+8	9.550000E+0	3.024300E-10	1.912817E-10	6.678000E+3	8.948020E-5
4.567870E+5	2.099980E+1	1.062456E+8	9.600000E+0	3.024700E-10	1.912757E-10	6.654000E+3	8.879069E-5
4.594160E+5	2.099980E+1	1.062483E+8	9.650000E+0	3.024500E-10	1.912686E-10	6.735000E+3	8.988227E-5
4.620650E+5	2.099980E+1	1.062509E+8	9.700000E+0	3.025700E-10	1.912552E-10	6.700000E+3	8.983336E-5
4.646580E+5	2.099980E+1	1.062535E+8	9.750000E+0	3.025400E-10	1.912552E-10	6.805000E+3	8.957418E-5
4.673070E+5	2.099980E+1	1.062561E+8	9.800000E+0	3.022800E-10	1.912546E-10	6.655000E+3	8.923337E-5
4.699270E+5	2.099980E+1	1.062588E+8	9.850000E+0	3.028200E-10	1.912278E-10	6.659000E+3	8.923451E-5
4.725180E+5	2.099980E+1	1.062614E+8	9.900000E+0	3.027800E-10	1.912434E-10	6.738000E+3	8.954204E-5
4.751160E+5	2.099980E+1	1.062640E+8	9.950000E+0	3.028700E-10	1.912238E-10	6.563000E+3	8.957597E-5
4.777570E+5	2.099980E+1	1.062666E+8	1.000000E+1	3.025300E-10	1.912276E-10	6.525000E+3	8.896225E-5
4.803960E+5	2.099980E+1	1.062692E+8	1.005000E+1	3.022000E-10	1.912161E-10	6.623000E+3	8.998617E-5
4.829860E+5	2.099980E+1	1.062718E+8	1.010000E+1	3.025900E-10	1.912117E-10	6.468000E+3	8.949573E-5
4.856110E+5	2.099980E+1	1.062745E+8	1.015000E+1	3.024800E-10	1.912032E-10	6.447000E+3	9.008655E-5
4.882420E+5	2.099980E+1	1.062771E+8	1.020000E+1	3.025400E-10	1.911938E-10	6.358000E+3	8.971180E-5
4.908960E+5	2.099980E+1	1.062797E+8	1.025000E+1	3.025400E-10	1.911921E-10	6.380000E+3	8.962300E-5
4.935520E+5	2.099980E+1	1.062824E+8	1.030000E+1	3.026400E-10	1.911789E-10	6.375000E+3	8.960803E-5
4.961460E+5	2.099980E+1	1.062850E+8	1.035000E+1	3.026600E-10	1.911840E-10	6.396000E+3	8.949326E-5
4.987360E+5	2.099980E+1	1.062876E+8	1.040000E+1	3.024500E-10	1.911792E-10	6.237000E+3	8.884808E-5
5.013530E+5	2.099980E+1	1.062902E+8	1.045000E+1	3.025200E-10	1.911746E-10	6.274000E+3	8.939535E-5
5.039530E+5	2.099980E+1	1.062928E+8	1.050000E+1	3.024500E-10	1.911682E-10	6.103000E+3	8.995479E-5
5.065460E+5	2.099980E+1	1.062954E+8	1.055000E+1	3.025500E-10	1.911648E-10	5.966000E+3	9.007050E-5
5.091690E+5	2.099980E+1	1.062980E+8	1.060000E+1	3.026100E-10	1.911577E-10	5.951000E+3	8.897775E-5
5.117710E+5	2.099980E+1	1.063006E+8	1.065000E+1	3.026200E-10	1.911488E-10	5.835000E+3	8.960604E-5
5.144020E+5	2.099980E+1	1.063032E+8	1.070000E+1	3.024700E-10	1.911325E-10	5.862000E+3	8.938565E-5
5.170220E+5	2.099980E+1	1.063059E+8	1.075000E+1	3.028000E-10	1.911312E-10	5.696000E+3	8.930973E-5
5.196850E+5	2.099980E+1	1.063085E+8	1.080000E+1	3.027000E-10	1.911315E-10	5.567000E+3	8.899290E-5
5.223300E+5	2.099980E+1	1.063112E+8	1.085000E+1	3.028000E-10	1.911337E-10	5.493000E+3	8.982532E-5
5.249730E+5	2.099980E+1	1.063138E+8	1.090000E+1	3.025700E-10	1.911125E-10	5.327000E+3	8.920549E-5
5.276250E+5	2.099980E+1	1.063165E+8	1.095000E+1	3.026000E-10	1.911154E-10	5.383000E+3	8.903301E-5
5.302470E+5	2.099980E+1	1.063191E+8	1.100000E+1	3.024600E-10	1.911161E-10	5.237000E+3	8.977750E-5
5.343640E+5	2.099980E+1	1.063232E+8	1.105000E+1	3.026200E-10	1.910947E-10	5.050000E+3	8.955809E-5
5.370160E+5	2.099980E+1	1.063259E+8	1.110000E+1	3.025800E-10	1.910869E-10	4.960000E+3	8.981234E-5
5.396970E+5	2.099980E+1	1.063285E+8	1.115000E+1	3.024100E-10	1.910837E-10	4.759000E+3	8.925377E-5
5.423090E+5	2.099980E+1	1.063311E+8	1.120000E+1	3.025900E-10	1.910752E-10	4.899000E+3	8.908936E-5
5.449210E+5	2.099980E+1	1.063338E+8	1.125000E+1	3.027300E-10	1.910750E-10	4.731000E+3	8.977659E-5
5.475380E+5	2.099980E+1	1.063364E+8	1.130000E+1	3.023400E-10	1.910708E-10	4.565000E+3	8.996405E-5
5.501520E+5	2.099980E+1	1.063390E+8	1.135000E+1	3.026300E-10	1.910455E-10	4.508000E+3	8.998621E-5
5.527760E+5	2.099980E+1	1.063416E+8	1.140000E+1	3.025200E-10	1.910509E-10	4.625000E+3	8.984204E-5
5.554120E+5	2.099980E+1	1.063443E+8	1.145000E+1	3.025400E-10	1.910475E-10	4.317000E+3	8.947353E-5
5.580680E+5	2.099980E+1	1.063469E+8	1.150000E+1	3.025100E-10	1.910384E-10	4.129000E+3	8.930377E-5
5.607260E+5	2.099980E+1	1.063496E+8	1.155000E+1	3.027600E-10	1.910384E-10	4.019000E+3	8.928111E-5
5.633380E+5	2.099980E+1	1.063522E+8	1.160000E+1	3.024200E-10	1.910268E-10	3.978000E+3	8.982127E-5
5.659450E+5	2.099980E+1	1.063548E+8	1.165000E+1	3.024900E-10	1.910228E-10	3.929000E+3	8.956104E-5
5.685590E+5	2.099980E+1	1.063574E+8	1.170000E+1	3.028000E-10	1.910150E-10	3.785000E+3	8.957140E-5
5.711720E+5	2.099980E+1	1.063600E+8	1.175000E+1	3.025000E-10	1.910166E-10	3.723000E+3	8.985082E-5
5.737710E+5	2.099980E+1	1.063626E+8	1.180000E+1	3.025400E-10	1.910186E-10	3.542000E+3	8.974685E-5
5.764140E+5	2.099980E+1	1.063653E+8	1.185000E+1	3.024500E-10	1.910048E-10	3.613000E+3	8.932833E-5
5.790400E+5	2.099980E+1	1.063679E+8	1.190000E+1	3.023700E-10	1.909995E-10	3.408000E+3	8.916003E-5
5.816500E+5	2.099980E+1	1.063705E+8	1.195000E+1	3.020600E-10	1.909740E-10	3.362000E+3	8.975486E-5
5.842600E+5	2.099980E+1	1.063731E+8	1.200000E+1	3.022200E-10	1.909854E-10	3.316000E+3	8.970877E-5
5.869040E+5	2.099980E+1	1.063757E+8	1.205000E+1	3.025200E-10	1.909824E-10	3.201000E+3	8.991125E-5
5.895020E+5	2.099980E+1	1.063783E+8	1.210000E+1	3.024200E-10	1.909804E-10	3.002000E+3	8.902871E-5
5.921210E+5	2.099980E+1	1.063810E+8	1.215000E+1	3.020600E-10	1.909762E-10	3.064000E+3	9.018319E-5
5.947310E+5	2.099980E+1	1.063836E+8	1.220000E+1	3.024100E-10	1.909573E-10	2.985000E+3	8.937371E-5
5.974230E+5	2.099980E+1	1.063863E+8	1.225000E+1	3.024000E-10	1.909541E-10	2.819000E+3	9.015332E-5
6.000670E+5	2.099980E+1	1.063889E+8	1.230000E+1	3.024700E-10	1.909445E-10	2.743000E+3	8.949137E-5
6.026610E+5	2.099980E+1	1.063915E+8	1.235000E+1	3.022700E-10	1.909403E-10	2.782000E+3	8.919038E-5
6.052730E+5	2.099980E+1	1.063941E+8	1.240000E+1	3.023400E-10	1.909331E-10	2.716000E+3	8.891367E-5
6.078820E+5	2.099980E+1	1.063967E+8	1.245000E+1	3.025800E-10	1.909273E-10	2.652000E+3	8.959296E-5
6.104840E+5	2.099980E+1	1.063993E+8	1.250000E+1	3.023300E-10	1.909143E-10	2.581000E+3	8.943862E-5
6.130840E+5	2.099980E+1	1.064019E+8	1.255000E+1	3.024000E-10	1.909071E-10	2.511000E+3	8.975581E-5
6.157560E+5	2.099980E+1	1.064046E+8	1.260000E+1	3.020300E-10	1.909053E-10	2.516000E+3	8.942080E-5
6.183480E+5	2.099980E+1	1.064072E+8	1.265000E+1	3.022400E-10	1.909051E-10	2.460000E+3	8.955895E-5
6.210150E+5	2.099980E+1	1.064099E+8	1.270000E+1	3.021700E-10	1.908849E-10	2.443000E+3	8.884300E-5
6.236220E+5	2.099980E+1	1.064125E+8	1.275000E+1	3.023500E-10	1.908894E-10	2.358000E+3	8.908694E-5
6.262820E+5	2.099980E+1	1.064151E+8	1.280000E+1	3.023300E-10	1.908865E-10	2.300000E+3	9.037492E-5
6.288770E+5	2.099980E+1	1.064177E+8	1.285000E+1	3.024100E-10	1.908835E-10	2.272000E+3	8.969632E-5
6.314840E+5	2.099980E+1	1.064203E+8	1.290000E+1	3.024400E-10	1.908716E-10	2.300000E+3	8.904101E-5
6.340810E+5	2.099980E+1	1.064229E+8	1.295000E+1	3.026400E-10	1.908903E-10	2.262000E+3	8.957911E-5
6.367000E+5	2.099980E+1	1.064255E+8	1.300000E+1	3.023100E-10	1.908727E-10	2.227000E+3	8.931451E-5
6.393070E+5	2.099980E+1	1.064281E+8	1.305000E+1	3.023500E-10	1.908619E-10	2.120000E+3	8.895905E-5
6.419130E+5	2.099980E+1	1.064308E+8	1.310000E+1	3.024400E-10	1.908621E-10	2.203000E+3	8.957343E-5
6.445290E+5	2.099980E+1	1.064334E+8	1.315000E+1	3.021300E-10	1.908505E-10	2.076000E+3	9.015228E-5
6.471680E+5	2.099980E+1	1.064360E+8	1.320000E+1	3.020400E-10	1.908549E-10	2.015000E+3	8.960934E-5
6.498080E+5	2.099980E+1	1.064386E+8	1.325000E+1	3.023000E-10	1.908352E-10	2.041000E+3	8.942764E-5
6.524750E+5	2.099980E+1	1.064413E+8	1.330000E+1	3.022000E-10	1.908284E-10	2.014000E+3	8.912459E-5
6.551350E+5	2.099980E+1	1.064440E+8	1.335000E+1	3.033600E-10	1.910630E-10	2.063000E+3	8.903067E-5
6.577830E+5	2.099980E+1	1.064466E+8	1.340000E+1	3.035600E-10	1.913777E-10	2.017000E+3	8.943906E-5
6.604530E+5	2.099980E+1	1.064493E+8	1.345000E+1	3.032300E-10	1.915450E-10	1.895000E+3	8.911737E-5
6.630480E+5	2.099980E+1	1.064519E+8	1.350000E+1	3.035500E-10	1.915517E-10	1.853000E+3	8.915266E-5
6.671360E+5	2.099980E+1	1.064560E+8	1.355000E+1	3.038300E-10	1.915336E-10	1.879000E+3	8.948147E-5
6.697470E+5	2.099980E+1	1.064586E+8	1.360000E+1	3.036300E-10	1.915268E-10	1.843000E+3	9.023439E-5
6.723470E+5	2.099980E+1	1.064612E+8	1.365000E+1	3.035600E-10	1.915188E-10	1.818000E+3	9.006486E-5
6.749660E+5	2.099980E+1	1.064638E+8	1.370000E+1	3.033400E-10	1.915175E-10	1.738000E+3	8.946559E-5
6.775820E+5	2.099980E+1	1.064664E+8	1.375000E+1	3.033200E-10	1.915079E-10	1.734000E+3	8.932040E-5
6.802200E+5	2.099980E+1	1.064691E+8	1.380000E+1	3.035000E-10	1.915080E-10	1.685000E+3	8.959104E-5
6.828770E+5	2.099980E+1	1.064717E+8	1.385000E+1	3.035500E-10	1.914938E-10	1.659000E+3	8.944995E-5
6.855140E+5	2.099980E+1	1.064744E+8	1.390000E+1	3.033600E-10	1.914840E-10	1.529000E+3	8.936037E-5
6.881460E+5	2.099980E+1	1.064770E+8	1.395000E+1	3.035500E-10	1.914797E-10	1.469000E+3	9.044683E-5
6.907610E+5	2.099980E+1	1.064796E+8	1.400000E+1	3.033800E-10	1.914767E-10	1.516000E+3	8.944150E-5
6.933710E+5	2.099980E+1	1.064822E+8	1.405000E+1	3.032500E-10	1.914712E-10	1.410000E+3	8.949951E-5
6.960380E+5	2.099980E+1	1.064849E+8	1.410000E+1	3.032100E-10	1.914540E-10	1.338000E+3	8.997582E-5
6.986520E+5	2.099980E+1	1.064875E+8	1.415000E+1	3.033200E-10	1.914595E-10	1.353000E+3	8.944666E-5
7.012580E+5	2.099980E+1	1.064901E+8	1.420000E+1	3.035400E-10	1.914484E-10	1.289000E+3	8.970129E-5
7.038840E+5	2.099980E+1	1.064927E+8	1.425000E+1	3.034300E-10	1.914393E-10	1.210000E+3	8.936785E-5
7.065240E+5	2.099980E+1	1.064954E+8	1.430000E+1	3.032300E-10	1.914299E-10	1.209000E+3	8.983868E-5
7.091220E+5	2.099980E+1	1.064980E+8	1.435000E+1	3.033800E-10	1.914359E-10	1.123000E+3	8.980006E-5
7.117350E+5	2.099980E+1	1.065006E+8	1.440000E+1	3.033500E-10	1.914227E-10	1.121000E+3	8.979860E-5
7.143480E+5	2.099980E+1	1.065032E+8	1.445000E+1	3.032600E-10	1.914186E-10	1.043000E+3	9.030883E-5
7.169550E+5	2.099980E+1	1.065058E+8	1.450000E+1	3.032400E-10	1.914211E-10	1.016000E+3	8.918428E-5
7.195590E+5	2.099980E+1	1.065084E+8	1.455000E+1	3.035500E-10	1.914225E-10	9.860000E+2	8.987246E-5
7.222060E+5	2.099980E+1	1.065110E+8	1.460000E+1	3.033200E-10	1.914139E-10	8.740000E+2	8.940365E-5
7.248350E+5	2.099980E+1	1.065137E+8	1.465000E+1	3.034700E-10	1.913902E-10	8.400000E+2	9.027014E-5
7.274480E+5	2.099980E+1	1.065163E+8	1.470000E+1	3.033900E-10	1.913901E-10	7.880000E+2	9.024337E-5
7.300410E+5	2.099980E+1	1.065189E+8	1.475000E+1	3.031900E-10	1.913876E-10	7.860000E+2	8.959381E-5
7.326450E+5	2.099980E+1	1.065215E+8	1.480000E+1	3.033400E-10	1.913806E-10	7.460000E+2	8.911937E-5
7.352680E+5	2.099980E+1	1.065241E+8	1.485000E+1	3.029700E-10	1.913710E-10	6.750000E+2	9.025716E-5
7.378800E+5	2.099980E+1	1.065267E+8	1.490000E+1	3.034100E-10	1.913619E-10	7.170000E+2	8.934818E-5
7.405040E+5	2.099980E+1	1.065293E+8	1.495000E+1	3.034200E-10	1.913553E-10	6.520000E+2	8.991734E-5
7.431180E+5	2.099980E+1	1.065320E+8	1.500000E+1	3.031800E-10	1.913428E-10	6.050000E+2	8.970274E-5
7.457650E+5	2.099980E+1	1.065346E+8	1.505000E+1	3.033400E-10	1.913402E-10	6.380000E+2	8.959072E-5
7.483880E+5	2.099980E+1	1.065372E+8	1.510000E+1	3.034300E-10	1.913349E-10	5.260000E+2	8.912459E-5
7.510040E+5	2.099980E+1	1.065398E+8	1.515000E+1	3.030100E-10	1.913413E-10	4.950000E+2	8.919265E-5
7.536330E+5	2.099980E+1	1.065425E+8	1.520000E+1	3.032600E-10	1.913353E-10	4.760000E+2	8.942996E-5
7.562420E+5	2.099980E+1	1.065451E+8	1.525000E+1	3.031200E-10	1.913197E-10	4.970000E+2	8.972281E-5
7.588580E+5	2.099980E+1	1.065477E+8	1.530000E+1	3.031900E-10	1.913036E-10	4.870000E+2	8.981923E-5
7.614890E+5	2.099980E+1	1.065503E+8	1.535000E+1	3.029500E-10	1.913078E-10	4.440000E+2	8.983210E-5
7.641480E+5	2.099980E+1	1.065530E+8	1.540000E+1	3.033600E-10	1.913005E-10	3.910000E+2	8.927686E-5
7.667790E+5	2.099980E+1	1.065556E+8	1.545000E+1	3.033000E-10	1.913006E-10	4.110000E+2	8.894088E-5
7.693880E+5	2.099980E+1	1.065582E+8	1.550000E+1	3.032100E-10	1.913066E-10	3.540000E+2	8.968525E-5
7.720400E+5	2.099980E+1	1.065609E+8	1.555000E+1	3.033400E-10	1.912885E-10	3.510000E+2	8.957318E-5
7.746830E+5	2.099980E+1	1.065635E+8	1.560000E+1	3.033800E-10	1.912908E-10	2.960000E+2	8.962462E-5
7.773390E+5	2.099980E+1	1.065662E+8	1.565000E+1	3.031800E-10	1.912838E-10	2.920000E+2	8.896504E-5
7.799830E+5	2.099980E+1	1.065688E+8	1.570000E+1	3.035200E-10	1.912747E-10	2.730000E+2	8.977116E-5
7.825920E+5	2.099980E+1	1.065714E+8	1.575000E+1	3.034600E-10	1.912673E-10	2.690000E+2	8.932959E-5
7.852100E+5	2.099980E+1	1.065740E+8	1.580000E+1	3.031100E-10	1.912623E-10	2.490000E+2	8.983663E-5
7.878220E+5	2.099980E+1	1.065767E+8	1.585000E+1	3.032600E-10	1.912554E-10	2.080000E+2	9.003009E-5
7.904470E+5	2.099980E+1	1.065793E+8	1.590000E+1	3.031400E-10	1.912441E-10	2.420000E+2	9.011523E-5
7.930780E+5	2.099980E+1	1.065819E+8	1.595000E+1	3.029900E-10	1.912323E-10	2.200000E+2	8.936861E-5
7.956840E+5	2.099980E+1	1.065845E+8	1.600000E+1	3.032600E-10	1.912460E-10	2.070000E+2	8.980742E-5
7.998180E+5	2.099980E+1	1.065887E+8	1.605000E+1	3.030900E-10	1.912182E-10	1.930000E+2	9.033153E-5
8.024610E+5	2.099980E+1	1.065913E+8	1.610000E+1	3.031400E-10	1.912268E-10	1.860000E+2	8.930750E-5
8.051200E+5	2.099980E+1	1.065940E+8	1.615000E+1	3.031800E-10	1.912150E-10	1.440000E+2	8.979614E-5
8.077460E+5	2.099980E+1	1.065966E+8	1.620000E+1	3.032500E-10	1.912088E-10	1.490000E+2	8.927986E-5
8.103500E+5	2.099980E+1	1.065992E+8	1.625000E+1	3.031700E-10	1.912072E-10	1.450000E+2	8.954346E-5
8.129810E+5	2.099980E+1	1.066018E+8	1.630000E+1	3.030700E-10	1.911830E-10	1.430000E+2	8.991453E-5
8.155890E+5	2.099980E+1	1.066044E+8	1.635000E+1	3.031800E-10	1.911836E-10	1.370000E+2	9.010331E-5
8.182470E+5	2.099980E+1	1.066071E+8	1.640000E+1	3.032100E-10	1.911947E-10	1.390000E+2	8.970629E-5
8.208620E+5	2.099980E+1	1.066097E+8	1.645000E+1	3.033300E-10	1.911712E-10	9.700000E+1	8.991755E-5
8.235040E+5	2.099980E+1	1.066123E+8	1.650000E+1	3.032500E-10	1.911738E-10	1.030000E+2	9.018827E-5
8.261410E+5	2.099980E+1	1.066150E+8	1.655000E+1	3.032700E-10	1.911657E-10	8.300000E+1	8.925631E-5
8.288070E+5	2.099980E+1	1.066176E+8	1.660000E+1	3.033000E-10	1.911602E-10	6.600000E+1	8.944205E-5
8.314510E+5	2.099980E+1	1.066203E+8	1.665000E+1	3.031100E-10	1.911434E-10	8.000000E+1	8.961641E-5
8.340840E+5	2.099980E+1	1.066229E+8	1.670000E+1	3.032900E-10	1.911419E-10	5.700000E+1	8.942943E-5
8.366880E+5	2.099980E+1	1.066255E+8	1.675000E+1	3.031300E-10	1.911380E-10	5.700000E+1	8.857713E-5
8.393480E+5	2.099980E+1	1.066282E+8	1.680000E+1	3.032100E-10	1.911382E-10	4.800000E+1	8.954196E-5
8.419680E+5	2.099980E+1	1.066308E+8	1.685000E+1	3.033100E-10	1.911358E-10	4.500000E+1	9.027389E-5
8.445750E+5	2.099980E+1	1.066334E+8	1.690000E+1	3.033100E-10	1.911143E-10	4.200000E+1	8.948950E-5
8.472120E+5	2.099980E+1	1.066361E+8	1.695000E+1	3.030500E-10	1.911043E-10	5.100000E+1	8.887217E-5
8.499010E+5	2.099980E+1	1.066387E+8	1.700000E+1	3.031300E-10	1.911131E-10	3.500000E+1	8.969693E-5
8.525720E+5	2.099980E+1	1.066414E+8	1.705000E+1	3.031000E-10	1.910955E-10	3.700000E+1	8.934748E-5
8.551900E+5	2.099980E+1	1.066440E+8	1.710000E+1	3.034700E-10	1.910961E-10	4.200000E+1	9.002755E-5
8.577980E+5	2.099980E+1	1.066466E+8	1.715000E+1	3.031300E-10	1.910961E-10	4.900000E+1	8.980038E-5
8.604140E+5	2.099980E+1	1.066493E+8	1.720000E+1	3.029600E-10	1.910924E-10	4.100000E+1	9.057519E-5
8.630780E+5	2.099980E+1	1.066519E+8	1.725000E+1	3.032600E-10	1.910730E-10	4.600000E+1	8.926991E-5
8.657110E+5	2.099980E+1	1.066546E+8	1.730000E+1	3.030700E-10	1.910655E-10	3.300000E+1	8.929416E-5
8.683240E+5	2.099980E+1	1.066572E+8	1.735000E+1	3.029600E-10	1.910582E-10	3.400000E+1	8.952453E-5
8.709760E+5	2.099980E+1	1.066598E+8	1.740000E+1	3.032100E-10	1.910614E-10	3.500000E+1	9.008018E-5
8.736040E+5	2.099980E+1	1.066624E+8	1.745000E+1	3.028800E-10	1.910393E-10	4.800000E+1	8.984463E-5
8.762520E+5	2.099980E+1	1.066651E+8	1.750000E+1	3.030000E-10	1.910350E-10	5.000000E+1	8.883507E-5
8.788980E+5	2.099980E+1	1.066677E+8	1.755000E+1	3.030100E-10	1.910343E-10	4.200000E+1	8.964955E-5
8.815330E+5	2.099980E+1	1.066704E+8	1.760000E+1	3.030400E-10	1.910156E-10	4.100000E+1	8.984012E-5
8.841990E+5	2.099980E+1	1.066730E+8	1.765000E+1	3.033800E-10	1.910269E-10	4.700000E+1	8.965218E-5
8.868670E+5	2.099980E+1	1.066757E+8	1.770000E+1	3.030400E-10	1.910126E-10	4.100000E+1	8.893906E-5
8.894800E+5	2.099980E+1	1.066783E+8	1.775000E+1	3.031800E-10	1.910053E-10	3.600000E+1	8.978626E-5
8.921070E+5	2.099980E+1	1.066809E+8	1.780000E+1	3.031100E-10	1.909933E-10	3.900000E+1	8.943585E-5
8.947300E+5	2.099980E+1	1.066836E+8	1.785000E+1	3.028800E-10	1.910010E-10	3.900000E+1	8.998028E-5
8.973470E+5	2.099980E+1	1.066862E+8	1.790000E+1	3.026800E-10	1.909855E-10	4.400000E+1	8.904323E-5
8.999740E+5	2.099980E+1	1.066888E+8	1.795000E+1	3.028400E-10	1.909915E-10	4.600000E+1	8.855294E-5
9.026140E+5	2.099980E+1	1.066915E+8	1.800000E+1	3.026600E-10	1.909855E-10	4.300000E+1	8.953821E-5
