G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0020.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3953
Scan beginning: 5/20/2021	7:54:38 PM
Ring current (mA): 309.09
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): -0
Scan end: 5/20/2021	7:57:07 PM
Ring current (mA): 308.52
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 5
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.200
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 56.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.997991
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -1.999988
YM (mm): 14.199788
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 114.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 74.014

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.353e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.54000000E+3	3.99995805E+2	2.65080660E+7	1.03000000E+2	9.92030000E-10	1.33462000E-8	4.30000000E+2	8.89540480E-5
6.58400000E+3	3.99995805E+2	2.65121100E+7	1.03200000E+2	9.91970000E-10	1.33455000E-8	4.42000000E+2	8.95127850E-5
9.14800000E+3	3.99995805E+2	2.65146740E+7	1.03400000E+2	9.91960000E-10	1.33452000E-8	4.39000000E+2	8.90585052E-5
1.17500000E+4	3.99995805E+2	2.65172760E+7	1.03600000E+2	9.92200000E-10	1.33449000E-8	4.09000000E+2	8.92099457E-5
1.43630000E+4	3.99995805E+2	2.65198890E+7	1.03800000E+2	9.92410000E-10	1.33445000E-8	4.27000000E+2	8.91856270E-5
1.69360000E+4	3.99995805E+2	2.65224620E+7	1.04000000E+2	9.92630000E-10	1.33440000E-8	4.32000000E+2	8.94190656E-5
1.95570000E+4	3.99995805E+2	2.65250830E+7	1.04200000E+2	9.92950000E-10	1.33438000E-8	4.20000000E+2	8.92638849E-5
2.21210000E+4	3.99995805E+2	2.65276470E+7	1.04400000E+2	9.92690000E-10	1.33435000E-8	4.61000000E+2	8.89881628E-5
2.47060000E+4	3.99995805E+2	2.65302320E+7	1.04600000E+2	9.92990000E-10	1.33429000E-8	4.08000000E+2	8.99048287E-5
2.73160000E+4	3.99995805E+2	2.65328420E+7	1.04800000E+2	9.93060000E-10	1.33423000E-8	4.86000000E+2	8.97107678E-5
2.98940000E+4	3.99995805E+2	2.65354200E+7	1.05000000E+2	9.93240000E-10	1.33421000E-8	4.64000000E+2	8.94035446E-5
3.24570000E+4	3.99995805E+2	2.65379830E+7	1.05200000E+2	9.93380000E-10	1.33417000E-8	4.60000000E+2	8.92597663E-5
3.50370000E+4	3.99995805E+2	2.65405630E+7	1.05400000E+2	9.93170000E-10	1.33412000E-8	4.98000000E+2	8.86079328E-5
3.76180000E+4	3.99995805E+2	2.65431440E+7	1.05600000E+2	9.93400000E-10	1.33408000E-8	5.23000000E+2	8.93795984E-5
4.02730000E+4	3.99995805E+2	2.65457990E+7	1.05800000E+2	9.93280000E-10	1.33405000E-8	5.39000000E+2	8.95807582E-5
4.28510000E+4	3.99995805E+2	2.65483770E+7	1.06000000E+2	9.93740000E-10	1.33400000E-8	5.19000000E+2	8.91997026E-5
4.54110000E+4	3.99995805E+2	2.65509370E+7	1.06200000E+2	9.93330000E-10	1.33399000E-8	5.23000000E+2	8.90752779E-5
4.79910000E+4	3.99995805E+2	2.65535170E+7	1.06400000E+2	9.93650000E-10	1.33395000E-8	5.47000000E+2	8.90347647E-5
5.05970000E+4	3.99995805E+2	2.65561230E+7	1.06600000E+2	9.93700000E-10	1.33391000E-8	5.46000000E+2	8.94826787E-5
5.32030000E+4	3.99995805E+2	2.65587290E+7	1.06800000E+2	9.94360000E-10	1.33391000E-8	5.54000000E+2	8.96654713E-5
5.57730000E+4	3.99995805E+2	2.65612990E+7	1.07000000E+2	9.94310000E-10	1.33386000E-8	5.66000000E+2	8.87885855E-5
5.83820000E+4	3.99995805E+2	2.65639080E+7	1.07200000E+2	9.94590000E-10	1.33378000E-8	6.17000000E+2	8.87702094E-5
6.10140000E+4	3.99995805E+2	2.65665400E+7	1.07400000E+2	9.94810000E-10	1.33375000E-8	5.52000000E+2	8.97502798E-5
6.35910000E+4	3.99995805E+2	2.65691170E+7	1.07600000E+2	9.94360000E-10	1.33373000E-8	6.42000000E+2	8.90260862E-5
6.62410000E+4	3.99995805E+2	2.65717670E+7	1.07800000E+2	9.94840000E-10	1.33369000E-8	6.65000000E+2	8.90821176E-5
6.88210000E+4	3.99995805E+2	2.65743470E+7	1.08000000E+2	9.94460000E-10	1.33360000E-8	7.31000000E+2	8.88376849E-5
7.14160000E+4	3.99995805E+2	2.65769420E+7	1.08200000E+2	9.94710000E-10	1.33359000E-8	7.60000000E+2	8.93048751E-5
7.40010000E+4	3.99995805E+2	2.65795270E+7	1.08400000E+2	9.95040000E-10	1.33357000E-8	9.06000000E+2	8.85773735E-5
7.66010000E+4	3.99995805E+2	2.65821270E+7	1.08600000E+2	9.95280000E-10	1.33351000E-8	9.71000000E+2	8.88723479E-5
7.92140000E+4	3.99995805E+2	2.65847400E+7	1.08800000E+2	9.95280000E-10	1.33348000E-8	1.11200000E+3	8.90128748E-5
8.17800000E+4	3.99995805E+2	2.65873060E+7	1.09000000E+2	9.94800000E-10	1.33343000E-8	1.14800000E+3	8.93089669E-5
8.43800000E+4	3.99995805E+2	2.65899060E+7	1.09200000E+2	9.94970000E-10	1.33342000E-8	1.44400000E+3	8.94064473E-5
8.69810000E+4	3.99995805E+2	2.65925070E+7	1.09400000E+2	9.95300000E-10	1.33335000E-8	1.62500000E+3	8.91212361E-5
8.95520000E+4	3.99995805E+2	2.65950780E+7	1.09600000E+2	9.95530000E-10	1.33334000E-8	1.89100000E+3	8.91762780E-5
9.21480000E+4	3.99995805E+2	2.65976740E+7	1.09800000E+2	9.96070000E-10	1.33327000E-8	2.07700000E+3	8.87308077E-5
9.47270000E+4	3.99995805E+2	2.66002530E+7	1.10000000E+2	9.95710000E-10	1.33323000E-8	2.14100000E+3	8.87690352E-5
9.73290000E+4	3.99995805E+2	2.66028550E+7	1.10200000E+2	9.95720000E-10	1.33323000E-8	2.06500000E+3	8.92726051E-5
9.98940000E+4	3.99995805E+2	2.66054200E+7	1.10400000E+2	9.96150000E-10	1.33318000E-8	1.61400000E+3	8.91619491E-5
1.02490000E+5	3.99995805E+2	2.66080160E+7	1.10600000E+2	9.96240000E-10	1.33312000E-8	1.14800000E+3	8.91478973E-5
1.05083000E+5	3.99995805E+2	2.66106090E+7	1.10800000E+2	9.96150000E-10	1.33310000E-8	6.26000000E+2	8.94719946E-5
1.07711000E+5	3.99995805E+2	2.66132370E+7	1.11000000E+2	9.96380000E-10	1.33303000E-8	4.63000000E+2	8.93733906E-5
1.10265000E+5	3.99995805E+2	2.66157910E+7	1.11200000E+2	9.96590000E-10	1.33300000E-8	3.62000000E+2	8.89939772E-5
1.12879000E+5	3.99995805E+2	2.66184050E+7	1.11400000E+2	9.96590000E-10	1.33297000E-8	2.89000000E+2	8.96666723E-5
1.15464000E+5	3.99995805E+2	2.66209900E+7	1.11600000E+2	9.96810000E-10	1.33293000E-8	2.57000000E+2	9.02668912E-5
1.18074000E+5	3.99995805E+2	2.66236000E+7	1.11800000E+2	9.96820000E-10	1.33287000E-8	2.10000000E+2	8.95683217E-5
1.20669000E+5	3.99995805E+2	2.66261950E+7	1.12000000E+2	9.96970000E-10	1.33281000E-8	2.49000000E+2	8.87380318E-5
1.23283000E+5	3.99995805E+2	2.66288090E+7	1.12200000E+2	9.97230000E-10	1.33279000E-8	2.06000000E+2	8.88706403E-5
1.25879000E+5	3.99995805E+2	2.66314050E+7	1.12400000E+2	9.97140000E-10	1.33273000E-8	2.13000000E+2	8.92731356E-5
1.28435000E+5	3.99995805E+2	2.66339610E+7	1.12600000E+2	9.97050000E-10	1.33270000E-8	2.41000000E+2	8.89475660E-5
1.31034000E+5	3.99995805E+2	2.66365600E+7	1.12800000E+2	9.97570000E-10	1.33267000E-8	2.36000000E+2	8.89873074E-5
1.33630000E+5	3.99995805E+2	2.66391560E+7	1.13000000E+2	9.97600000E-10	1.33262000E-8	2.21000000E+2	8.93897044E-5
1.37683000E+5	3.99995805E+2	2.66432090E+7	1.13200000E+2	9.98200000E-10	1.33258000E-8	2.45000000E+2	8.89892714E-5
1.40244000E+5	3.99995805E+2	2.66457700E+7	1.13400000E+2	9.97950000E-10	1.33254000E-8	2.19000000E+2	8.89670895E-5
1.42811000E+5	3.99995805E+2	2.66483370E+7	1.13600000E+2	9.98320000E-10	1.33248000E-8	2.10000000E+2	8.93968987E-5
1.45427000E+5	3.99995805E+2	2.66509530E+7	1.13800000E+2	9.98160000E-10	1.33242000E-8	2.08000000E+2	8.90796350E-5
1.48050000E+5	3.99995805E+2	2.66535760E+7	1.14000000E+2	9.98590000E-10	1.33240000E-8	2.22000000E+2	8.96012562E-5
