G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0081.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.6364
Scan beginning: 5/21/2021	5:49:10 PM
Ring current (mA): 309.07
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0
Scan end: 5/21/2021	5:52:50 PM
Ring current (mA): 309.61
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 1.000
Final Kinetic Energy (eV): 20.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 22.000
Number of regions: 1.000
Number of points: 191.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.990414
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -1.999988
YM (mm): 14.163538
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750613
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.9
Mode: DE = COST
Pass Energy (eV):  25.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.235e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.51300000E+3	2.09997983E+1	1.05380453E+8	1.00000000E+0	1.55140000E-10	9.96207000E-11	1.01900000E+3	8.95734238E-5
6.49900000E+3	2.09997983E+1	1.05384439E+8	1.10000000E+0	1.55340000E-10	9.96175000E-11	1.92100000E+3	8.99218041E-5
9.13800000E+3	2.09997983E+1	1.05387078E+8	1.20000000E+0	1.55200000E-10	9.96151000E-11	3.35900000E+3	8.94672083E-5
1.17420000E+4	2.09997983E+1	1.05389682E+8	1.30000000E+0	1.54990000E-10	9.96170000E-11	5.15800000E+3	8.89657454E-5
1.43280000E+4	2.09997983E+1	1.05392268E+8	1.40000000E+0	1.54970000E-10	9.96119000E-11	5.44900000E+3	8.98099470E-5
1.69240000E+4	2.09997983E+1	1.05394864E+8	1.50000000E+0	1.55060000E-10	9.96070000E-11	4.94600000E+3	8.97237080E-5
1.95410000E+4	2.09997983E+1	1.05397481E+8	1.60000000E+0	1.55410000E-10	9.95995000E-11	4.60200000E+3	8.95717817E-5
2.21150000E+4	2.09997983E+1	1.05400055E+8	1.70000000E+0	1.54870000E-10	9.96020000E-11	4.55500000E+3	8.96845567E-5
2.46870000E+4	2.09997983E+1	1.05402627E+8	1.80000000E+0	1.54940000E-10	9.95965000E-11	4.35300000E+3	8.96770405E-5
2.73050000E+4	2.09997983E+1	1.05405245E+8	1.90000000E+0	1.55240000E-10	9.95910000E-11	4.38700000E+3	9.01815343E-5
2.98880000E+4	2.09997983E+1	1.05407828E+8	2.00000000E+0	1.55070000E-10	9.95968000E-11	4.47800000E+3	8.97021490E-5
3.24910000E+4	2.09997983E+1	1.05410431E+8	2.10000000E+0	1.55380000E-10	9.95911000E-11	4.34600000E+3	8.99585026E-5
3.50600000E+4	2.09997983E+1	1.05413000E+8	2.20000000E+0	1.55100000E-10	9.95857000E-11	4.23900000E+3	8.98034680E-5
3.76690000E+4	2.09997983E+1	1.05415609E+8	2.30000000E+0	1.55200000E-10	9.95813000E-11	4.21400000E+3	8.99916816E-5
4.02590000E+4	2.09997983E+1	1.05418199E+8	2.40000000E+0	1.55150000E-10	9.95802000E-11	4.18100000E+3	8.95615059E-5
4.28410000E+4	2.09997983E+1	1.05420781E+8	2.50000000E+0	1.55370000E-10	9.95779000E-11	4.21300000E+3	8.94154685E-5
4.54260000E+4	2.09997983E+1	1.05423366E+8	2.60000000E+0	1.55380000E-10	9.95725000E-11	4.18700000E+3	8.95373809E-5
4.80150000E+4	2.09997983E+1	1.05425955E+8	2.70000000E+0	1.55280000E-10	9.95747000E-11	4.19100000E+3	8.90841888E-5
5.06000000E+4	2.09997983E+1	1.05428540E+8	2.80000000E+0	1.55130000E-10	9.95656000E-11	4.05200000E+3	8.94511657E-5
5.32130000E+4	2.09997983E+1	1.05431153E+8	2.90000000E+0	1.55020000E-10	9.95721000E-11	4.27800000E+3	8.99044680E-5
5.58260000E+4	2.09997983E+1	1.05433766E+8	3.00000000E+0	1.55450000E-10	9.95687000E-11	4.12400000E+3	8.92192828E-5
5.84500000E+4	2.09997983E+1	1.05436390E+8	3.10000000E+0	1.55000000E-10	9.95558000E-11	4.20700000E+3	8.95803618E-5
6.10660000E+4	2.09997983E+1	1.05439006E+8	3.20000000E+0	1.55280000E-10	9.95475000E-11	4.14800000E+3	8.92296003E-5
6.36680000E+4	2.09997983E+1	1.05441608E+8	3.30000000E+0	1.55300000E-10	9.95536000E-11	4.28900000E+3	8.96247553E-5
6.62570000E+4	2.09997983E+1	1.05444197E+8	3.40000000E+0	1.55340000E-10	9.95351000E-11	4.17800000E+3	8.92873662E-5
6.88730000E+4	2.09997983E+1	1.05446813E+8	3.50000000E+0	1.55260000E-10	9.95406000E-11	3.90700000E+3	8.99404395E-5
7.15130000E+4	2.09997983E+1	1.05449453E+8	3.60000000E+0	1.54990000E-10	9.95363000E-11	3.84500000E+3	8.87321548E-5
7.40940000E+4	2.09997983E+1	1.05452034E+8	3.70000000E+0	1.55140000E-10	9.95357000E-11	3.65600000E+3	8.88557004E-5
7.66710000E+4	2.09997983E+1	1.05454611E+8	3.80000000E+0	1.55120000E-10	9.95320000E-11	3.51100000E+3	8.98313600E-5
7.92930000E+4	2.09997983E+1	1.05457233E+8	3.90000000E+0	1.55420000E-10	9.95243000E-11	3.31000000E+3	9.02075935E-5
8.19250000E+4	2.09997983E+1	1.05459865E+8	4.00000000E+0	1.55500000E-10	9.95225000E-11	3.32000000E+3	8.96980512E-5
8.45820000E+4	2.09997983E+1	1.05462522E+8	4.10000000E+0	1.55180000E-10	9.95206000E-11	3.26200000E+3	8.93186646E-5
8.71620000E+4	2.09997983E+1	1.05465102E+8	4.20000000E+0	1.55490000E-10	9.95240000E-11	3.25400000E+3	8.93514799E-5
8.97700000E+4	2.09997983E+1	1.05467710E+8	4.30000000E+0	1.55280000E-10	9.95138000E-11	3.19400000E+3	8.96833825E-5
9.23810000E+4	2.09997983E+1	1.05470321E+8	4.40000000E+0	1.55370000E-10	9.95155000E-11	3.14400000E+3	8.98599732E-5
9.50310000E+4	2.09997983E+1	1.05472971E+8	4.50000000E+0	1.55060000E-10	9.95163000E-11	3.03900000E+3	8.95977276E-5
9.76620000E+4	2.09997983E+1	1.05475602E+8	4.60000000E+0	1.55390000E-10	9.95054000E-11	3.06700000E+3	9.00507379E-5
1.00303000E+5	2.09997983E+1	1.05478243E+8	4.70000000E+0	1.55630000E-10	9.95010000E-11	2.97100000E+3	8.93562036E-5
1.02910000E+5	2.09997983E+1	1.05480850E+8	4.80000000E+0	1.55250000E-10	9.94972000E-11	2.90600000E+3	8.93613952E-5
1.05510000E+5	2.09997983E+1	1.05483450E+8	4.90000000E+0	1.55190000E-10	9.94967000E-11	2.93700000E+3	8.93264609E-5
1.08130000E+5	2.09997983E+1	1.05486070E+8	5.00000000E+0	1.55530000E-10	9.94911000E-11	2.87500000E+3	8.90369283E-5
1.10733000E+5	2.09997983E+1	1.05488673E+8	5.10000000E+0	1.55530000E-10	9.94955000E-11	2.78700000E+3	8.95636457E-5
1.13324000E+5	2.09997983E+1	1.05491264E+8	5.20000000E+0	1.55550000E-10	9.94910000E-11	2.86900000E+3	8.98201692E-5
1.15921000E+5	2.09997983E+1	1.05493861E+8	5.30000000E+0	1.55420000E-10	9.94904000E-11	2.87400000E+3	8.97333342E-5
1.18565000E+5	2.09997983E+1	1.05496505E+8	5.40000000E+0	1.55330000E-10	9.94855000E-11	2.88300000E+3	8.94302177E-5
1.21182000E+5	2.09997983E+1	1.05499122E+8	5.50000000E+0	1.55180000E-10	9.94836000E-11	2.86400000E+3	8.94861000E-5
1.23784000E+5	2.09997983E+1	1.05501724E+8	5.60000000E+0	1.55790000E-10	9.94825000E-11	2.86200000E+3	8.98571420E-5
1.26402000E+5	2.09997983E+1	1.05504342E+8	5.70000000E+0	1.55320000E-10	9.94773000E-11	2.87800000E+3	8.94081669E-5
1.28975000E+5	2.09997983E+1	1.05506915E+8	5.80000000E+0	1.55180000E-10	9.94751000E-11	2.85600000E+3	8.94901084E-5
1.31596000E+5	2.09997983E+1	1.05509536E+8	5.90000000E+0	1.55520000E-10	9.94700000E-11	2.86400000E+3	8.90547262E-5
1.34190000E+5	2.09997983E+1	1.05512130E+8	6.00000000E+0	1.55280000E-10	9.94678000E-11	2.94300000E+3	9.01248950E-5
1.38229000E+5	2.09997983E+1	1.05516169E+8	6.10000000E+0	1.55400000E-10	9.94668000E-11	2.96200000E+3	8.93602210E-5
1.40819000E+5	2.09997983E+1	1.05518759E+8	6.20000000E+0	1.55430000E-10	9.94586000E-11	2.88300000E+3	8.98403781E-5
1.43396000E+5	2.09997983E+1	1.05521336E+8	6.30000000E+0	1.55640000E-10	9.94556000E-11	2.99500000E+3	8.97119510E-5
1.45979000E+5	2.09997983E+1	1.05523919E+8	6.40000000E+0	1.55280000E-10	9.94589000E-11	3.07700000E+3	8.95602750E-5
1.48553000E+5	2.09997983E+1	1.05526493E+8	6.50000000E+0	1.55180000E-10	9.94503000E-11	3.18000000E+3	8.92933028E-5
1.51123000E+5	2.09997983E+1	1.05529063E+8	6.60000000E+0	1.55190000E-10	9.94415000E-11	2.97900000E+3	8.86113928E-5
1.53735000E+5	2.09997983E+1	1.05531675E+8	6.70000000E+0	1.55320000E-10	9.94498000E-11	3.11600000E+3	8.93027144E-5
1.56317000E+5	2.09997983E+1	1.05534257E+8	6.80000000E+0	1.55540000E-10	9.94423000E-11	3.11900000E+3	8.95164626E-5
1.58922000E+5	2.09997983E+1	1.05536862E+8	6.90000000E+0	1.55450000E-10	9.94407000E-11	3.17100000E+3	8.92329054E-5
1.61503000E+5	2.09997983E+1	1.05539443E+8	7.00000000E+0	1.55290000E-10	9.94372000E-11	3.19900000E+3	8.92140942E-5
1.64123000E+5	2.09997983E+1	1.05542063E+8	7.10000000E+0	1.55350000E-10	9.94384000E-11	3.12400000E+3	8.98345637E-5
1.66701000E+5	2.09997983E+1	1.05544641E+8	7.20000000E+0	1.55410000E-10	9.94280000E-11	3.27800000E+3	8.92357426E-5
1.69325000E+5	2.09997983E+1	1.05547265E+8	7.30000000E+0	1.55500000E-10	9.94340000E-11	3.20700000E+3	8.99213481E-5
1.71891000E+5	2.09997983E+1	1.05549831E+8	7.40000000E+0	1.55580000E-10	9.94233000E-11	3.23100000E+3	8.99989474E-5
1.74473000E+5	2.09997983E+1	1.05552413E+8	7.50000000E+0	1.55330000E-10	9.94197000E-11	3.24000000E+3	8.98804712E-5
1.77109000E+5	2.09997983E+1	1.05555049E+8	7.60000000E+0	1.55440000E-10	9.94159000E-11	3.20800000E+3	8.93704461E-5
1.79706000E+5	2.09997983E+1	1.05557646E+8	7.70000000E+0	1.55540000E-10	9.94152000E-11	3.15300000E+3	8.91314553E-5
1.82294000E+5	2.09997983E+1	1.05560234E+8	7.80000000E+0	1.55550000E-10	9.94144000E-11	3.27900000E+3	8.98665625E-5
1.84895000E+5	2.09997983E+1	1.05562835E+8	7.90000000E+0	1.55500000E-10	9.94142000E-11	3.32500000E+3	8.92148124E-5
1.87491000E+5	2.09997983E+1	1.05565431E+8	8.00000000E+0	1.55690000E-10	9.95267000E-11	3.24500000E+3	8.96960991E-5
1.90087000E+5	2.09997983E+1	1.05568027E+8	8.10000000E+0	1.56260000E-10	9.97657000E-11	3.31100000E+3	8.92364906E-5
1.92704000E+5	2.09997983E+1	1.05570644E+8	8.20000000E+0	1.56490000E-10	9.98424000E-11	3.44100000E+3	9.00832343E-5
1.95289000E+5	2.09997983E+1	1.05573229E+8	8.30000000E+0	1.56090000E-10	9.98306000E-11	3.32800000E+3	8.94058662E-5
1.97921000E+5	2.09997983E+1	1.05575861E+8	8.40000000E+0	1.56100000E-10	9.98288000E-11	3.31000000E+3	9.02061987E-5
2.00534000E+5	2.09997983E+1	1.05578474E+8	8.50000000E+0	1.56530000E-10	9.98321000E-11	3.38000000E+3	9.01677567E-5
2.03125000E+5	2.09997983E+1	1.05581065E+8	8.60000000E+0	1.56190000E-10	9.98323000E-11	3.43900000E+3	8.97079932E-5
2.05738000E+5	2.09997983E+1	1.05583678E+8	8.70000000E+0	1.56350000E-10	9.98274000E-11	3.43000000E+3	9.03143722E-5
2.08330000E+5	2.09997983E+1	1.05586270E+8	8.80000000E+0	1.56100000E-10	9.98218000E-11	3.36800000E+3	8.98331779E-5
2.10970000E+5	2.09997983E+1	1.05588910E+8	8.90000000E+0	1.55760000E-10	9.98200000E-11	3.40500000E+3	8.92151283E-5
2.13573000E+5	2.09997983E+1	1.05591513E+8	9.00000000E+0	1.56270000E-10	9.98200000E-11	3.50800000E+3	8.99878371E-5
2.16162000E+5	2.09997983E+1	1.05594102E+8	9.10000000E+0	1.56090000E-10	9.98104000E-11	3.46300000E+3	8.97873926E-5
2.18763000E+5	2.09997983E+1	1.05596703E+8	9.20000000E+0	1.56380000E-10	9.98065000E-11	3.34300000E+3	8.99175393E-5
