G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0084.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.6172
Scan beginning: 5/21/2021	6:34:59 PM
Ring current (mA): 309.33
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0
Scan end: 5/21/2021	6:38:40 PM
Ring current (mA): 308.49
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -2.700000E+0
Delta Z manipulator (mm): 200.000000E-3
Final Z manipulator (mm): 2.100000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.013335
XM (mm): -2.000000
YM (mm): 10.477350
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750688
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.2
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.376
Iz (amps): 66.453

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.213e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.39900000E+3	0.00000000E+0	-2.27066181E+9	-2.70028750E+0	4.19350000E-10	1.91505800E-10	2.14110000E+4	9.00665659E-5
1.37040000E+4	1.00000000E+0	-2.16252364E+9	-2.50028750E+0	4.11000000E-10	1.91487200E-10	3.98740000E+4	8.93238025E-5
2.35590000E+4	2.00000000E+0	-2.05438691E+9	-2.30028750E+0	3.97020000E-10	1.91460600E-10	4.13780000E+4	8.92387497E-5
3.33800000E+4	3.00000000E+0	-1.94625023E+9	-2.10028750E+0	3.86120000E-10	1.91433500E-10	2.17880000E+4	9.01539225E-5
4.31670000E+4	4.00000000E+0	-1.83811357E+9	-1.90028750E+0	3.94690000E-10	1.91418400E-10	6.64600000E+3	8.99231809E-5
5.29520000E+4	5.00000000E+0	-1.72997692E+9	-1.70028750E+0	3.89560000E-10	1.91391200E-10	3.12400000E+3	8.94556867E-5
6.28080000E+4	6.00000000E+0	-1.62184020E+9	-1.50028750E+0	3.86760000E-10	1.91367600E-10	1.81600000E+3	8.95786690E-5
7.26520000E+4	7.00000000E+0	-1.51370349E+9	-1.30028750E+0	4.05550000E-10	1.91344400E-10	1.41100000E+3	8.96131175E-5
8.24710000E+4	8.00000000E+0	-1.40556680E+9	-1.10028750E+0	4.35370000E-10	1.91321300E-10	1.44200000E+3	8.99428683E-5
9.23620000E+4	9.00000000E+0	-1.29743004E+9	-9.00287500E-1	4.36830000E-10	1.91311000E-10	1.33600000E+3	8.94727903E-5
1.02141000E+5	1.00000000E+1	-1.18929340E+9	-7.00287500E-1	4.29860000E-10	1.91280600E-10	1.69500000E+3	8.95682650E-5
1.11891000E+5	1.10000000E+1	-1.08115678E+9	-5.00287500E-1	4.47520000E-10	1.91253800E-10	2.35200000E+3	8.95292180E-5
1.21740000E+5	1.20000000E+1	-9.73020063E+8	-3.00275000E-1	4.46270000E-10	1.91234000E-10	3.12000000E+3	8.93118577E-5
1.31565000E+5	1.30000000E+1	-8.64883371E+8	-1.00287500E-1	4.59570000E-10	1.91222800E-10	2.99400000E+3	8.95208316E-5
1.41434000E+5	1.40000000E+1	-7.56746635E+8	9.97125000E-2	4.36380000E-10	1.91195900E-10	1.57900000E+3	9.00678206E-5
1.51281000E+5	1.50000000E+1	-6.48609921E+8	2.99700000E-1	3.82100000E-10	1.91178900E-10	3.29000000E+2	8.89914857E-5
1.61142000E+5	1.60000000E+1	-5.40473193E+8	4.99712500E-1	3.65010000E-10	1.91156300E-10	8.00000000E+1	8.96016794E-5
1.70893000E+5	1.70000000E+1	-4.32336575E+8	6.99712500E-1	4.08420000E-10	1.91138500E-10	6.60000000E+1	8.96407979E-5
1.80676000E+5	1.80000000E+1	-3.24199925E+8	8.99700000E-1	3.91990000E-10	1.91109800E-10	7.10000000E+1	8.95115691E-5
1.90430000E+5	1.90000000E+1	-2.16063304E+8	1.09971250E+0	2.78760000E-10	1.91088100E-10	2.10000000E+1	9.01839930E-5
2.00275000E+5	2.00000000E+1	-1.07926592E+8	1.29970000E+0	2.87470000E-10	1.91059000E-10	2.90000000E+1	8.94387709E-5
2.10138000E+5	2.10000000E+1	2.10138000E+5	1.49971250E+0	3.81750000E-10	1.91034000E-10	1.70000000E+1	8.92625587E-5
2.14748365E+9	2.20000000E+1	     NaN	     NaN	     NaN	     NaN	     NaN	8.93129992E-5
