G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0079.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7739
Scan beginning: 5/21/2021	5:38:07 PM
Ring current (mA): 309.11
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	5:46:32 PM
Ring current (mA): 308.53
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.004 y' (mrad): -0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 1.000
Final Kinetic Energy (eV): 20.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 191.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.990414
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -1.999988
YM (mm): 14.163538
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750613
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 20.0
Mode: DE = COST
Pass Energy (eV):  25.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.243e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.53700000E+3	2.09997983E+1	1.04716815E+8	1.00000000E+0	1.54940000E-10	9.96152000E-11	1.43000000E+2	8.97636014E-5
6.55000000E+3	2.09997983E+1	1.04720828E+8	1.10000000E+0	1.54980000E-10	9.96108000E-11	1.06600000E+3	8.94924479E-5
9.16800000E+3	2.09997983E+1	1.04723446E+8	1.20000000E+0	1.54670000E-10	9.96053000E-11	3.66800000E+3	8.94698697E-5
1.17600000E+4	2.09997983E+1	1.04726038E+8	1.30000000E+0	1.54610000E-10	9.96018000E-11	4.47600000E+3	8.92540859E-5
1.43380000E+4	2.09997983E+1	1.04728616E+8	1.40000000E+0	1.54790000E-10	9.95947000E-11	4.61600000E+3	8.97928732E-5
1.69140000E+4	2.09997983E+1	1.04731192E+8	1.50000000E+0	1.54910000E-10	9.95941000E-11	4.11300000E+3	8.94066113E-5
1.95500000E+4	2.09997983E+1	1.04733828E+8	1.60000000E+0	1.54600000E-10	9.95872000E-11	3.98500000E+3	9.01691008E-5
2.21720000E+4	2.09997983E+1	1.04736450E+8	1.70000000E+0	1.54600000E-10	9.95936000E-11	3.77500000E+3	8.99701494E-5
2.47730000E+4	2.09997983E+1	1.04739051E+8	1.80000000E+0	1.54980000E-10	9.95896000E-11	3.77900000E+3	9.03307158E-5
2.73650000E+4	2.09997983E+1	1.04741643E+8	1.90000000E+0	1.54740000E-10	9.95860000E-11	3.57200000E+3	8.90086757E-5
2.99620000E+4	2.09997983E+1	1.04744240E+8	2.00000000E+0	1.54460000E-10	9.95804000E-11	3.46000000E+3	8.94726890E-5
3.25530000E+4	2.09997983E+1	1.04746831E+8	2.10000000E+0	1.54770000E-10	9.95811000E-11	3.62300000E+3	8.93545555E-5
3.51330000E+4	2.09997983E+1	1.04749411E+8	2.20000000E+0	1.54710000E-10	9.95670000E-11	3.35300000E+3	8.92879205E-5
3.77110000E+4	2.09997983E+1	1.04751989E+8	2.30000000E+0	1.54900000E-10	9.95723000E-11	3.54200000E+3	8.91109513E-5
4.04030000E+4	2.09997983E+1	1.04754681E+8	2.40000000E+0	1.54780000E-10	9.95711000E-11	3.38400000E+3	8.89040606E-5
4.29810000E+4	2.09997983E+1	1.04757259E+8	2.50000000E+0	1.54380000E-10	9.95733000E-11	3.51300000E+3	8.93256085E-5
4.55780000E+4	2.09997983E+1	1.04759856E+8	2.60000000E+0	1.54740000E-10	9.95655000E-11	3.45300000E+3	8.95950096E-5
4.81790000E+4	2.09997983E+1	1.04762457E+8	2.70000000E+0	1.54950000E-10	9.95638000E-11	3.32600000E+3	8.96249908E-5
5.07460000E+4	2.09997983E+1	1.04765024E+8	2.80000000E+0	1.54810000E-10	9.95570000E-11	3.38200000E+3	8.99208355E-5
5.33380000E+4	2.09997983E+1	1.04767616E+8	2.90000000E+0	1.55060000E-10	9.95562000E-11	3.31500000E+3	8.96618145E-5
5.59790000E+4	2.09997983E+1	1.04770257E+8	3.00000000E+0	1.54890000E-10	9.95495000E-11	3.43900000E+3	8.94421565E-5
5.85570000E+4	2.09997983E+1	1.04772835E+8	3.10000000E+0	1.54760000E-10	9.95510000E-11	3.53400000E+3	8.98570168E-5
6.12280000E+4	2.09997983E+1	1.04775506E+8	3.20000000E+0	1.54830000E-10	9.95454000E-11	3.61300000E+3	8.90054183E-5
6.38320000E+4	2.09997983E+1	1.04778110E+8	3.30000000E+0	1.54710000E-10	9.95465000E-11	3.55900000E+3	8.92739253E-5
6.64130000E+4	2.09997983E+1	1.04780691E+8	3.40000000E+0	1.54910000E-10	9.95470000E-11	3.33700000E+3	8.96011996E-5
6.90140000E+4	2.09997983E+1	1.04783292E+8	3.50000000E+0	1.54870000E-10	9.95384000E-11	3.41900000E+3	8.90984284E-5
7.16320000E+4	2.09997983E+1	1.04785910E+8	3.60000000E+0	1.55000000E-10	9.95262000E-11	3.18400000E+3	8.96791416E-5
7.42270000E+4	2.09997983E+1	1.04788505E+8	3.70000000E+0	1.54810000E-10	9.95303000E-11	3.09800000E+3	8.96515476E-5
7.68110000E+4	2.09997983E+1	1.04791089E+8	3.80000000E+0	1.55200000E-10	9.95183000E-11	2.98700000E+3	8.91021984E-5
7.93970000E+4	2.09997983E+1	1.04793675E+8	3.90000000E+0	1.54610000E-10	9.95230000E-11	2.79900000E+3	8.93337684E-5
8.19820000E+4	2.09997983E+1	1.04796260E+8	4.00000000E+0	1.54960000E-10	9.95129000E-11	2.80800000E+3	8.95385670E-5
8.45610000E+4	2.09997983E+1	1.04798839E+8	4.10000000E+0	1.54850000E-10	9.95178000E-11	2.80100000E+3	8.95452010E-5
8.71350000E+4	2.09997983E+1	1.04801413E+8	4.20000000E+0	1.54650000E-10	9.95136000E-11	2.79500000E+3	8.95040738E-5
8.97700000E+4	2.09997983E+1	1.04804048E+8	4.30000000E+0	1.54870000E-10	9.95092000E-11	2.65700000E+3	9.00633055E-5
9.23620000E+4	2.09997983E+1	1.04806640E+8	4.40000000E+0	1.54740000E-10	9.95034000E-11	2.65500000E+3	8.96765339E-5
9.49420000E+4	2.09997983E+1	1.04809220E+8	4.50000000E+0	1.54910000E-10	9.95035000E-11	2.61700000E+3	8.89517056E-5
9.75350000E+4	2.09997983E+1	1.04811813E+8	4.60000000E+0	1.54810000E-10	9.94991000E-11	2.57900000E+3	8.93887477E-5
1.00147000E+5	2.09997983E+1	1.04814425E+8	4.70000000E+0	1.54730000E-10	9.95004000E-11	2.54100000E+3	8.93471973E-5
1.02758000E+5	2.09997983E+1	1.04817036E+8	4.80000000E+0	1.54830000E-10	9.94918000E-11	2.47400000E+3	8.99139392E-5
1.05348000E+5	2.09997983E+1	1.04819626E+8	4.90000000E+0	1.54590000E-10	9.94910000E-11	2.58700000E+3	8.96907496E-5
1.07956000E+5	2.09997983E+1	1.04822234E+8	5.00000000E+0	1.54660000E-10	9.94900000E-11	2.51000000E+3	8.95286488E-5
1.10530000E+5	2.09997983E+1	1.04824808E+8	5.10000000E+0	1.54900000E-10	9.94867000E-11	2.53200000E+3	8.87205498E-5
1.13120000E+5	2.09997983E+1	1.04827398E+8	5.20000000E+0	1.54890000E-10	9.94828000E-11	2.65400000E+3	8.96458643E-5
1.15680000E+5	2.09997983E+1	1.04829958E+8	5.30000000E+0	1.54820000E-10	9.94791000E-11	2.50500000E+3	8.93737393E-5
1.18269000E+5	2.09997983E+1	1.04832547E+8	5.40000000E+0	1.54710000E-10	9.94719000E-11	2.52600000E+3	8.94328403E-5
1.20839000E+5	2.09997983E+1	1.04835117E+8	5.50000000E+0	1.54890000E-10	9.94676000E-11	2.54000000E+3	8.89726864E-5
1.23554000E+5	2.09997983E+1	1.04837832E+8	5.60000000E+0	1.54930000E-10	9.94661000E-11	2.51900000E+3	8.99333882E-5
1.26163000E+5	2.09997983E+1	1.04840441E+8	5.70000000E+0	1.54940000E-10	9.94619000E-11	2.57100000E+3	8.93243062E-5
1.28752000E+5	2.09997983E+1	1.04843030E+8	5.80000000E+0	1.54840000E-10	9.94636000E-11	2.54200000E+3	8.90136944E-5
1.31360000E+5	2.09997983E+1	1.04845638E+8	5.90000000E+0	1.55210000E-10	9.94568000E-11	2.59500000E+3	8.91737448E-5
1.33976000E+5	2.09997983E+1	1.04848254E+8	6.00000000E+0	1.54920000E-10	9.94670000E-11	2.59900000E+3	8.91531127E-5
1.38068000E+5	2.09997983E+1	1.04852346E+8	6.10000000E+0	1.54930000E-10	9.94494000E-11	2.59600000E+3	8.87359755E-5
1.40683000E+5	2.09997983E+1	1.04854961E+8	6.20000000E+0	1.55030000E-10	9.94523000E-11	2.64800000E+3	8.92006206E-5
1.43251000E+5	2.09997983E+1	1.04857529E+8	6.30000000E+0	1.55070000E-10	9.94547000E-11	2.67600000E+3	8.91021775E-5
1.45839000E+5	2.09997983E+1	1.04860117E+8	6.40000000E+0	1.54960000E-10	9.94501000E-11	2.72900000E+3	8.93416839E-5
1.48461000E+5	2.09997983E+1	1.04862739E+8	6.50000000E+0	1.54850000E-10	9.94503000E-11	2.78300000E+3	8.96091479E-5
1.51098000E+5	2.09997983E+1	1.04865376E+8	6.60000000E+0	1.54870000E-10	9.94533000E-11	2.84500000E+3	8.95889031E-5
1.53721000E+5	2.09997983E+1	1.04867999E+8	6.70000000E+0	1.55300000E-10	9.94469000E-11	2.81900000E+3	8.97016960E-5
1.56380000E+5	2.09997983E+1	1.04870658E+8	6.80000000E+0	1.54830000E-10	9.94319000E-11	2.84700000E+3	8.90099125E-5
1.58965000E+5	2.09997983E+1	1.04873243E+8	6.90000000E+0	1.54930000E-10	9.94305000E-11	2.84600000E+3	9.00159854E-5
1.61621000E+5	2.09997983E+1	1.04875899E+8	7.00000000E+0	1.54990000E-10	9.94306000E-11	2.87200000E+3	8.92192112E-5
1.64263000E+5	2.09997983E+1	1.04878541E+8	7.10000000E+0	1.55020000E-10	9.94245000E-11	2.89400000E+3	8.98213166E-5
1.66841000E+5	2.09997983E+1	1.04881119E+8	7.20000000E+0	1.55100000E-10	9.94220000E-11	2.83900000E+3	9.03189320E-5
1.69430000E+5	2.09997983E+1	1.04883708E+8	7.30000000E+0	1.54900000E-10	9.94178000E-11	2.89700000E+3	8.94706565E-5
1.72008000E+5	2.09997983E+1	1.04886286E+8	7.40000000E+0	1.55000000E-10	9.94177000E-11	2.93700000E+3	8.95703601E-5
1.74642000E+5	2.09997983E+1	1.04888920E+8	7.50000000E+0	1.55240000E-10	9.94123000E-11	2.98900000E+3	8.92192589E-5
1.77289000E+5	2.09997983E+1	1.04891567E+8	7.60000000E+0	1.55110000E-10	9.94021000E-11	2.81900000E+3	8.93394666E-5
1.79900000E+5	2.09997983E+1	1.04894178E+8	7.70000000E+0	1.54920000E-10	9.93990000E-11	2.90400000E+3	8.94963520E-5
1.82525000E+5	2.09997983E+1	1.04896803E+8	7.80000000E+0	1.54990000E-10	9.94004000E-11	2.92400000E+3	9.00165516E-5
1.85118000E+5	2.09997983E+1	1.04899396E+8	7.90000000E+0	1.55030000E-10	9.93978000E-11	2.93600000E+3	8.97843706E-5
1.87754000E+5	2.09997983E+1	1.04902032E+8	8.00000000E+0	1.55130000E-10	9.93997000E-11	2.90700000E+3	8.90561180E-5
1.90352000E+5	2.09997983E+1	1.04904630E+8	8.10000000E+0	1.54930000E-10	9.93971000E-11	3.00700000E+3	9.01198197E-5
1.92967000E+5	2.09997983E+1	1.04907245E+8	8.20000000E+0	1.55010000E-10	9.93918000E-11	2.93400000E+3	8.95366477E-5
1.95561000E+5	2.09997983E+1	1.04909839E+8	8.30000000E+0	1.55090000E-10	9.93934000E-11	2.92300000E+3	8.89452385E-5
1.98163000E+5	2.09997983E+1	1.04912441E+8	8.40000000E+0	1.54920000E-10	9.93818000E-11	3.12000000E+3	8.89206128E-5
2.00772000E+5	2.09997983E+1	1.04915050E+8	8.50000000E+0	1.55050000E-10	9.93816000E-11	3.05500000E+3	8.93955933E-5
2.03388000E+5	2.09997983E+1	1.04917666E+8	8.60000000E+0	1.55230000E-10	9.93757000E-11	3.05200000E+3	8.91788798E-5
2.06038000E+5	2.09997983E+1	1.04920316E+8	8.70000000E+0	1.55260000E-10	9.95214000E-11	3.18500000E+3	9.01119548E-5
2.08617000E+5	2.09997983E+1	1.04922895E+8	8.80000000E+0	1.55680000E-10	9.96896000E-11	3.02600000E+3	8.96592426E-5
2.11205000E+5	2.09997983E+1	1.04925483E+8	8.90000000E+0	1.55900000E-10	9.97936000E-11	2.97300000E+3	8.97089827E-5
2.13849000E+5	2.09997983E+1	1.04928127E+8	9.00000000E+0	1.55700000E-10	9.97936000E-11	3.09000000E+3	8.95186889E-5
2.16430000E+5	2.09997983E+1	1.04930708E+8	9.10000000E+0	1.55600000E-10	9.97922000E-11	3.12500000E+3	8.98774433E-5
2.19044000E+5	2.09997983E+1	1.04933322E+8	9.20000000E+0	1.55820000E-10	9.97952000E-11	3.18800000E+3	9.00232691E-5
2.21647000E+5	2.09997983E+1	1.04935925E+8	9.30000000E+0	1.55920000E-10	9.97859000E-11	3.21400000E+3	8.96623748E-5
2.24235000E+5	2.09997983E+1	1.04938513E+8	9.40000000E+0	1.55540000E-10	9.97871000E-11	3.05700000E+3	8.99852890E-5
2.26877000E+5	2.09997983E+1	1.04941155E+8	9.50000000E+0	1.55480000E-10	9.97746000E-11	3.04000000E+3	8.93484520E-5
2.29487000E+5	2.09997983E+1	1.04943765E+8	9.60000000E+0	1.55780000E-10	9.97740000E-11	2.98700000E+3	8.93367278E-5
2.32108000E+5	2.09997983E+1	1.04946386E+8	9.70000000E+0	1.55910000E-10	9.97701000E-11	3.10800000E+3	9.02047116E-5
2.34714000E+5	2.09997983E+1	1.04948992E+8	9.80000000E+0	1.55950000E-10	9.97720000E-11	3.17900000E+3	9.03319228E-5
2.37311000E+5	2.09997983E+1	1.04951589E+8	9.90000000E+0	1.55920000E-10	9.97636000E-11	3.15700000E+3	8.93798845E-5
2.39924000E+5	2.09997983E+1	1.04954202E+8	1.00000000E+1	1.55890000E-10	9.97609000E-11	3.09400000E+3	8.98606765E-5
2.42512000E+5	2.09997983E+1	1.04956790E+8	1.01000000E+1	1.55750000E-10	9.97587000E-11	2.94800000E+3	8.87251215E-5
2.45150000E+5	2.09997983E+1	1.04959428E+8	1.02000000E+1	1.55740000E-10	9.97613000E-11	3.04400000E+3	8.95205485E-5
2.47729000E+5	2.09997983E+1	1.04962007E+8	1.03000000E+1	1.55860000E-10	9.97543000E-11	2.85900000E+3	8.95048189E-5
2.50304000E+5	2.09997983E+1	1.04964582E+8	1.04000000E+1	1.55870000E-10	9.97555000E-11	2.87500000E+3	8.95148056E-5
2.52885000E+5	2.09997983E+1	1.04967163E+8	1.05000000E+1	1.55730000E-10	9.97443000E-11	2.74400000E+3	8.97783118E-5
2.55499000E+5	2.09997983E+1	1.04969777E+8	1.06000000E+1	1.55650000E-10	9.97454000E-11	2.79800000E+3	8.97054898E-5
2.58179000E+5	2.09997983E+1	1.04972457E+8	1.07000000E+1	1.55750000E-10	9.97349000E-11	2.74900000E+3	8.95630437E-5
2.60779000E+5	2.09997983E+1	1.04975057E+8	1.08000000E+1	1.55540000E-10	9.97410000E-11	2.42400000E+3	8.99641055E-5
2.63377000E+5	2.09997983E+1	1.04977655E+8	1.09000000E+1	1.55870000E-10	9.97330000E-11	2.49700000E+3	8.98133743E-5
2.65964000E+5	2.09997983E+1	1.04980242E+8	1.10000000E+1	1.55770000E-10	9.97382000E-11	2.38100000E+3	8.99245846E-5
2.69975000E+5	2.09997983E+1	1.04984253E+8	1.11000000E+1	1.55770000E-10	9.97260000E-11	2.29600000E+3	8.94485848E-5
2.72663000E+5	2.09997983E+1	1.04986941E+8	1.12000000E+1	1.56020000E-10	9.97226000E-11	2.15700000E+3	9.00461572E-5
2.75327000E+5	2.09997983E+1	1.04989605E+8	1.13000000E+1	1.55950000E-10	9.97256000E-11	2.13900000E+3	8.97723156E-5
2.77916000E+5	2.09997983E+1	1.04992194E+8	1.14000000E+1	1.55900000E-10	9.97129000E-11	2.12600000E+3	8.95676153E-5
2.80570000E+5	2.09997983E+1	1.04994848E+8	1.15000000E+1	1.55840000E-10	9.97212000E-11	1.94000000E+3	8.95149218E-5
2.83270000E+5	2.09997983E+1	1.04997548E+8	1.16000000E+1	1.55550000E-10	9.97106000E-11	1.85200000E+3	8.98962873E-5
2.85866000E+5	2.09997983E+1	1.05000144E+8	1.17000000E+1	1.56080000E-10	9.97007000E-11	1.67900000E+3	8.98051697E-5
2.88461000E+5	2.09997983E+1	1.05002739E+8	1.18000000E+1	1.55870000E-10	9.96991000E-11	1.65300000E+3	9.02254927E-5
2.91087000E+5	2.09997983E+1	1.05005365E+8	1.19000000E+1	1.55780000E-10	9.97028000E-11	1.60000000E+3	8.95530122E-5
2.93701000E+5	2.09997983E+1	1.05007979E+8	1.20000000E+1	1.55830000E-10	9.96981000E-11	1.45300000E+3	9.03802801E-5
2.96336000E+5	2.09997983E+1	1.05010614E+8	1.21000000E+1	1.55740000E-10	9.96916000E-11	1.36300000E+3	8.92982679E-5
2.98963000E+5	2.09997983E+1	1.05013241E+8	1.22000000E+1	1.55850000E-10	9.96960000E-11	1.29600000E+3	8.96281498E-5
3.01581000E+5	2.09997983E+1	1.05015859E+8	1.23000000E+1	1.55660000E-10	9.96837000E-11	1.33600000E+3	8.97519725E-5
3.04218000E+5	2.09997983E+1	1.05018496E+8	1.24000000E+1	1.55910000E-10	9.96910000E-11	1.24400000E+3	8.98255574E-5
3.06809000E+5	2.09997983E+1	1.05021087E+8	1.25000000E+1	1.55670000E-10	9.96723000E-11	1.17500000E+3	8.92092036E-5
3.09454000E+5	2.09997983E+1	1.05023732E+8	1.26000000E+1	1.55700000E-10	9.96701000E-11	1.15800000E+3	9.01286501E-5
3.12079000E+5	2.09997983E+1	1.05026357E+8	1.27000000E+1	1.55750000E-10	9.96802000E-11	1.13200000E+3	8.98395139E-5
3.14670000E+5	2.09997983E+1	1.05028948E+8	1.28000000E+1	1.56000000E-10	9.96800000E-11	1.08000000E+3	8.95709413E-5
3.17327000E+5	2.09997983E+1	1.05031605E+8	1.29000000E+1	1.55910000E-10	9.96731000E-11	1.09100000E+3	8.96319377E-5
3.19964000E+5	2.09997983E+1	1.05034242E+8	1.30000000E+1	1.55880000E-10	9.96720000E-11	1.02000000E+3	8.96447289E-5
3.22626000E+5	2.09997983E+1	1.05036904E+8	1.31000000E+1	1.55930000E-10	9.96721000E-11	1.00900000E+3	8.94574391E-5
3.25224000E+5	2.09997983E+1	1.05039502E+8	1.32000000E+1	1.55820000E-10	9.96638000E-11	1.01200000E+3	8.92205553E-5
3.27809000E+5	2.09997983E+1	1.05042087E+8	1.33000000E+1	1.56040000E-10	9.96605000E-11	9.83000000E+2	8.96660286E-5
3.30433000E+5	2.09997983E+1	1.05044711E+8	1.34000000E+1	1.55740000E-10	9.96571000E-11	9.33000000E+2	9.01227433E-5
3.33022000E+5	2.09997983E+1	1.05047300E+8	1.35000000E+1	1.56140000E-10	9.96515000E-11	9.67000000E+2	8.92915296E-5
3.35672000E+5	2.09997983E+1	1.05049950E+8	1.36000000E+1	1.55700000E-10	9.96525000E-11	9.03000000E+2	8.99540383E-5
3.38257000E+5	2.09997983E+1	1.05052535E+8	1.37000000E+1	1.55710000E-10	9.96425000E-11	8.53000000E+2	8.92191010E-5
3.40841000E+5	2.09997983E+1	1.05055119E+8	1.38000000E+1	1.55840000E-10	9.96481000E-11	7.64000000E+2	8.99177480E-5
3.43440000E+5	2.09997983E+1	1.05057718E+8	1.39000000E+1	1.55830000E-10	9.96385000E-11	7.44000000E+2	8.93616336E-5
3.46069000E+5	2.09997983E+1	1.05060347E+8	1.40000000E+1	1.56040000E-10	9.96349000E-11	7.19000000E+2	9.04136467E-5
3.48683000E+5	2.09997983E+1	1.05062961E+8	1.41000000E+1	1.55940000E-10	9.96321000E-11	6.79000000E+2	9.00686729E-5
3.51267000E+5	2.09997983E+1	1.05065545E+8	1.42000000E+1	1.55820000E-10	9.96263000E-11	5.96000000E+2	8.99896222E-5
3.53848000E+5	2.09997983E+1	1.05068126E+8	1.43000000E+1	1.55770000E-10	9.96327000E-11	5.55000000E+2	8.94063758E-5
3.56435000E+5	2.09997983E+1	1.05070713E+8	1.44000000E+1	1.56050000E-10	9.96264000E-11	5.60000000E+2	8.96604824E-5
3.59017000E+5	2.09997983E+1	1.05073295E+8	1.45000000E+1	1.56000000E-10	9.96255000E-11	5.24000000E+2	9.00194126E-5
3.61613000E+5	2.09997983E+1	1.05075891E+8	1.46000000E+1	1.56130000E-10	9.96172000E-11	4.02000000E+2	8.96755355E-5
3.64232000E+5	2.09997983E+1	1.05078510E+8	1.47000000E+1	1.55730000E-10	9.96171000E-11	3.96000000E+2	8.95019578E-5
3.66827000E+5	2.09997983E+1	1.05081105E+8	1.48000000E+1	1.55840000E-10	9.96213000E-11	3.67000000E+2	8.97120791E-5
3.69429000E+5	2.09997983E+1	1.05083707E+8	1.49000000E+1	1.55910000E-10	9.96152000E-11	3.46000000E+2	8.93058645E-5
3.72039000E+5	2.09997983E+1	1.05086317E+8	1.50000000E+1	1.55590000E-10	9.96116000E-11	2.87000000E+2	8.96130669E-5
3.74625000E+5	2.09997983E+1	1.05088903E+8	1.51000000E+1	1.55810000E-10	9.96162000E-11	2.58000000E+2	8.92954754E-5
3.77216000E+5	2.09997983E+1	1.05091494E+8	1.52000000E+1	1.55810000E-10	9.96043000E-11	2.23000000E+2	8.98662644E-5
3.79802000E+5	2.09997983E+1	1.05094080E+8	1.53000000E+1	1.55780000E-10	9.96009000E-11	1.88000000E+2	8.97084283E-5
3.82404000E+5	2.09997983E+1	1.05096682E+8	1.54000000E+1	1.55880000E-10	9.96041000E-11	2.02000000E+2	8.97645640E-5
3.85042000E+5	2.09997983E+1	1.05099320E+8	1.55000000E+1	1.55970000E-10	9.95914000E-11	1.85000000E+2	8.95660507E-5
3.87662000E+5	2.09997983E+1	1.05101940E+8	1.56000000E+1	1.56130000E-10	9.95994000E-11	1.50000000E+2	8.96498102E-5
3.90283000E+5	2.09997983E+1	1.05104561E+8	1.57000000E+1	1.55800000E-10	9.95865000E-11	1.30000000E+2	8.91242163E-5
3.92873000E+5	2.09997983E+1	1.05107151E+8	1.58000000E+1	1.56140000E-10	9.95880000E-11	1.06000000E+2	9.01222634E-5
3.95460000E+5	2.09997983E+1	1.05109738E+8	1.59000000E+1	1.56170000E-10	9.95869000E-11	1.07000000E+2	9.01091504E-5
3.98075000E+5	2.09997983E+1	1.05112353E+8	1.60000000E+1	1.55810000E-10	9.95758000E-11	8.20000000E+1	8.95141470E-5
4.02146000E+5	2.09997983E+1	1.05116424E+8	1.61000000E+1	1.55880000E-10	9.95733000E-11	7.50000000E+1	8.96396058E-5
4.04728000E+5	2.09997983E+1	1.05119006E+8	1.62000000E+1	1.55860000E-10	9.95788000E-11	6.30000000E+1	9.00848854E-5
4.07332000E+5	2.09997983E+1	1.05121610E+8	1.63000000E+1	1.55770000E-10	9.95723000E-11	5.90000000E+1	8.96494466E-5
4.09925000E+5	2.09997983E+1	1.05124203E+8	1.64000000E+1	1.55930000E-10	9.95675000E-11	5.70000000E+1	8.91078102E-5
4.12525000E+5	2.09997983E+1	1.05126803E+8	1.65000000E+1	1.56210000E-10	9.95593000E-11	4.60000000E+1	8.90679823E-5
4.15134000E+5	2.09997983E+1	1.05129412E+8	1.66000000E+1	1.55930000E-10	9.95591000E-11	3.30000000E+1	8.92278629E-5
4.17763000E+5	2.09997983E+1	1.05132041E+8	1.67000000E+1	1.55900000E-10	9.95563000E-11	2.00000000E+1	8.92951506E-5
4.20361000E+5	2.09997983E+1	1.05134639E+8	1.68000000E+1	1.55820000E-10	9.95557000E-11	2.70000000E+1	8.94493329E-5
4.22961000E+5	2.09997983E+1	1.05137239E+8	1.69000000E+1	1.55920000E-10	9.95502000E-11	2.90000000E+1	8.91419189E-5
4.25557000E+5	2.09997983E+1	1.05139835E+8	1.70000000E+1	1.56020000E-10	9.95453000E-11	1.30000000E+1	8.92156171E-5
4.28177000E+5	2.09997983E+1	1.05142455E+8	1.71000000E+1	1.55810000E-10	9.95366000E-11	1.80000000E+1	8.90668081E-5
4.30774000E+5	2.09997983E+1	1.05145052E+8	1.72000000E+1	1.55830000E-10	9.95378000E-11	1.70000000E+1	8.91098397E-5
4.33426000E+5	2.09997983E+1	1.05147704E+8	1.73000000E+1	1.56070000E-10	9.95438000E-11	1.50000000E+1	8.97153216E-5
4.36095000E+5	2.09997983E+1	1.05150373E+8	1.74000000E+1	1.56000000E-10	9.95368000E-11	2.20000000E+1	8.94782918E-5
4.38736000E+5	2.09997983E+1	1.05153014E+8	1.75000000E+1	1.55890000E-10	9.95356000E-11	2.30000000E+1	8.97642779E-5
4.41381000E+5	2.09997983E+1	1.05155659E+8	1.76000000E+1	1.55900000E-10	9.95321000E-11	1.20000000E+1	8.88746815E-5
4.44002000E+5	2.09997983E+1	1.05158280E+8	1.77000000E+1	1.55850000E-10	9.95197000E-11	1.90000000E+1	8.96171289E-5
4.46602000E+5	2.09997983E+1	1.05160880E+8	1.78000000E+1	1.55890000E-10	9.95172000E-11	1.80000000E+1	8.97977489E-5
4.49206000E+5	2.09997983E+1	1.05163484E+8	1.79000000E+1	1.56040000E-10	9.95167000E-11	2.10000000E+1	8.98021209E-5
4.51841000E+5	2.09997983E+1	1.05166119E+8	1.80000000E+1	1.55720000E-10	9.95239000E-11	2.70000000E+1	8.97094655E-5
4.54484000E+5	2.09997983E+1	1.05168762E+8	1.81000000E+1	1.56010000E-10	9.95209000E-11	2.30000000E+1	8.88184087E-5
4.57120000E+5	2.09997983E+1	1.05171398E+8	1.82000000E+1	1.56020000E-10	9.95110000E-11	2.80000000E+1	8.94713240E-5
4.59762000E+5	2.09997983E+1	1.05174040E+8	1.83000000E+1	1.55960000E-10	9.95200000E-11	1.00000000E+1	8.95550596E-5
4.62394000E+5	2.09997983E+1	1.05176672E+8	1.84000000E+1	1.55850000E-10	9.95092000E-11	2.30000000E+1	8.92767923E-5
4.65031000E+5	2.09997983E+1	1.05179309E+8	1.85000000E+1	1.55800000E-10	9.95141000E-11	1.80000000E+1	8.97897261E-5
4.67666000E+5	2.09997983E+1	1.05181944E+8	1.86000000E+1	1.55840000E-10	9.95067000E-11	2.80000000E+1	8.90711891E-5
4.70357000E+5	2.09997983E+1	1.05184635E+8	1.87000000E+1	1.55980000E-10	9.95073000E-11	1.50000000E+1	8.95712453E-5
4.72972000E+5	2.09997983E+1	1.05187250E+8	1.88000000E+1	1.55920000E-10	9.95003000E-11	1.40000000E+1	8.90053319E-5
4.75618000E+5	2.09997983E+1	1.05189896E+8	1.89000000E+1	1.56120000E-10	9.94958000E-11	1.50000000E+1	8.92766195E-5
4.78240000E+5	2.09997983E+1	1.05192518E+8	1.90000000E+1	1.55970000E-10	9.94918000E-11	2.10000000E+1	8.88289468E-5
4.80882000E+5	2.09997983E+1	1.05195160E+8	1.91000000E+1	1.55760000E-10	9.94887000E-11	2.30000000E+1	8.96876979E-5
4.83487000E+5	2.09997983E+1	1.05197765E+8	1.92000000E+1	1.55800000E-10	9.94841000E-11	1.60000000E+1	8.95863461E-5
4.86080000E+5	2.09997983E+1	1.05200358E+8	1.93000000E+1	1.56010000E-10	9.94799000E-11	1.60000000E+1	8.90318738E-5
4.88718000E+5	2.09997983E+1	1.05202996E+8	1.94000000E+1	1.56070000E-10	9.94806000E-11	1.40000000E+1	8.95893979E-5
4.91316000E+5	2.09997983E+1	1.05205594E+8	1.95000000E+1	1.55750000E-10	9.94700000E-11	2.00000000E+1	8.91151773E-5
4.93956000E+5	2.09997983E+1	1.05208234E+8	1.96000000E+1	1.55850000E-10	9.94663000E-11	1.30000000E+1	8.99367171E-5
4.96551000E+5	2.09997983E+1	1.05210829E+8	1.97000000E+1	1.55710000E-10	9.94642000E-11	2.00000000E+1	8.90654640E-5
4.99153000E+5	2.09997983E+1	1.05213431E+8	1.98000000E+1	1.55950000E-10	9.94650000E-11	1.70000000E+1	8.89857160E-5
5.01788000E+5	2.09997983E+1	1.05216066E+8	1.99000000E+1	1.56080000E-10	9.94620000E-11	1.30000000E+1	8.94959348E-5
5.04391000E+5	2.09997983E+1	1.05218669E+8	2.00000000E+1	1.55990000E-10	9.94546000E-11	1.50000000E+1	8.90454756E-5
