G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0103.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3231
Scan beginning: 5/22/2021	12:00:59 AM
Ring current (mA): 308.68
Source position: x (mm): 0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/22/2021	12:04:08 AM
Ring current (mA): 309.19
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -80.000000E+0
Delta Theta analyzer (degrees): 1.000000E+0
Final Theta analyzer (degrees): -40.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.10
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -21.999955
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.181438
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000313
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 68.434

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.317e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.40100000E+3	0.00000000E+0	-3.70297750E+9	-7.99999428E+1	3.36850000E-10	1.92338700E-10	1.01330000E+4	8.93294888E-5
1.01190000E+4	1.00000000E+0	-3.57528082E+9	-7.89999581E+1	3.36800000E-10	1.92311500E-10	1.00370000E+4	8.90132951E-5
1.64150000E+4	2.00000000E+0	-3.44758556E+9	-7.79999552E+1	3.36860000E-10	1.92284000E-10	1.00550000E+4	8.98929644E-5
2.26860000E+4	3.00000000E+0	-3.31989033E+9	-7.69999341E+1	3.37170000E-10	1.92264500E-10	1.00810000E+4	8.95903247E-5
2.89550000E+4	4.00000000E+0	-3.19219510E+9	-7.59999129E+1	3.37140000E-10	1.92248100E-10	1.03520000E+4	8.90373992E-5
3.52240000E+4	5.00000000E+0	-3.06449986E+9	-7.49999464E+1	3.37130000E-10	1.92218500E-10	1.01460000E+4	8.91010212E-5
4.15050000E+4	6.00000000E+0	-2.93680462E+9	-7.39999617E+1	3.36990000E-10	1.92203000E-10	1.02160000E+4	8.94413637E-5
4.77730000E+4	7.00000000E+0	-2.80910939E+9	-7.29999406E+1	3.36930000E-10	1.92187500E-10	1.05510000E+4	8.93781769E-5
5.40350000E+4	8.00000000E+0	-2.68141417E+9	-7.19999376E+1	3.37230000E-10	1.92169800E-10	1.04310000E+4	8.95978766E-5
6.02810000E+4	9.00000000E+0	-2.55371896E+9	-7.09999347E+1	3.37160000E-10	1.92138500E-10	1.06460000E+4	8.97842693E-5
6.65430000E+4	1.00000000E+1	-2.42602374E+9	-6.99999500E+1	3.37050000E-10	1.92115100E-10	1.05730000E+4	8.95644921E-5
7.27870000E+4	1.10000000E+1	-2.29832853E+9	-6.89999289E+1	3.36820000E-10	1.92107800E-10	8.47500000E+3	8.96570819E-5
7.90420000E+4	1.20000000E+1	-2.17063331E+9	-6.79999441E+1	3.36880000E-10	1.92083500E-10	9.30100000E+3	8.90545802E-5
8.52770000E+4	1.30000000E+1	-2.04293812E+9	-6.69999412E+1	3.36940000E-10	1.92062500E-10	8.36100000E+3	8.96403241E-5
9.15910000E+4	1.40000000E+1	-1.91524284E+9	-6.59999383E+1	3.37090000E-10	1.92051700E-10	1.09510000E+4	8.99031150E-5
9.78840000E+4	1.50000000E+1	-1.78754758E+9	-6.49999354E+1	3.38020000E-10	1.92710500E-10	1.51000000E+2	8.96501886E-5
1.04162000E+5	1.60000000E+1	-1.65985234E+9	-6.39999506E+1	3.38280000E-10	1.92771900E-10	5.25100000E+3	8.99387288E-5
1.10435000E+5	1.70000000E+1	-1.53215711E+9	-6.29999477E+1	3.38220000E-10	1.92742900E-10	1.34000000E+2	9.00624383E-5
1.16698000E+5	1.80000000E+1	-1.40446188E+9	-6.19999448E+1	3.38090000E-10	1.92711600E-10	6.01800000E+3	8.99415779E-5
1.22968000E+5	1.90000000E+1	-1.27676665E+9	-6.09999418E+1	3.38390000E-10	1.92701800E-10	2.95000000E+2	8.93096017E-5
1.29253000E+5	2.00000000E+1	-1.14907141E+9	-5.99999571E+1	3.38230000E-10	1.92690400E-10	1.12160000E+4	8.94877481E-5
1.35548000E+5	2.10000000E+1	-1.02137615E+9	-5.89999542E+1	3.38360000E-10	1.92668400E-10	1.12960000E+4	8.96851468E-5
1.41807000E+5	2.20000000E+1	-8.93680927E+8	-5.79999513E+1	3.38300000E-10	1.92656400E-10	1.09220000E+4	8.96772521E-5
1.48078000E+5	2.30000000E+1	-7.65985694E+8	-5.69999302E+1	3.38350000E-10	1.92637100E-10	1.10290000E+4	8.98942160E-5
1.54344000E+5	2.40000000E+1	-6.38290466E+8	-5.59999454E+1	3.38430000E-10	1.92620400E-10	1.12230000E+4	8.98111450E-5
1.60644000E+5	2.50000000E+1	-5.10595204E+8	-5.49999789E+1	3.38340000E-10	1.92597200E-10	1.09070000E+4	8.94770520E-5
1.66946000E+5	2.60000000E+1	-3.82899940E+8	-5.39999578E+1	3.38380000E-10	1.92587000E-10	1.05440000E+4	8.99389911E-5
1.73231000E+5	2.70000000E+1	-2.55204693E+8	-5.29999366E+1	3.38570000E-10	1.92549100E-10	1.02820000E+4	9.01757139E-5
1.79535000E+5	2.80000000E+1	-1.27509427E+8	-5.19999519E+1	3.38440000E-10	1.92533600E-10	9.74200000E+3	8.97420335E-5
1.85823000E+5	2.90000000E+1	1.85823000E+5	-5.09999490E+1	3.38320000E-10	1.92511800E-10	8.38400000E+3	8.98264426E-5
2.14748365E+9	3.00000000E+1	     NaN	     NaN	     NaN	     NaN	     NaN	     NaN
