G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0119.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3178
Scan beginning: 5/22/2021	3:02:18 AM
Ring current (mA): 308.62
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.005 y' (mrad): 0.001
Scan end: 5/22/2021	3:07:39 AM
Ring current (mA): 308.72
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 58.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 92.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 57.988645
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 6.991275
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.100338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.377
Iz (amps): 72.474

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.251e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.40300000E+3	0.00000000E+0	-9.42245779E+9	5.79876979E+1	2.08570000E-10	1.92037700E-10	1.78280000E+4	8.95416694E-5
8.43600000E+3	1.00000000E+0	-9.28388616E+9	5.84868081E+1	2.08480000E-10	1.92023700E-10	1.79620000E+4	9.01181179E-5
1.30530000E+4	2.00000000E+0	-9.14531595E+9	5.89849711E+1	2.08130000E-10	1.92015700E-10	1.80290000E+4	8.91804414E-5
1.76740000E+4	3.00000000E+0	-9.00674574E+9	5.94850284E+1	2.08280000E-10	1.91988000E-10	1.83530000E+4	9.00297391E-5
2.23400000E+4	4.00000000E+0	-8.86817548E+9	5.99850856E+1	2.08720000E-10	1.91980600E-10	1.86060000E+4	8.96141517E-5
2.69650000E+4	5.00000000E+0	-8.72960527E+9	6.04832487E+1	2.08140000E-10	1.91986700E-10	1.90540000E+4	9.00454658E-5
3.16460000E+4	6.00000000E+0	-8.59103500E+9	6.09833059E+1	2.08090000E-10	1.91971400E-10	1.91740000E+4	8.97207814E-5
3.62660000E+4	7.00000000E+0	-8.45246479E+9	6.14814690E+1	2.08220000E-10	1.91966600E-10	1.92930000E+4	8.97053766E-5
4.08930000E+4	8.00000000E+0	-8.31389457E+9	6.19796321E+1	2.08090000E-10	1.91950400E-10	1.94640000E+4	8.99969834E-5
4.55180000E+4	9.00000000E+0	-8.17532435E+9	6.24806364E+1	2.08190000E-10	1.91939900E-10	1.95280000E+4	8.96447765E-5
5.01870000E+4	1.00000000E+1	-8.03675409E+9	6.29787995E+1	2.08070000E-10	1.91921100E-10	1.90740000E+4	8.88796346E-5
5.48440000E+4	1.10000000E+1	-7.89818384E+9	6.34779097E+1	2.08160000E-10	1.91920500E-10	1.98990000E+4	8.94214200E-5
5.94790000E+4	1.20000000E+1	-7.75961362E+9	6.39779669E+1	2.08420000E-10	1.91917600E-10	1.99420000E+4	8.90156256E-5
6.41080000E+4	1.30000000E+1	-7.62104340E+9	6.44761300E+1	2.07860000E-10	1.91888200E-10	2.03160000E+4	8.91708152E-5
6.87500000E+4	1.40000000E+1	-7.48247316E+9	6.49752401E+1	2.08390000E-10	1.92319500E-10	2.02450000E+4	8.96751302E-5
7.33890000E+4	1.50000000E+1	-7.34390293E+9	6.54752974E+1	2.08860000E-10	1.92706000E-10	2.02740000E+4	8.95351368E-5
7.80080000E+4	1.60000000E+1	-7.20533272E+9	6.59734604E+1	2.08940000E-10	1.92708100E-10	2.01970000E+4	8.96676737E-5
8.25920000E+4	1.70000000E+1	-7.06676255E+9	6.64725706E+1	2.08680000E-10	1.92683200E-10	2.00010000E+4	9.00339979E-5
8.72460000E+4	1.80000000E+1	-6.92819230E+9	6.69716808E+1	2.08530000E-10	1.92685400E-10	2.00330000E+4	8.97096711E-5
9.18870000E+4	1.90000000E+1	-6.78962207E+9	6.74698438E+1	2.08410000E-10	1.92674700E-10	2.00710000E+4	9.02078617E-5
9.65480000E+4	2.00000000E+1	-6.65105182E+9	6.79699011E+1	2.08460000E-10	1.92669700E-10	2.06110000E+4	8.92254399E-5
1.01118000E+5	2.10000000E+1	-6.51248166E+9	6.84699583E+1	2.08230000E-10	1.92650500E-10	2.02930000E+4	9.01148009E-5
1.05730000E+5	2.20000000E+1	-6.37391146E+9	6.89681214E+1	2.08290000E-10	1.92624700E-10	2.02450000E+4	8.97624838E-5
1.10403000E+5	2.30000000E+1	-6.23534119E+9	6.94672316E+1	2.08310000E-10	1.92616600E-10	2.05820000E+4	9.01597011E-5
1.15106000E+5	2.40000000E+1	-6.09677090E+9	6.99663417E+1	2.08460000E-10	1.92623900E-10	2.07110000E+4	8.93500524E-5
1.19740000E+5	2.50000000E+1	-5.95820067E+9	7.04645048E+1	2.08160000E-10	1.92606900E-10	2.09000000E+4	9.00849599E-5
1.24320000E+5	2.60000000E+1	-5.81963050E+9	7.09655091E+1	2.08120000E-10	1.92583400E-10	2.11600000E+4	8.99320710E-5
1.28963000E+5	2.70000000E+1	-5.68106027E+9	7.14636722E+1	2.08370000E-10	1.92580100E-10	2.11400000E+4	8.98197371E-5
1.33617000E+5	2.80000000E+1	-5.54249002E+9	7.19627824E+1	2.08000000E-10	1.92562500E-10	2.11250000E+4	8.94879448E-5
1.38223000E+5	2.90000000E+1	-5.40391983E+9	7.24628396E+1	2.07970000E-10	1.92547800E-10	2.13920000E+4	8.94575255E-5
1.42833000E+5	3.00000000E+1	-5.26534963E+9	7.29610027E+1	2.07930000E-10	1.92540100E-10	2.13500000E+4	8.96680343E-5
1.47480000E+5	3.10000000E+1	-5.12677939E+9	7.34591657E+1	2.07910000E-10	1.92541600E-10	2.12880000E+4	8.99080294E-5
1.52129000E+5	3.20000000E+1	-4.98820915E+9	7.39601701E+1	2.07840000E-10	1.92514600E-10	2.14200000E+4	9.00658357E-5
1.56795000E+5	3.30000000E+1	-4.84963889E+9	7.44583331E+1	2.08180000E-10	1.92520100E-10	2.13370000E+4	9.02976233E-5
1.61439000E+5	3.40000000E+1	-4.71106866E+9	7.49574433E+1	2.07780000E-10	1.92506200E-10	2.13210000E+4	8.96410155E-5
1.66078000E+5	3.50000000E+1	-4.57249843E+9	7.54575005E+1	2.07810000E-10	1.92499800E-10	2.15250000E+4	9.00032061E-5
1.70698000E+5	3.60000000E+1	-4.43392821E+9	7.59556636E+1	2.07800000E-10	1.92485100E-10	2.17880000E+4	8.95037460E-5
1.75316000E+5	3.70000000E+1	-4.29535801E+9	7.64547738E+1	2.07910000E-10	1.92470400E-10	2.19670000E+4	9.02854520E-5
1.79987000E+5	3.80000000E+1	-4.15678774E+9	7.69548310E+1	2.07580000E-10	1.92449700E-10	2.16820000E+4	9.00031137E-5
1.84618000E+5	3.90000000E+1	-4.01821752E+9	7.74520470E+1	2.07580000E-10	1.92453700E-10	2.18450000E+4	8.93011319E-5
1.89227000E+5	4.00000000E+1	-3.87964732E+9	7.79521043E+1	2.07550000E-10	1.92434700E-10	2.18580000E+4	8.94264387E-5
1.93817000E+5	4.10000000E+1	-3.74107714E+9	7.84512144E+1	2.07780000E-10	1.92431000E-10	2.19860000E+4	9.00358784E-5
1.98401000E+5	4.20000000E+1	-3.60250697E+9	7.89493775E+1	2.07730000E-10	1.92403300E-10	2.19340000E+4	8.98808765E-5
2.03041000E+5	4.30000000E+1	-3.46393673E+9	7.94503818E+1	2.07640000E-10	1.92396600E-10	2.23090000E+4	8.95318734E-5
2.07686000E+5	4.40000000E+1	-3.32536650E+9	7.99494920E+1	2.07430000E-10	1.92383400E-10	2.22210000E+4	9.00084960E-5
2.12305000E+5	4.50000000E+1	-3.18679629E+9	8.04476550E+1	2.07610000E-10	1.92381300E-10	2.21740000E+4	8.98661393E-5
2.16880000E+5	4.60000000E+1	-3.04822612E+9	8.09467652E+1	2.07620000E-10	1.92368500E-10	2.16920000E+4	9.00085825E-5
2.21561000E+5	4.70000000E+1	-2.90965585E+9	8.14458754E+1	2.07480000E-10	1.92357300E-10	2.20800000E+4	8.92858582E-5
2.26230000E+5	4.80000000E+1	-2.77108559E+9	8.19440384E+1	2.07500000E-10	1.92351900E-10	2.22320000E+4	9.01376355E-5
2.30852000E+5	4.90000000E+1	-2.63251538E+9	8.24450428E+1	2.07670000E-10	1.92339800E-10	2.24150000E+4	9.02308303E-5
2.35444000E+5	5.00000000E+1	-2.49394519E+9	8.29432058E+1	2.07460000E-10	1.92327400E-10	2.17100000E+4	8.92560737E-5
2.41526000E+5	5.10000000E+1	-2.35537352E+9	8.34423160E+1	2.07330000E-10	1.92307400E-10	2.23010000E+4	9.01852089E-5
2.46223000E+5	5.20000000E+1	-2.21680323E+9	8.39423732E+1	2.07060000E-10	1.92300500E-10	2.24450000E+4	9.03861630E-5
2.50831000E+5	5.30000000E+1	-2.07823303E+9	8.44405363E+1	2.07580000E-10	1.92299000E-10	2.20490000E+4	8.98723173E-5
2.55448000E+5	5.40000000E+1	-1.93966283E+9	8.49386994E+1	2.07640000E-10	1.92279000E-10	2.23310000E+4	8.94344943E-5
2.60070000E+5	5.50000000E+1	-1.80109261E+9	8.54397037E+1	2.07570000E-10	1.92272200E-10	2.23430000E+4	8.99190503E-5
2.64677000E+5	5.60000000E+1	-1.66252242E+9	8.59378668E+1	2.07300000E-10	1.92254300E-10	2.20120000E+4	9.01124436E-5
2.69287000E+5	5.70000000E+1	-1.52395221E+9	8.64369770E+1	2.07310000E-10	1.92258500E-10	2.22910000E+4	8.97022503E-5
2.73921000E+5	5.80000000E+1	-1.38538199E+9	8.69370342E+1	2.07220000E-10	1.92233100E-10	2.24250000E+4	8.97457856E-5
2.78578000E+5	5.90000000E+1	-1.24681174E+9	8.74351973E+1	2.07180000E-10	1.92224200E-10	2.21530000E+4	8.98755091E-5
2.83225000E+5	6.00000000E+1	-1.10824150E+9	8.79343074E+1	2.07180000E-10	1.92214500E-10	2.17460000E+4	9.00551784E-5
2.87845000E+5	6.10000000E+1	-9.69671292E+8	8.84343647E+1	2.07240000E-10	1.92202600E-10	2.21880000E+4	8.92967301E-5
2.92473000E+5	6.20000000E+1	-8.31101073E+8	8.89315807E+1	2.07310000E-10	1.92195000E-10	2.22710000E+4	8.90758203E-5
2.97113000E+5	6.30000000E+1	-6.92530842E+8	8.94316379E+1	2.07610000E-10	1.92178100E-10	2.20040000E+4	8.92296808E-5
3.01723000E+5	6.40000000E+1	-5.53960641E+8	8.99307481E+1	2.07160000E-10	1.92180500E-10	2.21660000E+4	8.97195893E-5
3.06333000E+5	6.50000000E+1	-4.15390440E+8	9.04289111E+1	2.07440000E-10	1.92158700E-10	2.22230000E+4	8.97407072E-5
3.10937000E+5	6.60000000E+1	-2.76820245E+8	9.09299155E+1	2.07370000E-10	1.92144800E-10	2.21000000E+4	8.95138430E-5
3.15571000E+5	6.70000000E+1	-1.38250020E+8	9.14290256E+1	2.06920000E-10	1.92135300E-10	2.21750000E+4	8.94993293E-5
3.20219000E+5	6.80000000E+1	3.20219000E+5	9.19271887E+1	2.07440000E-10	1.92123300E-10	2.17700000E+4	8.90631245E-5
