Dark scan Region_0 before change of range
Range Instrument 1 Keithley B: 200 pA
Range Instrument 2 Keithley A: 20 nA
Range Instrument 3 Keithley C: 20 nA
Relative Time (msec)	Photon Energy	Var_1	Var_2	Keithley B	Keithley A	Keithley C	
________________________________________________________________________________

2.40500000E+3	2.80000000E+2	-3.75000000E+0	9.00000000E+1	-4.30100000E-13	-4.50000000E-13	9.90000000E+37	     NaN
8.55200000E+3	2.80000000E+2	-3.75000000E+0	9.00000000E+1	-3.90500000E-13	-4.30000000E-13	9.90000000E+37	     NaN
1.46960000E+4	2.80000000E+2	-3.75000000E+0	9.00000000E+1	-3.47800000E-13	-4.20000000E-13	9.90000000E+37	     NaN
