G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0097.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0139
Scan beginning: 5/21/2021	9:14:24 PM
Ring current (mA): 308.88
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/21/2021	9:33:48 PM
Ring current (mA): 309.59
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): -0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -22.000083
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.199725
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.5
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 72.280

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.175e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.42800000E+3	0.00000000E+0	-2.54214495E+10	-1.29999943E+2	3.05610000E-10	1.91598800E-10	1.13800000E+3	9.04438127E-5
9.13800000E+3	1.00000000E+0	-2.53037509E+10	-1.29499942E+2	3.05670000E-10	1.91571100E-10	1.16300000E+3	8.94616204E-5
1.45100000E+4	2.00000000E+0	-2.51860536E+10	-1.28999941E+2	3.05340000E-10	1.91558200E-10	1.21600000E+3	8.97699403E-5
1.98990000E+4	3.00000000E+0	-2.50683563E+10	-1.28499957E+2	3.05210000E-10	1.91556300E-10	1.32300000E+3	8.96827060E-5
2.53010000E+4	4.00000000E+0	-2.49506590E+10	-1.27999956E+2	3.05330000E-10	1.91551400E-10	1.30300000E+3	8.92691599E-5
3.06240000E+4	5.00000000E+0	-2.48329618E+10	-1.27499954E+2	3.05160000E-10	1.91532200E-10	1.27300000E+3	8.96554994E-5
3.59610000E+4	6.00000000E+0	-2.47152645E+10	-1.26999953E+2	3.05160000E-10	1.91518300E-10	1.30900000E+3	8.95821261E-5
4.13250000E+4	7.00000000E+0	-2.45975672E+10	-1.26499951E+2	3.05690000E-10	1.91500300E-10	1.41800000E+3	9.02774501E-5
4.66570000E+4	8.00000000E+0	-2.44798700E+10	-1.25999932E+2	3.05350000E-10	1.91505000E-10	1.33400000E+3	8.93903094E-5
5.19720000E+4	9.00000000E+0	-2.43621728E+10	-1.25499930E+2	3.05450000E-10	1.91488900E-10	1.40300000E+3	8.96748292E-5
5.72890000E+4	1.00000000E+1	-2.42444756E+10	-1.24999929E+2	3.05530000E-10	1.91468300E-10	1.41400000E+3	9.00415230E-5
6.26650000E+4	1.10000000E+1	-2.41267783E+10	-1.24499946E+2	3.05400000E-10	1.91451500E-10	1.38000000E+3	8.94560623E-5
6.79860000E+4	1.20000000E+1	-2.40090810E+10	-1.23999962E+2	3.05540000E-10	1.91448700E-10	1.46400000E+3	8.94373136E-5
7.33170000E+4	1.30000000E+1	-2.38913838E+10	-1.23499961E+2	3.05230000E-10	1.91432900E-10	1.45600000E+3	8.93528538E-5
7.85740000E+4	1.40000000E+1	-2.37736866E+10	-1.22999959E+2	3.05480000E-10	1.91405600E-10	1.41800000E+3	8.95368862E-5
8.39880000E+4	1.50000000E+1	-2.36559893E+10	-1.22499958E+2	3.05610000E-10	1.91399300E-10	1.49500000E+3	8.98522901E-5
8.93210000E+4	1.60000000E+1	-2.35382921E+10	-1.21999938E+2	3.05400000E-10	1.91401500E-10	1.49500000E+3	8.92493980E-5
9.46150000E+4	1.70000000E+1	-2.34205949E+10	-1.21499955E+2	3.05370000E-10	1.91386300E-10	1.52500000E+3	8.93534826E-5
9.99500000E+4	1.80000000E+1	-2.33028976E+10	-1.20999954E+2	3.05670000E-10	1.91373500E-10	1.50600000E+3	8.91253220E-5
1.05275000E+5	1.90000000E+1	-2.31852004E+10	-1.20499952E+2	3.05670000E-10	1.91357300E-10	1.50300000E+3	8.88689236E-5
1.10624000E+5	2.00000000E+1	-2.30675031E+10	-1.19999951E+2	3.05720000E-10	1.91346800E-10	1.56300000E+3	8.97273767E-5
1.16007000E+5	2.10000000E+1	-2.29498059E+10	-1.19499931E+2	3.05660000E-10	1.91338500E-10	1.52600000E+3	8.93234926E-5
1.21450000E+5	2.20000000E+1	-2.28321085E+10	-1.18999930E+2	3.05790000E-10	1.91334600E-10	1.58300000E+3	9.03540272E-5
1.26829000E+5	2.30000000E+1	-2.27144112E+10	-1.18499928E+2	3.05820000E-10	1.91319600E-10	1.58600000E+3	8.92050134E-5
1.32203000E+5	2.40000000E+1	-2.25967139E+10	-1.17999945E+2	3.06000000E-10	1.91312400E-10	1.60100000E+3	9.01163417E-5
1.37536000E+5	2.50000000E+1	-2.24790167E+10	-1.17499943E+2	3.06910000E-10	1.91806300E-10	1.51200000E+3	8.96767306E-5
1.42891000E+5	2.60000000E+1	-2.23613194E+10	-1.16999960E+2	3.07310000E-10	1.91922800E-10	1.60200000E+3	8.98136246E-5
1.48316000E+5	2.70000000E+1	-2.22436221E+10	-1.16499959E+2	3.07270000E-10	1.91900600E-10	1.59600000E+3	8.96241384E-5
1.53564000E+5	2.80000000E+1	-2.21259250E+10	-1.15999957E+2	3.07250000E-10	1.91888200E-10	1.60400000E+3	9.03281856E-5
1.58921000E+5	2.90000000E+1	-2.20082277E+10	-1.15499937E+2	3.07540000E-10	1.91885200E-10	1.59000000E+3	8.95632284E-5
1.64267000E+5	3.00000000E+1	-2.18905304E+10	-1.14999936E+2	3.07250000E-10	1.91862400E-10	1.60800000E+3	8.97996801E-5
1.69702000E+5	3.10000000E+1	-2.17728331E+10	-1.14499916E+2	3.07340000E-10	1.91857100E-10	1.61800000E+3	9.03955865E-5
1.75023000E+5	3.20000000E+1	-2.16551359E+10	-1.13999933E+2	3.07750000E-10	1.91831200E-10	1.57500000E+3	9.02786184E-5
1.80346000E+5	3.30000000E+1	-2.15374386E+10	-1.13499932E+2	3.07390000E-10	1.91835700E-10	1.64700000E+3	8.97085565E-5
1.85605000E+5	3.40000000E+1	-2.14197415E+10	-1.12999948E+2	3.07390000E-10	1.91818400E-10	1.69100000E+3	8.91367303E-5
1.90934000E+5	3.50000000E+1	-2.13020442E+10	-1.12499947E+2	3.07540000E-10	1.91813200E-10	1.66500000E+3	8.92325299E-5
1.96266000E+5	3.60000000E+1	-2.11843470E+10	-1.11999945E+2	3.07690000E-10	1.91792500E-10	1.64600000E+3	8.99249780E-5
2.01624000E+5	3.70000000E+1	-2.10666497E+10	-1.11499962E+2	3.07850000E-10	1.91778700E-10	1.67400000E+3	8.93349218E-5
2.06995000E+5	3.80000000E+1	-2.09489525E+10	-1.10999943E+2	3.07720000E-10	1.91776400E-10	1.63600000E+3	8.99620998E-5
2.12283000E+5	3.90000000E+1	-2.08312553E+10	-1.10499941E+2	3.07530000E-10	1.91749100E-10	1.65600000E+3	8.97578644E-5
2.17625000E+5	4.00000000E+1	-2.07135580E+10	-1.09999940E+2	3.07790000E-10	1.91735300E-10	1.66500000E+3	8.95375925E-5
2.23037000E+5	4.10000000E+1	-2.05958607E+10	-1.09499938E+2	3.07870000E-10	1.91736800E-10	1.63900000E+3	8.98654568E-5
2.28379000E+5	4.20000000E+1	-2.04781634E+10	-1.08999955E+2	3.08040000E-10	1.91717800E-10	1.73100000E+3	8.98288715E-5
2.33856000E+5	4.30000000E+1	-2.03604661E+10	-1.08499953E+2	3.07990000E-10	1.91724600E-10	1.66000000E+3	8.99575221E-5
2.39183000E+5	4.40000000E+1	-2.02427688E+10	-1.07999952E+2	3.07880000E-10	1.91706100E-10	1.75700000E+3	8.96660941E-5
2.44554000E+5	4.50000000E+1	-2.01250715E+10	-1.07499932E+2	3.08010000E-10	1.91693800E-10	1.70000000E+3	8.94766735E-5
2.49883000E+5	4.60000000E+1	-2.00073743E+10	-1.06999931E+2	3.08220000E-10	1.91672900E-10	1.68800000E+3	8.95929056E-5
2.55295000E+5	4.70000000E+1	-1.98896770E+10	-1.06499929E+2	3.08490000E-10	1.91667800E-10	1.70300000E+3	9.00445747E-5
2.60683000E+5	4.80000000E+1	-1.97719797E+10	-1.05999928E+2	3.08190000E-10	1.91648600E-10	1.72300000E+3	8.94076752E-5
2.66000000E+5	4.90000000E+1	-1.96542825E+10	-1.05499945E+2	3.08160000E-10	1.91633500E-10	1.74500000E+3	8.99339545E-5
2.71339000E+5	5.00000000E+1	-1.95365852E+10	-1.04999943E+2	3.08210000E-10	1.91620500E-10	1.69400000E+3	8.97463756E-5
2.78174000E+5	5.10000000E+1	-1.94188865E+10	-1.04499942E+2	3.08370000E-10	1.91609600E-10	1.70600000E+3	8.92940270E-5
2.83530000E+5	5.20000000E+1	-1.93011892E+10	-1.03999940E+2	3.08180000E-10	1.91596800E-10	1.71100000E+3	8.96616566E-5
2.88902000E+5	5.30000000E+1	-1.91834919E+10	-1.03499939E+2	3.08520000E-10	1.91582000E-10	1.62000000E+3	8.94194799E-5
2.94209000E+5	5.40000000E+1	-1.90657947E+10	-1.02999937E+2	3.08230000E-10	1.91567400E-10	1.77200000E+3	8.92603116E-5
2.99553000E+5	5.50000000E+1	-1.89480975E+10	-1.02499936E+2	3.08150000E-10	1.91565600E-10	1.80000000E+3	8.90310483E-5
3.04901000E+5	5.60000000E+1	-1.88304002E+10	-1.01999953E+2	3.08530000E-10	1.91535700E-10	1.66600000E+3	8.99966615E-5
3.10156000E+5	5.70000000E+1	-1.87127031E+10	-1.01499951E+2	3.08500000E-10	1.91534900E-10	1.73100000E+3	8.92239737E-5
3.15453000E+5	5.80000000E+1	-1.85950059E+10	-1.00999950E+2	3.08930000E-10	1.91516300E-10	1.69000000E+3	8.99400848E-5
3.20833000E+5	5.90000000E+1	-1.84773086E+10	-1.00499930E+2	3.08770000E-10	1.91511400E-10	1.79300000E+3	8.96366852E-5
3.26159000E+5	6.00000000E+1	-1.83596113E+10	-9.99999285E+1	3.09140000E-10	1.91495800E-10	1.67400000E+3	8.95577448E-5
3.31479000E+5	6.10000000E+1	-1.82419141E+10	-9.94999453E+1	3.08690000E-10	1.91477900E-10	1.77100000E+3	8.91580539E-5
3.36802000E+5	6.20000000E+1	-1.81242169E+10	-9.89999438E+1	3.08900000E-10	1.91471900E-10	1.81000000E+3	8.94247966E-5
3.42190000E+5	6.30000000E+1	-1.80065196E+10	-9.84999423E+1	3.08760000E-10	1.91452800E-10	1.75800000E+3	8.94748884E-5
3.47531000E+5	6.40000000E+1	-1.78888223E+10	-9.79999591E+1	3.09110000E-10	1.91448800E-10	1.74400000E+3	8.95014631E-5
3.52842000E+5	6.50000000E+1	-1.77711251E+10	-9.74999576E+1	3.09160000E-10	1.91440500E-10	1.78500000E+3	8.98391592E-5
3.58237000E+5	6.60000000E+1	-1.76534278E+10	-9.69999562E+1	3.09300000E-10	1.91419700E-10	1.80700000E+3	8.91160118E-5
3.63532000E+5	6.70000000E+1	-1.75357306E+10	-9.64999365E+1	3.09410000E-10	1.91408700E-10	1.80400000E+3	8.94111650E-5
3.68878000E+5	6.80000000E+1	-1.74180334E+10	-9.59999350E+1	3.09420000E-10	1.91396600E-10	1.81700000E+3	8.97189366E-5
3.74197000E+5	6.90000000E+1	-1.73003361E+10	-9.54999154E+1	3.09260000E-10	1.91388500E-10	1.72900000E+3	8.98048121E-5
3.79466000E+5	7.00000000E+1	-1.71826390E+10	-9.49999139E+1	3.09230000E-10	1.91385300E-10	1.76100000E+3	8.94947636E-5
3.84834000E+5	7.10000000E+1	-1.70649417E+10	-9.44999306E+1	3.09330000E-10	1.91364500E-10	1.80500000E+3	8.90152739E-5
3.90197000E+5	7.20000000E+1	-1.69472444E+10	-9.39999474E+1	3.09400000E-10	1.91354400E-10	1.83000000E+3	8.91235339E-5
3.95465000E+5	7.30000000E+1	-1.68295472E+10	-9.34999459E+1	3.09150000E-10	1.91346400E-10	1.84400000E+3	8.93822270E-5
4.00828000E+5	7.40000000E+1	-1.67118500E+10	-9.29999627E+1	3.09560000E-10	1.91336000E-10	1.82000000E+3	8.90306788E-5
4.06152000E+5	7.50000000E+1	-1.65941527E+10	-9.24999612E+1	3.09670000E-10	1.91318600E-10	1.79900000E+3	8.96314489E-5
4.11489000E+5	7.60000000E+1	-1.64764555E+10	-9.19999415E+1	3.09020000E-10	1.91296700E-10	1.89300000E+3	8.95143526E-5
4.16751000E+5	7.70000000E+1	-1.63587583E+10	-9.14999401E+1	3.09880000E-10	1.91406700E-10	1.81100000E+3	8.97388714E-5
4.22118000E+5	7.80000000E+1	-1.62410610E+10	-9.09999386E+1	3.10730000E-10	1.91947100E-10	1.86300000E+3	9.00147933E-5
4.27442000E+5	7.90000000E+1	-1.61233638E+10	-9.04999371E+1	3.10790000E-10	1.91955400E-10	1.87900000E+3	9.03060604E-5
4.32764000E+5	8.00000000E+1	-1.60056666E+10	-8.99999539E+1	3.10680000E-10	1.91949000E-10	1.89800000E+3	8.96459567E-5
4.38068000E+5	8.10000000E+1	-1.58879694E+10	-8.94999524E+1	3.10660000E-10	1.91938300E-10	1.88900000E+3	9.01454377E-5
4.43290000E+5	8.20000000E+1	-1.57702722E+10	-8.89999510E+1	3.10690000E-10	1.91910700E-10	1.88900000E+3	8.97757727E-5
4.48677000E+5	8.30000000E+1	-1.56525750E+10	-8.84999313E+1	3.10630000E-10	1.91899400E-10	1.95300000E+3	8.96677810E-5
4.53997000E+5	8.40000000E+1	-1.55348777E+10	-8.79999298E+1	3.10810000E-10	1.91890100E-10	1.93400000E+3	9.00358367E-5
4.59446000E+5	8.50000000E+1	-1.54171804E+10	-8.74999284E+1	3.10730000E-10	1.91878100E-10	1.91000000E+3	8.94705045E-5
4.64825000E+5	8.60000000E+1	-1.52994831E+10	-8.69999451E+1	3.11030000E-10	1.91863900E-10	1.98900000E+3	8.92905968E-5
4.70200000E+5	8.70000000E+1	-1.51817858E+10	-8.64999436E+1	3.10950000E-10	1.91848200E-10	1.98300000E+3	8.94944804E-5
4.75573000E+5	8.80000000E+1	-1.50640885E+10	-8.59999422E+1	3.10660000E-10	1.91829800E-10	1.96400000E+3	8.98309666E-5
4.80864000E+5	8.90000000E+1	-1.49463913E+10	-8.54999407E+1	3.10940000E-10	1.91831400E-10	1.97700000E+3	8.96876025E-5
4.86115000E+5	9.00000000E+1	-1.48286942E+10	-8.49999393E+1	3.11200000E-10	1.91819900E-10	1.99100000E+3	8.99239290E-5
4.91447000E+5	9.10000000E+1	-1.47109969E+10	-8.44999378E+1	3.10850000E-10	1.91789500E-10	2.08000000E+3	9.00783974E-5
4.96806000E+5	9.20000000E+1	-1.45932997E+10	-8.39999363E+1	3.11000000E-10	1.91793500E-10	1.98700000E+3	9.00651264E-5
5.02125000E+5	9.30000000E+1	-1.44756024E+10	-8.34999349E+1	3.10940000E-10	1.91783100E-10	2.10200000E+3	8.99924296E-5
5.07427000E+5	9.40000000E+1	-1.43579052E+10	-8.29999516E+1	3.11070000E-10	1.91773700E-10	2.06400000E+3	8.96542239E-5
5.12728000E+5	9.50000000E+1	-1.42402080E+10	-8.24999501E+1	3.10710000E-10	1.91754200E-10	2.12200000E+3	8.91452180E-5
5.18028000E+5	9.60000000E+1	-1.41225108E+10	-8.19999487E+1	3.11130000E-10	1.91749800E-10	2.12200000E+3	8.98091483E-5
5.23415000E+5	9.70000000E+1	-1.40048135E+10	-8.14999472E+1	3.10750000E-10	1.91736900E-10	2.20000000E+3	9.01519048E-5
5.28717000E+5	9.80000000E+1	-1.38871163E+10	-8.09999276E+1	3.11350000E-10	1.91723800E-10	2.24400000E+3	8.94969451E-5
5.34061000E+5	9.90000000E+1	-1.37694191E+10	-8.04999443E+1	3.10880000E-10	1.91716900E-10	2.13800000E+3	9.00520909E-5
5.39399000E+5	1.00000000E+2	-1.36517218E+10	-7.99999428E+1	3.11310000E-10	1.91709500E-10	2.20900000E+3	8.95583915E-5
5.46085000E+5	1.01000000E+2	-1.35340232E+10	-7.94999414E+1	3.10620000E-10	1.91683000E-10	2.14200000E+3	8.97333520E-5
5.51448000E+5	1.02000000E+2	-1.34163260E+10	-7.89999581E+1	3.11240000E-10	1.91676800E-10	2.19400000E+3	8.96490800E-5
5.56752000E+5	1.03000000E+2	-1.32986287E+10	-7.84999566E+1	3.10940000E-10	1.91645700E-10	2.29200000E+3	8.94057380E-5
5.62096000E+5	1.04000000E+2	-1.31809315E+10	-7.79999552E+1	3.10690000E-10	1.91635900E-10	2.35300000E+3	9.00301772E-5
5.67412000E+5	1.05000000E+2	-1.30632343E+10	-7.74999355E+1	3.10670000E-10	1.91642700E-10	2.33900000E+3	8.93362003E-5
5.72760000E+5	1.06000000E+2	-1.29455370E+10	-7.69999341E+1	3.10800000E-10	1.91633200E-10	2.34800000E+3	8.97807705E-5
5.78098000E+5	1.07000000E+2	-1.28278398E+10	-7.64999144E+1	3.10740000E-10	1.91608600E-10	2.35200000E+3	8.96782386E-5
5.83405000E+5	1.08000000E+2	-1.27101426E+10	-7.59999129E+1	3.11040000E-10	1.91608200E-10	2.38200000E+3	8.92450826E-5
5.88732000E+5	1.09000000E+2	-1.25924453E+10	-7.54999297E+1	3.10710000E-10	1.91594100E-10	2.45400000E+3	8.97629547E-5
5.94048000E+5	1.10000000E+2	-1.24747481E+10	-7.49999464E+1	3.11060000E-10	1.91572000E-10	2.42100000E+3	8.98871380E-5
5.99493000E+5	1.11000000E+2	-1.23570507E+10	-7.44999631E+1	3.10750000E-10	1.91566400E-10	2.46100000E+3	9.00071788E-5
6.04833000E+5	1.12000000E+2	-1.22393535E+10	-7.39999617E+1	3.10810000E-10	1.91566800E-10	2.50900000E+3	8.92708080E-5
6.10162000E+5	1.13000000E+2	-1.21216563E+10	-7.34999602E+1	3.10680000E-10	1.91539500E-10	2.45800000E+3	8.92521816E-5
6.15499000E+5	1.14000000E+2	-1.20039590E+10	-7.29999406E+1	3.10790000E-10	1.91525700E-10	2.40000000E+3	8.96856087E-5
6.20890000E+5	1.15000000E+2	-1.18862617E+10	-7.24999391E+1	3.10780000E-10	1.91514500E-10	2.45100000E+3	8.95336914E-5
6.26186000E+5	1.16000000E+2	-1.17685645E+10	-7.19999376E+1	3.10950000E-10	1.91510500E-10	2.53900000E+3	9.02620662E-5
6.31526000E+5	1.17000000E+2	-1.16508673E+10	-7.14999362E+1	3.11010000E-10	1.91485400E-10	2.56100000E+3	8.94880193E-5
6.36914000E+5	1.18000000E+2	-1.15331700E+10	-7.09999347E+1	3.10900000E-10	1.91468100E-10	2.57900000E+3	8.99909574E-5
6.42280000E+5	1.19000000E+2	-1.14154727E+10	-7.04999514E+1	3.10710000E-10	1.91456100E-10	2.59600000E+3	9.01373345E-5
6.47647000E+5	1.20000000E+2	-1.12977754E+10	-6.99999500E+1	3.10520000E-10	1.91451200E-10	2.63100000E+3	8.92021345E-5
6.53030000E+5	1.21000000E+2	-1.11800781E+10	-6.94999303E+1	3.10740000E-10	1.91428200E-10	2.63100000E+3	8.95630764E-5
6.58358000E+5	1.22000000E+2	-1.10623809E+10	-6.89999289E+1	3.10550000E-10	1.91415800E-10	2.66700000E+3	8.92570334E-5
6.63783000E+5	1.23000000E+2	-1.09446836E+10	-6.84999274E+1	3.10760000E-10	1.91405000E-10	2.54300000E+3	8.94501644E-5
6.69104000E+5	1.24000000E+2	-1.08269863E+10	-6.79999441E+1	3.10590000E-10	1.91394700E-10	2.72300000E+3	9.00988329E-5
6.74384000E+5	1.25000000E+2	-1.07092892E+10	-6.74999427E+1	3.10720000E-10	1.91372800E-10	2.77200000E+3	9.00044221E-5
6.79644000E+5	1.26000000E+2	-1.05915920E+10	-6.69999412E+1	3.10700000E-10	1.91364800E-10	2.73700000E+3	8.87719260E-5
6.85052000E+5	1.27000000E+2	-1.04738947E+10	-6.64999397E+1	3.10800000E-10	1.91351000E-10	2.71400000E+3	8.89105873E-5
6.90422000E+5	1.28000000E+2	-1.03561974E+10	-6.59999383E+1	3.10640000E-10	1.91344200E-10	2.72300000E+3	8.91344981E-5
6.95885000E+5	1.29000000E+2	-1.02385000E+10	-6.54999368E+1	3.10660000E-10	1.91328800E-10	2.63300000E+3	8.95397949E-5
7.01171000E+5	1.30000000E+2	-1.01208028E+10	-6.49999354E+1	3.10630000E-10	1.91322000E-10	2.79400000E+3	8.93941569E-5
7.06546000E+5	1.31000000E+2	-1.00031055E+10	-6.44999339E+1	3.10520000E-10	1.91312500E-10	2.67100000E+3	8.95760583E-5
7.11857000E+5	1.32000000E+2	-9.88540833E+9	-6.39999506E+1	3.10620000E-10	1.91314800E-10	2.66300000E+3	8.92120021E-5
7.17242000E+5	1.33000000E+2	-9.76771104E+9	-6.34999492E+1	3.10670000E-10	1.91318400E-10	2.70900000E+3	8.97460508E-5
7.22536000E+5	1.34000000E+2	-9.65001384E+9	-6.29999477E+1	3.10390000E-10	1.91326000E-10	2.71200000E+3	8.89878051E-5
7.27985000E+5	1.35000000E+2	-9.53231648E+9	-6.24999462E+1	3.10400000E-10	1.91353100E-10	2.68400000E+3	8.87535499E-5
7.33330000E+5	1.36000000E+2	-9.41461923E+9	-6.19999448E+1	3.10770000E-10	1.91358500E-10	2.63100000E+3	8.91648727E-5
7.38636000E+5	1.37000000E+2	-9.29692202E+9	-6.14999433E+1	3.10580000E-10	1.91366400E-10	2.73500000E+3	8.97439199E-5
7.43965000E+5	1.38000000E+2	-9.17922478E+9	-6.09999418E+1	3.10490000E-10	1.91384700E-10	2.70400000E+3	8.94633608E-5
7.49235000E+5	1.39000000E+2	-9.06152760E+9	-6.04999404E+1	3.10780000E-10	1.91395300E-10	2.57600000E+3	8.92426418E-5
7.54618000E+5	1.40000000E+2	-8.94383031E+9	-5.99999571E+1	3.10630000E-10	1.91415300E-10	2.54300000E+3	8.88171600E-5
7.59905000E+5	1.41000000E+2	-8.82613312E+9	-5.94999557E+1	3.10700000E-10	1.91429100E-10	2.55800000E+3	8.91964482E-5
7.65331000E+5	1.42000000E+2	-8.70843579E+9	-5.89999724E+1	3.11080000E-10	1.91433800E-10	2.47200000E+3	8.90276806E-5
7.70698000E+5	1.43000000E+2	-8.59073851E+9	-5.84999527E+1	3.10920000E-10	1.91429000E-10	2.40200000E+3	8.96028625E-5
7.76061000E+5	1.44000000E+2	-8.47304124E+9	-5.79999513E+1	3.10560000E-10	1.91414400E-10	2.30500000E+3	8.89829265E-5
7.81364000E+5	1.45000000E+2	-8.35534403E+9	-5.74999316E+1	3.10970000E-10	1.91399300E-10	2.28300000E+3	8.88173209E-5
7.86652000E+5	1.46000000E+2	-8.23764684E+9	-5.69999302E+1	3.11110000E-10	1.91385700E-10	2.16500000E+3	8.96442759E-5
7.91967000E+5	1.47000000E+2	-8.11994962E+9	-5.64999287E+1	3.10460000E-10	1.91390600E-10	2.09200000E+3	8.91571956E-5
7.97402000E+5	1.48000000E+2	-8.00225227E+9	-5.59999454E+1	3.10930000E-10	1.91361900E-10	2.03200000E+3	8.98191440E-5
8.02715000E+5	1.49000000E+2	-7.88455505E+9	-5.54999804E+1	3.10860000E-10	1.91367600E-10	1.90100000E+3	8.97415924E-5
8.08063000E+5	1.50000000E+2	-7.76685780E+9	-5.49999789E+1	3.10720000E-10	1.91354900E-10	1.79800000E+3	8.89904516E-5
8.14822000E+5	1.51000000E+2	-7.64915913E+9	-5.44999774E+1	3.11480000E-10	1.91701600E-10	1.79700000E+3	8.98381430E-5
8.20184000E+5	1.52000000E+2	-7.53146186E+9	-5.39999578E+1	3.11690000E-10	1.92061000E-10	1.69300000E+3	8.95960885E-5
8.25496000E+5	1.53000000E+2	-7.41376465E+9	-5.34999563E+1	3.11860000E-10	1.92047100E-10	1.63200000E+3	8.95693379E-5
8.30775000E+5	1.54000000E+2	-7.29606746E+9	-5.29999548E+1	3.12010000E-10	1.92032200E-10	1.68600000E+3	8.96340268E-5
8.36114000E+5	1.55000000E+2	-7.17837021E+9	-5.24999534E+1	3.11880000E-10	1.92012500E-10	1.52700000E+3	8.97399205E-5
8.41548000E+5	1.56000000E+2	-7.06067287E+9	-5.19999519E+1	3.11670000E-10	1.92002800E-10	1.50700000E+3	8.94284534E-5
8.46876000E+5	1.57000000E+2	-6.94297564E+9	-5.14999505E+1	3.11850000E-10	1.91986300E-10	1.45600000E+3	8.96130520E-5
8.52225000E+5	1.58000000E+2	-6.82527838E+9	-5.09999490E+1	3.11700000E-10	1.91964700E-10	1.50000000E+3	9.01333708E-5
8.57575000E+5	1.59000000E+2	-6.70758112E+9	-5.04999475E+1	3.11180000E-10	1.91971500E-10	1.53400000E+3	8.98637551E-5
8.63024000E+5	1.60000000E+2	-6.58988377E+9	-4.99999461E+1	3.11560000E-10	1.91945100E-10	1.47000000E+3	8.91682970E-5
8.68359000E+5	1.61000000E+2	-6.47218653E+9	-4.94999628E+1	3.11760000E-10	1.91941000E-10	1.47200000E+3	8.96451222E-5
8.73679000E+5	1.62000000E+2	-6.35448930E+9	-4.89999613E+1	3.11460000E-10	1.91932200E-10	1.53400000E+3	9.02845371E-5
8.79024000E+5	1.63000000E+2	-6.23679205E+9	-4.84999599E+1	3.11670000E-10	1.91915200E-10	1.49800000E+3	9.00516111E-5
8.84366000E+5	1.64000000E+2	-6.11909480E+9	-4.79999584E+1	3.11520000E-10	1.91896600E-10	1.51700000E+3	9.01257563E-5
8.89671000E+5	1.65000000E+2	-6.00139759E+9	-4.74999570E+1	3.11310000E-10	1.91883600E-10	1.53800000E+3	8.96466720E-5
8.94958000E+5	1.66000000E+2	-5.88370039E+9	-4.69999555E+1	3.11510000E-10	1.91882600E-10	1.61000000E+3	9.02244079E-5
9.00396000E+5	1.67000000E+2	-5.76600305E+9	-4.64999540E+1	3.10960000E-10	1.91861500E-10	1.61700000E+3	9.01615191E-5
9.05754000E+5	1.68000000E+2	-5.64830578E+9	-4.59999526E+1	3.10790000E-10	1.91859000E-10	1.68500000E+3	9.00105524E-5
9.11064000E+5	1.69000000E+2	-5.53060857E+9	-4.54999511E+1	3.11170000E-10	1.91838700E-10	1.72100000E+3	9.01817280E-5
9.16368000E+5	1.70000000E+2	-5.41291135E+9	-4.49999496E+1	3.11050000E-10	1.91822500E-10	1.79500000E+3	8.97393602E-5
9.21722000E+5	1.71000000E+2	-5.29521409E+9	-4.44999664E+1	3.11180000E-10	1.91805900E-10	1.87700000E+3	9.00540042E-5
9.27056000E+5	1.72000000E+2	-5.17751685E+9	-4.39999649E+1	3.11080000E-10	1.91800800E-10	1.86400000E+3	9.01095915E-5
9.32313000E+5	1.73000000E+2	-5.05981969E+9	-4.34999817E+1	3.10530000E-10	1.91791000E-10	1.99700000E+3	9.06691480E-5
9.37657000E+5	1.74000000E+2	-4.94212244E+9	-4.29999620E+1	3.10790000E-10	1.91785800E-10	2.08200000E+3	8.94897687E-5
9.43095000E+5	1.75000000E+2	-4.82442509E+9	-4.24999605E+1	3.11100000E-10	1.91764700E-10	2.14500000E+3	8.90399562E-5
9.48469000E+5	1.76000000E+2	-4.70672781E+9	-4.19999409E+1	3.10910000E-10	1.91730100E-10	2.26500000E+3	8.98230034E-5
9.53782000E+5	1.77000000E+2	-4.58903059E+9	-4.14999576E+1	3.10900000E-10	1.91726200E-10	2.34900000E+3	9.00384474E-5
9.59046000E+5	1.78000000E+2	-4.47133342E+9	-4.09999561E+1	3.10820000E-10	1.91717500E-10	2.34200000E+3	8.95015436E-5
9.64355000E+5	1.79000000E+2	-4.35363620E+9	-4.04999729E+1	3.10740000E-10	1.91715800E-10	2.40200000E+3	8.91811477E-5
9.69810000E+5	1.80000000E+2	-4.23593884E+9	-3.99999714E+1	3.10570000E-10	1.91683700E-10	2.48300000E+3	8.91063647E-5
9.75141000E+5	1.81000000E+2	-4.11824160E+9	-3.94999700E+1	3.10560000E-10	1.91684800E-10	2.56500000E+3	8.98310202E-5
9.80510000E+5	1.82000000E+2	-4.00054433E+9	-3.89999503E+1	3.10280000E-10	1.91676800E-10	2.56700000E+3	8.95720589E-5
9.85836000E+5	1.83000000E+2	-3.88284710E+9	-3.84999488E+1	3.10310000E-10	1.91655900E-10	2.58800000E+3	8.90173392E-5
9.91252000E+5	1.84000000E+2	-3.76514977E+9	-3.79999292E+1	3.10390000E-10	1.91646100E-10	2.60400000E+3	8.91105490E-5
9.96506000E+5	1.85000000E+2	-3.64745261E+9	-3.74999277E+1	3.10580000E-10	1.91624800E-10	2.68900000E+3	8.98456144E-5
1.00174000E+6	1.86000000E+2	-3.52975547E+9	-3.69999626E+1	3.10430000E-10	1.91613600E-10	2.65800000E+3	8.96335560E-5
1.00710500E+6	1.87000000E+2	-3.41205820E+9	-3.64999794E+1	3.10070000E-10	1.91617800E-10	2.69400000E+3	8.90963601E-5
1.01245800E+6	1.88000000E+2	-3.29436094E+9	-3.59999779E+1	3.10110000E-10	1.91603700E-10	2.66100000E+3	8.90612857E-5
1.01774900E+6	1.89000000E+2	-3.17666374E+9	-3.54999764E+1	3.10420000E-10	1.91594100E-10	2.64000000E+3	8.95939576E-5
1.02308700E+6	1.90000000E+2	-3.05896650E+9	-3.49999750E+1	3.10250000E-10	1.91580500E-10	2.63200000E+3	8.98009377E-5
1.02847000E+6	1.91000000E+2	-2.94126921E+9	-3.44999553E+1	3.10190000E-10	1.91575000E-10	2.62400000E+3	8.95258712E-5
1.03382300E+6	1.92000000E+2	-2.82357195E+9	-3.39999539E+1	3.10060000E-10	1.91556500E-10	2.52800000E+3	8.92806219E-5
1.03922800E+6	1.93000000E+2	-2.70587463E+9	-3.34999524E+1	3.10040000E-10	1.91539000E-10	2.51400000E+3	8.99896610E-5
1.04458000E+6	1.94000000E+2	-2.58817737E+9	-3.29999509E+1	3.10020000E-10	1.91521500E-10	2.46900000E+3	9.00059569E-5
1.04987000E+6	1.95000000E+2	-2.47048018E+9	-3.24999495E+1	3.09680000E-10	1.91512600E-10	2.39300000E+3	8.88243036E-5
1.05525500E+6	1.96000000E+2	-2.35278289E+9	-3.19999480E+1	3.09680000E-10	1.91501700E-10	2.34800000E+3	8.96513897E-5
1.06055800E+6	1.97000000E+2	-2.23508568E+9	-3.14999466E+1	3.09810000E-10	1.91482100E-10	2.37300000E+3	8.93903839E-5
1.06587000E+6	1.98000000E+2	-2.11738846E+9	-3.09999633E+1	3.09630000E-10	1.91471000E-10	2.44600000E+3	8.96782744E-5
1.07118800E+6	1.99000000E+2	-1.99969123E+9	-3.04999618E+1	3.09550000E-10	1.91463100E-10	2.30900000E+3	8.99186361E-5
1.07654500E+6	2.00000000E+2	-1.88199397E+9	-2.99999604E+1	3.09700000E-10	1.91452600E-10	2.30900000E+3	8.97813785E-5
1.08328800E+6	2.01000000E+2	-1.76429532E+9	-2.94999589E+1	3.09190000E-10	1.91436400E-10	2.25400000E+3	8.96162051E-5
1.08856000E+6	2.02000000E+2	-1.64659814E+9	-2.89999574E+1	3.09480000E-10	1.91436300E-10	2.18100000E+3	8.97389936E-5
1.09390700E+6	2.03000000E+2	-1.52890088E+9	-2.84999560E+1	3.09580000E-10	1.91408800E-10	2.09200000E+3	8.95640391E-5
1.09929600E+6	2.04000000E+2	-1.41120359E+9	-2.79999545E+1	3.09360000E-10	1.91403300E-10	2.08600000E+3	8.94536632E-5
1.10471800E+6	2.05000000E+2	-1.29350626E+9	-2.74999531E+1	3.09430000E-10	1.91390500E-10	2.08800000E+3	9.00697458E-5
1.10997900E+6	2.06000000E+2	-1.17580909E+9	-2.69999516E+1	3.09460000E-10	1.91375100E-10	1.98300000E+3	8.96601545E-5
1.11534500E+6	2.07000000E+2	-1.05811182E+9	-2.64999501E+1	3.09420000E-10	1.91364100E-10	1.96800000E+3	8.91815173E-5
1.12063700E+6	2.08000000E+2	-9.40414619E+8	-2.59999487E+1	3.09540000E-10	1.91359700E-10	1.88700000E+3	8.97471654E-5
1.12606600E+6	2.09000000E+2	-8.22717283E+8	-2.54999654E+1	3.09460000E-10	1.91332100E-10	1.81600000E+3	8.94430982E-5
1.13136000E+6	2.10000000E+2	-7.05020082E+8	-2.49999639E+1	3.09150000E-10	1.91320800E-10	1.81700000E+3	8.89012651E-5
1.13666800E+6	2.11000000E+2	-5.87322867E+8	-2.44999807E+1	3.09580000E-10	1.91310100E-10	1.78700000E+3	8.94551890E-5
1.14212200E+6	2.12000000E+2	-4.69625506E+8	-2.39999610E+1	3.09560000E-10	1.91296900E-10	1.75000000E+3	8.97604185E-5
1.14746700E+6	2.13000000E+2	-3.51928254E+8	-2.34999596E+1	3.09440000E-10	1.91282500E-10	1.57600000E+3	8.99587530E-5
1.15281000E+6	2.14000000E+2	-2.34231004E+8	-2.29999399E+1	3.09030000E-10	1.91281400E-10	1.56000000E+3	8.92654734E-5
1.15818100E+6	2.15000000E+2	-1.16533726E+8	-2.24999384E+1	3.09470000E-10	1.91286700E-10	1.45000000E+3	8.90282230E-5
1.16358900E+6	2.16000000E+2	1.16358900E+6	-2.19999552E+1	3.10660000E-10	1.92051600E-10	1.45800000E+3	8.94830065E-5
