G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0155.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5114
Scan beginning: 5/22/2021	6:49:48 PM
Ring current (mA): 308.44
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	7:53:39 PM
Ring current (mA): 308.96
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 46
Mirror grating scan: off
Timed acquisition: on - all points acquired
Number of shots: 10
Dark for Timed acquisition: on
Number of shots dark: 0
Region 1:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.734240
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 2:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.766250
Var_2: PsiC 88.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 3:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.799500
Var_2: PsiC 86.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 4:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.833910
Var_2: PsiC 84.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 5:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.869390
Var_2: PsiC 82.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 6:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.905850
Var_2: PsiC 80.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 7:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.943200
Var_2: PsiC 78.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 8:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.981350
Var_2: PsiC 76.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 9:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.020200
Var_2: PsiC 74.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 10:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.059650
Var_2: PsiC 72.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 11:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.099620
Var_2: PsiC 70.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 12:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.139990
Var_2: PsiC 68.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 13:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.180680
Var_2: PsiC 66.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 14:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.221570
Var_2: PsiC 64.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 15:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.262570
Var_2: PsiC 62.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 16:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.303570
Var_2: PsiC 60.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 17:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.344480
Var_2: PsiC 58.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 18:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.385180
Var_2: PsiC 56.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 19:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.425590
Var_2: PsiC 54.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 20:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.465600
Var_2: PsiC 52.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 21:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.505100
Var_2: PsiC 50.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 22:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.544010
Var_2: PsiC 48.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 23:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.582230
Var_2: PsiC 46.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 24:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.619650
Var_2: PsiC 44.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 25:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.656190
Var_2: PsiC 42.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 26:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.691760
Var_2: PsiC 40.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 27:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.726270
Var_2: PsiC 38.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 28:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.759630
Var_2: PsiC 36.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 29:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.791760
Var_2: PsiC 34.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 30:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.822580
Var_2: PsiC 32.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 31:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.852010
Var_2: PsiC 30.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 32:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.879980
Var_2: PsiC 28.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 33:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.906430
Var_2: PsiC 26.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 34:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.931280
Var_2: PsiC 24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 35:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.954470
Var_2: PsiC 22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 36:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.975950
Var_2: PsiC 20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 37:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.995660
Var_2: PsiC 18.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 38:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.013550
Var_2: PsiC 16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 39:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.029590
Var_2: PsiC 14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 40:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.043720
Var_2: PsiC 12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 41:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.055920
Var_2: PsiC 10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 42:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.066150
Var_2: PsiC 8.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 43:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.074390
Var_2: PsiC 6.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 44:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.080610
Var_2: PsiC 4.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 45:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.084810
Var_2: PsiC 2.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 46:
Energy (eV): 21.000000
Deviation angle choice: Default High flux
Deviation angle (°): 30.000000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.086970
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.90
Current Mirror Position: 10000.2
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997389
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -30.000124
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.989300
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.734700
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 62.925

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.187e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

6.75300000E+3	2.10000145E+1	-2.73424000E+0	9.00000000E+1	2.41250000E-10	1.91920000E-10	1.22400000E+3	8.96675276E-5
1.32090000E+4	2.09999785E+1	-2.73424000E+0	9.00000000E+1	2.40710000E-10	1.91690000E-10	1.27500000E+3	8.93419611E-5
1.79690000E+4	2.09999785E+1	-2.73424000E+0	9.00000000E+1	2.40880000E-10	1.91860000E-10	1.24200000E+3	8.96040278E-5
2.27320000E+4	2.10000506E+1	-2.73424000E+0	9.00000000E+1	2.41410000E-10	1.92520000E-10	1.28200000E+3	8.99282801E-5
2.74950000E+4	2.10000506E+1	-2.73424000E+0	9.00000000E+1	2.41150000E-10	1.92500000E-10	1.29600000E+3	8.96243649E-5
3.22090000E+4	2.10000506E+1	-2.73424000E+0	9.00000000E+1	2.41070000E-10	1.92500000E-10	1.22800000E+3	9.00306064E-5
3.70040000E+4	2.10000145E+1	-2.73424000E+0	9.00000000E+1	2.41020000E-10	1.92510000E-10	1.24400000E+3	8.96278846E-5
4.17270000E+4	2.09999785E+1	-2.73424000E+0	9.00000000E+1	2.40760000E-10	1.92450000E-10	1.35500000E+3	8.96776366E-5
4.64910000E+4	2.09999785E+1	-2.73424000E+0	9.00000000E+1	2.40680000E-10	1.92480000E-10	1.30200000E+3	8.93767523E-5
5.12360000E+4	2.10000506E+1	-2.73424000E+0	9.00000000E+1	2.40500000E-10	1.92450000E-10	1.23000000E+3	8.99577218E-5
9.08450000E+4	2.10000866E+1	-2.76625000E+0	8.80000000E+1	2.37450000E-10	1.92640000E-10	1.79100000E+3	9.04985089E-5
9.70720000E+4	2.10000506E+1	-2.76625000E+0	8.80000000E+1	2.37100000E-10	1.92440000E-10	1.93600000E+3	8.93869954E-5
1.01811000E+5	2.10000145E+1	-2.76625000E+0	8.80000000E+1	2.36910000E-10	1.92390000E-10	1.77600000E+3	8.99350244E-5
1.06539000E+5	2.10000506E+1	-2.76625000E+0	8.80000000E+1	2.36730000E-10	1.92360000E-10	1.74100000E+3	8.93644171E-5
1.11287000E+5	2.10000506E+1	-2.76625000E+0	8.80000000E+1	2.36400000E-10	1.92320000E-10	1.77400000E+3	9.01992101E-5
1.16101000E+5	2.09999785E+1	-2.76625000E+0	8.80000000E+1	2.36410000E-10	1.92330000E-10	1.78600000E+3	9.02251739E-5
1.20830000E+5	2.09999425E+1	-2.76625000E+0	8.80000000E+1	2.36340000E-10	1.92310000E-10	1.87800000E+3	9.03438586E-5
1.25609000E+5	2.10000145E+1	-2.76625000E+0	8.80000000E+1	2.36170000E-10	1.92320000E-10	1.80800000E+3	8.96140295E-5
1.30338000E+5	2.10000506E+1	-2.76625000E+0	8.80000000E+1	2.36110000E-10	1.92280000E-10	1.79200000E+3	9.01968795E-5
1.35078000E+5	2.10000866E+1	-2.76625000E+0	8.80000000E+1	2.36050000E-10	1.92260000E-10	1.81700000E+3	8.99951237E-5
1.74656000E+5	2.10000866E+1	-2.79950000E+0	8.60000000E+1	2.36680000E-10	1.92490000E-10	1.87000000E+3	8.92962085E-5
1.80780000E+5	2.10000145E+1	-2.79950000E+0	8.60000000E+1	2.36030000E-10	1.92260000E-10	1.81400000E+3	8.95642000E-5
1.85508000E+5	2.09999425E+1	-2.79950000E+0	8.60000000E+1	2.36070000E-10	1.92250000E-10	1.95200000E+3	8.96160590E-5
1.90228000E+5	2.09999425E+1	-2.79950000E+0	8.60000000E+1	2.36000000E-10	1.92180000E-10	1.83900000E+3	8.98559975E-5
1.94940000E+5	2.10000145E+1	-2.79950000E+0	8.60000000E+1	2.35910000E-10	1.92180000E-10	1.94700000E+3	8.99138677E-5
1.99675000E+5	2.10000866E+1	-2.79950000E+0	8.60000000E+1	2.35770000E-10	1.92160000E-10	1.89600000E+3	8.97761810E-5
2.04398000E+5	2.10000866E+1	-2.79950000E+0	8.60000000E+1	2.35640000E-10	1.92140000E-10	1.90300000E+3	8.97974419E-5
2.09122000E+5	2.09999785E+1	-2.79950000E+0	8.60000000E+1	2.35630000E-10	1.92130000E-10	1.78200000E+3	8.93787103E-5
2.13851000E+5	2.09999425E+1	-2.79950000E+0	8.60000000E+1	2.35490000E-10	1.92100000E-10	1.81900000E+3	8.96628189E-5
2.18601000E+5	2.10000145E+1	-2.79950000E+0	8.60000000E+1	2.35330000E-10	1.92090000E-10	1.81800000E+3	8.98531723E-5
2.58242000E+5	2.10000506E+1	-2.83391000E+0	8.40000000E+1	2.35800000E-10	1.92280000E-10	1.82300000E+3	8.95006406E-5
2.64511000E+5	2.10000506E+1	-2.83391000E+0	8.40000000E+1	2.35570000E-10	1.92100000E-10	1.90100000E+3	8.97155332E-5
2.69242000E+5	2.10000145E+1	-2.83391000E+0	8.40000000E+1	2.35340000E-10	1.92030000E-10	1.89700000E+3	9.02654547E-5
2.74009000E+5	2.09999785E+1	-2.83391000E+0	8.40000000E+1	2.35210000E-10	1.92000000E-10	1.78800000E+3	8.90156792E-5
2.78735000E+5	2.09999785E+1	-2.83391000E+0	8.40000000E+1	2.35100000E-10	1.91990000E-10	1.81900000E+3	8.97975909E-5
2.83442000E+5	2.10000145E+1	-2.83391000E+0	8.40000000E+1	2.34950000E-10	1.91980000E-10	1.78700000E+3	8.95028072E-5
2.88241000E+5	2.10000506E+1	-2.83391000E+0	8.40000000E+1	2.34960000E-10	1.91950000E-10	1.80900000E+3	8.99212080E-5
2.92996000E+5	2.10000866E+1	-2.83391000E+0	8.40000000E+1	2.34870000E-10	1.91930000E-10	1.86100000E+3	8.96918374E-5
2.97776000E+5	2.10000866E+1	-2.83391000E+0	8.40000000E+1	2.34530000E-10	1.91920000E-10	1.83900000E+3	8.95648288E-5
3.02514000E+5	2.10000145E+1	-2.83391000E+0	8.40000000E+1	2.34770000E-10	1.91890000E-10	1.91600000E+3	8.99575341E-5
3.42116000E+5	2.09999425E+1	-2.86939000E+0	8.20000000E+1	2.35100000E-10	1.92090000E-10	1.82300000E+3	8.89639215E-5
3.48291000E+5	2.09999425E+1	-2.86939000E+0	8.20000000E+1	2.34760000E-10	1.91910000E-10	1.90700000E+3	8.91519712E-5
3.53120000E+5	2.10000145E+1	-2.86939000E+0	8.20000000E+1	2.34610000E-10	1.91860000E-10	1.88100000E+3	8.95547765E-5
3.57870000E+5	2.10000866E+1	-2.86939000E+0	8.20000000E+1	2.34450000E-10	1.91820000E-10	1.91300000E+3	8.94332188E-5
3.62646000E+5	2.10000506E+1	-2.86939000E+0	8.20000000E+1	2.34340000E-10	1.91780000E-10	1.95500000E+3	8.93972056E-5
3.67379000E+5	2.09999425E+1	-2.86939000E+0	8.20000000E+1	2.34260000E-10	1.91810000E-10	1.92400000E+3	8.97204387E-5
3.72093000E+5	2.09999064E+1	-2.86939000E+0	8.20000000E+1	2.34140000E-10	1.91740000E-10	1.88300000E+3	8.98068446E-5
3.76924000E+5	2.09999425E+1	-2.86939000E+0	8.20000000E+1	2.34090000E-10	1.91750000E-10	1.89400000E+3	8.96683442E-5
3.81684000E+5	2.10000506E+1	-2.86939000E+0	8.20000000E+1	2.34080000E-10	1.91740000E-10	1.94000000E+3	8.94227671E-5
3.86477000E+5	2.10001226E+1	-2.86939000E+0	8.20000000E+1	2.33960000E-10	1.91720000E-10	1.82000000E+3	8.97004920E-5
4.26059000E+5	2.10000866E+1	-2.90585000E+0	8.00000000E+1	2.35410000E-10	1.92650000E-10	1.93700000E+3	8.96439451E-5
4.33623000E+5	2.09999785E+1	-2.90585000E+0	8.00000000E+1	2.34990000E-10	1.92480000E-10	1.85300000E+3	8.99781036E-5
4.38386000E+5	2.09998704E+1	-2.90585000E+0	8.00000000E+1	2.34810000E-10	1.92430000E-10	1.99700000E+3	8.97230076E-5
4.43124000E+5	2.09999425E+1	-2.90585000E+0	8.00000000E+1	2.34680000E-10	1.92350000E-10	1.90400000E+3	8.95838814E-5
4.47898000E+5	2.10000506E+1	-2.90585000E+0	8.00000000E+1	2.34580000E-10	1.92350000E-10	1.88500000E+3	8.94689398E-5
4.52688000E+5	2.10001226E+1	-2.90585000E+0	8.00000000E+1	2.34480000E-10	1.92330000E-10	1.91700000E+3	8.95848172E-5
4.57408000E+5	2.10000506E+1	-2.90585000E+0	8.00000000E+1	2.34360000E-10	1.92290000E-10	1.92000000E+3	8.91916828E-5
4.62149000E+5	2.09999785E+1	-2.90585000E+0	8.00000000E+1	2.34340000E-10	1.92300000E-10	1.85300000E+3	8.98631173E-5
4.66860000E+5	2.09999064E+1	-2.90585000E+0	8.00000000E+1	2.34270000E-10	1.92260000E-10	1.87200000E+3	8.97463220E-5
4.71601000E+5	2.09999425E+1	-2.90585000E+0	8.00000000E+1	2.34220000E-10	1.92290000E-10	2.01800000E+3	8.97122818E-5
5.11176000E+5	2.10000506E+1	-2.94320000E+0	7.80000000E+1	2.34710000E-10	1.92480000E-10	1.82800000E+3	8.97707510E-5
5.17380000E+5	2.10000866E+1	-2.94320000E+0	7.80000000E+1	2.34360000E-10	1.92310000E-10	1.85100000E+3	8.93928903E-5
5.22168000E+5	2.10000145E+1	-2.94320000E+0	7.80000000E+1	2.34100000E-10	1.92200000E-10	1.82900000E+3	8.97247034E-5
5.26898000E+5	2.09999425E+1	-2.94320000E+0	7.80000000E+1	2.33970000E-10	1.92190000E-10	1.90500000E+3	8.98836988E-5
5.31602000E+5	2.09999425E+1	-2.94320000E+0	7.80000000E+1	2.33890000E-10	1.92140000E-10	1.81900000E+3	8.96700668E-5
5.36344000E+5	2.10000145E+1	-2.94320000E+0	7.80000000E+1	2.33890000E-10	1.92150000E-10	1.82100000E+3	9.00706428E-5
5.41136000E+5	2.10000506E+1	-2.94320000E+0	7.80000000E+1	2.33730000E-10	1.92160000E-10	1.88800000E+3	9.04924888E-5
5.45864000E+5	2.10000506E+1	-2.94320000E+0	7.80000000E+1	2.33690000E-10	1.92120000E-10	1.82000000E+3	8.95535069E-5
5.50676000E+5	2.10000145E+1	-2.94320000E+0	7.80000000E+1	2.33440000E-10	1.92130000E-10	1.99800000E+3	9.00411058E-5
5.55410000E+5	2.09999785E+1	-2.94320000E+0	7.80000000E+1	2.33570000E-10	1.92090000E-10	1.86700000E+3	8.95899403E-5
5.95089000E+5	2.09999785E+1	-2.98135000E+0	7.60000000E+1	2.34160000E-10	1.92270000E-10	1.89500000E+3	8.97149253E-5
6.01285000E+5	2.10000145E+1	-2.98135000E+0	7.60000000E+1	2.33630000E-10	1.92120000E-10	1.92100000E+3	8.95787137E-5
6.06028000E+5	2.10000506E+1	-2.98135000E+0	7.60000000E+1	2.33550000E-10	1.92030000E-10	1.91400000E+3	8.92273622E-5
6.10747000E+5	2.10000145E+1	-2.98135000E+0	7.60000000E+1	2.33420000E-10	1.91960000E-10	1.97000000E+3	8.97004085E-5
6.15481000E+5	2.10000145E+1	-2.98135000E+0	7.60000000E+1	2.33010000E-10	1.91970000E-10	2.01600000E+3	8.93141466E-5
6.20198000E+5	2.10000506E+1	-2.98135000E+0	7.60000000E+1	2.32930000E-10	1.92000000E-10	1.85700000E+3	8.93269735E-5
6.24899000E+5	2.10000866E+1	-2.98135000E+0	7.60000000E+1	2.32840000E-10	1.91960000E-10	1.86900000E+3	8.96955925E-5
6.29716000E+5	2.10000866E+1	-2.98135000E+0	7.60000000E+1	2.32780000E-10	1.91900000E-10	1.89800000E+3	8.92211067E-5
6.34468000E+5	2.09999785E+1	-2.98135000E+0	7.60000000E+1	2.32780000E-10	1.91870000E-10	1.90200000E+3	9.00784481E-5
6.39210000E+5	2.09999064E+1	-2.98135000E+0	7.60000000E+1	2.32860000E-10	1.91910000E-10	1.86500000E+3	8.98370880E-5
6.78903000E+5	2.09999785E+1	-3.02020000E+0	7.40000000E+1	2.33030000E-10	1.92080000E-10	1.87900000E+3	8.98707378E-5
6.85047000E+5	2.10000506E+1	-3.02020000E+0	7.40000000E+1	2.32760000E-10	1.91900000E-10	1.83200000E+3	8.88393597E-5
6.89795000E+5	2.10000866E+1	-3.02020000E+0	7.40000000E+1	2.32680000E-10	1.91890000E-10	1.99300000E+3	8.91925352E-5
6.94576000E+5	2.10000506E+1	-3.02020000E+0	7.40000000E+1	2.32500000E-10	1.91810000E-10	1.89700000E+3	8.94914555E-5
6.99346000E+5	2.09999785E+1	-3.02020000E+0	7.40000000E+1	2.32310000E-10	1.91810000E-10	1.95400000E+3	8.93388318E-5
7.04085000E+5	2.09999064E+1	-3.02020000E+0	7.40000000E+1	2.32240000E-10	1.91730000E-10	1.84600000E+3	8.96504092E-5
7.08769000E+5	2.09999425E+1	-3.02020000E+0	7.40000000E+1	2.31850000E-10	1.91780000E-10	1.94500000E+3	8.93326687E-5
7.13555000E+5	2.10000145E+1	-3.02020000E+0	7.40000000E+1	2.32210000E-10	1.91750000E-10	1.90600000E+3	8.95643967E-5
7.18226000E+5	2.10000866E+1	-3.02020000E+0	7.40000000E+1	2.32370000E-10	1.91750000E-10	1.86000000E+3	8.92294036E-5
7.23010000E+5	2.10001587E+1	-3.02020000E+0	7.40000000E+1	2.32200000E-10	1.91740000E-10	1.99400000E+3	9.02135360E-5
7.62534000E+5	2.10000506E+1	-3.05965000E+0	7.20000000E+1	2.33460000E-10	1.93070000E-10	1.95400000E+3	8.98843664E-5
7.68726000E+5	2.09999425E+1	-3.05965000E+0	7.20000000E+1	2.33270000E-10	1.92870000E-10	1.90700000E+3	8.96858888E-5
7.73480000E+5	2.09999064E+1	-3.05965000E+0	7.20000000E+1	2.32990000E-10	1.92750000E-10	1.97000000E+3	8.94878673E-5
7.78248000E+5	2.09999785E+1	-3.05965000E+0	7.20000000E+1	2.32820000E-10	1.92740000E-10	1.95100000E+3	8.98750412E-5
7.82995000E+5	2.10000866E+1	-3.05965000E+0	7.20000000E+1	2.32780000E-10	1.92730000E-10	1.91500000E+3	9.04521007E-5
7.87717000E+5	2.10000866E+1	-3.05965000E+0	7.20000000E+1	2.32670000E-10	1.92720000E-10	1.81800000E+3	8.99899143E-5
7.92433000E+5	2.10000145E+1	-3.05965000E+0	7.20000000E+1	2.32700000E-10	1.92720000E-10	1.90100000E+3	9.02080941E-5
7.97161000E+5	2.09999425E+1	-3.05965000E+0	7.20000000E+1	2.32700000E-10	1.92670000E-10	1.87800000E+3	9.03489697E-5
8.01901000E+5	2.09999425E+1	-3.05965000E+0	7.20000000E+1	2.32660000E-10	1.92690000E-10	1.87300000E+3	8.96135258E-5
8.06644000E+5	2.10000145E+1	-3.05965000E+0	7.20000000E+1	2.32480000E-10	1.92670000E-10	1.86900000E+3	8.99924296E-5
8.46265000E+5	2.10000506E+1	-3.09962000E+0	7.00000000E+1	2.32710000E-10	1.92850000E-10	1.91600000E+3	8.96980869E-5
8.53942000E+5	2.10000145E+1	-3.09962000E+0	7.00000000E+1	2.32390000E-10	1.92670000E-10	1.82600000E+3	9.00162148E-5
8.58670000E+5	2.10000506E+1	-3.09962000E+0	7.00000000E+1	2.32170000E-10	1.92580000E-10	1.91300000E+3	8.95467299E-5
8.63347000E+5	2.10000145E+1	-3.09962000E+0	7.00000000E+1	2.31910000E-10	1.92570000E-10	1.92600000E+3	8.99033207E-5
8.68101000E+5	2.09999425E+1	-3.09962000E+0	7.00000000E+1	2.31930000E-10	1.92540000E-10	1.77600000E+3	8.93894541E-5
8.72823000E+5	2.10000145E+1	-3.09962000E+0	7.00000000E+1	2.31870000E-10	1.92500000E-10	1.92100000E+3	8.95352292E-5
8.77583000E+5	2.10001226E+1	-3.09962000E+0	7.00000000E+1	2.31780000E-10	1.92500000E-10	1.96300000E+3	9.02161199E-5
8.82328000E+5	2.10000506E+1	-3.09962000E+0	7.00000000E+1	2.31470000E-10	1.92470000E-10	2.01700000E+3	9.03347272E-5
8.87094000E+5	2.09999425E+1	-3.09962000E+0	7.00000000E+1	2.31520000E-10	1.92450000E-10	1.92300000E+3	9.00880414E-5
8.91866000E+5	2.09999064E+1	-3.09962000E+0	7.00000000E+1	2.31450000E-10	1.92490000E-10	2.04200000E+3	8.96325755E-5
9.31464000E+5	2.09999785E+1	-3.13999000E+0	6.80000000E+1	2.31600000E-10	1.92650000E-10	2.05200000E+3	8.91354250E-5
9.37666000E+5	2.10000506E+1	-3.13999000E+0	6.80000000E+1	2.31260000E-10	1.92470000E-10	1.89100000E+3	9.03261382E-5
9.42445000E+5	2.10000866E+1	-3.13999000E+0	6.80000000E+1	2.30820000E-10	1.92400000E-10	1.97400000E+3	8.90303509E-5
9.47215000E+5	2.10000506E+1	-3.13999000E+0	6.80000000E+1	2.31070000E-10	1.92360000E-10	1.96400000E+3	9.01957560E-5
9.51964000E+5	2.09999785E+1	-3.13999000E+0	6.80000000E+1	2.30900000E-10	1.92350000E-10	2.02200000E+3	9.02990598E-5
9.56717000E+5	2.09999425E+1	-3.13999000E+0	6.80000000E+1	2.30760000E-10	1.92310000E-10	1.94000000E+3	8.92039614E-5
9.61492000E+5	2.10000145E+1	-3.13999000E+0	6.80000000E+1	2.30760000E-10	1.92320000E-10	1.96900000E+3	8.98513394E-5
9.66208000E+5	2.10000506E+1	-3.13999000E+0	6.80000000E+1	2.30580000E-10	1.92280000E-10	1.99300000E+3	9.00220770E-5
9.70975000E+5	2.10000506E+1	-3.13999000E+0	6.80000000E+1	2.30530000E-10	1.92290000E-10	2.02500000E+3	8.95832616E-5
9.75695000E+5	2.10000145E+1	-3.13999000E+0	6.80000000E+1	2.30380000E-10	1.92260000E-10	1.99700000E+3	8.90654521E-5
1.01531500E+6	2.09999785E+1	-3.18068000E+0	6.60000000E+1	2.30760000E-10	1.92460000E-10	1.92300000E+3	8.99530041E-5
1.02156400E+6	2.09999785E+1	-3.18068000E+0	6.60000000E+1	2.30430000E-10	1.92290000E-10	2.02100000E+3	8.95705836E-5
1.02631400E+6	2.10000145E+1	-3.18068000E+0	6.60000000E+1	2.30090000E-10	1.92200000E-10	1.92100000E+3	8.97325533E-5
1.03103200E+6	2.10000506E+1	-3.18068000E+0	6.60000000E+1	2.30190000E-10	1.92190000E-10	1.83700000E+3	8.92705696E-5
1.03578500E+6	2.10000506E+1	-3.18068000E+0	6.60000000E+1	2.29990000E-10	1.92170000E-10	1.92400000E+3	8.94462275E-5
1.04054900E+6	2.10000506E+1	-3.18068000E+0	6.60000000E+1	2.29780000E-10	1.92140000E-10	1.98800000E+3	8.90929358E-5
1.04526400E+6	2.09999785E+1	-3.18068000E+0	6.60000000E+1	2.29660000E-10	1.92090000E-10	1.91400000E+3	8.97340703E-5
1.05001900E+6	2.09999425E+1	-3.18068000E+0	6.60000000E+1	2.29490000E-10	1.92110000E-10	2.04500000E+3	8.97407520E-5
1.05479400E+6	2.10000145E+1	-3.18068000E+0	6.60000000E+1	2.29670000E-10	1.92080000E-10	1.96100000E+3	8.94620078E-5
1.05954700E+6	2.10000866E+1	-3.18068000E+0	6.60000000E+1	2.29520000E-10	1.92050000E-10	2.03300000E+3	8.98028034E-5
1.09916900E+6	2.10001226E+1	-3.22157000E+0	6.40000000E+1	2.29810000E-10	1.92260000E-10	1.95700000E+3	8.95435768E-5
1.10530700E+6	2.10000506E+1	-3.22157000E+0	6.40000000E+1	2.29310000E-10	1.92080000E-10	2.04400000E+3	8.96427798E-5
1.11005700E+6	2.09999425E+1	-3.22157000E+0	6.40000000E+1	2.29170000E-10	1.92020000E-10	1.85900000E+3	8.93412100E-5
1.11482900E+6	2.09999064E+1	-3.22157000E+0	6.40000000E+1	2.29090000E-10	1.92010000E-10	1.94300000E+3	8.94042598E-5
1.11959700E+6	2.10000145E+1	-3.22157000E+0	6.40000000E+1	2.29130000E-10	1.91940000E-10	1.93800000E+3	8.94439029E-5
1.12436300E+6	2.10000866E+1	-3.22157000E+0	6.40000000E+1	2.28770000E-10	1.91940000E-10	1.84500000E+3	8.92996537E-5
1.12911500E+6	2.10000866E+1	-3.22157000E+0	6.40000000E+1	2.28720000E-10	1.91910000E-10	2.03500000E+3	8.91463326E-5
1.13382300E+6	2.10000145E+1	-3.22157000E+0	6.40000000E+1	2.28730000E-10	1.91910000E-10	2.00700000E+3	8.90089469E-5
1.13858500E+6	2.09999425E+1	-3.22157000E+0	6.40000000E+1	2.28770000E-10	1.91860000E-10	1.87900000E+3	8.96723586E-5
1.14337600E+6	2.10000145E+1	-3.22157000E+0	6.40000000E+1	2.28660000E-10	1.91830000E-10	2.02700000E+3	8.91930269E-5
1.18299600E+6	2.10000506E+1	-3.26257000E+0	6.20000000E+1	2.29110000E-10	1.92060000E-10	1.92900000E+3	8.93632817E-5
1.18928900E+6	2.10000506E+1	-3.26257000E+0	6.20000000E+1	2.28810000E-10	1.91860000E-10	1.87000000E+3	8.92887639E-5
1.19400400E+6	2.10000145E+1	-3.26257000E+0	6.20000000E+1	2.28320000E-10	1.91820000E-10	1.99300000E+3	8.93611031E-5
1.19876500E+6	2.09999785E+1	-3.26257000E+0	6.20000000E+1	2.27120000E-10	1.91760000E-10	1.90300000E+3	9.02328599E-5
1.20351800E+6	2.09999785E+1	-3.26257000E+0	6.20000000E+1	2.27940000E-10	1.91780000E-10	1.95500000E+3	8.90734838E-5
1.20824200E+6	2.10000145E+1	-3.26257000E+0	6.20000000E+1	2.27260000E-10	1.91720000E-10	1.81500000E+3	8.93583345E-5
1.21301500E+6	2.10000506E+1	-3.26257000E+0	6.20000000E+1	2.28430000E-10	1.91740000E-10	2.01200000E+3	8.96766501E-5
1.21782500E+6	2.10000506E+1	-3.26257000E+0	6.20000000E+1	2.27170000E-10	1.92050000E-10	1.93000000E+3	8.92966258E-5
1.22252900E+6	2.10000145E+1	-3.26257000E+0	6.20000000E+1	2.29150000E-10	1.92480000E-10	2.01000000E+3	9.02164477E-5
1.22729600E+6	2.09999785E+1	-3.26257000E+0	6.20000000E+1	2.27590000E-10	1.92450000E-10	1.89400000E+3	8.98325163E-5
1.26618500E+6	2.09999785E+1	-3.30357000E+0	6.00000000E+1	2.28860000E-10	1.92660000E-10	2.02700000E+3	8.96626550E-5
1.27382400E+6	2.10000145E+1	-3.30357000E+0	6.00000000E+1	2.27700000E-10	1.92450000E-10	1.99100000E+3	8.93210607E-5
1.27854000E+6	2.10000506E+1	-3.30357000E+0	6.00000000E+1	2.28040000E-10	1.92400000E-10	2.01900000E+3	9.01331562E-5
1.28330900E+6	2.10000866E+1	-3.30357000E+0	6.00000000E+1	2.26930000E-10	1.92340000E-10	1.92000000E+3	8.99648535E-5
1.28805300E+6	2.10000145E+1	-3.30357000E+0	6.00000000E+1	2.26690000E-10	1.92330000E-10	1.97900000E+3	8.87726830E-5
1.29281300E+6	2.09999425E+1	-3.30357000E+0	6.00000000E+1	2.28030000E-10	1.92330000E-10	2.03700000E+3	9.00766599E-5
1.29755600E+6	2.09999064E+1	-3.30357000E+0	6.00000000E+1	2.28200000E-10	1.92290000E-10	1.92000000E+3	8.98750025E-5
1.30238300E+6	2.10000506E+1	-3.30357000E+0	6.00000000E+1	2.26450000E-10	1.92270000E-10	1.84900000E+3	8.92286347E-5
1.30710200E+6	2.10001226E+1	-3.30357000E+0	6.00000000E+1	2.26470000E-10	1.92280000E-10	1.94600000E+3	9.00746870E-5
1.31181600E+6	2.10000506E+1	-3.30357000E+0	6.00000000E+1	2.26660000E-10	1.92240000E-10	1.98200000E+3	9.04661644E-5
1.35140500E+6	2.09999425E+1	-3.34448000E+0	5.80000000E+1	2.27440000E-10	1.92440000E-10	2.04000000E+3	9.02478653E-5
1.35762600E+6	2.09999425E+1	-3.34448000E+0	5.80000000E+1	2.26830000E-10	1.92260000E-10	1.96400000E+3	8.99154830E-5
1.36241500E+6	2.10000145E+1	-3.34448000E+0	5.80000000E+1	2.26670000E-10	1.92200000E-10	1.94700000E+3	8.98524153E-5
1.36717400E+6	2.10000506E+1	-3.34448000E+0	5.80000000E+1	2.26210000E-10	1.92140000E-10	2.01600000E+3	8.97312033E-5
1.37195300E+6	2.10000506E+1	-3.34448000E+0	5.80000000E+1	2.26240000E-10	1.92150000E-10	1.84500000E+3	8.92473417E-5
1.37669600E+6	2.10000506E+1	-3.34448000E+0	5.80000000E+1	2.25900000E-10	1.92150000E-10	1.87000000E+3	9.00955546E-5
1.38150300E+6	2.10000145E+1	-3.34448000E+0	5.80000000E+1	2.26030000E-10	1.92120000E-10	2.02100000E+3	8.99447846E-5
1.38626400E+6	2.09999785E+1	-3.34448000E+0	5.80000000E+1	2.25920000E-10	1.92100000E-10	1.96500000E+3	8.96780538E-5
1.39100500E+6	2.09999785E+1	-3.34448000E+0	5.80000000E+1	2.25660000E-10	1.92070000E-10	1.92700000E+3	8.98867744E-5
1.39579800E+6	2.10000145E+1	-3.34448000E+0	5.80000000E+1	2.25610000E-10	1.92080000E-10	1.90800000E+3	8.92166930E-5
1.43543000E+6	2.10000506E+1	-3.38518000E+0	5.60000000E+1	2.25940000E-10	1.92260000E-10	2.08800000E+3	8.92099666E-5
1.44155600E+6	2.10000506E+1	-3.38518000E+0	5.60000000E+1	2.25490000E-10	1.92070000E-10	2.01900000E+3	8.89364736E-5
1.44630100E+6	2.10000145E+1	-3.38518000E+0	5.60000000E+1	2.25200000E-10	1.92010000E-10	1.93800000E+3	8.98232209E-5
1.45115100E+6	2.10000145E+1	-3.38518000E+0	5.60000000E+1	2.24990000E-10	1.91970000E-10	1.90800000E+3	8.95594286E-5
1.45589900E+6	2.10000145E+1	-3.38518000E+0	5.60000000E+1	2.24930000E-10	1.91940000E-10	1.87600000E+3	8.91340094E-5
1.46067000E+6	2.10000145E+1	-3.38518000E+0	5.60000000E+1	2.24720000E-10	1.91940000E-10	1.95200000E+3	9.02038622E-5
1.46541300E+6	2.10000145E+1	-3.38518000E+0	5.60000000E+1	2.24600000E-10	1.91900000E-10	1.93100000E+3	8.86267529E-5
1.47016200E+6	2.10000145E+1	-3.38518000E+0	5.60000000E+1	2.24560000E-10	1.91900000E-10	2.05800000E+3	8.94863206E-5
1.47489900E+6	2.10000145E+1	-3.38518000E+0	5.60000000E+1	2.24760000E-10	1.91880000E-10	2.01400000E+3	8.95594406E-5
1.47963100E+6	2.10000145E+1	-3.38518000E+0	5.60000000E+1	2.24170000E-10	1.91900000E-10	1.97300000E+3	8.94431102E-5
1.51926800E+6	2.09999785E+1	-3.42559000E+0	5.40000000E+1	2.24620000E-10	1.92060000E-10	2.06500000E+3	8.96709191E-5
1.52535400E+6	2.09999785E+1	-3.42559000E+0	5.40000000E+1	2.24520000E-10	1.91870000E-10	2.04300000E+3	9.02243960E-5
1.53006300E+6	2.10000145E+1	-3.42559000E+0	5.40000000E+1	2.24150000E-10	1.91820000E-10	2.01800000E+3	8.90837060E-5
1.53481300E+6	2.10000506E+1	-3.42559000E+0	5.40000000E+1	2.23700000E-10	1.91770000E-10	2.02100000E+3	8.93975931E-5
1.53960600E+6	2.10000866E+1	-3.42559000E+0	5.40000000E+1	2.23250000E-10	1.91790000E-10	2.09600000E+3	8.91687857E-5
1.54430600E+6	2.10000866E+1	-3.42559000E+0	5.40000000E+1	2.23590000E-10	1.91760000E-10	1.95600000E+3	8.94122856E-5
1.54903700E+6	2.09999785E+1	-3.42559000E+0	5.40000000E+1	2.23230000E-10	1.91750000E-10	1.95900000E+3	9.03294105E-5
1.55382800E+6	2.09999425E+1	-3.42559000E+0	5.40000000E+1	2.23400000E-10	1.91690000E-10	2.05300000E+3	8.91801791E-5
1.55851200E+6	2.09999785E+1	-3.42559000E+0	5.40000000E+1	2.23170000E-10	1.91680000E-10	1.95100000E+3	8.92387020E-5
1.56327200E+6	2.10000866E+1	-3.42559000E+0	5.40000000E+1	2.23200000E-10	1.91740000E-10	2.02800000E+3	9.02374971E-5
1.60293500E+6	2.10000866E+1	-3.46560000E+0	5.20000000E+1	2.24310000E-10	1.92760000E-10	2.00200000E+3	9.03742242E-5
1.60920200E+6	2.10000145E+1	-3.46560000E+0	5.20000000E+1	2.23870000E-10	1.92600000E-10	1.95700000E+3	9.02548719E-5
1.61392400E+6	2.09999425E+1	-3.46560000E+0	5.20000000E+1	2.23690000E-10	1.92520000E-10	2.07200000E+3	9.02715671E-5
1.61869600E+6	2.10000145E+1	-3.46560000E+0	5.20000000E+1	2.23240000E-10	1.92510000E-10	1.99300000E+3	8.92985152E-5
1.62347800E+6	2.10000866E+1	-3.46560000E+0	5.20000000E+1	2.23500000E-10	1.92450000E-10	1.98500000E+3	9.02219016E-5
1.62818900E+6	2.10000506E+1	-3.46560000E+0	5.20000000E+1	2.23160000E-10	1.92440000E-10	1.99200000E+3	8.99449992E-5
1.63298000E+6	2.10000145E+1	-3.46560000E+0	5.20000000E+1	2.22870000E-10	1.92390000E-10	1.95600000E+3	9.03697688E-5
1.63770800E+6	2.09999785E+1	-3.46560000E+0	5.20000000E+1	2.23020000E-10	1.92380000E-10	2.05700000E+3	8.93914121E-5
1.64249100E+6	2.09999425E+1	-3.46560000E+0	5.20000000E+1	2.22830000E-10	1.92350000E-10	2.05200000E+3	8.99894345E-5
1.64722600E+6	2.10000145E+1	-3.46560000E+0	5.20000000E+1	2.23120000E-10	1.92360000E-10	2.00700000E+3	8.91297834E-5
1.68689200E+6	2.10000506E+1	-3.50510000E+0	5.00000000E+1	2.23100000E-10	1.92560000E-10	1.96000000E+3	8.94375133E-5
1.69445600E+6	2.10000866E+1	-3.50510000E+0	5.00000000E+1	2.22460000E-10	1.92350000E-10	2.02000000E+3	8.96544593E-5
1.69928900E+6	2.10000506E+1	-3.50510000E+0	5.00000000E+1	2.21940000E-10	1.92300000E-10	1.93900000E+3	9.04701430E-5
1.70413800E+6	2.09999064E+1	-3.50510000E+0	5.00000000E+1	2.22130000E-10	1.92260000E-10	1.93000000E+3	9.02557868E-5
1.70892400E+6	2.09999425E+1	-3.50510000E+0	5.00000000E+1	2.21800000E-10	1.92260000E-10	2.02000000E+3	8.92354118E-5
1.71366600E+6	2.10000145E+1	-3.50510000E+0	5.00000000E+1	2.21850000E-10	1.92210000E-10	1.95000000E+3	8.95609903E-5
1.71837000E+6	2.10001226E+1	-3.50510000E+0	5.00000000E+1	2.21660000E-10	1.92210000E-10	2.02500000E+3	8.96337407E-5
1.72317700E+6	2.10000506E+1	-3.50510000E+0	5.00000000E+1	2.21500000E-10	1.92240000E-10	2.02100000E+3	8.97782671E-5
1.72801300E+6	2.09999425E+1	-3.50510000E+0	5.00000000E+1	2.21570000E-10	1.92180000E-10	2.03100000E+3	8.98770469E-5
1.73276100E+6	2.09999064E+1	-3.50510000E+0	5.00000000E+1	2.21380000E-10	1.92170000E-10	2.09100000E+3	8.95683395E-5
1.77231100E+6	2.10000145E+1	-3.54401000E+0	4.80000000E+1	2.21870000E-10	1.92360000E-10	1.98000000E+3	8.92563032E-5
1.77845700E+6	2.10000506E+1	-3.54401000E+0	4.80000000E+1	2.21270000E-10	1.92190000E-10	1.92000000E+3	8.94595610E-5
1.78320000E+6	2.10000866E+1	-3.54401000E+0	4.80000000E+1	2.21140000E-10	1.92120000E-10	1.92800000E+3	8.93410074E-5
1.78799300E+6	2.10000506E+1	-3.54401000E+0	4.80000000E+1	2.20790000E-10	1.92100000E-10	2.00600000E+3	8.93585967E-5
1.79268700E+6	2.09999425E+1	-3.54401000E+0	4.80000000E+1	2.20800000E-10	1.92060000E-10	1.93200000E+3	8.97749650E-5
1.79741700E+6	2.09999064E+1	-3.54401000E+0	4.80000000E+1	2.20550000E-10	1.92040000E-10	2.02600000E+3	8.95638692E-5
1.80212000E+6	2.09999425E+1	-3.54401000E+0	4.80000000E+1	2.20290000E-10	1.91980000E-10	2.07300000E+3	8.94776838E-5
1.80683600E+6	2.10000506E+1	-3.54401000E+0	4.80000000E+1	2.20300000E-10	1.91990000E-10	1.99500000E+3	8.91405450E-5
1.81153600E+6	2.10001226E+1	-3.54401000E+0	4.80000000E+1	2.20290000E-10	1.91980000E-10	2.02800000E+3	8.94425201E-5
1.81632900E+6	2.10000866E+1	-3.54401000E+0	4.80000000E+1	2.20230000E-10	1.91980000E-10	1.99300000E+3	8.93574702E-5
1.85596700E+6	2.09999785E+1	-3.58223000E+0	4.60000000E+1	2.20230000E-10	1.92170000E-10	2.07400000E+3	8.97847849E-5
1.86212800E+6	2.09999425E+1	-3.58223000E+0	4.60000000E+1	2.19730000E-10	1.91970000E-10	2.07100000E+3	8.99088788E-5
1.86690700E+6	2.09999425E+1	-3.58223000E+0	4.60000000E+1	2.19530000E-10	1.91890000E-10	2.00300000E+3	8.91610729E-5
1.87167800E+6	2.10000145E+1	-3.58223000E+0	4.60000000E+1	2.19330000E-10	1.91870000E-10	2.06000000E+3	9.00667805E-5
1.87647700E+6	2.10000506E+1	-3.58223000E+0	4.60000000E+1	2.19030000E-10	1.91870000E-10	2.00900000E+3	8.96742123E-5
1.88132300E+6	2.10000145E+1	-3.58223000E+0	4.60000000E+1	2.19160000E-10	1.91840000E-10	2.19100000E+3	8.93348473E-5
1.88610400E+6	2.10000145E+1	-3.58223000E+0	4.60000000E+1	2.18970000E-10	1.91820000E-10	2.06500000E+3	8.98116278E-5
1.89091000E+6	2.10000506E+1	-3.58223000E+0	4.60000000E+1	2.18860000E-10	1.91830000E-10	2.04900000E+3	8.95202863E-5
1.89570100E+6	2.10000506E+1	-3.58223000E+0	4.60000000E+1	2.18750000E-10	1.91790000E-10	2.08400000E+3	8.93407481E-5
1.90047500E+6	2.10000145E+1	-3.58223000E+0	4.60000000E+1	2.18910000E-10	1.91770000E-10	1.93500000E+3	8.88516532E-5
1.94012000E+6	2.09999785E+1	-3.61965000E+0	4.40000000E+1	2.18960000E-10	1.91950000E-10	2.12600000E+3	8.97395807E-5
1.94629500E+6	2.09999785E+1	-3.61965000E+0	4.40000000E+1	2.19370000E-10	1.92510000E-10	2.12500000E+3	9.03228271E-5
1.95104700E+6	2.10000506E+1	-3.61965000E+0	4.40000000E+1	2.19350000E-10	1.92590000E-10	2.00300000E+3	8.97011715E-5
1.95584400E+6	2.10000866E+1	-3.61965000E+0	4.40000000E+1	2.19040000E-10	1.92560000E-10	2.08100000E+3	8.93680500E-5
1.96063600E+6	2.10000866E+1	-3.61965000E+0	4.40000000E+1	2.18950000E-10	1.92560000E-10	2.10600000E+3	9.09016241E-5
1.96548500E+6	2.10000145E+1	-3.61965000E+0	4.40000000E+1	2.18700000E-10	1.92510000E-10	1.86700000E+3	9.02527261E-5
1.97026100E+6	2.09999425E+1	-3.61965000E+0	4.40000000E+1	2.18430000E-10	1.92510000E-10	1.96600000E+3	9.01612956E-5
1.97505000E+6	2.09999064E+1	-3.61965000E+0	4.40000000E+1	2.18340000E-10	1.92470000E-10	2.01400000E+3	8.97378164E-5
1.97983500E+6	2.10000145E+1	-3.61965000E+0	4.40000000E+1	2.18490000E-10	1.92470000E-10	2.07900000E+3	8.92790037E-5
1.98457800E+6	2.10000866E+1	-3.61965000E+0	4.40000000E+1	2.18490000E-10	1.92460000E-10	1.95000000E+3	9.01905704E-5
2.02416200E+6	2.10000506E+1	-3.65619000E+0	4.20000000E+1	2.18620000E-10	1.92640000E-10	2.07500000E+3	9.00797534E-5
2.03026800E+6	2.10000145E+1	-3.65619000E+0	4.20000000E+1	2.17850000E-10	1.92450000E-10	2.01300000E+3	9.01651967E-5
2.03504500E+6	2.09999425E+1	-3.65619000E+0	4.20000000E+1	2.17730000E-10	1.92420000E-10	1.97800000E+3	9.00382447E-5
2.03980000E+6	2.09999785E+1	-3.65619000E+0	4.20000000E+1	2.17560000E-10	1.92360000E-10	2.03700000E+3	8.93441009E-5
2.04451800E+6	2.10000866E+1	-3.65619000E+0	4.20000000E+1	2.17380000E-10	1.92340000E-10	2.01900000E+3	8.98887890E-5
2.04930900E+6	2.10000506E+1	-3.65619000E+0	4.20000000E+1	2.17340000E-10	1.92320000E-10	1.99400000E+3	8.97461164E-5
2.05413700E+6	2.10000145E+1	-3.65619000E+0	4.20000000E+1	2.17090000E-10	1.92280000E-10	2.12500000E+3	8.99017799E-5
2.05893200E+6	2.09999785E+1	-3.65619000E+0	4.20000000E+1	2.17090000E-10	1.92270000E-10	2.08100000E+3	8.96263617E-5
2.06375900E+6	2.10000145E+1	-3.65619000E+0	4.20000000E+1	2.16860000E-10	1.92260000E-10	2.04800000E+3	8.97959339E-5
2.06852000E+6	2.10000145E+1	-3.65619000E+0	4.20000000E+1	2.16900000E-10	1.92250000E-10	2.13400000E+3	8.95884472E-5
2.10743200E+6	2.10000145E+1	-3.69176000E+0	4.00000000E+1	2.17010000E-10	1.92400000E-10	2.14700000E+3	9.01690561E-5
2.11502900E+6	2.10000145E+1	-3.69176000E+0	4.00000000E+1	2.16440000E-10	1.92210000E-10	2.00100000E+3	8.89814870E-5
2.11975100E+6	2.10000145E+1	-3.69176000E+0	4.00000000E+1	2.16080000E-10	1.92200000E-10	2.13800000E+3	8.94449817E-5
2.12443400E+6	2.10000506E+1	-3.69176000E+0	4.00000000E+1	2.15860000E-10	1.92170000E-10	2.14100000E+3	8.94134807E-5
2.12917700E+6	2.10000506E+1	-3.69176000E+0	4.00000000E+1	2.15750000E-10	1.92150000E-10	2.13300000E+3	8.91173380E-5
2.13395000E+6	2.10000145E+1	-3.69176000E+0	4.00000000E+1	2.15610000E-10	1.92080000E-10	2.07700000E+3	8.96619159E-5
2.13872400E+6	2.09999785E+1	-3.69176000E+0	4.00000000E+1	2.15680000E-10	1.92090000E-10	1.96600000E+3	8.92077493E-5
2.14352100E+6	2.09999785E+1	-3.69176000E+0	4.00000000E+1	2.15570000E-10	1.92090000E-10	1.98200000E+3	8.93626141E-5
2.14836400E+6	2.10000145E+1	-3.69176000E+0	4.00000000E+1	2.15320000E-10	1.92040000E-10	2.03000000E+3	8.95744937E-5
2.15308200E+6	2.10000866E+1	-3.69176000E+0	4.00000000E+1	2.15450000E-10	1.92080000E-10	2.05700000E+3	8.99253595E-5
2.19196700E+6	2.10000506E+1	-3.72627000E+0	3.80000000E+1	2.15630000E-10	1.92270000E-10	1.94100000E+3	8.98299414E-5
2.19826000E+6	2.10000145E+1	-3.72627000E+0	3.80000000E+1	2.15000000E-10	1.92090000E-10	1.97800000E+3	8.97394705E-5
2.20302500E+6	2.09999785E+1	-3.72627000E+0	3.80000000E+1	2.14810000E-10	1.92000000E-10	2.04900000E+3	8.90927838E-5
2.20775100E+6	2.09999785E+1	-3.72627000E+0	3.80000000E+1	2.14320000E-10	1.91960000E-10	2.06700000E+3	8.97619235E-5
2.21249900E+6	2.10000145E+1	-3.72627000E+0	3.80000000E+1	2.14350000E-10	1.91920000E-10	2.05800000E+3	8.96233129E-5
2.21724300E+6	2.10000145E+1	-3.72627000E+0	3.80000000E+1	2.14300000E-10	1.91960000E-10	1.86300000E+3	8.98607868E-5
2.22199900E+6	2.10000506E+1	-3.72627000E+0	3.80000000E+1	2.14120000E-10	1.91910000E-10	2.13100000E+3	8.90339034E-5
2.22677400E+6	2.10000506E+1	-3.72627000E+0	3.80000000E+1	2.13860000E-10	1.91870000E-10	2.08000000E+3	8.94091385E-5
2.23154200E+6	2.10000145E+1	-3.72627000E+0	3.80000000E+1	2.13880000E-10	1.91880000E-10	2.08600000E+3	8.98978042E-5
2.23632600E+6	2.09999785E+1	-3.72627000E+0	3.80000000E+1	2.13980000E-10	1.91880000E-10	2.09700000E+3	8.95271110E-5
2.27593400E+6	2.09999425E+1	-3.75963000E+0	3.60000000E+1	2.14090000E-10	1.92050000E-10	1.96500000E+3	8.96851170E-5
2.28220100E+6	2.10000145E+1	-3.75963000E+0	3.60000000E+1	2.13490000E-10	1.91860000E-10	2.04800000E+3	8.90558915E-5
2.28697700E+6	2.10000506E+1	-3.75963000E+0	3.60000000E+1	2.13350000E-10	1.91780000E-10	2.06100000E+3	8.91481297E-5
2.29173900E+6	2.10000145E+1	-3.75963000E+0	3.60000000E+1	2.12950000E-10	1.91750000E-10	2.05500000E+3	8.95972210E-5
2.29649600E+6	2.09999425E+1	-3.75963000E+0	3.60000000E+1	2.12930000E-10	1.91890000E-10	2.12100000E+3	8.99422485E-5
2.30127600E+6	2.10000145E+1	-3.75963000E+0	3.60000000E+1	2.13550000E-10	1.92380000E-10	2.03200000E+3	8.93579858E-5
2.30604500E+6	2.10000506E+1	-3.75963000E+0	3.60000000E+1	2.13440000E-10	1.92430000E-10	2.01100000E+3	8.98728537E-5
2.31080300E+6	2.10000506E+1	-3.75963000E+0	3.60000000E+1	2.13290000E-10	1.92420000E-10	1.96300000E+3	8.98220348E-5
2.31558600E+6	2.10000506E+1	-3.75963000E+0	3.60000000E+1	2.13230000E-10	1.92410000E-10	2.07200000E+3	8.97864210E-5
2.32044600E+6	2.09999785E+1	-3.75963000E+0	3.60000000E+1	2.13180000E-10	1.92380000E-10	2.06300000E+3	8.99852771E-5
2.35929300E+6	2.09999785E+1	-3.79176000E+0	3.40000000E+1	2.13460000E-10	1.92610000E-10	2.07700000E+3	8.99247456E-5
2.36556500E+6	2.09999785E+1	-3.79176000E+0	3.40000000E+1	2.12880000E-10	1.92410000E-10	2.05400000E+3	8.95736175E-5
2.37030200E+6	2.10000145E+1	-3.79176000E+0	3.40000000E+1	2.12660000E-10	1.92360000E-10	1.93000000E+3	8.94327181E-5
2.37510600E+6	2.10000866E+1	-3.79176000E+0	3.40000000E+1	2.12240000E-10	1.92310000E-10	2.15000000E+3	9.02262229E-5
2.37992900E+6	2.10000506E+1	-3.79176000E+0	3.40000000E+1	2.12050000E-10	1.92270000E-10	1.94900000E+3	8.93362658E-5
2.38470600E+6	2.09999425E+1	-3.79176000E+0	3.40000000E+1	2.11840000E-10	1.92240000E-10	2.02200000E+3	8.92535167E-5
2.38952900E+6	2.09999064E+1	-3.79176000E+0	3.40000000E+1	2.11900000E-10	1.92240000E-10	2.02500000E+3	8.92211246E-5
2.39432300E+6	2.09999785E+1	-3.79176000E+0	3.40000000E+1	2.11800000E-10	1.92250000E-10	1.92300000E+3	8.97242057E-5
2.39915700E+6	2.10000866E+1	-3.79176000E+0	3.40000000E+1	2.11850000E-10	1.92200000E-10	2.01800000E+3	8.99958420E-5
2.40396800E+6	2.10001226E+1	-3.79176000E+0	3.40000000E+1	2.11770000E-10	1.92210000E-10	2.06900000E+3	8.99053830E-5
2.44357800E+6	2.10000145E+1	-3.82258000E+0	3.20000000E+1	2.12020000E-10	1.92380000E-10	2.11600000E+3	8.86518554E-5
2.44984800E+6	2.09999425E+1	-3.82258000E+0	3.20000000E+1	2.11700000E-10	1.92150000E-10	2.11800000E+3	8.90623974E-5
2.45463500E+6	2.09999425E+1	-3.82258000E+0	3.20000000E+1	2.11490000E-10	1.92130000E-10	1.98100000E+3	8.92066198E-5
2.45943400E+6	2.10000145E+1	-3.82258000E+0	3.20000000E+1	2.10960000E-10	1.92100000E-10	2.11600000E+3	9.01588667E-5
2.46418400E+6	2.10000866E+1	-3.82258000E+0	3.20000000E+1	2.10710000E-10	1.92090000E-10	2.01600000E+3	9.01143032E-5
2.46895700E+6	2.10000866E+1	-3.82258000E+0	3.20000000E+1	2.10950000E-10	1.92050000E-10	2.06400000E+3	8.95877975E-5
2.47372000E+6	2.10000145E+1	-3.82258000E+0	3.20000000E+1	2.10570000E-10	1.92020000E-10	2.08400000E+3	8.94743758E-5
2.47859700E+6	2.09999425E+1	-3.82258000E+0	3.20000000E+1	2.10630000E-10	1.92010000E-10	2.00900000E+3	8.99615484E-5
2.48336600E+6	2.09999425E+1	-3.82258000E+0	3.20000000E+1	2.10270000E-10	1.92010000E-10	2.07000000E+3	8.97892850E-5
2.48820200E+6	2.10000506E+1	-3.82258000E+0	3.20000000E+1	2.10380000E-10	1.91950000E-10	2.05900000E+3	8.97458303E-5
2.52700200E+6	2.10000866E+1	-3.85201000E+0	3.00000000E+1	2.10730000E-10	1.92190000E-10	2.03700000E+3	8.97664028E-5
2.53466300E+6	2.10000145E+1	-3.85201000E+0	3.00000000E+1	2.09840000E-10	1.91990000E-10	1.88800000E+3	9.00791156E-5
2.53942100E+6	2.09999785E+1	-3.85201000E+0	3.00000000E+1	2.09870000E-10	1.91940000E-10	2.03300000E+3	8.97407341E-5
2.54419400E+6	2.09999785E+1	-3.85201000E+0	3.00000000E+1	2.09430000E-10	1.91870000E-10	2.03100000E+3	8.96424758E-5
2.54897100E+6	2.10000145E+1	-3.85201000E+0	3.00000000E+1	2.09910000E-10	1.91850000E-10	1.93400000E+3	8.92575937E-5
2.55373300E+6	2.10000506E+1	-3.85201000E+0	3.00000000E+1	2.09350000E-10	1.91840000E-10	2.10200000E+3	8.91370135E-5
2.55846000E+6	2.10000506E+1	-3.85201000E+0	3.00000000E+1	2.08640000E-10	1.91840000E-10	1.88100000E+3	8.95279306E-5
2.56324700E+6	2.10000145E+1	-3.85201000E+0	3.00000000E+1	2.09230000E-10	1.91850000E-10	1.87500000E+3	8.91955393E-5
2.56804400E+6	2.10000145E+1	-3.85201000E+0	3.00000000E+1	2.09150000E-10	1.91810000E-10	2.01800000E+3	8.89831440E-5
2.57281400E+6	2.10000145E+1	-3.85201000E+0	3.00000000E+1	2.09270000E-10	1.91800000E-10	2.02200000E+3	8.96331507E-5
2.61243700E+6	2.10000145E+1	-3.87998000E+0	2.80000000E+1	2.09360000E-10	1.91960000E-10	2.02300000E+3	8.96020102E-5
2.61863000E+6	2.10000145E+1	-3.87998000E+0	2.80000000E+1	2.09180000E-10	1.92010000E-10	1.99500000E+3	8.94360560E-5
2.62339800E+6	2.10000145E+1	-3.87998000E+0	2.80000000E+1	2.09400000E-10	1.92430000E-10	1.96400000E+3	9.00933492E-5
2.62819300E+6	2.10000145E+1	-3.87998000E+0	2.80000000E+1	2.09160000E-10	1.92470000E-10	2.02400000E+3	9.00355417E-5
2.63296400E+6	2.10000506E+1	-3.87998000E+0	2.80000000E+1	2.08990000E-10	1.92370000E-10	1.94000000E+3	8.92532962E-5
2.63772300E+6	2.10000506E+1	-3.87998000E+0	2.80000000E+1	2.08890000E-10	1.92380000E-10	1.94100000E+3	8.98401844E-5
2.64251700E+6	2.10000145E+1	-3.87998000E+0	2.80000000E+1	2.08810000E-10	1.92360000E-10	1.94100000E+3	9.02145702E-5
2.64726900E+6	2.09999785E+1	-3.87998000E+0	2.80000000E+1	2.08540000E-10	1.92390000E-10	1.99900000E+3	9.02172852E-5
2.65203700E+6	2.09999785E+1	-3.87998000E+0	2.80000000E+1	2.08820000E-10	1.92360000E-10	1.87200000E+3	9.02139145E-5
2.65675200E+6	2.10000145E+1	-3.87998000E+0	2.80000000E+1	2.08130000E-10	1.92360000E-10	2.05000000E+3	8.94755381E-5
2.69639100E+6	2.10000866E+1	-3.90643000E+0	2.60000000E+1	2.08860000E-10	1.92510000E-10	2.03500000E+3	8.99221975E-5
2.70260000E+6	2.10001226E+1	-3.90643000E+0	2.60000000E+1	2.08440000E-10	1.92310000E-10	1.95700000E+3	8.97332120E-5
2.70738900E+6	2.10000145E+1	-3.90643000E+0	2.60000000E+1	2.08200000E-10	1.92250000E-10	1.96900000E+3	8.94363272E-5
2.71216200E+6	2.09999064E+1	-3.90643000E+0	2.60000000E+1	2.07890000E-10	1.92210000E-10	1.94700000E+3	8.91670333E-5
2.71695600E+6	2.09999425E+1	-3.90643000E+0	2.60000000E+1	2.07880000E-10	1.92210000E-10	1.92800000E+3	8.96758753E-5
2.72178200E+6	2.10000506E+1	-3.90643000E+0	2.60000000E+1	2.07580000E-10	1.92190000E-10	1.93200000E+3	8.91629027E-5
2.72644800E+6	2.10000866E+1	-3.90643000E+0	2.60000000E+1	2.07590000E-10	1.92150000E-10	1.93200000E+3	8.92896967E-5
2.73121400E+6	2.10000506E+1	-3.90643000E+0	2.60000000E+1	2.07130000E-10	1.92150000E-10	1.90400000E+3	9.01454765E-5
2.73600300E+6	2.09999785E+1	-3.90643000E+0	2.60000000E+1	2.07140000E-10	1.92120000E-10	1.92100000E+3	8.95545381E-5
2.74074900E+6	2.09999425E+1	-3.90643000E+0	2.60000000E+1	2.07010000E-10	1.92140000E-10	1.97700000E+3	9.00546718E-5
2.78048900E+6	2.10000145E+1	-3.93128000E+0	2.40000000E+1	2.07860000E-10	1.92340000E-10	1.98800000E+3	8.96927315E-5
2.78669900E+6	2.10000506E+1	-3.93128000E+0	2.40000000E+1	2.07210000E-10	1.92140000E-10	1.86500000E+3	9.01895839E-5
2.79145700E+6	2.10000866E+1	-3.93128000E+0	2.40000000E+1	2.06970000E-10	1.92070000E-10	1.91500000E+3	9.07091010E-5
2.79624300E+6	2.10000506E+1	-3.93128000E+0	2.40000000E+1	2.06730000E-10	1.92010000E-10	1.99500000E+3	8.91596275E-5
2.80097200E+6	2.09999425E+1	-3.93128000E+0	2.40000000E+1	2.06570000E-10	1.92020000E-10	1.87800000E+3	8.89945852E-5
2.80586800E+6	2.09999064E+1	-3.93128000E+0	2.40000000E+1	2.06420000E-10	1.92020000E-10	1.88900000E+3	9.00063711E-5
2.81068500E+6	2.10000506E+1	-3.93128000E+0	2.40000000E+1	2.06350000E-10	1.91980000E-10	2.07000000E+3	8.91985970E-5
2.81548500E+6	2.10001226E+1	-3.93128000E+0	2.40000000E+1	2.06200000E-10	1.92000000E-10	1.94200000E+3	8.93252002E-5
2.82030900E+6	2.10000506E+1	-3.93128000E+0	2.40000000E+1	2.06120000E-10	1.91970000E-10	1.98400000E+3	8.98360032E-5
2.82508600E+6	2.09999785E+1	-3.93128000E+0	2.40000000E+1	2.06150000E-10	1.91920000E-10	1.92400000E+3	8.99541694E-5
2.86545200E+6	2.09999785E+1	-3.95447000E+0	2.20000000E+1	2.07030000E-10	1.92080000E-10	1.94900000E+3	8.92318117E-5
2.87160100E+6	2.09999785E+1	-3.95447000E+0	2.20000000E+1	2.06460000E-10	1.91920000E-10	1.86500000E+3	8.97846836E-5
2.87641800E+6	2.10000506E+1	-3.95447000E+0	2.20000000E+1	2.06090000E-10	1.91910000E-10	1.96200000E+3	8.94967484E-5
2.88120300E+6	2.10001226E+1	-3.95447000E+0	2.20000000E+1	2.05770000E-10	1.91870000E-10	1.84800000E+3	8.93733906E-5
2.88606900E+6	2.10000145E+1	-3.95447000E+0	2.20000000E+1	2.05660000E-10	1.91800000E-10	1.84600000E+3	9.04247451E-5
2.89094100E+6	2.09999785E+1	-3.95447000E+0	2.20000000E+1	2.05380000E-10	1.91770000E-10	1.91900000E+3	8.95436334E-5
2.89568400E+6	2.09999425E+1	-3.95447000E+0	2.20000000E+1	2.05260000E-10	1.91790000E-10	1.97100000E+3	8.97966313E-5
2.90046400E+6	2.09999425E+1	-3.95447000E+0	2.20000000E+1	2.05110000E-10	1.91760000E-10	1.81900000E+3	8.93452691E-5
2.90531900E+6	2.10000506E+1	-3.95447000E+0	2.20000000E+1	2.05060000E-10	1.91730000E-10	1.95500000E+3	8.91285228E-5
2.91007600E+6	2.10000866E+1	-3.95447000E+0	2.20000000E+1	2.04940000E-10	1.91790000E-10	1.96600000E+3	9.02836579E-5
2.94983400E+6	2.10000506E+1	-3.97595000E+0	2.00000000E+1	2.06620000E-10	1.92770000E-10	2.02200000E+3	9.06149436E-5
2.95750700E+6	2.09999785E+1	-3.97595000E+0	2.00000000E+1	2.06000000E-10	1.92560000E-10	1.87800000E+3	8.95365226E-5
2.96228100E+6	2.09999425E+1	-3.97595000E+0	2.00000000E+1	2.05720000E-10	1.92520000E-10	1.95300000E+3	8.95115154E-5
2.96709200E+6	2.09999785E+1	-3.97595000E+0	2.00000000E+1	2.05550000E-10	1.92500000E-10	1.78800000E+3	9.00992501E-5
2.97190400E+6	2.10000866E+1	-3.97595000E+0	2.00000000E+1	2.05370000E-10	1.92460000E-10	1.95800000E+3	8.98733306E-5
2.97668300E+6	2.10000866E+1	-3.97595000E+0	2.00000000E+1	2.05190000E-10	1.92420000E-10	1.97100000E+3	8.95831215E-5
2.98146700E+6	2.09999785E+1	-3.97595000E+0	2.00000000E+1	2.05100000E-10	1.92430000E-10	1.96100000E+3	8.99646598E-5
2.98626100E+6	2.09999425E+1	-3.97595000E+0	2.00000000E+1	2.05000000E-10	1.92390000E-10	1.95900000E+3	8.99248409E-5
2.99107500E+6	2.09999785E+1	-3.97595000E+0	2.00000000E+1	2.04890000E-10	1.92440000E-10	1.98300000E+3	8.95149040E-5
2.99591200E+6	2.10000866E+1	-3.97595000E+0	2.00000000E+1	2.04920000E-10	1.92400000E-10	1.91000000E+3	9.01953298E-5
3.03553200E+6	2.10001226E+1	-3.99566000E+0	1.80000000E+1	2.05790000E-10	1.92570000E-10	1.84700000E+3	8.95157414E-5
3.04176600E+6	2.10000506E+1	-3.99566000E+0	1.80000000E+1	2.05290000E-10	1.92390000E-10	1.81500000E+3	8.94725131E-5
3.04655600E+6	2.09999785E+1	-3.99566000E+0	1.80000000E+1	2.04950000E-10	1.92320000E-10	1.96000000E+3	8.98116249E-5
3.05139700E+6	2.09999064E+1	-3.99566000E+0	1.80000000E+1	2.04770000E-10	1.92280000E-10	1.90300000E+3	8.87753443E-5
3.05621500E+6	2.09999425E+1	-3.99566000E+0	1.80000000E+1	2.04530000E-10	1.92260000E-10	1.91100000E+3	8.98382652E-5
3.06103500E+6	2.10000145E+1	-3.99566000E+0	1.80000000E+1	2.04480000E-10	1.92280000E-10	1.88200000E+3	9.02584422E-5
3.06584100E+6	2.10001226E+1	-3.99566000E+0	1.80000000E+1	2.04390000E-10	1.92250000E-10	1.88700000E+3	8.98284900E-5
3.07061700E+6	2.10001226E+1	-3.99566000E+0	1.80000000E+1	2.04260000E-10	1.92210000E-10	1.77200000E+3	8.99084377E-5
3.07542900E+6	2.09999785E+1	-3.99566000E+0	1.80000000E+1	2.04090000E-10	1.92230000E-10	1.86800000E+3	8.98671406E-5
3.08020500E+6	2.09999064E+1	-3.99566000E+0	1.80000000E+1	2.04050000E-10	1.92160000E-10	1.88000000E+3	9.03650332E-5
3.11911700E+6	2.09999785E+1	-4.01355000E+0	1.60000000E+1	2.04980000E-10	1.92390000E-10	1.92100000E+3	8.96004813E-5
3.12533100E+6	2.10000506E+1	-4.01355000E+0	1.60000000E+1	2.04480000E-10	1.92230000E-10	1.94900000E+3	8.96462249E-5
3.13009800E+6	2.10000866E+1	-4.01355000E+0	1.60000000E+1	2.04160000E-10	1.92170000E-10	1.85400000E+3	8.95374822E-5
3.13491800E+6	2.10000145E+1	-4.01355000E+0	1.60000000E+1	2.03900000E-10	1.92090000E-10	1.94100000E+3	8.92623203E-5
3.13969600E+6	2.09999785E+1	-4.01355000E+0	1.60000000E+1	2.03780000E-10	1.92060000E-10	1.92900000E+3	8.98059803E-5
3.14451300E+6	2.09999785E+1	-4.01355000E+0	1.60000000E+1	2.03730000E-10	1.92070000E-10	1.82200000E+3	9.02800787E-5
3.14929600E+6	2.10000145E+1	-4.01355000E+0	1.60000000E+1	2.03520000E-10	1.92080000E-10	1.82800000E+3	8.99114746E-5
3.15408400E+6	2.10000145E+1	-4.01355000E+0	1.60000000E+1	2.03400000E-10	1.92080000E-10	1.94100000E+3	8.94138145E-5
3.15887900E+6	2.10000506E+1	-4.01355000E+0	1.60000000E+1	2.03330000E-10	1.92010000E-10	1.76200000E+3	9.00909382E-5
3.16367400E+6	2.10000145E+1	-4.01355000E+0	1.60000000E+1	2.03280000E-10	1.91970000E-10	1.78600000E+3	9.00751221E-5
3.20258500E+6	2.09999785E+1	-4.02959000E+0	1.40000000E+1	2.04300000E-10	1.92190000E-10	1.94800000E+3	8.92926144E-5
3.20879800E+6	2.09999785E+1	-4.02959000E+0	1.40000000E+1	2.03800000E-10	1.92010000E-10	1.76400000E+3	8.96765428E-5
3.21356300E+6	2.10000145E+1	-4.02959000E+0	1.40000000E+1	2.03540000E-10	1.91960000E-10	1.88700000E+3	8.96112042E-5
3.21836400E+6	2.10000506E+1	-4.02959000E+0	1.40000000E+1	2.03350000E-10	1.91920000E-10	1.88300000E+3	9.00585014E-5
3.22319500E+6	2.10000506E+1	-4.02959000E+0	1.40000000E+1	2.03110000E-10	1.91890000E-10	1.86700000E+3	8.94968974E-5
3.22798500E+6	2.10000145E+1	-4.02959000E+0	1.40000000E+1	2.02940000E-10	1.91890000E-10	1.80100000E+3	8.93493431E-5
3.23275200E+6	2.09999785E+1	-4.02959000E+0	1.40000000E+1	2.02810000E-10	1.91830000E-10	1.78800000E+3	8.90672522E-5
3.23756200E+6	2.09999785E+1	-4.02959000E+0	1.40000000E+1	2.02670000E-10	1.91870000E-10	1.88500000E+3	8.90994536E-5
3.24234600E+6	2.10000506E+1	-4.02959000E+0	1.40000000E+1	2.02700000E-10	1.91830000E-10	1.81400000E+3	8.96510231E-5
3.24709200E+6	2.10000866E+1	-4.02959000E+0	1.40000000E+1	2.02670000E-10	1.91820000E-10	1.84500000E+3	8.92447459E-5
3.28669700E+6	2.10000506E+1	-4.04372000E+0	1.20000000E+1	2.03780000E-10	1.92000000E-10	1.83400000E+3	8.96766352E-5
3.29299600E+6	2.09999785E+1	-4.04372000E+0	1.20000000E+1	2.03250000E-10	1.91860000E-10	1.95800000E+3	9.01461113E-5
3.29780000E+6	2.09999425E+1	-4.04372000E+0	1.20000000E+1	2.03980000E-10	1.92640000E-10	1.89100000E+3	8.96097052E-5
3.30256800E+6	2.09999785E+1	-4.04372000E+0	1.20000000E+1	2.03700000E-10	1.92600000E-10	1.78200000E+3	8.99732041E-5
3.30739700E+6	2.10000866E+1	-4.04372000E+0	1.20000000E+1	2.03520000E-10	1.92590000E-10	1.81400000E+3	8.98516166E-5
3.31222100E+6	2.10001226E+1	-4.04372000E+0	1.20000000E+1	2.03380000E-10	1.92550000E-10	1.86100000E+3	9.00893319E-5
3.31703000E+6	2.09999785E+1	-4.04372000E+0	1.20000000E+1	2.03230000E-10	1.92540000E-10	1.95400000E+3	9.01383686E-5
3.32187800E+6	2.09999064E+1	-4.04372000E+0	1.20000000E+1	2.03080000E-10	1.92540000E-10	1.89400000E+3	9.10215248E-5
3.32667800E+6	2.09999425E+1	-4.04372000E+0	1.20000000E+1	2.03090000E-10	1.92480000E-10	1.87300000E+3	8.92972755E-5
3.33145600E+6	2.10000145E+1	-4.04372000E+0	1.20000000E+1	2.03050000E-10	1.92500000E-10	1.85900000E+3	9.00044847E-5
3.37109400E+6	2.10000866E+1	-4.05592000E+0	1.00000000E+1	2.04350000E-10	1.92710000E-10	1.86200000E+3	8.97852856E-5
3.37867000E+6	2.10000866E+1	-4.05592000E+0	1.00000000E+1	2.03750000E-10	1.92500000E-10	1.78100000E+3	8.98355263E-5
3.38348900E+6	2.09999785E+1	-4.05592000E+0	1.00000000E+1	2.03480000E-10	1.92420000E-10	1.89100000E+3	8.99015444E-5
3.38831700E+6	2.09999064E+1	-4.05592000E+0	1.00000000E+1	2.03230000E-10	1.92410000E-10	1.86200000E+3	8.96155554E-5
3.39313300E+6	2.09999785E+1	-4.05592000E+0	1.00000000E+1	2.03040000E-10	1.92330000E-10	1.73600000E+3	9.00232899E-5
3.39792100E+6	2.10000506E+1	-4.05592000E+0	1.00000000E+1	2.02880000E-10	1.92360000E-10	1.91400000E+3	8.96307992E-5
3.40271000E+6	2.10000866E+1	-4.05592000E+0	1.00000000E+1	2.02800000E-10	1.92320000E-10	1.87000000E+3	8.96717327E-5
3.40748100E+6	2.10000506E+1	-4.05592000E+0	1.00000000E+1	2.02680000E-10	1.92370000E-10	1.80000000E+3	8.94925433E-5
3.41227900E+6	2.09999425E+1	-4.05592000E+0	1.00000000E+1	2.02640000E-10	1.92330000E-10	1.82400000E+3	9.02710396E-5
3.41708200E+6	2.09999425E+1	-4.05592000E+0	1.00000000E+1	2.02510000E-10	1.92270000E-10	1.82600000E+3	8.97905934E-5
3.45676700E+6	2.10000145E+1	-4.06615000E+0	8.00000000E+0	2.04190000E-10	1.92500000E-10	1.82000000E+3	8.98525882E-5
3.46297000E+6	2.10000866E+1	-4.06615000E+0	8.00000000E+0	2.03630000E-10	1.92330000E-10	1.81000000E+3	8.96854031E-5
3.46773100E+6	2.10000506E+1	-4.06615000E+0	8.00000000E+0	2.03380000E-10	1.92230000E-10	1.79400000E+3	8.99095523E-5
3.47254300E+6	2.09999785E+1	-4.06615000E+0	8.00000000E+0	2.03160000E-10	1.92200000E-10	1.77700000E+3	9.01877511E-5
3.47731400E+6	2.09999425E+1	-4.06615000E+0	8.00000000E+0	2.02930000E-10	1.92180000E-10	1.88500000E+3	8.91804056E-5
3.48214800E+6	2.09999425E+1	-4.06615000E+0	8.00000000E+0	2.02800000E-10	1.92180000E-10	1.75100000E+3	8.98111719E-5
3.48695900E+6	2.10000506E+1	-4.06615000E+0	8.00000000E+0	2.02640000E-10	1.92170000E-10	1.76000000E+3	8.93663960E-5
3.49171300E+6	2.10001226E+1	-4.06615000E+0	8.00000000E+0	2.02530000E-10	1.92130000E-10	1.89100000E+3	8.98842114E-5
3.49657800E+6	2.10000145E+1	-4.06615000E+0	8.00000000E+0	2.02470000E-10	1.92130000E-10	1.88800000E+3	9.01479113E-5
3.50138100E+6	2.09999785E+1	-4.06615000E+0	8.00000000E+0	2.02380000E-10	1.92090000E-10	1.81600000E+3	8.93946754E-5
3.54106200E+6	2.09999425E+1	-4.07439000E+0	6.00000000E+0	2.04030000E-10	1.92320000E-10	1.81800000E+3	8.90710311E-5
3.54733200E+6	2.09999785E+1	-4.07439000E+0	6.00000000E+0	2.03530000E-10	1.92120000E-10	1.78300000E+3	8.96624106E-5
3.55210100E+6	2.10000506E+1	-4.07439000E+0	6.00000000E+0	2.03240000E-10	1.92060000E-10	1.80000000E+3	8.97374022E-5
3.55689100E+6	2.10000866E+1	-4.07439000E+0	6.00000000E+0	2.03100000E-10	1.92040000E-10	1.77000000E+3	8.96359342E-5
3.56168300E+6	2.10000866E+1	-4.07439000E+0	6.00000000E+0	2.02870000E-10	1.91980000E-10	1.82800000E+3	8.93165248E-5
3.56645000E+6	2.10000145E+1	-4.07439000E+0	6.00000000E+0	2.02810000E-10	1.91970000E-10	1.80700000E+3	8.93372583E-5
3.57122800E+6	2.09999425E+1	-4.07439000E+0	6.00000000E+0	2.02520000E-10	1.91930000E-10	1.79800000E+3	8.96090972E-5
3.57602500E+6	2.09999785E+1	-4.07439000E+0	6.00000000E+0	2.02460000E-10	1.91910000E-10	1.82500000E+3	8.93663036E-5
3.58082500E+6	2.10000145E+1	-4.07439000E+0	6.00000000E+0	2.02390000E-10	1.91940000E-10	1.89300000E+3	8.93546867E-5
3.58560000E+6	2.10000506E+1	-4.07439000E+0	6.00000000E+0	2.02310000E-10	1.91890000E-10	1.79600000E+3	8.89643477E-5
3.62518800E+6	2.10000506E+1	-4.08061000E+0	4.00000000E+0	2.04200000E-10	1.92100000E-10	1.83700000E+3	9.00586444E-5
3.63142600E+6	2.10000145E+1	-4.08061000E+0	4.00000000E+0	2.03770000E-10	1.91920000E-10	1.73600000E+3	8.91885596E-5
3.63624300E+6	2.09999425E+1	-4.08061000E+0	4.00000000E+0	2.03410000E-10	1.91860000E-10	1.77000000E+3	8.93480139E-5
3.64108700E+6	2.10000145E+1	-4.08061000E+0	4.00000000E+0	2.03210000E-10	1.91830000E-10	1.75800000E+3	8.95642834E-5
3.64580300E+6	2.10000506E+1	-4.08061000E+0	4.00000000E+0	2.02900000E-10	1.91790000E-10	1.88800000E+3	8.93281119E-5
3.65062500E+6	2.10000506E+1	-4.08061000E+0	4.00000000E+0	2.02860000E-10	1.91800000E-10	1.70400000E+3	8.92702030E-5
3.65537000E+6	2.10000145E+1	-4.08061000E+0	4.00000000E+0	2.02700000E-10	1.91740000E-10	1.84700000E+3	8.96518009E-5
3.66029200E+6	2.09999785E+1	-4.08061000E+0	4.00000000E+0	2.02580000E-10	1.91720000E-10	1.75200000E+3	8.96005380E-5
3.66510200E+6	2.09999064E+1	-4.08061000E+0	4.00000000E+0	2.02480000E-10	1.91730000E-10	1.76500000E+3	8.91450005E-5
3.66986900E+6	2.09999425E+1	-4.08061000E+0	4.00000000E+0	2.02480000E-10	1.91730000E-10	1.75900000E+3	8.95666766E-5
3.70348800E+6	2.10000506E+1	-4.08481000E+0	2.00000000E+0	2.05510000E-10	1.92640000E-10	1.95800000E+3	9.05655015E-5
3.70972300E+6	2.10000866E+1	-4.08481000E+0	2.00000000E+0	2.05060000E-10	1.92480000E-10	1.90400000E+3	8.92496156E-5
3.71447600E+6	2.10000866E+1	-4.08481000E+0	2.00000000E+0	2.04740000E-10	1.92400000E-10	1.86900000E+3	9.01187825E-5
3.71928200E+6	2.10000145E+1	-4.08481000E+0	2.00000000E+0	2.04490000E-10	1.92380000E-10	1.84400000E+3	8.94243675E-5
3.72405300E+6	2.09999785E+1	-4.08481000E+0	2.00000000E+0	2.04290000E-10	1.92320000E-10	1.86400000E+3	8.98911434E-5
3.72895700E+6	2.09999425E+1	-4.08481000E+0	2.00000000E+0	2.04220000E-10	1.92320000E-10	1.84000000E+3	8.94748228E-5
3.73378700E+6	2.10000145E+1	-4.08481000E+0	2.00000000E+0	2.04100000E-10	1.92330000E-10	1.82700000E+3	8.95233082E-5
3.73856300E+6	2.10000506E+1	-4.08481000E+0	2.00000000E+0	2.03970000E-10	1.92300000E-10	1.80100000E+3	9.04803742E-5
3.74332000E+6	2.10000506E+1	-4.08481000E+0	2.00000000E+0	2.03870000E-10	1.92290000E-10	1.71600000E+3	8.96648365E-5
3.74817300E+6	2.10000145E+1	-4.08481000E+0	2.00000000E+0	2.03930000E-10	1.92260000E-10	1.80400000E+3	9.01218701E-5
3.78185900E+6	2.09999785E+1	-4.08697000E+0	0.00000000E+0	2.06170000E-10	1.92480000E-10	1.75800000E+3	8.96335798E-5
3.78945400E+6	2.09999785E+1	-4.08697000E+0	0.00000000E+0	2.05650000E-10	1.92280000E-10	1.79900000E+3	8.98169178E-5
3.79423700E+6	2.10000506E+1	-4.08697000E+0	0.00000000E+0	2.05410000E-10	1.92210000E-10	1.73400000E+3	8.97652107E-5
3.79900100E+6	2.10000506E+1	-4.08697000E+0	0.00000000E+0	2.05170000E-10	1.92210000E-10	1.88700000E+3	8.92301547E-5
3.80381300E+6	2.10000145E+1	-4.08697000E+0	0.00000000E+0	2.05010000E-10	1.92190000E-10	1.83400000E+3	9.01132989E-5
3.80860000E+6	2.09999785E+1	-4.08697000E+0	0.00000000E+0	2.04920000E-10	1.92170000E-10	1.87100000E+3	8.92533707E-5
3.81343900E+6	2.09999785E+1	-4.08697000E+0	0.00000000E+0	2.04820000E-10	1.92140000E-10	1.83900000E+3	8.99616379E-5
3.81823700E+6	2.10000145E+1	-4.08697000E+0	0.00000000E+0	2.04810000E-10	1.92110000E-10	1.80100000E+3	8.99817485E-5
3.82304400E+6	2.10000506E+1	-4.08697000E+0	0.00000000E+0	2.04660000E-10	1.92090000E-10	1.78100000E+3	8.95147967E-5
3.82783300E+6	2.10000506E+1	-4.08697000E+0	0.00000000E+0	2.04630000E-10	1.92080000E-10	1.83600000E+3	8.90093969E-5
