G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0032.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.9708
Scan beginning: 5/21/2021	12:04:54 AM
Ring current (mA): 309.11
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	12:28:51 AM
Ring current (mA): 308.45
Source position: x (mm): 0.002 x' (mrad): -0.004 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 97.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.30
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 309.998
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 9.993568
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 14.182925
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 19.8
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 56.451

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.342e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.13760000E+4	0.00000000E+0	-4.31818510E+9	9.99262103E+0	9.58570000E-10	9.17770000E-9	3.85100000E+3	8.96972137E-5
2.65640000E+4	1.00000000E+0	-4.27664880E+9	1.04907841E+1	9.58760000E-10	9.17540000E-9	2.64400000E+3	8.94653904E-5
4.01520000E+4	2.00000000E+0	-4.23511409E+9	1.09898943E+1	9.58700000E-10	9.17430000E-9	3.15000000E+3	8.94938695E-5
5.38200000E+4	3.00000000E+0	-4.19357930E+9	1.14908986E+1	9.58020000E-10	9.17260000E-9	3.44300000E+3	8.91735243E-5
6.74700000E+4	4.00000000E+0	-4.15204453E+9	1.19890617E+1	9.57840000E-10	9.17120000E-9	3.73900000E+3	8.90678810E-5
8.11230000E+4	5.00000000E+0	-4.11050976E+9	1.24872247E+1	9.57750000E-10	9.16930000E-9	3.89500000E+3	8.93188196E-5
9.47390000E+4	6.00000000E+0	-4.06897502E+9	1.29872820E+1	9.57140000E-10	9.16800000E-9	4.15800000E+3	8.90429007E-5
1.08413000E+5	7.00000000E+0	-4.02744023E+9	1.34854451E+1	9.57440000E-10	9.16630000E-9	4.60200000E+3	8.96061676E-5
1.22087000E+5	8.00000000E+0	-3.98590543E+9	1.39845552E+1	9.57070000E-10	9.16470000E-9	4.71500000E+3	9.00585133E-5
1.35744000E+5	9.00000000E+0	-3.94437066E+9	1.44846125E+1	9.56600000E-10	9.16340000E-9	5.11600000E+3	8.98502964E-5
1.49390000E+5	1.00000000E+1	-3.90283589E+9	1.49827755E+1	9.56270000E-10	9.16160000E-9	5.86900000E+3	8.97208976E-5
1.63033000E+5	1.10000000E+1	-3.86130113E+9	1.54828328E+1	9.56430000E-10	9.15980000E-9	5.94600000E+3	8.94153106E-5
1.76678000E+5	1.20000000E+1	-3.81976636E+9	1.59819429E+1	9.55920000E-10	9.15870000E-9	6.33600000E+3	9.01999700E-5
1.90291000E+5	1.30000000E+1	-3.77823163E+9	1.64801060E+1	9.57810000E-10	9.17860000E-9	6.68600000E+3	9.00522637E-5
2.03925000E+5	1.40000000E+1	-3.73669688E+9	1.69792162E+1	9.58940000E-10	9.19200000E-9	7.18300000E+3	8.93659877E-5
2.17614000E+5	1.50000000E+1	-3.69516207E+9	1.74792734E+1	9.58820000E-10	9.19030000E-9	7.37300000E+3	8.98172754E-5
2.31263000E+5	1.60000000E+1	-3.65362730E+9	1.79774365E+1	9.58770000E-10	9.18890000E-9	8.00800000E+3	9.01623118E-5
2.44849000E+5	1.70000000E+1	-3.61209259E+9	1.84774937E+1	9.58200000E-10	9.18780000E-9	8.30000000E+3	8.98245978E-5
2.58466000E+5	1.80000000E+1	-3.57055785E+9	1.89766039E+1	9.57860000E-10	9.18580000E-9	8.68000000E+3	8.96320539E-5
2.72163000E+5	1.90000000E+1	-3.52902304E+9	1.94747670E+1	9.58120000E-10	9.18430000E-9	9.30600000E+3	8.97341805E-5
2.85809000E+5	2.00000000E+1	-3.48748827E+9	1.99748242E+1	9.57270000E-10	9.18280000E-9	1.00220000E+4	8.92808484E-5
2.99456000E+5	2.10000000E+1	-3.44595350E+9	2.04729873E+1	9.57040000E-10	9.18100000E-9	1.05340000E+4	8.93048691E-5
3.13068000E+5	2.20000000E+1	-3.40441877E+9	2.09720974E+1	9.56690000E-10	9.17950000E-9	1.09810000E+4	8.93419700E-5
3.26787000E+5	2.30000000E+1	-3.36288393E+9	2.14721547E+1	9.56660000E-10	9.17790000E-9	1.18670000E+4	8.95140546E-5
3.40440000E+5	2.40000000E+1	-3.32134916E+9	2.19703178E+1	9.56560000E-10	9.17620000E-9	1.23330000E+4	8.94723611E-5
3.54067000E+5	2.50000000E+1	-3.27981441E+9	2.24694279E+1	9.56410000E-10	9.17460000E-9	1.35910000E+4	8.96607536E-5
3.67683000E+5	2.60000000E+1	-3.23827968E+9	2.29704322E+1	9.55610000E-10	9.17330000E-9	1.43020000E+4	8.88644503E-5
3.81307000E+5	2.70000000E+1	-3.19674493E+9	2.34685953E+1	9.55670000E-10	9.17150000E-9	1.60900000E+4	8.95870673E-5
3.94962000E+5	2.80000000E+1	-3.15521016E+9	2.39667584E+1	9.55680000E-10	9.17030000E-9	1.70020000E+4	8.89255004E-5
4.08627000E+5	2.90000000E+1	-3.11367537E+9	2.44668156E+1	9.55340000E-10	9.16860000E-9	1.84260000E+4	8.93710541E-5
4.22255000E+5	3.00000000E+1	-3.07214063E+9	2.49640316E+1	9.54870000E-10	9.16680000E-9	1.93650000E+4	8.94485789E-5
4.35906000E+5	3.10000000E+1	-3.03060585E+9	2.54640889E+1	9.54910000E-10	9.16530000E-9	2.05150000E+4	8.99054128E-5
4.49523000E+5	3.20000000E+1	-2.98907112E+9	2.59641461E+1	9.54460000E-10	9.16400000E-9	2.25100000E+4	8.91549515E-5
4.63131000E+5	3.30000000E+1	-2.94753639E+9	2.64623092E+1	9.54140000E-10	9.16220000E-9	6.91610000E+4	8.96361666E-5
4.76767000E+5	3.40000000E+1	-2.90600163E+9	2.69623664E+1	9.54120000E-10	9.16040000E-9	2.71100000E+4	8.88726936E-5
4.90450000E+5	3.50000000E+1	-2.86446683E+9	2.74614766E+1	9.53610000E-10	9.15840000E-9	2.95410000E+4	8.96578359E-5
5.04079000E+5	3.60000000E+1	-2.82293208E+9	2.79586926E+1	9.54140000E-10	9.16400000E-9	3.26080000E+4	8.93139946E-5
5.17709000E+5	3.70000000E+1	-2.78139733E+9	2.84596969E+1	9.57050000E-10	9.18960000E-9	3.37070000E+4	9.02135778E-5
5.31331000E+5	3.80000000E+1	-2.73986259E+9	2.89588071E+1	9.56720000E-10	9.18810000E-9	3.62200000E+4	8.92121541E-5
5.45011000E+5	3.90000000E+1	-2.69832779E+9	2.94569701E+1	9.56380000E-10	9.18640000E-9	3.84020000E+4	8.95498859E-5
5.58721000E+5	4.00000000E+1	-2.65679296E+9	2.99570274E+1	9.56460000E-10	9.18510000E-9	5.42690000E+4	8.94723373E-5
5.72395000E+5	4.10000000E+1	-2.61525817E+9	3.04561375E+1	9.56270000E-10	9.18330000E-9	4.44900000E+4	8.96990496E-5
5.86013000E+5	4.20000000E+1	-2.57372343E+9	3.09543006E+1	9.56510000E-10	9.18220000E-9	4.69010000E+4	8.99162966E-5
5.99659000E+5	4.30000000E+1	-2.53218866E+9	3.14543579E+1	9.56170000E-10	9.18060000E-9	5.00180000E+4	8.91797947E-5
6.13278000E+5	4.40000000E+1	-2.49065392E+9	3.19525209E+1	9.55980000E-10	9.17850000E-9	5.21590000E+4	8.89538871E-5
6.26924000E+5	4.50000000E+1	-2.44911916E+9	3.24516311E+1	9.55730000E-10	9.17720000E-9	5.44470000E+4	8.94982892E-5
6.40614000E+5	4.60000000E+1	-2.40758435E+9	3.29516883E+1	9.55450000E-10	9.17540000E-9	5.74850000E+4	9.00400239E-5
6.54306000E+5	4.70000000E+1	-2.36604953E+9	3.34498514E+1	9.55580000E-10	9.17410000E-9	5.88080000E+4	8.97937375E-5
6.67958000E+5	4.80000000E+1	-2.32451476E+9	3.39489616E+1	9.55290000E-10	9.17240000E-9	6.11280000E+4	8.88373153E-5
6.81567000E+5	4.90000000E+1	-2.28298003E+9	3.44499659E+1	9.55070000E-10	9.17100000E-9	6.31010000E+4	8.93727737E-5
6.95192000E+5	5.00000000E+1	-2.24144529E+9	3.49471819E+1	9.55360000E-10	9.16950000E-9	7.08180000E+4	8.96311599E-5
7.10334000E+5	5.10000000E+1	-2.19990903E+9	3.54462920E+1	9.54940000E-10	9.16740000E-9	6.64170000E+4	8.86851655E-5
7.23981000E+5	5.20000000E+1	-2.15837426E+9	3.59463493E+1	9.54700000E-10	9.16590000E-9	6.72490000E+4	8.96615791E-5
7.37652000E+5	5.30000000E+1	-2.11683947E+9	3.64435653E+1	9.54230000E-10	9.16450000E-9	6.94880000E+4	8.99280476E-5
7.51277000E+5	5.40000000E+1	-2.07530472E+9	3.69445696E+1	9.54720000E-10	9.16260000E-9	6.97630000E+4	8.95999121E-5
7.64936000E+5	5.50000000E+1	-2.03376994E+9	3.74436798E+1	9.54820000E-10	9.16100000E-9	7.16150000E+4	8.94056755E-5
7.78643000E+5	5.60000000E+1	-1.99223512E+9	3.79418428E+1	9.54580000E-10	9.15940000E-9	7.24890000E+4	8.97525030E-5
7.92235000E+5	5.70000000E+1	-1.95070041E+9	3.84419001E+1	9.54180000E-10	9.15780000E-9	7.33750000E+4	8.98249227E-5
8.05874000E+5	5.80000000E+1	-1.90916565E+9	3.89410102E+1	9.54110000E-10	9.15630000E-9	7.45240000E+4	8.90733527E-5
8.19535000E+5	5.90000000E+1	-1.86763087E+9	3.94382262E+1	9.58270000E-10	9.18940000E-9	7.57000000E+4	9.03048414E-5
8.33185000E+5	6.00000000E+1	-1.82609610E+9	3.99392306E+1	9.58030000E-10	9.18850000E-9	7.90580000E+4	8.98777860E-5
8.46869000E+5	6.10000000E+1	-1.78456129E+9	4.04383407E+1	9.57980000E-10	9.18710000E-9	7.71370000E+4	8.94063013E-5
8.60509000E+5	6.20000000E+1	-1.74302653E+9	4.09365038E+1	9.57660000E-10	9.18490000E-9	9.25460000E+4	8.95958858E-5
8.74190000E+5	6.30000000E+1	-1.70149173E+9	4.14365610E+1	9.57820000E-10	9.18310000E-9	7.92500000E+4	8.92265724E-5
8.87870000E+5	6.40000000E+1	-1.65995693E+9	4.19347241E+1	9.57830000E-10	9.18150000E-9	7.94080000E+4	8.96286982E-5
9.01522000E+5	6.50000000E+1	-1.61842216E+9	4.24338343E+1	9.57810000E-10	9.18010000E-9	8.08240000E+4	8.96691221E-5
9.15140000E+5	6.60000000E+1	-1.57688742E+9	4.29338915E+1	9.57720000E-10	9.17880000E-9	8.09540000E+4	8.92551499E-5
9.28787000E+5	6.70000000E+1	-1.53535265E+9	4.34320546E+1	9.57740000E-10	9.17690000E-9	8.72620000E+4	8.94742447E-5
9.42417000E+5	6.80000000E+1	-1.49381790E+9	4.39311647E+1	9.57820000E-10	9.17530000E-9	8.17920000E+4	8.96756518E-5
9.56082000E+5	6.90000000E+1	-1.45228312E+9	4.44312220E+1	9.57320000E-10	9.17410000E-9	8.99660000E+4	8.95608413E-5
9.69736000E+5	7.00000000E+1	-1.41074834E+9	4.49293851E+1	9.57610000E-10	9.17240000E-9	8.30000000E+4	8.91101198E-5
9.83398000E+5	7.10000000E+1	-1.36921356E+9	4.54294423E+1	9.57650000E-10	9.17120000E-9	8.39180000E+4	8.95698297E-5
9.97025000E+5	7.20000000E+1	-1.32767882E+9	4.59294995E+1	9.57430000E-10	9.16950000E-9	8.46020000E+4	8.95097631E-5
1.01066600E+6	7.30000000E+1	-1.28614405E+9	4.64267155E+1	9.57930000E-10	9.16800000E-9	8.51400000E+4	9.01669342E-5
1.02430300E+6	7.40000000E+1	-1.24460930E+9	4.69267728E+1	9.57810000E-10	9.16660000E-9	8.52840000E+4	8.98853886E-5
1.03795800E+6	7.50000000E+1	-1.20307452E+9	4.74249359E+1	9.57830000E-10	9.16530000E-9	8.52780000E+4	8.95733761E-5
1.05161300E+6	7.60000000E+1	-1.16153975E+9	4.79230989E+1	9.57660000E-10	9.16360000E-9	8.58720000E+4	8.95273524E-5
1.06519800E+6	7.70000000E+1	-1.12000504E+9	4.84241033E+1	9.58100000E-10	9.16210000E-9	8.62320000E+4	8.98881334E-5
1.07884500E+6	7.80000000E+1	-1.07847028E+9	4.89232134E+1	9.58170000E-10	9.16040000E-9	8.63130000E+4	8.98744780E-5
1.09257100E+6	7.90000000E+1	-1.03693543E+9	4.94213765E+1	9.57950000E-10	9.15880000E-9	8.73560000E+4	9.00250781E-5
1.10628600E+6	8.00000000E+1	-9.95400594E+8	4.99214337E+1	9.58150000E-10	9.15750000E-9	8.78610000E+4	8.92928558E-5
1.11990800E+6	8.10000000E+1	-9.53865852E+8	5.04195968E+1	9.58220000E-10	9.15530000E-9	8.81420000E+4	8.91123073E-5
1.13353200E+6	8.20000000E+1	-9.12331108E+8	5.09177599E+1	9.62220000E-10	9.19520000E-9	8.85760000E+4	9.02369666E-5
1.14719100E+6	8.30000000E+1	-8.70796329E+8	5.14187642E+1	9.62280000E-10	9.19370000E-9	8.85760000E+4	9.00316614E-5
1.16087500E+6	8.40000000E+1	-8.29261525E+8	5.19169273E+1	9.62390000E-10	9.19290000E-9	8.83170000E+4	8.97974866E-5
1.17455500E+6	8.50000000E+1	-7.87726725E+8	5.24160374E+1	9.62840000E-10	9.19140000E-9	8.94190000E+4	8.98070651E-5
1.18817200E+6	8.60000000E+1	-7.46191988E+8	5.29160947E+1	9.62920000E-10	9.18990000E-9	8.97150000E+4	8.92368900E-5
1.20182500E+6	8.70000000E+1	-7.04657215E+8	5.34142578E+1	9.62720000E-10	9.18800000E-9	8.94000000E+4	8.97087711E-5
1.21552200E+6	8.80000000E+1	-6.63122398E+8	5.39143150E+1	9.62700000E-10	9.18660000E-9	8.95730000E+4	8.95432907E-5
1.22920500E+6	8.90000000E+1	-6.21587595E+8	5.44134252E+1	9.63070000E-10	9.18510000E-9	8.96320000E+4	8.91418176E-5
1.24283400E+6	9.00000000E+1	-5.80052846E+8	5.49115882E+1	9.62660000E-10	9.18320000E-9	9.01300000E+4	8.95339387E-5
1.25656700E+6	9.10000000E+1	-5.38517993E+8	5.54106984E+1	9.63220000E-10	9.18200000E-9	9.04900000E+4	8.97299963E-5
1.27022800E+6	9.20000000E+1	-4.96983212E+8	5.59107556E+1	9.63310000E-10	9.18090000E-9	9.06590000E+4	8.95162808E-5
1.28384800E+6	9.30000000E+1	-4.55448472E+8	5.64089187E+1	9.63290000E-10	9.17940000E-9	8.98800000E+4	9.01310492E-5
1.29750400E+6	9.40000000E+1	-4.13913696E+8	5.69089760E+1	9.63500000E-10	9.17780000E-9	8.99390000E+4	8.99263191E-5
1.31121000E+6	9.50000000E+1	-3.72378870E+8	5.74090332E+1	9.63010000E-10	9.17610000E-9	9.04560000E+4	8.98343730E-5
1.32486200E+6	9.60000000E+1	-3.30844098E+8	5.79062492E+1	9.63590000E-10	9.17490000E-9	9.02170000E+4	8.92360823E-5
1.33850000E+6	9.70000000E+1	-2.89309340E+8	5.84063064E+1	9.63310000E-10	9.17330000E-9	9.04990000E+4	8.95014184E-5
1.35212300E+6	9.80000000E+1	-2.47774597E+8	5.89044695E+1	9.63860000E-10	9.17190000E-9	9.06790000E+4	8.92568218E-5
1.36583400E+6	9.90000000E+1	-2.06239766E+8	5.94026326E+1	9.63530000E-10	9.17040000E-9	9.06310000E+4	8.97266614E-5
1.37953300E+6	1.00000000E+2	-1.64704947E+8	5.99036369E+1	9.63700000E-10	9.16900000E-9	9.08290000E+4	8.95806896E-5
1.39461400E+6	1.01000000E+2	-1.23168746E+8	6.04027471E+1	9.64000000E-10	9.16720000E-9	9.01690000E+4	8.93115180E-5
1.40826500E+6	1.02000000E+2	-8.16339750E+7	6.09009101E+1	9.63670000E-10	9.16540000E-9	9.03430000E+4	8.92731415E-5
1.42191600E+6	1.03000000E+2	-4.00992040E+7	6.14009674E+1	9.63970000E-10	9.16380000E-9	9.09510000E+4	8.99243343E-5
1.43562700E+6	1.04000000E+2	1.43562700E+6	6.18981834E+1	9.63730000E-10	9.16210000E-9	8.98780000E+4	8.94443708E-5
