G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0116.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3164
Scan beginning: 5/22/2021	2:35:29 AM
Ring current (mA): 309.06
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/22/2021	2:43:15 AM
Ring current (mA): 308.57
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 92.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 91.932871
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 6.991350
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.100338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.5
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 71.469

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.249e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.41100000E+3	0.00000000E+0	-1.35587279E+10	9.98883272E+0	2.11990000E-10	1.92273000E-10	4.48000000E+2	8.96949160E-5
8.53000000E+3	1.00000000E+0	-1.34217649E+10	1.04888900E+1	2.12250000E-10	1.92264600E-10	4.56000000E+2	8.90285687E-5
1.31630000E+4	2.00000000E+0	-1.32848034E+10	1.09870530E+1	2.12100000E-10	1.92250200E-10	5.29000000E+2	8.89566379E-5
1.78100000E+4	3.00000000E+0	-1.31478419E+10	1.14871103E+1	2.12110000E-10	1.92250400E-10	5.81000000E+2	8.92936217E-5
2.25530000E+4	4.00000000E+0	-1.30108803E+10	1.19871675E+1	2.11850000E-10	1.92232400E-10	6.53000000E+2	9.00515664E-5
2.71700000E+4	5.00000000E+0	-1.28739188E+10	1.24843835E+1	2.11970000E-10	1.92217300E-10	7.08000000E+2	8.97422331E-5
3.17890000E+4	6.00000000E+0	-1.27369573E+10	1.29844408E+1	2.12130000E-10	1.92220800E-10	7.12000000E+2	9.06605769E-5
3.63850000E+4	7.00000000E+0	-1.25999958E+10	1.34826038E+1	2.12330000E-10	1.92202000E-10	1.07000000E+3	8.99260956E-5
4.10320000E+4	8.00000000E+0	-1.24630343E+10	1.39817140E+1	2.11730000E-10	1.92193000E-10	7.97000000E+2	8.97278893E-5
4.56580000E+4	9.00000000E+0	-1.23260728E+10	1.44817712E+1	2.11980000E-10	1.92174300E-10	8.67000000E+2	8.93775719E-5
5.02740000E+4	1.00000000E+1	-1.21891113E+10	1.49808814E+1	2.12060000E-10	1.92164100E-10	9.24000000E+2	9.01702541E-5
5.48970000E+4	1.10000000E+1	-1.20521498E+10	1.54790445E+1	2.12160000E-10	1.92165300E-10	9.82000000E+2	8.90028821E-5
5.95200000E+4	1.20000000E+1	-1.19151883E+10	1.59791017E+1	2.12020000E-10	1.92145600E-10	9.93000000E+2	8.93574344E-5
6.41240000E+4	1.30000000E+1	-1.17782269E+10	1.64772648E+1	2.11960000E-10	1.92134700E-10	1.01100000E+3	8.97587466E-5
6.87500000E+4	1.40000000E+1	-1.16412654E+10	1.69763749E+1	2.11630000E-10	1.92126700E-10	1.09800000E+3	8.94755381E-5
7.34050000E+4	1.50000000E+1	-1.15043038E+10	1.74764322E+1	2.11600000E-10	1.92117300E-10	1.15500000E+3	8.93867808E-5
7.80550000E+4	1.60000000E+1	-1.13673423E+10	1.79745953E+1	2.11940000E-10	1.92108900E-10	1.20000000E+3	9.02465093E-5
8.26360000E+4	1.70000000E+1	-1.12303809E+10	1.84746525E+1	2.11730000E-10	1.92096000E-10	1.19000000E+3	8.89941739E-5
8.72610000E+4	1.80000000E+1	-1.10934194E+10	1.89737627E+1	2.12070000E-10	1.92081100E-10	1.29400000E+3	9.01078332E-5
9.19070000E+4	1.90000000E+1	-1.09564579E+10	1.94719257E+1	2.11520000E-10	1.92064000E-10	1.31600000E+3	8.99466443E-5
9.66070000E+4	2.00000000E+1	-1.08194963E+10	1.99719830E+1	2.11710000E-10	1.92062600E-10	1.31400000E+3	8.92588662E-5
1.01203000E+5	2.10000000E+1	-1.06825348E+10	2.04710931E+1	2.11920000E-10	1.92055700E-10	1.48100000E+3	8.90611755E-5
1.05836000E+5	2.20000000E+1	-1.05455733E+10	2.09692562E+1	2.11410000E-10	1.92041800E-10	1.43100000E+3	9.03656948E-5
1.10447000E+5	2.30000000E+1	-1.04086118E+10	2.14693134E+1	2.11800000E-10	1.92036500E-10	1.53600000E+3	8.98025560E-5
1.15071000E+5	2.40000000E+1	-1.02716503E+10	2.19684236E+1	2.11800000E-10	1.92023100E-10	1.58900000E+3	8.97523659E-5
1.19690000E+5	2.50000000E+1	-1.01346888E+10	2.24665867E+1	2.11600000E-10	1.92003600E-10	1.61200000E+3	8.94225764E-5
1.24252000E+5	2.60000000E+1	-9.99772740E+9	2.29666439E+1	2.11370000E-10	1.92014200E-10	1.60700000E+3	8.95676064E-5
1.28848000E+5	2.70000000E+1	-9.86076594E+9	2.34657541E+1	2.11430000E-10	1.91985400E-10	1.62800000E+3	8.98021626E-5
1.33467000E+5	2.80000000E+1	-9.72380445E+9	2.39639172E+1	2.11060000E-10	1.91981000E-10	1.72900000E+3	9.01041496E-5
1.38080000E+5	2.90000000E+1	-9.58684296E+9	2.44639744E+1	2.10970000E-10	1.91966500E-10	1.80300000E+3	8.97480654E-5
1.42727000E+5	3.00000000E+1	-9.44988144E+9	2.49621375E+1	2.10890000E-10	1.91949300E-10	1.73600000E+3	8.96812963E-5
1.47336000E+5	3.10000000E+1	-9.31291996E+9	2.54612476E+1	2.11200000E-10	1.91946200E-10	1.85400000E+3	8.90802817E-5
1.51977000E+5	3.20000000E+1	-9.17595845E+9	2.59622520E+1	2.11140000E-10	1.91926300E-10	1.87500000E+3	8.93018620E-5
1.56581000E+5	3.30000000E+1	-9.03899697E+9	2.64604150E+1	2.11080000E-10	1.91921600E-10	1.93600000E+3	8.97841769E-5
1.61171000E+5	3.40000000E+1	-8.90203551E+9	2.69595252E+1	2.11110000E-10	1.91901400E-10	1.99000000E+3	8.98937690E-5
1.65800000E+5	3.50000000E+1	-8.76507401E+9	2.74586354E+1	2.10780000E-10	1.91898400E-10	2.02500000E+3	8.96986144E-5
1.70406000E+5	3.60000000E+1	-8.62811253E+9	2.79567984E+1	2.10710000E-10	1.91893600E-10	2.08300000E+3	8.89823066E-5
1.75071000E+5	3.70000000E+1	-8.49115099E+9	2.84559086E+1	2.10840000E-10	1.91879000E-10	2.01400000E+3	8.96017241E-5
1.79715000E+5	3.80000000E+1	-8.35418948E+9	2.89559658E+1	2.10730000E-10	1.91872800E-10	2.09900000E+3	8.91450899E-5
1.84349000E+5	3.90000000E+1	-8.21722797E+9	2.94541289E+1	2.10530000E-10	1.91852500E-10	2.25700000E+3	9.01108700E-5
1.88996000E+5	4.00000000E+1	-8.08026645E+9	2.99541861E+1	2.10720000E-10	1.91845400E-10	2.22300000E+3	8.93484401E-5
1.93638000E+5	4.10000000E+1	-7.94330494E+9	3.04532963E+1	2.10560000E-10	1.91842900E-10	2.17400000E+3	8.95801472E-5
1.98284000E+5	4.20000000E+1	-7.80634342E+9	3.09514594E+1	2.11020000E-10	1.92265400E-10	2.24400000E+3	8.98834872E-5
2.02951000E+5	4.30000000E+1	-7.66938188E+9	3.14515166E+1	2.11410000E-10	1.92615500E-10	2.42800000E+3	9.03672237E-5
2.07591000E+5	4.40000000E+1	-7.53242037E+9	3.19506268E+1	2.11460000E-10	1.92611800E-10	2.31000000E+3	8.94347953E-5
2.12216000E+5	4.50000000E+1	-7.39545887E+9	3.24487899E+1	2.11530000E-10	1.92610400E-10	2.29500000E+3	9.01691395E-5
2.16872000E+5	4.60000000E+1	-7.25849734E+9	3.29488471E+1	2.11330000E-10	1.92575200E-10	2.42300000E+3	8.98839283E-5
2.21490000E+5	4.70000000E+1	-7.12153585E+9	3.34479573E+1	2.10960000E-10	1.92581300E-10	2.44000000E+3	8.94238906E-5
2.26117000E+5	4.80000000E+1	-6.98457436E+9	3.39461203E+1	2.11060000E-10	1.92556300E-10	2.49700000E+3	9.00312889E-5
2.30727000E+5	4.90000000E+1	-6.84761287E+9	3.44471247E+1	2.11180000E-10	1.92559300E-10	2.50100000E+3	8.95679342E-5
2.35385000E+5	5.00000000E+1	-6.71065134E+9	3.49452877E+1	2.11020000E-10	1.92539200E-10	2.56800000E+3	8.97583681E-5
2.41492000E+5	5.10000000E+1	-6.57368836E+9	3.54434508E+1	2.10960000E-10	1.92531300E-10	2.50300000E+3	8.92465221E-5
2.46102000E+5	5.20000000E+1	-6.43672688E+9	3.59435081E+1	2.10770000E-10	1.92521500E-10	2.62800000E+3	8.94170778E-5
2.50734000E+5	5.30000000E+1	-6.29976538E+9	3.64416711E+1	2.10910000E-10	1.92515800E-10	2.54000000E+3	8.97220778E-5
2.55331000E+5	5.40000000E+1	-6.16280391E+9	3.69407813E+1	2.10820000E-10	1.92497300E-10	2.59600000E+3	8.96382051E-5
2.60001000E+5	5.50000000E+1	-6.02584237E+9	3.74417856E+1	2.10860000E-10	1.92478100E-10	2.61500000E+3	8.93622028E-5
2.64624000E+5	5.60000000E+1	-5.88888087E+9	3.79399487E+1	2.10840000E-10	1.92464000E-10	2.69000000E+3	8.97214520E-5
2.69235000E+5	5.70000000E+1	-5.75191939E+9	3.84390588E+1	2.10530000E-10	1.92467100E-10	2.81400000E+3	9.01395726E-5
2.73884000E+5	5.80000000E+1	-5.61495787E+9	3.89381690E+1	2.10550000E-10	1.92444200E-10	2.67500000E+3	8.98383993E-5
2.78520000E+5	5.90000000E+1	-5.47799636E+9	3.94353850E+1	2.10280000E-10	1.92440600E-10	2.85200000E+3	8.96217155E-5
2.83167000E+5	6.00000000E+1	-5.34103484E+9	3.99354422E+1	2.10650000E-10	1.92442900E-10	2.83800000E+3	8.98426282E-5
2.87786000E+5	6.10000000E+1	-5.20407335E+9	4.04354995E+1	2.10490000E-10	1.92420800E-10	2.88700000E+3	9.03874743E-5
2.92404000E+5	6.20000000E+1	-5.06711186E+9	4.09336626E+1	2.10450000E-10	1.92402300E-10	2.90000000E+3	8.93140691E-5
2.97032000E+5	6.30000000E+1	-4.93015036E+9	4.14337198E+1	2.10230000E-10	1.92398300E-10	2.82800000E+3	8.98917216E-5
3.01674000E+5	6.40000000E+1	-4.79318885E+9	4.19328300E+1	2.10230000E-10	1.92388900E-10	2.91200000E+3	8.99852979E-5
3.06298000E+5	6.50000000E+1	-4.65622735E+9	4.24309930E+1	2.10050000E-10	1.92367200E-10	2.90600000E+3	8.99941939E-5
3.10919000E+5	6.60000000E+1	-4.51926586E+9	4.29310503E+1	2.10210000E-10	1.92367900E-10	2.89700000E+3	9.04277701E-5
3.15512000E+5	6.70000000E+1	-4.38230439E+9	4.34301604E+1	2.10100000E-10	1.92351200E-10	2.97400000E+3	8.94858139E-5
3.20115000E+5	6.80000000E+1	-4.24534292E+9	4.39283235E+1	2.10150000E-10	1.92349600E-10	2.91800000E+3	9.02321416E-5
3.24748000E+5	6.90000000E+1	-4.10838141E+9	4.44283807E+1	2.09800000E-10	1.92333300E-10	3.04300000E+3	8.97114980E-5
3.29372000E+5	7.00000000E+1	-3.97141992E+9	4.49265438E+1	2.09910000E-10	1.92315700E-10	2.86100000E+3	8.96640199E-5
3.34017000E+5	7.10000000E+1	-3.83445840E+9	4.54256540E+1	2.09970000E-10	1.92299800E-10	2.98300000E+3	8.99942207E-5
3.38664000E+5	7.20000000E+1	-3.69749688E+9	4.59266583E+1	2.09650000E-10	1.92289300E-10	3.06800000E+3	8.94961166E-5
3.43294000E+5	7.30000000E+1	-3.56053538E+9	4.64248214E+1	2.09840000E-10	1.92276800E-10	2.98500000E+3	8.92947065E-5
3.47932000E+5	7.40000000E+1	-3.42357387E+9	4.69229845E+1	2.09570000E-10	1.92278900E-10	3.03300000E+3	8.97647488E-5
3.52583000E+5	7.50000000E+1	-3.28661235E+9	4.74230417E+1	2.09750000E-10	1.92269200E-10	3.08800000E+3	9.01996362E-5
3.57216000E+5	7.60000000E+1	-3.14965084E+9	4.79212048E+1	2.09650000E-10	1.92264700E-10	3.05700000E+3	8.93410581E-5
3.61883000E+5	7.70000000E+1	-3.01268930E+9	4.84203149E+1	2.09380000E-10	1.92243900E-10	2.99500000E+3	8.92860757E-5
3.66506000E+5	7.80000000E+1	-2.87572781E+9	4.89213193E+1	2.09340000E-10	1.92224300E-10	3.12700000E+3	9.02760196E-5
3.71160000E+5	7.90000000E+1	-2.73876628E+9	4.94185353E+1	2.09560000E-10	1.92222000E-10	3.09000000E+3	8.97284525E-5
3.75817000E+5	8.00000000E+1	-2.60180475E+9	4.99185925E+1	2.09450000E-10	1.92211000E-10	3.04500000E+3	8.98606020E-5
3.80449000E+5	8.10000000E+1	-2.46484325E+9	5.04177027E+1	2.09400000E-10	1.92189400E-10	3.10900000E+3	8.93212425E-5
3.85077000E+5	8.20000000E+1	-2.32788175E+9	5.09149187E+1	2.09330000E-10	1.92187600E-10	3.19400000E+3	8.98403871E-5
3.89760000E+5	8.30000000E+1	-2.19092019E+9	5.14149759E+1	2.09410000E-10	1.92172600E-10	3.10600000E+3	8.98067403E-5
3.94380000E+5	8.40000000E+1	-2.05395870E+9	5.19150331E+1	2.09130000E-10	1.92156100E-10	3.11500000E+3	8.99381655E-5
3.99022000E+5	8.50000000E+1	-1.91699719E+9	5.24131962E+1	2.09230000E-10	1.92135400E-10	3.13900000E+3	8.99391073E-5
4.03641000E+5	8.60000000E+1	-1.78003570E+9	5.29132534E+1	2.09240000E-10	1.92130600E-10	3.18700000E+3	8.96014320E-5
4.08261000E+5	8.70000000E+1	-1.64307420E+9	5.34123636E+1	2.09210000E-10	1.92129700E-10	3.25600000E+3	8.98114162E-5
4.12894000E+5	8.80000000E+1	-1.50611270E+9	5.39105267E+1	2.09140000E-10	1.92119100E-10	3.14100000E+3	9.01242453E-5
4.17505000E+5	8.90000000E+1	-1.36915122E+9	5.44105839E+1	2.09000000E-10	1.92103400E-10	3.08100000E+3	8.95351487E-5
4.22154000E+5	9.00000000E+1	-1.23218969E+9	5.49087470E+1	2.08710000E-10	1.92103900E-10	3.12200000E+3	8.99404991E-5
4.26780000E+5	9.10000000E+1	-1.09522820E+9	5.54078572E+1	2.09000000E-10	1.92096200E-10	3.20700000E+3	8.91141998E-5
4.31372000E+5	9.20000000E+1	-9.58266732E+8	5.59079144E+1	2.08760000E-10	1.92077300E-10	3.29700000E+3	8.91050922E-5
4.35993000E+5	9.30000000E+1	-8.21305239E+8	5.64060775E+1	2.08800000E-10	1.92069900E-10	3.16500000E+3	8.99949718E-5
4.40625000E+5	9.40000000E+1	-6.84343735E+8	5.69051876E+1	2.08600000E-10	1.92053100E-10	3.13500000E+3	8.92090248E-5
4.45331000E+5	9.50000000E+1	-5.47382157E+8	5.74061920E+1	2.08840000E-10	1.92045900E-10	3.09900000E+3	8.99653751E-5
4.50013000E+5	9.60000000E+1	-4.10420603E+8	5.79034080E+1	2.08580000E-10	1.92048700E-10	3.17600000E+3	8.93145101E-5
4.54614000E+5	9.70000000E+1	-2.73459130E+8	5.84025181E+1	2.08600000E-10	1.92030500E-10	3.21500000E+3	8.96338182E-5
4.59260000E+5	9.80000000E+1	-1.36497612E+8	5.89025754E+1	2.08480000E-10	1.92025800E-10	3.12200000E+3	8.95375239E-5
4.63892000E+5	9.90000000E+1	4.63892000E+5	5.93988443E+1	2.08580000E-10	1.92006200E-10	3.12200000E+3	8.92557936E-5
