G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0048.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/21/2021	5:20:20 AM
Ring current (mA): 309.63
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001
Scan end: 5/21/2021	5:39:46 AM
Ring current (mA): 308.71
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 58.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 97.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 60.898069
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 14.182525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750538
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.4
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.011

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.353e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER AH501 Channel 2
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 2: AMMETER AH501 Channel 3
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Diode up_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.24820000E+4	0.00000000E+0	-4.71490882E+9	5.79905391E+1	1.82460456E-7	1.42899197E-7	2.90920000E+4	9.00661457E-5
2.87120000E+4	1.00000000E+0	-4.65444488E+9	5.84887022E+1	1.81574830E-7	1.41697283E-7	3.06630000E+4	8.96008598E-5
4.35850000E+4	2.00000000E+0	-4.59398230E+9	5.89878124E+1	1.80732811E-7	1.40558595E-7	2.88100000E+4	9.00705177E-5
5.83870000E+4	3.00000000E+0	-4.53351979E+9	5.94878696E+1	1.79812808E-7	1.39303309E-7	2.89500000E+4	9.01353854E-5
7.31740000E+4	4.00000000E+0	-4.47305729E+9	5.99869798E+1	1.78876517E-7	1.38046544E-7	2.94960000E+4	8.93675285E-5
8.79430000E+4	5.00000000E+0	-4.41259481E+9	6.04860899E+1	1.77787705E-7	1.36613664E-7	2.95680000E+4	9.00202084E-5
1.02675000E+5	6.00000000E+0	-4.35213237E+9	6.09861472E+1	1.76722733E-7	1.35266770E-7	3.18290000E+4	8.92434584E-5
1.17410000E+5	7.00000000E+0	-4.29166993E+9	6.14833632E+1	1.75745449E-7	1.34006558E-7	2.95400000E+4	8.99590778E-5
1.32156000E+5	8.00000000E+0	-4.23120747E+9	6.19824733E+1	1.74851348E-7	1.32843306E-7	3.01230000E+4	9.01127297E-5
1.46883000E+5	9.00000000E+0	-4.17074504E+9	6.24825306E+1	1.74142779E-7	1.31865950E-7	3.18130000E+4	8.94927489E-5
1.61626000E+5	1.00000000E+1	-4.11028259E+9	6.29806937E+1	1.73512843E-7	1.30917917E-7	3.06420000E+4	8.96600860E-5
1.76416000E+5	1.10000000E+1	-4.04982009E+9	6.34807509E+1	1.72860158E-7	1.29950191E-7	3.05050000E+4	8.97853988E-5
1.91153000E+5	1.20000000E+1	-3.98935764E+9	6.39798610E+1	1.72145249E-7	1.28879681E-7	3.06580000E+4	8.91526507E-5
2.05890000E+5	1.30000000E+1	-3.92889520E+9	6.44780241E+1	1.71386652E-7	1.27926561E-7	3.14400000E+4	8.92957228E-5
2.20618000E+5	1.40000000E+1	-3.86843276E+9	6.49780814E+1	1.70788315E-7	1.27219594E-7	3.07440000E+4	8.93630701E-5
2.35399000E+5	1.50000000E+1	-3.80797027E+9	6.54771915E+1	1.70284375E-7	1.26508730E-7	3.08150000E+4	8.94668656E-5
2.50158000E+5	1.60000000E+1	-3.74750780E+9	6.59753546E+1	1.69899673E-7	1.25839249E-7	3.12630000E+4	8.94367891E-5
2.64907000E+5	1.70000000E+1	-3.68704534E+9	6.64754118E+1	1.69522475E-7	1.25256716E-7	3.06440000E+4	8.94369083E-5
2.79616000E+5	1.80000000E+1	-3.62658292E+9	6.69745220E+1	1.69142617E-7	1.24703249E-7	3.05800000E+4	8.99856824E-5
2.94332000E+5	1.90000000E+1	-3.56612050E+9	6.74726851E+1	1.68721924E-7	1.24064484E-7	3.03830000E+4	8.95405161E-5
3.09085000E+5	2.00000000E+1	-3.50565804E+9	6.79736894E+1	1.68137770E-7	1.23141282E-7	3.11100000E+4	8.91870814E-5
3.23851000E+5	2.10000000E+1	-3.44519556E+9	6.84718525E+1	1.67658352E-7	1.22180953E-7	3.02480000E+4	8.96878349E-5
3.38585000E+5	2.20000000E+1	-3.38473312E+9	6.89700156E+1	1.67361626E-7	1.21406644E-7	3.06390000E+4	8.98347962E-5
3.53341000E+5	2.30000000E+1	-3.32427065E+9	6.94700728E+1	1.67151367E-7	1.20623284E-7	3.30350000E+4	8.94618946E-5
3.68125000E+5	2.40000000E+1	-3.26380816E+9	6.99682359E+1	1.67033406E-7	1.19998936E-7	3.09280000E+4	8.99310994E-5
3.82863000E+5	2.50000000E+1	-3.20334571E+9	7.04673460E+1	1.66955939E-7	1.19548515E-7	3.09100000E+4	9.01188302E-5
3.97610000E+5	2.60000000E+1	-3.14288326E+9	7.09674033E+1	1.66867396E-7	1.19063741E-7	3.22530000E+4	9.00233674E-5
4.12332000E+5	2.70000000E+1	-3.08242083E+9	7.14665134E+1	1.66821250E-7	1.18544009E-7	3.07930000E+4	8.95238298E-5
4.27092000E+5	2.80000000E+1	-3.02195836E+9	7.19656236E+1	1.66772660E-7	1.18047220E-7	3.00610000E+4	8.97376465E-5
4.41798000E+5	2.90000000E+1	-2.96149594E+9	7.24656808E+1	1.66766831E-7	1.17674248E-7	3.10570000E+4	8.97336828E-5
4.56545000E+5	3.00000000E+1	-2.90103349E+9	7.29628968E+1	1.66731827E-7	1.17522819E-7	3.74610000E+4	9.01319820E-5
4.71352000E+5	3.10000000E+1	-2.84057097E+9	7.34620070E+1	1.66726425E-7	1.17480182E-7	3.04420000E+4	8.90296685E-5
4.86084000E+5	3.20000000E+1	-2.78010853E+9	7.39620642E+1	1.66709038E-7	1.17486528E-7	3.06180000E+4	8.94363361E-5
5.00774000E+5	3.30000000E+1	-2.71964613E+9	7.44602273E+1	1.66681270E-7	1.17490296E-7	1.38143000E+5	8.92191248E-5
5.15505000E+5	3.40000000E+1	-2.65918369E+9	7.49602845E+1	1.66673538E-7	1.17529606E-7	3.04700000E+4	8.99808097E-5
5.30250000E+5	3.50000000E+1	-2.59872124E+9	7.54593947E+1	1.66648275E-7	1.17648195E-7	3.03370000E+4	8.94624817E-5
5.45008000E+5	3.60000000E+1	-2.53825877E+9	7.59575578E+1	1.66626614E-7	1.17693488E-7	1.90852000E+5	8.97175151E-5
5.59713000E+5	3.70000000E+1	-2.47779636E+9	7.64585621E+1	1.66616987E-7	1.17750349E-7	2.45588000E+5	8.96890002E-5
5.74440000E+5	3.80000000E+1	-2.41733392E+9	7.69567252E+1	1.66613920E-7	1.17783911E-7	1.34521000E+5	8.91396480E-5
5.89218000E+5	3.90000000E+1	-2.35687143E+9	7.74548883E+1	1.66634896E-7	1.17829611E-7	2.38105000E+5	8.95785856E-5
6.03973000E+5	4.00000000E+1	-2.29640897E+9	7.79549455E+1	1.66667013E-7	1.17847130E-7	2.40414000E+5	8.93971609E-5
6.18710000E+5	4.10000000E+1	-2.23594652E+9	7.84531086E+1	1.66669037E-7	1.17836706E-7	3.02780000E+4	8.96200227E-5
6.33399000E+5	4.20000000E+1	-2.17548413E+9	7.89522187E+1	1.66692233E-7	1.17853548E-7	3.02330000E+4	8.91168254E-5
6.48141000E+5	4.30000000E+1	-2.11502167E+9	7.94532230E+1	1.66719399E-7	1.17832756E-7	1.64191000E+5	9.02229774E-5
6.62876000E+5	4.40000000E+1	-2.05455923E+9	7.99513861E+1	1.66771021E-7	1.17805981E-7	2.42457000E+5	8.91671615E-5
6.77600000E+5	4.50000000E+1	-1.99409680E+9	8.04504963E+1	1.66842374E-7	1.17788141E-7	3.08500000E+4	8.98444789E-5
6.92308000E+5	4.60000000E+1	-1.93363438E+9	8.09496064E+1	1.66915692E-7	1.17729093E-7	2.48085000E+5	8.96504658E-5
7.07102000E+5	4.70000000E+1	-1.87317188E+9	8.14477695E+1	1.66970625E-7	1.17685685E-7	2.13476000E+5	8.97892165E-5
7.21834000E+5	4.80000000E+1	-1.81270944E+9	8.19468797E+1	1.67058383E-7	1.17643352E-7	2.99370000E+4	8.98080575E-5
7.36569000E+5	4.90000000E+1	-1.75224699E+9	8.24469369E+1	1.67096040E-7	1.17564260E-7	2.95250000E+4	8.98144054E-5
7.51336000E+5	5.00000000E+1	-1.69178452E+9	8.29460471E+1	1.67189465E-7	1.17488386E-7	1.12628000E+5	8.98541170E-5
7.67536000E+5	5.10000000E+1	-1.63132061E+9	8.34451572E+1	1.67279636E-7	1.17341449E-7	3.30720000E+4	9.01339907E-5
7.82282000E+5	5.20000000E+1	-1.57085815E+9	8.39442674E+1	1.67400019E-7	1.17230724E-7	2.99150000E+4	8.99088073E-5
7.97050000E+5	5.30000000E+1	-1.51039568E+9	8.44424305E+1	1.67467631E-7	1.17120127E-7	1.32749000E+5	8.97001820E-5
8.11744000E+5	5.40000000E+1	-1.44993327E+9	8.49424877E+1	1.67539389E-7	1.17064250E-7	2.96150000E+4	8.96783995E-5
8.26494000E+5	5.50000000E+1	-1.38947081E+9	8.54415979E+1	1.67618483E-7	1.16968184E-7	2.93570000E+4	8.97613811E-5
8.41252000E+5	5.60000000E+1	-1.32900835E+9	8.59397610E+1	1.67697492E-7	1.16925932E-7	2.95340000E+4	8.94945371E-5
8.55978000E+5	5.70000000E+1	-1.26854591E+9	8.64398182E+1	1.67769512E-7	1.16884135E-7	3.08550000E+4	8.92366218E-5
8.70702000E+5	5.80000000E+1	-1.20808348E+9	8.69389283E+1	1.67863294E-7	1.16805539E-7	2.93260000E+4	8.88733612E-5
8.85436000E+5	5.90000000E+1	-1.14762104E+9	8.74370914E+1	1.67963276E-7	1.16754422E-7	2.96830000E+4	8.91974108E-5
9.00246000E+5	6.00000000E+1	-1.08715852E+9	8.79380957E+1	1.68058676E-7	1.16751980E-7	2.97440000E+4	8.96492767E-5
9.14983000E+5	6.10000000E+1	-1.02669607E+9	8.84362588E+1	1.68130023E-7	1.16731894E-7	2.93730000E+4	8.95696866E-5
9.29705000E+5	6.20000000E+1	-9.66233639E+8	8.89344219E+1	1.68205908E-7	1.16766648E-7	2.94520000E+4	8.98510146E-5
9.44445000E+5	6.30000000E+1	-9.05771190E+8	8.94344791E+1	1.68267607E-7	1.16810283E-7	2.99000000E+4	9.02108151E-5
9.59169000E+5	6.40000000E+1	-8.45308757E+8	8.99326422E+1	1.68326399E-7	1.16856968E-7	2.95050000E+4	9.01787925E-5
9.73894000E+5	6.50000000E+1	-7.84846323E+8	9.04317524E+1	1.68391456E-7	1.16877208E-7	2.99070000E+4	9.02837503E-5
9.88603000E+5	6.60000000E+1	-7.24383905E+8	9.09327567E+1	1.68455684E-7	1.16940252E-7	2.92880000E+4	8.92364430E-5
1.00335700E+6	6.70000000E+1	-6.63921442E+8	9.14309198E+1	1.68525681E-7	1.16984883E-7	3.14480000E+4	8.92462330E-5
1.01811900E+6	6.80000000E+1	-6.03458971E+8	9.19300299E+1	1.68623339E-7	1.17037993E-7	2.94620000E+4	8.99055976E-5
1.03281400E+6	6.90000000E+1	-5.42996567E+8	9.24291401E+1	1.68687680E-7	1.17092303E-7	2.93430000E+4	8.97157746E-5
1.04753500E+6	7.00000000E+1	-4.82534137E+8	9.29263561E+1	1.68767405E-7	1.17127701E-7	2.97040000E+4	8.90708791E-5
1.06234100E+6	7.10000000E+1	-4.22071622E+8	9.34264133E+1	1.68845356E-7	1.17198739E-7	2.99790000E+4	8.95706611E-5
1.07707700E+6	7.20000000E+1	-3.61609177E+8	9.39264706E+1	1.68929789E-7	1.17288620E-7	3.00820000E+4	8.95456153E-5
1.09180800E+6	7.30000000E+1	-3.01146737E+8	9.44246336E+1	1.69008354E-7	1.17355715E-7	2.36553000E+5	8.93805789E-5
1.10653400E+6	7.40000000E+1	-2.40684302E+8	9.49246909E+1	1.69136769E-7	1.17452603E-7	3.02990000E+4	8.98199308E-5
1.12127000E+6	7.50000000E+1	-1.80221857E+8	9.54238010E+1	1.69191979E-7	1.17529351E-7	3.01690000E+4	8.93634754E-5
1.13607000E+6	7.60000000E+1	-1.19759348E+8	9.59219641E+1	1.69244473E-7	1.17601665E-7	1.24377000E+5	8.95863223E-5
1.15080000E+6	7.70000000E+1	-5.92969090E+7	9.64220214E+1	1.69260409E-7	1.17643366E-7	3.04500000E+4	8.99258423E-5
1.16552800E+6	7.80000000E+1	1.16552800E+6	9.69211315E+1	1.69332871E-7	1.17717797E-7	3.06580000E+4	8.98200768E-5
