G:\BEAR_storage\User_Experiments\20210520_ruocco\file(aver)0022.txt
Scan beginning: 5/20/2021	8:06:12 PM
Scan end: 5/20/2021	8:19:11 PM
FINAL FILE CONTAINING THE AVERAGES
OF THE INSTRUMENTS 1, 2 AND 3.
NUMBER OF SCAN TILL NOW: 6

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 5
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.200
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 56.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.994202
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 6.968875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 104.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 78.221

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.346e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.503000E+3	3.999958E+2	2.782945E+7	1.030000E+2	5.281400E-10	1.334324E-8	6.408000E+2	8.934290E-5
6.514000E+3	3.999958E+2	2.783346E+7	1.032000E+2	5.282860E-10	1.334258E-8	6.622000E+2	8.947756E-5
9.086000E+3	3.999958E+2	2.783603E+7	1.034000E+2	5.282780E-10	1.334386E-8	6.686000E+2	8.954471E-5
1.166400E+4	3.999958E+2	2.783861E+7	1.036000E+2	5.286540E-10	1.334866E-8	6.548000E+2	8.985372E-5
1.428600E+4	3.999958E+2	2.784123E+7	1.038000E+2	5.288000E-10	1.335264E-8	6.452000E+2	9.035167E-5
1.686300E+4	3.999958E+2	2.784381E+7	1.040000E+2	5.290460E-10	1.335526E-8	6.448000E+2	8.972605E-5
1.942000E+4	3.999958E+2	2.784637E+7	1.042000E+2	5.292520E-10	1.336012E-8	6.346000E+2	8.995419E-5
2.200200E+4	3.999958E+2	2.784895E+7	1.044000E+2	5.293640E-10	1.336224E-8	6.430000E+2	8.988349E-5
2.455800E+4	3.999958E+2	2.785151E+7	1.046000E+2	5.295120E-10	1.336172E-8	6.598000E+2	8.938858E-5
2.717700E+4	3.999958E+2	2.785413E+7	1.048000E+2	5.295440E-10	1.336136E-8	6.262000E+2	8.962961E-5
2.976100E+4	3.999958E+2	2.785671E+7	1.050000E+2	5.295800E-10	1.336090E-8	6.326000E+2	8.987746E-5
3.233300E+4	3.999958E+2	2.785928E+7	1.052000E+2	5.294420E-10	1.336052E-8	6.374000E+2	8.973133E-5
3.489300E+4	3.999958E+2	2.786184E+7	1.054000E+2	5.296220E-10	1.336000E-8	6.530000E+2	8.976028E-5
3.747600E+4	3.999958E+2	2.786442E+7	1.056000E+2	5.294620E-10	1.335966E-8	6.476000E+2	8.993840E-5
4.008900E+4	3.999958E+2	2.786704E+7	1.058000E+2	5.296160E-10	1.335926E-8	6.622000E+2	8.935333E-5
4.267300E+4	3.999958E+2	2.786962E+7	1.060000E+2	5.295820E-10	1.335890E-8	6.822000E+2	8.991043E-5
4.524600E+4	3.999958E+2	2.787219E+7	1.062000E+2	5.296680E-10	1.335846E-8	6.794000E+2	8.959518E-5
4.780200E+4	3.999958E+2	2.787475E+7	1.064000E+2	5.297080E-10	1.335798E-8	6.690000E+2	8.944970E-5
5.039800E+4	3.999958E+2	2.787735E+7	1.066000E+2	5.296400E-10	1.335760E-8	6.690000E+2	8.986550E-5
5.301400E+4	3.999958E+2	2.787996E+7	1.068000E+2	5.297720E-10	1.335738E-8	6.926000E+2	8.892797E-5
5.558700E+4	3.999958E+2	2.788254E+7	1.070000E+2	5.296380E-10	1.335684E-8	7.048000E+2	8.965667E-5
5.821300E+4	3.999958E+2	2.788516E+7	1.072000E+2	5.297400E-10	1.335618E-8	7.344000E+2	8.965322E-5
6.077100E+4	3.999958E+2	2.788772E+7	1.074000E+2	5.298160E-10	1.335606E-8	7.588000E+2	8.993381E-5
6.334100E+4	3.999958E+2	2.789029E+7	1.076000E+2	5.299020E-10	1.335572E-8	7.936000E+2	8.920566E-5
6.595300E+4	3.999958E+2	2.789290E+7	1.078000E+2	5.298020E-10	1.335520E-8	8.416000E+2	8.869056E-5
6.850500E+4	3.999958E+2	2.789545E+7	1.080000E+2	5.296720E-10	1.335476E-8	8.664000E+2	8.936009E-5
7.106300E+4	3.999958E+2	2.789801E+7	1.082000E+2	5.299300E-10	1.335444E-8	9.586000E+2	8.949870E-5
7.365000E+4	3.999958E+2	2.790060E+7	1.084000E+2	5.297700E-10	1.335400E-8	1.042000E+3	8.872418E-5
7.623700E+4	3.999958E+2	2.790319E+7	1.086000E+2	5.297960E-10	1.335370E-8	1.160400E+3	8.932433E-5
7.882600E+4	3.999958E+2	2.790577E+7	1.088000E+2	5.298600E-10	1.335330E-8	1.243200E+3	8.947553E-5
8.141800E+4	3.999958E+2	2.790837E+7	1.090000E+2	5.300140E-10	1.335288E-8	1.417600E+3	8.941962E-5
8.398600E+4	3.999958E+2	2.791093E+7	1.092000E+2	5.300120E-10	1.335244E-8	1.559000E+3	8.981346E-5
8.657200E+4	3.999958E+2	2.791352E+7	1.094000E+2	5.299100E-10	1.335220E-8	1.793800E+3	8.996924E-5
8.916200E+4	3.999958E+2	2.791611E+7	1.096000E+2	5.298060E-10	1.335160E-8	2.428800E+3	8.965860E-5
9.175400E+4	3.999958E+2	2.791870E+7	1.098000E+2	5.299800E-10	1.335128E-8	3.658800E+3	8.849451E-5
9.432300E+4	3.999958E+2	2.792127E+7	1.100000E+2	5.300620E-10	1.335094E-8	5.203800E+3	8.863556E-5
9.688400E+4	3.999958E+2	2.792383E+7	1.102000E+2	5.300440E-10	1.335060E-8	6.908800E+3	9.032592E-5
9.946300E+4	3.999958E+2	2.792641E+7	1.104000E+2	5.300440E-10	1.335026E-8	5.867200E+3	8.918847E-5
1.020430E+5	3.999958E+2	2.792899E+7	1.106000E+2	5.300680E-10	1.334992E-8	3.254600E+3	8.896892E-5
1.046280E+5	3.999958E+2	2.793158E+7	1.108000E+2	5.301780E-10	1.334946E-8	1.355400E+3	8.911248E-5
1.072290E+5	3.999958E+2	2.793418E+7	1.110000E+2	5.300680E-10	1.334904E-8	7.100000E+2	8.983978E-5
1.098120E+5	3.999958E+2	2.793676E+7	1.112000E+2	5.302200E-10	1.334854E-8	4.990000E+2	8.919124E-5
1.123940E+5	3.999958E+2	2.793934E+7	1.114000E+2	5.302360E-10	1.334818E-8	4.128000E+2	8.907239E-5
1.149570E+5	3.999958E+2	2.794191E+7	1.116000E+2	5.304060E-10	1.334760E-8	3.306000E+2	8.908301E-5
1.175550E+5	3.999958E+2	2.794450E+7	1.118000E+2	5.301400E-10	1.334730E-8	3.020000E+2	8.891742E-5
1.201220E+5	3.999958E+2	2.794707E+7	1.120000E+2	5.302080E-10	1.334694E-8	2.960000E+2	8.908075E-5
1.227020E+5	3.999958E+2	2.794965E+7	1.122000E+2	5.301980E-10	1.334666E-8	2.962000E+2	8.993921E-5
1.252850E+5	3.999958E+2	2.795223E+7	1.124000E+2	5.303280E-10	1.334614E-8	2.656000E+2	8.902063E-5
1.278400E+5	3.999958E+2	2.795479E+7	1.126000E+2	5.302360E-10	1.334584E-8	2.894000E+2	8.978343E-5
1.304430E+5	3.999958E+2	2.795739E+7	1.128000E+2	5.302060E-10	1.334536E-8	2.638000E+2	8.984090E-5
1.330180E+5	3.999958E+2	2.795997E+7	1.130000E+2	5.302980E-10	1.334498E-8	2.586000E+2	8.922709E-5
1.370240E+5	3.999958E+2	2.796397E+7	1.132000E+2	5.302100E-10	1.334428E-8	2.548000E+2	8.923550E-5
1.395880E+5	3.999958E+2	2.796654E+7	1.134000E+2	5.303700E-10	1.334400E-8	2.524000E+2	9.019478E-5
1.421500E+5	3.999958E+2	2.796910E+7	1.136000E+2	5.302460E-10	1.334356E-8	2.532000E+2	8.922649E-5
1.447550E+5	3.999958E+2	2.797170E+7	1.138000E+2	5.303540E-10	1.334312E-8	2.684000E+2	8.991869E-5
1.473380E+5	3.999958E+2	2.797429E+7	1.140000E+2	5.303060E-10	1.334282E-8	2.388000E+2	8.976175E-5
