G:\BEAR_storage\User_Experiments\20210520_ruocco\file(2)0011.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/20/2021	4:05:54 PM
Ring current (mA): 309.48
Source position: x (mm): -0.005 x' (mrad): 0.001 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/20/2021	4:10:47 PM
Ring current (mA): 308.37
Source position: x (mm): -0.003 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): 0.002

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997203
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 109.9
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 55.277

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.302e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.52200000E+3	3.99994336E+2	1.27843430E+7	1.03000000E+2	1.20782000E-9	1.36397000E-8	6.35000000E+2	8.89892654E-5
6.49400000E+3	3.99994336E+2	1.27883150E+7	1.03100000E+2	1.20776000E-9	1.36390000E-8	6.17000000E+2	8.85881083E-5
9.04200000E+3	3.99994336E+2	1.27908630E+7	1.03200000E+2	1.20793000E-9	1.36383000E-8	6.16000000E+2	8.90361534E-5
1.16550000E+4	3.99994336E+2	1.27934760E+7	1.03300000E+2	1.20759000E-9	1.36378000E-8	5.72000000E+2	8.91882258E-5
1.42590000E+4	3.99994336E+2	1.27960800E+7	1.03400000E+2	1.20735000E-9	1.36375000E-8	6.34000000E+2	8.89338152E-5
1.68400000E+4	3.99994336E+2	1.27986610E+7	1.03500000E+2	1.20736000E-9	1.36371000E-8	6.16000000E+2	8.90968548E-5
1.94360000E+4	3.99994336E+2	1.28012570E+7	1.03600000E+2	1.20731000E-9	1.36369000E-8	5.86000000E+2	8.88427691E-5
2.20270000E+4	3.99994336E+2	1.28038480E+7	1.03700000E+2	1.20727000E-9	1.36368000E-8	6.13000000E+2	8.89704542E-5
2.46070000E+4	3.99994336E+2	1.28064280E+7	1.03800000E+2	1.20739000E-9	1.36363000E-8	5.99000000E+2	8.82487670E-5
2.71880000E+4	3.99994336E+2	1.28090090E+7	1.03900000E+2	1.20685000E-9	1.36361000E-8	6.37000000E+2	8.90107172E-5
2.97710000E+4	3.99994336E+2	1.28115920E+7	1.04000000E+2	1.20702000E-9	1.36353000E-8	6.78000000E+2	8.89468776E-5
3.23570000E+4	3.99994336E+2	1.28141780E+7	1.04100000E+2	1.20660000E-9	1.36348000E-8	6.10000000E+2	8.90282469E-5
3.49330000E+4	3.99994336E+2	1.28167540E+7	1.04200000E+2	1.20670000E-9	1.36345000E-8	5.97000000E+2	8.91330170E-5
3.75640000E+4	3.99994336E+2	1.28193850E+7	1.04300000E+2	1.20662000E-9	1.36340000E-8	6.50000000E+2	8.90289353E-5
4.01490000E+4	3.99994336E+2	1.28219700E+7	1.04400000E+2	1.20689000E-9	1.36337000E-8	6.36000000E+2	8.88118284E-5
4.27270000E+4	3.99994336E+2	1.28245480E+7	1.04500000E+2	1.20695000E-9	1.36333000E-8	6.70000000E+2	8.84717957E-5
4.53070000E+4	3.99994336E+2	1.28271280E+7	1.04600000E+2	1.20631000E-9	1.36329000E-8	6.45000000E+2	8.92806100E-5
4.79180000E+4	3.99994336E+2	1.28297390E+7	1.04700000E+2	1.20661000E-9	1.36324000E-8	6.52000000E+2	8.90929626E-5
5.05150000E+4	3.99994336E+2	1.28323360E+7	1.04800000E+2	1.20639000E-9	1.36323000E-8	6.30000000E+2	8.84591119E-5
5.30980000E+4	3.99994336E+2	1.28349190E+7	1.04900000E+2	1.20631000E-9	1.36314000E-8	6.90000000E+2	8.85250227E-5
5.56880000E+4	3.99994336E+2	1.28375090E+7	1.05000000E+2	1.20621000E-9	1.36312000E-8	6.97000000E+2	8.87520091E-5
5.82910000E+4	3.99994336E+2	1.28401120E+7	1.05100000E+2	1.20641000E-9	1.36310000E-8	6.44000000E+2	8.85182188E-5
6.08940000E+4	3.99994336E+2	1.28427150E+7	1.05200000E+2	1.20636000E-9	1.36307000E-8	6.95000000E+2	8.90945839E-5
6.34860000E+4	3.99994336E+2	1.28453070E+7	1.05300000E+2	1.20595000E-9	1.36302000E-8	7.21000000E+2	8.86637555E-5
6.60670000E+4	3.99994336E+2	1.28478880E+7	1.05400000E+2	1.20611000E-9	1.36298000E-8	6.73000000E+2	8.89610814E-5
6.86640000E+4	3.99994336E+2	1.28504850E+7	1.05500000E+2	1.20596000E-9	1.36294000E-8	7.16000000E+2	8.93299984E-5
7.12620000E+4	3.99994336E+2	1.28530830E+7	1.05600000E+2	1.20602000E-9	1.36289000E-8	7.11000000E+2	8.85610388E-5
7.38390000E+4	3.99994336E+2	1.28556600E+7	1.05700000E+2	1.20612000E-9	1.36288000E-8	7.22000000E+2	8.83907036E-5
7.64330000E+4	3.99994336E+2	1.28582540E+7	1.05800000E+2	1.20592000E-9	1.36282000E-8	6.83000000E+2	8.88116257E-5
7.90340000E+4	3.99994336E+2	1.28608550E+7	1.05900000E+2	1.20557000E-9	1.36275000E-8	7.01000000E+2	8.91501861E-5
8.16080000E+4	3.99994336E+2	1.28634290E+7	1.06000000E+2	1.20586000E-9	1.36273000E-8	7.32000000E+2	8.91641753E-5
8.41880000E+4	3.99994336E+2	1.28660090E+7	1.06100000E+2	1.20596000E-9	1.36267000E-8	7.31000000E+2	8.90098082E-5
8.67920000E+4	3.99994336E+2	1.28686130E+7	1.06200000E+2	1.20556000E-9	1.36261000E-8	7.35000000E+2	8.90918927E-5
8.93960000E+4	3.99994336E+2	1.28712170E+7	1.06300000E+2	1.20608000E-9	1.36261000E-8	7.08000000E+2	8.89839934E-5
9.19870000E+4	3.99994336E+2	1.28738080E+7	1.06400000E+2	1.20583000E-9	1.36256000E-8	6.91000000E+2	8.91833382E-5
9.45710000E+4	3.99994336E+2	1.28763920E+7	1.06500000E+2	1.20513000E-9	1.36255000E-8	6.89000000E+2	8.93060671E-5
9.71640000E+4	3.99994336E+2	1.28789850E+7	1.06600000E+2	1.20529000E-9	1.36247000E-8	7.40000000E+2	8.83811698E-5
9.98530000E+4	3.99994336E+2	1.28816740E+7	1.06700000E+2	1.20572000E-9	1.36244000E-8	7.49000000E+2	8.90195893E-5
1.02479000E+5	3.99994336E+2	1.28843000E+7	1.06800000E+2	1.20508000E-9	1.36241000E-8	8.01000000E+2	8.87781070E-5
1.05065000E+5	3.99994336E+2	1.28868860E+7	1.06900000E+2	1.20508000E-9	1.36235000E-8	7.56000000E+2	8.87208270E-5
1.07736000E+5	3.99994336E+2	1.28895570E+7	1.07000000E+2	1.20532000E-9	1.36233000E-8	7.37000000E+2	8.88604479E-5
1.10337000E+5	3.99994336E+2	1.28921580E+7	1.07100000E+2	1.20567000E-9	1.36229000E-8	7.67000000E+2	8.87775110E-5
1.12963000E+5	3.99994336E+2	1.28947840E+7	1.07200000E+2	1.20499000E-9	1.36223000E-8	7.98000000E+2	8.91675251E-5
1.15536000E+5	3.99994336E+2	1.28973570E+7	1.07300000E+2	1.20466000E-9	1.36218000E-8	8.52000000E+2	8.89938312E-5
1.18115000E+5	3.99994336E+2	1.28999360E+7	1.07400000E+2	1.20484000E-9	1.36212000E-8	8.12000000E+2	8.94595342E-5
1.20720000E+5	3.99994336E+2	1.29025410E+7	1.07500000E+2	1.20501000E-9	1.36213000E-8	8.50000000E+2	8.90785890E-5
1.23373000E+5	3.99994336E+2	1.29051940E+7	1.07600000E+2	1.20491000E-9	1.36210000E-8	8.39000000E+2	8.88663785E-5
1.25955000E+5	3.99994336E+2	1.29077760E+7	1.07700000E+2	1.20438000E-9	1.36205000E-8	8.84000000E+2	8.82312641E-5
1.28534000E+5	3.99994336E+2	1.29103550E+7	1.07800000E+2	1.20474000E-9	1.36202000E-8	9.27000000E+2	8.88466792E-5
1.31128000E+5	3.99994336E+2	1.29129490E+7	1.07900000E+2	1.20474000E-9	1.36196000E-8	9.96000000E+2	8.85988520E-5
1.33734000E+5	3.99994336E+2	1.29155550E+7	1.08000000E+2	1.20412000E-9	1.36189000E-8	1.04400000E+3	8.87571411E-5
1.37850000E+5	3.99994336E+2	1.29196710E+7	1.08100000E+2	1.20454000E-9	1.36181000E-8	1.12300000E+3	8.87051837E-5
1.40463000E+5	3.99994336E+2	1.29222840E+7	1.08200000E+2	1.20432000E-9	1.36178000E-8	1.09000000E+3	8.87430476E-5
1.43048000E+5	3.99994336E+2	1.29248690E+7	1.08300000E+2	1.20421000E-9	1.36177000E-8	1.15300000E+3	8.87687789E-5
1.45629000E+5	3.99994336E+2	1.29274500E+7	1.08400000E+2	1.20392000E-9	1.36176000E-8	1.21100000E+3	8.88775842E-5
1.48222000E+5	3.99994336E+2	1.29300430E+7	1.08500000E+2	1.20435000E-9	1.36173000E-8	1.27300000E+3	8.84880797E-5
1.50813000E+5	3.99994336E+2	1.29326340E+7	1.08600000E+2	1.20404000E-9	1.36167000E-8	1.33400000E+3	8.91427951E-5
1.53435000E+5	3.99994336E+2	1.29352560E+7	1.08700000E+2	1.20393000E-9	1.36162000E-8	1.44200000E+3	8.92519342E-5
1.56013000E+5	3.99994336E+2	1.29378340E+7	1.08800000E+2	1.20416000E-9	1.36157000E-8	1.57200000E+3	8.86330800E-5
1.58596000E+5	3.99994336E+2	1.29404170E+7	1.08900000E+2	1.20413000E-9	1.36154000E-8	1.64000000E+3	8.87492733E-5
1.61191000E+5	3.99994336E+2	1.29430120E+7	1.09000000E+2	1.20403000E-9	1.36149000E-8	1.77000000E+3	8.84492235E-5
1.63807000E+5	3.99994336E+2	1.29456280E+7	1.09100000E+2	1.20439000E-9	1.36146000E-8	1.93900000E+3	8.82315651E-5
1.66401000E+5	3.99994336E+2	1.29482220E+7	1.09200000E+2	1.20423000E-9	1.36142000E-8	1.97200000E+3	8.87418972E-5
1.68997000E+5	3.99994336E+2	1.29508180E+7	1.09300000E+2	1.20417000E-9	1.36135000E-8	2.18600000E+3	8.88786779E-5
1.71576000E+5	3.99994336E+2	1.29533970E+7	1.09400000E+2	1.20392000E-9	1.36132000E-8	2.31700000E+3	8.89454113E-5
1.74182000E+5	3.99994336E+2	1.29560030E+7	1.09500000E+2	1.20416000E-9	1.36128000E-8	2.52200000E+3	8.92267930E-5
1.76811000E+5	3.99994336E+2	1.29586320E+7	1.09600000E+2	1.20412000E-9	1.36123000E-8	2.83400000E+3	8.90516924E-5
1.79403000E+5	3.99994336E+2	1.29612240E+7	1.09700000E+2	1.20393000E-9	1.36119000E-8	2.87600000E+3	8.90074657E-5
1.81984000E+5	3.99994336E+2	1.29638050E+7	1.09800000E+2	1.20423000E-9	1.36118000E-8	3.08500000E+3	8.91308414E-5
1.84568000E+5	3.99994336E+2	1.29663890E+7	1.09900000E+2	1.20406000E-9	1.36113000E-8	3.12600000E+3	8.86039959E-5
1.87148000E+5	3.99994336E+2	1.29689690E+7	1.10000000E+2	1.20420000E-9	1.36107000E-8	2.90700000E+3	8.85359631E-5
1.89725000E+5	3.99994336E+2	1.29715460E+7	1.10100000E+2	1.20399000E-9	1.36104000E-8	2.95500000E+3	8.83999215E-5
1.92339000E+5	3.99994336E+2	1.29741600E+7	1.10200000E+2	1.20409000E-9	1.36097000E-8	2.71300000E+3	8.90355693E-5
1.94939000E+5	3.99994336E+2	1.29767600E+7	1.10300000E+2	1.20352000E-9	1.36091000E-8	2.40400000E+3	8.86162208E-5
1.97526000E+5	3.99994336E+2	1.29793470E+7	1.10400000E+2	1.20351000E-9	1.36092000E-8	2.04800000E+3	8.87163745E-5
2.00094000E+5	3.99994336E+2	1.29819150E+7	1.10500000E+2	1.20322000E-9	1.36088000E-8	1.69200000E+3	8.89899896E-5
2.02695000E+5	3.99994336E+2	1.29845160E+7	1.10600000E+2	1.20353000E-9	1.36082000E-8	1.31700000E+3	8.83865968E-5
2.05325000E+5	3.99994336E+2	1.29871460E+7	1.10700000E+2	1.20326000E-9	1.36078000E-8	1.10000000E+3	8.89955299E-5
2.07918000E+5	3.99994336E+2	1.29897390E+7	1.10800000E+2	1.20367000E-9	1.36074000E-8	8.99000000E+2	8.87786613E-5
2.10479000E+5	3.99994336E+2	1.29923000E+7	1.10900000E+2	1.20313000E-9	1.36071000E-8	7.01000000E+2	8.86626767E-5
2.13067000E+5	3.99994336E+2	1.29948880E+7	1.11000000E+2	1.20305000E-9	1.36064000E-8	6.44000000E+2	8.91212868E-5
2.15665000E+5	3.99994336E+2	1.29974860E+7	1.11100000E+2	1.20280000E-9	1.36058000E-8	5.10000000E+2	8.87382852E-5
2.18254000E+5	3.99994336E+2	1.30000750E+7	1.11200000E+2	1.20334000E-9	1.36053000E-8	4.40000000E+2	8.90128093E-5
2.20821000E+5	3.99994336E+2	1.30026420E+7	1.11300000E+2	1.20310000E-9	1.36053000E-8	3.97000000E+2	8.86735545E-5
2.23418000E+5	3.99994336E+2	1.30052390E+7	1.11400000E+2	1.20289000E-9	1.36047000E-8	4.15000000E+2	8.86006252E-5
2.26016000E+5	3.99994336E+2	1.30078370E+7	1.11500000E+2	1.20275000E-9	1.36042000E-8	3.67000000E+2	8.90307384E-5
2.28632000E+5	3.99994336E+2	1.30104530E+7	1.11600000E+2	1.20267000E-9	1.36043000E-8	3.03000000E+2	8.90511291E-5
2.31198000E+5	3.99994336E+2	1.30130190E+7	1.11700000E+2	1.20334000E-9	1.36035000E-8	3.04000000E+2	8.84847031E-5
2.33787000E+5	3.99994336E+2	1.30156080E+7	1.11800000E+2	1.20247000E-9	1.36031000E-8	3.20000000E+2	8.89261829E-5
2.36378000E+5	3.99994336E+2	1.30181990E+7	1.11900000E+2	1.20244000E-9	1.36026000E-8	3.40000000E+2	8.90666710E-5
2.38959000E+5	3.99994336E+2	1.30207800E+7	1.12000000E+2	1.20244000E-9	1.36024000E-8	3.06000000E+2	8.87557106E-5
2.41547000E+5	3.99994336E+2	1.30233680E+7	1.12100000E+2	1.20279000E-9	1.36017000E-8	2.97000000E+2	8.84041623E-5
2.44144000E+5	3.99994336E+2	1.30259650E+7	1.12200000E+2	1.20252000E-9	1.36019000E-8	3.30000000E+2	8.91688572E-5
2.46726000E+5	3.99994336E+2	1.30285470E+7	1.12300000E+2	1.20243000E-9	1.36011000E-8	3.37000000E+2	8.82250891E-5
2.49312000E+5	3.99994336E+2	1.30311330E+7	1.12400000E+2	1.20190000E-9	1.36010000E-8	2.91000000E+2	8.85362671E-5
2.51913000E+5	3.99994336E+2	1.30337340E+7	1.12500000E+2	1.20232000E-9	1.36005000E-8	2.88000000E+2	8.85530309E-5
2.54498000E+5	3.99994336E+2	1.30363190E+7	1.12600000E+2	1.20188000E-9	1.35999000E-8	3.31000000E+2	8.90901553E-5
2.57106000E+5	3.99994336E+2	1.30389270E+7	1.12700000E+2	1.20201000E-9	1.35996000E-8	3.05000000E+2	8.86950509E-5
2.59738000E+5	3.99994336E+2	1.30415590E+7	1.12800000E+2	1.20184000E-9	1.35992000E-8	3.12000000E+2	8.91883778E-5
2.62325000E+5	3.99994336E+2	1.30441460E+7	1.12900000E+2	1.20177000E-9	1.35986000E-8	2.99000000E+2	8.91977625E-5
2.64926000E+5	3.99994336E+2	1.30467470E+7	1.13000000E+2	1.20145000E-9	1.35983000E-8	3.08000000E+2	8.87875782E-5
2.69028000E+5	3.99994336E+2	1.30508490E+7	1.13100000E+2	1.20168000E-9	1.35979000E-8	2.84000000E+2	8.80553052E-5
2.71633000E+5	3.99994336E+2	1.30534540E+7	1.13200000E+2	1.20183000E-9	1.35974000E-8	3.25000000E+2	8.82823215E-5
2.74254000E+5	3.99994336E+2	1.30560750E+7	1.13300000E+2	1.20138000E-9	1.35972000E-8	3.16000000E+2	8.86520879E-5
2.76832000E+5	3.99994336E+2	1.30586530E+7	1.13400000E+2	1.20129000E-9	1.35963000E-8	3.00000000E+2	8.86413859E-5
2.79424000E+5	3.99994336E+2	1.30612450E+7	1.13500000E+2	1.20146000E-9	1.35963000E-8	2.77000000E+2	8.85422037E-5
2.82065000E+5	3.99994336E+2	1.30638860E+7	1.13600000E+2	1.20172000E-9	1.35955000E-8	2.90000000E+2	8.89588432E-5
2.84703000E+5	3.99994336E+2	1.30665240E+7	1.13700000E+2	1.20146000E-9	1.35953000E-8	2.63000000E+2	8.84369419E-5
2.87283000E+5	3.99994336E+2	1.30691040E+7	1.13800000E+2	1.20161000E-9	1.35948000E-8	3.26000000E+2	8.86110262E-5
2.89866000E+5	3.99994336E+2	1.30716870E+7	1.13900000E+2	1.20145000E-9	1.35947000E-8	2.97000000E+2	8.86229651E-5
2.92466000E+5	3.99994336E+2	1.30742870E+7	1.14000000E+2	1.20139000E-9	1.35939000E-8	2.65000000E+2	8.87879776E-5
