G:\BEAR_storage\User_Experiments\20210520_ruocco\file(aver)0006.txt
Scan beginning: 5/20/2021	1:03:17 PM
Scan end: 5/20/2021	1:48:56 PM
FINAL FILE CONTAINING THE AVERAGES
OF THE INSTRUMENTS 1, 2 AND 3.
NUMBER OF SCAN TILL NOW: 11

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 105.000
Final Kinetic Energy (eV): 115.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 10.000
Number of regions: 1.000
Number of points: 101.00
Initial Z manipulator: -5.000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.50
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.997
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.007180
XM (mm): -2.000037
YM (mm): 13.999525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000325
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 105.5
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 67.575

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.34e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.524000E+3	3.999969E+2	4.290322E+6	1.050000E+2	2.441453E-9	2.615200E-8	9.900000E+0	8.878785E-5
6.562000E+3	3.999969E+2	4.294360E+6	1.051000E+2	2.441328E-9	2.614968E-8	1.120000E+1	8.871724E-5
9.132000E+3	3.999969E+2	4.296930E+6	1.052000E+2	2.441084E-9	2.614892E-8	9.300000E+0	8.788793E-5
1.185200E+4	3.999969E+2	4.299650E+6	1.053000E+2	2.440884E-9	2.614822E-8	1.050000E+1	8.923764E-5
1.445000E+4	3.999969E+2	4.302248E+6	1.054000E+2	2.440780E-9	2.614738E-8	1.110000E+1	8.843152E-5
1.707800E+4	3.999969E+2	4.304876E+6	1.055000E+2	2.440663E-9	2.614673E-8	1.020000E+1	8.888930E-5
1.979500E+4	3.999969E+2	4.307593E+6	1.056000E+2	2.440408E-9	2.614588E-8	1.200000E+1	8.850210E-5
2.241400E+4	3.999969E+2	4.310212E+6	1.057000E+2	2.440605E-9	2.614810E-8	1.000000E+1	8.843778E-5
2.503000E+4	3.999969E+2	4.312828E+6	1.058000E+2	2.441083E-9	2.615291E-8	1.160000E+1	8.898357E-5
2.778200E+4	3.999969E+2	4.315580E+6	1.059000E+2	2.441418E-9	2.615712E-8	9.000000E+0	8.830990E-5
3.044800E+4	3.999969E+2	4.318246E+6	1.060000E+2	2.441417E-9	2.615890E-8	1.190000E+1	8.905063E-5
3.307600E+4	3.999969E+2	4.320874E+6	1.061000E+2	2.441105E-9	2.615785E-8	1.020000E+1	8.813468E-5
3.570100E+4	3.999969E+2	4.323499E+6	1.062000E+2	2.441038E-9	2.615708E-8	9.400000E+0	8.802076E-5
3.832200E+4	3.999969E+2	4.326120E+6	1.063000E+2	2.440842E-9	2.615640E-8	1.000000E+1	8.806088E-5
4.099500E+4	3.999969E+2	4.328793E+6	1.064000E+2	2.440670E-9	2.615559E-8	1.040000E+1	8.895746E-5
4.370200E+4	3.999969E+2	4.331500E+6	1.065000E+2	2.440539E-9	2.615484E-8	1.050000E+1	8.856744E-5
4.634500E+4	3.999969E+2	4.334143E+6	1.066000E+2	2.440380E-9	2.615379E-8	1.060000E+1	8.867873E-5
4.898800E+4	3.999969E+2	4.336786E+6	1.067000E+2	2.440274E-9	2.615327E-8	1.010000E+1	8.901725E-5
5.161200E+4	3.999969E+2	4.339410E+6	1.068000E+2	2.440184E-9	2.615248E-8	8.600000E+0	8.814269E-5
5.423300E+4	3.999969E+2	4.342031E+6	1.069000E+2	2.440027E-9	2.615169E-8	9.900000E+0	8.887021E-5
5.686300E+4	3.999969E+2	4.344661E+6	1.070000E+2	2.439843E-9	2.615082E-8	1.110000E+1	8.875272E-5
5.947800E+4	3.999969E+2	4.347276E+6	1.071000E+2	2.439631E-9	2.615000E-8	1.030000E+1	8.851975E-5
6.212800E+4	3.999969E+2	4.349926E+6	1.072000E+2	2.439632E-9	2.614936E-8	1.040000E+1	8.857082E-5
6.465800E+4	3.999969E+2	4.352456E+6	1.073000E+2	2.439745E-9	2.615153E-8	1.060000E+1	8.807256E-5
6.721400E+4	3.999969E+2	4.355012E+6	1.074000E+2	2.440164E-9	2.615656E-8	1.110000E+1	8.880009E-5
6.984100E+4	3.999969E+2	4.357639E+6	1.075000E+2	2.440433E-9	2.616056E-8	1.070000E+1	8.942852E-5
7.260500E+4	3.999969E+2	4.360403E+6	1.076000E+2	2.440823E-9	2.616553E-8	1.030000E+1	8.872852E-5
7.532500E+4	3.999969E+2	4.363123E+6	1.077000E+2	2.440768E-9	2.616615E-8	1.010000E+1	8.884328E-5
7.799200E+4	3.999969E+2	4.365790E+6	1.078000E+2	2.440662E-9	2.616544E-8	1.370000E+1	8.933456E-5
8.064600E+4	3.999969E+2	4.368444E+6	1.079000E+2	2.440357E-9	2.616458E-8	1.400000E+1	8.961502E-5
8.326900E+4	3.999969E+2	4.371067E+6	1.080000E+2	2.440344E-9	2.616386E-8	1.320000E+1	8.903360E-5
8.591000E+4	3.999969E+2	4.373708E+6	1.081000E+2	2.440086E-9	2.616302E-8	1.230000E+1	8.890667E-5
8.853500E+4	3.999969E+2	4.376333E+6	1.082000E+2	2.440071E-9	2.616231E-8	1.250000E+1	8.867894E-5
9.115700E+4	3.999969E+2	4.378955E+6	1.083000E+2	2.439810E-9	2.616166E-8	1.400000E+1	8.894136E-5
9.379200E+4	3.999969E+2	4.381590E+6	1.084000E+2	2.439713E-9	2.616055E-8	1.590000E+1	8.824425E-5
9.641800E+4	3.999969E+2	4.384216E+6	1.085000E+2	2.439497E-9	2.615981E-8	1.490000E+1	8.879035E-5
9.902300E+4	3.999969E+2	4.386821E+6	1.086000E+2	2.439365E-9	2.615917E-8	1.620000E+1	8.854500E-5
1.017640E+5	3.999969E+2	4.389562E+6	1.087000E+2	2.439744E-9	2.616373E-8	1.510000E+1	8.918116E-5
1.043940E+5	3.999969E+2	4.392192E+6	1.088000E+2	2.440024E-9	2.616756E-8	1.780000E+1	8.888460E-5
1.070440E+5	3.999969E+2	4.394842E+6	1.089000E+2	2.439910E-9	2.616684E-8	1.740000E+1	8.829342E-5
1.096720E+5	3.999969E+2	4.397470E+6	1.090000E+2	2.439671E-9	2.616616E-8	2.000000E+1	8.903997E-5
1.123600E+5	3.999969E+2	4.400158E+6	1.091000E+2	2.439563E-9	2.616531E-8	2.120000E+1	8.908186E-5
1.149890E+5	3.999969E+2	4.402787E+6	1.092000E+2	2.439214E-9	2.616435E-8	2.260000E+1	8.823892E-5
1.175890E+5	3.999969E+2	4.405387E+6	1.093000E+2	2.439277E-9	2.616353E-8	2.300000E+1	8.824529E-5
1.202150E+5	3.999969E+2	4.408013E+6	1.094000E+2	2.438979E-9	2.616262E-8	2.510000E+1	8.897876E-5
1.228110E+5	3.999969E+2	4.410609E+6	1.095000E+2	2.438908E-9	2.616178E-8	2.650000E+1	8.929568E-5
1.255410E+5	3.999969E+2	4.413339E+6	1.096000E+2	2.438752E-9	2.616102E-8	2.500000E+1	8.862930E-5
1.282270E+5	3.999969E+2	4.416025E+6	1.097000E+2	2.438721E-9	2.616033E-8	2.540000E+1	8.930068E-5
1.308810E+5	3.999969E+2	4.418679E+6	1.098000E+2	2.438599E-9	2.615963E-8	2.760000E+1	8.877747E-5
1.335050E+5	3.999969E+2	4.421303E+6	1.099000E+2	2.438434E-9	2.615886E-8	2.880000E+1	8.862717E-5
1.361010E+5	3.999969E+2	4.423899E+6	1.100000E+2	2.438260E-9	2.615796E-8	2.740000E+1	8.877618E-5
1.401750E+5	3.999969E+2	4.427973E+6	1.101000E+2	2.438056E-9	2.615690E-8	2.560000E+1	8.876070E-5
1.428320E+5	3.999969E+2	4.430630E+6	1.102000E+2	2.437918E-9	2.615615E-8	2.170000E+1	8.861184E-5
1.454560E+5	3.999969E+2	4.433254E+6	1.103000E+2	2.437763E-9	2.615525E-8	2.170000E+1	8.894589E-5
1.480780E+5	3.999969E+2	4.435876E+6	1.104000E+2	2.437546E-9	2.615454E-8	1.920000E+1	8.817482E-5
1.508250E+5	3.999969E+2	4.438623E+6	1.105000E+2	2.437412E-9	2.615371E-8	1.630000E+1	8.818836E-5
1.535000E+5	3.999969E+2	4.441298E+6	1.106000E+2	2.437222E-9	2.615289E-8	1.550000E+1	8.908264E-5
1.561580E+5	3.999969E+2	4.443956E+6	1.107000E+2	2.437505E-9	2.615536E-8	1.360000E+1	8.922180E-5
1.587890E+5	3.999969E+2	4.446587E+6	1.108000E+2	2.437887E-9	2.615986E-8	1.020000E+1	8.897567E-5
1.614220E+5	3.999969E+2	4.449220E+6	1.109000E+2	2.437984E-9	2.616153E-8	1.150000E+1	8.917949E-5
1.640530E+5	3.999969E+2	4.451851E+6	1.110000E+2	2.437694E-9	2.616080E-8	8.900000E+0	8.853104E-5
1.666830E+5	3.999969E+2	4.454481E+6	1.111000E+2	2.437593E-9	2.615991E-8	8.400000E+0	8.855988E-5
1.693100E+5	3.999969E+2	4.457108E+6	1.112000E+2	2.437394E-9	2.615911E-8	8.800000E+0	8.923182E-5
1.719780E+5	3.999969E+2	4.459776E+6	1.113000E+2	2.437258E-9	2.615821E-8	7.800000E+0	8.951639E-5
1.746290E+5	3.999969E+2	4.462427E+6	1.114000E+2	2.437163E-9	2.615750E-8	7.300000E+0	8.873157E-5
1.772610E+5	3.999969E+2	4.465059E+6	1.115000E+2	2.437081E-9	2.615659E-8	7.700000E+0	8.880636E-5
1.799460E+5	3.999969E+2	4.467744E+6	1.116000E+2	2.436884E-9	2.615599E-8	6.400000E+0	8.824864E-5
1.825970E+5	3.999969E+2	4.470395E+6	1.117000E+2	2.436801E-9	2.615523E-8	6.200000E+0	8.943204E-5
1.852140E+5	3.999969E+2	4.473012E+6	1.118000E+2	2.436633E-9	2.615428E-8	7.300000E+0	8.901526E-5
1.878690E+5	3.999969E+2	4.475667E+6	1.119000E+2	2.436611E-9	2.615357E-8	6.100000E+0	8.835357E-5
1.904830E+5	3.999969E+2	4.478281E+6	1.120000E+2	2.436327E-9	2.615271E-8	5.100000E+0	8.843227E-5
1.930940E+5	3.999969E+2	4.480892E+6	1.121000E+2	2.436261E-9	2.615189E-8	6.100000E+0	8.913597E-5
1.957930E+5	3.999969E+2	4.483591E+6	1.122000E+2	2.436032E-9	2.615116E-8	7.300000E+0	8.913767E-5
1.984270E+5	3.999969E+2	4.486225E+6	1.123000E+2	2.435798E-9	2.615030E-8	7.800000E+0	8.864637E-5
2.010910E+5	3.999969E+2	4.488889E+6	1.124000E+2	2.435695E-9	2.614954E-8	7.300000E+0	8.840914E-5
2.037260E+5	3.999969E+2	4.491524E+6	1.125000E+2	2.435663E-9	2.615036E-8	5.600000E+0	8.900220E-5
2.063760E+5	3.999969E+2	4.494174E+6	1.126000E+2	2.436090E-9	2.615465E-8	6.900000E+0	8.817441E-5
2.090220E+5	3.999969E+2	4.496820E+6	1.127000E+2	2.436122E-9	2.615751E-8	6.200000E+0	8.863195E-5
2.116590E+5	3.999969E+2	4.499457E+6	1.128000E+2	2.436096E-9	2.615660E-8	6.100000E+0	8.905133E-5
2.143130E+5	3.999969E+2	4.502111E+6	1.129000E+2	2.435900E-9	2.615572E-8	6.900000E+0	8.949586E-5
2.169420E+5	3.999969E+2	4.504740E+6	1.130000E+2	2.435760E-9	2.615495E-8	3.900000E+0	8.837522E-5
2.195630E+5	3.999969E+2	4.507361E+6	1.131000E+2	2.435596E-9	2.615402E-8	6.100000E+0	8.883853E-5
2.222280E+5	3.999969E+2	4.510026E+6	1.132000E+2	2.435637E-9	2.615413E-8	6.900000E+0	8.898102E-5
2.248630E+5	3.999969E+2	4.512661E+6	1.133000E+2	2.436058E-9	2.616007E-8	5.800000E+0	8.863729E-5
2.275370E+5	3.999969E+2	4.515335E+6	1.134000E+2	2.436231E-9	2.616259E-8	5.500000E+0	8.794507E-5
2.301950E+5	3.999969E+2	4.517993E+6	1.135000E+2	2.436023E-9	2.616174E-8	5.500000E+0	8.962977E-5
2.328630E+5	3.999969E+2	4.520661E+6	1.136000E+2	2.436108E-9	2.616101E-8	7.000000E+0	8.837193E-5
2.355080E+5	3.999969E+2	4.523306E+6	1.137000E+2	2.435758E-9	2.615988E-8	6.200000E+0	8.903612E-5
2.381570E+5	3.999969E+2	4.525955E+6	1.138000E+2	2.435541E-9	2.615906E-8	7.400000E+0	8.896310E-5
2.407950E+5	3.999969E+2	4.528593E+6	1.139000E+2	2.435540E-9	2.615839E-8	6.000000E+0	8.864719E-5
2.434910E+5	3.999969E+2	4.531289E+6	1.140000E+2	2.435242E-9	2.615728E-8	6.400000E+0	8.807412E-5
2.461460E+5	3.999969E+2	4.533944E+6	1.141000E+2	2.435272E-9	2.615675E-8	5.800000E+0	8.920631E-5
2.487730E+5	3.999969E+2	4.536571E+6	1.142000E+2	2.434967E-9	2.615585E-8	7.200000E+0	8.913341E-5
2.513870E+5	3.999969E+2	4.539185E+6	1.143000E+2	2.435068E-9	2.615508E-8	6.800000E+0	8.803615E-5
2.540230E+5	3.999969E+2	4.541821E+6	1.144000E+2	2.434770E-9	2.615428E-8	6.700000E+0	8.878608E-5
2.567090E+5	3.999969E+2	4.544507E+6	1.145000E+2	2.434563E-9	2.615338E-8	6.300000E+0	8.907285E-5
2.593260E+5	3.999969E+2	4.547124E+6	1.146000E+2	2.434475E-9	2.615266E-8	7.000000E+0	8.897836E-5
2.618990E+5	3.999969E+2	4.549697E+6	1.147000E+2	2.434205E-9	2.615181E-8	6.200000E+0	8.884346E-5
2.644580E+5	3.999969E+2	4.552256E+6	1.148000E+2	2.434177E-9	2.615167E-8	6.100000E+0	8.817243E-5
2.671230E+5	3.999969E+2	4.554921E+6	1.149000E+2	2.434635E-9	2.615661E-8	7.800000E+0	8.856934E-5
2.697750E+5	3.999969E+2	4.557573E+6	1.150000E+2	2.434899E-9	2.616087E-8	6.900000E+0	8.912724E-5
