G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0107.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2481
Scan beginning: 5/22/2021	1:06:09 AM
Ring current (mA): 308.47
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/22/2021	1:11:11 AM
Ring current (mA): 308.7
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 60.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 92.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 59.987927
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.181413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 82.658

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.241e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.41100000E+3	0.00000000E+0	-8.42217775E+9	5.99888739E+1	3.29670000E-10	1.91848400E-10	1.05600000E+4	8.93472420E-5
8.49300000E+3	1.00000000E+0	-8.29057510E+9	6.04889312E+1	3.29750000E-10	1.91836800E-10	1.05030000E+4	8.93285232E-5
1.30540000E+4	2.00000000E+0	-8.15897398E+9	6.09880413E+1	3.29740000E-10	1.91829400E-10	1.08300000E+4	8.90539484E-5
1.76990000E+4	3.00000000E+0	-8.02737277E+9	6.14862044E+1	3.29780000E-10	1.91819100E-10	1.06680000E+4	8.88662176E-5
2.23250000E+4	4.00000000E+0	-7.89577158E+9	6.19862616E+1	3.29550000E-10	1.91801000E-10	1.05840000E+4	8.96152961E-5
2.69160000E+4	5.00000000E+0	-7.76417042E+9	6.24853718E+1	3.29680000E-10	1.91807600E-10	1.04050000E+4	8.97047001E-5
3.15330000E+4	6.00000000E+0	-7.63256924E+9	6.29835349E+1	3.29820000E-10	1.91793600E-10	1.07250000E+4	8.91394215E-5
3.61640000E+4	7.00000000E+0	-7.50096804E+9	6.34835921E+1	3.30220000E-10	1.91971600E-10	1.06240000E+4	8.97433656E-5
4.08250000E+4	8.00000000E+0	-7.36936682E+9	6.39827023E+1	3.31360000E-10	1.92602400E-10	1.07630000E+4	8.96157312E-5
4.54280000E+4	9.00000000E+0	-7.23776565E+9	6.44808654E+1	3.31310000E-10	1.92611000E-10	1.03940000E+4	8.98319560E-5
5.00000000E+4	1.00000000E+1	-7.10616451E+9	6.49818697E+1	3.31280000E-10	1.92615500E-10	1.06570000E+4	8.99873245E-5
5.46380000E+4	1.10000000E+1	-6.97456331E+9	6.54800328E+1	3.31200000E-10	1.92599800E-10	1.03720000E+4	9.03536517E-5
5.92780000E+4	1.20000000E+1	-6.84296210E+9	6.59781958E+1	3.31510000E-10	1.92582700E-10	1.04430000E+4	8.92952727E-5
6.39280000E+4	1.30000000E+1	-6.71136089E+9	6.64782531E+1	3.31600000E-10	1.92579500E-10	1.03210000E+4	8.97584188E-5
6.85280000E+4	1.40000000E+1	-6.57975972E+9	6.69764162E+1	3.31310000E-10	1.92562300E-10	1.03500000E+4	8.99680960E-5
7.31670000E+4	1.50000000E+1	-6.44815852E+9	6.74755263E+1	3.31580000E-10	1.92553100E-10	1.02620000E+4	8.95184683E-5
7.77950000E+4	1.60000000E+1	-6.31655733E+9	6.79765306E+1	3.31450000E-10	1.92538700E-10	1.05580000E+4	8.86692093E-5
8.23940000E+4	1.70000000E+1	-6.18495616E+9	6.84746937E+1	3.31650000E-10	1.92538200E-10	1.03420000E+4	8.91341643E-5
8.70150000E+4	1.80000000E+1	-6.05335498E+9	6.89738039E+1	3.31640000E-10	1.92524000E-10	1.01030000E+4	9.04255260E-5
9.16760000E+4	1.90000000E+1	-5.92175375E+9	6.94729140E+1	3.31420000E-10	1.92508400E-10	1.02140000E+4	8.95224022E-5
9.62500000E+4	2.00000000E+1	-5.79015261E+9	6.99701300E+1	3.31390000E-10	1.92490000E-10	1.03810000E+4	9.01595849E-5
1.00865000E+5	2.10000000E+1	-5.65855143E+9	7.04711343E+1	3.31540000E-10	1.92496700E-10	1.00460000E+4	8.93958019E-5
1.05476000E+5	2.20000000E+1	-5.52695025E+9	7.09702445E+1	3.31770000E-10	1.92478100E-10	1.00800000E+4	9.01726651E-5
1.10138000E+5	2.30000000E+1	-5.39534903E+9	7.14684076E+1	3.31550000E-10	1.92469800E-10	1.01370000E+4	9.06600673E-5
1.14751000E+5	2.40000000E+1	-5.26374785E+9	7.19684648E+1	3.31430000E-10	1.92452800E-10	1.00340000E+4	8.99386454E-5
1.19363000E+5	2.50000000E+1	-5.13214667E+9	7.24675750E+1	3.31930000E-10	1.92439900E-10	1.00390000E+4	9.03493512E-5
1.23989000E+5	2.60000000E+1	-5.00054548E+9	7.29657381E+1	3.31810000E-10	1.92425700E-10	1.00760000E+4	8.96985697E-5
1.28633000E+5	2.70000000E+1	-4.86894427E+9	7.34657953E+1	3.31420000E-10	1.92430600E-10	1.01180000E+4	8.97198277E-5
1.33278000E+5	2.80000000E+1	-4.73734306E+9	7.39639584E+1	3.31560000E-10	1.92410000E-10	1.00030000E+4	8.99968523E-5
1.37874000E+5	2.90000000E+1	-4.60574190E+9	7.44630685E+1	3.31800000E-10	1.92407600E-10	1.00630000E+4	9.00675553E-5
1.42472000E+5	3.00000000E+1	-4.47414074E+9	7.49631258E+1	3.31650000E-10	1.92390000E-10	1.00260000E+4	9.00468755E-5
1.47108000E+5	3.10000000E+1	-4.34253954E+9	7.54612889E+1	3.31800000E-10	1.92376900E-10	9.95700000E+3	8.94641357E-5
1.51757000E+5	3.20000000E+1	-4.21093832E+9	7.59603990E+1	3.31910000E-10	1.92363200E-10	9.91600000E+3	8.91401099E-5
1.56369000E+5	3.30000000E+1	-4.07933715E+9	7.64614033E+1	3.32060000E-10	1.92363200E-10	9.88000000E+3	9.01858318E-5
1.61034000E+5	3.40000000E+1	-3.94773592E+9	7.69595664E+1	3.31950000E-10	1.92342100E-10	9.78900000E+3	8.97621977E-5
1.65657000E+5	3.50000000E+1	-3.81613473E+9	7.74577295E+1	3.31780000E-10	1.92324100E-10	9.66500000E+3	8.92812299E-5
1.70328000E+5	3.60000000E+1	-3.68453349E+9	7.79577867E+1	3.32070000E-10	1.92323100E-10	9.91800000E+3	8.91052680E-5
1.74936000E+5	3.70000000E+1	-3.55293232E+9	7.84559498E+1	3.31870000E-10	1.92319200E-10	1.00400000E+4	8.97305476E-5
1.79569000E+5	3.80000000E+1	-3.42133112E+9	7.89560070E+1	3.31760000E-10	1.92318100E-10	9.90800000E+3	8.99692166E-5
1.84214000E+5	3.90000000E+1	-3.28972991E+9	7.94560643E+1	3.31910000E-10	1.92287500E-10	9.84800000E+3	8.90539633E-5
1.88840000E+5	4.00000000E+1	-3.15812872E+9	7.99542274E+1	3.31930000E-10	1.92282400E-10	9.79900000E+3	8.92331558E-5
1.93442000E+5	4.10000000E+1	-3.02652755E+9	8.04533375E+1	3.31840000E-10	1.92275500E-10	9.92800000E+3	8.95428585E-5
1.97997000E+5	4.20000000E+1	-2.89492643E+9	8.09524477E+1	3.32220000E-10	1.92245200E-10	9.55200000E+3	8.94328582E-5
2.02649000E+5	4.30000000E+1	-2.76332522E+9	8.14496637E+1	3.31850000E-10	1.92254800E-10	9.64300000E+3	8.96008986E-5
2.07296000E+5	4.40000000E+1	-2.63172400E+9	8.19506680E+1	3.32100000E-10	1.92231200E-10	9.66000000E+3	9.01157516E-5
2.11860000E+5	4.50000000E+1	-2.50012288E+9	8.24497782E+1	3.31950000E-10	1.92224400E-10	9.43300000E+3	8.87781875E-5
2.16451000E+5	4.60000000E+1	-2.36852172E+9	8.29479412E+1	3.32070000E-10	1.92212300E-10	9.47900000E+3	8.91593652E-5
2.21090000E+5	4.70000000E+1	-2.23692052E+9	8.34479985E+1	3.31770000E-10	1.92198200E-10	9.67900000E+3	8.97206771E-5
2.25735000E+5	4.80000000E+1	-2.10531931E+9	8.39471086E+1	3.31810000E-10	1.92191600E-10	9.61700000E+3	8.95130979E-5
2.30336000E+5	4.90000000E+1	-1.97371814E+9	8.44452717E+1	3.32060000E-10	1.92173400E-10	9.52700000E+3	8.96185922E-5
2.34929000E+5	5.00000000E+1	-1.84211698E+9	8.49453289E+1	3.32300000E-10	1.92153200E-10	9.47700000E+3	8.99244028E-5
2.41020000E+5	5.10000000E+1	-1.71051433E+9	8.54434920E+1	3.32130000E-10	1.92149300E-10	9.48700000E+3	9.01997435E-5
2.45652000E+5	5.20000000E+1	-1.57891313E+9	8.59426022E+1	3.32150000E-10	1.92146800E-10	9.47400000E+3	8.90940206E-5
2.50279000E+5	5.30000000E+1	-1.44731194E+9	8.64426594E+1	3.32220000E-10	1.92134300E-10	9.74500000E+3	8.88857947E-5
2.54887000E+5	5.40000000E+1	-1.31571076E+9	8.69408225E+1	3.32000000E-10	1.92120000E-10	9.32500000E+3	9.02927685E-5
2.59522000E+5	5.50000000E+1	-1.18410956E+9	8.74408797E+1	3.32020000E-10	1.92103000E-10	9.53200000E+3	8.93730538E-5
2.64184000E+5	5.60000000E+1	-1.05250834E+9	8.79409370E+1	3.32210000E-10	1.92085700E-10	9.56300000E+3	9.00195706E-5
2.68797000E+5	5.70000000E+1	-9.20907158E+8	8.84381530E+1	3.31980000E-10	1.92089500E-10	9.29900000E+3	8.90409427E-5
2.73450000E+5	5.80000000E+1	-7.89305940E+8	8.89372631E+1	3.32200000E-10	1.92082700E-10	9.31000000E+3	8.88481633E-5
2.78093000E+5	5.90000000E+1	-6.57704732E+8	8.94373204E+1	3.32250000E-10	1.92066000E-10	9.54500000E+3	8.90528547E-5
2.82697000E+5	6.00000000E+1	-5.26103563E+8	8.99354835E+1	3.32260000E-10	1.92073300E-10	9.37700000E+3	8.97308367E-5
2.87307000E+5	6.10000000E+1	-3.94502388E+8	9.04355407E+1	3.32080000E-10	1.92049100E-10	9.39500000E+3	8.99613696E-5
2.91950000E+5	6.20000000E+1	-2.62901180E+8	9.09346508E+1	3.32190000E-10	1.92031400E-10	9.48600000E+3	8.97881675E-5
2.96713000E+5	6.30000000E+1	-1.31299852E+8	9.14337610E+1	3.32220000E-10	1.92017900E-10	9.58600000E+3	8.93906342E-5
3.01316000E+5	6.40000000E+1	3.01316000E+5	9.19328712E+1	3.32020000E-10	1.92024800E-10	9.42300000E+3	8.99829614E-5
