G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0033.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/21/2021	12:58:10 AM
Ring current (mA): 308.63
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.002
Scan end: 5/21/2021	1:15:24 AM
Ring current (mA): 309.45
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 60.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 97.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.30
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 309.998
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 59.989821
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 14.182925
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 19.8
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 56.451

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.359e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.14170000E+4	0.00000000E+0	-3.30906982E+9	5.99907681E+1	9.63800000E-10	9.16950000E-9	8.93630000E+4	8.92267483E-5
2.96390000E+4	1.00000000E+0	-3.26433428E+9	6.04908253E+1	9.63730000E-10	9.16730000E-9	9.00910000E+4	8.99284798E-5
4.33280000E+4	2.00000000E+0	-3.21960328E+9	6.09899355E+1	9.63890000E-10	9.16610000E-9	8.96270000E+4	8.83725152E-5
5.70730000E+4	3.00000000E+0	-3.17487222E+9	6.14880986E+1	9.63940000E-10	9.16410000E-9	8.95490000E+4	8.96470505E-5
7.09110000E+4	4.00000000E+0	-3.13014107E+9	6.19881558E+1	9.65220000E-10	9.17820000E-9	8.99090000E+4	8.90021132E-5
8.46150000E+4	5.00000000E+0	-3.08541005E+9	6.24863189E+1	9.67040000E-10	9.19240000E-9	8.97690000E+4	8.97145587E-5
9.83140000E+4	6.00000000E+0	-3.04067904E+9	6.29854290E+1	9.67480000E-10	9.19090000E-9	8.87190000E+4	8.99620283E-5
1.12023000E+5	7.00000000E+0	-2.99594802E+9	6.34854863E+1	9.66700000E-10	9.18880000E-9	8.98340000E+4	8.97707391E-5
1.25706000E+5	8.00000000E+0	-2.95121702E+9	6.39836494E+1	9.66760000E-10	9.18750000E-9	8.84190000E+4	8.97381562E-5
1.39398000E+5	9.00000000E+0	-2.90648601E+9	6.44827595E+1	9.67070000E-10	9.18610000E-9	8.90930000E+4	8.96292883E-5
1.53090000E+5	1.00000000E+1	-2.86175501E+9	6.49837638E+1	9.67450000E-10	9.18430000E-9	8.90920000E+4	9.01044268E-5
1.66832000E+5	1.10000000E+1	-2.81702395E+9	6.54809798E+1	9.67150000E-10	9.18270000E-9	3.89747000E+5	9.00384533E-5
1.80519000E+5	1.20000000E+1	-2.77229295E+9	6.59800900E+1	9.67230000E-10	9.18070000E-9	8.70950000E+4	8.94483107E-5
1.94251000E+5	1.30000000E+1	-2.72756190E+9	6.64792002E+1	9.67190000E-10	9.17900000E-9	8.72740000E+4	8.88095753E-5
2.07873000E+5	1.40000000E+1	-2.68283097E+9	6.69773632E+1	9.67190000E-10	9.17750000E-9	8.81150000E+4	8.91094284E-5
2.21599000E+5	1.50000000E+1	-2.63809993E+9	6.74783675E+1	9.67600000E-10	9.17600000E-9	8.65130000E+4	9.00011796E-5
2.35335000E+5	1.60000000E+1	-2.59336888E+9	6.79774777E+1	9.67490000E-10	9.17450000E-9	8.65740000E+4	8.95511466E-5
2.48889000E+5	1.70000000E+1	-2.54863801E+9	6.84756408E+1	9.67350000E-10	9.17300000E-9	8.64340000E+4	8.91810136E-5
2.62677000E+5	1.80000000E+1	-2.50390691E+9	6.89756980E+1	9.67490000E-10	9.17160000E-9	8.55660000E+4	8.95313072E-5
2.76290000E+5	1.90000000E+1	-2.45917598E+9	6.94748082E+1	9.68200000E-10	9.17010000E-9	8.55170000E+4	8.97807765E-5
2.90025000E+5	2.00000000E+1	-2.41444493E+9	6.99720242E+1	9.67600000E-10	9.16850000E-9	8.49220000E+4	8.99340051E-5
3.03703000E+5	2.10000000E+1	-2.36971394E+9	7.04730285E+1	9.67670000E-10	9.16700000E-9	8.50750000E+4	8.99773079E-5
3.17419000E+5	2.20000000E+1	-2.32498291E+9	7.09721387E+1	9.67410000E-10	9.16530000E-9	8.46940000E+4	9.01593137E-5
3.31139000E+5	2.30000000E+1	-2.28025188E+9	7.14703017E+1	9.67290000E-10	9.16370000E-9	8.41390000E+4	8.92525064E-5
3.44800000E+5	2.40000000E+1	-2.23552090E+9	7.19703590E+1	9.67590000E-10	9.16200000E-9	8.37840000E+4	8.92033266E-5
3.58449000E+5	2.50000000E+1	-2.19078994E+9	7.24685221E+1	9.68050000E-10	9.16190000E-9	8.31160000E+4	8.94877779E-5
3.72123000E+5	2.60000000E+1	-2.14605895E+9	7.29676322E+1	9.71830000E-10	9.19670000E-9	8.32860000E+4	8.98823517E-5
3.85780000E+5	2.70000000E+1	-2.10132798E+9	7.34676895E+1	9.72200000E-10	9.19490000E-9	8.30750000E+4	8.91560303E-5
3.99558000E+5	2.80000000E+1	-2.05659689E+9	7.39658525E+1	9.71890000E-10	9.19340000E-9	8.21820000E+4	9.05492265E-5
4.13294000E+5	2.90000000E+1	-2.01186584E+9	7.44649627E+1	9.72010000E-10	9.19140000E-9	8.16560000E+4	8.94855278E-5
4.26996000E+5	3.00000000E+1	-1.96713482E+9	7.49650199E+1	9.72060000E-10	9.18990000E-9	8.12370000E+4	8.97931504E-5
4.40791000E+5	3.10000000E+1	-1.92240371E+9	7.54631830E+1	9.71880000E-10	9.18810000E-9	8.07390000E+4	8.93797951E-5
4.54487000E+5	3.20000000E+1	-1.87767270E+9	7.59632402E+1	9.71990000E-10	9.18650000E-9	8.05370000E+4	9.00005716E-5
4.68247000E+5	3.30000000E+1	-1.83294163E+9	7.64623504E+1	9.72230000E-10	9.18500000E-9	8.00640000E+4	8.98997533E-5
4.82019000E+5	3.40000000E+1	-1.78821054E+9	7.69605135E+1	9.72620000E-10	9.18360000E-9	7.96540000E+4	8.88977008E-5
4.95714000E+5	3.50000000E+1	-1.74347953E+9	7.74596236E+1	9.72040000E-10	9.18170000E-9	7.91520000E+4	8.98218471E-5
5.09481000E+5	3.60000000E+1	-1.69874845E+9	7.79587338E+1	9.72380000E-10	9.18020000E-9	7.87420000E+4	8.94487279E-5
5.23203000E+5	3.70000000E+1	-1.65401742E+9	7.84568969E+1	9.72200000E-10	9.17880000E-9	7.83720000E+4	8.88149725E-5
5.36946000E+5	3.80000000E+1	-1.60928636E+9	7.89579012E+1	9.72230000E-10	9.17700000E-9	7.83700000E+4	8.98443985E-5
5.50770000E+5	3.90000000E+1	-1.56455522E+9	7.94570114E+1	9.72400000E-10	9.17540000E-9	7.73980000E+4	8.96682638E-5
5.64517000E+5	4.00000000E+1	-1.51982416E+9	7.99551744E+1	9.72010000E-10	9.17370000E-9	7.66510000E+4	8.91715394E-5
5.78249000E+5	4.10000000E+1	-1.47509311E+9	8.04552317E+1	9.72340000E-10	9.17190000E-9	7.71600000E+4	8.90972303E-5
5.91947000E+5	4.20000000E+1	-1.43036210E+9	8.09533948E+1	9.72040000E-10	9.17010000E-9	7.55950000E+4	8.94183683E-5
6.05802000E+5	4.30000000E+1	-1.38563093E+9	8.14515578E+1	9.72160000E-10	9.16870000E-9	7.56290000E+4	8.92742293E-5
6.19519000E+5	4.40000000E+1	-1.34089990E+9	8.19525621E+1	9.72180000E-10	9.16710000E-9	7.59420000E+4	8.91622381E-5
6.33203000E+5	4.50000000E+1	-1.29616890E+9	8.24507252E+1	9.72700000E-10	9.16500000E-9	7.47970000E+4	8.88859974E-5
6.46980000E+5	4.60000000E+1	-1.25143781E+9	8.29498354E+1	9.72200000E-10	9.16350000E-9	7.48530000E+4	8.94294905E-5
6.60642000E+5	4.70000000E+1	-1.20670684E+9	8.34498926E+1	9.72090000E-10	9.16160000E-9	4.00985000E+5	8.94696938E-5
6.74149000E+5	4.80000000E+1	-1.16197602E+9	8.39480557E+1	9.72720000E-10	9.16050000E-9	7.47040000E+4	8.93783944E-5
6.87867000E+5	4.90000000E+1	-1.11724498E+9	8.44471659E+1	9.76100000E-10	9.19420000E-9	7.37260000E+4	8.98334044E-5
7.01637000E+5	5.00000000E+1	-1.07251390E+9	8.49472231E+1	9.76160000E-10	9.19250000E-9	7.33740000E+4	8.99473923E-5
7.16900000E+5	5.10000000E+1	-1.02778132E+9	8.54453862E+1	9.75830000E-10	9.19070000E-9	7.32890000E+4	8.91433494E-5
7.30686000E+5	5.20000000E+1	-9.83050222E+8	8.59444963E+1	9.76440000E-10	9.18960000E-9	7.22300000E+4	8.98525584E-5
7.44484000E+5	5.30000000E+1	-9.38319110E+8	8.64445536E+1	9.76070000E-10	9.18790000E-9	7.22830000E+4	8.94488948E-5
7.58287000E+5	5.40000000E+1	-8.93587993E+8	8.69427167E+1	9.76030000E-10	9.18590000E-9	7.22050000E+4	8.94339191E-5
7.72274000E+5	5.50000000E+1	-8.48856692E+8	8.74427739E+1	9.76130000E-10	9.18420000E-9	7.15620000E+4	9.01793379E-5
7.85967000E+5	5.60000000E+1	-8.04125685E+8	8.79418841E+1	9.76690000E-10	9.18270000E-9	7.12900000E+4	9.04041309E-5
7.99766000E+5	5.70000000E+1	-7.59394572E+8	8.84400471E+1	9.76350000E-10	9.18150000E-9	3.74145000E+5	8.94663560E-5
8.13571000E+5	5.80000000E+1	-7.14663453E+8	8.89391573E+1	9.76160000E-10	9.17980000E-9	7.07450000E+4	8.93115329E-5
8.27413000E+5	5.90000000E+1	-6.69932297E+8	8.94382675E+1	9.76110000E-10	9.17840000E-9	6.98250000E+4	8.99690050E-5
8.41051000E+5	6.00000000E+1	-6.25201345E+8	8.99364305E+1	9.75940000E-10	9.17690000E-9	6.98960000E+4	8.91322570E-5
8.54787000E+5	6.10000000E+1	-5.80470295E+8	9.04374348E+1	9.75630000E-10	9.17500000E-9	6.94290000E+4	8.96606463E-5
8.68480000E+5	6.20000000E+1	-5.35739288E+8	9.09365450E+1	9.76150000E-10	9.17350000E-9	6.96580000E+4	8.94725489E-5
8.82566000E+5	6.30000000E+1	-4.91007888E+8	9.14347081E+1	9.75880000E-10	9.17130000E-9	6.88120000E+4	8.95458477E-5
8.96283000E+5	6.40000000E+1	-4.46276857E+8	9.19347653E+1	9.76160000E-10	9.16980000E-9	6.97410000E+4	8.96304357E-5
9.10003000E+5	6.50000000E+1	-4.01545823E+8	9.24329284E+1	9.76060000E-10	9.16840000E-9	6.86760000E+4	9.01638556E-5
9.23733000E+5	6.60000000E+1	-3.56814779E+8	9.29320386E+1	9.76030000E-10	9.16610000E-9	6.85920000E+4	8.88810145E-5
9.37491000E+5	6.70000000E+1	-3.12083707E+8	9.34320958E+1	9.75860000E-10	9.16460000E-9	6.88430000E+4	8.94527423E-5
9.51222000E+5	6.80000000E+1	-2.67352662E+8	9.39302589E+1	9.75940000E-10	9.16330000E-9	6.88240000E+4	8.88767199E-5
9.64941000E+5	6.90000000E+1	-2.22621629E+8	9.44293690E+1	9.76020000E-10	9.16150000E-9	6.85720000E+4	8.93634187E-5
9.78711000E+5	7.00000000E+1	-1.77890545E+8	9.49294263E+1	9.75850000E-10	9.16010000E-9	6.84890000E+4	8.94687819E-5
9.92457000E+5	7.10000000E+1	-1.33159485E+8	9.54275894E+1	9.80240000E-10	9.19770000E-9	6.95230000E+4	8.94728886E-5
1.00624800E+6	7.20000000E+1	-8.84283800E+7	9.59266995E+1	9.80160000E-10	9.19600000E-9	6.96590000E+4	8.98230928E-5
1.02000400E+6	7.30000000E+1	-4.36973100E+7	9.64267568E+1	9.80070000E-10	9.19400000E-9	6.93180000E+4	8.94089090E-5
1.03372600E+6	7.40000000E+1	1.03372600E+6	9.69249198E+1	9.80240000E-10	9.19270000E-9	6.98040000E+4	8.99983603E-5
