G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0082.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7503
Scan beginning: 5/21/2021	5:56:01 PM
Ring current (mA): 308.87
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0
Scan end: 5/21/2021	6:11:04 PM
Ring current (mA): 308.64
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 1.000
Final Kinetic Energy (eV): 18.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 22.000
Number of regions: 1.000
Number of points: 341.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.990414
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -1.999988
YM (mm): 14.163538
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750613
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 9.2
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.223e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.52500000E+3	2.09997983E+1	1.05791364E+8	1.00000000E+0	3.00590000E-10	1.91087700E-10	5.37000000E+2	8.91072588E-5
6.59700000E+3	2.09997983E+1	1.05795436E+8	1.05000000E+0	3.00720000E-10	1.91070900E-10	2.16400000E+3	8.93462526E-5
9.16600000E+3	2.09997983E+1	1.05798005E+8	1.10000000E+0	3.00300000E-10	1.91067100E-10	4.45600000E+3	8.92063903E-5
1.17580000E+4	2.09997983E+1	1.05800597E+8	1.15000000E+0	3.00290000E-10	1.91054300E-10	4.60900000E+3	8.90655028E-5
1.43970000E+4	2.09997983E+1	1.05803236E+8	1.20000000E+0	3.00480000E-10	1.91052700E-10	7.13500000E+3	8.97525447E-5
1.70230000E+4	2.09997983E+1	1.05805862E+8	1.25000000E+0	3.00530000E-10	1.91041100E-10	9.05000000E+3	8.90326278E-5
1.96450000E+4	2.09997983E+1	1.05808484E+8	1.30000000E+0	3.00550000E-10	1.91030400E-10	1.01060000E+4	8.93659013E-5
2.22530000E+4	2.09997983E+1	1.05811092E+8	1.35000000E+0	3.00450000E-10	1.91040500E-10	1.04480000E+4	8.86062847E-5
2.49000000E+4	2.09997983E+1	1.05813739E+8	1.40000000E+0	3.00220000E-10	1.91036000E-10	1.04460000E+4	8.99830508E-5
2.75330000E+4	2.09997983E+1	1.05816372E+8	1.45000000E+0	3.00410000E-10	1.91023400E-10	9.95200000E+3	8.99257409E-5
3.01140000E+4	2.09997983E+1	1.05818953E+8	1.50000000E+0	3.00490000E-10	1.91020200E-10	9.53600000E+3	8.90461551E-5
3.27520000E+4	2.09997983E+1	1.05821591E+8	1.55000000E+0	3.00610000E-10	1.91011000E-10	9.17200000E+3	8.89261262E-5
3.53330000E+4	2.09997983E+1	1.05824172E+8	1.60000000E+0	3.00530000E-10	1.91018900E-10	8.98500000E+3	8.92960595E-5
3.79030000E+4	2.09997983E+1	1.05826742E+8	1.65000000E+0	3.00550000E-10	1.91002100E-10	9.33200000E+3	8.94724178E-5
4.05120000E+4	2.09997983E+1	1.05829351E+8	1.70000000E+0	3.00250000E-10	1.90991000E-10	8.88400000E+3	8.99146962E-5
4.30990000E+4	2.09997983E+1	1.05831938E+8	1.75000000E+0	3.00520000E-10	1.90992100E-10	8.84800000E+3	8.99865645E-5
4.56690000E+4	2.09997983E+1	1.05834508E+8	1.80000000E+0	3.00690000E-10	1.90975800E-10	8.77200000E+3	8.95095366E-5
4.82800000E+4	2.09997983E+1	1.05837119E+8	1.85000000E+0	3.00540000E-10	1.90977400E-10	8.47400000E+3	8.99443227E-5
5.08640000E+4	2.09997983E+1	1.05839703E+8	1.90000000E+0	3.00530000E-10	1.90977400E-10	8.79500000E+3	8.85735290E-5
5.34640000E+4	2.09997983E+1	1.05842303E+8	1.95000000E+0	3.00760000E-10	1.90977800E-10	8.44500000E+3	8.90056299E-5
5.60790000E+4	2.09997983E+1	1.05844918E+8	2.00000000E+0	3.00330000E-10	1.90963100E-10	8.70200000E+3	8.93664347E-5
5.86600000E+4	2.09997983E+1	1.05847499E+8	2.05000000E+0	3.00660000E-10	1.90956300E-10	8.49800000E+3	9.05391771E-5
6.12450000E+4	2.09997983E+1	1.05850084E+8	2.10000000E+0	3.00540000E-10	1.90963100E-10	8.61000000E+3	8.96701026E-5
6.38250000E+4	2.09997983E+1	1.05852664E+8	2.15000000E+0	3.00370000E-10	1.90944700E-10	8.66300000E+3	8.98080128E-5
6.64200000E+4	2.09997983E+1	1.05855259E+8	2.20000000E+0	3.00490000E-10	1.90946900E-10	8.38600000E+3	8.90280383E-5
6.90000000E+4	2.09997983E+1	1.05857839E+8	2.25000000E+0	3.00700000E-10	1.90931200E-10	8.36700000E+3	8.95649361E-5
7.15840000E+4	2.09997983E+1	1.05860423E+8	2.30000000E+0	3.00710000E-10	1.90925100E-10	8.19400000E+3	9.00739539E-5
7.41850000E+4	2.09997983E+1	1.05863024E+8	2.35000000E+0	3.00470000E-10	1.90921000E-10	8.53600000E+3	8.90449690E-5
7.67870000E+4	2.09997983E+1	1.05865626E+8	2.40000000E+0	3.00690000E-10	1.90914900E-10	8.61100000E+3	8.91425984E-5
7.94400000E+4	2.09997983E+1	1.05868279E+8	2.45000000E+0	3.00880000E-10	1.90902000E-10	8.33600000E+3	8.95030695E-5
8.20340000E+4	2.09997983E+1	1.05870873E+8	2.50000000E+0	3.00550000E-10	1.90910500E-10	8.21500000E+3	8.98533034E-5
8.46320000E+4	2.09997983E+1	1.05873471E+8	2.55000000E+0	3.00630000E-10	1.90898800E-10	8.22600000E+3	8.97303390E-5
8.72580000E+4	2.09997983E+1	1.05876097E+8	2.60000000E+0	3.00640000E-10	1.90905000E-10	8.48400000E+3	8.88171809E-5
8.99070000E+4	2.09997983E+1	1.05878746E+8	2.65000000E+0	3.00630000E-10	1.90884800E-10	8.24900000E+3	8.92849224E-5
9.24910000E+4	2.09997983E+1	1.05881330E+8	2.70000000E+0	3.00440000E-10	1.90891400E-10	8.25100000E+3	8.93362688E-5
9.51250000E+4	2.09997983E+1	1.05883964E+8	2.75000000E+0	3.00480000E-10	1.90875000E-10	8.42600000E+3	8.94948559E-5
9.77090000E+4	2.09997983E+1	1.05886548E+8	2.80000000E+0	3.00370000E-10	1.90871300E-10	8.12200000E+3	8.91235845E-5
1.00352000E+5	2.09997983E+1	1.05889191E+8	2.85000000E+0	3.00590000E-10	1.90865900E-10	8.35900000E+3	8.97693294E-5
1.02988000E+5	2.09997983E+1	1.05891827E+8	2.90000000E+0	3.00460000E-10	1.90852400E-10	8.41600000E+3	8.96113801E-5
1.05652000E+5	2.09997983E+1	1.05894491E+8	2.95000000E+0	3.00600000E-10	1.90854100E-10	8.24300000E+3	8.99741876E-5
1.08257000E+5	2.09997983E+1	1.05897096E+8	3.00000000E+0	3.00500000E-10	1.90848700E-10	8.03100000E+3	8.95360279E-5
1.10892000E+5	2.09997983E+1	1.05899731E+8	3.05000000E+0	3.00870000E-10	1.90846200E-10	8.49800000E+3	8.99476606E-5
1.13494000E+5	2.09997983E+1	1.05902333E+8	3.10000000E+0	3.00570000E-10	1.90824400E-10	8.46300000E+3	8.91443329E-5
1.16102000E+5	2.09997983E+1	1.05904941E+8	3.15000000E+0	3.00490000E-10	1.90831300E-10	8.18700000E+3	8.93782603E-5
1.18766000E+5	2.09997983E+1	1.05907605E+8	3.20000000E+0	3.00730000E-10	1.90828900E-10	8.33400000E+3	8.98765671E-5
1.21378000E+5	2.09997983E+1	1.05910217E+8	3.25000000E+0	3.00580000E-10	1.90821500E-10	8.42800000E+3	8.91388046E-5
1.23990000E+5	2.09997983E+1	1.05912829E+8	3.30000000E+0	3.00630000E-10	1.90819000E-10	8.59200000E+3	8.95765829E-5
1.26600000E+5	2.09997983E+1	1.05915439E+8	3.35000000E+0	3.00580000E-10	1.90796200E-10	8.55000000E+3	8.97137183E-5
1.29207000E+5	2.09997983E+1	1.05918046E+8	3.40000000E+0	3.00920000E-10	1.90799000E-10	8.06100000E+3	9.00971758E-5
1.31818000E+5	2.09997983E+1	1.05920657E+8	3.45000000E+0	3.00690000E-10	1.90795200E-10	8.15700000E+3	8.90890645E-5
1.34402000E+5	2.09997983E+1	1.05923241E+8	3.50000000E+0	3.00680000E-10	1.90786900E-10	7.97800000E+3	8.89979051E-5
1.38494000E+5	2.09997983E+1	1.05927333E+8	3.55000000E+0	3.00750000E-10	1.90899800E-10	8.08800000E+3	8.98436445E-5
1.41090000E+5	2.09997983E+1	1.05929929E+8	3.60000000E+0	3.00810000E-10	1.90903100E-10	7.89700000E+3	8.95023035E-5
1.43690000E+5	2.09997983E+1	1.05932529E+8	3.65000000E+0	3.00890000E-10	1.90894800E-10	7.49500000E+3	8.89036046E-5
1.46264000E+5	2.09997983E+1	1.05935103E+8	3.70000000E+0	3.00900000E-10	1.90887600E-10	7.45300000E+3	8.90404658E-5
1.48842000E+5	2.09997983E+1	1.05937681E+8	3.75000000E+0	3.00860000E-10	1.90894900E-10	7.20700000E+3	8.91744124E-5
1.51445000E+5	2.09997983E+1	1.05940284E+8	3.80000000E+0	3.00880000E-10	1.90878000E-10	7.29400000E+3	8.93244462E-5
1.54034000E+5	2.09997983E+1	1.05942873E+8	3.85000000E+0	3.01010000E-10	1.90881400E-10	6.98700000E+3	8.98610937E-5
1.56636000E+5	2.09997983E+1	1.05945475E+8	3.90000000E+0	3.00760000E-10	1.90878100E-10	6.98900000E+3	8.84394572E-5
1.59232000E+5	2.09997983E+1	1.05948071E+8	3.95000000E+0	3.00890000E-10	1.90870900E-10	6.63200000E+3	8.92581331E-5
1.61808000E+5	2.09997983E+1	1.05950647E+8	4.00000000E+0	3.00670000E-10	1.90865200E-10	6.68500000E+3	8.94070136E-5
1.64382000E+5	2.09997983E+1	1.05953221E+8	4.05000000E+0	3.00880000E-10	1.90854400E-10	6.83100000E+3	8.92594891E-5
1.66957000E+5	2.09997983E+1	1.05955796E+8	4.10000000E+0	3.01140000E-10	1.90867400E-10	6.82000000E+3	8.94232737E-5
1.69537000E+5	2.09997983E+1	1.05958376E+8	4.15000000E+0	3.00860000E-10	1.90852100E-10	6.50300000E+3	8.96127778E-5
1.72122000E+5	2.09997983E+1	1.05960961E+8	4.20000000E+0	3.00840000E-10	1.90851100E-10	6.32700000E+3	8.90401857E-5
1.74704000E+5	2.09997983E+1	1.05963543E+8	4.25000000E+0	3.00920000E-10	1.90824100E-10	6.39900000E+3	8.90467005E-5
1.77295000E+5	2.09997983E+1	1.05966134E+8	4.30000000E+0	3.00940000E-10	1.90841700E-10	6.28900000E+3	8.95313429E-5
1.79909000E+5	2.09997983E+1	1.05968748E+8	4.35000000E+0	3.00730000E-10	1.90832400E-10	6.29100000E+3	8.93635469E-5
1.82491000E+5	2.09997983E+1	1.05971330E+8	4.40000000E+0	3.00880000E-10	1.90818400E-10	6.23900000E+3	8.96478670E-5
1.85075000E+5	2.09997983E+1	1.05973914E+8	4.45000000E+0	3.00800000E-10	1.90815700E-10	6.33400000E+3	8.92792957E-5
1.87682000E+5	2.09997983E+1	1.05976521E+8	4.50000000E+0	3.00840000E-10	1.90809400E-10	6.06500000E+3	8.92111140E-5
1.90279000E+5	2.09997983E+1	1.05979118E+8	4.55000000E+0	3.01100000E-10	1.90813300E-10	6.17100000E+3	8.93721776E-5
1.92898000E+5	2.09997983E+1	1.05981737E+8	4.60000000E+0	3.00760000E-10	1.90814700E-10	5.82600000E+3	8.99859148E-5
1.95475000E+5	2.09997983E+1	1.05984314E+8	4.65000000E+0	3.01360000E-10	1.91020800E-10	6.03000000E+3	8.98821640E-5
1.98072000E+5	2.09997983E+1	1.05986911E+8	4.70000000E+0	3.01020000E-10	1.91026800E-10	5.87200000E+3	8.92157631E-5
2.00658000E+5	2.09997983E+1	1.05989497E+8	4.75000000E+0	3.01190000E-10	1.91029700E-10	6.00000000E+3	9.02399558E-5
2.03240000E+5	2.09997983E+1	1.05992079E+8	4.80000000E+0	3.01280000E-10	1.91029200E-10	5.88000000E+3	8.95446407E-5
2.05815000E+5	2.09997983E+1	1.05994654E+8	4.85000000E+0	3.01350000E-10	1.91016200E-10	5.82600000E+3	8.96448481E-5
2.08401000E+5	2.09997983E+1	1.05997240E+8	4.90000000E+0	3.01690000E-10	1.91022000E-10	5.60500000E+3	8.90695082E-5
2.10973000E+5	2.09997983E+1	1.05999812E+8	4.95000000E+0	3.01280000E-10	1.91005100E-10	5.65700000E+3	8.88841824E-5
2.13558000E+5	2.09997983E+1	1.06002397E+8	5.00000000E+0	3.01250000E-10	1.90998600E-10	5.84600000E+3	8.87735085E-5
2.16131000E+5	2.09997983E+1	1.06004970E+8	5.05000000E+0	3.01290000E-10	1.90996200E-10	5.64200000E+3	9.01021737E-5
2.18732000E+5	2.09997983E+1	1.06007571E+8	5.10000000E+0	3.01490000E-10	1.90988500E-10	5.79900000E+3	9.03951425E-5
2.21373000E+5	2.09997983E+1	1.06010212E+8	5.15000000E+0	3.01260000E-10	1.90992400E-10	5.73500000E+3	8.86773185E-5
2.23978000E+5	2.09997983E+1	1.06012817E+8	5.20000000E+0	3.01360000E-10	1.90983000E-10	5.73600000E+3	8.93329578E-5
2.26578000E+5	2.09997983E+1	1.06015417E+8	5.25000000E+0	3.01250000E-10	1.90988100E-10	5.69500000E+3	9.00942254E-5
2.29171000E+5	2.09997983E+1	1.06018010E+8	5.30000000E+0	3.01350000E-10	1.90976900E-10	5.58600000E+3	8.85568218E-5
2.31780000E+5	2.09997983E+1	1.06020619E+8	5.35000000E+0	3.01500000E-10	1.90974900E-10	5.87000000E+3	9.00441665E-5
2.34378000E+5	2.09997983E+1	1.06023217E+8	5.40000000E+0	3.01470000E-10	1.90962000E-10	5.58700000E+3	8.90626596E-5
2.37006000E+5	2.09997983E+1	1.06025845E+8	5.45000000E+0	3.01210000E-10	1.90950600E-10	5.85500000E+3	8.96290111E-5
2.39637000E+5	2.09997983E+1	1.06028476E+8	5.50000000E+0	3.01690000E-10	1.90951300E-10	5.71300000E+3	8.99890321E-5
2.42282000E+5	2.09997983E+1	1.06031121E+8	5.55000000E+0	3.01360000E-10	1.90939800E-10	5.72800000E+3	8.90272723E-5
2.44922000E+5	2.09997983E+1	1.06033761E+8	5.60000000E+0	3.01300000E-10	1.90924000E-10	5.70500000E+3	9.00403756E-5
2.47526000E+5	2.09997983E+1	1.06036365E+8	5.65000000E+0	3.01360000E-10	1.90936400E-10	5.79900000E+3	8.96687972E-5
2.50117000E+5	2.09997983E+1	1.06038956E+8	5.70000000E+0	3.01190000E-10	1.90920400E-10	5.84200000E+3	8.92516839E-5
2.52724000E+5	2.09997983E+1	1.06041563E+8	5.75000000E+0	3.01260000E-10	1.90916300E-10	5.68200000E+3	8.90470045E-5
2.55328000E+5	2.09997983E+1	1.06044167E+8	5.80000000E+0	3.01430000E-10	1.90921700E-10	5.81100000E+3	8.89883863E-5
2.57920000E+5	2.09997983E+1	1.06046759E+8	5.85000000E+0	3.01440000E-10	1.90907300E-10	5.73100000E+3	8.94351678E-5
2.60511000E+5	2.09997983E+1	1.06049350E+8	5.90000000E+0	3.01450000E-10	1.90904100E-10	5.90400000E+3	8.91762005E-5
2.63139000E+5	2.09997983E+1	1.06051978E+8	5.95000000E+0	3.01280000E-10	1.90886100E-10	5.77800000E+3	8.97137689E-5
2.65752000E+5	2.09997983E+1	1.06054591E+8	6.00000000E+0	3.01240000E-10	1.90880200E-10	5.90600000E+3	8.99884003E-5
2.69837000E+5	2.09997983E+1	1.06058676E+8	6.05000000E+0	3.01420000E-10	1.90880900E-10	5.78400000E+3	8.95209956E-5
2.72437000E+5	2.09997983E+1	1.06061276E+8	6.10000000E+0	3.01580000E-10	1.90863300E-10	5.85900000E+3	8.90682237E-5
2.75039000E+5	2.09997983E+1	1.06063878E+8	6.15000000E+0	3.01430000E-10	1.90859200E-10	6.02600000E+3	8.93560278E-5
2.77669000E+5	2.09997983E+1	1.06066508E+8	6.20000000E+0	3.01300000E-10	1.90864800E-10	5.90700000E+3	8.94613432E-5
2.80335000E+5	2.09997983E+1	1.06069174E+8	6.25000000E+0	3.01270000E-10	1.90844100E-10	6.05200000E+3	8.93264639E-5
2.82973000E+5	2.09997983E+1	1.06071812E+8	6.30000000E+0	3.01290000E-10	1.90850900E-10	6.04000000E+3	8.93863487E-5
2.85602000E+5	2.09997983E+1	1.06074441E+8	6.35000000E+0	3.01260000E-10	1.90847000E-10	5.89700000E+3	8.89876323E-5
2.88182000E+5	2.09997983E+1	1.06077021E+8	6.40000000E+0	3.01180000E-10	1.90846600E-10	6.18900000E+3	8.98460495E-5
2.90769000E+5	2.09997983E+1	1.06079608E+8	6.45000000E+0	3.01060000E-10	1.90831200E-10	6.09600000E+3	8.98503470E-5
2.93353000E+5	2.09997983E+1	1.06082192E+8	6.50000000E+0	3.01120000E-10	1.90834300E-10	6.04300000E+3	8.93814611E-5
2.95988000E+5	2.09997983E+1	1.06084827E+8	6.55000000E+0	3.01420000E-10	1.90827400E-10	6.14200000E+3	8.93002050E-5
2.98671000E+5	2.09997983E+1	1.06087510E+8	6.60000000E+0	3.01560000E-10	1.90818100E-10	5.99600000E+3	8.96309036E-5
3.01283000E+5	2.09997983E+1	1.06090122E+8	6.65000000E+0	3.01180000E-10	1.90810100E-10	6.14600000E+3	8.96361547E-5
3.03891000E+5	2.09997983E+1	1.06092730E+8	6.70000000E+0	3.01160000E-10	1.90801600E-10	6.19000000E+3	8.98522901E-5
3.06492000E+5	2.09997983E+1	1.06095331E+8	6.75000000E+0	3.01790000E-10	1.90951900E-10	6.15300000E+3	8.87535082E-5
3.09080000E+5	2.09997983E+1	1.06097919E+8	6.80000000E+0	3.02020000E-10	1.91166000E-10	6.13100000E+3	8.98900586E-5
3.11691000E+5	2.09997983E+1	1.06100530E+8	6.85000000E+0	3.02320000E-10	1.91463800E-10	6.17400000E+3	9.00509495E-5
3.14331000E+5	2.09997983E+1	1.06103170E+8	6.90000000E+0	3.02740000E-10	1.91595600E-10	6.28600000E+3	8.96883297E-5
3.16918000E+5	2.09997983E+1	1.06105757E+8	6.95000000E+0	3.03030000E-10	1.91591300E-10	6.43100000E+3	8.96520811E-5
3.19512000E+5	2.09997983E+1	1.06108351E+8	7.00000000E+0	3.02640000E-10	1.91583200E-10	6.19400000E+3	8.99580824E-5
3.22108000E+5	2.09997983E+1	1.06110947E+8	7.05000000E+0	3.02630000E-10	1.91580300E-10	6.33300000E+3	9.03653104E-5
3.24746000E+5	2.09997983E+1	1.06113585E+8	7.10000000E+0	3.02520000E-10	1.91584100E-10	6.38700000E+3	8.95351099E-5
3.27360000E+5	2.09997983E+1	1.06116199E+8	7.15000000E+0	3.02640000E-10	1.91559600E-10	6.35300000E+3	8.95457792E-5
3.29977000E+5	2.09997983E+1	1.06118816E+8	7.20000000E+0	3.02670000E-10	1.91562900E-10	6.31800000E+3	8.96950948E-5
3.32579000E+5	2.09997983E+1	1.06121418E+8	7.25000000E+0	3.02550000E-10	1.91561200E-10	6.39500000E+3	8.93654006E-5
3.35209000E+5	2.09997983E+1	1.06124048E+8	7.30000000E+0	3.02460000E-10	1.91555000E-10	6.41900000E+3	9.00965083E-5
3.37803000E+5	2.09997983E+1	1.06126642E+8	7.35000000E+0	3.02520000E-10	1.91553300E-10	6.52300000E+3	8.99377096E-5
3.40414000E+5	2.09997983E+1	1.06129253E+8	7.40000000E+0	3.02410000E-10	1.91539300E-10	6.24900000E+3	8.99803895E-5
3.43043000E+5	2.09997983E+1	1.06131882E+8	7.45000000E+0	3.02680000E-10	1.91532100E-10	6.49300000E+3	8.98136693E-5
3.45654000E+5	2.09997983E+1	1.06134493E+8	7.50000000E+0	3.02480000E-10	1.91522300E-10	6.28000000E+3	9.00520879E-5
3.48275000E+5	2.09997983E+1	1.06137114E+8	7.55000000E+0	3.02710000E-10	1.91519400E-10	6.43800000E+3	8.93227386E-5
3.50886000E+5	2.09997983E+1	1.06139725E+8	7.60000000E+0	3.02530000E-10	1.91513200E-10	6.53700000E+3	8.96854895E-5
3.53477000E+5	2.09997983E+1	1.06142316E+8	7.65000000E+0	3.02500000E-10	1.91509500E-10	6.56300000E+3	9.04127527E-5
3.56061000E+5	2.09997983E+1	1.06144900E+8	7.70000000E+0	3.02780000E-10	1.91506000E-10	6.49500000E+3	8.98697305E-5
3.58679000E+5	2.09997983E+1	1.06147518E+8	7.75000000E+0	3.02590000E-10	1.91488800E-10	6.29700000E+3	8.95453977E-5
3.61267000E+5	2.09997983E+1	1.06150106E+8	7.80000000E+0	3.02540000E-10	1.91501100E-10	6.28600000E+3	9.00348413E-5
3.63861000E+5	2.09997983E+1	1.06152700E+8	7.85000000E+0	3.02850000E-10	1.91482200E-10	6.38700000E+3	8.93675732E-5
3.66451000E+5	2.09997983E+1	1.06155290E+8	7.90000000E+0	3.02910000E-10	1.91488600E-10	6.55400000E+3	8.96866041E-5
3.69055000E+5	2.09997983E+1	1.06157894E+8	7.95000000E+0	3.02790000E-10	1.91489400E-10	6.68800000E+3	8.96369385E-5
3.71646000E+5	2.09997983E+1	1.06160485E+8	8.00000000E+0	3.02690000E-10	1.91472600E-10	6.54700000E+3	9.01612717E-5
3.74282000E+5	2.09997983E+1	1.06163121E+8	8.05000000E+0	3.02330000E-10	1.91461400E-10	6.52200000E+3	8.92972725E-5
3.76861000E+5	2.09997983E+1	1.06165700E+8	8.10000000E+0	3.02420000E-10	1.91453300E-10	6.41500000E+3	8.96282154E-5
3.79517000E+5	2.09997983E+1	1.06168356E+8	8.15000000E+0	3.02310000E-10	1.91454600E-10	6.47500000E+3	8.98403692E-5
3.82123000E+5	2.09997983E+1	1.06170962E+8	8.20000000E+0	3.02390000E-10	1.91447300E-10	6.60600000E+3	8.93185126E-5
3.84746000E+5	2.09997983E+1	1.06173585E+8	8.25000000E+0	3.02640000E-10	1.91439800E-10	6.62200000E+3	8.99227548E-5
3.87337000E+5	2.09997983E+1	1.06176176E+8	8.30000000E+0	3.02460000E-10	1.91434900E-10	6.63600000E+3	8.92555015E-5
3.89957000E+5	2.09997983E+1	1.06178796E+8	8.35000000E+0	3.02590000E-10	1.91424200E-10	6.51800000E+3	8.94356953E-5
3.92547000E+5	2.09997983E+1	1.06181386E+8	8.40000000E+0	3.02710000E-10	1.91416200E-10	6.68800000E+3	9.00389749E-5
3.95178000E+5	2.09997983E+1	1.06184017E+8	8.45000000E+0	3.02630000E-10	1.91411000E-10	6.52700000E+3	8.98522425E-5
3.97778000E+5	2.09997983E+1	1.06186617E+8	8.50000000E+0	3.02790000E-10	1.91394300E-10	6.66700000E+3	8.92659115E-5
4.01861000E+5	2.09997983E+1	1.06190700E+8	8.55000000E+0	3.02580000E-10	1.91400600E-10	6.75700000E+3	8.96531033E-5
4.04514000E+5	2.09997983E+1	1.06193353E+8	8.60000000E+0	3.02570000E-10	1.91401100E-10	6.71600000E+3	9.01556033E-5
4.07111000E+5	2.09997983E+1	1.06195950E+8	8.65000000E+0	3.02580000E-10	1.91386000E-10	6.91100000E+3	9.03309781E-5
4.09702000E+5	2.09997983E+1	1.06198541E+8	8.70000000E+0	3.02710000E-10	1.91387900E-10	6.81900000E+3	8.94649642E-5
4.12298000E+5	2.09997983E+1	1.06201137E+8	8.75000000E+0	3.02690000E-10	1.91374300E-10	6.77000000E+3	8.97234159E-5
4.14904000E+5	2.09997983E+1	1.06203743E+8	8.80000000E+0	3.02470000E-10	1.91358700E-10	6.83200000E+3	8.99547267E-5
4.17513000E+5	2.09997983E+1	1.06206352E+8	8.85000000E+0	3.02650000E-10	1.91363300E-10	6.73300000E+3	8.96787780E-5
4.20125000E+5	2.09997983E+1	1.06208964E+8	8.90000000E+0	3.02680000E-10	1.91355200E-10	6.74600000E+3	8.96735119E-5
4.22732000E+5	2.09997983E+1	1.06211571E+8	8.95000000E+0	3.02730000E-10	1.91345000E-10	6.68900000E+3	8.93947320E-5
4.25366000E+5	2.09997983E+1	1.06214205E+8	9.00000000E+0	3.02830000E-10	1.91345600E-10	6.64800000E+3	8.91411679E-5
4.27957000E+5	2.09997983E+1	1.06216796E+8	9.05000000E+0	3.02680000E-10	1.91351200E-10	6.66000000E+3	8.93273669E-5
4.30584000E+5	2.09997983E+1	1.06219423E+8	9.10000000E+0	3.02500000E-10	1.91342900E-10	6.72300000E+3	9.00503326E-5
4.33225000E+5	2.09997983E+1	1.06222064E+8	9.15000000E+0	3.02420000E-10	1.91333100E-10	6.64900000E+3	9.03504897E-5
4.35834000E+5	2.09997983E+1	1.06224673E+8	9.20000000E+0	3.02440000E-10	1.91321800E-10	6.73300000E+3	8.98807901E-5
4.38429000E+5	2.09997983E+1	1.06227268E+8	9.25000000E+0	3.02700000E-10	1.91310000E-10	6.91500000E+3	8.93387037E-5
4.41039000E+5	2.09997983E+1	1.06229878E+8	9.30000000E+0	3.02740000E-10	1.91301400E-10	6.71300000E+3	8.97120374E-5
4.43648000E+5	2.09997983E+1	1.06232487E+8	9.35000000E+0	3.02720000E-10	1.91296800E-10	6.69400000E+3	8.94005375E-5
4.46258000E+5	2.09997983E+1	1.06235097E+8	9.40000000E+0	3.02590000E-10	1.91293000E-10	6.86500000E+3	9.00049913E-5
4.48888000E+5	2.09997983E+1	1.06237727E+8	9.45000000E+0	3.02710000E-10	1.91280100E-10	6.70900000E+3	9.01332337E-5
4.51527000E+5	2.09997983E+1	1.06240366E+8	9.50000000E+0	3.02410000E-10	1.91290700E-10	6.84500000E+3	8.95622509E-5
4.54167000E+5	2.09997983E+1	1.06243006E+8	9.55000000E+0	3.02430000E-10	1.91281700E-10	6.67800000E+3	8.94801992E-5
4.56787000E+5	2.09997983E+1	1.06245626E+8	9.60000000E+0	3.02470000E-10	1.91275700E-10	6.65400000E+3	8.87906866E-5
4.59416000E+5	2.09997983E+1	1.06248255E+8	9.65000000E+0	3.02450000E-10	1.91268600E-10	6.73500000E+3	8.98822683E-5
4.62065000E+5	2.09997983E+1	1.06250904E+8	9.70000000E+0	3.02570000E-10	1.91255200E-10	6.70000000E+3	8.98333627E-5
4.64658000E+5	2.09997983E+1	1.06253497E+8	9.75000000E+0	3.02540000E-10	1.91255200E-10	6.80500000E+3	8.95741808E-5
4.67307000E+5	2.09997983E+1	1.06256146E+8	9.80000000E+0	3.02280000E-10	1.91254600E-10	6.65500000E+3	8.92333703E-5
4.69927000E+5	2.09997983E+1	1.06258766E+8	9.85000000E+0	3.02820000E-10	1.91227800E-10	6.65900000E+3	8.92345058E-5
4.72518000E+5	2.09997983E+1	1.06261357E+8	9.90000000E+0	3.02780000E-10	1.91243400E-10	6.73800000E+3	8.95420420E-5
4.75116000E+5	2.09997983E+1	1.06263955E+8	9.95000000E+0	3.02870000E-10	1.91223800E-10	6.56300000E+3	8.95759660E-5
4.77757000E+5	2.09997983E+1	1.06266596E+8	1.00000000E+1	3.02530000E-10	1.91227600E-10	6.52500000E+3	8.89622526E-5
4.80396000E+5	2.09997983E+1	1.06269235E+8	1.00500000E+1	3.02200000E-10	1.91216100E-10	6.62300000E+3	8.99861741E-5
4.82986000E+5	2.09997983E+1	1.06271825E+8	1.01000000E+1	3.02590000E-10	1.91211700E-10	6.46800000E+3	8.94957262E-5
4.85611000E+5	2.09997983E+1	1.06274450E+8	1.01500000E+1	3.02480000E-10	1.91203200E-10	6.44700000E+3	9.00865513E-5
4.88242000E+5	2.09997983E+1	1.06277081E+8	1.02000000E+1	3.02540000E-10	1.91193800E-10	6.35800000E+3	8.97117960E-5
4.90896000E+5	2.09997983E+1	1.06279735E+8	1.02500000E+1	3.02540000E-10	1.91192100E-10	6.38000000E+3	8.96229970E-5
4.93552000E+5	2.09997983E+1	1.06282391E+8	1.03000000E+1	3.02640000E-10	1.91178900E-10	6.37500000E+3	8.96080273E-5
4.96146000E+5	2.09997983E+1	1.06284985E+8	1.03500000E+1	3.02660000E-10	1.91184000E-10	6.39600000E+3	8.94932645E-5
4.98736000E+5	2.09997983E+1	1.06287575E+8	1.04000000E+1	3.02450000E-10	1.91179200E-10	6.23700000E+3	8.88480769E-5
5.01353000E+5	2.09997983E+1	1.06290192E+8	1.04500000E+1	3.02520000E-10	1.91174600E-10	6.27400000E+3	8.93953519E-5
5.03953000E+5	2.09997983E+1	1.06292792E+8	1.05000000E+1	3.02450000E-10	1.91168200E-10	6.10300000E+3	8.99547863E-5
5.06546000E+5	2.09997983E+1	1.06295385E+8	1.05500000E+1	3.02550000E-10	1.91164800E-10	5.96600000E+3	9.00705028E-5
5.09169000E+5	2.09997983E+1	1.06298008E+8	1.06000000E+1	3.02610000E-10	1.91157700E-10	5.95100000E+3	8.89777468E-5
5.11771000E+5	2.09997983E+1	1.06300610E+8	1.06500000E+1	3.02620000E-10	1.91148800E-10	5.83500000E+3	8.96060365E-5
5.14402000E+5	2.09997983E+1	1.06303241E+8	1.07000000E+1	3.02470000E-10	1.91132500E-10	5.86200000E+3	8.93856453E-5
5.17022000E+5	2.09997983E+1	1.06305861E+8	1.07500000E+1	3.02800000E-10	1.91131200E-10	5.69600000E+3	8.93097269E-5
5.19685000E+5	2.09997983E+1	1.06308524E+8	1.08000000E+1	3.02700000E-10	1.91131500E-10	5.56700000E+3	8.89929013E-5
5.22330000E+5	2.09997983E+1	1.06311169E+8	1.08500000E+1	3.02800000E-10	1.91133700E-10	5.49300000E+3	8.98253161E-5
5.24973000E+5	2.09997983E+1	1.06313812E+8	1.09000000E+1	3.02570000E-10	1.91112500E-10	5.32700000E+3	8.92054903E-5
5.27625000E+5	2.09997983E+1	1.06316464E+8	1.09500000E+1	3.02600000E-10	1.91115400E-10	5.38300000E+3	8.90330063E-5
5.30247000E+5	2.09997983E+1	1.06319086E+8	1.10000000E+1	3.02460000E-10	1.91116100E-10	5.23700000E+3	8.97774982E-5
5.34364000E+5	2.09997983E+1	1.06323203E+8	1.10500000E+1	3.02620000E-10	1.91094700E-10	5.05000000E+3	8.95580905E-5
5.37016000E+5	2.09997983E+1	1.06325855E+8	1.11000000E+1	3.02580000E-10	1.91086900E-10	4.96000000E+3	8.98123371E-5
5.39697000E+5	2.09997983E+1	1.06328536E+8	1.11500000E+1	3.02410000E-10	1.91083700E-10	4.75900000E+3	8.92537730E-5
5.42309000E+5	2.09997983E+1	1.06331148E+8	1.12000000E+1	3.02590000E-10	1.91075200E-10	4.89900000E+3	8.90893625E-5
5.44921000E+5	2.09997983E+1	1.06333760E+8	1.12500000E+1	3.02730000E-10	1.91075000E-10	4.73100000E+3	8.97765863E-5
5.47538000E+5	2.09997983E+1	1.06336377E+8	1.13000000E+1	3.02340000E-10	1.91070800E-10	4.56500000E+3	8.99640459E-5
5.50152000E+5	2.09997983E+1	1.06338991E+8	1.13500000E+1	3.02630000E-10	1.91045500E-10	4.50800000E+3	8.99862128E-5
5.52776000E+5	2.09997983E+1	1.06341615E+8	1.14000000E+1	3.02520000E-10	1.91050900E-10	4.62500000E+3	8.98420411E-5
5.55412000E+5	2.09997983E+1	1.06344251E+8	1.14500000E+1	3.02540000E-10	1.91047500E-10	4.31700000E+3	8.94735324E-5
5.58068000E+5	2.09997983E+1	1.06346907E+8	1.15000000E+1	3.02510000E-10	1.91038400E-10	4.12900000E+3	8.93037694E-5
5.60726000E+5	2.09997983E+1	1.06349565E+8	1.15500000E+1	3.02760000E-10	1.91038400E-10	4.01900000E+3	8.92811077E-5
5.63338000E+5	2.09997983E+1	1.06352177E+8	1.16000000E+1	3.02420000E-10	1.91026800E-10	3.97800000E+3	8.98212719E-5
5.65945000E+5	2.09997983E+1	1.06354784E+8	1.16500000E+1	3.02490000E-10	1.91022800E-10	3.92900000E+3	8.95610409E-5
5.68559000E+5	2.09997983E+1	1.06357398E+8	1.17000000E+1	3.02800000E-10	1.91015000E-10	3.78500000E+3	8.95714032E-5
5.71172000E+5	2.09997983E+1	1.06360011E+8	1.17500000E+1	3.02500000E-10	1.91016600E-10	3.72300000E+3	8.98508239E-5
5.73771000E+5	2.09997983E+1	1.06362610E+8	1.18000000E+1	3.02540000E-10	1.91018600E-10	3.54200000E+3	8.97468495E-5
5.76414000E+5	2.09997983E+1	1.06365253E+8	1.18500000E+1	3.02450000E-10	1.91004800E-10	3.61300000E+3	8.93283325E-5
5.79040000E+5	2.09997983E+1	1.06367879E+8	1.19000000E+1	3.02370000E-10	1.90999500E-10	3.40800000E+3	8.91600328E-5
5.81650000E+5	2.09997983E+1	1.06370489E+8	1.19500000E+1	3.02060000E-10	1.90974000E-10	3.36200000E+3	8.97548634E-5
5.84260000E+5	2.09997983E+1	1.06373099E+8	1.20000000E+1	3.02220000E-10	1.90985400E-10	3.31600000E+3	8.97087681E-5
5.86904000E+5	2.09997983E+1	1.06375743E+8	1.20500000E+1	3.02520000E-10	1.90982400E-10	3.20100000E+3	8.99112511E-5
5.89502000E+5	2.09997983E+1	1.06378341E+8	1.21000000E+1	3.02420000E-10	1.90980400E-10	3.00200000E+3	8.90287118E-5
5.92121000E+5	2.09997983E+1	1.06380960E+8	1.21500000E+1	3.02060000E-10	1.90976200E-10	3.06400000E+3	9.01831913E-5
5.94731000E+5	2.09997983E+1	1.06383570E+8	1.22000000E+1	3.02410000E-10	1.90957300E-10	2.98500000E+3	8.93737125E-5
5.97423000E+5	2.09997983E+1	1.06386262E+8	1.22500000E+1	3.02400000E-10	1.90954100E-10	2.81900000E+3	9.01533175E-5
6.00067000E+5	2.09997983E+1	1.06388906E+8	1.23000000E+1	3.02470000E-10	1.90944500E-10	2.74300000E+3	8.94913661E-5
6.02661000E+5	2.09997983E+1	1.06391500E+8	1.23500000E+1	3.02270000E-10	1.90940300E-10	2.78200000E+3	8.91903835E-5
6.05273000E+5	2.09997983E+1	1.06394112E+8	1.24000000E+1	3.02340000E-10	1.90933100E-10	2.71600000E+3	8.89136748E-5
6.07882000E+5	2.09997983E+1	1.06396721E+8	1.24500000E+1	3.02580000E-10	1.90927300E-10	2.65200000E+3	8.95929592E-5
6.10484000E+5	2.09997983E+1	1.06399323E+8	1.25000000E+1	3.02330000E-10	1.90914300E-10	2.58100000E+3	8.94386160E-5
6.13084000E+5	2.09997983E+1	1.06401923E+8	1.25500000E+1	3.02400000E-10	1.90907100E-10	2.51100000E+3	8.97558051E-5
6.15756000E+5	2.09997983E+1	1.06404595E+8	1.26000000E+1	3.02030000E-10	1.90905300E-10	2.51600000E+3	8.94208031E-5
6.18348000E+5	2.09997983E+1	1.06407187E+8	1.26500000E+1	3.02240000E-10	1.90905100E-10	2.46000000E+3	8.95589458E-5
6.21015000E+5	2.09997983E+1	1.06409854E+8	1.27000000E+1	3.02170000E-10	1.90884900E-10	2.44300000E+3	8.88429986E-5
6.23622000E+5	2.09997983E+1	1.06412461E+8	1.27500000E+1	3.02350000E-10	1.90889400E-10	2.35800000E+3	8.90869366E-5
6.26282000E+5	2.09997983E+1	1.06415121E+8	1.28000000E+1	3.02330000E-10	1.90886500E-10	2.30000000E+3	9.03749246E-5
6.28877000E+5	2.09997983E+1	1.06417716E+8	1.28500000E+1	3.02410000E-10	1.90883500E-10	2.27200000E+3	8.96963197E-5
6.31484000E+5	2.09997983E+1	1.06420323E+8	1.29000000E+1	3.02440000E-10	1.90871600E-10	2.30000000E+3	8.90410142E-5
6.34081000E+5	2.09997983E+1	1.06422920E+8	1.29500000E+1	3.02640000E-10	1.90890300E-10	2.26200000E+3	8.95791101E-5
6.36700000E+5	2.09997983E+1	1.06425539E+8	1.30000000E+1	3.02310000E-10	1.90872700E-10	2.22700000E+3	8.93145072E-5
6.39307000E+5	2.09997983E+1	1.06428146E+8	1.30500000E+1	3.02350000E-10	1.90861900E-10	2.12000000E+3	8.89590518E-5
6.41913000E+5	2.09997983E+1	1.06430752E+8	1.31000000E+1	3.02440000E-10	1.90862100E-10	2.20300000E+3	8.95734268E-5
6.44529000E+5	2.09997983E+1	1.06433368E+8	1.31500000E+1	3.02130000E-10	1.90850500E-10	2.07600000E+3	9.01522803E-5
6.47168000E+5	2.09997983E+1	1.06436007E+8	1.32000000E+1	3.02040000E-10	1.90854900E-10	2.01500000E+3	8.96093386E-5
6.49808000E+5	2.09997983E+1	1.06438647E+8	1.32500000E+1	3.02300000E-10	1.90835200E-10	2.04100000E+3	8.94276428E-5
6.52475000E+5	2.09997983E+1	1.06441314E+8	1.33000000E+1	3.02200000E-10	1.90828400E-10	2.01400000E+3	8.91245859E-5
6.55135000E+5	2.09997983E+1	1.06443974E+8	1.33500000E+1	3.03360000E-10	1.91063000E-10	2.06300000E+3	8.90306728E-5
6.57783000E+5	2.09997983E+1	1.06446622E+8	1.34000000E+1	3.03560000E-10	1.91377700E-10	2.01700000E+3	8.94390600E-5
6.60453000E+5	2.09997983E+1	1.06449292E+8	1.34500000E+1	3.03230000E-10	1.91545000E-10	1.89500000E+3	8.91173678E-5
6.63048000E+5	2.09997983E+1	1.06451887E+8	1.35000000E+1	3.03550000E-10	1.91551700E-10	1.85300000E+3	8.91526567E-5
6.67136000E+5	2.09997983E+1	1.06455975E+8	1.35500000E+1	3.03830000E-10	1.91533600E-10	1.87900000E+3	8.94814658E-5
6.69747000E+5	2.09997983E+1	1.06458586E+8	1.36000000E+1	3.03630000E-10	1.91526800E-10	1.84300000E+3	9.02343887E-5
6.72347000E+5	2.09997983E+1	1.06461186E+8	1.36500000E+1	3.03560000E-10	1.91518800E-10	1.81800000E+3	9.00648612E-5
6.74966000E+5	2.09997983E+1	1.06463805E+8	1.37000000E+1	3.03340000E-10	1.91517500E-10	1.73800000E+3	8.94655871E-5
6.77582000E+5	2.09997983E+1	1.06466421E+8	1.37500000E+1	3.03320000E-10	1.91507900E-10	1.73400000E+3	8.93203991E-5
6.80220000E+5	2.09997983E+1	1.06469059E+8	1.38000000E+1	3.03500000E-10	1.91508000E-10	1.68500000E+3	8.95910400E-5
6.82877000E+5	2.09997983E+1	1.06471716E+8	1.38500000E+1	3.03550000E-10	1.91493800E-10	1.65900000E+3	8.94499468E-5
6.85514000E+5	2.09997983E+1	1.06474353E+8	1.39000000E+1	3.03360000E-10	1.91484000E-10	1.52900000E+3	8.93603700E-5
6.88146000E+5	2.09997983E+1	1.06476985E+8	1.39500000E+1	3.03550000E-10	1.91479700E-10	1.46900000E+3	9.04468346E-5
6.90761000E+5	2.09997983E+1	1.06479600E+8	1.40000000E+1	3.03380000E-10	1.91476700E-10	1.51600000E+3	8.94415008E-5
6.93371000E+5	2.09997983E+1	1.06482210E+8	1.40500000E+1	3.03250000E-10	1.91471200E-10	1.41000000E+3	8.94995051E-5
6.96038000E+5	2.09997983E+1	1.06484877E+8	1.41000000E+1	3.03210000E-10	1.91454000E-10	1.33800000E+3	8.99758208E-5
6.98652000E+5	2.09997983E+1	1.06487491E+8	1.41500000E+1	3.03320000E-10	1.91459500E-10	1.35300000E+3	8.94466596E-5
7.01258000E+5	2.09997983E+1	1.06490097E+8	1.42000000E+1	3.03540000E-10	1.91448400E-10	1.28900000E+3	8.97012907E-5
7.03884000E+5	2.09997983E+1	1.06492723E+8	1.42500000E+1	3.03430000E-10	1.91439300E-10	1.21000000E+3	8.93678503E-5
7.06524000E+5	2.09997983E+1	1.06495363E+8	1.43000000E+1	3.03230000E-10	1.91429900E-10	1.20900000E+3	8.98386794E-5
7.09122000E+5	2.09997983E+1	1.06497961E+8	1.43500000E+1	3.03380000E-10	1.91435900E-10	1.12300000E+3	8.98000645E-5
7.11735000E+5	2.09997983E+1	1.06500574E+8	1.44000000E+1	3.03350000E-10	1.91422700E-10	1.12100000E+3	8.97985953E-5
7.14348000E+5	2.09997983E+1	1.06503187E+8	1.44500000E+1	3.03260000E-10	1.91418600E-10	1.04300000E+3	9.03088260E-5
7.16955000E+5	2.09997983E+1	1.06505794E+8	1.45000000E+1	3.03240000E-10	1.91421100E-10	1.01600000E+3	8.91842799E-5
7.19559000E+5	2.09997983E+1	1.06508398E+8	1.45500000E+1	3.03550000E-10	1.91422500E-10	9.86000000E+2	8.98724604E-5
7.22206000E+5	2.09997983E+1	1.06511045E+8	1.46000000E+1	3.03320000E-10	1.91413900E-10	8.74000000E+2	8.94036549E-5
7.24835000E+5	2.09997983E+1	1.06513674E+8	1.46500000E+1	3.03470000E-10	1.91390200E-10	8.40000000E+2	9.02701426E-5
7.27448000E+5	2.09997983E+1	1.06516287E+8	1.47000000E+1	3.03390000E-10	1.91390100E-10	7.88000000E+2	9.02433741E-5
7.30041000E+5	2.09997983E+1	1.06518880E+8	1.47500000E+1	3.03190000E-10	1.91387600E-10	7.86000000E+2	8.95938056E-5
7.32645000E+5	2.09997983E+1	1.06521484E+8	1.48000000E+1	3.03340000E-10	1.91380600E-10	7.46000000E+2	8.91193705E-5
7.35268000E+5	2.09997983E+1	1.06524107E+8	1.48500000E+1	3.02970000E-10	1.91371000E-10	6.75000000E+2	9.02571637E-5
7.37880000E+5	2.09997983E+1	1.06526719E+8	1.49000000E+1	3.03410000E-10	1.91361900E-10	7.17000000E+2	8.93481838E-5
7.40504000E+5	2.09997983E+1	1.06529343E+8	1.49500000E+1	3.03420000E-10	1.91355300E-10	6.52000000E+2	8.99173397E-5
7.43118000E+5	2.09997983E+1	1.06531957E+8	1.50000000E+1	3.03180000E-10	1.91342800E-10	6.05000000E+2	8.97027391E-5
7.45765000E+5	2.09997983E+1	1.06534604E+8	1.50500000E+1	3.03340000E-10	1.91340200E-10	6.38000000E+2	8.95907151E-5
7.48388000E+5	2.09997983E+1	1.06537227E+8	1.51000000E+1	3.03430000E-10	1.91334900E-10	5.26000000E+2	8.91245889E-5
7.51004000E+5	2.09997983E+1	1.06539843E+8	1.51500000E+1	3.03010000E-10	1.91341300E-10	4.95000000E+2	8.91926455E-5
7.53633000E+5	2.09997983E+1	1.06542472E+8	1.52000000E+1	3.03260000E-10	1.91335300E-10	4.76000000E+2	8.94299554E-5
7.56242000E+5	2.09997983E+1	1.06545081E+8	1.52500000E+1	3.03120000E-10	1.91319700E-10	4.97000000E+2	8.97228080E-5
7.58858000E+5	2.09997983E+1	1.06547697E+8	1.53000000E+1	3.03190000E-10	1.91303600E-10	4.87000000E+2	8.98192274E-5
7.61489000E+5	2.09997983E+1	1.06550328E+8	1.53500000E+1	3.02950000E-10	1.91307800E-10	4.44000000E+2	8.98321020E-5
7.64148000E+5	2.09997983E+1	1.06552987E+8	1.54000000E+1	3.03360000E-10	1.91300500E-10	3.91000000E+2	8.92768638E-5
7.66779000E+5	2.09997983E+1	1.06555618E+8	1.54500000E+1	3.03300000E-10	1.91300600E-10	4.11000000E+2	8.89408754E-5
7.69388000E+5	2.09997983E+1	1.06558227E+8	1.55000000E+1	3.03210000E-10	1.91306600E-10	3.54000000E+2	8.96852481E-5
7.72040000E+5	2.09997983E+1	1.06560879E+8	1.55500000E+1	3.03340000E-10	1.91288500E-10	3.51000000E+2	8.95731794E-5
7.74683000E+5	2.09997983E+1	1.06563522E+8	1.56000000E+1	3.03380000E-10	1.91290800E-10	2.96000000E+2	8.96246212E-5
7.77339000E+5	2.09997983E+1	1.06566178E+8	1.56500000E+1	3.03180000E-10	1.91283800E-10	2.92000000E+2	8.89650421E-5
7.79983000E+5	2.09997983E+1	1.06568822E+8	1.57000000E+1	3.03520000E-10	1.91274700E-10	2.73000000E+2	8.97711622E-5
7.82592000E+5	2.09997983E+1	1.06571431E+8	1.57500000E+1	3.03460000E-10	1.91267300E-10	2.69000000E+2	8.93295871E-5
7.85210000E+5	2.09997983E+1	1.06574049E+8	1.58000000E+1	3.03110000E-10	1.91262300E-10	2.49000000E+2	8.98366350E-5
7.87822000E+5	2.09997983E+1	1.06576661E+8	1.58500000E+1	3.03260000E-10	1.91255400E-10	2.08000000E+2	9.00300878E-5
7.90447000E+5	2.09997983E+1	1.06579286E+8	1.59000000E+1	3.03140000E-10	1.91244100E-10	2.42000000E+2	9.01152271E-5
7.93078000E+5	2.09997983E+1	1.06581917E+8	1.59500000E+1	3.02990000E-10	1.91232300E-10	2.20000000E+2	8.93686073E-5
7.95684000E+5	2.09997983E+1	1.06584523E+8	1.60000000E+1	3.03260000E-10	1.91246000E-10	2.07000000E+2	8.98074168E-5
7.99818000E+5	2.09997983E+1	1.06588657E+8	1.60500000E+1	3.03090000E-10	1.91218200E-10	1.93000000E+2	9.03315294E-5
8.02461000E+5	2.09997983E+1	1.06591300E+8	1.61000000E+1	3.03140000E-10	1.91226800E-10	1.86000000E+2	8.93075006E-5
8.05120000E+5	2.09997983E+1	1.06593959E+8	1.61500000E+1	3.03180000E-10	1.91215000E-10	1.44000000E+2	8.97961426E-5
8.07746000E+5	2.09997983E+1	1.06596585E+8	1.62000000E+1	3.03250000E-10	1.91208800E-10	1.49000000E+2	8.92798560E-5
8.10350000E+5	2.09997983E+1	1.06599189E+8	1.62500000E+1	3.03170000E-10	1.91207200E-10	1.45000000E+2	8.95434635E-5
8.12981000E+5	2.09997983E+1	1.06601820E+8	1.63000000E+1	3.03070000E-10	1.91183000E-10	1.43000000E+2	8.99145263E-5
8.15589000E+5	2.09997983E+1	1.06604428E+8	1.63500000E+1	3.03180000E-10	1.91183600E-10	1.37000000E+2	9.01033121E-5
8.18247000E+5	2.09997983E+1	1.06607086E+8	1.64000000E+1	3.03210000E-10	1.91194700E-10	1.39000000E+2	8.97062945E-5
8.20862000E+5	2.09997983E+1	1.06609701E+8	1.64500000E+1	3.03330000E-10	1.91171200E-10	9.70000000E+1	8.99175542E-5
8.23504000E+5	2.09997983E+1	1.06612343E+8	1.65000000E+1	3.03250000E-10	1.91173800E-10	1.03000000E+2	9.01882726E-5
8.26141000E+5	2.09997983E+1	1.06614980E+8	1.65500000E+1	3.03270000E-10	1.91165700E-10	8.30000000E+1	8.92563122E-5
8.28807000E+5	2.09997983E+1	1.06617646E+8	1.66000000E+1	3.03300000E-10	1.91160200E-10	6.60000000E+1	8.94420522E-5
8.31451000E+5	2.09997983E+1	1.06620290E+8	1.66500000E+1	3.03110000E-10	1.91143400E-10	8.00000000E+1	8.96164137E-5
8.34084000E+5	2.09997983E+1	1.06622923E+8	1.67000000E+1	3.03290000E-10	1.91141900E-10	5.70000000E+1	8.94294339E-5
8.36688000E+5	2.09997983E+1	1.06625527E+8	1.67500000E+1	3.03130000E-10	1.91138000E-10	5.70000000E+1	8.85771261E-5
8.39348000E+5	2.09997983E+1	1.06628187E+8	1.68000000E+1	3.03210000E-10	1.91138200E-10	4.80000000E+1	8.95419615E-5
8.41968000E+5	2.09997983E+1	1.06630807E+8	1.68500000E+1	3.03310000E-10	1.91135800E-10	4.50000000E+1	9.02738947E-5
8.44575000E+5	2.09997983E+1	1.06633414E+8	1.69000000E+1	3.03310000E-10	1.91114300E-10	4.20000000E+1	8.94895005E-5
8.47212000E+5	2.09997983E+1	1.06636051E+8	1.69500000E+1	3.03050000E-10	1.91104300E-10	5.10000000E+1	8.88721661E-5
8.49901000E+5	2.09997983E+1	1.06638740E+8	1.70000000E+1	3.03130000E-10	1.91113100E-10	3.50000000E+1	8.96969306E-5
8.52572000E+5	2.09997983E+1	1.06641411E+8	1.70500000E+1	3.03100000E-10	1.91095500E-10	3.70000000E+1	8.93474834E-5
8.55190000E+5	2.09997983E+1	1.06644029E+8	1.71000000E+1	3.03470000E-10	1.91096100E-10	4.20000000E+1	9.00275487E-5
8.57798000E+5	2.09997983E+1	1.06646637E+8	1.71500000E+1	3.03130000E-10	1.91096100E-10	4.90000000E+1	8.98003804E-5
8.60414000E+5	2.09997983E+1	1.06649253E+8	1.72000000E+1	3.02960000E-10	1.91092400E-10	4.10000000E+1	9.05751932E-5
8.63078000E+5	2.09997983E+1	1.06651917E+8	1.72500000E+1	3.03260000E-10	1.91073000E-10	4.60000000E+1	8.92699050E-5
8.65711000E+5	2.09997983E+1	1.06654550E+8	1.73000000E+1	3.03070000E-10	1.91065500E-10	3.30000000E+1	8.92941641E-5
8.68324000E+5	2.09997983E+1	1.06657163E+8	1.73500000E+1	3.02960000E-10	1.91058200E-10	3.40000000E+1	8.95245271E-5
8.70976000E+5	2.09997983E+1	1.06659815E+8	1.74000000E+1	3.03210000E-10	1.91061400E-10	3.50000000E+1	9.00801826E-5
8.73604000E+5	2.09997983E+1	1.06662443E+8	1.74500000E+1	3.02880000E-10	1.91039300E-10	4.80000000E+1	8.98446280E-5
8.76252000E+5	2.09997983E+1	1.06665091E+8	1.75000000E+1	3.03000000E-10	1.91035000E-10	5.00000000E+1	8.88350682E-5
8.78898000E+5	2.09997983E+1	1.06667737E+8	1.75500000E+1	3.03010000E-10	1.91034300E-10	4.20000000E+1	8.96495479E-5
8.81533000E+5	2.09997983E+1	1.06670372E+8	1.76000000E+1	3.03040000E-10	1.91015600E-10	4.10000000E+1	8.98401159E-5
8.84199000E+5	2.09997983E+1	1.06673038E+8	1.76500000E+1	3.03380000E-10	1.91026900E-10	4.70000000E+1	8.96521824E-5
8.86867000E+5	2.09997983E+1	1.06675706E+8	1.77000000E+1	3.03040000E-10	1.91012600E-10	4.10000000E+1	8.89390634E-5
8.89480000E+5	2.09997983E+1	1.06678319E+8	1.77500000E+1	3.03180000E-10	1.91005300E-10	3.60000000E+1	8.97862571E-5
8.92107000E+5	2.09997983E+1	1.06680946E+8	1.78000000E+1	3.03110000E-10	1.90993300E-10	3.90000000E+1	8.94358503E-5
8.94730000E+5	2.09997983E+1	1.06683569E+8	1.78500000E+1	3.02880000E-10	1.91001000E-10	3.90000000E+1	8.99802822E-5
8.97347000E+5	2.09997983E+1	1.06686186E+8	1.79000000E+1	3.02680000E-10	1.90985500E-10	4.40000000E+1	8.90432315E-5
8.99974000E+5	2.09997983E+1	1.06688813E+8	1.79500000E+1	3.02840000E-10	1.90991500E-10	4.60000000E+1	8.85529385E-5
9.02614000E+5	2.09997983E+1	1.06691453E+8	1.80000000E+1	3.02660000E-10	1.90985500E-10	4.30000000E+1	8.95382124E-5
