G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0144.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.8086
Scan beginning: 5/22/2021	1:21:21 PM
Ring current (mA): 308.82
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	1:23:14 PM
Ring current (mA): 308.39
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -3.400000E+0
Delta Z manipulator (mm): 50.000000E-3
Final Z manipulator (mm): 0.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.70
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   59.997764
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.973537
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750300
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 62.925

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.217e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.68600000E+3	0.00000000E+0	-2.28420441E+9	-3.40030000E+0	2.25970000E-10	1.91330000E-10	1.03220000E+4	9.02621138E-5
1.27400000E+4	1.00000000E+0	-2.10848704E+9	-3.35030000E+0	2.27650000E-10	1.91320000E-10	1.19100000E+4	8.98848581E-5
2.04290000E+4	2.00000000E+0	-1.93277104E+9	-3.30030000E+0	2.29280000E-10	1.91310000E-10	1.25610000E+4	8.96301555E-5
2.81330000E+4	3.00000000E+0	-1.75705502E+9	-3.25028750E+0	2.31600000E-10	1.91290000E-10	1.12530000E+4	8.95545053E-5
3.57760000E+4	4.00000000E+0	-1.58133906E+9	-3.20028750E+0	2.33360000E-10	1.91290000E-10	9.46700000E+3	8.91105520E-5
4.34100000E+4	5.00000000E+0	-1.40562311E+9	-3.15028750E+0	2.35560000E-10	1.91260000E-10	6.79800000E+3	9.01548493E-5
5.10180000E+4	6.00000000E+0	-1.22990719E+9	-3.10028750E+0	2.36260000E-10	1.91260000E-10	4.55100000E+3	8.99086732E-5
5.86080000E+4	7.00000000E+0	-1.05419128E+9	-3.05028750E+0	2.35550000E-10	1.91250000E-10	2.25600000E+3	8.89575915E-5
6.62480000E+4	8.00000000E+0	-8.78475327E+8	-3.00030000E+0	2.35360000E-10	1.91210000E-10	1.16500000E+3	8.87379096E-5
7.38830000E+4	9.00000000E+0	-7.02759377E+8	-2.95028750E+0	2.35470000E-10	1.91200000E-10	6.28000000E+2	8.97010314E-5
8.15710000E+4	1.00000000E+1	-5.27043374E+8	-2.90028750E+0	2.34130000E-10	1.91180000E-10	4.04000000E+2	8.91736077E-5
8.92110000E+4	1.10000000E+1	-3.51327419E+8	-2.85028750E+0	2.32110000E-10	1.91150000E-10	2.72000000E+2	8.93513637E-5
9.68420000E+4	1.20000000E+1	-1.75611473E+8	-2.80028750E+0	2.29450000E-10	1.91150000E-10	2.46000000E+2	8.98146230E-5
1.04618000E+5	1.30000000E+1	1.04618000E+5	-2.75030000E+0	2.27030000E-10	1.91150000E-10	2.15000000E+2	8.95181018E-5
2.14748365E+9	1.40000000E+1	     NaN	     NaN	     NaN	     NaN	     NaN	8.94042986E-5
