G:\BEAR_storage\User_Experiments\20210520_ruocco\file(5)0006.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7134
Scan beginning: 5/20/2021	1:21:33 PM
Ring current (mA): 309.26
Source position: x (mm): -0.006 x' (mrad): 0.002 y (mm): -0.001 y' (mrad): 0.002
Scan end: 5/20/2021	1:26:04 PM
Ring current (mA): 309.48
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): 0.002

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 105.000
Final Kinetic Energy (eV): 115.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 10.000
Number of regions: 1.000
Number of points: 101.00
Initial Z manipulator: -5.000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.50
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.997
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.007180
XM (mm): -2.000037
YM (mm): 13.999525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000325
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 105.5
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 67.575

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.34e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.52400000E+3	3.99996865E+2	2.92291100E+6	1.05000000E+2	2.44606000E-9	2.61803000E-8	6.00000000E+0	8.91737508E-5
6.58900000E+3	3.99996865E+2	2.92697600E+6	1.05100000E+2	2.44653000E-9	2.61792000E-8	8.00000000E+0	8.92411666E-5
9.17200000E+3	3.99996865E+2	2.92955900E+6	1.05200000E+2	2.44612000E-9	2.61778000E-8	1.20000000E+1	8.88750897E-5
1.18250000E+4	3.99996865E+2	2.93221200E+6	1.05300000E+2	2.44578000E-9	2.61770000E-8	1.10000000E+1	8.88964580E-5
1.44240000E+4	3.99996865E+2	2.93481100E+6	1.05400000E+2	2.44551000E-9	2.61764000E-8	1.80000000E+1	8.95058828E-5
1.70890000E+4	3.99996865E+2	2.93747600E+6	1.05500000E+2	2.44562000E-9	2.61760000E-8	9.00000000E+0	8.91521948E-5
1.97010000E+4	3.99996865E+2	2.94008800E+6	1.05600000E+2	2.44556000E-9	2.61752000E-8	1.50000000E+1	8.92316597E-5
2.23430000E+4	3.99996865E+2	2.94273000E+6	1.05700000E+2	2.44517000E-9	2.61748000E-8	1.00000000E+1	8.84063945E-5
2.49480000E+4	3.99996865E+2	2.94533500E+6	1.05800000E+2	2.44519000E-9	2.61732000E-8	1.20000000E+1	8.86138634E-5
2.75650000E+4	3.99996865E+2	2.94795200E+6	1.05900000E+2	2.44504000E-9	2.61726000E-8	7.00000000E+0	8.90174406E-5
3.01730000E+4	3.99996865E+2	2.95056000E+6	1.06000000E+2	2.44498000E-9	2.61716000E-8	1.80000000E+1	8.87932645E-5
3.27590000E+4	3.99996865E+2	2.95314600E+6	1.06100000E+2	2.44465000E-9	2.61707000E-8	1.30000000E+1	8.87473540E-5
3.54200000E+4	3.99996865E+2	2.95580700E+6	1.06200000E+2	2.44429000E-9	2.61702000E-8	6.00000000E+0	8.84189979E-5
3.80600000E+4	3.99996865E+2	2.95844700E+6	1.06300000E+2	2.44443000E-9	2.61693000E-8	1.10000000E+1	8.88139950E-5
4.06700000E+4	3.99996865E+2	2.96105700E+6	1.06400000E+2	2.44419000E-9	2.61678000E-8	1.20000000E+1	8.92116117E-5
4.33140000E+4	3.99996865E+2	2.96370100E+6	1.06500000E+2	2.44386000E-9	2.61672000E-8	1.00000000E+1	8.84303705E-5
4.59270000E+4	3.99996865E+2	2.96631400E+6	1.06600000E+2	2.44383000E-9	2.61654000E-8	9.00000000E+0	8.88481037E-5
4.86750000E+4	3.99996865E+2	2.96906200E+6	1.06700000E+2	2.44354000E-9	2.61644000E-8	1.30000000E+1	8.84425746E-5
5.13290000E+4	3.99996865E+2	2.97171600E+6	1.06800000E+2	2.44364000E-9	2.61635000E-8	2.00000000E+0	8.87949334E-5
5.39560000E+4	3.99996865E+2	2.97434300E+6	1.06900000E+2	2.44350000E-9	2.61626000E-8	2.00000000E+1	8.87681232E-5
5.66020000E+4	3.99996865E+2	2.97698900E+6	1.07000000E+2	2.44281000E-9	2.61623000E-8	1.20000000E+1	8.89413165E-5
5.92140000E+4	3.99996865E+2	2.97960100E+6	1.07100000E+2	2.44305000E-9	2.61612000E-8	1.00000000E+1	8.89788793E-5
6.17380000E+4	3.99996865E+2	2.98212500E+6	1.07200000E+2	2.44276000E-9	2.61605000E-8	1.00000000E+1	8.88163225E-5
6.43260000E+4	3.99996865E+2	2.98471300E+6	1.07300000E+2	2.44268000E-9	2.61597000E-8	1.30000000E+1	8.93037515E-5
6.69320000E+4	3.99996865E+2	2.98731900E+6	1.07400000E+2	2.44290000E-9	2.61592000E-8	1.10000000E+1	8.97615957E-5
6.95280000E+4	3.99996865E+2	2.98991500E+6	1.07500000E+2	2.44264000E-9	2.61581000E-8	1.20000000E+1	8.87987213E-5
7.22720000E+4	3.99996865E+2	2.99265900E+6	1.07600000E+2	2.44280000E-9	2.61576000E-8	1.00000000E+1	8.87436198E-5
7.49600000E+4	3.99996865E+2	2.99534700E+6	1.07700000E+2	2.44252000E-9	2.61559000E-8	1.50000000E+1	8.86772947E-5
7.76430000E+4	3.99996865E+2	2.99803000E+6	1.07800000E+2	2.44242000E-9	2.61558000E-8	1.20000000E+1	8.92311143E-5
8.02140000E+4	3.99996865E+2	3.00060100E+6	1.07900000E+2	2.44210000E-9	2.61547000E-8	1.20000000E+1	8.88770567E-5
8.28410000E+4	3.99996865E+2	3.00322800E+6	1.08000000E+2	2.44180000E-9	2.61547000E-8	1.00000000E+1	8.89123307E-5
8.54660000E+4	3.99996865E+2	3.00585300E+6	1.08100000E+2	2.44157000E-9	2.61535000E-8	2.10000000E+1	8.86321442E-5
8.80990000E+4	3.99996865E+2	3.00848600E+6	1.08200000E+2	2.44142000E-9	2.61529000E-8	1.70000000E+1	8.84216533E-5
9.07440000E+4	3.99996865E+2	3.01113100E+6	1.08300000E+2	2.44124000E-9	2.61521000E-8	1.30000000E+1	8.92375874E-5
9.33530000E+4	3.99996865E+2	3.01374000E+6	1.08400000E+2	2.44167000E-9	2.61513000E-8	1.70000000E+1	8.81304071E-5
9.59650000E+4	3.99996865E+2	3.01635200E+6	1.08500000E+2	2.44096000E-9	2.61501000E-8	1.10000000E+1	8.88709085E-5
9.86350000E+4	3.99996865E+2	3.01902200E+6	1.08600000E+2	2.44094000E-9	2.61497000E-8	2.30000000E+1	8.86751579E-5
1.01282000E+5	3.99996865E+2	3.02166900E+6	1.08700000E+2	2.44070000E-9	2.61484000E-8	2.00000000E+1	8.88563471E-5
1.03912000E+5	3.99996865E+2	3.02429900E+6	1.08800000E+2	2.44067000E-9	2.61474000E-8	2.10000000E+1	8.94458758E-5
1.06534000E+5	3.99996865E+2	3.02692100E+6	1.08900000E+2	2.44058000E-9	2.61470000E-8	1.30000000E+1	8.89449255E-5
1.09133000E+5	3.99996865E+2	3.02952000E+6	1.09000000E+2	2.43992000E-9	2.61465000E-8	1.40000000E+1	8.82954196E-5
1.11769000E+5	3.99996865E+2	3.03215600E+6	1.09100000E+2	2.43999000E-9	2.61457000E-8	1.30000000E+1	8.86273609E-5
1.14453000E+5	3.99996865E+2	3.03484000E+6	1.09200000E+2	2.43957000E-9	2.61443000E-8	2.30000000E+1	8.87454586E-5
1.17091000E+5	3.99996865E+2	3.03747800E+6	1.09300000E+2	2.44006000E-9	2.61437000E-8	1.60000000E+1	8.87640135E-5
1.19720000E+5	3.99996865E+2	3.04010700E+6	1.09400000E+2	2.43911000E-9	2.61429000E-8	3.30000000E+1	8.83074657E-5
1.22332000E+5	3.99996865E+2	3.04271900E+6	1.09500000E+2	2.43949000E-9	2.61422000E-8	2.90000000E+1	8.88576077E-5
1.24899000E+5	3.99996865E+2	3.04528600E+6	1.09600000E+2	2.43916000E-9	2.61412000E-8	2.90000000E+1	8.86179553E-5
1.27458000E+5	3.99996865E+2	3.04784500E+6	1.09700000E+2	2.43934000E-9	2.61405000E-8	2.50000000E+1	8.85707186E-5
1.30078000E+5	3.99996865E+2	3.05046500E+6	1.09800000E+2	2.43902000E-9	2.61397000E-8	2.20000000E+1	8.86052774E-5
1.32683000E+5	3.99996865E+2	3.05307000E+6	1.09900000E+2	2.43913000E-9	2.61388000E-8	3.10000000E+1	8.84768353E-5
1.35292000E+5	3.99996865E+2	3.05567900E+6	1.10000000E+2	2.43873000E-9	2.61382000E-8	2.50000000E+1	8.80923376E-5
1.39343000E+5	3.99996865E+2	3.05973000E+6	1.10100000E+2	2.43839000E-9	2.61369000E-8	2.30000000E+1	8.85040508E-5
1.41978000E+5	3.99996865E+2	3.06236500E+6	1.10200000E+2	2.43825000E-9	2.61366000E-8	2.20000000E+1	8.93592136E-5
1.44628000E+5	3.99996865E+2	3.06501500E+6	1.10300000E+2	2.43780000E-9	2.61353000E-8	1.40000000E+1	8.81777153E-5
1.47281000E+5	3.99996865E+2	3.06766800E+6	1.10400000E+2	2.43803000E-9	2.61347000E-8	2.20000000E+1	8.88095366E-5
1.49868000E+5	3.99996865E+2	3.07025500E+6	1.10500000E+2	2.43827000E-9	2.61333000E-8	2.00000000E+1	8.84454862E-5
1.52541000E+5	3.99996865E+2	3.07292800E+6	1.10600000E+2	2.43772000E-9	2.61325000E-8	1.70000000E+1	8.87057052E-5
1.55247000E+5	3.99996865E+2	3.07563400E+6	1.10700000E+2	2.43739000E-9	2.61316000E-8	1.20000000E+1	8.91375380E-5
1.57876000E+5	3.99996865E+2	3.07826300E+6	1.10800000E+2	2.43742000E-9	2.61311000E-8	6.00000000E+0	8.82784800E-5
1.60590000E+5	3.99996865E+2	3.08097700E+6	1.10900000E+2	2.43736000E-9	2.61303000E-8	1.00000000E+1	8.89907138E-5
1.63206000E+5	3.99996865E+2	3.08359300E+6	1.11000000E+2	2.43678000E-9	2.61295000E-8	1.10000000E+1	8.89159547E-5
1.65857000E+5	3.99996865E+2	3.08624400E+6	1.11100000E+2	2.43675000E-9	2.61284000E-8	1.20000000E+1	8.88719516E-5
1.68516000E+5	3.99996865E+2	3.08890300E+6	1.11200000E+2	2.43685000E-9	2.61281000E-8	6.00000000E+0	8.82145570E-5
1.71126000E+5	3.99996865E+2	3.09151300E+6	1.11300000E+2	2.43644000E-9	2.61266000E-8	1.10000000E+1	8.82307247E-5
1.73755000E+5	3.99996865E+2	3.09414200E+6	1.11400000E+2	2.43621000E-9	2.61259000E-8	1.40000000E+1	8.87397216E-5
1.76362000E+5	3.99996865E+2	3.09674900E+6	1.11500000E+2	2.43598000E-9	2.61250000E-8	5.00000000E+0	8.88144748E-5
1.79078000E+5	3.99996865E+2	3.09946500E+6	1.11600000E+2	2.43646000E-9	2.61245000E-8	8.00000000E+0	8.84250448E-5
1.81740000E+5	3.99996865E+2	3.10212700E+6	1.11700000E+2	2.43619000E-9	2.61235000E-8	7.00000000E+0	8.81249265E-5
1.84373000E+5	3.99996865E+2	3.10476000E+6	1.11800000E+2	2.43560000E-9	2.61228000E-8	5.00000000E+0	8.86878596E-5
1.86987000E+5	3.99996865E+2	3.10737400E+6	1.11900000E+2	2.43582000E-9	2.61217000E-8	7.00000000E+0	8.92156320E-5
1.89622000E+5	3.99996865E+2	3.11000900E+6	1.12000000E+2	2.43533000E-9	2.61211000E-8	3.00000000E+0	8.82824973E-5
1.92273000E+5	3.99996865E+2	3.11266000E+6	1.12100000E+2	2.43580000E-9	2.61202000E-8	8.00000000E+0	8.82395879E-5
1.94826000E+5	3.99996865E+2	3.11521300E+6	1.12200000E+2	2.43579000E-9	2.61190000E-8	8.00000000E+0	8.82889555E-5
1.97378000E+5	3.99996865E+2	3.11776500E+6	1.12300000E+2	2.43533000E-9	2.61184000E-8	8.00000000E+0	8.89778005E-5
2.00023000E+5	3.99996865E+2	3.12041000E+6	1.12400000E+2	2.43518000E-9	2.61179000E-8	9.00000000E+0	8.88856636E-5
2.02657000E+5	3.99996865E+2	3.12304400E+6	1.12500000E+2	2.43503000E-9	2.61171000E-8	5.00000000E+0	8.87676881E-5
2.05341000E+5	3.99996865E+2	3.12572800E+6	1.12600000E+2	2.43471000E-9	2.61162000E-8	1.20000000E+1	8.87823181E-5
2.08060000E+5	3.99996865E+2	3.12844700E+6	1.12700000E+2	2.43436000E-9	2.61156000E-8	7.00000000E+0	8.89029221E-5
2.10773000E+5	3.99996865E+2	3.13116000E+6	1.12800000E+2	2.43446000E-9	2.61149000E-8	8.00000000E+0	8.91031073E-5
2.13384000E+5	3.99996865E+2	3.13377100E+6	1.12900000E+2	2.43438000E-9	2.61134000E-8	1.00000000E+1	8.90951352E-5
2.16023000E+5	3.99996865E+2	3.13641000E+6	1.13000000E+2	2.43430000E-9	2.61126000E-8	6.00000000E+0	8.87436615E-5
2.18675000E+5	3.99996865E+2	3.13906200E+6	1.13100000E+2	2.43398000E-9	2.61115000E-8	3.00000000E+0	8.86444615E-5
2.21304000E+5	3.99996865E+2	3.14169100E+6	1.13200000E+2	2.43482000E-9	2.61173000E-8	5.00000000E+0	8.90985088E-5
2.23944000E+5	3.99996865E+2	3.14433100E+6	1.13300000E+2	2.44049000E-9	2.61827000E-8	6.00000000E+0	8.90589075E-5
2.26565000E+5	3.99996865E+2	3.14695200E+6	1.13400000E+2	2.44347000E-9	2.62132000E-8	2.00000000E+0	8.89663683E-5
2.29193000E+5	3.99996865E+2	3.14958000E+6	1.13500000E+2	2.44327000E-9	2.62121000E-8	1.00000000E+0	8.83760677E-5
2.31889000E+5	3.99996865E+2	3.15227600E+6	1.13600000E+2	2.44298000E-9	2.62116000E-8	8.00000000E+0	8.93341767E-5
2.34507000E+5	3.99996865E+2	3.15489400E+6	1.13700000E+2	2.44271000E-9	2.62102000E-8	3.00000000E+0	8.89081495E-5
2.37118000E+5	3.99996865E+2	3.15750500E+6	1.13800000E+2	2.44303000E-9	2.62095000E-8	9.00000000E+0	8.88549613E-5
2.39745000E+5	3.99996865E+2	3.16013200E+6	1.13900000E+2	2.44224000E-9	2.62088000E-8	4.00000000E+0	8.83642928E-5
2.42428000E+5	3.99996865E+2	3.16281500E+6	1.14000000E+2	2.44260000E-9	2.62077000E-8	6.00000000E+0	8.86448161E-5
2.45047000E+5	3.99996865E+2	3.16543400E+6	1.14100000E+2	2.44303000E-9	2.62074000E-8	5.00000000E+0	8.87373166E-5
2.47702000E+5	3.99996865E+2	3.16808900E+6	1.14200000E+2	2.44219000E-9	2.62062000E-8	6.00000000E+0	8.84840922E-5
2.50318000E+5	3.99996865E+2	3.17070500E+6	1.14300000E+2	2.44239000E-9	2.62052000E-8	2.00000000E+0	8.86434273E-5
2.52947000E+5	3.99996865E+2	3.17333400E+6	1.14400000E+2	2.44205000E-9	2.62048000E-8	8.00000000E+0	8.97009748E-5
2.55560000E+5	3.99996865E+2	3.17594700E+6	1.14500000E+2	2.44195000E-9	2.62037000E-8	6.00000000E+0	8.90651094E-5
2.58173000E+5	3.99996865E+2	3.17856000E+6	1.14600000E+2	2.44236000E-9	2.62030000E-8	5.00000000E+0	8.89070945E-5
2.60804000E+5	3.99996865E+2	3.18119100E+6	1.14700000E+2	2.44145000E-9	2.62022000E-8	5.00000000E+0	8.91173290E-5
2.63444000E+5	3.99996865E+2	3.18383100E+6	1.14800000E+2	2.44144000E-9	2.62012000E-8	4.00000000E+0	8.84833084E-5
2.66088000E+5	3.99996865E+2	3.18647500E+6	1.14900000E+2	2.44136000E-9	2.62006000E-8	7.00000000E+0	8.90704231E-5
2.68755000E+5	3.99996865E+2	3.18914200E+6	1.15000000E+2	2.44109000E-9	2.62000000E-8	3.00000000E+0	8.94018786E-5
