G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0077.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.562
Scan beginning: 5/21/2021	5:00:43 PM
Ring current (mA): 309.39
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/21/2021	5:02:48 PM
Ring current (mA): 308.91
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 1.000
Final Kinetic Energy (eV): 20.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 25.000
Number of regions: 1.000
Number of points: 381.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.990414
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -1.999988
YM (mm): 14.163538
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750613
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.1
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.249e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.52300000E+3	2.09997983E+1	1.02473215E+8	1.00000000E+0	1.51890000E-10	9.77000000E-11	1.05000000E+2	8.98551333E-5
6.53900000E+3	2.09997983E+1	1.02477231E+8	1.05000000E+0	1.51210000E-10	9.76000000E-11	3.90000000E+1	9.01399452E-5
9.14500000E+3	2.09997983E+1	1.02479837E+8	1.10000000E+0	1.51390000E-10	9.76000000E-11	1.70000000E+2	8.98334491E-5
1.18450000E+4	2.09997983E+1	1.02482537E+8	1.15000000E+0	1.51250000E-10	9.76000000E-11	3.38000000E+2	8.89141487E-5
1.44300000E+4	2.09997983E+1	1.02485122E+8	1.20000000E+0	1.50940000E-10	9.75000000E-11	8.09000000E+2	8.97521156E-5
1.70190000E+4	2.09997983E+1	1.02487711E+8	1.25000000E+0	1.51100000E-10	9.76000000E-11	1.42500000E+3	8.91696917E-5
1.96080000E+4	2.09997983E+1	1.02490300E+8	1.30000000E+0	1.51100000E-10	9.76000000E-11	1.99500000E+3	9.01723612E-5
2.21700000E+4	2.09997983E+1	1.02492862E+8	1.35000000E+0	1.51450000E-10	9.75000000E-11	3.58300000E+3	8.95560818E-5
2.47960000E+4	2.09997983E+1	1.02495488E+8	1.40000000E+0	1.51140000E-10	9.76000000E-11	4.47200000E+3	8.97841412E-5
2.74280000E+4	2.09997983E+1	1.02498120E+8	1.45000000E+0	1.50900000E-10	9.76000000E-11	5.82700000E+3	9.00093037E-5
3.00050000E+4	2.09997983E+1	1.02500697E+8	1.50000000E+0	1.51170000E-10	9.76000000E-11	5.82500000E+3	8.96580505E-5
3.26410000E+4	2.09997983E+1	1.02503333E+8	1.55000000E+0	1.51200000E-10	9.76000000E-11	5.93900000E+3	8.95009416E-5
3.52480000E+4	2.09997983E+1	1.02505940E+8	1.60000000E+0	1.51370000E-10	9.76000000E-11	5.41200000E+3	8.90461223E-5
3.78710000E+4	2.09997983E+1	1.02508563E+8	1.65000000E+0	1.51110000E-10	9.75000000E-11	5.38800000E+3	8.93429177E-5
4.04500000E+4	2.09997983E+1	1.02511142E+8	1.70000000E+0	1.51050000E-10	9.75000000E-11	5.00700000E+3	8.88937549E-5
4.30470000E+4	2.09997983E+1	1.02513739E+8	1.75000000E+0	1.51320000E-10	9.76000000E-11	4.57900000E+3	8.95447510E-5
4.56780000E+4	2.09997983E+1	1.02516370E+8	1.80000000E+0	1.50970000E-10	9.76000000E-11	4.59000000E+3	8.91697781E-5
4.82890000E+4	2.09997983E+1	1.02518981E+8	1.85000000E+0	1.51350000E-10	9.76000000E-11	4.22300000E+3	8.97641378E-5
5.09300000E+4	2.09997983E+1	1.02521622E+8	1.90000000E+0	1.51160000E-10	9.75000000E-11	4.31500000E+3	8.98543107E-5
5.35210000E+4	2.09997983E+1	1.02524213E+8	1.95000000E+0	1.51290000E-10	9.75000000E-11	4.35600000E+3	8.94970673E-5
5.61250000E+4	2.09997983E+1	1.02526817E+8	2.00000000E+0	1.51200000E-10	9.75000000E-11	4.19400000E+3	8.92819273E-5
5.86910000E+4	2.09997983E+1	1.02529383E+8	2.05000000E+0	1.51080000E-10	9.76000000E-11	4.30800000E+3	8.98605871E-5
6.13090000E+4	2.09997983E+1	1.02532001E+8	2.10000000E+0	1.51270000E-10	9.75000000E-11	3.96400000E+3	8.90637534E-5
6.38930000E+4	2.09997983E+1	1.02534585E+8	2.15000000E+0	1.51170000E-10	9.75000000E-11	4.04700000E+3	9.01233453E-5
6.65940000E+4	2.09997983E+1	1.02537286E+8	2.20000000E+0	1.50890000E-10	9.75000000E-11	4.04000000E+3	8.95775991E-5
6.92290000E+4	2.09997983E+1	1.02539921E+8	2.25000000E+0	1.51130000E-10	9.75000000E-11	3.91000000E+3	9.01959110E-5
7.18060000E+4	2.09997983E+1	1.02542498E+8	2.30000000E+0	1.51070000E-10	9.75000000E-11	4.12700000E+3	8.94119399E-5
7.44110000E+4	2.09997983E+1	1.02545103E+8	2.35000000E+0	1.51000000E-10	9.75000000E-11	3.77100000E+3	8.94496965E-5
7.70490000E+4	2.09997983E+1	1.02547741E+8	2.40000000E+0	1.50990000E-10	9.75000000E-11	3.96600000E+3	8.87891279E-5
7.97020000E+4	2.09997983E+1	1.02550394E+8	2.45000000E+0	1.51200000E-10	9.75000000E-11	3.97500000E+3	9.01065815E-5
8.23080000E+4	2.09997983E+1	1.02553000E+8	2.50000000E+0	1.50940000E-10	9.75000000E-11	2.22000000E+3	8.97481996E-5
8.49270000E+4	2.09997983E+1	1.02555619E+8	2.55000000E+0	1.51240000E-10	9.75000000E-11	4.00000000E+1	8.98884791E-5
8.75850000E+4	2.09997983E+1	1.02558277E+8	2.60000000E+0	1.51400000E-10	9.75000000E-11	5.20000000E+1	8.92496156E-5
9.02140000E+4	2.09997983E+1	1.02560906E+8	2.65000000E+0	1.51370000E-10	9.75000000E-11	2.94400000E+3	8.93359619E-5
9.28470000E+4	2.09997983E+1	1.02563539E+8	2.70000000E+0	1.51440000E-10	9.75000000E-11	4.10000000E+3	8.94503879E-5
9.54460000E+4	2.09997983E+1	1.02566138E+8	2.75000000E+0	1.51340000E-10	9.75000000E-11	4.16200000E+3	8.91382890E-5
9.80370000E+4	2.09997983E+1	1.02568729E+8	2.80000000E+0	1.51480000E-10	9.74000000E-11	4.05900000E+3	8.90774803E-5
1.00624000E+5	2.09997983E+1	1.02571316E+8	2.85000000E+0	1.51420000E-10	9.75000000E-11	4.01000000E+3	8.97776264E-5
1.03209000E+5	2.09997983E+1	1.02573901E+8	2.90000000E+0	1.51520000E-10	9.75000000E-11	3.93400000E+3	8.97119152E-5
1.05839000E+5	2.09997983E+1	1.02576531E+8	2.95000000E+0	1.51380000E-10	9.75000000E-11	4.27100000E+3	8.91687589E-5
1.08422000E+5	2.09997983E+1	1.02579114E+8	3.00000000E+0	1.51430000E-10	9.75000000E-11	4.20000000E+3	9.01639629E-5
1.11036000E+5	2.09997983E+1	1.02581728E+8	3.05000000E+0	1.51500000E-10	9.75000000E-11	4.17200000E+3	8.91972887E-5
1.13638000E+5	2.09997983E+1	1.02584330E+8	3.10000000E+0	1.51330000E-10	9.75000000E-11	4.01700000E+3	8.88483213E-5
1.16227000E+5	2.09997983E+1	1.02586919E+8	3.15000000E+0	1.51210000E-10	9.75000000E-11	4.08800000E+3	8.96446067E-5
1.18851000E+5	2.09997983E+1	1.02589543E+8	3.20000000E+0	1.51060000E-10	9.75000000E-11	4.24600000E+3	8.94896733E-5
1.21468000E+5	2.09997983E+1	1.02592160E+8	3.25000000E+0	1.51240000E-10	9.75000000E-11	4.20900000E+3	8.90212374E-5
1.24104000E+5	2.09997983E+1	1.02594796E+8	3.30000000E+0	1.51110000E-10	9.75000000E-11	4.13100000E+3	8.93755930E-5
