G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0102.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2509
Scan beginning: 5/21/2021	11:26:43 PM
Ring current (mA): 308.4
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	11:45:44 PM
Ring current (mA): 308.43
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -22.000083
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.181438
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000313
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 68.434

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.208e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.38800000E+3	0.00000000E+0	-2.71361759E+10	-1.29999943E+2	3.35680000E-10	1.91397700E-10	1.10120000E+4	8.98279476E-5
9.00400000E+3	1.00000000E+0	-2.70105388E+10	-1.29499942E+2	3.35660000E-10	1.91459500E-10	1.01840000E+4	8.97665906E-5
1.41850000E+4	2.00000000E+0	-2.68849032E+10	-1.28999941E+2	3.37050000E-10	1.92234400E-10	9.44500000E+3	8.93838065E-5
1.94090000E+4	3.00000000E+0	-2.67592675E+10	-1.28499957E+2	3.37160000E-10	1.92239800E-10	8.68900000E+3	9.01247847E-5
2.46290000E+4	4.00000000E+0	-2.66336318E+10	-1.27999956E+2	3.36850000E-10	1.92242000E-10	8.19700000E+3	8.96167802E-5
2.98730000E+4	5.00000000E+0	-2.65079961E+10	-1.27499954E+2	3.37010000E-10	1.92215200E-10	7.72500000E+3	9.08912797E-5
3.50390000E+4	6.00000000E+0	-2.63823605E+10	-1.26999953E+2	3.37170000E-10	1.92207800E-10	7.10400000E+3	8.98287701E-5
4.02140000E+4	7.00000000E+0	-2.62567249E+10	-1.26499933E+2	3.36890000E-10	1.92192600E-10	6.70600000E+3	8.98794490E-5
4.54060000E+4	8.00000000E+0	-2.61310892E+10	-1.25999932E+2	3.36920000E-10	1.92174400E-10	6.29100000E+3	9.03722007E-5
5.05900000E+4	9.00000000E+0	-2.60054536E+10	-1.25499930E+2	3.36970000E-10	1.92169700E-10	6.04400000E+3	8.95324575E-5
5.57810000E+4	1.00000000E+1	-2.58798179E+10	-1.24999929E+2	3.37000000E-10	1.92161300E-10	5.73400000E+3	9.02669895E-5
6.09800000E+4	1.10000000E+1	-2.57541823E+10	-1.24499946E+2	3.36830000E-10	1.92142500E-10	5.48700000E+3	8.94925641E-5
6.61880000E+4	1.20000000E+1	-2.56285466E+10	-1.23999962E+2	3.36770000E-10	1.92138000E-10	5.30200000E+3	9.00242168E-5
7.13730000E+4	1.30000000E+1	-2.55029110E+10	-1.23499961E+2	3.37250000E-10	1.92120400E-10	4.90100000E+3	9.03937597E-5
7.65810000E+4	1.40000000E+1	-2.53772753E+10	-1.22999941E+2	3.37330000E-10	1.92093000E-10	4.91000000E+3	8.94053029E-5
8.18150000E+4	1.50000000E+1	-2.52516396E+10	-1.22499958E+2	3.37120000E-10	1.92095700E-10	4.90000000E+3	8.98124057E-5
8.69870000E+4	1.60000000E+1	-2.51260040E+10	-1.21999938E+2	3.37180000E-10	1.92079700E-10	4.86400000E+3	8.95168113E-5
9.21690000E+4	1.70000000E+1	-2.50003684E+10	-1.21499955E+2	3.37210000E-10	1.92071600E-10	4.59900000E+3	8.97409635E-5
9.73360000E+4	1.80000000E+1	-2.48747328E+10	-1.20999954E+2	3.37050000E-10	1.92056400E-10	4.60800000E+3	8.96005022E-5
1.02521000E+5	1.90000000E+1	-2.47490971E+10	-1.20499952E+2	3.37650000E-10	1.92047700E-10	4.51400000E+3	8.94936311E-5
1.07776000E+5	2.00000000E+1	-2.46234614E+10	-1.19999951E+2	3.37250000E-10	1.92039700E-10	4.63500000E+3	8.98214119E-5
1.12970000E+5	2.10000000E+1	-2.44978258E+10	-1.19499931E+2	3.37380000E-10	1.92032500E-10	4.67300000E+3	9.02549613E-5
1.18209000E+5	2.20000000E+1	-2.43721901E+10	-1.18999930E+2	3.37460000E-10	1.92005600E-10	4.66800000E+3	8.99047899E-5
1.23410000E+5	2.30000000E+1	-2.42465544E+10	-1.18499928E+2	3.37680000E-10	1.91993700E-10	4.82700000E+3	8.96852421E-5
1.28639000E+5	2.40000000E+1	-2.41209187E+10	-1.17999945E+2	3.37450000E-10	1.91984000E-10	4.90800000E+3	8.96247643E-5
1.33831000E+5	2.50000000E+1	-2.39952831E+10	-1.17499943E+2	3.37820000E-10	1.91971100E-10	4.96500000E+3	9.02746755E-5
1.39080000E+5	2.60000000E+1	-2.38696474E+10	-1.16999960E+2	3.37550000E-10	1.91960800E-10	5.28900000E+3	9.00191683E-5
1.44310000E+5	2.70000000E+1	-2.37440117E+10	-1.16499959E+2	3.37790000E-10	1.91946000E-10	5.48200000E+3	8.99063665E-5
1.49584000E+5	2.80000000E+1	-2.36183760E+10	-1.15999939E+2	3.37720000E-10	1.91937100E-10	5.54500000E+3	8.96827268E-5
1.54824000E+5	2.90000000E+1	-2.34927403E+10	-1.15499937E+2	3.37800000E-10	1.91924400E-10	6.01600000E+3	8.96887439E-5
1.60129000E+5	3.00000000E+1	-2.33671045E+10	-1.14999918E+2	3.38130000E-10	1.91907900E-10	6.18500000E+3	8.98490715E-5
1.65424000E+5	3.10000000E+1	-2.32414688E+10	-1.14499916E+2	3.37820000E-10	1.91882600E-10	6.42100000E+3	9.04430616E-5
1.70719000E+5	3.20000000E+1	-2.31158330E+10	-1.13999915E+2	3.37720000E-10	1.91885700E-10	6.86300000E+3	8.98316133E-5
1.75960000E+5	3.30000000E+1	-2.29901973E+10	-1.13499932E+2	3.37850000E-10	1.91872100E-10	7.11200000E+3	8.97469717E-5
1.81155000E+5	3.40000000E+1	-2.28645617E+10	-1.12999948E+2	3.38320000E-10	1.91857600E-10	7.53100000E+3	8.90900837E-5
1.86413000E+5	3.50000000E+1	-2.27389259E+10	-1.12499947E+2	3.38170000E-10	1.91848900E-10	7.99900000E+3	8.93314051E-5
1.91606000E+5	3.60000000E+1	-2.26132903E+10	-1.11999945E+2	3.38420000E-10	1.91825100E-10	8.41000000E+3	8.99429190E-5
1.96833000E+5	3.70000000E+1	-2.24876546E+10	-1.11499944E+2	3.38290000E-10	1.91813400E-10	8.69500000E+3	8.97803831E-5
2.02007000E+5	3.80000000E+1	-2.23620190E+10	-1.10999943E+2	3.38550000E-10	1.91785600E-10	9.11800000E+3	8.98231405E-5
2.07227000E+5	3.90000000E+1	-2.22363833E+10	-1.10499941E+2	3.38460000E-10	1.91781000E-10	9.72900000E+3	8.97222566E-5
2.12423000E+5	4.00000000E+1	-2.21107477E+10	-1.09999940E+2	3.38570000E-10	1.91766700E-10	9.79200000E+3	8.96959531E-5
2.17636000E+5	4.10000000E+1	-2.19851120E+10	-1.09499938E+2	3.38670000E-10	1.91753200E-10	9.98900000E+3	8.97304493E-5
2.22818000E+5	4.20000000E+1	-2.18594764E+10	-1.08999937E+2	3.38700000E-10	1.91751000E-10	1.01100000E+4	8.94881385E-5
2.28046000E+5	4.30000000E+1	-2.17338407E+10	-1.08499953E+2	3.38820000E-10	1.91740400E-10	1.00090000E+4	8.96441268E-5
2.33243000E+5	4.40000000E+1	-2.16082050E+10	-1.07999934E+2	3.38760000E-10	1.91727000E-10	1.06030000E+4	8.94255834E-5
2.38458000E+5	4.50000000E+1	-2.14825693E+10	-1.07499932E+2	3.38800000E-10	1.91718000E-10	1.03510000E+4	8.95496654E-5
2.43727000E+5	4.60000000E+1	-2.13569336E+10	-1.06999931E+2	3.38830000E-10	1.91703300E-10	1.03400000E+4	8.92788546E-5
2.48998000E+5	4.70000000E+1	-2.12312979E+10	-1.06499929E+2	3.39130000E-10	1.91685200E-10	1.04070000E+4	9.00223362E-5
2.54242000E+5	4.80000000E+1	-2.11056622E+10	-1.05999928E+2	3.39180000E-10	1.91670900E-10	1.03260000E+4	8.99281102E-5
2.59507000E+5	4.90000000E+1	-2.09800265E+10	-1.05499945E+2	3.39200000E-10	1.91659700E-10	1.05300000E+4	8.96693903E-5
2.64851000E+5	5.00000000E+1	-2.08543907E+10	-1.04999943E+2	3.38840000E-10	1.91660800E-10	1.04980000E+4	8.98846137E-5
2.71605000E+5	5.10000000E+1	-2.07287535E+10	-1.04499942E+2	3.39240000E-10	1.91633600E-10	1.04500000E+4	8.94001441E-5
2.76900000E+5	5.20000000E+1	-2.06031177E+10	-1.03999940E+2	3.39440000E-10	1.91621500E-10	1.04970000E+4	8.98709017E-5
2.82130000E+5	5.30000000E+1	-2.04774820E+10	-1.03499939E+2	3.39290000E-10	1.91616300E-10	1.05660000E+4	8.95588445E-5
2.87409000E+5	5.40000000E+1	-2.03518463E+10	-1.02999937E+2	3.39330000E-10	1.91608200E-10	1.04320000E+4	8.90001493E-5
2.92680000E+5	5.50000000E+1	-2.02262106E+10	-1.02499936E+2	3.39410000E-10	1.91583100E-10	1.04160000E+4	8.99436343E-5
2.97953000E+5	5.60000000E+1	-2.01005748E+10	-1.01999953E+2	3.39160000E-10	1.91565600E-10	1.03690000E+4	8.89324801E-5
3.03177000E+5	5.70000000E+1	-1.99749392E+10	-1.01499951E+2	3.39350000E-10	1.91562200E-10	1.04440000E+4	8.91855555E-5
3.08426000E+5	5.80000000E+1	-1.98493035E+10	-1.00999950E+2	3.39650000E-10	1.91554600E-10	1.02530000E+4	8.95194905E-5
3.13744000E+5	5.90000000E+1	-1.97236677E+10	-1.00499930E+2	3.39520000E-10	1.91539000E-10	1.04140000E+4	8.94207405E-5
3.19050000E+5	6.00000000E+1	-1.95980319E+10	-9.99999285E+1	3.39530000E-10	1.91522300E-10	1.03160000E+4	8.98881841E-5
3.24273000E+5	6.10000000E+1	-1.94723963E+10	-9.94999453E+1	3.39660000E-10	1.91519200E-10	1.04640000E+4	9.00500256E-5
3.29522000E+5	6.20000000E+1	-1.93467605E+10	-9.89999438E+1	3.39560000E-10	1.91498800E-10	1.03790000E+4	8.98482758E-5
3.34740000E+5	6.30000000E+1	-1.92211249E+10	-9.84999423E+1	3.40020000E-10	1.91483800E-10	1.03620000E+4	8.94342738E-5
3.39991000E+5	6.40000000E+1	-1.90954892E+10	-9.79999591E+1	3.39950000E-10	1.91477700E-10	1.02550000E+4	8.94498902E-5
3.45176000E+5	6.50000000E+1	-1.89698535E+10	-9.74999576E+1	3.39680000E-10	1.91474300E-10	1.03560000E+4	8.92852681E-5
3.50403000E+5	6.60000000E+1	-1.88442178E+10	-9.69999562E+1	3.40160000E-10	1.91454300E-10	1.03540000E+4	8.90538411E-5
3.55615000E+5	6.70000000E+1	-1.87185822E+10	-9.64999365E+1	3.40180000E-10	1.91437700E-10	1.02730000E+4	8.99271655E-5
3.60841000E+5	6.80000000E+1	-1.85929465E+10	-9.59999350E+1	3.40020000E-10	1.91441400E-10	9.98400000E+3	8.95176130E-5
3.66035000E+5	6.90000000E+1	-1.84673109E+10	-9.54999154E+1	3.40100000E-10	1.91436700E-10	1.02140000E+4	9.02705807E-5
3.71209000E+5	7.00000000E+1	-1.83416752E+10	-9.49999139E+1	3.40100000E-10	1.91411600E-10	1.01710000E+4	9.00665033E-5
3.76431000E+5	7.10000000E+1	-1.82160395E+10	-9.44999306E+1	3.40280000E-10	1.91393500E-10	1.01370000E+4	8.91778128E-5
3.81690000E+5	7.20000000E+1	-1.80904038E+10	-9.39999474E+1	3.40180000E-10	1.91384700E-10	1.00010000E+4	8.98705381E-5
3.86918000E+5	7.30000000E+1	-1.79647681E+10	-9.34999459E+1	3.40520000E-10	1.91437500E-10	1.00350000E+4	8.93872785E-5
3.92125000E+5	7.40000000E+1	-1.78391325E+10	-9.29999627E+1	3.40540000E-10	1.91598600E-10	1.03130000E+4	8.96750348E-5
3.97386000E+5	7.50000000E+1	-1.77134968E+10	-9.24999612E+1	3.40840000E-10	1.91575100E-10	1.00240000E+4	9.01253063E-5
4.02687000E+5	7.60000000E+1	-1.75878610E+10	-9.19999415E+1	3.40890000E-10	1.91560300E-10	9.98700000E+3	8.99690825E-5
4.07919000E+5	7.70000000E+1	-1.74622253E+10	-9.14999401E+1	3.40680000E-10	1.91552300E-10	1.01040000E+4	8.94692945E-5
4.13141000E+5	7.80000000E+1	-1.73365896E+10	-9.09999386E+1	3.40820000E-10	1.91531500E-10	9.94300000E+3	9.00551814E-5
4.18406000E+5	7.90000000E+1	-1.72109539E+10	-9.04999371E+1	3.40680000E-10	1.91532800E-10	1.02680000E+4	9.05851591E-5
4.23612000E+5	8.00000000E+1	-1.70853183E+10	-8.99999357E+1	3.40990000E-10	1.91517600E-10	9.99200000E+3	8.95463901E-5
4.28793000E+5	8.10000000E+1	-1.69596826E+10	-8.94999524E+1	3.40690000E-10	1.91504200E-10	1.00270000E+4	8.94613104E-5
4.34020000E+5	8.20000000E+1	-1.68340470E+10	-8.89999510E+1	3.41130000E-10	1.91483700E-10	1.00800000E+4	9.01223946E-5
4.39265000E+5	8.30000000E+1	-1.67084113E+10	-8.84999313E+1	3.40800000E-10	1.91478200E-10	1.00430000E+4	8.89495032E-5
4.44490000E+5	8.40000000E+1	-1.65827756E+10	-8.79999298E+1	3.40980000E-10	1.91470800E-10	1.01390000E+4	9.00570977E-5
4.49659000E+5	8.50000000E+1	-1.64571399E+10	-8.74999284E+1	3.40880000E-10	1.91449800E-10	1.00940000E+4	8.98145932E-5
4.54882000E+5	8.60000000E+1	-1.63315043E+10	-8.69999451E+1	3.40910000E-10	1.91431000E-10	1.00290000E+4	8.99065989E-5
4.60093000E+5	8.70000000E+1	-1.62058686E+10	-8.64999436E+1	3.40950000E-10	1.91421100E-10	1.02800000E+4	9.01130605E-5
4.65353000E+5	8.80000000E+1	-1.60802329E+10	-8.59999422E+1	3.40790000E-10	1.91420700E-10	1.00510000E+4	8.90310155E-5
4.70528000E+5	8.90000000E+1	-1.59545973E+10	-8.54999407E+1	3.41090000E-10	1.91401700E-10	9.97700000E+3	8.92785328E-5
4.75698000E+5	9.00000000E+1	-1.58289616E+10	-8.49999393E+1	3.42080000E-10	1.91809800E-10	1.00400000E+4	8.96199840E-5
4.80888000E+5	9.10000000E+1	-1.57033260E+10	-8.44999378E+1	3.42330000E-10	1.92146900E-10	1.02360000E+4	8.98260611E-5
4.86121000E+5	9.20000000E+1	-1.55776903E+10	-8.39999363E+1	3.42610000E-10	1.92145400E-10	9.98200000E+3	8.96199959E-5
4.91315000E+5	9.30000000E+1	-1.54520547E+10	-8.34999349E+1	3.42570000E-10	1.92130300E-10	1.01810000E+4	8.99844962E-5
4.96515000E+5	9.40000000E+1	-1.53264190E+10	-8.29999334E+1	3.42390000E-10	1.92122800E-10	1.01960000E+4	8.95000892E-5
5.01748000E+5	9.50000000E+1	-1.52007833E+10	-8.24999501E+1	3.42360000E-10	1.92107200E-10	1.02140000E+4	9.00181639E-5
5.06969000E+5	9.60000000E+1	-1.50751476E+10	-8.19999487E+1	3.42570000E-10	1.92096200E-10	1.03410000E+4	9.00636900E-5
5.12180000E+5	9.70000000E+1	-1.49495120E+10	-8.14999290E+1	3.42150000E-10	1.92080900E-10	1.02440000E+4	8.94008415E-5
5.17399000E+5	9.80000000E+1	-1.48238763E+10	-8.09999276E+1	3.42270000E-10	1.92074700E-10	1.03300000E+4	9.02763802E-5
5.22617000E+5	9.90000000E+1	-1.46982406E+10	-8.04999443E+1	3.42690000E-10	1.92040100E-10	1.01240000E+4	8.93745946E-5
5.27826000E+5	1.00000000E+2	-1.45726050E+10	-7.99999428E+1	3.42360000E-10	1.92043000E-10	1.01480000E+4	8.97480207E-5
5.34470000E+5	1.01000000E+2	-1.44469679E+10	-7.94999414E+1	3.42260000E-10	1.92033800E-10	1.02190000E+4	8.99622786E-5
5.39637000E+5	1.02000000E+2	-1.43213322E+10	-7.89999399E+1	3.42340000E-10	1.92020100E-10	1.03850000E+4	8.99091589E-5
5.44811000E+5	1.03000000E+2	-1.41956966E+10	-7.84999566E+1	3.42480000E-10	1.91996500E-10	1.03460000E+4	8.92983871E-5
5.50017000E+5	1.04000000E+2	-1.40700609E+10	-7.79999552E+1	3.42420000E-10	1.91987700E-10	1.02680000E+4	8.98433107E-5
5.55181000E+5	1.05000000E+2	-1.39444253E+10	-7.74999355E+1	3.42490000E-10	1.91973900E-10	1.05710000E+4	8.98600328E-5
5.60409000E+5	1.06000000E+2	-1.38187896E+10	-7.69999341E+1	3.42360000E-10	1.91959200E-10	1.02480000E+4	8.96314907E-5
5.65607000E+5	1.07000000E+2	-1.36931540E+10	-7.64999144E+1	3.42390000E-10	1.91947400E-10	1.03040000E+4	8.99933267E-5
5.70816000E+5	1.08000000E+2	-1.35675183E+10	-7.59999129E+1	3.42460000E-10	1.91929900E-10	8.76500000E+3	8.98545253E-5
5.76114000E+5	1.09000000E+2	-1.34418826E+10	-7.54999297E+1	3.42670000E-10	1.91915300E-10	8.09700000E+3	9.00121886E-5
5.81289000E+5	1.10000000E+2	-1.33162469E+10	-7.49999282E+1	3.42670000E-10	1.91910500E-10	9.33700000E+3	8.94680815E-5
5.86536000E+5	1.11000000E+2	-1.31906112E+10	-7.44999631E+1	3.42200000E-10	1.91900800E-10	1.05060000E+4	9.00494921E-5
5.91861000E+5	1.12000000E+2	-1.30649755E+10	-7.39999617E+1	3.42320000E-10	1.91882700E-10	5.86000000E+2	8.99022835E-5
5.97124000E+5	1.13000000E+2	-1.29393397E+10	-7.34999602E+1	3.42430000E-10	1.91884000E-10	3.85000000E+3	8.93502938E-5
6.02368000E+5	1.14000000E+2	-1.28137040E+10	-7.29999406E+1	3.42330000E-10	1.91868800E-10	4.55000000E+2	8.94636708E-5
6.07616000E+5	1.15000000E+2	-1.26880683E+10	-7.24999391E+1	3.42430000E-10	1.91854400E-10	3.99000000E+2	8.96214413E-5
6.12873000E+5	1.16000000E+2	-1.25624326E+10	-7.19999376E+1	3.42460000E-10	1.91827500E-10	3.49000000E+2	8.97713440E-5
6.18116000E+5	1.17000000E+2	-1.24367969E+10	-7.14999362E+1	3.42290000E-10	1.91825200E-10	3.10000000E+2	8.96473515E-5
6.23349000E+5	1.18000000E+2	-1.23111612E+10	-7.09999347E+1	3.42360000E-10	1.91812400E-10	2.50000000E+2	8.99648476E-5
6.28643000E+5	1.19000000E+2	-1.21855255E+10	-7.04999514E+1	3.42380000E-10	1.91809500E-10	1.96000000E+2	9.03553147E-5
6.33913000E+5	1.20000000E+2	-1.20598898E+10	-6.99999500E+1	3.42540000E-10	1.91787300E-10	1.95000000E+2	9.00400329E-5
6.39157000E+5	1.21000000E+2	-1.19342541E+10	-6.94999303E+1	3.42590000E-10	1.91782600E-10	1.29000000E+2	8.99246263E-5
6.44395000E+5	1.22000000E+2	-1.18086184E+10	-6.89999289E+1	3.42280000E-10	1.91764800E-10	1.10000000E+2	9.01196468E-5
6.49600000E+5	1.23000000E+2	-1.16829827E+10	-6.84999274E+1	3.42530000E-10	1.91754500E-10	9.90000000E+1	9.01679653E-5
6.54803000E+5	1.24000000E+2	-1.15573471E+10	-6.79999441E+1	3.42400000E-10	1.91743900E-10	9.80000000E+1	9.01203442E-5
6.60028000E+5	1.25000000E+2	-1.14317114E+10	-6.74999427E+1	3.42110000E-10	1.91733400E-10	7.10000000E+1	8.94057172E-5
6.65240000E+5	1.26000000E+2	-1.13060757E+10	-6.69999412E+1	3.42060000E-10	1.91716900E-10	3.00000000E+0	9.01121843E-5
6.70436000E+5	1.27000000E+2	-1.11804401E+10	-6.64999397E+1	3.42280000E-10	1.91702800E-10	1.00000000E+0	8.95122843E-5
6.75650000E+5	1.28000000E+2	-1.10548044E+10	-6.59999383E+1	3.42140000E-10	1.91687000E-10	1.90000000E+1	9.01915211E-5
6.80845000E+5	1.29000000E+2	-1.09291687E+10	-6.54999368E+1	3.42300000E-10	1.91676600E-10	0.00000000E+0	9.00515872E-5
6.86069000E+5	1.30000000E+2	-1.08035331E+10	-6.49999354E+1	3.42140000E-10	1.91658900E-10	0.00000000E+0	8.95786750E-5
6.91299000E+5	1.31000000E+2	-1.06778974E+10	-6.44999339E+1	3.41900000E-10	1.91639600E-10	0.00000000E+0	8.95484346E-5
6.96595000E+5	1.32000000E+2	-1.05522616E+10	-6.39999506E+1	3.42150000E-10	1.91640500E-10	0.00000000E+0	8.97940773E-5
7.01819000E+5	1.33000000E+2	-1.04266259E+10	-6.34999492E+1	3.41910000E-10	1.91613500E-10	1.90000000E+1	9.01168990E-5
7.07116000E+5	1.34000000E+2	-1.03009902E+10	-6.29999477E+1	3.41830000E-10	1.91618200E-10	1.70000000E+1	8.96346736E-5
7.12436000E+5	1.35000000E+2	-1.01753544E+10	-6.24999462E+1	3.41940000E-10	1.91608000E-10	2.00000000E+0	8.93671858E-5
7.17775000E+5	1.36000000E+2	-1.00497186E+10	-6.19999448E+1	3.41650000E-10	1.91587000E-10	4.49300000E+3	8.89658676E-5
7.23045000E+5	1.37000000E+2	-9.92408290E+9	-6.14999433E+1	3.41850000E-10	1.91569000E-10	1.53000000E+2	9.00376099E-5
7.28326000E+5	1.38000000E+2	-9.79844716E+9	-6.09999418E+1	3.41590000E-10	1.91555600E-10	1.03000000E+2	8.99161595E-5
7.33642000E+5	1.39000000E+2	-9.67281139E+9	-6.04999404E+1	3.41800000E-10	1.91546200E-10	8.20000000E+1	8.95576494E-5
7.38912000E+5	1.40000000E+2	-9.54717567E+9	-5.99999571E+1	3.41520000E-10	1.91536000E-10	6.00000000E+0	9.00207090E-5
7.44115000E+5	1.41000000E+2	-9.42154001E+9	-5.94999557E+1	3.41380000E-10	1.91521600E-10	6.90000000E+1	8.94987481E-5
7.49325000E+5	1.42000000E+2	-9.29590435E+9	-5.89999542E+1	3.41880000E-10	1.91510800E-10	3.70000000E+1	8.89403986E-5
7.54545000E+5	1.43000000E+2	-9.17026867E+9	-5.84999527E+1	3.41520000E-10	1.91497500E-10	4.40000000E+1	8.85487424E-5
7.59824000E+5	1.44000000E+2	-9.04463294E+9	-5.79999513E+1	3.41750000E-10	1.91494700E-10	4.10000000E+1	8.96217066E-5
7.65007000E+5	1.45000000E+2	-8.91899730E+9	-5.74999316E+1	3.41590000E-10	1.91486700E-10	4.10000000E+1	8.96596181E-5
7.70234000E+5	1.46000000E+2	-8.79336162E+9	-5.69999302E+1	3.41970000E-10	1.91466200E-10	1.14670000E+4	8.85133283E-5
7.75486000E+5	1.47000000E+2	-8.66772591E+9	-5.64999287E+1	3.41590000E-10	1.91464100E-10	1.03950000E+4	8.92557042E-5
7.80704000E+5	1.48000000E+2	-8.54209024E+9	-5.59999454E+1	3.41540000E-10	1.91439400E-10	1.15380000E+4	8.85763125E-5
7.86045000E+5	1.49000000E+2	-8.41645444E+9	-5.54999804E+1	3.41760000E-10	1.91427500E-10	1.11870000E+4	8.94677746E-5
7.91224000E+5	1.50000000E+2	-8.29081881E+9	-5.49999789E+1	3.41800000E-10	1.91433600E-10	1.11500000E+4	9.00075483E-5
7.97867000E+5	1.51000000E+2	-8.16518171E+9	-5.44999774E+1	3.41550000E-10	1.91411100E-10	1.12000000E+4	8.93487620E-5
8.03084000E+5	1.52000000E+2	-8.03954604E+9	-5.39999578E+1	3.43140000E-10	1.92043600E-10	1.10720000E+4	9.05806679E-5
8.08281000E+5	1.53000000E+2	-7.91391038E+9	-5.34999563E+1	3.42980000E-10	1.92228100E-10	1.09340000E+4	8.97518265E-5
8.13477000E+5	1.54000000E+2	-7.78827473E+9	-5.29999366E+1	3.43230000E-10	1.92209700E-10	1.06540000E+4	9.00738436E-5
8.18768000E+5	1.55000000E+2	-7.66263899E+9	-5.24999534E+1	3.42950000E-10	1.92196100E-10	1.00470000E+4	8.95092207E-5
8.23985000E+5	1.56000000E+2	-7.53700332E+9	-5.19999519E+1	3.43210000E-10	1.92197300E-10	9.47400000E+3	8.95376431E-5
8.29224000E+5	1.57000000E+2	-7.41136762E+9	-5.14999505E+1	3.42840000E-10	1.92178900E-10	9.27000000E+3	9.02732152E-5
8.34524000E+5	1.58000000E+2	-7.28573187E+9	-5.09999490E+1	3.42900000E-10	1.92175700E-10	8.79200000E+3	9.01907343E-5
8.39736000E+5	1.59000000E+2	-7.16009620E+9	-5.04999475E+1	3.42780000E-10	1.92158100E-10	7.95200000E+3	8.97768575E-5
8.45004000E+5	1.60000000E+2	-7.03446048E+9	-4.99999461E+1	3.42820000E-10	1.92149500E-10	7.48500000E+3	8.99802911E-5
8.50251000E+5	1.61000000E+2	-6.90882477E+9	-4.94999628E+1	3.42500000E-10	1.92127900E-10	6.75800000E+3	9.01254314E-5
8.55482000E+5	1.62000000E+2	-6.78318909E+9	-4.89999431E+1	3.42120000E-10	1.92120400E-10	6.27100000E+3	9.02189511E-5
8.60674000E+5	1.63000000E+2	-6.65755344E+9	-4.84999599E+1	3.42420000E-10	1.92101800E-10	5.59500000E+3	8.98233223E-5
8.65980000E+5	1.64000000E+2	-6.53191768E+9	-4.79999584E+1	3.42540000E-10	1.92082400E-10	5.17000000E+3	8.97524136E-5
8.71245000E+5	1.65000000E+2	-6.40628196E+9	-4.74999570E+1	3.42440000E-10	1.92074300E-10	4.92100000E+3	8.96543938E-5
8.76452000E+5	1.66000000E+2	-6.28064630E+9	-4.69999555E+1	3.42120000E-10	1.92055400E-10	4.57300000E+3	8.97033858E-5
8.81719000E+5	1.67000000E+2	-6.15501058E+9	-4.64999540E+1	3.42280000E-10	1.92043700E-10	4.37700000E+3	8.94725847E-5
8.86943000E+5	1.68000000E+2	-6.02937490E+9	-4.59999526E+1	3.42150000E-10	1.92037500E-10	4.16900000E+3	9.00985855E-5
8.92174000E+5	1.69000000E+2	-5.90373921E+9	-4.54999511E+1	3.42290000E-10	1.92019500E-10	3.99100000E+3	8.92055975E-5
8.97430000E+5	1.70000000E+2	-5.77810350E+9	-4.49999496E+1	3.42050000E-10	1.92022100E-10	3.96400000E+3	8.94139337E-5
9.02751000E+5	1.71000000E+2	-5.65246772E+9	-4.44999664E+1	3.41880000E-10	1.92003800E-10	3.82100000E+3	8.95747411E-5
9.08021000E+5	1.72000000E+2	-5.52683200E+9	-4.39999649E+1	3.41460000E-10	1.91999700E-10	3.82000000E+3	8.97328126E-5
9.13268000E+5	1.73000000E+2	-5.40119630E+9	-4.34999817E+1	3.41570000E-10	1.91983200E-10	3.77900000E+3	8.94915002E-5
9.18454000E+5	1.74000000E+2	-5.27556066E+9	-4.29999620E+1	3.41860000E-10	1.91966200E-10	3.95200000E+3	8.96459001E-5
9.23695000E+5	1.75000000E+2	-5.14992496E+9	-4.24999605E+1	3.41470000E-10	1.91964400E-10	4.07800000E+3	8.92188000E-5
9.28993000E+5	1.76000000E+2	-5.02428921E+9	-4.19999409E+1	3.41580000E-10	1.91942000E-10	4.32400000E+3	8.98652363E-5
9.34249000E+5	1.77000000E+2	-4.89865350E+9	-4.14999394E+1	3.41420000E-10	1.91935500E-10	4.39900000E+3	9.01856083E-5
9.39526000E+5	1.78000000E+2	-4.77301776E+9	-4.09999561E+1	3.41350000E-10	1.91925100E-10	4.62800000E+3	9.06870443E-5
9.44740000E+5	1.79000000E+2	-4.64738210E+9	-4.04999729E+1	3.41280000E-10	1.91910300E-10	4.84900000E+3	8.95015317E-5
9.49995000E+5	1.80000000E+2	-4.52174639E+9	-3.99999714E+1	3.40770000E-10	1.91899100E-10	5.31700000E+3	8.90812235E-5
9.55176000E+5	1.81000000E+2	-4.39611075E+9	-3.94999700E+1	3.40910000E-10	1.91886100E-10	5.64800000E+3	8.97848624E-5
9.60373000E+5	1.82000000E+2	-4.27047510E+9	-3.89999503E+1	3.40770000E-10	1.91877600E-10	6.14700000E+3	9.03392423E-5
9.65624000E+5	1.83000000E+2	-4.14483939E+9	-3.84999488E+1	3.40560000E-10	1.91859700E-10	6.72800000E+3	8.92348485E-5
9.70830000E+5	1.84000000E+2	-4.01920373E+9	-3.79999292E+1	3.40550000E-10	1.91847400E-10	7.27800000E+3	8.94922542E-5
9.76012000E+5	1.85000000E+2	-3.89356809E+9	-3.74999277E+1	3.40560000E-10	1.91843300E-10	8.11200000E+3	8.89058696E-5
9.81217000E+5	1.86000000E+2	-3.76793243E+9	-3.69999626E+1	3.40520000E-10	1.91816000E-10	8.72600000E+3	8.95834672E-5
9.86473000E+5	1.87000000E+2	-3.64229672E+9	-3.64999794E+1	3.40330000E-10	1.91801300E-10	9.35900000E+3	8.94125747E-5
9.91702000E+5	1.88000000E+2	-3.51666104E+9	-3.59999779E+1	3.40500000E-10	1.91796600E-10	1.01010000E+4	8.98825544E-5
9.96963000E+5	1.89000000E+2	-3.39102532E+9	-3.54999764E+1	3.40090000E-10	1.91785900E-10	1.04690000E+4	8.96340298E-5
1.00219800E+6	1.90000000E+2	-3.26538963E+9	-3.49999568E+1	3.40410000E-10	1.91765300E-10	1.08050000E+4	9.00209594E-5
1.00746300E+6	1.91000000E+2	-3.13975391E+9	-3.44999553E+1	3.40010000E-10	1.91758400E-10	1.12300000E+4	9.01319373E-5
1.01274100E+6	1.92000000E+2	-3.01411818E+9	-3.39999357E+1	3.39680000E-10	1.91743700E-10	1.13020000E+4	8.92805027E-5
1.01797300E+6	1.93000000E+2	-2.88848249E+9	-3.34999524E+1	3.40000000E-10	1.91732800E-10	1.15980000E+4	9.02308840E-5
1.02320900E+6	1.94000000E+2	-2.76284680E+9	-3.29999509E+1	3.40140000E-10	1.91715100E-10	1.15680000E+4	8.96075654E-5
1.02850700E+6	1.95000000E+2	-2.63721105E+9	-3.24999495E+1	3.39880000E-10	1.91708800E-10	1.16560000E+4	8.90078174E-5
1.03376200E+6	1.96000000E+2	-2.51157534E+9	-3.19999480E+1	3.39180000E-10	1.91691800E-10	1.15300000E+4	8.91075002E-5
1.03902600E+6	1.97000000E+2	-2.38593962E+9	-3.14999466E+1	3.39410000E-10	1.91692600E-10	1.16210000E+4	8.95288217E-5
1.04428300E+6	1.98000000E+2	-2.26030391E+9	-3.09999633E+1	3.39450000E-10	1.91673400E-10	1.14470000E+4	9.02218926E-5
1.04959100E+6	1.99000000E+2	-2.13466814E+9	-3.04999618E+1	3.39260000E-10	1.91660100E-10	1.13000000E+4	8.95097392E-5
1.05485600E+6	2.00000000E+2	-2.00903242E+9	-2.99999604E+1	3.39040000E-10	1.91652700E-10	1.12930000E+4	8.96509069E-5
1.06162400E+6	2.01000000E+2	-1.88339520E+9	-2.94999589E+1	3.39050000E-10	1.91629600E-10	1.12980000E+4	8.98982632E-5
1.06693600E+6	2.02000000E+2	-1.75775943E+9	-2.89999574E+1	3.38630000E-10	1.91619400E-10	1.11650000E+4	8.92948764E-5
1.07217500E+6	2.03000000E+2	-1.63212374E+9	-2.84999560E+1	3.38670000E-10	1.91604100E-10	1.06970000E+4	8.95606565E-5
1.07741400E+6	2.04000000E+2	-1.50648805E+9	-2.79999545E+1	3.38630000E-10	1.91593500E-10	1.07370000E+4	8.96869528E-5
1.08264100E+6	2.05000000E+2	-1.38085236E+9	-2.74999531E+1	3.38900000E-10	1.91592600E-10	1.06380000E+4	8.96014410E-5
1.08788000E+6	2.06000000E+2	-1.25521667E+9	-2.69999516E+1	3.38360000E-10	1.91567000E-10	1.05620000E+4	8.94962835E-5
1.09313500E+6	2.07000000E+2	-1.12958096E+9	-2.64999501E+1	3.38390000E-10	1.91564300E-10	1.05110000E+4	8.95750868E-5
1.09837500E+6	2.08000000E+2	-1.00394527E+9	-2.59999487E+1	3.38780000E-10	1.91553500E-10	1.01100000E+4	9.01429582E-5
1.10361800E+6	2.09000000E+2	-8.78309567E+8	-2.54999472E+1	3.38790000E-10	1.91534400E-10	1.00100000E+4	8.98247051E-5
1.10889600E+6	2.10000000E+2	-7.52673834E+8	-2.49999639E+1	3.38680000E-10	1.91517200E-10	1.00000000E+4	8.95419049E-5
1.11421100E+6	2.11000000E+2	-6.27038064E+8	-2.44999807E+1	3.38210000E-10	1.91517000E-10	9.62200000E+3	9.02776915E-5
1.11951000E+6	2.12000000E+2	-5.01402310E+8	-2.39999610E+1	3.38880000E-10	1.91496200E-10	9.94400000E+3	8.94022184E-5
1.12472700E+6	2.13000000E+2	-3.75766638E+8	-2.34999596E+1	3.38550000E-10	1.91492000E-10	9.61500000E+3	8.95731049E-5
1.12993600E+6	2.14000000E+2	-2.50130974E+8	-2.29999399E+1	3.38660000E-10	1.91469500E-10	9.37500000E+3	8.94949185E-5
1.13516800E+6	2.15000000E+2	-1.24495287E+8	-2.24999384E+1	3.38380000E-10	1.91452800E-10	9.40200000E+3	8.95204025E-5
1.14043500E+6	2.16000000E+2	1.14043500E+6	-2.19999552E+1	3.38270000E-10	1.91462500E-10	9.05200000E+3	8.94819515E-5
