G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0008.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0728
Scan beginning: 5/20/2021	2:40:32 PM
Ring current (mA): 309.28
Source position: x (mm): -0.006 x' (mrad): 0.002 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/20/2021	2:43:12 PM
Ring current (mA): 308.68
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): 0.002

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -5.000000E+0
Delta Z manipulator (mm): 100.000000E-3
Final Z manipulator (mm): -3.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997946
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.700288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.0
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 54.073

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.439e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.44900000E+3	0.00000000E+0	-1.45527633E+8	-5.00028750E+0	2.48741000E-9	2.56559000E-8	1.00000000E+0	8.79482493E-5
1.17920000E+4	1.00000000E+0	-1.37858812E+8	-4.90028750E+0	2.46993000E-9	2.56665000E-8	0.00000000E+0	8.94073056E-5
1.96200000E+4	2.00000000E+0	-1.30191506E+8	-4.80027500E+0	2.46630000E-9	2.56737000E-8	1.00000000E+0	8.84837226E-5
2.74690000E+4	3.00000000E+0	-1.22524179E+8	-4.70028750E+0	2.45333000E-9	2.56805000E-8	1.00000000E+0	8.86323736E-5
3.53360000E+4	4.00000000E+0	-1.14856834E+8	-4.60027500E+0	2.20293000E-9	2.56866000E-8	0.00000000E+0	8.77248958E-5
4.31130000E+4	5.00000000E+0	-1.07189579E+8	-4.50028750E+0	2.19961000E-9	2.56913000E-8	0.00000000E+0	8.87159364E-5
5.09890000E+4	6.00000000E+0	-9.95222250E+7	-4.40028750E+0	2.22270000E-9	2.56960000E-8	1.00000000E+0	8.89324890E-5
5.87880000E+4	7.00000000E+0	-9.18549480E+7	-4.30027500E+0	2.63245000E-9	2.56996000E-8	0.00000000E+0	8.87236373E-5
6.65570000E+4	8.00000000E+0	-8.41877010E+7	-4.20028750E+0	2.77237000E-9	2.57027000E-8	0.00000000E+0	8.89531122E-5
7.43490000E+4	9.00000000E+0	-7.65204310E+7	-4.10027500E+0	2.28697000E-9	2.57054000E-8	1.00000000E+0	8.85663228E-5
8.21350000E+4	1.00000000E+1	-6.88531670E+7	-4.00028750E+0	2.16529000E-9	2.57084000E-8	1.00000000E+0	8.89615731E-5
9.00020000E+4	1.10000000E+1	-6.11858220E+7	-3.90028750E+0	2.27447000E-9	2.57102000E-8	1.70000000E+1	8.86257367E-5
9.78020000E+4	1.20000000E+1	-5.35185440E+7	-3.80028750E+0	2.36496000E-9	2.57118000E-8	5.10000000E+1	8.92568516E-5
1.05718000E+5	1.30000000E+1	-4.58511500E+7	-3.70028750E+0	2.39425000E-9	2.57135000E-8	3.60000000E+1	8.90505748E-5
1.13574000E+5	1.40000000E+1	-3.81838160E+7	-3.60027500E+0	2.35794000E-9	2.57146000E-8	1.00000000E+0	8.85308699E-5
1.21415000E+5	1.50000000E+1	-3.05164970E+7	-3.50028750E+0	2.27932000E-9	2.57151000E-8	0.00000000E+0	8.89726715E-5
1.29227000E+5	1.60000000E+1	-2.28492070E+7	-3.40028750E+0	2.16336000E-9	2.57162000E-8	0.00000000E+0	8.88836400E-5
1.37171000E+5	1.70000000E+1	-1.51817850E+7	-3.30028750E+0	2.09088000E-9	2.57163000E-8	0.00000000E+0	8.85670380E-5
1.45058000E+5	1.80000000E+1	-7.51442000E+6	-3.20028750E+0	2.10816000E-9	2.57170000E-8	2.00000000E+0	8.88322221E-5
1.52831000E+5	1.90000000E+1	1.52831000E+5	-3.10027500E+0	1.56260000E-9	2.57172000E-8	0.00000000E+0	8.90541600E-5
2.14748365E+9	2.00000000E+1	     NaN	     NaN	     NaN	     NaN	     NaN	8.88024257E-5
