G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0140.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.8392
Scan beginning: 5/22/2021	1:00:35 PM
Ring current (mA): 308.37
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	1:04:23 PM
Ring current (mA): 308.74
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -4.000000E+0
Delta Z manipulator (mm): 50.000000E-3
Final Z manipulator (mm): 0.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.70
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   74.998505
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.945563
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.850313
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 62.925

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.217e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.65400000E+3	0.00000000E+0	-4.88495349E+9	-4.00028750E+0	2.34050000E-10	1.91290000E-10	1.40000000E+2	9.01461888E-5
1.27820000E+4	1.00000000E+0	-4.71048160E+9	-3.95028750E+0	2.34640000E-10	1.91760000E-10	1.08000000E+2	8.99937201E-5
2.05730000E+4	2.00000000E+0	-4.53601106E+9	-3.90028750E+0	2.35810000E-10	1.91770000E-10	1.15000000E+2	8.93862682E-5
2.81900000E+4	3.00000000E+0	-4.36154069E+9	-3.85028750E+0	2.37900000E-10	1.91740000E-10	1.11000000E+2	8.93404710E-5
3.58070000E+4	4.00000000E+0	-4.18707031E+9	-3.80028750E+0	2.40580000E-10	1.91720000E-10	1.15000000E+2	8.96885562E-5
4.34260000E+4	5.00000000E+0	-4.01259994E+9	-3.75028750E+0	2.42870000E-10	1.91730000E-10	1.20000000E+2	8.96909314E-5
5.10240000E+4	6.00000000E+0	-3.83812959E+9	-3.70028750E+0	2.44020000E-10	1.91740000E-10	1.43000000E+2	8.97576201E-5
5.86320000E+4	7.00000000E+0	-3.66365922E+9	-3.65028750E+0	2.43100000E-10	1.91700000E-10	1.27000000E+2	9.01963431E-5
6.61690000E+4	8.00000000E+0	-3.48918893E+9	-3.60030000E+0	2.41740000E-10	1.91680000E-10	1.17000000E+2	8.96336335E-5
7.38640000E+4	9.00000000E+0	-3.31471848E+9	-3.55028750E+0	2.40660000E-10	1.91660000E-10	1.27000000E+2	8.99259972E-5
8.14640000E+4	1.00000000E+1	-3.14024813E+9	-3.50028750E+0	2.39830000E-10	1.91610000E-10	1.41000000E+2	8.98680854E-5
8.91420000E+4	1.10000000E+1	-2.96577769E+9	-3.45030000E+0	2.39210000E-10	1.91610000E-10	2.01000000E+2	8.97498834E-5
9.68180000E+4	1.20000000E+1	-2.79130726E+9	-3.40028750E+0	2.38650000E-10	1.91580000E-10	3.16000000E+2	8.96516728E-5
1.04484000E+5	1.30000000E+1	-2.61683684E+9	-3.35030000E+0	2.37830000E-10	1.91570000E-10	6.15000000E+2	8.93643158E-5
1.12152000E+5	1.40000000E+1	-2.44236642E+9	-3.30028750E+0	2.36830000E-10	1.91580000E-10	1.14000000E+3	8.93852132E-5
1.19689000E+5	1.50000000E+1	-2.26789613E+9	-3.25028750E+0	2.35570000E-10	1.91540000E-10	2.07500000E+3	8.98065018E-5
1.27326000E+5	1.60000000E+1	-2.09342573E+9	-3.20030000E+0	2.34300000E-10	1.91560000E-10	3.78600000E+3	8.93154757E-5
1.34914000E+5	1.70000000E+1	-1.91895539E+9	-3.15028750E+0	2.32870000E-10	1.91490000E-10	5.77300000E+3	8.96452981E-5
1.42511000E+5	1.80000000E+1	-1.74448504E+9	-3.10030000E+0	2.32130000E-10	1.91510000E-10	8.01000000E+3	8.98331749E-5
1.50114000E+5	1.90000000E+1	-1.57001468E+9	-3.05028750E+0	2.32080000E-10	1.91480000E-10	1.07870000E+4	8.92817037E-5
1.57759000E+5	2.00000000E+1	-1.39554428E+9	-3.00028750E+0	2.33040000E-10	1.91460000E-10	1.26240000E+4	8.91376721E-5
1.65409000E+5	2.10000000E+1	-1.22107388E+9	-2.95030000E+0	2.35120000E-10	1.91450000E-10	1.27220000E+4	8.89291333E-5
1.73107000E+5	2.20000000E+1	-1.04660342E+9	-2.90028750E+0	2.38210000E-10	1.91420000E-10	1.22720000E+4	8.99673808E-5
1.80700000E+5	2.30000000E+1	-8.72133075E+8	-2.85028750E+0	2.41240000E-10	1.91420000E-10	1.01160000E+4	9.00464463E-5
1.88343000E+5	2.40000000E+1	-6.97662677E+8	-2.80028750E+0	2.43630000E-10	1.91400000E-10	7.41000000E+3	8.94080626E-5
1.95954000E+5	2.50000000E+1	-5.23192311E+8	-2.75030000E+0	2.44530000E-10	1.91410000E-10	4.56600000E+3	8.92140167E-5
2.03667000E+5	2.60000000E+1	-3.48721843E+8	-2.70030000E+0	2.43930000E-10	1.91320000E-10	2.69000000E+3	8.98893672E-5
2.11381000E+5	2.70000000E+1	-1.74251374E+8	-2.65028750E+0	2.43790000E-10	1.91340000E-10	1.26100000E+3	8.98605186E-5
2.19115000E+5	2.80000000E+1	2.19115000E+5	-2.60028750E+0	2.42840000E-10	1.91310000E-10	7.57000000E+2	8.95731586E-5
2.14748365E+9	2.90000000E+1	     NaN	     NaN	     NaN	     NaN	     NaN	8.95911383E-5
