G:\BEAR_storage\User_Experiments\20210520_ruocco\file(6)0006.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7472
Scan beginning: 5/20/2021	1:26:06 PM
Ring current (mA): 309.47
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): 0.002
Scan end: 5/20/2021	1:30:37 PM
Ring current (mA): 308.45
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): 0.002

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 105.000
Final Kinetic Energy (eV): 115.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 10.000
Number of regions: 1.000
Number of points: 101.00
Initial Z manipulator: -5.000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.50
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.997
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.007180
XM (mm): -2.000037
YM (mm): 13.999525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000325
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 105.5
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 67.575

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.34e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.50400000E+3	3.99996865E+2	3.19613900E+6	1.05000000E+2	2.44079000E-9	2.61976000E-8	1.30000000E+1	8.83414195E-5
6.57100000E+3	3.99996865E+2	3.20020600E+6	1.05100000E+2	2.44046000E-9	2.61962000E-8	1.20000000E+1	8.80438105E-5
9.17500000E+3	3.99996865E+2	3.20281000E+6	1.05200000E+2	2.44073000E-9	2.61959000E-8	4.00000000E+0	8.95590025E-5
1.17870000E+4	3.99996865E+2	3.20542200E+6	1.05300000E+2	2.44025000E-9	2.61948000E-8	9.00000000E+0	8.85170595E-5
1.44100000E+4	3.99996865E+2	3.20804500E+6	1.05400000E+2	2.43995000E-9	2.61939000E-8	8.00000000E+0	8.87390183E-5
1.70600000E+4	3.99996865E+2	3.21069500E+6	1.05500000E+2	2.43993000E-9	2.61931000E-8	7.00000000E+0	8.85966049E-5
1.97390000E+4	3.99996865E+2	3.21337400E+6	1.05600000E+2	2.43971000E-9	2.61922000E-8	8.00000000E+0	8.93896537E-5
2.23630000E+4	3.99996865E+2	3.21599800E+6	1.05700000E+2	2.43912000E-9	2.61912000E-8	7.00000000E+0	8.91783344E-5
2.49660000E+4	3.99996865E+2	3.21860100E+6	1.05800000E+2	2.43953000E-9	2.61903000E-8	7.00000000E+0	8.82938729E-5
2.75820000E+4	3.99996865E+2	3.22121700E+6	1.05900000E+2	2.43945000E-9	2.61901000E-8	8.00000000E+0	8.84858416E-5
3.02140000E+4	3.99996865E+2	3.22384900E+6	1.06000000E+2	2.43899000E-9	2.61892000E-8	1.10000000E+1	8.90021162E-5
3.28730000E+4	3.99996865E+2	3.22650800E+6	1.06100000E+2	2.43845000E-9	2.61881000E-8	8.00000000E+0	8.88977812E-5
3.55040000E+4	3.99996865E+2	3.22913900E+6	1.06200000E+2	2.43903000E-9	2.61873000E-8	6.00000000E+0	8.82347033E-5
3.82100000E+4	3.99996865E+2	3.23184500E+6	1.06300000E+2	2.43847000E-9	2.61866000E-8	1.20000000E+1	8.85909127E-5
4.08480000E+4	3.99996865E+2	3.23448300E+6	1.06400000E+2	2.43790000E-9	2.61858000E-8	1.30000000E+1	8.93978285E-5
4.34890000E+4	3.99996865E+2	3.23712400E+6	1.06500000E+2	2.43827000E-9	2.61853000E-8	9.00000000E+0	8.89666306E-5
4.61550000E+4	3.99996865E+2	3.23979000E+6	1.06600000E+2	2.43815000E-9	2.61844000E-8	8.00000000E+0	8.82135556E-5
4.88310000E+4	3.99996865E+2	3.24246600E+6	1.06700000E+2	2.43791000E-9	2.61835000E-8	9.00000000E+0	8.83544550E-5
5.14400000E+4	3.99996865E+2	3.24507500E+6	1.06800000E+2	2.43809000E-9	2.61831000E-8	1.00000000E+1	8.89162885E-5
5.40550000E+4	3.99996865E+2	3.24769000E+6	1.06900000E+2	2.43809000E-9	2.61821000E-8	9.00000000E+0	8.91393470E-5
5.67050000E+4	3.99996865E+2	3.25034000E+6	1.07000000E+2	2.43756000E-9	2.61809000E-8	1.20000000E+1	8.92726528E-5
5.93200000E+4	3.99996865E+2	3.25295500E+6	1.07100000E+2	2.43745000E-9	2.61798000E-8	1.70000000E+1	8.85707484E-5
6.19920000E+4	3.99996865E+2	3.25562700E+6	1.07200000E+2	2.43734000E-9	2.61793000E-8	1.20000000E+1	8.85027365E-5
6.46050000E+4	3.99996865E+2	3.25824000E+6	1.07300000E+2	2.43709000E-9	2.61787000E-8	1.10000000E+1	8.93638151E-5
6.72360000E+4	3.99996865E+2	3.26087100E+6	1.07400000E+2	2.43680000E-9	2.61776000E-8	1.30000000E+1	8.91439634E-5
6.97830000E+4	3.99996865E+2	3.26341800E+6	1.07500000E+2	2.43689000E-9	2.61766000E-8	1.30000000E+1	8.84803639E-5
7.23470000E+4	3.99996865E+2	3.26598200E+6	1.07600000E+2	2.43652000E-9	2.61758000E-8	1.60000000E+1	8.91237335E-5
7.50230000E+4	3.99996865E+2	3.26865800E+6	1.07700000E+2	2.43636000E-9	2.61753000E-8	1.30000000E+1	8.90624272E-5
7.76630000E+4	3.99996865E+2	3.27129800E+6	1.07800000E+2	2.43660000E-9	2.61740000E-8	1.70000000E+1	8.85553555E-5
8.02650000E+4	3.99996865E+2	3.27390000E+6	1.07900000E+2	2.43643000E-9	2.61734000E-8	8.00000000E+0	8.87086408E-5
8.28870000E+4	3.99996865E+2	3.27652200E+6	1.08000000E+2	2.43635000E-9	2.61728000E-8	2.00000000E+1	8.91549425E-5
8.55410000E+4	3.99996865E+2	3.27917600E+6	1.08100000E+2	2.43611000E-9	2.61718000E-8	1.10000000E+1	8.89230894E-5
8.81550000E+4	3.99996865E+2	3.28179000E+6	1.08200000E+2	2.43580000E-9	2.61709000E-8	1.00000000E+1	8.87916164E-5
9.07780000E+4	3.99996865E+2	3.28441300E+6	1.08300000E+2	2.43547000E-9	2.61706000E-8	1.10000000E+1	8.89223056E-5
9.34320000E+4	3.99996865E+2	3.28706700E+6	1.08400000E+2	2.43552000E-9	2.61697000E-8	1.50000000E+1	8.87967096E-5
9.60550000E+4	3.99996865E+2	3.28969000E+6	1.08500000E+2	2.43559000E-9	2.61690000E-8	1.40000000E+1	8.89771419E-5
9.86630000E+4	3.99996865E+2	3.29229800E+6	1.08600000E+2	2.43517000E-9	2.61678000E-8	1.90000000E+1	8.81222621E-5
1.01393000E+5	3.99996865E+2	3.29502800E+6	1.08700000E+2	2.43502000E-9	2.61671000E-8	9.00000000E+0	8.92291622E-5
1.04030000E+5	3.99996865E+2	3.29766500E+6	1.08800000E+2	2.43527000E-9	2.61661000E-8	1.10000000E+1	8.87980507E-5
1.06654000E+5	3.99996865E+2	3.30028900E+6	1.08900000E+2	2.43456000E-9	2.61652000E-8	1.50000000E+1	8.83568660E-5
1.09290000E+5	3.99996865E+2	3.30292500E+6	1.09000000E+2	2.43465000E-9	2.61640000E-8	1.80000000E+1	8.83778081E-5
1.11899000E+5	3.99996865E+2	3.30553400E+6	1.09100000E+2	2.43437000E-9	2.61637000E-8	1.20000000E+1	8.94150334E-5
1.14532000E+5	3.99996865E+2	3.30816700E+6	1.09200000E+2	2.43391000E-9	2.61628000E-8	2.00000000E+1	8.83419291E-5
1.17245000E+5	3.99996865E+2	3.31088000E+6	1.09300000E+2	2.43432000E-9	2.61623000E-8	2.20000000E+1	8.94036400E-5
1.19852000E+5	3.99996865E+2	3.31348700E+6	1.09400000E+2	2.43387000E-9	2.61610000E-8	1.60000000E+1	8.92255621E-5
1.22454000E+5	3.99996865E+2	3.31608900E+6	1.09500000E+2	2.43399000E-9	2.61604000E-8	3.00000000E+1	8.86103408E-5
1.25114000E+5	3.99996865E+2	3.31874900E+6	1.09600000E+2	2.43373000E-9	2.61593000E-8	2.30000000E+1	8.89702605E-5
1.27731000E+5	3.99996865E+2	3.32136600E+6	1.09700000E+2	2.43382000E-9	2.61585000E-8	2.40000000E+1	8.89586674E-5
1.30333000E+5	3.99996865E+2	3.32396800E+6	1.09800000E+2	2.43361000E-9	2.61583000E-8	3.90000000E+1	8.85029004E-5
1.33038000E+5	3.99996865E+2	3.32667300E+6	1.09900000E+2	2.43315000E-9	2.61574000E-8	2.80000000E+1	8.91244995E-5
1.35651000E+5	3.99996865E+2	3.32928600E+6	1.10000000E+2	2.43336000E-9	2.61569000E-8	4.00000000E+1	8.87929277E-5
1.39738000E+5	3.99996865E+2	3.33337300E+6	1.10100000E+2	2.43317000E-9	2.61555000E-8	2.20000000E+1	8.88599025E-5
1.42425000E+5	3.99996865E+2	3.33606000E+6	1.10200000E+2	2.43263000E-9	2.61548000E-8	2.50000000E+1	8.86946218E-5
1.44968000E+5	3.99996865E+2	3.33860300E+6	1.10300000E+2	2.43279000E-9	2.61536000E-8	2.50000000E+1	8.89948534E-5
1.47492000E+5	3.99996865E+2	3.34112700E+6	1.10400000E+2	2.43247000E-9	2.61532000E-8	2.50000000E+1	8.87600587E-5
1.50122000E+5	3.99996865E+2	3.34375700E+6	1.10500000E+2	2.43212000E-9	2.61520000E-8	1.50000000E+1	8.83402453E-5
1.52724000E+5	3.99996865E+2	3.34635900E+6	1.10600000E+2	2.43246000E-9	2.61512000E-8	8.00000000E+0	8.91227918E-5
1.55423000E+5	3.99996865E+2	3.34905800E+6	1.10700000E+2	2.43220000E-9	2.61504000E-8	1.50000000E+1	8.88543712E-5
1.58072000E+5	3.99996865E+2	3.35170700E+6	1.10800000E+2	2.43187000E-9	2.61501000E-8	7.00000000E+0	8.89364229E-5
1.60772000E+5	3.99996865E+2	3.35440700E+6	1.10900000E+2	2.43148000E-9	2.61489000E-8	9.00000000E+0	8.87071566E-5
1.63373000E+5	3.99996865E+2	3.35700800E+6	1.11000000E+2	2.43179000E-9	2.61482000E-8	8.00000000E+0	8.80504296E-5
1.65992000E+5	3.99996865E+2	3.35962700E+6	1.11100000E+2	2.43149000E-9	2.61468000E-8	5.00000000E+0	8.81881521E-5
1.68615000E+5	3.99996865E+2	3.36225000E+6	1.11200000E+2	2.43090000E-9	2.61464000E-8	1.00000000E+1	8.86659937E-5
1.71284000E+5	3.99996865E+2	3.36491900E+6	1.11300000E+2	2.43121000E-9	2.61453000E-8	8.00000000E+0	8.84568946E-5
1.73922000E+5	3.99996865E+2	3.36755700E+6	1.11400000E+2	2.43121000E-9	2.61447000E-8	3.00000000E+0	8.84424464E-5
1.76537000E+5	3.99996865E+2	3.37017200E+6	1.11500000E+2	2.43117000E-9	2.61438000E-8	5.00000000E+0	8.85182486E-5
1.79214000E+5	3.99996865E+2	3.37284900E+6	1.11600000E+2	2.43071000E-9	2.61432000E-8	9.00000000E+0	8.89048653E-5
1.81815000E+5	3.99996865E+2	3.37545000E+6	1.11700000E+2	2.43066000E-9	2.61424000E-8	7.00000000E+0	8.86881129E-5
1.84461000E+5	3.99996865E+2	3.37809600E+6	1.11800000E+2	2.43024000E-9	2.61412000E-8	1.10000000E+1	8.86464046E-5
1.87072000E+5	3.99996865E+2	3.38070700E+6	1.11900000E+2	2.43034000E-9	2.61407000E-8	4.00000000E+0	8.89852123E-5
1.89655000E+5	3.99996865E+2	3.38329000E+6	1.12000000E+2	2.43040000E-9	2.61400000E-8	8.00000000E+0	8.86015878E-5
1.92288000E+5	3.99996865E+2	3.38592300E+6	1.12100000E+2	2.43015000E-9	2.61391000E-8	6.00000000E+0	8.87420969E-5
1.94938000E+5	3.99996865E+2	3.38857300E+6	1.12200000E+2	2.42988000E-9	2.61385000E-8	7.00000000E+0	8.92000782E-5
1.97570000E+5	3.99996865E+2	3.39120500E+6	1.12300000E+2	2.42962000E-9	2.61378000E-8	9.00000000E+0	8.87671696E-5
2.00221000E+5	3.99996865E+2	3.39385600E+6	1.12400000E+2	2.42943000E-9	2.61371000E-8	8.00000000E+0	8.82211910E-5
2.02852000E+5	3.99996865E+2	3.39648700E+6	1.12500000E+2	2.42949000E-9	2.61364000E-8	9.00000000E+0	8.89072375E-5
2.05489000E+5	3.99996865E+2	3.39912400E+6	1.12600000E+2	2.42945000E-9	2.61352000E-8	8.00000000E+0	8.85676221E-5
2.08185000E+5	3.99996865E+2	3.40182000E+6	1.12700000E+2	2.42882000E-9	2.61345000E-8	7.00000000E+0	8.94173222E-5
2.10797000E+5	3.99996865E+2	3.40443200E+6	1.12800000E+2	2.42854000E-9	2.61326000E-8	8.00000000E+0	8.82035629E-5
2.13413000E+5	3.99996865E+2	3.40704800E+6	1.12900000E+2	2.42865000E-9	2.61327000E-8	6.00000000E+0	8.83121357E-5
2.16009000E+5	3.99996865E+2	3.40964400E+6	1.13000000E+2	2.42867000E-9	2.61314000E-8	7.00000000E+0	8.94272523E-5
2.18660000E+5	3.99996865E+2	3.41229500E+6	1.13100000E+2	2.42876000E-9	2.61308000E-8	8.00000000E+0	8.85164009E-5
2.21305000E+5	3.99996865E+2	3.41494000E+6	1.13200000E+2	2.42855000E-9	2.61304000E-8	4.00000000E+0	8.84362624E-5
2.23988000E+5	3.99996865E+2	3.41762300E+6	1.13300000E+2	2.42848000E-9	2.61296000E-8	4.00000000E+0	8.86512743E-5
2.26624000E+5	3.99996865E+2	3.42025900E+6	1.13400000E+2	2.42824000E-9	2.61286000E-8	5.00000000E+0	8.85395901E-5
2.29322000E+5	3.99996865E+2	3.42295700E+6	1.13500000E+2	2.42809000E-9	2.61277000E-8	1.10000000E+1	8.84731011E-5
2.31924000E+5	3.99996865E+2	3.42555900E+6	1.13600000E+2	2.42815000E-9	2.61272000E-8	4.00000000E+0	8.89019059E-5
2.34475000E+5	3.99996865E+2	3.42811000E+6	1.13700000E+2	2.42769000E-9	2.61258000E-8	4.00000000E+0	8.83015082E-5
2.37089000E+5	3.99996865E+2	3.43072400E+6	1.13800000E+2	2.42767000E-9	2.61253000E-8	1.00000000E+1	8.87338595E-5
2.39754000E+5	3.99996865E+2	3.43338900E+6	1.13900000E+2	2.42764000E-9	2.61248000E-8	8.00000000E+0	8.79485474E-5
2.42352000E+5	3.99996865E+2	3.43598700E+6	1.14000000E+2	2.42719000E-9	2.61239000E-8	4.00000000E+0	8.84302722E-5
2.45018000E+5	3.99996865E+2	3.43865300E+6	1.14100000E+2	2.42734000E-9	2.61229000E-8	9.00000000E+0	8.83182899E-5
2.47713000E+5	3.99996865E+2	3.44134800E+6	1.14200000E+2	2.42687000E-9	2.61219000E-8	5.00000000E+0	8.79242436E-5
2.50369000E+5	3.99996865E+2	3.44400400E+6	1.14300000E+2	2.42686000E-9	2.61214000E-8	7.00000000E+0	8.81852136E-5
2.53002000E+5	3.99996865E+2	3.44663700E+6	1.14400000E+2	2.42693000E-9	2.61200000E-8	4.00000000E+0	8.88379233E-5
2.55640000E+5	3.99996865E+2	3.44927500E+6	1.14500000E+2	2.42701000E-9	2.61197000E-8	6.00000000E+0	8.82802621E-5
2.58291000E+5	3.99996865E+2	3.45192600E+6	1.14600000E+2	2.42643000E-9	2.61186000E-8	1.40000000E+1	8.88492541E-5
2.60942000E+5	3.99996865E+2	3.45457700E+6	1.14700000E+2	2.42660000E-9	2.61181000E-8	2.00000000E+0	8.88904320E-5
2.63600000E+5	3.99996865E+2	3.45723500E+6	1.14800000E+2	2.42633000E-9	2.61171000E-8	5.00000000E+0	8.90379952E-5
2.66213000E+5	3.99996865E+2	3.45984800E+6	1.14900000E+2	2.42601000E-9	2.61167000E-8	7.00000000E+0	8.85307030E-5
2.68823000E+5	3.99996865E+2	3.46245800E+6	1.15000000E+2	2.42605000E-9	2.61155000E-8	1.20000000E+1	8.84637670E-5
