G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0040.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.0289
Scan beginning: 5/21/2021	2:09:13 AM
Ring current (mA): 308.51
Source position: x (mm): 0.002 x' (mrad): -0.004 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/21/2021	2:35:59 AM
Ring current (mA): 309.12
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 97.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.30
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 309.998
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 9.995462
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 6.939425
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 20.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 64.588

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.357e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER AH501 Channel 2
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 2: AMMETER AH501 Channel 3
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Diode up_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.25240000E+4	0.00000000E+0	-5.24092441E+9	9.99546227E+0	2.30092462E-7	1.99631706E-7	3.10000000E+2	8.98711461E-5
2.86970000E+4	1.00000000E+0	-5.19192752E+9	1.04936253E+1	2.30781261E-7	2.01146958E-7	3.26000000E+2	8.93279480E-5
4.34680000E+4	2.00000000E+0	-5.14293203E+9	1.09936826E+1	2.31692616E-7	2.02878289E-7	4.30000000E+2	8.97920030E-5
5.82180000E+4	3.00000000E+0	-5.09393656E+9	1.14937398E+1	2.32774839E-7	2.04285176E-7	4.63000000E+2	8.95914006E-5
7.29790000E+4	4.00000000E+0	-5.04494108E+9	1.19909558E+1	2.33865352E-7	2.05061770E-7	6.10000000E+2	8.99711627E-5
8.77890000E+4	5.00000000E+0	-4.99594555E+9	1.24910131E+1	2.34562009E-7	2.05186015E-7	5.46000000E+2	8.99451274E-5
1.02613000E+5	6.00000000E+0	-4.94695001E+9	1.29891761E+1	2.35162472E-7	2.05427884E-7	7.61000000E+2	8.99823207E-5
1.17514000E+5	7.00000000E+0	-4.89795439E+9	1.34873392E+1	2.35529365E-7	2.05675926E-7	1.27600000E+3	8.95854133E-5
1.32359000E+5	8.00000000E+0	-4.84895882E+9	1.39883435E+1	2.35807305E-7	2.05504456E-7	1.67500000E+3	9.04558200E-5
1.47112000E+5	9.00000000E+0	-4.79996335E+9	1.44874537E+1	2.36078957E-7	2.05176441E-7	2.42300000E+3	8.98639577E-5
1.61912000E+5	1.00000000E+1	-4.75096783E+9	1.49856168E+1	2.36705367E-7	2.04502974E-7	2.88700000E+3	8.99649668E-5
1.76697000E+5	1.10000000E+1	-4.70197233E+9	1.54856740E+1	2.37361480E-7	2.04267653E-7	3.29800000E+3	8.98960340E-5
1.91473000E+5	1.20000000E+1	-4.65297683E+9	1.59847842E+1	2.37979773E-7	2.04541891E-7	3.43600000E+3	9.00196421E-5
2.06255000E+5	1.30000000E+1	-4.60398133E+9	1.64829473E+1	2.38604032E-7	2.05198891E-7	3.68500000E+3	8.97673922E-5
2.21133000E+5	1.40000000E+1	-4.55498573E+9	1.69830045E+1	2.39182487E-7	2.05983176E-7	4.08800000E+3	8.99884570E-5
2.35888000E+5	1.50000000E+1	-4.50599026E+9	1.74811676E+1	2.39748404E-7	2.06766969E-7	4.25800000E+3	8.96306532E-5
2.50805000E+5	1.60000000E+1	-4.45699462E+9	1.79802777E+1	2.40223897E-7	2.07516482E-7	4.44400000E+3	9.01907969E-5
2.65636000E+5	1.70000000E+1	-4.40799907E+9	1.84803350E+1	2.40880466E-7	2.08586099E-7	5.01100000E+3	8.95615953E-5
2.80458000E+5	1.80000000E+1	-4.35900353E+9	1.89784980E+1	2.41587434E-7	2.10147652E-7	5.38100000E+3	8.92144220E-5
2.95450000E+5	1.90000000E+1	-4.31000782E+9	1.94785553E+1	2.42216581E-7	2.11620921E-7	5.66000000E+3	8.97642660E-5
3.10346000E+5	2.00000000E+1	-4.26101221E+9	1.99786125E+1	2.42817186E-7	2.12846658E-7	6.15200000E+3	8.94511449E-5
3.25164000E+5	2.10000000E+1	-4.21201667E+9	2.04758285E+1	2.43429711E-7	2.13629933E-7	6.66800000E+3	8.87878345E-5
3.39977000E+5	2.20000000E+1	-4.16302114E+9	2.09749387E+1	2.44088978E-7	2.13939120E-7	7.12000000E+3	8.90066551E-5
3.54878000E+5	2.30000000E+1	-4.11402552E+9	2.14749959E+1	2.44812290E-7	2.14288043E-7	7.62100000E+3	8.93881070E-5
3.69809000E+5	2.40000000E+1	-4.06502987E+9	2.19731590E+1	2.45406203E-7	2.14678072E-7	7.97700000E+3	8.96842587E-5
3.84616000E+5	2.50000000E+1	-4.01603434E+9	2.24732162E+1	2.46276294E-7	2.15414641E-7	8.73700000E+3	8.87251006E-5
3.99359000E+5	2.60000000E+1	-3.96703888E+9	2.29732735E+1	2.47268297E-7	2.16311458E-7	9.60900000E+3	8.89278279E-5
4.14055000E+5	2.70000000E+1	-3.91804347E+9	2.34704895E+1	2.48153318E-7	2.17114713E-7	1.07520000E+4	8.94670563E-5
4.28938000E+5	2.80000000E+1	-3.86904786E+9	2.39705467E+1	2.49096765E-7	2.17807845E-7	1.16950000E+4	8.91486691E-5
4.43736000E+5	2.90000000E+1	-3.82005235E+9	2.44687098E+1	2.49915644E-7	2.18340348E-7	1.24310000E+4	8.93508898E-5
4.58568000E+5	3.00000000E+1	-3.77105680E+9	2.49668729E+1	2.50933015E-7	2.18973917E-7	1.38750000E+4	8.97341239E-5
4.73427000E+5	3.10000000E+1	-3.72206122E+9	2.54678772E+1	2.51398480E-7	2.19331563E-7	1.50150000E+4	8.89833646E-5
4.88161000E+5	3.20000000E+1	-3.67306576E+9	2.59669873E+1	2.52067552E-7	2.19820519E-7	1.63870000E+4	8.97344219E-5
5.02956000E+5	3.30000000E+1	-3.62407025E+9	2.64651504E+1	2.52847080E-7	2.20189521E-7	1.83050000E+4	8.94967543E-5
5.17777000E+5	3.40000000E+1	-3.57507471E+9	2.69661547E+1	2.53825186E-7	2.20401569E-7	2.03620000E+4	8.88804244E-5
5.32571000E+5	3.50000000E+1	-3.52607920E+9	2.74633707E+1	2.54498633E-7	2.20492880E-7	2.22210000E+4	8.89886008E-5
5.47369000E+5	3.60000000E+1	-3.47708368E+9	2.79624809E+1	2.55353591E-7	2.20590238E-7	2.48100000E+4	8.94933539E-5
5.62203000E+5	3.70000000E+1	-3.42808813E+9	2.84625381E+1	2.55833385E-7	2.20602895E-7	2.67210000E+4	8.98650813E-5
5.77087000E+5	3.80000000E+1	-3.37909252E+9	2.89607012E+1	2.55989061E-7	2.20489185E-7	2.89550000E+4	8.97855627E-5
5.91940000E+5	3.90000000E+1	-3.33009695E+9	2.94598114E+1	2.55927246E-7	2.20301883E-7	3.09970000E+4	8.94378888E-5
6.06722000E+5	4.00000000E+1	-3.28110145E+9	2.99598686E+1	2.55701514E-7	2.20084007E-7	3.33700000E+4	8.90715526E-5
6.21525000E+5	4.10000000E+1	-3.23210593E+9	3.04580317E+1	2.55346428E-7	2.19648091E-7	3.64330000E+4	8.91819524E-5
6.36454000E+5	4.20000000E+1	-3.18311028E+9	3.09580889E+1	2.54657887E-7	2.18939038E-7	3.96930000E+4	8.92434823E-5
6.51341000E+5	4.30000000E+1	-3.13411468E+9	3.14571991E+1	2.53756235E-7	2.18275446E-7	4.20070000E+4	8.94558447E-5
6.66203000E+5	4.40000000E+1	-3.08511909E+9	3.19553622E+1	2.52635870E-7	2.17593815E-7	4.49100000E+4	8.96068024E-5
6.81014000E+5	4.50000000E+1	-3.03612356E+9	3.24544723E+1	2.51547847E-7	2.16850601E-7	4.70080000E+4	8.93046813E-5
6.95871000E+5	4.60000000E+1	-2.98712799E+9	3.29545296E+1	2.50491938E-7	2.16034443E-7	4.93230000E+4	8.92843770E-5
7.10775000E+5	4.70000000E+1	-2.93813237E+9	3.34526926E+1	2.49477334E-7	2.15101912E-7	5.18420000E+4	8.95800995E-5
7.25607000E+5	4.80000000E+1	-2.88913681E+9	3.39527499E+1	2.48234683E-7	2.14107129E-7	5.42310000E+4	8.91022043E-5
7.40437000E+5	4.90000000E+1	-2.84014127E+9	3.44518600E+1	2.46509420E-7	2.12770019E-7	5.67030000E+4	9.00236028E-5
7.55214000E+5	5.00000000E+1	-2.79114577E+9	3.49500231E+1	2.44748365E-7	2.11465099E-7	5.88660000E+4	9.01242215E-5
7.71603000E+5	5.10000000E+1	-2.74214866E+9	3.54500804E+1	2.43143415E-7	2.10365192E-7	6.09210000E+4	8.90159683E-5
7.86519000E+5	5.20000000E+1	-2.69315303E+9	3.59482434E+1	2.41622609E-7	2.09329427E-7	6.23470000E+4	8.94875961E-5
8.01415000E+5	5.30000000E+1	-2.64415741E+9	3.64464065E+1	2.40013422E-7	2.08250243E-7	6.38200000E+4	8.93545794E-5
8.16134000E+5	5.40000000E+1	-2.59516197E+9	3.69474108E+1	2.38429297E-7	2.07145470E-7	6.62390000E+4	8.96026450E-5
8.31042000E+5	5.50000000E+1	-2.54616635E+9	3.74465210E+1	2.36809503E-7	2.05935007E-7	6.79570000E+4	8.99951804E-5
8.45852000E+5	5.60000000E+1	-2.49717082E+9	3.79446841E+1	2.35046724E-7	2.04492403E-7	6.93810000E+4	8.99666864E-5
8.60758000E+5	5.70000000E+1	-2.44817519E+9	3.84447413E+1	2.33185450E-7	2.02857346E-7	7.17370000E+4	9.01186544E-5
8.75569000E+5	5.80000000E+1	-2.39917966E+9	3.89429044E+1	2.32038919E-7	2.01844582E-7	7.31020000E+4	8.95361262E-5
8.90519000E+5	5.90000000E+1	-2.35018399E+9	3.94420146E+1	2.30593814E-7	2.00528950E-7	7.41750000E+4	8.92787325E-5
9.05383000E+5	6.00000000E+1	-2.30118841E+9	3.99420718E+1	2.29118360E-7	1.99027711E-7	7.52590000E+4	8.97019881E-5
9.20227000E+5	6.10000000E+1	-2.25219285E+9	4.04402349E+1	2.27790069E-7	1.97630988E-7	7.71150000E+4	8.97980082E-5
9.35099000E+5	6.20000000E+1	-2.20319726E+9	4.09402921E+1	2.26111544E-7	1.95903356E-7	7.80860000E+4	8.97048640E-5
9.50000000E+5	6.30000000E+1	-2.15420164E+9	4.14394023E+1	2.23812101E-7	1.93439322E-7	7.95670000E+4	8.95928698E-5
9.64922000E+5	6.40000000E+1	-2.10520600E+9	4.19375653E+1	2.21871650E-7	1.91092203E-7	8.08160000E+4	8.95428436E-5
9.79818000E+5	6.50000000E+1	-2.05621038E+9	4.24376226E+1	2.19832726E-7	1.88427439E-7	8.22780000E+4	8.94049215E-5
9.94711000E+5	6.60000000E+1	-2.00721477E+9	4.29367327E+1	2.17963524E-7	1.85910172E-7	8.47550000E+4	9.02863908E-5
1.00955300E+6	6.70000000E+1	-1.95821921E+9	4.34348958E+1	2.16260493E-7	1.83696755E-7	8.59020000E+4	8.99132329E-5
1.02436500E+6	6.80000000E+1	-1.90922368E+9	4.39349531E+1	2.14758208E-7	1.81669000E-7	8.62650000E+4	8.96326679E-5
1.03911200E+6	6.90000000E+1	-1.86022821E+9	4.44331161E+1	2.13209267E-7	1.79386259E-7	8.74250000E+4	8.95680981E-5
1.05388000E+6	7.00000000E+1	-1.81123272E+9	4.49322263E+1	2.11287049E-7	1.76259700E-7	8.92520000E+4	8.91506123E-5
1.06883300E+6	7.10000000E+1	-1.76223705E+9	4.54332306E+1	2.09379955E-7	1.73134852E-7	9.11980000E+4	8.94909995E-5
1.08375200E+6	7.20000000E+1	-1.71324141E+9	4.59313937E+1	2.07690763E-7	1.70680005E-7	9.30110000E+4	8.99533856E-5
1.09849900E+6	7.30000000E+1	-1.66424595E+9	4.64295568E+1	2.06196959E-7	1.68785826E-7	9.41620000E+4	8.90334861E-5
1.11331700E+6	7.40000000E+1	-1.61525041E+9	4.69296140E+1	2.04932631E-7	1.67393420E-7	9.54030000E+4	8.94560235E-5
1.12818300E+6	7.50000000E+1	-1.56625483E+9	4.74277771E+1	2.03814445E-7	1.66198816E-7	9.66750000E+4	8.96612185E-5
1.14298800E+6	7.60000000E+1	-1.51725930E+9	4.79268873E+1	2.02726563E-7	1.65084588E-7	9.82180000E+4	8.94330340E-5
1.15782800E+6	7.70000000E+1	-1.46826374E+9	4.84269445E+1	2.01661700E-7	1.64029668E-7	9.98110000E+4	9.02007300E-5
1.17263200E+6	7.80000000E+1	-1.41926822E+9	4.89260546E+1	2.00376407E-7	1.62766665E-7	1.01336000E+5	9.02434099E-5
1.18754100E+6	7.90000000E+1	-1.37027259E+9	4.94251648E+1	1.99275195E-7	1.61637126E-7	1.03011000E+5	8.91182559E-5
1.20228900E+6	8.00000000E+1	-1.32127712E+9	4.99242750E+1	1.98389916E-7	1.60750554E-7	1.04429000E+5	8.93240499E-5
1.21707500E+6	8.10000000E+1	-1.27228162E+9	5.04224380E+1	1.97596978E-7	1.59920794E-7	1.06342000E+5	8.93530326E-5
1.23197900E+6	8.20000000E+1	-1.22328600E+9	5.09215482E+1	1.96975623E-7	1.59185712E-7	1.07120000E+5	9.01549477E-5
1.24689700E+6	8.30000000E+1	-1.17429036E+9	5.14216054E+1	1.96480289E-7	1.58566968E-7	1.08556000E+5	9.03330732E-5
1.26174500E+6	8.40000000E+1	-1.12529479E+9	5.19197685E+1	1.95898823E-7	1.57791825E-7	1.10126000E+5	8.94851851E-5
1.27657700E+6	8.50000000E+1	-1.07629924E+9	5.24198258E+1	1.95267625E-7	1.56930586E-7	1.11590000E+5	8.95223367E-5
1.29125600E+6	8.60000000E+1	-1.02730384E+9	5.29189359E+1	1.94231702E-7	1.55545309E-7	1.13666000E+5	8.97550839E-5
1.30604700E+6	8.70000000E+1	-9.78308333E+8	5.34170990E+1	1.93267033E-7	1.54426132E-7	1.14268000E+5	8.98805964E-5
1.32087700E+6	8.80000000E+1	-9.29312784E+8	5.39171562E+1	1.92221477E-7	1.53303870E-7	1.16542000E+5	8.99531949E-5
1.33566400E+6	8.90000000E+1	-8.80317278E+8	5.44162664E+1	1.91173922E-7	1.52247808E-7	1.18083000E+5	9.01383001E-5
1.35050300E+6	9.00000000E+1	-8.31321720E+8	5.49144295E+1	1.90232375E-7	1.51363166E-7	1.19011000E+5	8.90762674E-5
1.36541400E+6	9.10000000E+1	-7.82326090E+8	5.54144867E+1	1.89264041E-7	1.50437017E-7	1.20673000E+5	8.93973129E-5
1.38029100E+6	9.20000000E+1	-7.33330494E+8	5.59126498E+1	1.88110613E-7	1.49358802E-7	1.21198000E+5	8.97227007E-5
1.39509900E+6	9.30000000E+1	-6.84334967E+8	5.64117599E+1	1.86636145E-7	1.47926327E-7	1.23725000E+5	8.93939035E-5
1.40994100E+6	9.40000000E+1	-6.35339406E+8	5.69127643E+1	1.85150291E-7	1.46373949E-7	1.24476000E+5	8.98228872E-5
1.42475400E+6	9.50000000E+1	-5.86343874E+8	5.74109273E+1	1.83894265E-7	1.44976559E-7	1.25969000E+5	8.96787870E-5
1.43954100E+6	9.60000000E+1	-5.37348368E+8	5.79090904E+1	1.82790474E-7	1.43593743E-7	1.27543000E+5	8.90762733E-5
1.45435400E+6	9.70000000E+1	-4.88352836E+8	5.84091477E+1	1.81824243E-7	1.42296881E-7	1.28757000E+5	8.95458537E-5
1.46915700E+6	9.80000000E+1	-4.39357314E+8	5.89073107E+1	1.81037644E-7	1.41211999E-7	1.29971000E+5	8.93205064E-5
1.48405900E+6	9.90000000E+1	-3.90361693E+8	5.94064209E+1	1.80178952E-7	1.40023689E-7	1.30681000E+5	8.95610588E-5
1.49896700E+6	1.00000000E+2	-3.41366066E+8	5.99064781E+1	1.79205959E-7	1.38727701E-7	1.33659000E+5	8.89612632E-5
1.51508800E+6	1.01000000E+2	-2.92369226E+8	6.04046412E+1	1.77934356E-7	1.37015093E-7	1.34933000E+5	8.92148810E-5
1.52990800E+6	1.02000000E+2	-2.43373687E+8	6.09046985E+1	1.76690414E-7	1.35403927E-7	1.36967000E+5	8.99488139E-5
1.54472100E+6	1.03000000E+2	-1.94378155E+8	6.14038086E+1	1.75729660E-7	1.34181823E-7	1.38792000E+5	9.02391005E-5
1.55951200E+6	1.04000000E+2	-1.45382645E+8	6.19019717E+1	1.74817109E-7	1.32950604E-7	1.39510000E+5	8.94896823E-5
1.57437500E+6	1.05000000E+2	-9.63870630E+7	6.24020289E+1	1.74049866E-7	1.31888619E-7	1.40543000E+5	8.94216972E-5
1.58926200E+6	1.06000000E+2	-4.73914570E+7	6.29011391E+1	1.73420342E-7	1.30963245E-7	1.41225000E+5	8.96394121E-5
1.60413100E+6	1.07000000E+2	1.60413100E+6	6.33983551E+1	1.72807223E-7	1.30035523E-7	1.42111000E+5	8.97611755E-5
