G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0057.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3625
Scan beginning: 5/21/2021	11:30:03 AM
Ring current (mA): 308.87
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0
Scan end: 5/21/2021	11:34:41 AM
Ring current (mA): 308.97
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: PHI_M

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi manipulator (°): 0.000000E+0
Delta Phi manipulator (°): 2.000000E+0
Final Phi manipulator (°): 90.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -49.045416
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 6.938213
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750538
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.4
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.011

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.283e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi  manipulator (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.37800000E+3	0.00000000E+0	-3.71836885E+9	-3.07725000E-3	5.76650000E-10	1.10659000E-8	1.50500000E+3	8.92824130E-5
1.39970000E+4	1.00000000E+0	-3.63572774E+9	1.99610950E+0	5.76050000E-10	1.10640000E-8	1.66500000E+3	9.01303607E-5
1.99980000E+4	2.00000000E+0	-3.55309124E+9	3.99529625E+0	5.75440000E-10	1.10636000E-8	1.85300000E+3	8.92293619E-5
2.60050000E+4	3.00000000E+0	-3.47045474E+9	5.99448300E+0	5.74900000E-10	1.10624000E-8	1.90300000E+3	9.00196928E-5
3.20020000E+4	4.00000000E+0	-3.38781825E+9	7.99366975E+0	5.72730000E-10	1.10617000E-8	2.12000000E+3	8.93226015E-5
3.82090000E+4	5.00000000E+0	-3.30518155E+9	9.99285650E+0	5.69730000E-10	1.10608000E-8	2.27300000E+3	8.95688402E-5
4.42900000E+4	6.00000000E+0	-3.22254498E+9	1.19920433E+1	5.68910000E-10	1.10599000E-8	2.61500000E+3	8.95838785E-5
5.01960000E+4	7.00000000E+0	-3.13990858E+9	1.39912300E+1	5.67470000E-10	1.10591000E-8	3.02200000E+3	8.91307341E-5
5.61650000E+4	8.00000000E+0	-3.05727211E+9	1.59893910E+1	5.64060000E-10	1.10582000E-8	3.30200000E+3	8.94870805E-5
6.22220000E+4	9.00000000E+0	-2.97463556E+9	1.79906292E+1	5.60740000E-10	1.10574000E-8	3.40400000E+3	8.93338340E-5
6.81730000E+4	1.00000000E+1	-2.89199912E+9	1.99877645E+1	5.57350000E-10	1.10564000E-8	3.44600000E+3	8.98110467E-5
7.42010000E+4	1.10000000E+1	-2.80936260E+9	2.19890028E+1	5.52140000E-10	1.10559000E-8	3.29300000E+3	8.94245016E-5
8.01730000E+4	1.20000000E+1	-2.72672613E+9	2.39861380E+1	5.46500000E-10	1.10549000E-8	2.96300000E+3	8.93806117E-5
8.61980000E+4	1.30000000E+1	-2.64408961E+9	2.59873763E+1	5.42570000E-10	1.10542000E-8	2.59200000E+3	8.96419423E-5
9.22070000E+4	1.40000000E+1	-2.56145311E+9	2.79845115E+1	5.40780000E-10	1.10533000E-8	2.17500000E+3	8.94696879E-5
9.81940000E+4	1.50000000E+1	-2.47881663E+9	2.99857498E+1	5.40340000E-10	1.10524000E-8	1.71500000E+3	8.95917552E-5
1.04211000E+5	1.60000000E+1	-2.39618012E+9	3.19839107E+1	5.36310000E-10	1.10514000E-8	1.29900000E+3	8.95893502E-5
1.10222000E+5	1.70000000E+1	-2.31354361E+9	3.39830975E+1	5.33230000E-10	1.10509000E-8	8.27000000E+2	8.93028336E-5
1.16209000E+5	1.80000000E+1	-2.23090713E+9	3.59822842E+1	5.34710000E-10	1.10503000E-8	4.43000000E+2	9.03181094E-5
1.22191000E+5	1.90000000E+1	-2.14827065E+9	3.79814710E+1	5.26230000E-10	1.10488000E-8	2.29000000E+2	8.88010369E-5
1.28186000E+5	2.00000000E+1	-2.06563416E+9	3.99816835E+1	5.24020000E-10	1.10482000E-8	1.62000000E+2	9.00294530E-5
1.34176000E+5	2.10000000E+1	-1.98299768E+9	4.19798445E+1	5.19400000E-10	1.10472000E-8	1.14000000E+2	8.86157469E-5
1.40137000E+5	2.20000000E+1	-1.90036123E+9	4.39800570E+1	5.14120000E-10	1.10803000E-8	9.60000000E+1	9.01764769E-5
1.46157000E+5	2.30000000E+1	-1.81772471E+9	4.59782180E+1	5.01370000E-10	1.10880000E-8	6.10000000E+1	8.96173197E-5
1.52137000E+5	2.40000000E+1	-1.73508824E+9	4.79784305E+1	4.87480000E-10	1.10870000E-8	7.90000000E+1	9.01800025E-5
1.58125000E+5	2.50000000E+1	-1.65245176E+9	4.99755658E+1	4.81780000E-10	1.10862000E-8	6.20000000E+1	8.99118203E-5
1.64128000E+5	2.60000000E+1	-1.56981526E+9	5.19768040E+1	4.77070000E-10	1.10851000E-8	5.70000000E+1	8.93308448E-5
1.69962000E+5	2.70000000E+1	-1.48717893E+9	5.39749650E+1	4.71370000E-10	1.10846000E-8	6.50000000E+1	8.99710703E-5
1.75971000E+5	2.80000000E+1	-1.40454243E+9	5.59741517E+1	4.68520000E-10	1.10837000E-8	5.50000000E+1	8.96880138E-5
1.81922000E+5	2.90000000E+1	-1.32190598E+9	5.79733385E+1	4.66080000E-10	1.10831000E-8	4.10000000E+1	8.95195263E-5
1.87907000E+5	3.00000000E+1	-1.23926950E+9	5.99725252E+1	4.63660000E-10	1.10819000E-8	3.50000000E+1	8.99061668E-5
1.93959000E+5	3.10000000E+1	-1.15663296E+9	6.19727378E+1	4.65910000E-10	1.10812000E-8	4.20000000E+1	8.98304719E-5
1.99939000E+5	3.20000000E+1	-1.07399648E+9	6.39708987E+1	4.64720000E-10	1.10804000E-8	5.10000000E+1	8.98101318E-5
2.05959000E+5	3.30000000E+1	-9.91359969E+8	6.59700855E+1	4.62440000E-10	1.10796000E-8	4.60000000E+1	8.94888359E-5
2.11992000E+5	3.40000000E+1	-9.08723442E+8	6.79692723E+1	4.62770000E-10	1.10787000E-8	3.60000000E+1	8.88354109E-5
2.18111000E+5	3.50000000E+1	-8.26086829E+8	6.99694847E+1	4.64590000E-10	1.10778000E-8	4.20000000E+1	8.93652367E-5
2.24072000E+5	3.60000000E+1	-7.43450374E+8	7.19676458E+1	4.64320000E-10	1.10772000E-8	3.90000000E+1	8.96797406E-5
2.30057000E+5	3.70000000E+1	-6.60813895E+8	7.39668325E+1	4.66940000E-10	1.10763000E-8	3.00000000E+1	9.00703955E-5
2.36103000E+5	3.80000000E+1	-5.78177355E+8	7.59670450E+1	4.65320000E-10	1.10756000E-8	2.80000000E+1	8.98327130E-5
2.42128000E+5	3.90000000E+1	-4.95540836E+8	7.79641802E+1	4.63320000E-10	1.10742000E-8	2.70000000E+1	8.99110424E-5
2.47990000E+5	4.00000000E+1	-4.12904480E+8	7.99654185E+1	4.59820000E-10	1.10737000E-8	2.60000000E+1	8.93310147E-5
2.53986000E+5	4.10000000E+1	-3.30267990E+8	8.19625537E+1	4.55600000E-10	1.10730000E-8	3.00000000E+1	8.94809710E-5
2.59940000E+5	4.20000000E+1	-2.47631542E+8	8.39648177E+1	4.52590000E-10	1.10719000E-8	1.60000000E+1	8.91466724E-5
2.65938000E+5	4.30000000E+1	-1.64995050E+8	8.59609272E+1	3.48120000E-10	1.10712000E-8	3.20000000E+1	8.97789645E-5
2.71891000E+5	4.40000000E+1	-8.23586030E+7	8.79621655E+1	2.05590000E-10	1.10703000E-8	1.40000000E+1	8.93056410E-5
2.77923000E+5	4.50000000E+1	2.77923000E+5	8.99593007E+1	1.05770000E-10	1.10694000E-8	2.00000000E+0	8.96045166E-5
