G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 3__0173.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.2686
Scan beginning: 5/23/2021	1:33:41 AM
Ring current (mA): 308.68
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0
Scan end: 5/23/2021	3:14:37 AM
Ring current (mA): 309.41
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): -0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     46304.50
Current Mirror Position: 201468.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 281.600
Current Deviation Angle: 169.207
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002973
Phi Analyzer (degrees): -0.008524
Theta Manipulator (degrees): -10.140000
Theta Analyzer (degrees): -0.000091
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.198925
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000513
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.210

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.191e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

4.34704500E+6	2.97106749E+2	-5.00000000E+0	0.00000000E+0	3.77300000E-13	5.50900000E-11	-1.09770000E-12	8.90675055E-5
4.36163400E+6	2.97201790E+2	-5.00000000E+0	0.00000000E+0	3.84800000E-13	5.53300000E-11	-1.10760000E-12	9.04502172E-5
4.37476500E+6	2.97298063E+2	-5.00000000E+0	0.00000000E+0	3.82500000E-13	5.55900000E-11	-1.08860000E-12	9.00145012E-5
4.38796100E+6	2.97400054E+2	-5.00000000E+0	0.00000000E+0	3.77600000E-13	5.59200000E-11	-1.09260000E-12	8.97612172E-5
4.40107400E+6	2.97501174E+2	-5.00000000E+0	0.00000000E+0	3.95500000E-13	5.61700000E-11	-1.09580000E-12	8.97049206E-5
4.41429000E+6	2.97597190E+2	-5.00000000E+0	0.00000000E+0	3.97700000E-13	5.64800000E-11	-1.08430000E-12	9.02132589E-5
4.42742300E+6	2.97700583E+2	-5.00000000E+0	0.00000000E+0	3.98500000E-13	5.67300000E-11	-1.08470000E-12	8.90955525E-5
4.44059700E+6	2.97800508E+2	-5.00000000E+0	0.00000000E+0	4.04400000E-13	5.70200000E-11	-1.08380000E-12	8.96381396E-5
4.45375900E+6	2.97901698E+2	-5.00000000E+0	0.00000000E+0	4.03200000E-13	5.72800000E-11	-1.09100000E-12	8.99458069E-5
4.46692600E+6	2.97997518E+2	-5.00000000E+0	0.00000000E+0	4.10900000E-13	5.75500000E-11	-1.08970000E-12	9.02364391E-5
4.48012800E+6	2.98101405E+2	-5.00000000E+0	0.00000000E+0	4.16300000E-13	5.78300000E-11	-1.07950000E-12	8.97741157E-5
4.49325100E+6	2.98197093E+2	-5.00000000E+0	0.00000000E+0	4.18300000E-13	5.81300000E-11	-1.08100000E-12	8.96157312E-5
4.50640100E+6	2.98303485E+2	-5.00000000E+0	0.00000000E+0	4.28000000E-13	5.84300000E-11	-1.07860000E-12	8.97691565E-5
4.51955000E+6	2.98401195E+2	-5.00000000E+0	0.00000000E+0	3.86700000E-13	5.86900000E-11	-1.08250000E-12	9.01453692E-5
4.53274000E+6	2.98498970E+2	-5.00000000E+0	0.00000000E+0	3.94600000E-13	5.89800000E-11	-1.07710000E-12	9.00508392E-5
4.54587600E+6	2.98599889E+2	-5.00000000E+0	0.00000000E+0	4.04900000E-13	5.92500000E-11	-1.09250000E-12	8.92107623E-5
4.55904200E+6	2.98698508E+2	-5.00000000E+0	0.00000000E+0	4.29600000E-13	5.95400000E-11	-1.07290000E-12	8.96873223E-5
4.57217200E+6	2.98801940E+2	-5.00000000E+0	0.00000000E+0	4.16800000E-13	5.98500000E-11	-1.07700000E-12	8.91159581E-5
4.58531700E+6	2.98897132E+2	-5.00000000E+0	0.00000000E+0	4.26700000E-13	6.01600000E-11	-1.08120000E-12	8.93880206E-5
4.59846400E+6	2.99001180E+2	-5.00000000E+0	0.00000000E+0	4.38000000E-13	6.04900000E-11	-1.08110000E-12	8.94778209E-5
4.61160200E+6	2.99101017E+2	-5.00000000E+0	0.00000000E+0	4.51500000E-13	6.08200000E-11	-1.07530000E-12	9.00929767E-5
4.62479400E+6	2.99197117E+2	-5.00000000E+0	0.00000000E+0	4.47800000E-13	6.14200000E-11	-1.08070000E-12	9.00848258E-5
4.63796000E+6	2.99301141E+2	-5.00000000E+0	0.00000000E+0	4.69900000E-13	6.17700000E-11	-1.08010000E-12	9.03016049E-5
4.65108300E+6	2.99402132E+2	-5.00000000E+0	0.00000000E+0	4.75200000E-13	6.21200000E-11	-1.07260000E-12	8.98104030E-5
4.66424500E+6	2.99499143E+2	-5.00000000E+0	0.00000000E+0	4.84600000E-13	6.24600000E-11	-1.06850000E-12	9.06192649E-5
4.67743400E+6	2.99598128E+2	-5.00000000E+0	0.00000000E+0	4.87400000E-13	6.28000000E-11	-1.06600000E-12	8.96531063E-5
4.69063700E+6	2.99703388E+2	-5.00000000E+0	0.00000000E+0	5.45900000E-13	6.31300000E-11	-1.07380000E-12	8.96445322E-5
4.70379800E+6	2.99798441E+2	-5.00000000E+0	0.00000000E+0	4.77700000E-13	6.34400000E-11	-1.07260000E-12	8.97285717E-5
4.71695700E+6	2.99900265E+2	-5.00000000E+0	0.00000000E+0	4.90700000E-13	6.37700000E-11	-1.07760000E-12	8.96117228E-5
4.73014300E+6	3.00000948E+2	-5.00000000E+0	0.00000000E+0	4.97900000E-13	6.40700000E-11	-1.07710000E-12	8.97444445E-5
4.74335700E+6	3.00099811E+2	-5.00000000E+0	0.00000000E+0	5.04900000E-13	6.43700000E-11	-1.07410000E-12	9.03286624E-5
4.75650300E+6	3.00199215E+2	-5.00000000E+0	0.00000000E+0	5.16300000E-13	6.46900000E-11	-1.08930000E-12	8.98936796E-5
4.76966200E+6	3.00300844E+2	-5.00000000E+0	0.00000000E+0	5.45500000E-13	6.49900000E-11	-1.08240000E-12	8.99305540E-5
4.78281600E+6	3.00399666E+2	-5.00000000E+0	0.00000000E+0	5.53600000E-13	6.53000000E-11	-1.07230000E-12	8.95407247E-5
4.79595100E+6	3.00499757E+2	-5.00000000E+0	0.00000000E+0	5.56200000E-13	6.56100000E-11	-1.06440000E-12	8.94267844E-5
4.81050600E+6	3.00601849E+2	-5.00000000E+0	0.00000000E+0	5.60200000E-13	6.59000000E-11	-1.06370000E-12	8.98222673E-5
4.82369000E+6	3.00701104E+2	-5.00000000E+0	0.00000000E+0	5.77300000E-13	6.61900000E-11	-1.07140000E-12	8.96279025E-5
4.83686100E+6	3.00797064E+2	-5.00000000E+0	0.00000000E+0	5.78000000E-13	6.64800000E-11	-1.07010000E-12	9.02582068E-5
4.84999800E+6	3.00901046E+2	-5.00000000E+0	0.00000000E+0	5.92600000E-13	6.67600000E-11	-1.08300000E-12	8.94434141E-5
4.86318300E+6	3.01000996E+2	-5.00000000E+0	0.00000000E+0	5.32800000E-13	6.70000000E-11	-1.07150000E-12	8.96038401E-5
4.87633500E+6	3.01096915E+2	-5.00000000E+0	0.00000000E+0	5.34300000E-13	6.73300000E-11	-1.06900000E-12	9.00493670E-5
4.88946700E+6	3.01202558E+2	-5.00000000E+0	0.00000000E+0	5.52800000E-13	6.76200000E-11	-1.06630000E-12	8.95154613E-5
4.90260000E+6	3.01298847E+2	-5.00000000E+0	0.00000000E+0	5.77900000E-13	6.79000000E-11	-1.06410000E-12	8.98233908E-5
4.91573500E+6	3.01399555E+2	-5.00000000E+0	0.00000000E+0	5.93600000E-13	6.81700000E-11	-1.06250000E-12	8.95551878E-5
4.92888400E+6	3.01499360E+2	-5.00000000E+0	0.00000000E+0	6.15000000E-13	6.84700000E-11	-1.06300000E-12	8.98106265E-5
4.94204000E+6	3.01598030E+2	-5.00000000E+0	0.00000000E+0	6.33100000E-13	6.88000000E-11	-1.05940000E-12	8.90072303E-5
4.95518500E+6	3.01702086E+2	-5.00000000E+0	0.00000000E+0	6.44900000E-13	6.91200000E-11	-1.06620000E-12	8.99821717E-5
4.96834200E+6	3.01798475E+2	-5.00000000E+0	0.00000000E+0	6.61800000E-13	6.94400000E-11	-1.06930000E-12	8.93887865E-5
4.98148400E+6	3.01899527E+2	-5.00000000E+0	0.00000000E+0	6.75000000E-13	7.00900000E-11	-1.06800000E-12	8.95947295E-5
4.99465000E+6	3.02005344E+2	-5.00000000E+0	0.00000000E+0	6.67500000E-13	7.04400000E-11	-1.07550000E-12	9.01131380E-5
5.00796500E+6	3.02094397E+2	-5.00000000E+0	0.00000000E+0	6.71900000E-13	7.08100000E-11	-1.07710000E-12	8.99074602E-5
5.02130100E+6	3.02202370E+2	-5.00000000E+0	0.00000000E+0	7.09600000E-13	7.11700000E-11	-1.07330000E-12	9.03011728E-5
5.03468000E+6	3.02296911E+2	-5.00000000E+0	0.00000000E+0	7.22300000E-13	7.15400000E-11	-1.08000000E-12	9.05115295E-5
5.04799800E+6	3.02405454E+2	-5.00000000E+0	0.00000000E+0	7.33200000E-13	7.19300000E-11	-1.07970000E-12	8.96274823E-5
5.06138000E+6	3.02495484E+2	-5.00000000E+0	0.00000000E+0	7.43300000E-13	7.22500000E-11	-1.07920000E-12	8.97048640E-5
5.07469700E+6	3.02602408E+2	-5.00000000E+0	0.00000000E+0	7.54000000E-13	7.26200000E-11	-1.08020000E-12	8.98454892E-5
5.08807500E+6	3.02699863E+2	-5.00000000E+0	0.00000000E+0	7.70600000E-13	7.29700000E-11	-1.07130000E-12	8.95184236E-5
5.10141900E+6	3.02802989E+2	-5.00000000E+0	0.00000000E+0	7.59300000E-13	7.33100000E-11	-1.06750000E-12	9.01239234E-5
5.11473300E+6	3.02895415E+2	-5.00000000E+0	0.00000000E+0	7.96800000E-13	7.36300000E-11	-1.07590000E-12	8.92165052E-5
5.12805700E+6	3.03001100E+2	-5.00000000E+0	0.00000000E+0	7.96400000E-13	7.40100000E-11	-1.08140000E-12	9.03629947E-5
5.14133800E+6	3.03100724E+2	-5.00000000E+0	0.00000000E+0	7.93800000E-13	7.43500000E-11	-1.07400000E-12	8.98458111E-5
5.15467300E+6	3.03197225E+2	-5.00000000E+0	0.00000000E+0	8.21300000E-13	7.46900000E-11	-1.07470000E-12	9.00801140E-5
5.16797200E+6	3.03300120E+2	-5.00000000E+0	0.00000000E+0	9.28800000E-13	7.50300000E-11	-1.07580000E-12	8.99166781E-5
5.18128000E+6	3.03400633E+2	-5.00000000E+0	0.00000000E+0	9.38500000E-13	7.54000000E-11	-1.07480000E-12	8.93501776E-5
5.19460500E+6	3.03499495E+2	-5.00000000E+0	0.00000000E+0	9.42800000E-13	7.57600000E-11	-1.06470000E-12	8.98485172E-5
5.20793500E+6	3.03599130E+2	-5.00000000E+0	0.00000000E+0	9.50600000E-13	7.61400000E-11	-1.07440000E-12	8.98056167E-5
5.22129200E+6	3.03701037E+2	-5.00000000E+0	0.00000000E+0	9.62400000E-13	7.65000000E-11	-1.07330000E-12	8.96844136E-5
5.23461900E+6	3.03800769E+2	-5.00000000E+0	0.00000000E+0	9.50900000E-13	7.68900000E-11	-1.06180000E-12	8.94729602E-5
5.24797600E+6	3.03899367E+2	-5.00000000E+0	0.00000000E+0	9.35800000E-13	7.72000000E-11	-1.07150000E-12	8.95737725E-5
5.26128700E+6	3.03997967E+2	-5.00000000E+0	0.00000000E+0	9.56800000E-13	7.76000000E-11	-1.06990000E-12	8.93580305E-5
5.27459300E+6	3.04101807E+2	-5.00000000E+0	0.00000000E+0	9.86200000E-13	7.79600000E-11	-1.07200000E-12	8.95767825E-5
5.28789200E+6	3.04196115E+2	-5.00000000E+0	0.00000000E+0	1.00900000E-12	7.83700000E-11	-1.06890000E-12	8.96081197E-5
5.30118800E+6	3.04302750E+2	-5.00000000E+0	0.00000000E+0	1.02250000E-12	7.87500000E-11	-1.06780000E-12	8.89855968E-5
5.31454000E+6	3.04398863E+2	-5.00000000E+0	0.00000000E+0	1.04530000E-12	7.94900000E-11	-1.06840000E-12	9.00330442E-5
5.32784300E+6	3.04503907E+2	-5.00000000E+0	0.00000000E+0	1.05140000E-12	7.98900000E-11	-1.06650000E-12	8.95547795E-5
5.34114900E+6	3.04595456E+2	-5.00000000E+0	0.00000000E+0	1.06640000E-12	8.02900000E-11	-1.07070000E-12	8.98414779E-5
5.35446100E+6	3.04705779E+2	-5.00000000E+0	0.00000000E+0	1.09830000E-12	8.07200000E-11	-1.06850000E-12	8.97985834E-5
5.36777300E+6	3.04796664E+2	-5.00000000E+0	0.00000000E+0	1.12000000E-12	8.11600000E-11	-1.07020000E-12	8.97561091E-5
5.38109400E+6	3.04903660E+2	-5.00000000E+0	0.00000000E+0	1.12580000E-12	8.15600000E-11	-1.06320000E-12	8.94611257E-5
5.39437400E+6	3.04996386E+2	-5.00000000E+0	0.00000000E+0	1.15230000E-12	8.19800000E-11	-1.06010000E-12	8.95791876E-5
