G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0094.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.1314
Scan beginning: 5/21/2021	7:47:13 PM
Ring current (mA): 308.76
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): -0
Scan end: 5/21/2021	8:06:18 PM
Ring current (mA): 308.6
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): 0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 6.975788
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 75.381

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.177e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.40200000E+3	0.00000000E+0	-2.42914129E+10	-1.29999943E+2	2.32270000E-10	1.91412700E-10	1.66570000E+4	8.99583685E-5
9.15400000E+3	1.00000000E+0	-2.41789459E+10	-1.29499942E+2	2.32560000E-10	1.91383000E-10	1.68130000E+4	8.93489944E-5
1.45010000E+4	2.00000000E+0	-2.40664803E+10	-1.28999941E+2	2.32400000E-10	1.91373000E-10	1.73160000E+4	9.00687951E-5
1.99410000E+4	3.00000000E+0	-2.39540146E+10	-1.28499957E+2	2.32390000E-10	1.91348900E-10	1.75360000E+4	8.89709668E-5
2.53000000E+4	4.00000000E+0	-2.38415490E+10	-1.27999956E+2	2.32290000E-10	1.91332900E-10	1.79830000E+4	8.92431276E-5
3.05920000E+4	5.00000000E+0	-2.37290834E+10	-1.27499954E+2	2.32320000E-10	1.91319000E-10	1.78030000E+4	8.95198303E-5
3.58930000E+4	6.00000000E+0	-2.36166179E+10	-1.26999953E+2	2.32380000E-10	1.91305900E-10	1.84050000E+4	8.92078536E-5
4.12610000E+4	7.00000000E+0	-2.35041522E+10	-1.26499933E+2	2.32120000E-10	1.91290800E-10	1.87720000E+4	8.94450294E-5
4.66200000E+4	8.00000000E+0	-2.33916866E+10	-1.25999932E+2	2.32180000E-10	1.91280200E-10	1.89680000E+4	8.95578283E-5
5.18960000E+4	9.00000000E+0	-2.32792211E+10	-1.25499930E+2	2.32310000E-10	1.91270300E-10	1.89720000E+4	8.96838832E-5
5.72290000E+4	1.00000000E+1	-2.31667555E+10	-1.24999929E+2	2.32660000E-10	1.91258400E-10	1.93500000E+4	8.94440877E-5
6.26490000E+4	1.10000000E+1	-2.30542898E+10	-1.24499946E+2	2.32340000E-10	1.91243800E-10	1.95650000E+4	8.94690471E-5
6.79990000E+4	1.20000000E+1	-2.29418242E+10	-1.23999944E+2	2.32370000E-10	1.91236800E-10	1.97540000E+4	8.93898564E-5
7.32190000E+4	1.30000000E+1	-2.28293587E+10	-1.23499961E+2	2.32320000E-10	1.91219800E-10	2.00790000E+4	8.95028400E-5
7.84830000E+4	1.40000000E+1	-2.27168932E+10	-1.22999941E+2	2.32510000E-10	1.91198100E-10	2.04520000E+4	8.95170974E-5
8.37260000E+4	1.50000000E+1	-2.26044277E+10	-1.22499940E+2	2.32320000E-10	1.91180400E-10	2.06750000E+4	8.94479143E-5
8.90420000E+4	1.60000000E+1	-2.24919622E+10	-1.21999938E+2	2.32330000E-10	1.91181700E-10	2.12580000E+4	8.93564420E-5
9.43520000E+4	1.70000000E+1	-2.23794966E+10	-1.21499937E+2	2.32380000E-10	1.91172100E-10	2.14060000E+4	8.89327155E-5
9.95900000E+4	1.80000000E+1	-2.22670311E+10	-1.20999954E+2	2.32460000E-10	1.91158300E-10	2.18680000E+4	8.94431787E-5
1.04892000E+5	1.90000000E+1	-2.21545655E+10	-1.20499952E+2	2.32800000E-10	1.91174900E-10	2.20820000E+4	8.94173192E-5
1.10182000E+5	2.00000000E+1	-2.20421000E+10	-1.19999951E+2	2.33420000E-10	1.91895500E-10	2.22850000E+4	9.03182853E-5
1.15427000E+5	2.10000000E+1	-2.19296345E+10	-1.19499931E+2	2.33460000E-10	1.91901500E-10	2.22280000E+4	9.02669120E-5
1.20687000E+5	2.20000000E+1	-2.18171690E+10	-1.18999930E+2	2.33690000E-10	1.91892800E-10	2.22800000E+4	8.97445219E-5
1.25967000E+5	2.30000000E+1	-2.17047034E+10	-1.18499910E+2	2.33500000E-10	1.91873000E-10	2.28520000E+4	9.00982219E-5
1.31278000E+5	2.40000000E+1	-2.15922379E+10	-1.17999945E+2	2.33640000E-10	1.91869100E-10	2.32810000E+4	8.99734873E-5
1.36493000E+5	2.50000000E+1	-2.14797724E+10	-1.17499943E+2	2.33610000E-10	1.91861200E-10	2.36030000E+4	8.98617971E-5
1.41670000E+5	2.60000000E+1	-2.13673070E+10	-1.16999960E+2	2.33450000E-10	1.91846300E-10	2.36370000E+4	9.01385772E-5
1.46951000E+5	2.70000000E+1	-2.12548414E+10	-1.16499959E+2	2.33460000E-10	1.91835900E-10	2.37710000E+4	9.06482060E-5
1.52179000E+5	2.80000000E+1	-2.11423759E+10	-1.15999939E+2	2.33720000E-10	1.91817300E-10	2.42860000E+4	8.98890364E-5
1.57401000E+5	2.90000000E+1	-2.10299105E+10	-1.15499937E+2	2.33360000E-10	1.91810700E-10	2.40800000E+4	8.98095953E-5
1.62599000E+5	3.00000000E+1	-2.09174450E+10	-1.14999918E+2	2.33610000E-10	1.91789100E-10	2.42020000E+4	9.03892059E-5
1.67847000E+5	3.10000000E+1	-2.08049795E+10	-1.14499916E+2	2.33800000E-10	1.91766100E-10	2.44310000E+4	8.99994987E-5
1.73094000E+5	3.20000000E+1	-2.06925140E+10	-1.13999915E+2	2.33700000E-10	1.91759700E-10	2.45870000E+4	8.93354850E-5
1.78289000E+5	3.30000000E+1	-2.05800486E+10	-1.13499932E+2	2.33670000E-10	1.91752000E-10	2.50150000E+4	8.99939167E-5
1.83534000E+5	3.40000000E+1	-2.04675831E+10	-1.12999948E+2	2.33870000E-10	1.91729000E-10	2.48270000E+4	9.03579998E-5
1.88744000E+5	3.50000000E+1	-2.03551176E+10	-1.12499947E+2	2.33460000E-10	1.91718400E-10	2.47810000E+4	8.97236901E-5
1.94012000E+5	3.60000000E+1	-2.02426521E+10	-1.11999945E+2	2.33490000E-10	1.91719800E-10	2.49240000E+4	9.02744252E-5
1.99230000E+5	3.70000000E+1	-2.01301866E+10	-1.11499944E+2	2.33810000E-10	1.91708900E-10	2.54500000E+4	9.01864994E-5
2.04482000E+5	3.80000000E+1	-2.00177211E+10	-1.10999943E+2	2.33780000E-10	1.91688500E-10	2.55010000E+4	9.01750851E-5
2.09804000E+5	3.90000000E+1	-1.99052555E+10	-1.10499923E+2	2.33520000E-10	1.91685400E-10	2.55570000E+4	8.99397004E-5
2.15103000E+5	4.00000000E+1	-1.97927900E+10	-1.09999940E+2	2.33700000E-10	1.91669500E-10	2.57090000E+4	8.91615646E-5
2.20355000E+5	4.10000000E+1	-1.96803244E+10	-1.09499938E+2	2.33560000E-10	1.91653900E-10	2.56080000E+4	9.02066070E-5
2.25608000E+5	4.20000000E+1	-1.95678589E+10	-1.08999937E+2	2.33880000E-10	1.91644100E-10	2.58700000E+4	8.89474736E-5
2.30857000E+5	4.30000000E+1	-1.94553934E+10	-1.08499953E+2	2.33880000E-10	1.91647400E-10	2.58790000E+4	8.91461359E-5
2.36144000E+5	4.40000000E+1	-1.93429279E+10	-1.07999934E+2	2.33700000E-10	1.91608500E-10	2.59740000E+4	8.93070536E-5
2.41363000E+5	4.50000000E+1	-1.92304624E+10	-1.07499932E+2	2.33390000E-10	1.91593000E-10	2.59690000E+4	8.96757799E-5
2.46560000E+5	4.60000000E+1	-1.91179970E+10	-1.06999931E+2	2.33820000E-10	1.91591100E-10	2.59940000E+4	8.95133095E-5
2.51777000E+5	4.70000000E+1	-1.90055315E+10	-1.06499929E+2	2.33950000E-10	1.91564300E-10	2.61770000E+4	8.93467265E-5
2.57028000E+5	4.80000000E+1	-1.88930660E+10	-1.05999928E+2	2.34070000E-10	1.91566500E-10	2.63060000E+4	8.95115005E-5
2.62227000E+5	4.90000000E+1	-1.87806005E+10	-1.05499945E+2	2.34100000E-10	1.91560200E-10	2.61090000E+4	8.95668494E-5
2.67422000E+5	5.00000000E+1	-1.86681351E+10	-1.04999943E+2	2.33820000E-10	1.91538300E-10	2.62210000E+4	8.98157704E-5
2.74096000E+5	5.10000000E+1	-1.85556681E+10	-1.04499942E+2	2.33690000E-10	1.91522900E-10	2.64100000E+4	8.94346582E-5
2.79321000E+5	5.20000000E+1	-1.84432027E+10	-1.03999940E+2	2.34130000E-10	1.91509800E-10	2.64560000E+4	8.90965955E-5
2.84568000E+5	5.30000000E+1	-1.83307372E+10	-1.03499939E+2	2.33660000E-10	1.91504200E-10	2.65930000E+4	8.96427410E-5
2.89733000E+5	5.40000000E+1	-1.82182717E+10	-1.02999937E+2	2.34090000E-10	1.91486000E-10	2.65420000E+4	8.94513147E-5
2.94966000E+5	5.50000000E+1	-1.81058063E+10	-1.02499936E+2	2.33280000E-10	1.91479500E-10	2.68630000E+4	8.88310300E-5
3.00223000E+5	5.60000000E+1	-1.79933407E+10	-1.01999934E+2	2.34020000E-10	1.91469500E-10	2.66140000E+4	8.91282098E-5
3.05427000E+5	5.70000000E+1	-1.78808753E+10	-1.01499951E+2	2.33830000E-10	1.91449200E-10	2.66180000E+4	9.03262216E-5
3.10644000E+5	5.80000000E+1	-1.77684098E+10	-1.00999950E+2	2.33850000E-10	1.91428000E-10	2.66790000E+4	8.96097528E-5
3.15891000E+5	5.90000000E+1	-1.76559443E+10	-1.00499930E+2	2.33830000E-10	1.91419600E-10	2.70750000E+4	8.99914819E-5
3.21208000E+5	6.00000000E+1	-1.75434787E+10	-9.99999285E+1	2.34330000E-10	1.91414600E-10	2.68800000E+4	8.92490970E-5
3.26397000E+5	6.10000000E+1	-1.74310133E+10	-9.94999453E+1	2.33800000E-10	1.91408000E-10	2.67240000E+4	8.98675430E-5
3.31604000E+5	6.20000000E+1	-1.73185478E+10	-9.89999438E+1	2.33980000E-10	1.91403000E-10	2.68960000E+4	8.88282167E-5
3.36802000E+5	6.30000000E+1	-1.72060824E+10	-9.84999423E+1	2.34090000E-10	1.91378400E-10	2.68240000E+4	8.98487526E-5
3.42032000E+5	6.40000000E+1	-1.70936169E+10	-9.79999591E+1	2.33870000E-10	1.91366900E-10	2.66560000E+4	8.92135220E-5
3.47261000E+5	6.50000000E+1	-1.69811514E+10	-9.74999576E+1	2.34010000E-10	1.91366800E-10	2.69680000E+4	8.97647875E-5
3.52427000E+5	6.60000000E+1	-1.68686860E+10	-9.69999562E+1	2.33840000E-10	1.91353400E-10	2.68980000E+4	8.92430054E-5
3.57623000E+5	6.70000000E+1	-1.67562205E+10	-9.64999365E+1	2.33590000E-10	1.91340000E-10	2.69060000E+4	9.02385760E-5
3.62851000E+5	6.80000000E+1	-1.66437550E+10	-9.59999350E+1	2.33850000E-10	1.91318500E-10	2.71170000E+4	8.98584860E-5
3.68032000E+5	6.90000000E+1	-1.65312896E+10	-9.54999154E+1	2.34000000E-10	1.91317600E-10	2.70400000E+4	8.99157840E-5
3.73187000E+5	7.00000000E+1	-1.64188242E+10	-9.49999139E+1	2.34110000E-10	1.91297500E-10	2.69530000E+4	9.00495219E-5
3.78515000E+5	7.10000000E+1	-1.63063586E+10	-9.44999306E+1	2.33990000E-10	1.91283600E-10	2.70210000E+4	8.95851451E-5
3.83764000E+5	7.20000000E+1	-1.61938931E+10	-9.39999474E+1	2.33800000E-10	1.91272400E-10	2.72310000E+4	8.92288046E-5
3.88947000E+5	7.30000000E+1	-1.60814277E+10	-9.34999459E+1	2.33930000E-10	1.91258700E-10	2.70030000E+4	8.92381864E-5
3.94132000E+5	7.40000000E+1	-1.59689622E+10	-9.29999627E+1	2.33890000E-10	1.91249700E-10	2.71860000E+4	8.96697211E-5
3.99396000E+5	7.50000000E+1	-1.58564967E+10	-9.24999430E+1	2.34300000E-10	1.91248700E-10	2.74800000E+4	8.94660431E-5
4.04599000E+5	7.60000000E+1	-1.57440312E+10	-9.19999415E+1	2.34190000E-10	1.91225500E-10	2.72180000E+4	8.96975863E-5
4.09811000E+5	7.70000000E+1	-1.56315658E+10	-9.14999401E+1	2.34280000E-10	1.91223300E-10	2.76430000E+4	8.96446663E-5
4.15030000E+5	7.80000000E+1	-1.55191003E+10	-9.09999204E+1	2.34080000E-10	1.91191700E-10	2.74240000E+4	8.95601111E-5
4.20289000E+5	7.90000000E+1	-1.54066348E+10	-9.04999371E+1	2.34130000E-10	1.91199000E-10	2.75130000E+4	8.89547841E-5
4.25519000E+5	8.00000000E+1	-1.52941693E+10	-8.99999357E+1	2.33850000E-10	1.91171000E-10	2.72360000E+4	8.96393883E-5
4.30709000E+5	8.10000000E+1	-1.51817039E+10	-8.94999524E+1	2.33910000E-10	1.91158500E-10	2.75130000E+4	8.96113860E-5
4.35907000E+5	8.20000000E+1	-1.50692384E+10	-8.89999328E+1	2.34530000E-10	1.91151900E-10	2.75350000E+4	8.94326674E-5
4.41127000E+5	8.30000000E+1	-1.49567729E+10	-8.84999313E+1	2.34040000E-10	1.91151000E-10	2.76410000E+4	8.97686559E-5
4.46389000E+5	8.40000000E+1	-1.48443074E+10	-8.79999298E+1	2.35120000E-10	1.91815300E-10	2.78880000E+4	8.98545611E-5
4.51578000E+5	8.50000000E+1	-1.47318420E+10	-8.74999284E+1	2.35110000E-10	1.91898100E-10	2.75760000E+4	9.01994783E-5
4.56766000E+5	8.60000000E+1	-1.46193765E+10	-8.69999451E+1	2.35150000E-10	1.91887300E-10	2.78290000E+4	9.01635933E-5
4.61979000E+5	8.70000000E+1	-1.45069110E+10	-8.64999436E+1	2.34940000E-10	1.91864700E-10	2.77140000E+4	8.91247260E-5
4.67178000E+5	8.80000000E+1	-1.43944456E+10	-8.59999422E+1	2.35050000E-10	1.91842200E-10	2.75830000E+4	8.94735592E-5
4.72362000E+5	8.90000000E+1	-1.42819802E+10	-8.54999407E+1	2.34950000E-10	1.91841900E-10	2.77600000E+4	8.95130890E-5
4.77631000E+5	9.00000000E+1	-1.41695146E+10	-8.49999393E+1	2.34730000E-10	1.91827500E-10	2.76890000E+4	8.92745095E-5
4.82917000E+5	9.10000000E+1	-1.40570491E+10	-8.44999378E+1	2.34980000E-10	1.91821400E-10	2.78730000E+4	8.94609379E-5
4.88163000E+5	9.20000000E+1	-1.39445836E+10	-8.39999363E+1	2.35090000E-10	1.91801400E-10	2.79220000E+4	8.96934229E-5
4.93400000E+5	9.30000000E+1	-1.38321181E+10	-8.34999349E+1	2.34860000E-10	1.91786200E-10	2.76710000E+4	8.97017467E-5
4.98629000E+5	9.40000000E+1	-1.37196526E+10	-8.29999334E+1	2.34970000E-10	1.91787100E-10	2.78400000E+4	8.94124525E-5
5.03903000E+5	9.50000000E+1	-1.36071871E+10	-8.24999501E+1	2.34920000E-10	1.91774900E-10	2.79220000E+4	9.02138311E-5
5.09247000E+5	9.60000000E+1	-1.34947215E+10	-8.19999487E+1	2.35090000E-10	1.91755800E-10	2.77210000E+4	8.95448225E-5
5.14517000E+5	9.70000000E+1	-1.33822559E+10	-8.14999290E+1	2.34840000E-10	1.91742400E-10	2.80550000E+4	8.95051348E-5
5.19769000E+5	9.80000000E+1	-1.32697904E+10	-8.09999276E+1	2.35280000E-10	1.91731000E-10	2.79760000E+4	8.97644716E-5
5.25070000E+5	9.90000000E+1	-1.31573249E+10	-8.04999443E+1	2.34930000E-10	1.91723600E-10	2.79620000E+4	8.98798334E-5
5.30397000E+5	1.00000000E+2	-1.30448593E+10	-7.99999246E+1	2.35200000E-10	1.91707100E-10	2.83000000E+4	8.93689173E-5
5.37114000E+5	1.01000000E+2	-1.29323923E+10	-7.94999414E+1	2.34850000E-10	1.91685900E-10	2.80500000E+4	8.94447612E-5
5.42403000E+5	1.02000000E+2	-1.28199268E+10	-7.89999399E+1	2.35150000E-10	1.91675100E-10	2.81950000E+4	8.95922112E-5
5.47677000E+5	1.03000000E+2	-1.27074613E+10	-7.84999566E+1	2.34990000E-10	1.91664800E-10	2.80660000E+4	8.91996997E-5
5.52984000E+5	1.04000000E+2	-1.25949957E+10	-7.79999552E+1	2.34940000E-10	1.91662400E-10	2.81780000E+4	8.92825293E-5
5.58197000E+5	1.05000000E+2	-1.24825302E+10	-7.74999355E+1	2.35160000E-10	1.91651900E-10	2.80950000E+4	8.98264783E-5
5.63453000E+5	1.06000000E+2	-1.23700647E+10	-7.69999341E+1	2.35260000E-10	1.91633200E-10	2.79080000E+4	8.96166163E-5
5.68668000E+5	1.07000000E+2	-1.22575992E+10	-7.64999144E+1	2.34870000E-10	1.91617400E-10	2.78220000E+4	8.99818021E-5
5.73918000E+5	1.08000000E+2	-1.21451337E+10	-7.59999129E+1	2.35100000E-10	1.91610300E-10	2.79090000E+4	8.95848470E-5
5.79118000E+5	1.09000000E+2	-1.20326683E+10	-7.54999115E+1	2.35090000E-10	1.91587200E-10	2.78980000E+4	8.89750646E-5
5.84291000E+5	1.10000000E+2	-1.19202028E+10	-7.49999282E+1	2.34670000E-10	1.91585500E-10	2.79860000E+4	8.96672147E-5
5.89537000E+5	1.11000000E+2	-1.18077373E+10	-7.44999631E+1	2.34950000E-10	1.91571500E-10	2.77130000E+4	8.98696679E-5
5.94754000E+5	1.12000000E+2	-1.16952719E+10	-7.39999617E+1	2.34820000E-10	1.91553700E-10	2.76810000E+4	8.98920166E-5
5.99937000E+5	1.13000000E+2	-1.15828064E+10	-7.34999602E+1	2.35180000E-10	1.91552500E-10	2.74120000E+4	8.92953890E-5
6.05113000E+5	1.14000000E+2	-1.14703410E+10	-7.29999406E+1	2.35040000E-10	1.91535400E-10	2.76730000E+4	8.91494410E-5
6.10319000E+5	1.15000000E+2	-1.13578755E+10	-7.24999391E+1	2.35030000E-10	1.91513600E-10	2.76290000E+4	8.94129800E-5
6.15585000E+5	1.16000000E+2	-1.12454100E+10	-7.19999376E+1	2.35440000E-10	1.91504000E-10	2.76680000E+4	8.97099930E-5
6.20777000E+5	1.17000000E+2	-1.11329446E+10	-7.14999362E+1	2.34880000E-10	1.91494900E-10	2.73460000E+4	9.02481455E-5
6.26030000E+5	1.18000000E+2	-1.10204791E+10	-7.09999347E+1	2.34660000E-10	1.91484900E-10	2.74930000E+4	8.98641544E-5
6.31328000E+5	1.19000000E+2	-1.09080135E+10	-7.04999332E+1	2.34960000E-10	1.91481000E-10	2.72580000E+4	8.92715650E-5
6.36549000E+5	1.20000000E+2	-1.07955480E+10	-6.99999500E+1	2.34920000E-10	1.91466900E-10	2.69320000E+4	8.96388161E-5
6.41787000E+5	1.21000000E+2	-1.06830825E+10	-6.94999303E+1	2.34810000E-10	1.91446800E-10	2.68980000E+4	8.97039938E-5
6.47027000E+5	1.22000000E+2	-1.05706170E+10	-6.89999289E+1	2.34870000E-10	1.91423900E-10	2.69250000E+4	8.90039163E-5
6.52316000E+5	1.23000000E+2	-1.04581515E+10	-6.84999274E+1	2.34970000E-10	1.91415300E-10	2.65300000E+4	8.94269692E-5
6.57612000E+5	1.24000000E+2	-1.03456859E+10	-6.79999441E+1	2.34750000E-10	1.91416500E-10	2.66080000E+4	8.95449775E-5
6.62855000E+5	1.25000000E+2	-1.02332204E+10	-6.74999427E+1	2.34840000E-10	1.91397000E-10	2.64270000E+4	8.96377730E-5
6.68142000E+5	1.26000000E+2	-1.01207549E+10	-6.69999412E+1	2.34490000E-10	1.91388800E-10	2.58120000E+4	8.92323034E-5
6.73466000E+5	1.27000000E+2	-1.00082893E+10	-6.64999397E+1	2.34670000E-10	1.91372000E-10	2.59460000E+4	8.95262944E-5
6.78667000E+5	1.28000000E+2	-9.89582386E+9	-6.59999383E+1	2.34740000E-10	1.91362800E-10	2.57380000E+4	8.88773190E-5
6.83876000E+5	1.29000000E+2	-9.78335840E+9	-6.54999368E+1	2.34750000E-10	1.91363200E-10	2.51590000E+4	8.93852638E-5
6.89078000E+5	1.30000000E+2	-9.67089294E+9	-6.49999354E+1	2.34750000E-10	1.91345900E-10	2.50150000E+4	8.97882747E-5
6.94332000E+5	1.31000000E+2	-9.55842743E+9	-6.44999339E+1	2.34580000E-10	1.91330700E-10	2.49060000E+4	8.93886017E-5
6.99569000E+5	1.32000000E+2	-9.44596194E+9	-6.39999324E+1	2.34650000E-10	1.91322200E-10	2.45540000E+4	8.97228527E-5
7.04757000E+5	1.33000000E+2	-9.33349649E+9	-6.34999492E+1	2.34330000E-10	1.91302400E-10	2.45410000E+4	8.91080098E-5
7.09964000E+5	1.34000000E+2	-9.22103103E+9	-6.29999477E+1	2.34670000E-10	1.91296900E-10	2.39720000E+4	8.95336437E-5
7.15197000E+5	1.35000000E+2	-9.10856554E+9	-6.24999462E+1	2.34570000E-10	1.91274900E-10	2.36840000E+4	8.94745159E-5
7.20421000E+5	1.36000000E+2	-8.99610006E+9	-6.19999448E+1	2.34760000E-10	1.91266800E-10	2.35300000E+4	8.92152654E-5
7.25677000E+5	1.37000000E+2	-8.88363455E+9	-6.14999433E+1	2.34410000E-10	1.91251500E-10	2.33090000E+4	8.92942207E-5
7.30920000E+5	1.38000000E+2	-8.77116905E+9	-6.09999418E+1	2.34340000E-10	1.91233800E-10	2.28020000E+4	9.04057760E-5
7.36166000E+5	1.39000000E+2	-8.65870355E+9	-6.04999404E+1	2.33980000E-10	1.91220800E-10	2.24640000E+4	8.91598361E-5
7.41419000E+5	1.40000000E+2	-8.54623804E+9	-5.99999389E+1	2.34460000E-10	1.91204900E-10	2.22420000E+4	8.93529134E-5
7.46602000E+5	1.41000000E+2	-8.43377260E+9	-5.94999557E+1	2.34090000E-10	1.91192600E-10	2.17370000E+4	8.90775727E-5
7.51846000E+5	1.42000000E+2	-8.32130710E+9	-5.89999542E+1	2.33980000E-10	1.91187700E-10	2.15190000E+4	8.99483102E-5
7.57105000E+5	1.43000000E+2	-8.20884158E+9	-5.84999527E+1	2.34330000E-10	1.91170800E-10	2.11630000E+4	8.94833820E-5
7.62334000E+5	1.44000000E+2	-8.09637610E+9	-5.79999513E+1	2.34400000E-10	1.91247200E-10	2.06610000E+4	8.98580509E-5
7.67541000E+5	1.45000000E+2	-7.98391064E+9	-5.74999316E+1	2.34800000E-10	1.91936300E-10	2.02290000E+4	9.04439229E-5
7.72714000E+5	1.46000000E+2	-7.87144521E+9	-5.69999302E+1	2.35450000E-10	1.92217600E-10	1.99850000E+4	8.97843975E-5
7.77935000E+5	1.47000000E+2	-7.75897973E+9	-5.64999287E+1	2.35170000E-10	1.92193400E-10	1.92640000E+4	9.07863606E-5
7.83180000E+5	1.48000000E+2	-7.64651423E+9	-5.59999454E+1	2.35090000E-10	1.92192900E-10	1.90440000E+4	9.02713377E-5
7.88420000E+5	1.49000000E+2	-7.53404873E+9	-5.54999804E+1	2.34980000E-10	1.92184300E-10	1.85960000E+4	8.96726626E-5
7.93682000E+5	1.50000000E+2	-7.42158321E+9	-5.49999789E+1	2.34870000E-10	1.92168700E-10	1.82350000E+4	8.93728214E-5
8.00320000E+5	1.51000000E+2	-7.30911632E+9	-5.44999774E+1	2.35140000E-10	1.92150300E-10	1.77580000E+4	8.99024445E-5
8.05598000E+5	1.52000000E+2	-7.19665079E+9	-5.39999578E+1	2.34800000E-10	1.92145600E-10	1.76520000E+4	8.98802775E-5
8.10801000E+5	1.53000000E+2	-7.08418533E+9	-5.34999563E+1	2.35070000E-10	1.92136500E-10	1.73850000E+4	9.02394760E-5
8.16030000E+5	1.54000000E+2	-6.97171984E+9	-5.29999366E+1	2.34710000E-10	1.92119700E-10	1.69120000E+4	8.96407383E-5
8.21362000E+5	1.55000000E+2	-6.85925425E+9	-5.24999534E+1	2.34420000E-10	1.92110800E-10	1.61940000E+4	9.00524634E-5
8.26660000E+5	1.56000000E+2	-6.74678870E+9	-5.19999519E+1	2.34350000E-10	1.92096300E-10	1.57100000E+4	8.96713215E-5
8.31866000E+5	1.57000000E+2	-6.63432324E+9	-5.14999505E+1	2.34540000E-10	1.92085500E-10	1.52600000E+4	9.01081163E-5
8.37147000E+5	1.58000000E+2	-6.52185770E+9	-5.09999490E+1	2.34350000E-10	1.92055500E-10	1.48660000E+4	8.89797555E-5
8.42446000E+5	1.59000000E+2	-6.40939215E+9	-5.04999475E+1	2.33910000E-10	1.92049400E-10	1.42490000E+4	8.97828388E-5
8.47744000E+5	1.60000000E+2	-6.29692659E+9	-4.99999461E+1	2.34480000E-10	1.92043400E-10	1.38670000E+4	8.99067420E-5
8.53084000E+5	1.61000000E+2	-6.18446100E+9	-4.94999446E+1	2.33920000E-10	1.92032700E-10	1.31920000E+4	8.96481829E-5
8.58307000E+5	1.62000000E+2	-6.07199552E+9	-4.89999431E+1	2.33870000E-10	1.92024900E-10	1.24990000E+4	8.97452908E-5
8.63641000E+5	1.63000000E+2	-5.95952993E+9	-4.84999599E+1	2.33960000E-10	1.92015200E-10	1.18550000E+4	8.97200036E-5
8.68947000E+5	1.64000000E+2	-5.84706437E+9	-4.79999584E+1	2.33760000E-10	1.91995800E-10	1.12940000E+4	8.97710728E-5
8.74191000E+5	1.65000000E+2	-5.73459887E+9	-4.74999570E+1	2.33620000E-10	1.91980400E-10	1.03180000E+4	8.96312642E-5
8.79427000E+5	1.66000000E+2	-5.62213337E+9	-4.69999555E+1	2.33470000E-10	1.91972500E-10	9.65700000E+3	8.92562257E-5
8.84680000E+5	1.67000000E+2	-5.50966786E+9	-4.64999540E+1	2.33370000E-10	1.91961100E-10	8.99000000E+3	9.01932109E-5
8.89911000E+5	1.68000000E+2	-5.39720238E+9	-4.59999526E+1	2.33380000E-10	1.91947300E-10	8.36100000E+3	8.94049215E-5
8.95077000E+5	1.69000000E+2	-5.28473696E+9	-4.54999511E+1	2.33230000E-10	1.91940700E-10	7.82500000E+3	8.98972887E-5
9.00275000E+5	1.70000000E+2	-5.17227150E+9	-4.49999496E+1	2.33100000E-10	1.91920800E-10	7.22600000E+3	8.94673275E-5
9.05486000E+5	1.71000000E+2	-5.05980603E+9	-4.44999482E+1	2.32830000E-10	1.91907300E-10	6.81000000E+3	8.94152986E-5
9.10733000E+5	1.72000000E+2	-4.94734053E+9	-4.39999649E+1	2.32880000E-10	1.91889300E-10	6.42700000E+3	8.95971196E-5
9.15995000E+5	1.73000000E+2	-4.83487501E+9	-4.34999635E+1	2.32860000E-10	1.91869500E-10	5.94400000E+3	8.97696244E-5
9.21198000E+5	1.74000000E+2	-4.72240955E+9	-4.29999620E+1	2.32540000E-10	1.91870100E-10	5.51200000E+3	9.01462156E-5
9.26466000E+5	1.75000000E+2	-4.60994403E+9	-4.24999605E+1	2.32600000E-10	1.91848300E-10	5.26600000E+3	8.97414136E-5
9.31753000E+5	1.76000000E+2	-4.49747849E+9	-4.19999409E+1	2.32570000E-10	1.91832700E-10	4.99800000E+3	8.96422642E-5
9.37007000E+5	1.77000000E+2	-4.38501298E+9	-4.14999394E+1	2.32290000E-10	1.91830600E-10	4.71100000E+3	8.96164673E-5
9.42217000E+5	1.78000000E+2	-4.27254751E+9	-4.09999561E+1	2.31990000E-10	1.91808800E-10	4.60600000E+3	8.87428479E-5
9.47523000E+5	1.79000000E+2	-4.16008195E+9	-4.04999547E+1	2.31870000E-10	1.91807700E-10	4.50600000E+3	8.99613935E-5
9.52822000E+5	1.80000000E+2	-4.04761639E+9	-3.99999532E+1	2.31620000E-10	1.91790100E-10	4.28900000E+3	8.99633247E-5
9.58077000E+5	1.81000000E+2	-3.93515088E+9	-3.94999518E+1	2.31460000E-10	1.91787500E-10	3.99900000E+3	9.03181184E-5
9.63339000E+5	1.82000000E+2	-3.82268537E+9	-3.89999503E+1	2.32010000E-10	1.91779200E-10	3.91000000E+3	8.88279484E-5
9.68657000E+5	1.83000000E+2	-3.71021979E+9	-3.84999306E+1	2.31410000E-10	1.91756800E-10	3.93700000E+3	8.87051628E-5
9.73989000E+5	1.84000000E+2	-3.59775420E+9	-3.79999292E+1	2.31430000E-10	1.91754100E-10	3.90300000E+3	8.92713027E-5
9.79289000E+5	1.85000000E+2	-3.48528865E+9	-3.74999277E+1	2.31020000E-10	1.91739100E-10	3.80400000E+3	8.94316541E-5
9.84529000E+5	1.86000000E+2	-3.37282315E+9	-3.69999626E+1	2.31410000E-10	1.91719900E-10	3.67400000E+3	9.02312207E-5
9.89852000E+5	1.87000000E+2	-3.26035757E+9	-3.64999612E+1	2.31430000E-10	1.91707600E-10	3.64200000E+3	8.93665778E-5
9.95111000E+5	1.88000000E+2	-3.14789206E+9	-3.59999779E+1	2.31390000E-10	1.91697100E-10	3.77300000E+3	8.92227696E-5
1.00035700E+6	1.89000000E+2	-3.03542656E+9	-3.54999764E+1	2.31000000E-10	1.91681400E-10	3.72900000E+3	8.99458486E-5
1.00553900E+6	1.90000000E+2	-2.92296112E+9	-3.49999568E+1	2.31150000E-10	1.91655200E-10	3.69200000E+3	9.01418495E-5
1.01083700E+6	1.91000000E+2	-2.81049556E+9	-3.44999553E+1	2.31190000E-10	1.91648900E-10	3.76800000E+3	8.91538458E-5
1.01609100E+6	1.92000000E+2	-2.69803005E+9	-3.39999357E+1	2.31230000E-10	1.91641500E-10	3.81600000E+3	8.97969949E-5
1.02132600E+6	1.93000000E+2	-2.58556456E+9	-3.34999342E+1	2.31740000E-10	1.91631900E-10	4.04200000E+3	8.98207354E-5
1.02653400E+6	1.94000000E+2	-2.47309910E+9	-3.29999509E+1	2.31390000E-10	1.91632600E-10	4.14300000E+3	8.89216559E-5
1.03179900E+6	1.95000000E+2	-2.36063358E+9	-3.24999495E+1	2.31630000E-10	1.91614400E-10	4.22300000E+3	8.99973321E-5
1.03711000E+6	1.96000000E+2	-2.24816801E+9	-3.19999480E+1	2.31710000E-10	1.91603200E-10	4.24500000E+3	8.95069676E-5
1.04238700E+6	1.97000000E+2	-2.13570248E+9	-3.14999466E+1	2.31140000E-10	1.91578600E-10	4.19000000E+3	9.01339817E-5
1.04758700E+6	1.98000000E+2	-2.02323702E+9	-3.09999633E+1	2.31340000E-10	1.91562700E-10	4.36400000E+3	8.95251828E-5
1.05284900E+6	1.99000000E+2	-1.91077150E+9	-3.04999618E+1	2.31260000E-10	1.91549900E-10	4.17800000E+3	8.97778141E-5
1.05811400E+6	2.00000000E+2	-1.79830598E+9	-2.99999422E+1	2.31010000E-10	1.91553400E-10	4.06600000E+3	8.92817604E-5
1.06483000E+6	2.01000000E+2	-1.68583901E+9	-2.94999589E+1	2.31270000E-10	1.91541500E-10	4.16300000E+3	8.95993995E-5
1.07014700E+6	2.02000000E+2	-1.57337344E+9	-2.89999574E+1	2.31130000E-10	1.91520300E-10	4.05600000E+3	8.99959165E-5
1.07537100E+6	2.03000000E+2	-1.46090796E+9	-2.84999560E+1	2.31350000E-10	1.91493000E-10	3.94900000E+3	8.99803597E-5
1.08065900E+6	2.04000000E+2	-1.34844241E+9	-2.79999545E+1	2.31730000E-10	1.91496400E-10	3.85100000E+3	8.97695648E-5
1.08600900E+6	2.05000000E+2	-1.23597681E+9	-2.74999531E+1	2.31160000E-10	1.91483800E-10	3.69900000E+3	8.94340711E-5
1.09135400E+6	2.06000000E+2	-1.12351121E+9	-2.69999516E+1	2.31280000E-10	1.91457700E-10	3.74300000E+3	8.88786571E-5
1.09671900E+6	2.07000000E+2	-1.01104559E+9	-2.64999501E+1	2.31500000E-10	1.91450900E-10	3.51700000E+3	8.98085612E-5
1.10208200E+6	2.08000000E+2	-8.98579966E+8	-2.59999487E+1	2.31410000E-10	1.91438500E-10	3.46200000E+3	8.93944579E-5
1.10743200E+6	2.09000000E+2	-7.86114360E+8	-2.54999472E+1	2.31500000E-10	1.91416100E-10	3.30000000E+3	8.95478206E-5
1.11277400E+6	2.10000000E+2	-6.73648762E+8	-2.49999639E+1	2.31480000E-10	1.91417100E-10	3.17100000E+3	8.97360432E-5
1.11813000E+6	2.11000000E+2	-5.61183150E+8	-2.44999807E+1	2.31420000E-10	1.91397800E-10	3.04500000E+3	8.91766535E-5
1.12352500E+6	2.12000000E+2	-4.48717499E+8	-2.39999610E+1	2.31490000E-10	1.91380700E-10	2.82400000E+3	9.00445867E-5
1.12883600E+6	2.13000000E+2	-3.36251932E+8	-2.34999596E+1	2.31920000E-10	1.91361200E-10	2.90800000E+3	8.97702026E-5
1.13416400E+6	2.14000000E+2	-2.23786348E+8	-2.29999399E+1	2.31840000E-10	1.91360500E-10	2.86600000E+3	8.98212003E-5
1.13951300E+6	2.15000000E+2	-1.11320743E+8	-2.24999384E+1	2.31760000E-10	1.91348100E-10	2.68300000E+3	8.95707356E-5
1.14484900E+6	2.16000000E+2	1.14484900E+6	-2.19999370E+1	2.31200000E-10	1.91326400E-10	2.57200000E+3	8.93104839E-5
