G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0099.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7845
Scan beginning: 5/21/2021	10:26:15 PM
Ring current (mA): 308.86
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): -0
Scan end: 5/21/2021	10:45:34 PM
Ring current (mA): 308.61
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.005 y' (mrad): -0.001

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -21.999955
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.199725
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 69.923

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.193e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.40200000E+3	0.00000000E+0	-2.63525856E+10	-1.29999943E+2	3.00270000E-10	1.91658100E-10	6.71000000E+3	8.93809395E-5
9.11800000E+3	1.00000000E+0	-2.62305761E+10	-1.29499942E+2	3.00290000E-10	1.91627400E-10	6.91600000E+3	8.95841944E-5
1.45210000E+4	2.00000000E+0	-2.61085680E+10	-1.28999941E+2	3.00400000E-10	1.91616000E-10	7.12900000E+3	8.88256864E-5
1.99020000E+4	3.00000000E+0	-2.59865599E+10	-1.28499957E+2	3.00240000E-10	1.91608800E-10	6.86600000E+3	8.95201373E-5
2.52700000E+4	4.00000000E+0	-2.58645518E+10	-1.27999956E+2	3.00200000E-10	1.91605500E-10	7.28700000E+3	8.89976876E-5
3.09850000E+4	5.00000000E+0	-2.57425434E+10	-1.27499954E+2	3.00150000E-10	1.91591900E-10	7.54600000E+3	8.88931947E-5
3.65390000E+4	6.00000000E+0	-2.56205351E+10	-1.26999953E+2	3.00170000E-10	1.91570300E-10	7.62900000E+3	8.92351615E-5
4.20140000E+4	7.00000000E+0	-2.54985269E+10	-1.26499951E+2	3.00180000E-10	1.91556800E-10	7.78900000E+3	9.02634639E-5
4.74420000E+4	8.00000000E+0	-2.53765187E+10	-1.25999932E+2	3.00040000E-10	1.91549000E-10	7.84500000E+3	8.97175717E-5
5.29320000E+4	9.00000000E+0	-2.52545105E+10	-1.25499930E+2	3.00290000E-10	1.91534800E-10	7.99200000E+3	8.92478960E-5
5.82390000E+4	1.00000000E+1	-2.51325025E+10	-1.24999929E+2	3.00270000E-10	1.91517600E-10	8.13100000E+3	8.97838878E-5
6.37110000E+4	1.10000000E+1	-2.50104943E+10	-1.24499946E+2	3.00370000E-10	1.91511900E-10	8.23200000E+3	8.94477891E-5
6.92390000E+4	1.20000000E+1	-2.48884860E+10	-1.23999962E+2	3.00410000E-10	1.91503500E-10	8.18900000E+3	8.99223792E-5
7.46290000E+4	1.30000000E+1	-2.47664779E+10	-1.23499961E+2	3.00310000E-10	1.91487400E-10	8.27200000E+3	8.95227807E-5
7.99810000E+4	1.40000000E+1	-2.46444699E+10	-1.22999959E+2	3.00540000E-10	1.91471100E-10	8.48800000E+3	9.01696164E-5
8.53460000E+4	1.50000000E+1	-2.45224618E+10	-1.22499958E+2	3.00640000E-10	1.91459800E-10	8.60100000E+3	8.95593720E-5
9.07420000E+4	1.60000000E+1	-2.44004537E+10	-1.21999938E+2	3.00750000E-10	1.91450100E-10	8.78600000E+3	8.91711908E-5
9.60350000E+4	1.70000000E+1	-2.42784456E+10	-1.21499955E+2	3.00930000E-10	1.91430300E-10	8.76100000E+3	8.96784085E-5
1.01363000E+5	1.80000000E+1	-2.41564376E+10	-1.20999954E+2	3.01010000E-10	1.91426800E-10	8.83100000E+3	8.96647381E-5
1.06742000E+5	1.90000000E+1	-2.40344295E+10	-1.20499952E+2	3.00970000E-10	1.91404200E-10	8.86600000E+3	9.01915300E-5
1.12078000E+5	2.00000000E+1	-2.39124214E+10	-1.19999951E+2	3.01050000E-10	1.91386600E-10	8.86400000E+3	8.89049755E-5
1.17458000E+5	2.10000000E+1	-2.37904133E+10	-1.19499931E+2	3.01010000E-10	1.91381000E-10	8.95900000E+3	8.93580484E-5
1.22787000E+5	2.20000000E+1	-2.36684053E+10	-1.18999930E+2	3.00930000E-10	1.91371300E-10	9.14100000E+3	8.92134862E-5
1.28134000E+5	2.30000000E+1	-2.35463972E+10	-1.18499928E+2	3.01080000E-10	1.91361200E-10	9.34600000E+3	8.94723075E-5
1.33488000E+5	2.40000000E+1	-2.34243891E+10	-1.17999945E+2	3.01910000E-10	1.91753500E-10	9.34700000E+3	8.99509925E-5
1.38862000E+5	2.50000000E+1	-2.33023810E+10	-1.17499943E+2	3.02720000E-10	1.92173200E-10	9.39200000E+3	8.97417950E-5
1.44186000E+5	2.60000000E+1	-2.31803730E+10	-1.16999960E+2	3.02390000E-10	1.92158800E-10	9.51200000E+3	8.99566996E-5
1.49514000E+5	2.70000000E+1	-2.30583649E+10	-1.16499959E+2	3.02720000E-10	1.92156400E-10	9.80300000E+3	8.97622454E-5
1.54859000E+5	2.80000000E+1	-2.29363569E+10	-1.15999957E+2	3.02970000E-10	1.92143800E-10	9.80400000E+3	8.99978864E-5
1.60155000E+5	2.90000000E+1	-2.28143489E+10	-1.15499937E+2	3.03070000E-10	1.92124800E-10	9.74200000E+3	9.02171690E-5
1.65557000E+5	3.00000000E+1	-2.26923407E+10	-1.14999918E+2	3.02930000E-10	1.92108400E-10	9.85000000E+3	8.96465528E-5
1.70890000E+5	3.10000000E+1	-2.25703327E+10	-1.14499916E+2	3.02740000E-10	1.92102000E-10	1.02130000E+4	8.96365630E-5
1.76278000E+5	3.20000000E+1	-2.24483246E+10	-1.13999915E+2	3.02840000E-10	1.92098700E-10	1.00690000E+4	8.99907160E-5
1.81610000E+5	3.30000000E+1	-2.23263165E+10	-1.13499932E+2	3.03070000E-10	1.92081900E-10	1.03020000E+4	8.92573821E-5
1.86891000E+5	3.40000000E+1	-2.22043085E+10	-1.12999948E+2	3.03050000E-10	1.92067900E-10	1.01970000E+4	8.97453952E-5
1.92275000E+5	3.50000000E+1	-2.20823004E+10	-1.12499947E+2	3.03470000E-10	1.92050600E-10	1.04450000E+4	8.98499894E-5
1.97589000E+5	3.60000000E+1	-2.19602924E+10	-1.11999945E+2	3.03360000E-10	1.92051200E-10	1.02480000E+4	8.97305745E-5
2.02921000E+5	3.70000000E+1	-2.18382843E+10	-1.11499944E+2	3.03340000E-10	1.92018700E-10	1.04820000E+4	8.96005201E-5
2.08298000E+5	3.80000000E+1	-2.17162762E+10	-1.10999943E+2	3.03550000E-10	1.92021200E-10	1.08960000E+4	8.99441796E-5
2.13690000E+5	3.90000000E+1	-2.15942681E+10	-1.10499941E+2	3.03430000E-10	1.92004800E-10	1.07240000E+4	8.96738696E-5
2.18985000E+5	4.00000000E+1	-2.14722601E+10	-1.09999940E+2	3.04030000E-10	1.91985300E-10	1.07790000E+4	9.01456672E-5
2.24321000E+5	4.10000000E+1	-2.13502520E+10	-1.09499938E+2	3.03940000E-10	1.91963700E-10	1.06640000E+4	9.01645112E-5
2.29671000E+5	4.20000000E+1	-2.12282440E+10	-1.08999955E+2	3.03970000E-10	1.91951600E-10	1.09920000E+4	9.01372421E-5
2.34999000E+5	4.30000000E+1	-2.11062359E+10	-1.08499953E+2	3.04020000E-10	1.91948300E-10	1.09740000E+4	8.90081035E-5
2.40421000E+5	4.40000000E+1	-2.09842278E+10	-1.07999934E+2	3.04090000E-10	1.91930100E-10	1.10770000E+4	8.92645972E-5
2.45682000E+5	4.50000000E+1	-2.08622198E+10	-1.07499932E+2	3.04170000E-10	1.91911900E-10	1.11040000E+4	9.01415306E-5
2.50962000E+5	4.60000000E+1	-2.07402118E+10	-1.06999931E+2	3.04300000E-10	1.91911000E-10	1.16840000E+4	8.99137664E-5
2.56313000E+5	4.70000000E+1	-2.06182037E+10	-1.06499929E+2	3.04140000E-10	1.91906900E-10	1.14390000E+4	8.93695848E-5
2.61653000E+5	4.80000000E+1	-2.04961956E+10	-1.05999928E+2	3.04350000E-10	1.91890900E-10	1.15380000E+4	8.97703397E-5
2.66942000E+5	4.90000000E+1	-2.03741876E+10	-1.05499945E+2	3.04550000E-10	1.91874900E-10	1.15000000E+4	8.95400899E-5
2.72268000E+5	5.00000000E+1	-2.02521796E+10	-1.04999943E+2	3.04300000E-10	1.91877500E-10	1.15610000E+4	8.92646479E-5
2.79044000E+5	5.10000000E+1	-2.01301701E+10	-1.04499942E+2	3.04540000E-10	1.91853200E-10	1.16620000E+4	8.98608047E-5
2.84370000E+5	5.20000000E+1	-2.00081620E+10	-1.03999940E+2	3.04560000E-10	1.91832000E-10	1.14830000E+4	8.96247911E-5
2.89695000E+5	5.30000000E+1	-1.98861540E+10	-1.03499939E+2	3.04290000E-10	1.91825500E-10	1.16820000E+4	8.99336654E-5
2.95022000E+5	5.40000000E+1	-1.97641459E+10	-1.02999937E+2	3.04770000E-10	1.91805300E-10	1.18920000E+4	8.98396390E-5
3.00285000E+5	5.50000000E+1	-1.96421380E+10	-1.02499936E+2	3.05030000E-10	1.91802200E-10	1.17540000E+4	9.00296766E-5
3.05631000E+5	5.60000000E+1	-1.95201299E+10	-1.01999953E+2	3.04800000E-10	1.91791000E-10	1.19250000E+4	8.98900795E-5
3.10978000E+5	5.70000000E+1	-1.93981218E+10	-1.01499951E+2	3.04910000E-10	1.91774200E-10	1.20410000E+4	9.00110680E-5
3.16290000E+5	5.80000000E+1	-1.92761138E+10	-1.00999950E+2	3.04780000E-10	1.91771300E-10	1.18670000E+4	8.96050888E-5
3.21592000E+5	5.90000000E+1	-1.91541058E+10	-1.00499930E+2	3.05080000E-10	1.91761300E-10	1.20940000E+4	8.92130362E-5
3.27027000E+5	6.00000000E+1	-1.90320976E+10	-9.99999285E+1	3.05100000E-10	1.91740200E-10	1.22370000E+4	8.95574259E-5
3.32312000E+5	6.10000000E+1	-1.89100896E+10	-9.94999453E+1	3.05120000E-10	1.91733100E-10	1.21430000E+4	8.88138251E-5
3.37669000E+5	6.20000000E+1	-1.87880815E+10	-9.89999438E+1	3.05170000E-10	1.91713000E-10	1.24060000E+4	8.98769933E-5
3.42949000E+5	6.30000000E+1	-1.86660735E+10	-9.84999423E+1	3.05180000E-10	1.91694800E-10	1.21500000E+4	8.91034769E-5
3.48325000E+5	6.40000000E+1	-1.85440654E+10	-9.79999591E+1	3.05460000E-10	1.91687900E-10	1.23350000E+4	8.97487539E-5
3.53580000E+5	6.50000000E+1	-1.84220574E+10	-9.74999576E+1	3.05580000E-10	1.91676700E-10	1.23680000E+4	8.97040623E-5
3.58909000E+5	6.60000000E+1	-1.83000494E+10	-9.69999562E+1	3.05450000E-10	1.91656000E-10	1.25760000E+4	8.94917118E-5
3.64340000E+5	6.70000000E+1	-1.81780412E+10	-9.64999365E+1	3.05320000E-10	1.91656200E-10	1.25010000E+4	8.96937000E-5
3.69602000E+5	6.80000000E+1	-1.80560333E+10	-9.59999350E+1	3.05380000E-10	1.91636500E-10	1.26520000E+4	9.03444338E-5
3.74952000E+5	6.90000000E+1	-1.79340252E+10	-9.54999154E+1	3.05590000E-10	1.91624800E-10	1.29360000E+4	8.98019123E-5
3.80382000E+5	7.00000000E+1	-1.78120170E+10	-9.49999139E+1	3.05190000E-10	1.91611400E-10	1.27820000E+4	9.02078796E-5
3.85677000E+5	7.10000000E+1	-1.76900090E+10	-9.44999306E+1	3.05620000E-10	1.91597800E-10	1.28990000E+4	8.99184453E-5
3.91072000E+5	7.20000000E+1	-1.75680009E+10	-9.39999474E+1	3.05600000E-10	1.91593700E-10	1.30270000E+4	8.93883454E-5
3.96338000E+5	7.30000000E+1	-1.74459929E+10	-9.34999459E+1	3.05710000E-10	1.91577600E-10	1.33390000E+4	8.97925037E-5
4.01648000E+5	7.40000000E+1	-1.73239849E+10	-9.29999627E+1	3.05610000E-10	1.91562800E-10	1.33040000E+4	8.98300904E-5
4.06993000E+5	7.50000000E+1	-1.72019768E+10	-9.24999612E+1	3.05810000E-10	1.91549400E-10	1.31440000E+4	8.89643477E-5
4.12401000E+5	7.60000000E+1	-1.70799687E+10	-9.19999415E+1	3.05670000E-10	1.91530800E-10	1.33190000E+4	8.98304301E-5
4.17651000E+5	7.70000000E+1	-1.69579607E+10	-9.14999401E+1	3.06090000E-10	1.91522200E-10	1.33450000E+4	9.00540906E-5
4.22963000E+5	7.80000000E+1	-1.68359527E+10	-9.09999386E+1	3.05930000E-10	1.91512200E-10	1.35800000E+4	8.96912771E-5
4.28372000E+5	7.90000000E+1	-1.67139445E+10	-9.04999371E+1	3.05890000E-10	1.91499100E-10	1.36750000E+4	9.02896154E-5
4.33805000E+5	8.00000000E+1	-1.65919364E+10	-8.99999357E+1	3.06020000E-10	1.91486400E-10	1.36860000E+4	8.91274052E-5
4.39125000E+5	8.10000000E+1	-1.64699283E+10	-8.94999524E+1	3.06050000E-10	1.91465700E-10	1.37980000E+4	8.95606476E-5
4.44513000E+5	8.20000000E+1	-1.63479202E+10	-8.89999510E+1	3.05800000E-10	1.91452900E-10	1.40740000E+4	8.94837307E-5
4.49886000E+5	8.30000000E+1	-1.62259121E+10	-8.84999313E+1	3.06010000E-10	1.91446400E-10	1.41270000E+4	8.99849671E-5
4.55181000E+5	8.40000000E+1	-1.61039041E+10	-8.79999298E+1	3.06090000E-10	1.91449500E-10	1.43160000E+4	8.96234023E-5
4.60449000E+5	8.50000000E+1	-1.59818961E+10	-8.74999284E+1	3.05790000E-10	1.91427000E-10	1.42890000E+4	8.93589096E-5
4.65677000E+5	8.60000000E+1	-1.58598882E+10	-8.69999451E+1	3.06150000E-10	1.91406700E-10	1.45860000E+4	8.95872342E-5
4.71120000E+5	8.70000000E+1	-1.57378800E+10	-8.64999436E+1	3.05980000E-10	1.91407400E-10	1.46100000E+4	8.92491000E-5
4.76462000E+5	8.80000000E+1	-1.56158720E+10	-8.59999422E+1	3.06240000E-10	1.91391600E-10	1.49990000E+4	8.93520015E-5
4.81843000E+5	8.90000000E+1	-1.54938639E+10	-8.54999407E+1	3.06280000E-10	1.91371700E-10	1.48180000E+4	8.92041104E-5
4.87261000E+5	9.00000000E+1	-1.53718557E+10	-8.49999393E+1	3.07190000E-10	1.91928400E-10	1.51650000E+4	8.98174989E-5
4.92601000E+5	9.10000000E+1	-1.52498476E+10	-8.44999378E+1	3.07280000E-10	1.92065000E-10	1.55390000E+4	8.99364728E-5
4.97947000E+5	9.20000000E+1	-1.51278396E+10	-8.39999363E+1	3.06820000E-10	1.92046400E-10	1.55750000E+4	9.01168662E-5
5.03388000E+5	9.30000000E+1	-1.50058314E+10	-8.34999349E+1	3.07380000E-10	1.92039100E-10	1.57210000E+4	8.90296834E-5
5.08699000E+5	9.40000000E+1	-1.48838234E+10	-8.29999334E+1	3.07290000E-10	1.92030000E-10	1.57930000E+4	8.98332196E-5
5.14154000E+5	9.50000000E+1	-1.47618152E+10	-8.24999501E+1	3.07380000E-10	1.92010600E-10	1.60810000E+4	8.93712448E-5
5.19533000E+5	9.60000000E+1	-1.46398071E+10	-8.19999487E+1	3.07210000E-10	1.92004100E-10	1.59480000E+4	8.93286752E-5
5.24839000E+5	9.70000000E+1	-1.45177991E+10	-8.14999290E+1	3.07390000E-10	1.91998400E-10	1.64540000E+4	8.97185135E-5
5.30228000E+5	9.80000000E+1	-1.43957910E+10	-8.09999276E+1	3.07380000E-10	1.91975200E-10	1.65840000E+4	8.98716736E-5
5.35625000E+5	9.90000000E+1	-1.42737828E+10	-8.04999443E+1	3.07350000E-10	1.91962300E-10	1.67200000E+4	9.02203340E-5
5.40993000E+5	1.00000000E+2	-1.41517748E+10	-7.99999428E+1	3.07380000E-10	1.91945100E-10	1.72150000E+4	9.02389694E-5
5.47628000E+5	1.01000000E+2	-1.40297654E+10	-7.94999414E+1	3.07520000E-10	1.91929000E-10	1.72740000E+4	8.94364344E-5
5.52972000E+5	1.02000000E+2	-1.39077573E+10	-7.89999581E+1	3.07670000E-10	1.91913100E-10	1.74810000E+4	8.96752256E-5
5.58343000E+5	1.03000000E+2	-1.37857492E+10	-7.84999566E+1	3.07500000E-10	1.91902200E-10	1.76100000E+4	8.96853703E-5
5.63701000E+5	1.04000000E+2	-1.36637412E+10	-7.79999552E+1	3.07520000E-10	1.91891500E-10	1.79180000E+4	9.00917667E-5
5.69069000E+5	1.05000000E+2	-1.35417331E+10	-7.74999355E+1	3.07370000E-10	1.91883500E-10	1.81010000E+4	9.00792140E-5
5.74477000E+5	1.06000000E+2	-1.34197249E+10	-7.69999341E+1	3.07470000E-10	1.91874300E-10	1.82540000E+4	8.94678819E-5
5.79742000E+5	1.07000000E+2	-1.32977170E+10	-7.64999144E+1	3.07580000E-10	1.91857400E-10	1.86310000E+4	9.02483332E-5
5.85187000E+5	1.08000000E+2	-1.31757088E+10	-7.59999129E+1	3.07490000E-10	1.91847100E-10	1.87660000E+4	8.90101032E-5
5.90526000E+5	1.09000000E+2	-1.30537007E+10	-7.54999297E+1	3.07410000E-10	1.91831800E-10	1.90790000E+4	8.94725757E-5
5.95927000E+5	1.10000000E+2	-1.29316926E+10	-7.49999464E+1	3.07540000E-10	1.91822700E-10	1.91550000E+4	9.00881249E-5
6.01280000E+5	1.11000000E+2	-1.28096845E+10	-7.44999631E+1	3.07550000E-10	1.91805600E-10	1.95170000E+4	9.01900369E-5
6.06634000E+5	1.12000000E+2	-1.26876765E+10	-7.39999617E+1	3.07500000E-10	1.91804200E-10	1.98160000E+4	8.96966534E-5
6.11966000E+5	1.13000000E+2	-1.25656684E+10	-7.34999602E+1	3.07450000E-10	1.91784900E-10	2.01360000E+4	8.95308124E-5
6.17301000E+5	1.14000000E+2	-1.24436603E+10	-7.29999406E+1	3.07650000E-10	1.91775300E-10	1.98310000E+4	8.98333835E-5
6.22741000E+5	1.15000000E+2	-1.23216522E+10	-7.24999391E+1	3.07490000E-10	1.91756700E-10	2.05840000E+4	8.92455416E-5
6.28205000E+5	1.16000000E+2	-1.21996440E+10	-7.19999376E+1	3.07320000E-10	1.91752900E-10	2.06720000E+4	8.96998006E-5
6.33576000E+5	1.17000000E+2	-1.20776359E+10	-7.14999362E+1	3.07210000E-10	1.91726900E-10	2.08130000E+4	8.99515200E-5
6.38978000E+5	1.18000000E+2	-1.19556278E+10	-7.09999347E+1	3.07450000E-10	1.91725700E-10	2.12230000E+4	8.92501222E-5
6.44278000E+5	1.19000000E+2	-1.18336198E+10	-7.04999514E+1	3.07470000E-10	1.91702900E-10	2.13730000E+4	8.98211348E-5
6.49747000E+5	1.20000000E+2	-1.17116116E+10	-6.99999500E+1	3.07500000E-10	1.91693300E-10	2.18200000E+4	8.92549502E-5
6.55170000E+5	1.21000000E+2	-1.15896034E+10	-6.94999303E+1	3.07190000E-10	1.91674400E-10	2.20510000E+4	8.99004507E-5
6.60567000E+5	1.22000000E+2	-1.14675953E+10	-6.89999289E+1	3.07410000E-10	1.91670900E-10	2.21220000E+4	8.99765003E-5
6.65898000E+5	1.23000000E+2	-1.13455872E+10	-6.84999274E+1	3.07430000E-10	1.91656200E-10	2.24110000E+4	8.97248941E-5
6.71278000E+5	1.24000000E+2	-1.12235791E+10	-6.79999441E+1	3.07420000E-10	1.91642900E-10	2.23310000E+4	8.90781270E-5
6.76616000E+5	1.25000000E+2	-1.11015711E+10	-6.74999427E+1	3.07090000E-10	1.91637400E-10	2.25350000E+4	9.02528632E-5
6.81982000E+5	1.26000000E+2	-1.09795630E+10	-6.69999412E+1	3.07440000E-10	1.91602300E-10	2.26360000E+4	8.98504215E-5
6.87366000E+5	1.27000000E+2	-1.08575549E+10	-6.64999397E+1	3.07420000E-10	1.91596400E-10	2.31280000E+4	8.93648493E-5
6.92606000E+5	1.28000000E+2	-1.07355469E+10	-6.59999383E+1	3.07430000E-10	1.91581700E-10	2.34040000E+4	8.95190316E-5
6.97915000E+5	1.29000000E+2	-1.06135389E+10	-6.54999368E+1	3.07420000E-10	1.91593200E-10	2.33730000E+4	8.86315273E-5
7.03250000E+5	1.30000000E+2	-1.04915308E+10	-6.49999354E+1	3.07020000E-10	1.91576700E-10	2.36550000E+4	8.94444334E-5
7.08665000E+5	1.31000000E+2	-1.03695227E+10	-6.44999339E+1	3.07190000E-10	1.91554500E-10	2.36060000E+4	8.97981095E-5
7.13940000E+5	1.32000000E+2	-1.02475147E+10	-6.39999506E+1	3.07230000E-10	1.91539200E-10	2.36670000E+4	8.94397753E-5
7.19253000E+5	1.33000000E+2	-1.01255067E+10	-6.34999492E+1	3.07380000E-10	1.91526000E-10	2.39880000E+4	8.95796048E-5
7.24648000E+5	1.34000000E+2	-1.00034986E+10	-6.29999477E+1	3.07330000E-10	1.91519700E-10	2.37590000E+4	9.01783753E-5
7.30065000E+5	1.35000000E+2	-9.88149042E+9	-6.24999462E+1	3.07340000E-10	1.91496200E-10	2.41920000E+4	9.00149661E-5
7.35361000E+5	1.36000000E+2	-9.75948240E+9	-6.19999448E+1	3.07090000E-10	1.91488700E-10	2.40320000E+4	8.96710503E-5
7.40737000E+5	1.37000000E+2	-9.63747430E+9	-6.14999433E+1	3.07130000E-10	1.91473500E-10	2.39610000E+4	8.92108338E-5
7.46018000E+5	1.38000000E+2	-9.51546630E+9	-6.09999418E+1	3.07230000E-10	1.91457100E-10	2.39890000E+4	9.00789458E-5
7.51276000E+5	1.39000000E+2	-9.39345832E+9	-6.04999404E+1	3.07330000E-10	1.91454300E-10	2.39320000E+4	8.94390481E-5
7.56521000E+5	1.40000000E+2	-9.27145035E+9	-5.99999571E+1	3.07200000E-10	1.91445500E-10	2.40430000E+4	8.94974607E-5
7.61714000E+5	1.41000000E+2	-9.14944244E+9	-5.94999557E+1	3.07150000E-10	1.91435300E-10	2.38920000E+4	8.91377913E-5
7.66958000E+5	1.42000000E+2	-9.02743447E+9	-5.89999724E+1	3.07090000E-10	1.91411400E-10	2.38410000E+4	8.97987085E-5
7.72223000E+5	1.43000000E+2	-8.90542648E+9	-5.84999527E+1	3.07310000E-10	1.91397500E-10	2.35440000E+4	9.01956636E-5
7.77481000E+5	1.44000000E+2	-8.78341850E+9	-5.79999513E+1	3.07220000E-10	1.91379700E-10	2.36460000E+4	8.91428815E-5
7.82805000E+5	1.45000000E+2	-8.66141046E+9	-5.74999316E+1	3.06820000E-10	1.91375400E-10	2.39640000E+4	8.90793132E-5
7.88074000E+5	1.46000000E+2	-8.53940247E+9	-5.69999302E+1	3.06840000E-10	1.91360600E-10	2.37650000E+4	8.94919621E-5
7.93364000E+5	1.47000000E+2	-8.41739445E+9	-5.64999287E+1	3.06930000E-10	1.91345500E-10	2.33260000E+4	8.97841650E-5
7.98627000E+5	1.48000000E+2	-8.29538647E+9	-5.59999454E+1	3.07500000E-10	1.91349400E-10	2.33730000E+4	8.93713253E-5
8.03871000E+5	1.49000000E+2	-8.17337850E+9	-5.54999804E+1	3.08210000E-10	1.91846700E-10	2.30330000E+4	8.97101003E-5
8.09174000E+5	1.50000000E+2	-8.05137048E+9	-5.49999789E+1	3.08370000E-10	1.92029400E-10	2.29840000E+4	9.01184219E-5
8.15934000E+5	1.51000000E+2	-7.92936100E+9	-5.44999774E+1	3.08350000E-10	1.92013400E-10	2.28300000E+4	8.92603742E-5
8.21219000E+5	1.52000000E+2	-7.80735299E+9	-5.39999578E+1	3.08170000E-10	1.92002100E-10	2.26650000E+4	8.97010910E-5
8.26447000E+5	1.53000000E+2	-7.68534504E+9	-5.34999563E+1	3.08420000E-10	1.91993400E-10	2.23910000E+4	8.98094672E-5
8.31673000E+5	1.54000000E+2	-7.56333709E+9	-5.29999366E+1	3.08270000E-10	1.91979900E-10	2.17610000E+4	8.97163766E-5
8.36897000E+5	1.55000000E+2	-7.44132915E+9	-5.24999534E+1	3.08080000E-10	1.91970800E-10	2.18230000E+4	8.99314719E-5
8.42148000E+5	1.56000000E+2	-7.31932117E+9	-5.19999519E+1	3.08170000E-10	1.91940800E-10	2.14240000E+4	8.93838572E-5
8.47378000E+5	1.57000000E+2	-7.19731322E+9	-5.14999505E+1	3.08140000E-10	1.91937600E-10	2.09790000E+4	8.99878609E-5
8.52550000E+5	1.58000000E+2	-7.07530533E+9	-5.09999490E+1	3.08340000E-10	1.91930300E-10	2.07540000E+4	8.99713325E-5
8.57769000E+5	1.59000000E+2	-6.95329739E+9	-5.04999475E+1	3.08240000E-10	1.91910500E-10	2.02250000E+4	9.05717123E-5
8.62976000E+5	1.60000000E+2	-6.83128946E+9	-4.99999461E+1	3.08320000E-10	1.91896500E-10	2.01840000E+4	9.02422297E-5
8.68198000E+5	1.61000000E+2	-6.70928151E+9	-4.94999628E+1	3.07790000E-10	1.91892500E-10	1.94850000E+4	9.00701213E-5
8.73387000E+5	1.62000000E+2	-6.58727360E+9	-4.89999613E+1	3.08010000E-10	1.91885300E-10	1.92360000E+4	9.00649417E-5
8.78626000E+5	1.63000000E+2	-6.46526564E+9	-4.84999599E+1	3.08090000E-10	1.91874200E-10	1.84460000E+4	8.97963631E-5
8.83844000E+5	1.64000000E+2	-6.34325770E+9	-4.79999584E+1	3.07850000E-10	1.91855900E-10	1.81290000E+4	8.99261433E-5
8.89068000E+5	1.65000000E+2	-6.22124975E+9	-4.74999570E+1	3.07950000E-10	1.91845300E-10	1.74310000E+4	8.97198993E-5
8.94265000E+5	1.66000000E+2	-6.09924184E+9	-4.69999555E+1	3.08100000E-10	1.91834800E-10	1.68740000E+4	8.97552329E-5
8.99592000E+5	1.67000000E+2	-5.97723379E+9	-4.64999540E+1	3.07910000E-10	1.91815400E-10	1.64820000E+4	9.01654142E-5
9.04847000E+5	1.68000000E+2	-5.85522581E+9	-4.59999526E+1	3.07830000E-10	1.91800100E-10	1.56490000E+4	9.01892412E-5
9.10079000E+5	1.69000000E+2	-5.73321786E+9	-4.54999511E+1	3.07760000E-10	1.91789200E-10	1.50560000E+4	8.93913584E-5
9.15258000E+5	1.70000000E+2	-5.61120995E+9	-4.49999496E+1	3.07730000E-10	1.91785200E-10	1.47870000E+4	8.96337765E-5
9.20455000E+5	1.71000000E+2	-5.48920204E+9	-4.44999664E+1	3.07610000E-10	1.91771000E-10	1.39680000E+4	8.97160101E-5
9.25667000E+5	1.72000000E+2	-5.36719410E+9	-4.39999649E+1	3.07780000E-10	1.91766300E-10	1.33150000E+4	8.98280221E-5
9.30931000E+5	1.73000000E+2	-5.24518612E+9	-4.34999817E+1	3.07520000E-10	1.91756400E-10	1.27930000E+4	9.03045792E-5
9.36146000E+5	1.74000000E+2	-5.12317818E+9	-4.29999620E+1	3.07680000E-10	1.91727400E-10	1.24760000E+4	8.97518980E-5
9.41419000E+5	1.75000000E+2	-5.00117018E+9	-4.24999605E+1	3.07680000E-10	1.91725600E-10	1.18570000E+4	9.00036293E-5
9.46718000E+5	1.76000000E+2	-4.87916216E+9	-4.19999409E+1	3.07780000E-10	1.91707800E-10	1.15840000E+4	8.96123099E-5
9.51968000E+5	1.77000000E+2	-4.75715419E+9	-4.14999576E+1	3.07710000E-10	1.91694900E-10	1.10650000E+4	8.91541826E-5
9.57176000E+5	1.78000000E+2	-4.63514626E+9	-4.09999561E+1	3.07330000E-10	1.91684100E-10	1.07530000E+4	8.97973078E-5
9.62443000E+5	1.79000000E+2	-4.51313827E+9	-4.04999729E+1	3.07210000E-10	1.91679000E-10	1.03370000E+4	8.97730636E-5
9.67690000E+5	1.80000000E+2	-4.39113030E+9	-3.99999714E+1	3.07320000E-10	1.91662000E-10	1.01700000E+4	8.93141674E-5
9.72981000E+5	1.81000000E+2	-4.26912229E+9	-3.94999700E+1	3.07310000E-10	1.91651300E-10	9.87700000E+3	8.93229591E-5
9.78217000E+5	1.82000000E+2	-4.14711433E+9	-3.89999503E+1	3.07240000E-10	1.91644300E-10	9.86000000E+3	8.97786307E-5
9.83451000E+5	1.83000000E+2	-4.02510638E+9	-3.84999488E+1	3.07200000E-10	1.91624600E-10	9.45500000E+3	8.97516417E-5
9.88802000E+5	1.84000000E+2	-3.90309830E+9	-3.79999292E+1	3.06950000E-10	1.91613600E-10	9.36000000E+3	8.96032708E-5
9.94029000E+5	1.85000000E+2	-3.78109035E+9	-3.74999277E+1	3.06950000E-10	1.91597400E-10	9.15200000E+3	8.90516417E-5
9.99266000E+5	1.86000000E+2	-3.65908239E+9	-3.69999626E+1	3.07050000E-10	1.91586400E-10	8.94200000E+3	8.92573642E-5
1.00454400E+6	1.87000000E+2	-3.53707439E+9	-3.64999794E+1	3.06930000E-10	1.91583000E-10	8.91900000E+3	8.94273507E-5
1.00980700E+6	1.88000000E+2	-3.41506641E+9	-3.59999779E+1	3.07070000E-10	1.91572100E-10	8.71500000E+3	8.91716259E-5
1.01501800E+6	1.89000000E+2	-3.29305848E+9	-3.54999764E+1	3.06900000E-10	1.91556100E-10	8.77500000E+3	8.94481706E-5
1.02023500E+6	1.90000000E+2	-3.17105054E+9	-3.49999750E+1	3.06910000E-10	1.91540200E-10	8.61000000E+3	8.94297796E-5
1.02550000E+6	1.91000000E+2	-3.04904255E+9	-3.44999553E+1	3.07060000E-10	1.91536200E-10	8.73200000E+3	8.97765445E-5
1.03077500E+6	1.92000000E+2	-2.92703455E+9	-3.39999357E+1	3.06910000E-10	1.91526600E-10	8.67100000E+3	8.95743805E-5
1.03597300E+6	1.93000000E+2	-2.80502663E+9	-3.34999524E+1	3.06950000E-10	1.91512100E-10	8.67900000E+3	8.92038720E-5
1.04120500E+6	1.94000000E+2	-2.68301868E+9	-3.29999509E+1	3.06760000E-10	1.91488500E-10	8.92400000E+3	8.98574757E-5
1.04641000E+6	1.95000000E+2	-2.56101075E+9	-3.24999495E+1	3.06580000E-10	1.91473400E-10	8.97500000E+3	8.91247319E-5
1.05166400E+6	1.96000000E+2	-2.43900278E+9	-3.19999480E+1	3.06770000E-10	1.91460400E-10	9.16000000E+3	8.94212710E-5
1.05694000E+6	1.97000000E+2	-2.31699478E+9	-3.14999466E+1	3.06610000E-10	1.91436000E-10	9.45500000E+3	8.98767727E-5
1.06221300E+6	1.98000000E+2	-2.19498678E+9	-3.09999633E+1	3.06820000E-10	1.91429900E-10	9.47300000E+3	8.94943463E-5
1.06746200E+6	1.99000000E+2	-2.07297881E+9	-3.04999618E+1	3.06630000E-10	1.91423400E-10	1.00380000E+4	9.01638794E-5
1.07274700E+6	2.00000000E+2	-1.95097081E+9	-2.99999604E+1	3.06640000E-10	1.91401100E-10	1.00200000E+4	9.00358278E-5
1.07948100E+6	2.01000000E+2	-1.82896135E+9	-2.94999589E+1	3.06560000E-10	1.91394200E-10	1.03870000E+4	8.94705879E-5
1.08473000E+6	2.02000000E+2	-1.70695338E+9	-2.89999574E+1	3.06260000E-10	1.91388600E-10	1.05500000E+4	9.00952059E-5
1.09000800E+6	2.03000000E+2	-1.58494538E+9	-2.84999560E+1	3.06460000E-10	1.91381500E-10	1.09360000E+4	8.84160773E-5
1.09530900E+6	2.04000000E+2	-1.46293736E+9	-2.79999545E+1	3.06430000E-10	1.91364200E-10	1.12090000E+4	8.97439944E-5
1.10058400E+6	2.05000000E+2	-1.34092936E+9	-2.74999531E+1	3.06110000E-10	1.91352300E-10	1.15130000E+4	8.95000892E-5
1.10586900E+6	2.06000000E+2	-1.21892135E+9	-2.69999516E+1	3.06150000E-10	1.91343700E-10	1.19030000E+4	8.90539603E-5
1.11116700E+6	2.07000000E+2	-1.09691333E+9	-2.64999501E+1	3.06110000E-10	1.91347700E-10	1.20400000E+4	8.98993659E-5
1.11645000E+6	2.08000000E+2	-9.74905326E+8	-2.59999487E+1	3.06440000E-10	1.91369000E-10	1.24820000E+4	8.90431153E-5
1.12170200E+6	2.09000000E+2	-8.52897352E+8	-2.54999472E+1	3.06460000E-10	1.91388500E-10	1.27970000E+4	8.93385904E-5
1.12699000E+6	2.10000000E+2	-7.30889342E+8	-2.49999639E+1	3.06290000E-10	1.91398300E-10	1.29980000E+4	8.93022048E-5
1.13224300E+6	2.11000000E+2	-6.08881367E+8	-2.44999807E+1	3.06330000E-10	1.91430900E-10	1.33840000E+4	8.93948036E-5
1.13754400E+6	2.12000000E+2	-4.86873344E+8	-2.39999610E+1	3.06810000E-10	1.91455900E-10	1.36430000E+4	8.98252415E-5
1.14274200E+6	2.13000000E+2	-3.64865424E+8	-2.34999596E+1	3.06690000E-10	1.91471700E-10	1.39850000E+4	8.96793472E-5
1.14795500E+6	2.14000000E+2	-2.42857489E+8	-2.29999399E+1	3.06620000E-10	1.91505000E-10	1.42110000E+4	9.00140810E-5
1.15324200E+6	2.15000000E+2	-1.20849480E+8	-2.24999384E+1	3.06690000E-10	1.91512900E-10	1.46990000E+4	8.95517933E-5
1.15847900E+6	2.16000000E+2	1.15847900E+6	-2.19999552E+1	3.07020000E-10	1.91502400E-10	1.51210000E+4	8.95346420E-5
