G:\BEAR_storage\User_Experiments\20210520_ruocco\file(5)0010.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.8839
Scan beginning: 5/20/2021	3:25:14 PM
Ring current (mA): 309.37
Source position: x (mm): -0.004 x' (mrad): 0 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/20/2021	3:30:12 PM
Ring current (mA): 309.41
Source position: x (mm): -0.006 x' (mrad): 0.002 y (mm): -0 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997203
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.0
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 5.388
Iz (amps): 61.838

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.321e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.53500000E+3	3.99994336E+2	1.03444450E+7	1.03000000E+2	2.35855000E-9	2.58694000E-8	5.40000000E+1	8.87851255E-5
6.57000000E+3	3.99994336E+2	1.03484800E+7	1.03100000E+2	2.35839000E-9	2.58677000E-8	7.30000000E+1	8.87881534E-5
9.19000000E+3	3.99994336E+2	1.03511000E+7	1.03200000E+2	2.35816000E-9	2.58670000E-8	4.80000000E+1	8.82742659E-5
1.18200000E+4	3.99994336E+2	1.03537300E+7	1.03300000E+2	2.35825000E-9	2.58663000E-8	5.20000000E+1	8.83431838E-5
1.44670000E+4	3.99994336E+2	1.03563770E+7	1.03400000E+2	2.35793000E-9	2.58656000E-8	5.10000000E+1	8.86481331E-5
1.71080000E+4	3.99994336E+2	1.03590180E+7	1.03500000E+2	2.35737000E-9	2.58647000E-8	6.40000000E+1	8.86396216E-5
1.97640000E+4	3.99994336E+2	1.03616740E+7	1.03600000E+2	2.35779000E-9	2.58640000E-8	4.60000000E+1	8.89861422E-5
2.23760000E+4	3.99994336E+2	1.03642860E+7	1.03700000E+2	2.35762000E-9	2.58635000E-8	5.30000000E+1	8.91985225E-5
2.49910000E+4	3.99994336E+2	1.03669010E+7	1.03800000E+2	2.35716000E-9	2.58628000E-8	5.40000000E+1	8.90518265E-5
2.76310000E+4	3.99994336E+2	1.03695410E+7	1.03900000E+2	2.35695000E-9	2.58616000E-8	5.20000000E+1	8.88869392E-5
3.02500000E+4	3.99994336E+2	1.03721600E+7	1.04000000E+2	2.35647000E-9	2.58614000E-8	5.40000000E+1	8.88304578E-5
3.28830000E+4	3.99994336E+2	1.03747930E+7	1.04100000E+2	2.35704000E-9	2.58600000E-8	4.70000000E+1	8.87754904E-5
3.55600000E+4	3.99994336E+2	1.03774700E+7	1.04200000E+2	2.35676000E-9	2.58586000E-8	5.30000000E+1	8.87719230E-5
3.82300000E+4	3.99994336E+2	1.03801400E+7	1.04300000E+2	2.35683000E-9	2.58587000E-8	4.90000000E+1	8.95521718E-5
4.08510000E+4	3.99994336E+2	1.03827610E+7	1.04400000E+2	2.35645000E-9	2.58579000E-8	6.70000000E+1	8.85909842E-5
4.35430000E+4	3.99994336E+2	1.03854530E+7	1.04500000E+2	2.35604000E-9	2.58568000E-8	5.00000000E+1	8.92503875E-5
4.61620000E+4	3.99994336E+2	1.03880720E+7	1.04600000E+2	2.35655000E-9	2.58560000E-8	4.70000000E+1	8.89785753E-5
4.88840000E+4	3.99994336E+2	1.03907940E+7	1.04700000E+2	2.35596000E-9	2.58548000E-8	4.60000000E+1	8.84154217E-5
5.15710000E+4	3.99994336E+2	1.03934810E+7	1.04800000E+2	2.35573000E-9	2.58545000E-8	6.30000000E+1	8.88931380E-5
5.42360000E+4	3.99994336E+2	1.03961460E+7	1.04900000E+2	2.35548000E-9	2.58533000E-8	6.20000000E+1	8.87146966E-5
5.68420000E+4	3.99994336E+2	1.03987520E+7	1.05000000E+2	2.35544000E-9	2.58527000E-8	5.80000000E+1	8.87689309E-5
5.94810000E+4	3.99994336E+2	1.04013910E+7	1.05100000E+2	2.35572000E-9	2.58516000E-8	4.90000000E+1	8.88124602E-5
6.21100000E+4	3.99994336E+2	1.04040200E+7	1.05200000E+2	2.35535000E-9	2.58509000E-8	5.30000000E+1	8.86144684E-5
6.47390000E+4	3.99994336E+2	1.04066490E+7	1.05300000E+2	2.35536000E-9	2.58502000E-8	6.30000000E+1	8.91355978E-5
6.73690000E+4	3.99994336E+2	1.04092790E+7	1.05400000E+2	2.35523000E-9	2.58500000E-8	6.20000000E+1	8.81293998E-5
6.99990000E+4	3.99994336E+2	1.04119090E+7	1.05500000E+2	2.35485000E-9	2.58485000E-8	5.90000000E+1	8.91067969E-5
7.26680000E+4	3.99994336E+2	1.04145780E+7	1.05600000E+2	2.35462000E-9	2.58482000E-8	5.30000000E+1	8.89171021E-5
7.53760000E+4	3.99994336E+2	1.04172860E+7	1.05700000E+2	2.35476000E-9	2.58469000E-8	5.90000000E+1	8.89979379E-5
7.79700000E+4	3.99994336E+2	1.04198800E+7	1.05800000E+2	2.35400000E-9	2.58467000E-8	5.30000000E+1	8.90355902E-5
8.05780000E+4	3.99994336E+2	1.04224880E+7	1.05900000E+2	2.35466000E-9	2.58456000E-8	5.50000000E+1	8.92198282E-5
8.31980000E+4	3.99994336E+2	1.04251080E+7	1.06000000E+2	2.35420000E-9	2.58446000E-8	6.30000000E+1	8.91172217E-5
8.58330000E+4	3.99994336E+2	1.04277430E+7	1.06100000E+2	2.35418000E-9	2.58435000E-8	4.60000000E+1	8.83155302E-5
8.85180000E+4	3.99994336E+2	1.04304280E+7	1.06200000E+2	2.35401000E-9	2.58429000E-8	5.90000000E+1	8.86019276E-5
9.11660000E+4	3.99994336E+2	1.04330760E+7	1.06300000E+2	2.35359000E-9	2.58421000E-8	6.30000000E+1	8.93827247E-5
9.38020000E+4	3.99994336E+2	1.04357120E+7	1.06400000E+2	2.35381000E-9	2.58410000E-8	6.20000000E+1	8.82858590E-5
9.65010000E+4	3.99994336E+2	1.04384110E+7	1.06500000E+2	2.35337000E-9	2.58404000E-8	6.00000000E+1	8.84799198E-5
9.91320000E+4	3.99994336E+2	1.04410420E+7	1.06600000E+2	2.35333000E-9	2.58393000E-8	5.00000000E+1	8.85339693E-5
1.01803000E+5	3.99994336E+2	1.04437130E+7	1.06700000E+2	2.35337000E-9	2.58390000E-8	5.20000000E+1	8.91125487E-5
1.04422000E+5	3.99994336E+2	1.04463320E+7	1.06800000E+2	2.35319000E-9	2.58385000E-8	6.10000000E+1	8.90262203E-5
1.07099000E+5	3.99994336E+2	1.04490090E+7	1.06900000E+2	2.35291000E-9	2.58370000E-8	5.80000000E+1	8.87614565E-5
1.09698000E+5	3.99994336E+2	1.04516080E+7	1.07000000E+2	2.35282000E-9	2.58368000E-8	5.40000000E+1	8.89616417E-5
1.12320000E+5	3.99994336E+2	1.04542300E+7	1.07100000E+2	2.35270000E-9	2.58361000E-8	6.80000000E+1	8.86602060E-5
1.14965000E+5	3.99994336E+2	1.04568750E+7	1.07200000E+2	2.35261000E-9	2.58358000E-8	6.00000000E+1	8.87758271E-5
1.17598000E+5	3.99994336E+2	1.04595080E+7	1.07300000E+2	2.35236000E-9	2.58348000E-8	6.40000000E+1	8.86199580E-5
1.20260000E+5	3.99994336E+2	1.04621700E+7	1.07400000E+2	2.35243000E-9	2.58338000E-8	8.70000000E+1	8.86713283E-5
1.22872000E+5	3.99994336E+2	1.04647820E+7	1.07500000E+2	2.35243000E-9	2.58326000E-8	7.60000000E+1	8.86773364E-5
1.25533000E+5	3.99994336E+2	1.04674430E+7	1.07600000E+2	2.35197000E-9	2.58316000E-8	9.10000000E+1	8.88456361E-5
1.28171000E+5	3.99994336E+2	1.04700810E+7	1.07700000E+2	2.35221000E-9	2.58311000E-8	7.50000000E+1	8.88752954E-5
1.30832000E+5	3.99994336E+2	1.04727420E+7	1.07800000E+2	2.35208000E-9	2.58302000E-8	7.60000000E+1	8.90487211E-5
1.33487000E+5	3.99994336E+2	1.04753970E+7	1.07900000E+2	2.35229000E-9	2.58295000E-8	8.30000000E+1	8.88515787E-5
1.36076000E+5	3.99994336E+2	1.04779860E+7	1.08000000E+2	2.35193000E-9	2.58291000E-8	7.20000000E+1	8.92042326E-5
1.40179000E+5	3.99994336E+2	1.04820890E+7	1.08100000E+2	2.35164000E-9	2.58274000E-8	7.40000000E+1	8.79789189E-5
1.42797000E+5	3.99994336E+2	1.04847070E+7	1.08200000E+2	2.35160000E-9	2.58269000E-8	8.20000000E+1	8.86688606E-5
1.45430000E+5	3.99994336E+2	1.04873400E+7	1.08300000E+2	2.35146000E-9	2.58263000E-8	1.04000000E+2	8.85093347E-5
1.48082000E+5	3.99994336E+2	1.04899920E+7	1.08400000E+2	2.35130000E-9	2.58252000E-8	9.90000000E+1	8.82166550E-5
1.50751000E+5	3.99994336E+2	1.04926610E+7	1.08500000E+2	2.35134000E-9	2.58251000E-8	1.10000000E+2	8.87393551E-5
1.53357000E+5	3.99994336E+2	1.04952670E+7	1.08600000E+2	2.35129000E-9	2.58240000E-8	1.03000000E+2	8.87356059E-5
1.56098000E+5	3.99994336E+2	1.04980080E+7	1.08700000E+2	2.35064000E-9	2.58229000E-8	1.15000000E+2	8.87426989E-5
1.58749000E+5	3.99994336E+2	1.05006590E+7	1.08800000E+2	2.35112000E-9	2.58229000E-8	1.27000000E+2	8.86734413E-5
1.61381000E+5	3.99994336E+2	1.05032910E+7	1.08900000E+2	2.35085000E-9	2.58211000E-8	1.41000000E+2	8.84695784E-5
1.64014000E+5	3.99994336E+2	1.05059240E+7	1.09000000E+2	2.35025000E-9	2.58206000E-8	1.27000000E+2	8.89160292E-5
1.66647000E+5	3.99994336E+2	1.05085570E+7	1.09100000E+2	2.35063000E-9	2.58201000E-8	1.63000000E+2	8.85643349E-5
1.69281000E+5	3.99994336E+2	1.05111910E+7	1.09200000E+2	2.35024000E-9	2.58192000E-8	1.50000000E+2	8.81291256E-5
1.71897000E+5	3.99994336E+2	1.05138070E+7	1.09300000E+2	2.35041000E-9	2.58183000E-8	1.51000000E+2	8.85756241E-5
1.74565000E+5	3.99994336E+2	1.05164750E+7	1.09400000E+2	2.35047000E-9	2.58178000E-8	1.83000000E+2	8.91798483E-5
1.77199000E+5	3.99994336E+2	1.05191090E+7	1.09500000E+2	2.34959000E-9	2.58172000E-8	1.87000000E+2	8.84380953E-5
1.79769000E+5	3.99994336E+2	1.05216790E+7	1.09600000E+2	2.34996000E-9	2.58162000E-8	1.87000000E+2	8.82594720E-5
1.82318000E+5	3.99994336E+2	1.05242280E+7	1.09700000E+2	2.34983000E-9	2.58155000E-8	1.86000000E+2	8.83639739E-5
1.84964000E+5	3.99994336E+2	1.05268740E+7	1.09800000E+2	2.34994000E-9	2.58144000E-8	2.09000000E+2	8.89670210E-5
1.87585000E+5	3.99994336E+2	1.05294950E+7	1.09900000E+2	2.34955000E-9	2.58138000E-8	2.11000000E+2	8.80683915E-5
1.90323000E+5	3.99994336E+2	1.05322330E+7	1.10000000E+2	2.34956000E-9	2.58131000E-8	1.90000000E+2	8.81946699E-5
1.92963000E+5	3.99994336E+2	1.05348730E+7	1.10100000E+2	2.34931000E-9	2.58120000E-8	1.75000000E+2	8.84307997E-5
1.95595000E+5	3.99994336E+2	1.05375050E+7	1.10200000E+2	2.34908000E-9	2.58116000E-8	2.15000000E+2	8.80094603E-5
1.98215000E+5	3.99994336E+2	1.05401250E+7	1.10300000E+2	2.34906000E-9	2.58110000E-8	1.95000000E+2	8.88549434E-5
2.00859000E+5	3.99994336E+2	1.05427690E+7	1.10400000E+2	2.34902000E-9	2.58096000E-8	1.45000000E+2	8.88699637E-5
2.03518000E+5	3.99994336E+2	1.05454280E+7	1.10500000E+2	2.34886000E-9	2.58093000E-8	1.35000000E+2	8.89664696E-5
2.06151000E+5	3.99994336E+2	1.05480610E+7	1.10600000E+2	2.34879000E-9	2.58084000E-8	1.31000000E+2	8.82127033E-5
2.08815000E+5	3.99994336E+2	1.05507250E+7	1.10700000E+2	2.34880000E-9	2.58073000E-8	1.08000000E+2	8.84965317E-5
2.11498000E+5	3.99994336E+2	1.05534080E+7	1.10800000E+2	2.34877000E-9	2.58060000E-8	8.30000000E+1	8.84655402E-5
2.14145000E+5	3.99994336E+2	1.05560550E+7	1.10900000E+2	2.34838000E-9	2.58056000E-8	6.60000000E+1	8.77426759E-5
2.16781000E+5	3.99994336E+2	1.05586910E+7	1.11000000E+2	2.34830000E-9	2.58052000E-8	5.50000000E+1	8.87137668E-5
2.19411000E+5	3.99994336E+2	1.05613210E+7	1.11100000E+2	2.34811000E-9	2.58035000E-8	5.70000000E+1	8.81293193E-5
2.22062000E+5	3.99994336E+2	1.05639720E+7	1.11200000E+2	2.34777000E-9	2.58034000E-8	4.80000000E+1	8.86128621E-5
2.24716000E+5	3.99994336E+2	1.05666260E+7	1.11300000E+2	2.34771000E-9	2.58026000E-8	3.90000000E+1	8.85673867E-5
2.27378000E+5	3.99994336E+2	1.05692880E+7	1.11400000E+2	2.34753000E-9	2.58020000E-8	2.70000000E+1	8.83480177E-5
2.30012000E+5	3.99994336E+2	1.05719220E+7	1.11500000E+2	2.34732000E-9	2.58009000E-8	3.30000000E+1	8.86174874E-5
2.32699000E+5	3.99994336E+2	1.05746090E+7	1.11600000E+2	2.34772000E-9	2.58000000E-8	2.40000000E+1	8.86434422E-5
2.35313000E+5	3.99994336E+2	1.05772230E+7	1.11700000E+2	2.34714000E-9	2.57991000E-8	3.20000000E+1	8.83901850E-5
2.37927000E+5	3.99994336E+2	1.05798370E+7	1.11800000E+2	2.34700000E-9	2.57981000E-8	2.50000000E+1	8.81606416E-5
2.40581000E+5	3.99994336E+2	1.05824910E+7	1.11900000E+2	2.34667000E-9	2.57973000E-8	3.50000000E+1	8.81912247E-5
2.43213000E+5	3.99994336E+2	1.05851230E+7	1.12000000E+2	2.34651000E-9	2.57961000E-8	3.20000000E+1	8.86695520E-5
2.45848000E+5	3.99994336E+2	1.05877580E+7	1.12100000E+2	2.34671000E-9	2.57955000E-8	2.10000000E+1	8.81560729E-5
2.48547000E+5	3.99994336E+2	1.05904570E+7	1.12200000E+2	2.34703000E-9	2.57950000E-8	3.10000000E+1	8.84914921E-5
2.51196000E+5	3.99994336E+2	1.05931060E+7	1.12300000E+2	2.34645000E-9	2.57943000E-8	2.10000000E+1	8.79648403E-5
2.53825000E+5	3.99994336E+2	1.05957350E+7	1.12400000E+2	2.34589000E-9	2.57933000E-8	3.20000000E+1	8.81489233E-5
2.56427000E+5	3.99994336E+2	1.05983370E+7	1.12500000E+2	2.34590000E-9	2.57923000E-8	2.60000000E+1	8.90231209E-5
2.59048000E+5	3.99994336E+2	1.06009580E+7	1.12600000E+2	2.34576000E-9	2.57915000E-8	3.50000000E+1	8.82937984E-5
2.61712000E+5	3.99994336E+2	1.06036220E+7	1.12700000E+2	2.34565000E-9	2.57905000E-8	2.40000000E+1	8.86297957E-5
2.64384000E+5	3.99994336E+2	1.06062940E+7	1.12800000E+2	2.35057000E-9	2.58379000E-8	1.90000000E+1	8.89532851E-5
2.67046000E+5	3.99994336E+2	1.06089560E+7	1.12900000E+2	2.35409000E-9	2.58852000E-8	2.60000000E+1	8.89570193E-5
2.69705000E+5	3.99994336E+2	1.06116150E+7	1.13000000E+2	2.35441000E-9	2.58838000E-8	2.70000000E+1	8.89070229E-5
2.73803000E+5	3.99994336E+2	1.06157130E+7	1.13100000E+2	2.35389000E-9	2.58824000E-8	2.80000000E+1	8.90889453E-5
2.76419000E+5	3.99994336E+2	1.06183290E+7	1.13200000E+2	2.35332000E-9	2.58816000E-8	2.10000000E+1	8.91072528E-5
2.79030000E+5	3.99994336E+2	1.06209400E+7	1.13300000E+2	2.35344000E-9	2.58806000E-8	2.40000000E+1	8.88502495E-5
2.81713000E+5	3.99994336E+2	1.06236230E+7	1.13400000E+2	2.35337000E-9	2.58793000E-8	3.00000000E+1	8.84540306E-5
2.84332000E+5	3.99994336E+2	1.06262420E+7	1.13500000E+2	2.35307000E-9	2.58788000E-8	2.90000000E+1	8.89496731E-5
2.86977000E+5	3.99994336E+2	1.06288870E+7	1.13600000E+2	2.35266000E-9	2.58777000E-8	3.10000000E+1	8.89404612E-5
2.89681000E+5	3.99994336E+2	1.06315910E+7	1.13700000E+2	2.35253000E-9	2.58771000E-8	2.30000000E+1	8.94663023E-5
2.92327000E+5	3.99994336E+2	1.06342370E+7	1.13800000E+2	2.35217000E-9	2.58761000E-8	2.10000000E+1	8.89564114E-5
2.94942000E+5	3.99994336E+2	1.06368520E+7	1.13900000E+2	2.35266000E-9	2.58755000E-8	2.10000000E+1	8.92162578E-5
2.97580000E+5	3.99994336E+2	1.06394900E+7	1.14000000E+2	2.35239000E-9	2.58743000E-8	2.50000000E+1	8.89373319E-5
