G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0156.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.2456
Scan beginning: 5/22/2021	8:06:18 PM
Ring current (mA): 308.64
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	8:11:07 PM
Ring current (mA): 308.77
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -80.000000E+0
Delta Theta analyzer (degrees): 1.000000E+0
Final Theta analyzer (degrees): -40.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.90
Current Mirror Position: 10000.2
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002601
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -79.999961
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 6.989263
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.087350
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 69.128

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.198e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.65600000E+3	0.00000000E+0	-7.40020676E+9	-7.99999246E+1	2.06760000E-10	1.91890000E-10	7.69100000E+3	8.90735464E-5
1.26000000E+4	1.00000000E+0	-7.20019213E+9	-7.89999399E+1	2.06500000E-10	1.91900000E-10	7.56100000E+3	9.03852123E-5
2.02530000E+4	2.00000000E+0	-7.00017879E+9	-7.79999552E+1	2.06390000E-10	1.91880000E-10	7.88600000E+3	8.92878430E-5
2.78470000E+4	3.00000000E+0	-6.80016551E+9	-7.69999341E+1	2.06240000E-10	1.91860000E-10	7.62000000E+3	8.94495326E-5
3.54170000E+4	4.00000000E+0	-6.60015225E+9	-7.59999129E+1	2.05960000E-10	1.91820000E-10	7.58100000E+3	8.96017360E-5
4.29580000E+4	5.00000000E+0	-6.40013903E+9	-7.49999282E+1	2.05880000E-10	1.91830000E-10	7.15200000E+3	9.00783467E-5
5.05850000E+4	6.00000000E+0	-6.20012571E+9	-7.39999617E+1	2.05730000E-10	1.91790000E-10	7.14900000E+3	8.90940147E-5
5.81340000E+4	7.00000000E+0	-6.00011248E+9	-7.29999406E+1	2.05560000E-10	1.91760000E-10	7.10600000E+3	8.93068807E-5
6.57550000E+4	8.00000000E+0	-5.80009917E+9	-7.19999194E+1	2.05570000E-10	1.91780000E-10	6.81300000E+3	8.96385091E-5
7.33490000E+4	9.00000000E+0	-5.60008589E+9	-7.09999347E+1	2.06120000E-10	1.92490000E-10	6.81500000E+3	8.92567592E-5
8.09550000E+4	1.00000000E+1	-5.40007259E+9	-6.99999500E+1	2.06040000E-10	1.92500000E-10	6.66300000E+3	8.88985770E-5
8.85930000E+4	1.10000000E+1	-5.20005927E+9	-6.89999289E+1	2.05940000E-10	1.92450000E-10	6.51200000E+3	9.01655334E-5
9.61900000E+4	1.20000000E+1	-5.00004599E+9	-6.79999441E+1	2.05870000E-10	1.92430000E-10	6.21400000E+3	8.94480693E-5
1.03722000E+5	1.30000000E+1	-4.80003277E+9	-6.69999412E+1	2.05780000E-10	1.92410000E-10	6.34300000E+3	8.94588398E-5
1.11320000E+5	1.40000000E+1	-4.60001948E+9	-6.59999383E+1	2.05640000E-10	1.92350000E-10	6.46000000E+3	8.95599442E-5
1.18878000E+5	1.50000000E+1	-4.40000624E+9	-6.49999354E+1	2.05560000E-10	1.92370000E-10	6.30700000E+3	9.02137774E-5
1.26533000E+5	1.60000000E+1	-4.19999289E+9	-6.39999324E+1	2.05430000E-10	1.92360000E-10	6.06800000E+3	8.92717736E-5
1.34159000E+5	1.70000000E+1	-3.99997958E+9	-6.29999477E+1	2.05300000E-10	1.92350000E-10	5.78100000E+3	8.98499179E-5
1.41788000E+5	1.80000000E+1	-3.79996627E+9	-6.19999448E+1	2.05120000E-10	1.92330000E-10	5.56000000E+3	8.98390460E-5
1.49398000E+5	1.90000000E+1	-3.59995297E+9	-6.09999418E+1	2.05020000E-10	1.92330000E-10	5.71700000E+3	8.92409342E-5
1.56992000E+5	2.00000000E+1	-3.39993969E+9	-5.99999389E+1	2.04910000E-10	1.92300000E-10	5.46700000E+3	9.02058292E-5
1.64607000E+5	2.10000000E+1	-3.19992639E+9	-5.89999542E+1	2.04800000E-10	1.92260000E-10	5.44800000E+3	9.02192998E-5
1.72188000E+5	2.20000000E+1	-2.99991312E+9	-5.79999513E+1	2.04760000E-10	1.92280000E-10	5.04100000E+3	8.92144816E-5
1.79762000E+5	2.30000000E+1	-2.79989986E+9	-5.69999302E+1	2.04730000E-10	1.92240000E-10	5.07400000E+3	8.98149955E-5
1.87315000E+5	2.40000000E+1	-2.59988662E+9	-5.59999454E+1	2.04620000E-10	1.92210000E-10	4.74700000E+3	8.96847474E-5
1.94889000E+5	2.50000000E+1	-2.39987336E+9	-5.49999789E+1	2.04480000E-10	1.92220000E-10	4.59200000E+3	8.92925011E-5
2.02491000E+5	2.60000000E+1	-2.19986007E+9	-5.39999578E+1	2.04340000E-10	1.92180000E-10	4.01500000E+3	9.01910800E-5
2.10016000E+5	2.70000000E+1	-1.99984685E+9	-5.29999366E+1	2.04160000E-10	1.92170000E-10	3.72800000E+3	8.96501171E-5
2.17622000E+5	2.80000000E+1	-1.79983356E+9	-5.19999519E+1	2.04160000E-10	1.92160000E-10	3.33100000E+3	8.93589901E-5
2.25214000E+5	2.90000000E+1	-1.59982028E+9	-5.09999490E+1	2.04000000E-10	1.92130000E-10	2.78800000E+3	8.90339004E-5
2.32781000E+5	3.00000000E+1	-1.39980703E+9	-4.99999461E+1	2.03830000E-10	1.92120000E-10	2.20100000E+3	8.96626550E-5
2.40363000E+5	3.10000000E+1	-1.19979376E+9	-4.89999431E+1	2.03730000E-10	1.92090000E-10	1.77900000E+3	8.97302764E-5
2.48017000E+5	3.20000000E+1	-9.99780418E+8	-4.79999584E+1	2.03590000E-10	1.92060000E-10	1.47400000E+3	8.96332639E-5
2.55597000E+5	3.30000000E+1	-7.99767151E+8	-4.69999555E+1	2.03530000E-10	1.92030000E-10	1.26500000E+3	8.97981274E-5
2.63188000E+5	3.40000000E+1	-5.99753873E+8	-4.59999526E+1	2.03370000E-10	1.92060000E-10	1.15600000E+3	9.00099921E-5
2.70850000E+5	3.50000000E+1	-3.99740524E+8	-4.49999496E+1	2.03290000E-10	1.92060000E-10	1.01300000E+3	8.93195020E-5
2.78458000E+5	3.60000000E+1	-1.99727229E+8	-4.39999649E+1	2.02990000E-10	1.92000000E-10	9.75000000E+2	8.92329203E-5
2.86102000E+5	3.70000000E+1	2.86102000E+5	-4.29999620E+1	2.02850000E-10	1.92020000E-10	1.01700000E+3	8.94041883E-5
