G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0063.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5681
Scan beginning: 5/21/2021	1:47:39 PM
Ring current (mA): 308.46
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0
Scan end: 5/21/2021	2:00:01 PM
Ring current (mA): 309.45
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0 y' (mrad): 0.001

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -80.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79655.40
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 400.007
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -79.999961
PhiM (degrees): -0.013335
XM (mm): -1.999963
YM (mm): 13.183825
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750538
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.1
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.285e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.38700000E+3	0.00000000E+0	-1.05428337E+10	-7.99999428E+1	1.21831000E-9	1.33089000E-8	4.23100000E+3	8.95308273E-5
1.11400000E+4	1.00000000E+0	-1.04519395E+10	-7.94999414E+1	1.21914000E-9	1.33079000E-8	4.18600000E+3	8.97989946E-5
1.75100000E+4	2.00000000E+0	-1.03610466E+10	-7.89999399E+1	1.21954000E-9	1.33070000E-8	4.29200000E+3	8.87044536E-5
2.39730000E+4	3.00000000E+0	-1.02701536E+10	-7.84999566E+1	1.22013000E-9	1.33062000E-8	4.32300000E+3	8.93471526E-5
3.03900000E+4	4.00000000E+0	-1.01792606E+10	-7.79999552E+1	1.22108000E-9	1.33089000E-8	4.42900000E+3	8.90064018E-5
3.66890000E+4	5.00000000E+0	-1.00883678E+10	-7.74999355E+1	1.22625000E-9	1.33621000E-8	4.51100000E+3	8.97933918E-5
4.30080000E+4	6.00000000E+0	-9.99747496E+9	-7.69999341E+1	1.22680000E-9	1.33605000E-8	4.71100000E+3	8.97640067E-5
4.93100000E+4	7.00000000E+0	-9.90658213E+9	-7.64999144E+1	1.22712000E-9	1.33596000E-8	4.63500000E+3	8.96667915E-5
5.56650000E+4	8.00000000E+0	-9.81568925E+9	-7.59999129E+1	1.22767000E-9	1.33586000E-8	4.65800000E+3	8.91987013E-5
6.19810000E+4	9.00000000E+0	-9.72479641E+9	-7.54999297E+1	1.22810000E-9	1.33575000E-8	4.76200000E+3	8.91594665E-5
6.83130000E+4	1.00000000E+1	-9.63390355E+9	-7.49999282E+1	1.22850000E-9	1.33565000E-8	4.74500000E+3	8.98632127E-5
7.46070000E+4	1.10000000E+1	-9.54301073E+9	-7.44999631E+1	1.22843000E-9	1.33558000E-8	4.88200000E+3	8.92722266E-5
8.08880000E+4	1.20000000E+1	-9.45211792E+9	-7.39999617E+1	1.22871000E-9	1.33546000E-8	4.88100000E+3	8.99238068E-5
8.71190000E+4	1.30000000E+1	-9.36122516E+9	-7.34999602E+1	1.22928000E-9	1.33536000E-8	5.02400000E+3	8.93383729E-5
9.34320000E+4	1.40000000E+1	-9.27033232E+9	-7.29999406E+1	1.22923000E-9	1.33526000E-8	5.01300000E+3	9.02108360E-5
9.98260000E+4	1.50000000E+1	-9.17943940E+9	-7.24999391E+1	1.22990000E-9	1.33515000E-8	5.17500000E+3	8.92158734E-5
1.06129000E+5	1.60000000E+1	-9.08854657E+9	-7.19999376E+1	1.23009000E-9	1.33504000E-8	5.36400000E+3	8.91822295E-5
1.12481000E+5	1.70000000E+1	-8.99765369E+9	-7.14999362E+1	1.23019000E-9	1.33490000E-8	5.28000000E+3	8.92667638E-5
1.18752000E+5	1.80000000E+1	-8.90676089E+9	-7.09999347E+1	1.23048000E-9	1.33483000E-8	5.33400000E+3	8.90691327E-5
1.25124000E+5	1.90000000E+1	-8.81586800E+9	-7.04999332E+1	1.23086000E-9	1.33472000E-8	5.31300000E+3	8.95748037E-5
1.31445000E+5	2.00000000E+1	-8.72497515E+9	-6.99999500E+1	1.23061000E-9	1.33461000E-8	5.52900000E+3	8.95038503E-5
1.37698000E+5	2.10000000E+1	-8.63408237E+9	-6.94999303E+1	1.23134000E-9	1.33452000E-8	5.51800000E+3	8.92993944E-5
1.44055000E+5	2.20000000E+1	-8.54318948E+9	-6.89999289E+1	1.23157000E-9	1.33445000E-8	5.52500000E+3	8.94646185E-5
1.50425000E+5	2.30000000E+1	-8.45229659E+9	-6.84999274E+1	1.23166000E-9	1.33431000E-8	5.70900000E+3	8.87668209E-5
1.56790000E+5	2.40000000E+1	-8.36140369E+9	-6.79999441E+1	1.23159000E-9	1.33418000E-8	5.54700000E+3	8.98063439E-5
1.63088000E+5	2.50000000E+1	-8.27051087E+9	-6.74999427E+1	1.23191000E-9	1.33407000E-8	5.79500000E+3	8.95070421E-5
1.69474000E+5	2.60000000E+1	-8.17961796E+9	-6.69999412E+1	1.23224000E-9	1.33399000E-8	5.72100000E+3	8.99246383E-5
1.75825000E+5	2.70000000E+1	-8.08872508E+9	-6.64999397E+1	1.23249000E-9	1.33388000E-8	5.74300000E+3	8.92243879E-5
1.82116000E+5	2.80000000E+1	-7.99783226E+9	-6.59999383E+1	1.23251000E-9	1.33376000E-8	5.88000000E+3	8.96813559E-5
1.88423000E+5	2.90000000E+1	-7.90693943E+9	-6.54999368E+1	1.23291000E-9	1.33367000E-8	5.79800000E+3	8.95165640E-5
1.94720000E+5	3.00000000E+1	-7.81604660E+9	-6.49999354E+1	1.23322000E-9	1.33358000E-8	5.99000000E+3	8.92951863E-5
2.00996000E+5	3.10000000E+1	-7.72515380E+9	-6.44999339E+1	1.23289000E-9	1.33347000E-8	6.01700000E+3	8.99059790E-5
2.07322000E+5	3.20000000E+1	-7.63426095E+9	-6.39999324E+1	1.23302000E-9	1.33342000E-8	6.20500000E+3	8.97108006E-5
2.13548000E+5	3.30000000E+1	-7.54336819E+9	-6.34999492E+1	1.23330000E-9	1.33331000E-8	6.26300000E+3	8.92933356E-5
2.19814000E+5	3.40000000E+1	-7.45247540E+9	-6.29999477E+1	1.23362000E-9	1.33321000E-8	6.19300000E+3	8.93381285E-5
2.26172000E+5	3.50000000E+1	-7.36158252E+9	-6.24999462E+1	1.23354000E-9	1.33309000E-8	6.30300000E+3	8.88126598E-5
2.32530000E+5	3.60000000E+1	-7.27068963E+9	-6.19999448E+1	1.23380000E-9	1.33300000E-8	6.21600000E+3	8.96881270E-5
2.38820000E+5	3.70000000E+1	-7.17979681E+9	-6.14999433E+1	1.23382000E-9	1.33289000E-8	6.19000000E+3	8.97625225E-5
2.45062000E+5	3.80000000E+1	-7.08890404E+9	-6.09999418E+1	1.23383000E-9	1.33285000E-8	6.39400000E+3	8.96580684E-5
2.51401000E+5	3.90000000E+1	-6.99801118E+9	-6.04999404E+1	1.23434000E-9	1.33272000E-8	6.36000000E+3	8.93405604E-5
2.57720000E+5	4.00000000E+1	-6.90711833E+9	-5.99999389E+1	1.23386000E-9	1.33262000E-8	6.43700000E+3	8.95921784E-5
2.64003000E+5	4.10000000E+1	-6.81622552E+9	-5.94999557E+1	1.23480000E-9	1.33253000E-8	6.33300000E+3	8.96926540E-5
2.70304000E+5	4.20000000E+1	-6.72533269E+9	-5.89999542E+1	1.23496000E-9	1.33241000E-8	6.20500000E+3	8.95334976E-5
2.76683000E+5	4.30000000E+1	-6.63443979E+9	-5.84999527E+1	1.23547000E-9	1.33234000E-8	6.23200000E+3	8.89040904E-5
2.83076000E+5	4.40000000E+1	-6.54354687E+9	-5.79999513E+1	1.23536000E-9	1.33225000E-8	6.24900000E+3	8.98125130E-5
2.89319000E+5	4.50000000E+1	-6.45265410E+9	-5.74999316E+1	1.23595000E-9	1.33215000E-8	6.15500000E+3	8.96082985E-5
2.95700000E+5	4.60000000E+1	-6.36176119E+9	-5.69999302E+1	1.23611000E-9	1.33206000E-8	6.17800000E+3	8.90850144E-5
3.01971000E+5	4.70000000E+1	-6.27086839E+9	-5.64999287E+1	1.23624000E-9	1.33191000E-8	6.07000000E+3	8.97167998E-5
3.08351000E+5	4.80000000E+1	-6.17997549E+9	-5.59999454E+1	1.23670000E-9	1.33185000E-8	5.88200000E+3	8.92996626E-5
3.14739000E+5	4.90000000E+1	-6.08908257E+9	-5.54999622E+1	1.23658000E-9	1.33174000E-8	5.84600000E+3	8.98769396E-5
3.21102000E+5	5.00000000E+1	-5.99818968E+9	-5.49999789E+1	1.23730000E-9	1.33160000E-8	5.72300000E+3	8.92358558E-5
3.28846000E+5	5.10000000E+1	-5.90729541E+9	-5.44999774E+1	1.23677000E-9	1.33149000E-8	5.50300000E+3	8.95655500E-5
3.35239000E+5	5.20000000E+1	-5.81640249E+9	-5.39999578E+1	1.23700000E-9	1.33141000E-8	5.68400000E+3	8.94302147E-5
3.41537000E+5	5.30000000E+1	-5.72550966E+9	-5.34999563E+1	1.23719000E-9	1.33129000E-8	5.23600000E+3	8.90463280E-5
3.47787000E+5	5.40000000E+1	-5.63461689E+9	-5.29999366E+1	1.23715000E-9	1.33117000E-8	5.26400000E+3	8.96282064E-5
3.54107000E+5	5.50000000E+1	-5.54372404E+9	-5.24999534E+1	1.23683000E-9	1.33106000E-8	5.05600000E+3	8.94969123E-5
3.60405000E+5	5.60000000E+1	-5.45283122E+9	-5.19999519E+1	1.23723000E-9	1.33101000E-8	4.99600000E+3	8.92320769E-5
3.66705000E+5	5.70000000E+1	-5.36193839E+9	-5.14999505E+1	1.23697000E-9	1.33083000E-8	4.90300000E+3	8.96910804E-5
3.73017000E+5	5.80000000E+1	-5.27104555E+9	-5.09999490E+1	1.23951000E-9	1.33368000E-8	4.65900000E+3	8.97465485E-5
3.79402000E+5	5.90000000E+1	-5.18015264E+9	-5.04999475E+1	1.24259000E-9	1.33660000E-8	4.55300000E+3	8.97754925E-5
3.85738000E+5	6.00000000E+1	-5.08925977E+9	-4.99999461E+1	1.24254000E-9	1.33645000E-8	4.48100000E+3	8.99994272E-5
3.91988000E+5	6.10000000E+1	-4.99836700E+9	-4.94999446E+1	1.24195000E-9	1.33634000E-8	4.36900000E+3	8.93361466E-5
3.98252000E+5	6.20000000E+1	-4.90747421E+9	-4.89999431E+1	1.24187000E-9	1.33624000E-8	4.35000000E+3	9.00362152E-5
4.04576000E+5	6.30000000E+1	-4.81658136E+9	-4.84999599E+1	1.24174000E-9	1.33613000E-8	4.27200000E+3	8.99794537E-5
4.10904000E+5	6.40000000E+1	-4.72568850E+9	-4.79999584E+1	1.24162000E-9	1.33610000E-8	4.20500000E+3	8.99514604E-5
4.17217000E+5	6.50000000E+1	-4.63479566E+9	-4.74999570E+1	1.24142000E-9	1.33595000E-8	4.05000000E+3	8.94724923E-5
4.23531000E+5	6.60000000E+1	-4.54390282E+9	-4.69999555E+1	1.24152000E-9	1.33591000E-8	4.19600000E+3	8.99889010E-5
4.29921000E+5	6.70000000E+1	-4.45300990E+9	-4.64999540E+1	1.24100000E-9	1.33578000E-8	3.97800000E+3	8.96564650E-5
4.36258000E+5	6.80000000E+1	-4.36211704E+9	-4.59999526E+1	1.24110000E-9	1.33570000E-8	3.89500000E+3	8.95320284E-5
4.42536000E+5	6.90000000E+1	-4.27122423E+9	-4.54999511E+1	1.24051000E-9	1.33558000E-8	3.93800000E+3	8.98308146E-5
4.48901000E+5	7.00000000E+1	-4.18033134E+9	-4.49999496E+1	1.24071000E-9	1.33548000E-8	3.89000000E+3	9.00014955E-5
4.55311000E+5	7.10000000E+1	-4.08943840E+9	-4.44999482E+1	1.24042000E-9	1.33539000E-8	3.97800000E+3	8.96994727E-5
4.61707000E+5	7.20000000E+1	-3.99854548E+9	-4.39999649E+1	1.24011000E-9	1.33529000E-8	3.92200000E+3	8.93747973E-5
4.67948000E+5	7.30000000E+1	-3.90765271E+9	-4.34999635E+1	1.23965000E-9	1.33522000E-8	3.92800000E+3	8.91020494E-5
4.74235000E+5	7.40000000E+1	-3.81675990E+9	-4.29999620E+1	1.23950000E-9	1.33509000E-8	3.94000000E+3	8.94319641E-5
4.80533000E+5	7.50000000E+1	-3.72586707E+9	-4.24999605E+1	1.23943000E-9	1.33501000E-8	3.90000000E+3	8.94693600E-5
4.86868000E+5	7.60000000E+1	-3.63497421E+9	-4.19999409E+1	1.23924000E-9	1.33489000E-8	4.01300000E+3	8.96941352E-5
4.93131000E+5	7.70000000E+1	-3.54408142E+9	-4.14999394E+1	1.23914000E-9	1.33480000E-8	4.04500000E+3	8.93166678E-5
4.99433000E+5	7.80000000E+1	-3.45318859E+9	-4.09999561E+1	1.23875000E-9	1.33468000E-8	4.10300000E+3	8.93779712E-5
5.05763000E+5	7.90000000E+1	-3.36229574E+9	-4.04999547E+1	1.23833000E-9	1.33461000E-8	4.08100000E+3	8.98013639E-5
5.12169000E+5	8.00000000E+1	-3.27140280E+9	-3.99999714E+1	1.23832000E-9	1.33448000E-8	4.03400000E+3	8.93289196E-5
5.18467000E+5	8.10000000E+1	-3.18050998E+9	-3.94999518E+1	1.23805000E-9	1.33438000E-8	4.10700000E+3	8.91375261E-5
5.24665000E+5	8.20000000E+1	-3.08961725E+9	-3.89999503E+1	1.23785000E-9	1.33428000E-8	4.08900000E+3	8.99556923E-5
5.31065000E+5	8.30000000E+1	-2.99872433E+9	-3.84999306E+1	1.23745000E-9	1.33418000E-8	3.95100000E+3	9.01326585E-5
5.37405000E+5	8.40000000E+1	-2.90783146E+9	-3.79999292E+1	1.23726000E-9	1.33409000E-8	3.96300000E+3	8.97934872E-5
5.43716000E+5	8.50000000E+1	-2.81693862E+9	-3.74999277E+1	1.23712000E-9	1.33402000E-8	3.90500000E+3	9.02333695E-5
5.50015000E+5	8.60000000E+1	-2.72604580E+9	-3.69999626E+1	1.23695000E-9	1.33387000E-8	3.88700000E+3	8.91831236E-5
5.56319000E+5	8.70000000E+1	-2.63515296E+9	-3.64999612E+1	1.23642000E-9	1.33378000E-8	3.88400000E+3	8.92550932E-5
5.62632000E+5	8.80000000E+1	-2.54426012E+9	-3.59999779E+1	1.23634000E-9	1.33363000E-8	3.83900000E+3	8.92959254E-5
5.68926000E+5	8.90000000E+1	-2.45336730E+9	-3.54999764E+1	1.23642000E-9	1.33358000E-8	3.69700000E+3	8.94729155E-5
5.75241000E+5	9.00000000E+1	-2.36247446E+9	-3.49999568E+1	1.23544000E-9	1.33349000E-8	3.59900000E+3	8.97708165E-5
5.81618000E+5	9.10000000E+1	-2.27158156E+9	-3.44999553E+1	1.23563000E-9	1.33337000E-8	3.41700000E+3	8.98040908E-5
5.87953000E+5	9.20000000E+1	-2.18068870E+9	-3.39999357E+1	1.23550000E-9	1.33328000E-8	3.41600000E+3	8.89295207E-5
5.94284000E+5	9.30000000E+1	-2.08979584E+9	-3.34999342E+1	1.23503000E-9	1.33316000E-8	3.23900000E+3	8.90625166E-5
6.00630000E+5	9.40000000E+1	-1.99890296E+9	-3.29999509E+1	1.23496000E-9	1.33307000E-8	3.14000000E+3	8.86436032E-5
6.07013000E+5	9.50000000E+1	-1.90801005E+9	-3.24999495E+1	1.23494000E-9	1.33295000E-8	2.92600000E+3	8.96351265E-5
6.13365000E+5	9.60000000E+1	-1.81711718E+9	-3.19999480E+1	1.23495000E-9	1.33286000E-8	2.82100000E+3	8.92957377E-5
6.19671000E+5	9.70000000E+1	-1.72622434E+9	-3.14999466E+1	1.23396000E-9	1.33278000E-8	2.66000000E+3	8.93608289E-5
6.25902000E+5	9.80000000E+1	-1.63533158E+9	-3.09999633E+1	1.23330000E-9	1.33267000E-8	2.47900000E+3	8.97292483E-5
6.32253000E+5	9.90000000E+1	-1.54443871E+9	-3.04999618E+1	1.23331000E-9	1.33259000E-8	2.24200000E+3	8.96843004E-5
6.38570000E+5	1.00000000E+2	-1.45354586E+9	-2.99999422E+1	1.23311000E-9	1.33248000E-8	2.15800000E+3	8.95737099E-5
6.46301000E+5	1.01000000E+2	-1.36265160E+9	-2.94999589E+1	1.23270000E-9	1.33232000E-8	2.01800000E+3	8.94723403E-5
6.52665000E+5	1.02000000E+2	-1.27175871E+9	-2.89999574E+1	1.23282000E-9	1.33224000E-8	1.95200000E+3	8.93830436E-5
6.59071000E+5	1.03000000E+2	-1.18086578E+9	-2.84999560E+1	1.23275000E-9	1.33211000E-8	1.67400000E+3	8.93228101E-5
6.65357000E+5	1.04000000E+2	-1.08997297E+9	-2.79999545E+1	1.23202000E-9	1.33206000E-8	1.54500000E+3	8.93862861E-5
6.71669000E+5	1.05000000E+2	-9.99080128E+8	-2.74999531E+1	1.23285000E-9	1.33194000E-8	1.40500000E+3	8.89379429E-5
6.78002000E+5	1.06000000E+2	-9.08187268E+8	-2.69999334E+1	1.23206000E-9	1.33185000E-8	1.29400000E+3	8.89375465E-5
6.84370000E+5	1.07000000E+2	-8.17294373E+8	-2.64999501E+1	1.23234000E-9	1.33177000E-8	1.20300000E+3	8.98366409E-5
6.90688000E+5	1.08000000E+2	-7.26401528E+8	-2.59999487E+1	1.23227000E-9	1.33166000E-8	1.06900000E+3	8.87248056E-5
6.96976000E+5	1.09000000E+2	-6.35508713E+8	-2.54999472E+1	1.23186000E-9	1.33154000E-8	1.03600000E+3	8.97057253E-5
7.03335000E+5	1.10000000E+2	-5.44615827E+8	-2.49999639E+1	1.23179000E-9	1.33147000E-8	8.94000000E+2	8.93247174E-5
7.09663000E+5	1.11000000E+2	-4.53722972E+8	-2.44999807E+1	1.23142000E-9	1.33137000E-8	7.97000000E+2	8.92224597E-5
7.16079000E+5	1.12000000E+2	-3.62830029E+8	-2.39999610E+1	1.23122000E-9	1.33125000E-8	6.92000000E+2	8.93089818E-5
7.22368000E+5	1.13000000E+2	-2.71937213E+8	-2.34999596E+1	1.23143000E-9	1.33112000E-8	6.04000000E+2	8.93941658E-5
7.28816000E+5	1.14000000E+2	-1.81044238E+8	-2.29999399E+1	1.23327000E-9	1.33297000E-8	5.49000000E+2	8.92137783E-5
7.35120000E+5	1.15000000E+2	-9.01514070E+7	-2.24999384E+1	1.23558000E-9	1.33564000E-8	4.91000000E+2	8.95843076E-5
7.41519000E+5	1.16000000E+2	7.41519000E+5	-2.19999552E+1	1.23551000E-9	1.33552000E-8	4.27000000E+2	8.91450094E-5
