G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0117.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/22/2021	2:44:36 AM
Ring current (mA): 308.43
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/22/2021	2:49:57 AM
Ring current (mA): 308.68
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 58.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 92.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 57.989592
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000025
YM (mm): 6.991288
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.100338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.5
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 71.469

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.249e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.38000000E+3	0.00000000E+0	-9.35026819E+9	5.79895921E+1	2.08460000E-10	1.91942000E-10	3.12600000E+3	8.99942863E-5
8.39900000E+3	1.00000000E+0	-9.21275819E+9	5.84877551E+1	2.08450000E-10	1.91962500E-10	3.29500000E+3	8.87595312E-5
1.30120000E+4	2.00000000E+0	-9.07524960E+9	5.89859182E+1	2.08310000E-10	1.91983700E-10	3.10000000E+3	9.02210015E-5
1.76440000E+4	3.00000000E+0	-8.93774099E+9	5.94869225E+1	2.08170000E-10	1.91994600E-10	3.29800000E+3	8.93268871E-5
2.23060000E+4	4.00000000E+0	-8.80023235E+9	5.99860327E+1	2.08350000E-10	1.92024800E-10	3.15800000E+3	8.95098495E-5
2.69100000E+4	5.00000000E+0	-8.66272377E+9	6.04841958E+1	2.08150000E-10	1.92016500E-10	3.19800000E+3	8.98519474E-5
3.15000000E+4	6.00000000E+0	-8.52521520E+9	6.09842530E+1	2.08310000E-10	1.92013400E-10	3.17400000E+3	9.05086774E-5
3.61200000E+4	7.00000000E+0	-8.38770660E+9	6.14824161E+1	2.08070000E-10	1.91996000E-10	3.14000000E+3	8.98049789E-5
4.07350000E+4	8.00000000E+0	-8.25019801E+9	6.19815263E+1	2.08200000E-10	1.91995900E-10	3.14900000E+3	8.92742770E-5
4.53820000E+4	9.00000000E+0	-8.11268938E+9	6.24815835E+1	2.08040000E-10	1.91975000E-10	3.22900000E+3	8.96349686E-5
4.99780000E+4	1.00000000E+1	-7.97518080E+9	6.29797466E+1	2.08060000E-10	1.91961800E-10	3.27400000E+3	8.97213864E-5
5.45920000E+4	1.10000000E+1	-7.83767221E+9	6.34788567E+1	2.08070000E-10	1.91947700E-10	3.12400000E+3	8.98568320E-5
5.92390000E+4	1.20000000E+1	-7.70016359E+9	6.39789140E+1	2.07920000E-10	1.91930900E-10	3.24700000E+3	8.96902191E-5
6.38740000E+4	1.30000000E+1	-7.56265497E+9	6.44770770E+1	2.07970000E-10	1.91917100E-10	3.07000000E+3	8.96516370E-5
6.84950000E+4	1.40000000E+1	-7.42514637E+9	6.49771343E+1	2.07860000E-10	1.91916100E-10	3.14800000E+3	9.01240665E-5
7.31400000E+4	1.50000000E+1	-7.28763775E+9	6.54762444E+1	2.07660000E-10	1.91899800E-10	3.22700000E+3	8.93433379E-5
7.77340000E+4	1.60000000E+1	-7.15012917E+9	6.59744075E+1	2.07710000E-10	1.91886400E-10	3.07500000E+3	8.96006751E-5
8.23470000E+4	1.70000000E+1	-7.01262058E+9	6.64735177E+1	2.07880000E-10	1.92012600E-10	3.10900000E+3	8.95769017E-5
8.69700000E+4	1.80000000E+1	-6.87511198E+9	6.69726278E+1	2.08390000E-10	1.92629900E-10	3.11800000E+3	9.03835106E-5
9.16460000E+4	1.90000000E+1	-6.73760333E+9	6.74707909E+1	2.08390000E-10	1.92617300E-10	3.04400000E+3	8.97138136E-5
9.62710000E+4	2.00000000E+1	-6.60009472E+9	6.79717952E+1	2.08460000E-10	1.92607100E-10	3.11700000E+3	9.01014108E-5
1.00866000E+5	2.10000000E+1	-6.46258615E+9	6.84709054E+1	2.08480000E-10	1.92600200E-10	3.21500000E+3	9.03378356E-5
1.05475000E+5	2.20000000E+1	-6.32507756E+9	6.89690685E+1	2.08360000E-10	1.92593200E-10	3.19600000E+3	9.02483720E-5
1.10098000E+5	2.30000000E+1	-6.18756896E+9	6.94691257E+1	2.08410000E-10	1.92584000E-10	3.18200000E+3	8.97041666E-5
1.14741000E+5	2.40000000E+1	-6.05006034E+9	6.99672888E+1	2.08440000E-10	1.92579900E-10	3.22800000E+3	8.89328645E-5
1.19352000E+5	2.50000000E+1	-5.91255175E+9	7.04654519E+1	2.08120000E-10	1.92549100E-10	3.11500000E+3	8.94062924E-5
1.23936000E+5	2.60000000E+1	-5.77504318E+9	7.09664562E+1	2.08240000E-10	1.92543600E-10	3.11100000E+3	8.95669776E-5
1.28581000E+5	2.70000000E+1	-5.63753456E+9	7.14646193E+1	2.08030000E-10	1.92538900E-10	3.16100000E+3	8.98707080E-5
1.33207000E+5	2.80000000E+1	-5.50002595E+9	7.19637294E+1	2.08060000E-10	1.92526500E-10	3.18300000E+3	8.97808510E-5
1.37811000E+5	2.90000000E+1	-5.36251737E+9	7.24637867E+1	2.08170000E-10	1.92510900E-10	3.11900000E+3	8.95655441E-5
1.42445000E+5	3.00000000E+1	-5.22500876E+9	7.29619497E+1	2.08190000E-10	1.92498700E-10	3.15700000E+3	8.99069267E-5
1.47057000E+5	3.10000000E+1	-5.08750017E+9	7.34610599E+1	2.07890000E-10	1.92499100E-10	3.08700000E+3	8.95899373E-5
1.51678000E+5	3.20000000E+1	-4.94999157E+9	7.39611171E+1	2.07930000E-10	1.92487400E-10	3.07200000E+3	8.92784285E-5
1.56282000E+5	3.30000000E+1	-4.81248298E+9	7.44592802E+1	2.07780000E-10	1.92469700E-10	3.07200000E+3	8.99560887E-5
1.60914000E+5	3.40000000E+1	-4.67497437E+9	7.49583904E+1	2.07810000E-10	1.92460400E-10	3.02400000E+3	9.02653921E-5
1.65612000E+5	3.50000000E+1	-4.53746570E+9	7.54584476E+1	2.07700000E-10	1.92438800E-10	3.14700000E+3	8.95141470E-5
1.70263000E+5	3.60000000E+1	-4.39995707E+9	7.59566107E+1	2.07750000E-10	1.92447000E-10	3.02400000E+3	9.01752818E-5
1.74886000E+5	3.70000000E+1	-4.26244846E+9	7.64566679E+1	2.07600000E-10	1.92417900E-10	3.12900000E+3	8.98888725E-5
1.79496000E+5	3.80000000E+1	-4.12493987E+9	7.69557781E+1	2.07700000E-10	1.92415800E-10	3.03700000E+3	9.00021362E-5
1.84145000E+5	3.90000000E+1	-3.98743125E+9	7.74529941E+1	2.07690000E-10	1.92405000E-10	3.21800000E+3	8.91659455E-5
1.88793000E+5	4.00000000E+1	-3.84992262E+9	7.79530513E+1	2.07880000E-10	1.92394100E-10	2.99800000E+3	8.89771597E-5
1.93361000E+5	4.10000000E+1	-3.71241407E+9	7.84521615E+1	2.07550000E-10	1.92382800E-10	3.05400000E+3	9.00193381E-5
1.98071000E+5	4.20000000E+1	-3.57490538E+9	7.89503246E+1	2.07520000E-10	1.92377100E-10	3.08000000E+3	8.96541524E-5
2.02681000E+5	4.30000000E+1	-3.43739679E+9	7.94513289E+1	2.07760000E-10	1.92348800E-10	3.09800000E+3	8.92673062E-5
2.07359000E+5	4.40000000E+1	-3.29988814E+9	7.99504390E+1	2.07480000E-10	1.92336800E-10	3.07900000E+3	9.04152889E-5
2.12001000E+5	4.50000000E+1	-3.16237952E+9	8.04486021E+1	2.07600000E-10	1.92330900E-10	3.08400000E+3	8.99426716E-5
2.16591000E+5	4.60000000E+1	-3.02487095E+9	8.09486594E+1	2.07590000E-10	1.92309800E-10	3.08200000E+3	8.96793204E-5
2.21219000E+5	4.70000000E+1	-2.88736234E+9	8.14468224E+1	2.07700000E-10	1.92305200E-10	3.16900000E+3	8.92046021E-5
2.25837000E+5	4.80000000E+1	-2.74985374E+9	8.19449855E+1	2.07490000E-10	1.92292400E-10	3.03100000E+3	9.00250423E-5
2.30458000E+5	4.90000000E+1	-2.61234514E+9	8.24459898E+1	2.07490000E-10	1.92280700E-10	3.09800000E+3	8.96875399E-5
2.35070000E+5	5.00000000E+1	-2.47483655E+9	8.29441529E+1	2.07230000E-10	1.92271700E-10	3.15400000E+3	8.99295467E-5
2.41144000E+5	5.10000000E+1	-2.33732650E+9	8.34432631E+1	2.07400000E-10	1.92253600E-10	3.02800000E+3	8.93487947E-5
2.45785000E+5	5.20000000E+1	-2.19981788E+9	8.39433203E+1	2.07380000E-10	1.92252600E-10	3.12000000E+3	8.92732399E-5
2.50410000E+5	5.30000000E+1	-2.06230928E+9	8.44414834E+1	2.07490000E-10	1.92247600E-10	3.04000000E+3	8.99612534E-5
2.55004000E+5	5.40000000E+1	-1.92480070E+9	8.49405936E+1	2.07200000E-10	1.92252400E-10	3.19500000E+3	8.93350231E-5
2.59620000E+5	5.50000000E+1	-1.78729211E+9	8.54406508E+1	2.07110000E-10	1.92216600E-10	3.20500000E+3	8.91384887E-5
2.64261000E+5	5.60000000E+1	-1.64978349E+9	8.59388139E+1	2.07420000E-10	1.92198500E-10	3.10700000E+3	9.00401342E-5
2.68881000E+5	5.70000000E+1	-1.51227489E+9	8.64388711E+1	2.07440000E-10	1.92204800E-10	3.08300000E+3	8.99374920E-5
2.73480000E+5	5.80000000E+1	-1.37476631E+9	8.69379813E+1	2.07260000E-10	1.92191600E-10	2.95700000E+3	8.99193513E-5
2.78130000E+5	5.90000000E+1	-1.23725768E+9	8.74361443E+1	2.07430000E-10	1.92179100E-10	3.08700000E+3	8.91809421E-5
2.82775000E+5	6.00000000E+1	-1.09974906E+9	8.79362016E+1	2.07350000E-10	1.92161500E-10	3.11500000E+3	8.95774173E-5
2.87359000E+5	6.10000000E+1	-9.62240494E+8	8.84353117E+1	2.07360000E-10	1.92151500E-10	3.05400000E+3	8.88533877E-5
2.91958000E+5	6.20000000E+1	-8.24731916E+8	8.89325277E+1	2.07220000E-10	1.92138900E-10	3.03800000E+3	8.93836754E-5
2.96607000E+5	6.30000000E+1	-6.87223288E+8	8.94325850E+1	2.07470000E-10	1.92115600E-10	3.11700000E+3	8.89535772E-5
3.01285000E+5	6.40000000E+1	-5.49714631E+8	8.99316951E+1	2.07240000E-10	1.92127000E-10	3.11600000E+3	8.97751885E-5
3.05887000E+5	6.50000000E+1	-4.12206050E+8	9.04308053E+1	2.07280000E-10	1.92107000E-10	3.06300000E+3	8.94025969E-5
3.10476000E+5	6.60000000E+1	-2.74697482E+8	9.09308625E+1	2.07520000E-10	1.92095200E-10	3.04000000E+3	9.00929707E-5
3.15102000E+5	6.70000000E+1	-1.37188877E+8	9.14299727E+1	2.07100000E-10	1.92089000E-10	3.10500000E+3	8.97366273E-5
3.19758000E+5	6.80000000E+1	3.19758000E+5	9.19281358E+1	2.07380000E-10	1.92081400E-10	3.09600000E+3	8.99145621E-5
