G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0083.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.615
Scan beginning: 5/21/2021	6:13:14 PM
Ring current (mA): 309.33
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.002 y' (mrad): 0
Scan end: 5/21/2021	6:28:18 PM
Ring current (mA): 308.39
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 1.000
Final Kinetic Energy (eV): 18.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 22.000
Number of regions: 1.000
Number of points: 341.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.990414
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -1.999988
YM (mm): 14.163538
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750613
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 1.2
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.215e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -3.000
Vsource: ON
Output Voltage value: 3.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.53200000E+3	2.09997983E+1	1.06824103E+8	1.00000000E+0	3.16040000E-10	1.91421700E-10	6.11000000E+2	8.88216065E-5
6.50700000E+3	2.09997983E+1	1.06828078E+8	1.05000000E+0	3.16360000E-10	1.91424500E-10	6.23000000E+2	9.00218713E-5
9.10100000E+3	2.09997983E+1	1.06830672E+8	1.10000000E+0	3.16090000E-10	1.91424900E-10	6.67000000E+2	8.92785328E-5
1.16830000E+4	2.09997983E+1	1.06833254E+8	1.15000000E+0	3.16150000E-10	1.91414300E-10	6.54000000E+2	8.95369696E-5
1.42640000E+4	2.09997983E+1	1.06835835E+8	1.20000000E+0	3.16260000E-10	1.91411300E-10	6.75000000E+2	8.96858084E-5
1.68500000E+4	2.09997983E+1	1.06838421E+8	1.25000000E+0	3.16060000E-10	1.91406700E-10	6.80000000E+2	9.03094161E-5
1.94260000E+4	2.09997983E+1	1.06840997E+8	1.30000000E+0	3.15690000E-10	1.91393300E-10	7.22000000E+2	8.95571458E-5
2.20170000E+4	2.09997983E+1	1.06843588E+8	1.35000000E+0	3.15510000E-10	1.91384300E-10	6.09000000E+2	8.95508307E-5
2.45930000E+4	2.09997983E+1	1.06846164E+8	1.40000000E+0	3.16030000E-10	1.91373500E-10	6.09000000E+2	8.96965193E-5
2.72250000E+4	2.09997983E+1	1.06848796E+8	1.45000000E+0	3.15950000E-10	1.91365800E-10	5.94000000E+2	8.97809612E-5
2.98250000E+4	2.09997983E+1	1.06851396E+8	1.50000000E+0	3.15870000E-10	1.91363200E-10	5.06000000E+2	8.95929950E-5
3.24630000E+4	2.09997983E+1	1.06854034E+8	1.55000000E+0	3.15810000E-10	1.91358800E-10	4.95000000E+2	9.00457639E-5
3.50740000E+4	2.09997983E+1	1.06856645E+8	1.60000000E+0	3.16230000E-10	1.91355300E-10	4.56000000E+2	8.94750434E-5
3.76670000E+4	2.09997983E+1	1.06859238E+8	1.65000000E+0	3.15990000E-10	1.91349900E-10	4.27000000E+2	8.97111970E-5
4.03400000E+4	2.09997983E+1	1.06861911E+8	1.70000000E+0	3.16080000E-10	1.91342500E-10	3.76000000E+2	9.00023836E-5
4.29400000E+4	2.09997983E+1	1.06864511E+8	1.75000000E+0	3.15590000E-10	1.91354400E-10	3.67000000E+2	8.93962728E-5
4.55500000E+4	2.09997983E+1	1.06867121E+8	1.80000000E+0	3.15930000E-10	1.91327900E-10	3.27000000E+2	8.96829593E-5
4.81370000E+4	2.09997983E+1	1.06869708E+8	1.85000000E+0	3.15750000E-10	1.91324800E-10	3.32000000E+2	8.94396173E-5
5.07180000E+4	2.09997983E+1	1.06872289E+8	1.90000000E+0	3.16100000E-10	1.91328300E-10	3.23000000E+2	8.98785907E-5
5.33030000E+4	2.09997983E+1	1.06874874E+8	1.95000000E+0	3.15970000E-10	1.91307600E-10	2.57000000E+2	9.01879031E-5
5.58810000E+4	2.09997983E+1	1.06877452E+8	2.00000000E+0	3.15740000E-10	1.91304000E-10	2.55000000E+2	9.02164001E-5
5.85520000E+4	2.09997983E+1	1.06880123E+8	2.05000000E+0	3.15940000E-10	1.91302800E-10	2.34000000E+2	8.94884961E-5
6.11640000E+4	2.09997983E+1	1.06882735E+8	2.10000000E+0	3.15750000E-10	1.91290500E-10	2.47000000E+2	8.97746461E-5
6.37770000E+4	2.09997983E+1	1.06885348E+8	2.15000000E+0	3.15660000E-10	1.91284100E-10	2.52000000E+2	8.93377738E-5
6.63500000E+4	2.09997983E+1	1.06887921E+8	2.20000000E+0	3.15800000E-10	1.91273800E-10	1.98000000E+2	9.06605769E-5
6.89390000E+4	2.09997983E+1	1.06890510E+8	2.25000000E+0	3.15920000E-10	1.91279400E-10	2.03000000E+2	8.96677690E-5
7.15150000E+4	2.09997983E+1	1.06893086E+8	2.30000000E+0	3.15640000E-10	1.91270500E-10	1.87000000E+2	8.93090444E-5
7.41000000E+4	2.09997983E+1	1.06895671E+8	2.35000000E+0	3.15470000E-10	1.91258000E-10	2.01000000E+2	8.93931853E-5
7.66720000E+4	2.09997983E+1	1.06898243E+8	2.40000000E+0	3.15490000E-10	1.91255000E-10	2.17000000E+2	8.92846840E-5
7.92590000E+4	2.09997983E+1	1.06900830E+8	2.45000000E+0	3.15470000E-10	1.91255800E-10	1.87000000E+2	8.98258912E-5
8.18290000E+4	2.09997983E+1	1.06903400E+8	2.50000000E+0	3.15540000E-10	1.91249000E-10	1.89000000E+2	8.97134798E-5
8.44050000E+4	2.09997983E+1	1.06905976E+8	2.55000000E+0	3.15650000E-10	1.91244100E-10	1.58000000E+2	9.00683481E-5
8.70180000E+4	2.09997983E+1	1.06908589E+8	2.60000000E+0	3.15490000E-10	1.91231600E-10	1.41000000E+2	8.96382856E-5
8.96400000E+4	2.09997983E+1	1.06911211E+8	2.65000000E+0	3.15670000E-10	1.91221800E-10	1.65000000E+2	8.90967058E-5
9.22200000E+4	2.09997983E+1	1.06913791E+8	2.70000000E+0	3.15670000E-10	1.91216000E-10	1.70000000E+2	8.92629938E-5
9.48100000E+4	2.09997983E+1	1.06916381E+8	2.75000000E+0	3.15620000E-10	1.91218100E-10	1.85000000E+2	8.99474311E-5
9.74400000E+4	2.09997983E+1	1.06919011E+8	2.80000000E+0	3.15740000E-10	1.91218200E-10	1.76000000E+2	8.93891978E-5
1.00057000E+5	2.09997983E+1	1.06921628E+8	2.85000000E+0	3.15500000E-10	1.91214500E-10	1.95000000E+2	8.96481025E-5
1.02650000E+5	2.09997983E+1	1.06924221E+8	2.90000000E+0	3.15590000E-10	1.91194000E-10	1.77000000E+2	8.97469926E-5
1.05244000E+5	2.09997983E+1	1.06926815E+8	2.95000000E+0	3.15600000E-10	1.91187900E-10	1.86000000E+2	8.96120327E-5
1.07836000E+5	2.09997983E+1	1.06929407E+8	3.00000000E+0	3.15540000E-10	1.91181700E-10	1.92000000E+2	8.99316895E-5
1.10489000E+5	2.09997983E+1	1.06932060E+8	3.05000000E+0	3.15710000E-10	1.91174300E-10	2.01000000E+2	8.99013835E-5
1.13066000E+5	2.09997983E+1	1.06934637E+8	3.10000000E+0	3.15420000E-10	1.91164700E-10	1.88000000E+2	9.01762265E-5
1.15651000E+5	2.09997983E+1	1.06937222E+8	3.15000000E+0	3.15400000E-10	1.91158700E-10	1.93000000E+2	8.94363987E-5
1.18283000E+5	2.09997983E+1	1.06939854E+8	3.20000000E+0	3.15470000E-10	1.91157300E-10	1.78000000E+2	9.00282460E-5
1.20886000E+5	2.09997983E+1	1.06942457E+8	3.25000000E+0	3.15630000E-10	1.91152800E-10	2.35000000E+2	8.99380284E-5
1.23475000E+5	2.09997983E+1	1.06945046E+8	3.30000000E+0	3.15290000E-10	1.91145900E-10	2.09000000E+2	8.92720836E-5
1.26075000E+5	2.09997983E+1	1.06947646E+8	3.35000000E+0	3.15410000E-10	1.91135000E-10	6.17000000E+2	8.88666378E-5
1.28689000E+5	2.09997983E+1	1.06950260E+8	3.40000000E+0	3.15390000E-10	1.91138900E-10	2.28700000E+3	8.92524170E-5
1.31329000E+5	2.09997983E+1	1.06952900E+8	3.45000000E+0	3.15480000E-10	1.91140000E-10	6.59400000E+3	8.98529309E-5
1.33949000E+5	2.09997983E+1	1.06955520E+8	3.50000000E+0	3.15290000E-10	1.91131900E-10	1.24670000E+4	8.94613879E-5
1.38048000E+5	2.09997983E+1	1.06959619E+8	3.55000000E+0	3.15780000E-10	1.91116500E-10	1.59640000E+4	8.97171783E-5
1.40650000E+5	2.09997983E+1	1.06962221E+8	3.60000000E+0	3.15420000E-10	1.91109900E-10	1.76810000E+4	8.99729896E-5
1.43253000E+5	2.09997983E+1	1.06964824E+8	3.65000000E+0	3.15150000E-10	1.91109900E-10	1.57130000E+4	8.99924415E-5
1.45858000E+5	2.09997983E+1	1.06967429E+8	3.70000000E+0	3.15390000E-10	1.91114400E-10	1.37850000E+4	8.91207712E-5
1.48461000E+5	2.09997983E+1	1.06970032E+8	3.75000000E+0	3.15290000E-10	1.91087600E-10	1.26860000E+4	8.97810954E-5
1.51056000E+5	2.09997983E+1	1.06972627E+8	3.80000000E+0	3.15410000E-10	1.91096300E-10	1.37110000E+4	8.96145480E-5
1.53671000E+5	2.09997983E+1	1.06975242E+8	3.85000000E+0	3.15450000E-10	1.91076700E-10	1.31940000E+4	9.00323617E-5
1.56288000E+5	2.09997983E+1	1.06977859E+8	3.90000000E+0	3.15560000E-10	1.91076500E-10	1.29300000E+4	8.90348541E-5
1.58934000E+5	2.09997983E+1	1.06980505E+8	3.95000000E+0	3.15210000E-10	1.91066400E-10	1.28630000E+4	8.97836733E-5
1.61578000E+5	2.09997983E+1	1.06983149E+8	4.00000000E+0	3.15070000E-10	1.91062200E-10	1.23360000E+4	8.91349094E-5
1.64184000E+5	2.09997983E+1	1.06985755E+8	4.05000000E+0	3.15110000E-10	1.91062900E-10	1.35950000E+4	8.97734868E-5
1.66764000E+5	2.09997983E+1	1.06988335E+8	4.10000000E+0	3.15310000E-10	1.91056900E-10	1.32090000E+4	8.90588598E-5
1.69348000E+5	2.09997983E+1	1.06990919E+8	4.15000000E+0	3.15100000E-10	1.91053400E-10	1.29030000E+4	8.96746772E-5
1.71946000E+5	2.09997983E+1	1.06993517E+8	4.20000000E+0	3.15210000E-10	1.91053000E-10	1.29350000E+4	8.92854201E-5
1.74546000E+5	2.09997983E+1	1.06996117E+8	4.25000000E+0	3.15450000E-10	1.91048200E-10	1.32200000E+4	8.91659664E-5
1.77124000E+5	2.09997983E+1	1.06998695E+8	4.30000000E+0	3.15290000E-10	1.91039700E-10	1.33210000E+4	8.92729717E-5
1.79749000E+5	2.09997983E+1	1.07001320E+8	4.35000000E+0	3.15170000E-10	1.91020500E-10	1.33430000E+4	8.90429812E-5
1.82347000E+5	2.09997983E+1	1.07003918E+8	4.40000000E+0	3.15450000E-10	1.91015300E-10	1.30400000E+4	8.91839700E-5
1.84928000E+5	2.09997983E+1	1.07006499E+8	4.45000000E+0	3.15330000E-10	1.91005300E-10	1.28650000E+4	8.93520402E-5
1.87507000E+5	2.09997983E+1	1.07009078E+8	4.50000000E+0	3.15220000E-10	1.90999700E-10	1.32200000E+4	9.01058871E-5
1.90109000E+5	2.09997983E+1	1.07011680E+8	4.55000000E+0	3.15070000E-10	1.90990900E-10	1.31890000E+4	8.89311867E-5
1.92736000E+5	2.09997983E+1	1.07014307E+8	4.60000000E+0	3.15240000E-10	1.90999600E-10	1.31480000E+4	8.97794950E-5
1.95323000E+5	2.09997983E+1	1.07016894E+8	4.65000000E+0	3.15160000E-10	1.90990500E-10	1.28900000E+4	8.91484665E-5
1.97906000E+5	2.09997983E+1	1.07019477E+8	4.70000000E+0	3.15390000E-10	1.90992300E-10	1.31030000E+4	8.88663308E-5
2.00491000E+5	2.09997983E+1	1.07022062E+8	4.75000000E+0	3.15250000E-10	1.90975000E-10	1.30370000E+4	8.92106669E-5
2.03104000E+5	2.09997983E+1	1.07024675E+8	4.80000000E+0	3.15470000E-10	1.90963700E-10	1.32230000E+4	8.93856632E-5
2.05730000E+5	2.09997983E+1	1.07027301E+8	4.85000000E+0	3.15040000E-10	1.90965000E-10	1.30130000E+4	8.97024738E-5
2.08331000E+5	2.09997983E+1	1.07029902E+8	4.90000000E+0	3.15180000E-10	1.90957600E-10	1.27220000E+4	8.92800914E-5
2.10927000E+5	2.09997983E+1	1.07032498E+8	4.95000000E+0	3.14900000E-10	1.90944500E-10	1.26440000E+4	8.91590791E-5
2.13514000E+5	2.09997983E+1	1.07035085E+8	5.00000000E+0	3.14960000E-10	1.90949400E-10	1.33800000E+4	8.93355565E-5
2.16116000E+5	2.09997983E+1	1.07037687E+8	5.05000000E+0	3.14890000E-10	1.90941800E-10	1.32710000E+4	8.95643490E-5
2.18748000E+5	2.09997983E+1	1.07040319E+8	5.10000000E+0	3.15130000E-10	1.90926100E-10	1.25790000E+4	8.92825948E-5
2.21389000E+5	2.09997983E+1	1.07042960E+8	5.15000000E+0	3.15080000E-10	1.90918900E-10	1.26160000E+4	8.88025181E-5
2.23986000E+5	2.09997983E+1	1.07045557E+8	5.20000000E+0	3.15070000E-10	1.90911000E-10	1.31360000E+4	8.98482251E-5
2.26583000E+5	2.09997983E+1	1.07048154E+8	5.25000000E+0	3.15010000E-10	1.90909800E-10	1.28370000E+4	8.93373208E-5
2.29264000E+5	2.09997983E+1	1.07050835E+8	5.30000000E+0	3.15310000E-10	1.90913500E-10	1.29210000E+4	8.92572241E-5
2.31871000E+5	2.09997983E+1	1.07053442E+8	5.35000000E+0	3.14870000E-10	1.90910700E-10	1.29620000E+4	8.84953187E-5
2.34468000E+5	2.09997983E+1	1.07056039E+8	5.40000000E+0	3.15290000E-10	1.90906600E-10	1.27620000E+4	8.99074513E-5
2.37073000E+5	2.09997983E+1	1.07058644E+8	5.45000000E+0	3.15160000E-10	1.90894200E-10	1.30220000E+4	8.96925377E-5
2.39650000E+5	2.09997983E+1	1.07061221E+8	5.50000000E+0	3.14820000E-10	1.90886700E-10	1.28450000E+4	8.89973419E-5
2.42309000E+5	2.09997983E+1	1.07063880E+8	5.55000000E+0	3.15190000E-10	1.90886200E-10	1.28290000E+4	8.95646381E-5
2.44911000E+5	2.09997983E+1	1.07066482E+8	5.60000000E+0	3.14870000E-10	1.90875000E-10	1.27350000E+4	9.00705922E-5
2.47526000E+5	2.09997983E+1	1.07069097E+8	5.65000000E+0	3.14970000E-10	1.90869300E-10	1.27250000E+4	8.98138630E-5
2.50131000E+5	2.09997983E+1	1.07071702E+8	5.70000000E+0	3.15050000E-10	1.90874900E-10	1.29860000E+4	8.98953038E-5
2.52790000E+5	2.09997983E+1	1.07074361E+8	5.75000000E+0	3.15150000E-10	1.90856000E-10	1.28830000E+4	8.93723922E-5
2.55409000E+5	2.09997983E+1	1.07076980E+8	5.80000000E+0	3.15220000E-10	1.90857700E-10	1.27030000E+4	8.92704712E-5
2.58014000E+5	2.09997983E+1	1.07079585E+8	5.85000000E+0	3.14890000E-10	1.90834000E-10	1.26830000E+4	8.94359844E-5
2.60683000E+5	2.09997983E+1	1.07082254E+8	5.90000000E+0	3.14940000E-10	1.90842000E-10	1.26400000E+4	8.93115627E-5
2.63272000E+5	2.09997983E+1	1.07084843E+8	5.95000000E+0	3.14850000E-10	1.90828200E-10	1.28570000E+4	8.94925105E-5
2.65885000E+5	2.09997983E+1	1.07087456E+8	6.00000000E+0	3.14960000E-10	1.90820300E-10	1.28130000E+4	8.95087647E-5
2.69986000E+5	2.09997983E+1	1.07091557E+8	6.05000000E+0	3.15470000E-10	1.91072400E-10	1.28250000E+4	9.04491979E-5
2.72614000E+5	2.09997983E+1	1.07094185E+8	6.10000000E+0	3.15990000E-10	1.91391300E-10	1.27630000E+4	8.95786601E-5
2.75232000E+5	2.09997983E+1	1.07096803E+8	6.15000000E+0	3.16170000E-10	1.91501500E-10	1.32180000E+4	9.02514148E-5
2.77884000E+5	2.09997983E+1	1.07099455E+8	6.20000000E+0	3.15940000E-10	1.91499300E-10	1.31100000E+4	8.97651988E-5
2.80498000E+5	2.09997983E+1	1.07102069E+8	6.25000000E+0	3.15780000E-10	1.91498700E-10	1.30420000E+4	8.93346625E-5
2.83104000E+5	2.09997983E+1	1.07104675E+8	6.30000000E+0	3.15810000E-10	1.91498100E-10	1.28740000E+4	8.98107546E-5
2.85685000E+5	2.09997983E+1	1.07107256E+8	6.35000000E+0	3.15970000E-10	1.91481600E-10	1.26770000E+4	9.04989261E-5
2.88302000E+5	2.09997983E+1	1.07109873E+8	6.40000000E+0	3.16100000E-10	1.91492900E-10	1.28710000E+4	8.91136067E-5
2.90917000E+5	2.09997983E+1	1.07112488E+8	6.45000000E+0	3.15750000E-10	1.91482400E-10	1.27990000E+4	8.87993144E-5
2.93552000E+5	2.09997983E+1	1.07115123E+8	6.50000000E+0	3.16070000E-10	1.91462000E-10	1.22730000E+4	8.94332426E-5
2.96137000E+5	2.09997983E+1	1.07117708E+8	6.55000000E+0	3.15700000E-10	1.91466200E-10	1.22870000E+4	8.95686584E-5
2.98793000E+5	2.09997983E+1	1.07120364E+8	6.60000000E+0	3.15860000E-10	1.91462900E-10	1.15640000E+4	8.89754103E-5
3.01423000E+5	2.09997983E+1	1.07122994E+8	6.65000000E+0	3.15870000E-10	1.91448100E-10	1.17070000E+4	8.97149312E-5
3.04065000E+5	2.09997983E+1	1.07125636E+8	6.70000000E+0	3.15960000E-10	1.91439400E-10	1.11900000E+4	8.93905061E-5
3.06657000E+5	2.09997983E+1	1.07128228E+8	6.75000000E+0	3.15750000E-10	1.91431200E-10	1.09700000E+4	8.92791348E-5
3.09295000E+5	2.09997983E+1	1.07130866E+8	6.80000000E+0	3.15720000E-10	1.91431000E-10	1.07670000E+4	8.92703818E-5
3.11905000E+5	2.09997983E+1	1.07133476E+8	6.85000000E+0	3.15900000E-10	1.91428500E-10	1.05320000E+4	8.92262506E-5
3.14485000E+5	2.09997983E+1	1.07136056E+8	6.90000000E+0	3.15670000E-10	1.91414700E-10	1.05860000E+4	9.01056457E-5
3.17072000E+5	2.09997983E+1	1.07138643E+8	6.95000000E+0	3.15850000E-10	1.91418000E-10	1.04390000E+4	9.02176637E-5
3.19704000E+5	2.09997983E+1	1.07141275E+8	7.00000000E+0	3.15640000E-10	1.91416800E-10	1.02640000E+4	8.92343777E-5
3.22324000E+5	2.09997983E+1	1.07143895E+8	7.05000000E+0	3.15730000E-10	1.91407900E-10	9.91800000E+3	8.99398583E-5
3.24919000E+5	2.09997983E+1	1.07146490E+8	7.10000000E+0	3.15900000E-10	1.91383400E-10	9.53000000E+3	9.00946158E-5
3.27499000E+5	2.09997983E+1	1.07149070E+8	7.15000000E+0	3.15680000E-10	1.91392900E-10	9.91400000E+3	8.95395505E-5
3.30077000E+5	2.09997983E+1	1.07151648E+8	7.20000000E+0	3.15730000E-10	1.91384400E-10	9.66500000E+3	9.00328475E-5
3.32717000E+5	2.09997983E+1	1.07154288E+8	7.25000000E+0	3.15560000E-10	1.91384000E-10	9.55600000E+3	8.96840947E-5
3.35333000E+5	2.09997983E+1	1.07156904E+8	7.30000000E+0	3.15360000E-10	1.91361100E-10	9.28300000E+3	8.99293440E-5
3.37962000E+5	2.09997983E+1	1.07159533E+8	7.35000000E+0	3.15680000E-10	1.91369000E-10	9.47100000E+3	8.97178787E-5
3.40597000E+5	2.09997983E+1	1.07162168E+8	7.40000000E+0	3.15860000E-10	1.91358700E-10	9.15200000E+3	9.02784098E-5
3.43179000E+5	2.09997983E+1	1.07164750E+8	7.45000000E+0	3.15690000E-10	1.91362400E-10	9.36400000E+3	8.94978630E-5
3.45824000E+5	2.09997983E+1	1.07167395E+8	7.50000000E+0	3.15840000E-10	1.91358600E-10	8.92100000E+3	9.01530165E-5
3.48473000E+5	2.09997983E+1	1.07170044E+8	7.55000000E+0	3.15800000E-10	1.91345900E-10	8.85300000E+3	8.99308312E-5
3.51087000E+5	2.09997983E+1	1.07172658E+8	7.60000000E+0	3.15530000E-10	1.91341600E-10	8.91400000E+3	9.02614135E-5
3.53694000E+5	2.09997983E+1	1.07175265E+8	7.65000000E+0	3.15310000E-10	1.91333500E-10	8.67900000E+3	9.01515979E-5
3.56346000E+5	2.09997983E+1	1.07177917E+8	7.70000000E+0	3.15620000E-10	1.91333100E-10	8.77900000E+3	8.98270952E-5
3.58958000E+5	2.09997983E+1	1.07180529E+8	7.75000000E+0	3.15440000E-10	1.91320000E-10	8.56300000E+3	8.92058032E-5
3.61608000E+5	2.09997983E+1	1.07183179E+8	7.80000000E+0	3.15570000E-10	1.91314400E-10	8.31500000E+3	8.92698990E-5
3.64251000E+5	2.09997983E+1	1.07185822E+8	7.85000000E+0	3.15510000E-10	1.91307900E-10	8.50100000E+3	8.92902421E-5
3.66844000E+5	2.09997983E+1	1.07188415E+8	7.90000000E+0	3.15590000E-10	1.91307700E-10	8.36300000E+3	8.99336803E-5
3.69537000E+5	2.09997983E+1	1.07191108E+8	7.95000000E+0	3.15420000E-10	1.91299000E-10	8.31100000E+3	8.97036987E-5
3.72143000E+5	2.09997983E+1	1.07193714E+8	8.00000000E+0	3.15600000E-10	1.91292100E-10	8.36400000E+3	8.94738840E-5
3.74750000E+5	2.09997983E+1	1.07196321E+8	8.05000000E+0	3.15740000E-10	1.91294500E-10	8.09200000E+3	9.01032078E-5
3.77406000E+5	2.09997983E+1	1.07198977E+8	8.10000000E+0	3.15570000E-10	1.91276800E-10	8.41200000E+3	8.99089622E-5
3.80022000E+5	2.09997983E+1	1.07201593E+8	8.15000000E+0	3.15560000E-10	1.91271500E-10	8.15200000E+3	9.01030827E-5
3.82634000E+5	2.09997983E+1	1.07204205E+8	8.20000000E+0	3.15480000E-10	1.91254200E-10	8.11600000E+3	8.98911822E-5
3.85258000E+5	2.09997983E+1	1.07206829E+8	8.25000000E+0	3.15880000E-10	1.91251000E-10	8.02100000E+3	8.91585784E-5
3.87890000E+5	2.09997983E+1	1.07209461E+8	8.30000000E+0	3.15490000E-10	1.91251200E-10	8.09200000E+3	8.92696100E-5
3.90556000E+5	2.09997983E+1	1.07212127E+8	8.35000000E+0	3.15240000E-10	1.91246500E-10	8.01500000E+3	8.99401146E-5
3.93180000E+5	2.09997983E+1	1.07214751E+8	8.40000000E+0	3.15190000E-10	1.91239100E-10	8.07500000E+3	8.90713887E-5
3.95785000E+5	2.09997983E+1	1.07217356E+8	8.45000000E+0	3.15730000E-10	1.91244100E-10	7.90400000E+3	8.95381766E-5
3.98383000E+5	2.09997983E+1	1.07219954E+8	8.50000000E+0	3.15460000E-10	1.91230100E-10	7.78500000E+3	8.97828090E-5
4.02475000E+5	2.09997983E+1	1.07224046E+8	8.55000000E+0	3.15250000E-10	1.91222200E-10	8.02000000E+3	8.96993923E-5
4.05106000E+5	2.09997983E+1	1.07226677E+8	8.60000000E+0	3.15600000E-10	1.91214000E-10	7.97900000E+3	8.99458635E-5
4.07716000E+5	2.09997983E+1	1.07229287E+8	8.65000000E+0	3.15260000E-10	1.91207300E-10	7.92400000E+3	9.00757778E-5
4.10322000E+5	2.09997983E+1	1.07231893E+8	8.70000000E+0	3.15610000E-10	1.91202600E-10	7.96200000E+3	8.99946767E-5
4.12921000E+5	2.09997983E+1	1.07234492E+8	8.75000000E+0	3.15450000E-10	1.91201700E-10	8.04600000E+3	9.03215635E-5
4.15519000E+5	2.09997983E+1	1.07237090E+8	8.80000000E+0	3.15380000E-10	1.91185500E-10	7.97700000E+3	9.02367908E-5
4.18147000E+5	2.09997983E+1	1.07239718E+8	8.85000000E+0	3.15240000E-10	1.91182000E-10	7.93000000E+3	8.98392248E-5
4.20777000E+5	2.09997983E+1	1.07242348E+8	8.90000000E+0	3.15180000E-10	1.91179600E-10	7.95500000E+3	8.98823160E-5
4.23362000E+5	2.09997983E+1	1.07244933E+8	8.95000000E+0	3.15460000E-10	1.91171100E-10	7.99300000E+3	8.97933143E-5
4.25967000E+5	2.09997983E+1	1.07247538E+8	9.00000000E+0	3.15630000E-10	1.91162500E-10	7.80700000E+3	8.98918408E-5
4.28551000E+5	2.09997983E+1	1.07250122E+8	9.05000000E+0	3.15280000E-10	1.91157800E-10	7.87400000E+3	9.01754308E-5
4.31216000E+5	2.09997983E+1	1.07252787E+8	9.10000000E+0	3.15290000E-10	1.91159900E-10	7.94000000E+3	9.01894230E-5
4.33820000E+5	2.09997983E+1	1.07255391E+8	9.15000000E+0	3.15370000E-10	1.91148200E-10	7.90700000E+3	8.93082397E-5
4.36409000E+5	2.09997983E+1	1.07257980E+8	9.20000000E+0	3.15520000E-10	1.91158400E-10	8.02000000E+3	8.94430744E-5
4.38997000E+5	2.09997983E+1	1.07260568E+8	9.25000000E+0	3.15190000E-10	1.91142800E-10	7.97300000E+3	8.97731352E-5
4.41581000E+5	2.09997983E+1	1.07263152E+8	9.30000000E+0	3.15270000E-10	1.91145200E-10	7.95100000E+3	8.97529947E-5
4.44185000E+5	2.09997983E+1	1.07265756E+8	9.35000000E+0	3.15020000E-10	1.91133400E-10	8.06400000E+3	8.94602793E-5
4.46802000E+5	2.09997983E+1	1.07268373E+8	9.40000000E+0	3.15340000E-10	1.91132500E-10	8.05400000E+3	9.01563573E-5
4.49396000E+5	2.09997983E+1	1.07270967E+8	9.45000000E+0	3.15200000E-10	1.91111000E-10	7.99900000E+3	8.92802613E-5
4.51999000E+5	2.09997983E+1	1.07273570E+8	9.50000000E+0	3.15290000E-10	1.91121100E-10	8.04300000E+3	8.91300427E-5
4.54638000E+5	2.09997983E+1	1.07276209E+8	9.55000000E+0	3.15430000E-10	1.91100800E-10	7.96000000E+3	8.92608958E-5
4.57239000E+5	2.09997983E+1	1.07278810E+8	9.60000000E+0	3.15410000E-10	1.91086700E-10	8.14400000E+3	8.94569235E-5
4.59869000E+5	2.09997983E+1	1.07281440E+8	9.65000000E+0	3.14920000E-10	1.91091100E-10	8.12700000E+3	9.00668728E-5
4.62583000E+5	2.09997983E+1	1.07284154E+8	9.70000000E+0	3.15090000E-10	1.91085500E-10	8.05100000E+3	8.95366805E-5
4.65204000E+5	2.09997983E+1	1.07286775E+8	9.75000000E+0	3.14990000E-10	1.91068400E-10	7.96800000E+3	8.98231792E-5
4.67818000E+5	2.09997983E+1	1.07289389E+8	9.80000000E+0	3.14970000E-10	1.91068600E-10	8.26600000E+3	8.97490757E-5
4.70487000E+5	2.09997983E+1	1.07292058E+8	9.85000000E+0	3.15220000E-10	1.91051700E-10	8.04900000E+3	8.95650643E-5
4.73099000E+5	2.09997983E+1	1.07294670E+8	9.90000000E+0	3.15060000E-10	1.91043000E-10	8.04400000E+3	8.91326802E-5
4.75722000E+5	2.09997983E+1	1.07297293E+8	9.95000000E+0	3.15190000E-10	1.91048900E-10	8.05800000E+3	8.95356970E-5
4.78320000E+5	2.09997983E+1	1.07299891E+8	1.00000000E+1	3.15230000E-10	1.91042800E-10	8.23400000E+3	8.93211441E-5
4.80953000E+5	2.09997983E+1	1.07302524E+8	1.00500000E+1	3.15020000E-10	1.91037400E-10	8.11800000E+3	8.95287084E-5
4.83571000E+5	2.09997983E+1	1.07305142E+8	1.01000000E+1	3.14740000E-10	1.91024300E-10	8.02300000E+3	8.96816182E-5
4.86209000E+5	2.09997983E+1	1.07307780E+8	1.01500000E+1	3.15090000E-10	1.91023000E-10	8.12800000E+3	8.95676153E-5
4.88950000E+5	2.09997983E+1	1.07310521E+8	1.02000000E+1	3.15220000E-10	1.91023500E-10	8.07400000E+3	8.90900301E-5
4.91582000E+5	2.09997983E+1	1.07313153E+8	1.02500000E+1	3.15140000E-10	1.91014300E-10	8.24400000E+3	9.01996839E-5
4.94198000E+5	2.09997983E+1	1.07315769E+8	1.03000000E+1	3.15110000E-10	1.91000600E-10	8.23300000E+3	8.94891458E-5
4.96827000E+5	2.09997983E+1	1.07318398E+8	1.03500000E+1	3.15030000E-10	1.91005700E-10	8.08600000E+3	8.96745908E-5
4.99428000E+5	2.09997983E+1	1.07320999E+8	1.04000000E+1	3.14990000E-10	1.90986900E-10	8.04400000E+3	8.96606373E-5
5.02053000E+5	2.09997983E+1	1.07323624E+8	1.04500000E+1	3.14840000E-10	1.90990800E-10	8.25500000E+3	8.92593878E-5
5.04693000E+5	2.09997983E+1	1.07326264E+8	1.05000000E+1	3.14980000E-10	1.90989200E-10	8.33400000E+3	8.93213677E-5
5.07302000E+5	2.09997983E+1	1.07328873E+8	1.05500000E+1	3.15060000E-10	1.90986200E-10	8.20600000E+3	8.95135807E-5
5.09997000E+5	2.09997983E+1	1.07331568E+8	1.06000000E+1	3.14970000E-10	1.90981100E-10	8.04400000E+3	9.02137476E-5
5.12667000E+5	2.09997983E+1	1.07334238E+8	1.06500000E+1	3.14780000E-10	1.90963000E-10	8.09100000E+3	8.88286547E-5
5.15255000E+5	2.09997983E+1	1.07336826E+8	1.07000000E+1	3.15050000E-10	1.90958100E-10	8.15300000E+3	9.02193505E-5
5.17852000E+5	2.09997983E+1	1.07339423E+8	1.07500000E+1	3.14970000E-10	1.90959900E-10	8.27300000E+3	8.91155051E-5
5.20462000E+5	2.09997983E+1	1.07342033E+8	1.08000000E+1	3.14870000E-10	1.90952300E-10	8.33700000E+3	8.86089848E-5
5.23052000E+5	2.09997983E+1	1.07344623E+8	1.08500000E+1	3.14860000E-10	1.90937700E-10	8.12500000E+3	8.92364579E-5
5.25659000E+5	2.09997983E+1	1.07347230E+8	1.09000000E+1	3.15290000E-10	1.90937300E-10	8.12200000E+3	8.94181150E-5
5.28250000E+5	2.09997983E+1	1.07349821E+8	1.09500000E+1	3.15160000E-10	1.90941100E-10	8.19900000E+3	8.98954081E-5
5.30868000E+5	2.09997983E+1	1.07352439E+8	1.10000000E+1	3.14990000E-10	1.90935200E-10	8.00800000E+3	8.92191457E-5
5.34972000E+5	2.09997983E+1	1.07356543E+8	1.10500000E+1	3.14830000E-10	1.90914300E-10	8.11500000E+3	8.89605092E-5
5.37570000E+5	2.09997983E+1	1.07359141E+8	1.11000000E+1	3.14770000E-10	1.90913000E-10	8.32800000E+3	8.97240507E-5
5.40163000E+5	2.09997983E+1	1.07361734E+8	1.11500000E+1	3.14900000E-10	1.90902900E-10	8.15600000E+3	8.92771529E-5
5.42777000E+5	2.09997983E+1	1.07364348E+8	1.12000000E+1	3.14640000E-10	1.90900900E-10	8.17300000E+3	8.95228105E-5
5.45383000E+5	2.09997983E+1	1.07366954E+8	1.12500000E+1	3.14740000E-10	1.90878900E-10	8.26400000E+3	8.97303748E-5
5.47993000E+5	2.09997983E+1	1.07369564E+8	1.13000000E+1	3.14680000E-10	1.90878800E-10	8.25300000E+3	8.92514216E-5
5.50612000E+5	2.09997983E+1	1.07372183E+8	1.13500000E+1	3.14920000E-10	1.90873700E-10	8.28800000E+3	8.97989082E-5
5.53210000E+5	2.09997983E+1	1.07374781E+8	1.14000000E+1	3.14860000E-10	1.90873800E-10	8.32700000E+3	9.00268453E-5
5.55802000E+5	2.09997983E+1	1.07377373E+8	1.14500000E+1	3.14850000E-10	1.90860800E-10	8.28400000E+3	8.91473161E-5
5.58432000E+5	2.09997983E+1	1.07380003E+8	1.15000000E+1	3.15340000E-10	1.91126400E-10	8.19100000E+3	8.98536223E-5
5.61058000E+5	2.09997983E+1	1.07382629E+8	1.15500000E+1	3.15770000E-10	1.91439300E-10	8.23000000E+3	8.95848232E-5
5.63679000E+5	2.09997983E+1	1.07385250E+8	1.16000000E+1	3.16270000E-10	1.91656700E-10	8.25800000E+3	8.99350631E-5
5.66296000E+5	2.09997983E+1	1.07387867E+8	1.16500000E+1	3.16080000E-10	1.91666100E-10	8.40700000E+3	8.97938657E-5
5.68901000E+5	2.09997983E+1	1.07390472E+8	1.17000000E+1	3.15780000E-10	1.91671900E-10	8.48700000E+3	8.95824211E-5
5.71523000E+5	2.09997983E+1	1.07393094E+8	1.17500000E+1	3.15790000E-10	1.91664600E-10	8.25200000E+3	8.98615765E-5
5.74131000E+5	2.09997983E+1	1.07395702E+8	1.18000000E+1	3.15990000E-10	1.91673300E-10	8.28100000E+3	8.98340779E-5
5.76739000E+5	2.09997983E+1	1.07398310E+8	1.18500000E+1	3.15870000E-10	1.91652700E-10	8.24700000E+3	8.97229540E-5
5.79342000E+5	2.09997983E+1	1.07400913E+8	1.19000000E+1	3.15800000E-10	1.91651900E-10	8.37400000E+3	9.00439042E-5
5.81975000E+5	2.09997983E+1	1.07403546E+8	1.19500000E+1	3.16020000E-10	1.91643800E-10	8.17100000E+3	8.94683259E-5
5.84600000E+5	2.09997983E+1	1.07406171E+8	1.20000000E+1	3.15980000E-10	1.91636900E-10	8.20000000E+3	9.04365707E-5
5.87242000E+5	2.09997983E+1	1.07408813E+8	1.20500000E+1	3.15900000E-10	1.91642700E-10	8.15600000E+3	8.91591745E-5
5.89872000E+5	2.09997983E+1	1.07411443E+8	1.21000000E+1	3.15730000E-10	1.91629200E-10	8.14000000E+3	9.04951382E-5
5.92469000E+5	2.09997983E+1	1.07414040E+8	1.21500000E+1	3.15830000E-10	1.91616600E-10	8.26400000E+3	9.00969613E-5
5.95090000E+5	2.09997983E+1	1.07416661E+8	1.22000000E+1	3.15620000E-10	1.91613500E-10	8.19000000E+3	8.96385657E-5
5.97690000E+5	2.09997983E+1	1.07419261E+8	1.22500000E+1	3.16040000E-10	1.91602200E-10	8.29800000E+3	8.97133636E-5
6.00297000E+5	2.09997983E+1	1.07421868E+8	1.23000000E+1	3.16140000E-10	1.91607300E-10	8.15600000E+3	8.96312016E-5
6.02897000E+5	2.09997983E+1	1.07424468E+8	1.23500000E+1	3.15670000E-10	1.91596300E-10	8.00100000E+3	8.97838521E-5
6.05511000E+5	2.09997983E+1	1.07427082E+8	1.24000000E+1	3.15950000E-10	1.91591800E-10	8.27500000E+3	8.97508549E-5
6.08125000E+5	2.09997983E+1	1.07429696E+8	1.24500000E+1	3.15910000E-10	1.91592500E-10	8.13100000E+3	8.95526874E-5
6.10751000E+5	2.09997983E+1	1.07432322E+8	1.25000000E+1	3.15980000E-10	1.91570800E-10	8.21200000E+3	8.97239732E-5
6.13353000E+5	2.09997983E+1	1.07434924E+8	1.25500000E+1	3.15700000E-10	1.91574800E-10	7.90300000E+3	8.92753976E-5
6.15998000E+5	2.09997983E+1	1.07437569E+8	1.26000000E+1	3.16040000E-10	1.91569900E-10	8.18000000E+3	9.01435304E-5
6.18590000E+5	2.09997983E+1	1.07440161E+8	1.26500000E+1	3.15550000E-10	1.91556100E-10	8.04300000E+3	8.97819596E-5
6.21217000E+5	2.09997983E+1	1.07442788E+8	1.27000000E+1	3.15690000E-10	1.91552400E-10	8.00800000E+3	8.99984914E-5
6.23815000E+5	2.09997983E+1	1.07445386E+8	1.27500000E+1	3.15600000E-10	1.91550500E-10	7.96300000E+3	8.99664390E-5
6.26406000E+5	2.09997983E+1	1.07447977E+8	1.28000000E+1	3.15710000E-10	1.91545500E-10	7.77700000E+3	8.91024189E-5
6.29026000E+5	2.09997983E+1	1.07450597E+8	1.28500000E+1	3.15740000E-10	1.91533000E-10	7.99100000E+3	8.92730968E-5
6.31644000E+5	2.09997983E+1	1.07453215E+8	1.29000000E+1	3.15780000E-10	1.91526000E-10	7.88600000E+3	8.95225185E-5
6.34290000E+5	2.09997983E+1	1.07455861E+8	1.29500000E+1	3.15590000E-10	1.91521800E-10	7.86100000E+3	8.98670810E-5
6.36896000E+5	2.09997983E+1	1.07458467E+8	1.30000000E+1	3.15590000E-10	1.91510100E-10	7.73000000E+3	8.99865168E-5
6.39536000E+5	2.09997983E+1	1.07461107E+8	1.30500000E+1	3.15610000E-10	1.91514500E-10	7.57400000E+3	9.02206558E-5
6.42136000E+5	2.09997983E+1	1.07463707E+8	1.31000000E+1	3.15580000E-10	1.91494900E-10	7.83000000E+3	9.03543103E-5
6.44782000E+5	2.09997983E+1	1.07466353E+8	1.31500000E+1	3.15700000E-10	1.91484600E-10	7.65500000E+3	8.95446407E-5
6.47409000E+5	2.09997983E+1	1.07468980E+8	1.32000000E+1	3.15720000E-10	1.91484700E-10	7.63200000E+3	9.00644201E-5
6.50099000E+5	2.09997983E+1	1.07471670E+8	1.32500000E+1	3.15670000E-10	1.91482200E-10	7.59000000E+3	8.92229306E-5
6.52700000E+5	2.09997983E+1	1.07474271E+8	1.33000000E+1	3.15830000E-10	1.91457700E-10	7.56400000E+3	9.00322753E-5
6.55382000E+5	2.09997983E+1	1.07476953E+8	1.33500000E+1	3.15580000E-10	1.91454000E-10	7.45800000E+3	8.95014452E-5
6.58014000E+5	2.09997983E+1	1.07479585E+8	1.34000000E+1	3.15540000E-10	1.91446900E-10	7.31100000E+3	8.98933667E-5
6.60627000E+5	2.09997983E+1	1.07482198E+8	1.34500000E+1	3.15760000E-10	1.91445500E-10	7.24500000E+3	8.97918927E-5
6.63236000E+5	2.09997983E+1	1.07484807E+8	1.35000000E+1	3.15350000E-10	1.91444500E-10	7.14200000E+3	8.98358303E-5
6.67407000E+5	2.09997983E+1	1.07488978E+8	1.35500000E+1	3.15290000E-10	1.91443200E-10	7.05000000E+3	8.93970685E-5
6.70032000E+5	2.09997983E+1	1.07491603E+8	1.36000000E+1	3.15370000E-10	1.91435600E-10	7.14700000E+3	8.95006734E-5
6.72673000E+5	2.09997983E+1	1.07494244E+8	1.36500000E+1	3.15540000E-10	1.91434500E-10	6.93800000E+3	8.95423579E-5
6.75356000E+5	2.09997983E+1	1.07496927E+8	1.37000000E+1	3.15430000E-10	1.91426000E-10	6.65000000E+3	8.95055490E-5
6.77959000E+5	2.09997983E+1	1.07499530E+8	1.37500000E+1	3.15280000E-10	1.91423500E-10	6.63300000E+3	8.94393998E-5
6.80566000E+5	2.09997983E+1	1.07502137E+8	1.38000000E+1	3.15290000E-10	1.91416500E-10	6.68400000E+3	8.98732799E-5
6.83185000E+5	2.09997983E+1	1.07504756E+8	1.38500000E+1	3.15550000E-10	1.91402400E-10	6.40500000E+3	8.95492809E-5
6.85805000E+5	2.09997983E+1	1.07507376E+8	1.39000000E+1	3.15640000E-10	1.91390900E-10	6.29900000E+3	8.98619252E-5
6.88489000E+5	2.09997983E+1	1.07510060E+8	1.39500000E+1	3.15440000E-10	1.91390600E-10	6.22800000E+3	8.96435546E-5
6.91105000E+5	2.09997983E+1	1.07512676E+8	1.40000000E+1	3.15440000E-10	1.91382100E-10	6.10900000E+3	8.99775553E-5
6.93737000E+5	2.09997983E+1	1.07515308E+8	1.40500000E+1	3.15420000E-10	1.91395900E-10	6.09000000E+3	9.01404488E-5
6.96351000E+5	2.09997983E+1	1.07517922E+8	1.41000000E+1	3.15440000E-10	1.91370200E-10	5.77400000E+3	8.95914900E-5
6.98977000E+5	2.09997983E+1	1.07520548E+8	1.41500000E+1	3.15340000E-10	1.91378100E-10	5.66900000E+3	8.92022358E-5
7.01621000E+5	2.09997983E+1	1.07523192E+8	1.42000000E+1	3.15480000E-10	1.91370100E-10	5.45600000E+3	8.96364021E-5
7.04247000E+5	2.09997983E+1	1.07525818E+8	1.42500000E+1	3.15640000E-10	1.91364100E-10	5.42300000E+3	8.95450162E-5
7.06878000E+5	2.09997983E+1	1.07528449E+8	1.43000000E+1	3.15350000E-10	1.91353500E-10	5.43600000E+3	8.99380374E-5
7.09488000E+5	2.09997983E+1	1.07531059E+8	1.43500000E+1	3.15630000E-10	1.91342300E-10	5.19500000E+3	8.93962967E-5
7.12094000E+5	2.09997983E+1	1.07533665E+8	1.44000000E+1	3.15660000E-10	1.91337700E-10	5.00300000E+3	8.94261050E-5
7.14712000E+5	2.09997983E+1	1.07536283E+8	1.44500000E+1	3.15540000E-10	1.91323600E-10	4.91000000E+3	8.96211612E-5
7.17370000E+5	2.09997983E+1	1.07538941E+8	1.45000000E+1	3.15640000E-10	1.91322300E-10	4.95200000E+3	8.87231128E-5
7.19988000E+5	2.09997983E+1	1.07541559E+8	1.45500000E+1	3.15240000E-10	1.91318900E-10	4.85000000E+3	8.95321297E-5
7.22634000E+5	2.09997983E+1	1.07544205E+8	1.46000000E+1	3.15500000E-10	1.91324200E-10	4.60200000E+3	8.91422676E-5
7.25249000E+5	2.09997983E+1	1.07546820E+8	1.46500000E+1	3.15510000E-10	1.91305900E-10	4.50200000E+3	8.91984807E-5
7.27852000E+5	2.09997983E+1	1.07549423E+8	1.47000000E+1	3.15860000E-10	1.91309900E-10	4.53500000E+3	8.87957172E-5
7.30501000E+5	2.09997983E+1	1.07552072E+8	1.47500000E+1	3.15400000E-10	1.91295900E-10	4.40500000E+3	8.92746734E-5
7.33164000E+5	2.09997983E+1	1.07554735E+8	1.48000000E+1	3.15540000E-10	1.91285000E-10	4.28700000E+3	8.95835983E-5
7.35772000E+5	2.09997983E+1	1.07557343E+8	1.48500000E+1	3.15210000E-10	1.91282700E-10	4.15300000E+3	9.00761831E-5
7.38400000E+5	2.09997983E+1	1.07559971E+8	1.49000000E+1	3.15620000E-10	1.91277600E-10	3.94900000E+3	8.93506931E-5
7.41000000E+5	2.09997983E+1	1.07562571E+8	1.49500000E+1	3.15420000E-10	1.91255500E-10	3.85400000E+3	8.96365153E-5
7.43606000E+5	2.09997983E+1	1.07565177E+8	1.50000000E+1	3.15350000E-10	1.91265100E-10	3.72500000E+3	8.97656995E-5
7.46279000E+5	2.09997983E+1	1.07567850E+8	1.50500000E+1	3.15600000E-10	1.91253500E-10	3.84400000E+3	8.97843915E-5
7.48905000E+5	2.09997983E+1	1.07570476E+8	1.51000000E+1	3.15510000E-10	1.91259500E-10	3.66600000E+3	8.91508626E-5
7.51505000E+5	2.09997983E+1	1.07573076E+8	1.51500000E+1	3.15480000E-10	1.91248400E-10	3.45900000E+3	8.94317674E-5
7.54107000E+5	2.09997983E+1	1.07575678E+8	1.52000000E+1	3.15310000E-10	1.91240500E-10	3.37000000E+3	8.96163898E-5
7.56731000E+5	2.09997983E+1	1.07578302E+8	1.52500000E+1	3.15240000E-10	1.91248900E-10	3.37100000E+3	8.94679295E-5
7.59332000E+5	2.09997983E+1	1.07580903E+8	1.53000000E+1	3.15210000E-10	1.91228000E-10	3.35400000E+3	8.93248933E-5
7.61944000E+5	2.09997983E+1	1.07583515E+8	1.53500000E+1	3.15320000E-10	1.91229100E-10	3.14800000E+3	8.92916816E-5
7.64546000E+5	2.09997983E+1	1.07586117E+8	1.54000000E+1	3.15410000E-10	1.91214400E-10	3.07900000E+3	8.92777937E-5
7.67152000E+5	2.09997983E+1	1.07588723E+8	1.54500000E+1	3.15280000E-10	1.91209800E-10	3.11600000E+3	8.96723646E-5
7.69783000E+5	2.09997983E+1	1.07591354E+8	1.55000000E+1	3.15310000E-10	1.91205000E-10	2.94700000E+3	8.97382128E-5
7.72453000E+5	2.09997983E+1	1.07594024E+8	1.55500000E+1	3.15490000E-10	1.91202900E-10	2.92300000E+3	8.95291525E-5
7.75110000E+5	2.09997983E+1	1.07596681E+8	1.56000000E+1	3.15300000E-10	1.91189900E-10	2.79100000E+3	8.91712802E-5
7.77770000E+5	2.09997983E+1	1.07599341E+8	1.56500000E+1	3.15300000E-10	1.91187700E-10	2.70500000E+3	8.98272979E-5
7.80709000E+5	2.09997983E+1	1.07602280E+8	1.57000000E+1	3.15040000E-10	1.91180900E-10	2.77400000E+3	8.99740505E-5
7.83383000E+5	2.09997983E+1	1.07604954E+8	1.57500000E+1	3.15230000E-10	1.91164400E-10	2.69100000E+3	8.88754831E-5
7.86062000E+5	2.09997983E+1	1.07607633E+8	1.58000000E+1	3.15510000E-10	1.91161400E-10	2.70500000E+3	8.95738351E-5
7.88855000E+5	2.09997983E+1	1.07610426E+8	1.58500000E+1	3.15220000E-10	1.91155800E-10	2.66200000E+3	8.95146387E-5
7.91479000E+5	2.09997983E+1	1.07613050E+8	1.59000000E+1	3.15380000E-10	1.91151000E-10	2.56400000E+3	8.97078263E-5
7.94128000E+5	2.09997983E+1	1.07615699E+8	1.59500000E+1	3.15130000E-10	1.91140100E-10	2.59200000E+3	8.93872219E-5
7.96788000E+5	2.09997983E+1	1.07618359E+8	1.60000000E+1	3.15350000E-10	1.91141500E-10	2.56700000E+3	8.94011395E-5
8.00839000E+5	2.09997983E+1	1.07622410E+8	1.60500000E+1	3.15070000E-10	1.91139400E-10	2.53600000E+3	8.99997193E-5
8.03492000E+5	2.09997983E+1	1.07625063E+8	1.61000000E+1	3.15150000E-10	1.91124900E-10	2.49600000E+3	8.98029494E-5
8.06140000E+5	2.09997983E+1	1.07627711E+8	1.61500000E+1	3.15450000E-10	1.91130000E-10	2.39500000E+3	8.95247834E-5
8.08791000E+5	2.09997983E+1	1.07630362E+8	1.62000000E+1	3.15260000E-10	1.91119800E-10	2.46900000E+3	8.90564399E-5
8.11425000E+5	2.09997983E+1	1.07632996E+8	1.62500000E+1	3.15440000E-10	1.91112800E-10	2.36800000E+3	8.90451210E-5
8.14068000E+5	2.09997983E+1	1.07635639E+8	1.63000000E+1	3.15180000E-10	1.91105700E-10	2.41600000E+3	9.00003988E-5
8.16749000E+5	2.09997983E+1	1.07638320E+8	1.63500000E+1	3.15260000E-10	1.91099600E-10	2.35600000E+3	8.94834655E-5
8.19387000E+5	2.09997983E+1	1.07640958E+8	1.64000000E+1	3.15010000E-10	1.91085600E-10	2.17700000E+3	8.99445283E-5
8.22019000E+5	2.09997983E+1	1.07643590E+8	1.64500000E+1	3.15290000E-10	1.91081800E-10	2.15800000E+3	8.94894915E-5
8.24645000E+5	2.09997983E+1	1.07646216E+8	1.65000000E+1	3.15530000E-10	1.91075400E-10	2.19200000E+3	8.89655607E-5
8.27280000E+5	2.09997983E+1	1.07648851E+8	1.65500000E+1	3.15210000E-10	1.91075400E-10	2.16800000E+3	8.99497169E-5
8.29923000E+5	2.09997983E+1	1.07651494E+8	1.66000000E+1	3.15140000E-10	1.91065300E-10	2.05100000E+3	8.91485321E-5
8.32548000E+5	2.09997983E+1	1.07654119E+8	1.66500000E+1	3.15020000E-10	1.91057800E-10	2.03600000E+3	8.95207780E-5
8.35169000E+5	2.09997983E+1	1.07656740E+8	1.67000000E+1	3.15220000E-10	1.91047000E-10	1.98000000E+3	9.00427508E-5
8.37798000E+5	2.09997983E+1	1.07659369E+8	1.67500000E+1	3.14990000E-10	1.91047200E-10	1.94500000E+3	8.98657191E-5
8.40445000E+5	2.09997983E+1	1.07662016E+8	1.68000000E+1	3.15090000E-10	1.91047100E-10	1.93600000E+3	8.94239771E-5
8.43069000E+5	2.09997983E+1	1.07664640E+8	1.68500000E+1	3.15010000E-10	1.91034300E-10	1.83300000E+3	8.88112472E-5
8.45764000E+5	2.09997983E+1	1.07667335E+8	1.69000000E+1	3.15120000E-10	1.91030000E-10	1.79000000E+3	8.91997026E-5
8.48375000E+5	2.09997983E+1	1.07669946E+8	1.69500000E+1	3.15190000E-10	1.91014800E-10	1.73400000E+3	8.91528892E-5
8.51040000E+5	2.09997983E+1	1.07672611E+8	1.70000000E+1	3.15290000E-10	1.91008200E-10	1.59100000E+3	8.99385679E-5
8.53646000E+5	2.09997983E+1	1.07675217E+8	1.70500000E+1	3.14970000E-10	1.91012800E-10	1.58500000E+3	8.95904886E-5
8.56322000E+5	2.09997983E+1	1.07677893E+8	1.71000000E+1	3.15130000E-10	1.91004900E-10	1.53200000E+3	8.94699919E-5
8.58937000E+5	2.09997983E+1	1.07680508E+8	1.71500000E+1	3.14840000E-10	1.91001800E-10	1.49600000E+3	8.95251738E-5
8.61588000E+5	2.09997983E+1	1.07683159E+8	1.72000000E+1	3.15090000E-10	1.90989900E-10	1.44900000E+3	8.96380025E-5
8.64209000E+5	2.09997983E+1	1.07685780E+8	1.72500000E+1	3.14810000E-10	1.90978900E-10	1.26500000E+3	8.93704044E-5
8.66826000E+5	2.09997983E+1	1.07688397E+8	1.73000000E+1	3.15050000E-10	1.90983200E-10	1.34200000E+3	8.93643218E-5
8.69431000E+5	2.09997983E+1	1.07691002E+8	1.73500000E+1	3.15100000E-10	1.90966900E-10	1.25200000E+3	8.93216180E-5
8.72045000E+5	2.09997983E+1	1.07693616E+8	1.74000000E+1	3.14910000E-10	1.90971800E-10	1.26500000E+3	8.95335781E-5
8.74681000E+5	2.09997983E+1	1.07696252E+8	1.74500000E+1	3.14990000E-10	1.90960500E-10	1.17400000E+3	8.96257180E-5
8.77307000E+5	2.09997983E+1	1.07698878E+8	1.75000000E+1	3.14970000E-10	1.90957800E-10	1.11500000E+3	9.00018561E-5
8.79962000E+5	2.09997983E+1	1.07701533E+8	1.75500000E+1	3.14970000E-10	1.90969400E-10	1.04000000E+3	8.94068676E-5
8.82587000E+5	2.09997983E+1	1.07704158E+8	1.76000000E+1	3.14890000E-10	1.90954400E-10	1.06400000E+3	8.95635473E-5
8.85204000E+5	2.09997983E+1	1.07706775E+8	1.76500000E+1	3.14850000E-10	1.90944400E-10	9.23000000E+2	8.93262940E-5
8.87829000E+5	2.09997983E+1	1.07709400E+8	1.77000000E+1	3.14990000E-10	1.90942300E-10	9.54000000E+2	8.95946550E-5
8.90446000E+5	2.09997983E+1	1.07712017E+8	1.77500000E+1	3.15090000E-10	1.90923400E-10	8.63000000E+2	8.96827983E-5
8.93107000E+5	2.09997983E+1	1.07714678E+8	1.78000000E+1	3.14910000E-10	1.90925400E-10	8.26000000E+2	8.97135156E-5
8.95730000E+5	2.09997983E+1	1.07717301E+8	1.78500000E+1	3.14660000E-10	1.90917800E-10	8.49000000E+2	8.91470062E-5
8.98358000E+5	2.09997983E+1	1.07719929E+8	1.79000000E+1	3.14570000E-10	1.90919300E-10	7.56000000E+2	8.93535184E-5
9.00985000E+5	2.09997983E+1	1.07722556E+8	1.79500000E+1	3.14750000E-10	1.90902100E-10	7.33000000E+2	8.97477883E-5
9.03601000E+5	2.09997983E+1	1.07725172E+8	1.80000000E+1	3.14750000E-10	1.90896400E-10	6.98000000E+2	9.00081652E-5
