G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 2__0175.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.3806
Scan beginning: 5/23/2021	4:45:05 AM
Ring current (mA): 308.43
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/23/2021	5:52:06 AM
Ring current (mA): 308.8
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     54211.10
Current Mirror Position: 208225.8
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 304.996
Current Deviation Angle: 169.672
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996646
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -10.140000
Theta Analyzer (degrees): -0.000091
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.978650
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750500
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.210

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.175e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

6.58483000E+5	2.85062109E+2	-2.75000000E+0	9.00000000E+1	7.55000000E-14	1.85900000E-11	-1.06290000E-12	8.93718230E-5
6.73525000E+5	2.85092738E+2	-2.75000000E+0	9.00000000E+1	6.90000000E-14	1.85900000E-11	-1.06270000E-12	8.94015687E-5
6.87053000E+5	2.85150550E+2	-2.75000000E+0	9.00000000E+1	6.22000000E-14	1.85800000E-11	-1.05890000E-12	8.96656620E-5
7.00608000E+5	2.85200303E+2	-2.75000000E+0	9.00000000E+1	5.00000000E-14	1.86400000E-11	-1.05020000E-12	8.91965466E-5
7.14127000E+5	2.85248431E+2	-2.75000000E+0	9.00000000E+1	4.56000000E-14	1.87200000E-11	-1.05530000E-12	8.88347970E-5
7.27648000E+5	2.85298474E+2	-2.75000000E+0	9.00000000E+1	3.61000000E-14	1.88400000E-11	-1.06170000E-12	8.96525520E-5
7.41176000E+5	2.85351748E+2	-2.75000000E+0	9.00000000E+1	2.58000000E-14	1.90800000E-11	-1.05470000E-12	9.02693200E-5
7.54701000E+5	2.85398981E+2	-2.75000000E+0	9.00000000E+1	2.39000000E-14	1.92400000E-11	-1.06250000E-12	8.98882258E-5
7.68232000E+5	2.85450554E+2	-2.75000000E+0	9.00000000E+1	1.34000000E-14	1.94500000E-11	-1.05730000E-12	8.96763998E-5
7.81790000E+5	2.85498959E+2	-2.75000000E+0	9.00000000E+1	5.00000000E-15	1.97200000E-11	-1.06040000E-12	8.95201104E-5
7.95370000E+5	2.85548611E+2	-2.75000000E+0	9.00000000E+1	-4.50000000E-15	1.99900000E-11	-1.05670000E-12	9.00266725E-5
8.08965000E+5	2.85602377E+2	-2.75000000E+0	9.00000000E+1	-7.50000000E-15	2.03400000E-11	-1.07260000E-12	8.93053698E-5
8.22555000E+5	2.85650772E+2	-2.75000000E+0	9.00000000E+1	-1.08000000E-14	2.07000000E-11	-1.07040000E-12	8.93465536E-5
8.36064000E+5	2.85697328E+2	-2.75000000E+0	9.00000000E+1	-2.31000000E-14	2.11200000E-11	-1.05630000E-12	8.98145246E-5
8.49598000E+5	2.85752843E+2	-2.75000000E+0	9.00000000E+1	-3.18000000E-14	2.15700000E-11	-1.06190000E-12	8.98691076E-5
8.63143000E+5	2.85797708E+2	-2.75000000E+0	9.00000000E+1	-4.27000000E-14	2.20400000E-11	-1.06550000E-12	8.97096890E-5
8.76666000E+5	2.85851528E+2	-2.75000000E+0	9.00000000E+1	-4.86000000E-14	2.26100000E-11	-1.07760000E-12	8.94294488E-5
8.90119000E+5	2.85903727E+2	-2.75000000E+0	9.00000000E+1	-5.75000000E-14	2.32100000E-11	-1.07590000E-12	8.95401316E-5
9.03697000E+5	2.85944190E+2	-2.75000000E+0	9.00000000E+1	-6.24000000E-14	2.37700000E-11	-1.07090000E-12	8.92225044E-5
9.17256000E+5	2.86000642E+2	-2.75000000E+0	9.00000000E+1	-6.83000000E-14	2.45100000E-11	-1.07560000E-12	8.97056061E-5
9.30795000E+5	2.86051093E+2	-2.75000000E+0	9.00000000E+1	-6.91000000E-14	2.51200000E-11	-1.08000000E-12	8.98343074E-5
9.44355000E+5	2.86102591E+2	-2.75000000E+0	9.00000000E+1	-7.35000000E-14	2.56200000E-11	-1.08070000E-12	8.97462088E-5
9.57912000E+5	2.86148749E+2	-2.75000000E+0	9.00000000E+1	-7.45000000E-14	2.61900000E-11	-1.08320000E-12	8.99416345E-5
9.71472000E+5	2.86198358E+2	-2.75000000E+0	9.00000000E+1	-7.38000000E-14	2.67800000E-11	-1.08590000E-12	8.97398370E-5
9.85024000E+5	2.86251621E+2	-2.75000000E+0	9.00000000E+1	-7.68000000E-14	2.73700000E-11	-1.07710000E-12	8.93385755E-5
1.00000000E+6	2.86302618E+2	-2.75000000E+0	9.00000000E+1	-7.41000000E-14	2.78100000E-11	-1.07400000E-12	8.97046494E-5
1.01359000E+6	2.86348306E+2	-2.75000000E+0	9.00000000E+1	-7.68000000E-14	2.82800000E-11	-1.07560000E-12	8.95107465E-5
1.02712700E+6	2.86399609E+2	-2.75000000E+0	9.00000000E+1	-6.99000000E-14	2.87900000E-11	-1.07820000E-12	8.93953043E-5
1.04066400E+6	2.86449113E+2	-2.75000000E+0	9.00000000E+1	-7.02000000E-14	2.94200000E-11	-1.08320000E-12	9.03959561E-5
1.05420600E+6	2.86502253E+2	-2.75000000E+0	9.00000000E+1	-6.73000000E-14	2.99600000E-11	-1.08810000E-12	8.97576916E-5
1.06776000E+6	2.86549206E+2	-2.75000000E+0	9.00000000E+1	-6.24000000E-14	3.04100000E-11	-1.08240000E-12	9.03127003E-5
1.08133900E+6	2.86599600E+2	-2.75000000E+0	9.00000000E+1	-5.64000000E-14	3.08900000E-11	-1.07440000E-12	9.01928532E-5
1.09492600E+6	2.86646877E+2	-2.75000000E+0	9.00000000E+1	-5.37000000E-14	3.13100000E-11	-1.08870000E-12	8.99822074E-5
1.10850200E+6	2.86701275E+2	-2.75000000E+0	9.00000000E+1	-4.11000000E-14	3.15600000E-11	-1.07580000E-12	8.98897964E-5
1.12204800E+6	2.86753201E+2	-2.75000000E+0	9.00000000E+1	-3.54000000E-14	3.17400000E-11	-1.07840000E-12	8.99522889E-5
1.13562000E+6	2.86799219E+2	-2.75000000E+0	9.00000000E+1	-2.43000000E-14	3.20600000E-11	-1.09320000E-12	8.99046767E-5
1.14920200E+6	2.86846439E+2	-2.75000000E+0	9.00000000E+1	-1.61000000E-14	3.25000000E-11	-1.08150000E-12	8.97196281E-5
1.16275900E+6	2.86899276E+2	-2.75000000E+0	9.00000000E+1	-3.20000000E-15	3.32000000E-11	-1.08480000E-12	8.96812456E-5
1.17630700E+6	2.86954450E+2	-2.75000000E+0	9.00000000E+1	1.82000000E-14	3.38900000E-11	-1.07680000E-12	8.92213093E-5
1.18984600E+6	2.86999758E+2	-2.75000000E+0	9.00000000E+1	2.79000000E-14	3.43500000E-11	-1.08170000E-12	8.98203927E-5
1.20339500E+6	2.87049800E+2	-2.75000000E+0	9.00000000E+1	4.46000000E-14	3.48800000E-11	-1.08480000E-12	8.96450835E-5
1.21697600E+6	2.87097384E+2	-2.75000000E+0	9.00000000E+1	6.08000000E-14	3.53000000E-11	-1.08110000E-12	8.95347285E-5
1.23056000E+6	2.87151411E+2	-2.75000000E+0	9.00000000E+1	6.85000000E-14	3.56300000E-11	-1.09130000E-12	8.91023504E-5
1.24412600E+6	2.87201247E+2	-2.75000000E+0	9.00000000E+1	7.80000000E-14	3.59200000E-11	-1.08210000E-12	8.93612223E-5
1.25768500E+6	2.87249979E+2	-2.75000000E+0	9.00000000E+1	8.23000000E-14	3.63100000E-11	-1.07790000E-12	9.01894051E-5
1.27128500E+6	2.87299924E+2	-2.75000000E+0	9.00000000E+1	8.42000000E-14	3.66800000E-11	-1.08020000E-12	8.99099219E-5
1.28485400E+6	2.87349801E+2	-2.75000000E+0	9.00000000E+1	7.41000000E-14	3.70900000E-11	-1.07650000E-12	8.94673812E-5
1.29838600E+6	2.87402423E+2	-2.75000000E+0	9.00000000E+1	7.10000000E-14	3.74900000E-11	-1.08100000E-12	8.92603593E-5
1.31192300E+6	2.87449821E+2	-2.75000000E+0	9.00000000E+1	5.99000000E-14	3.78800000E-11	-1.07750000E-12	8.92732458E-5
1.32549200E+6	2.87499740E+2	-2.75000000E+0	9.00000000E+1	5.71000000E-14	3.83500000E-11	-1.08370000E-12	8.90557574E-5
1.33909100E+6	2.87548300E+2	-2.75000000E+0	9.00000000E+1	4.48000000E-14	3.88800000E-11	-1.07580000E-12	8.94295441E-5
1.35263800E+6	2.87602634E+2	-2.75000000E+0	9.00000000E+1	3.66000000E-14	3.93900000E-11	-1.07730000E-12	8.91038375E-5
1.36616300E+6	2.87651329E+2	-2.75000000E+0	9.00000000E+1	2.94000000E-14	3.98900000E-11	-1.07300000E-12	8.97341954E-5
1.37968500E+6	2.87697519E+2	-2.75000000E+0	9.00000000E+1	2.25000000E-14	4.06000000E-11	-1.07320000E-12	8.86497842E-5
1.39323300E+6	2.87748028E+2	-2.75000000E+0	9.00000000E+1	1.56000000E-14	4.13800000E-11	-1.06940000E-12	9.00244880E-5
1.40676000E+6	2.87802560E+2	-2.75000000E+0	9.00000000E+1	1.33000000E-14	4.21200000E-11	-1.07690000E-12	9.02573455E-5
1.42029400E+6	2.87852909E+2	-2.75000000E+0	9.00000000E+1	9.90000000E-15	4.27800000E-11	-1.08070000E-12	8.99606007E-5
1.43385600E+6	2.87897217E+2	-2.75000000E+0	9.00000000E+1	9.20000000E-15	4.34700000E-11	-1.07590000E-12	8.95385521E-5
1.44736700E+6	2.87948115E+2	-2.75000000E+0	9.00000000E+1	7.10000000E-15	4.42400000E-11	-1.07670000E-12	9.00210339E-5
1.46091400E+6	2.87999574E+2	-2.75000000E+0	9.00000000E+1	1.00000000E-16	4.51100000E-11	-1.07890000E-12	8.97804516E-5
1.47444900E+6	2.88053191E+2	-2.75000000E+0	9.00000000E+1	1.30000000E-15	4.55300000E-11	-1.08590000E-12	9.04787201E-5
1.48799400E+6	2.88097601E+2	-2.75000000E+0	9.00000000E+1	-7.30000000E-15	4.58700000E-11	-1.08170000E-12	8.96352696E-5
1.50155100E+6	2.88151797E+2	-2.75000000E+0	9.00000000E+1	-3.40000000E-15	4.62300000E-11	-1.09400000E-12	8.98518222E-5
1.51515400E+6	2.88201136E+2	-2.75000000E+0	9.00000000E+1	-7.00000000E-16	4.64300000E-11	-1.08630000E-12	9.01072699E-5
1.52870800E+6	2.88250342E+2	-2.75000000E+0	9.00000000E+1	0.00000000E+0	4.67300000E-11	-1.07540000E-12	8.94115137E-5
1.54225100E+6	2.88297459E+2	-2.75000000E+0	9.00000000E+1	-3.00000000E-16	4.69500000E-11	-1.08060000E-12	8.96366554E-5
1.55582100E+6	2.88350804E+2	-2.75000000E+0	9.00000000E+1	-2.00000000E-16	4.72600000E-11	-1.06990000E-12	8.93323498E-5
1.56936100E+6	2.88397464E+2	-2.75000000E+0	9.00000000E+1	-8.50000000E-15	4.75500000E-11	-1.07990000E-12	8.91366618E-5
1.58293800E+6	2.88450986E+2	-2.75000000E+0	9.00000000E+1	-6.10000000E-15	4.78400000E-11	-1.08390000E-12	8.93193560E-5
1.59649800E+6	2.88502874E+2	-2.75000000E+0	9.00000000E+1	-1.24000000E-14	4.81100000E-11	-1.07450000E-12	8.99674195E-5
1.61011800E+6	2.88549618E+2	-2.75000000E+0	9.00000000E+1	-7.10000000E-15	4.83800000E-11	-1.06890000E-12	9.02743179E-5
1.62371100E+6	2.88598871E+2	-2.75000000E+0	9.00000000E+1	-8.30000000E-15	4.85600000E-11	-1.07210000E-12	8.96533417E-5
1.63727500E+6	2.88649299E+2	-2.75000000E+0	9.00000000E+1	-1.16000000E-14	4.88000000E-11	-1.06700000E-12	9.00839973E-5
1.65090600E+6	2.88700289E+2	-2.75000000E+0	9.00000000E+1	-1.35000000E-14	4.90600000E-11	-1.07870000E-12	8.95211863E-5
1.66447700E+6	2.88747840E+2	-2.75000000E+0	9.00000000E+1	-1.47000000E-14	4.93400000E-11	-1.07930000E-12	8.99043667E-5
1.67954100E+6	2.88801210E+2	-2.75000000E+0	9.00000000E+1	-1.62000000E-14	4.96200000E-11	-1.07240000E-12	8.97722023E-5
1.69306000E+6	2.88851140E+2	-2.75000000E+0	9.00000000E+1	-1.71000000E-14	4.98100000E-11	-1.07770000E-12	8.96937209E-5
1.70662100E+6	2.88900987E+2	-2.75000000E+0	9.00000000E+1	-2.53000000E-14	5.00000000E-11	-1.06760000E-12	8.88933496E-5
1.72017500E+6	2.88950244E+2	-2.75000000E+0	9.00000000E+1	-2.74000000E-14	5.02300000E-11	-1.06540000E-12	9.04045511E-5
1.73372900E+6	2.88999366E+2	-2.75000000E+0	9.00000000E+1	-2.26000000E-14	5.04400000E-11	-1.06910000E-12	8.96306353E-5
1.74726300E+6	2.89050583E+2	-2.75000000E+0	9.00000000E+1	-1.83000000E-14	5.07700000E-11	-1.06160000E-12	9.02600873E-5
1.76080800E+6	2.89098124E+2	-2.75000000E+0	9.00000000E+1	-2.73000000E-14	5.09600000E-11	-1.07030000E-12	8.99687934E-5
1.77436800E+6	2.89149308E+2	-2.75000000E+0	9.00000000E+1	-2.82000000E-14	5.11700000E-11	-1.06910000E-12	8.95946043E-5
1.78792100E+6	2.89201701E+2	-2.75000000E+0	9.00000000E+1	-3.18000000E-14	5.13100000E-11	-1.06840000E-12	8.96446991E-5
1.80146400E+6	2.89250844E+2	-2.75000000E+0	9.00000000E+1	-2.91000000E-14	5.14100000E-11	-1.06560000E-12	8.96385240E-5
1.81512100E+6	2.89300759E+2	-2.75000000E+0	9.00000000E+1	-3.23000000E-14	5.15300000E-11	-1.07350000E-12	8.88667838E-5
1.82867400E+6	2.89348973E+2	-2.75000000E+0	9.00000000E+1	-3.36000000E-14	5.16400000E-11	-1.07490000E-12	8.97094267E-5
1.84223800E+6	2.89399507E+2	-2.75000000E+0	9.00000000E+1	-3.40000000E-14	5.17100000E-11	-1.07000000E-12	8.99210977E-5
1.85579800E+6	2.89450138E+2	-2.75000000E+0	9.00000000E+1	-3.53000000E-14	5.18100000E-11	-1.06540000E-12	8.96169322E-5
1.86935000E+6	2.89497495E+2	-2.75000000E+0	9.00000000E+1	-3.66000000E-14	5.18600000E-11	-1.07660000E-12	9.03980691E-5
1.88295400E+6	2.89553251E+2	-2.75000000E+0	9.00000000E+1	-3.42000000E-14	5.19300000E-11	-1.06770000E-12	8.93699067E-5
1.89652100E+6	2.89600109E+2	-2.75000000E+0	9.00000000E+1	-4.23000000E-14	5.19500000E-11	-1.07430000E-12	9.01953358E-5
1.91004900E+6	2.89649979E+2	-2.75000000E+0	9.00000000E+1	-3.64000000E-14	5.19700000E-11	-1.07510000E-12	9.00177169E-5
1.92358400E+6	2.89701066E+2	-2.75000000E+0	9.00000000E+1	-3.90000000E-14	5.19600000E-11	-1.08240000E-12	8.97606063E-5
1.93714300E+6	2.89749757E+2	-2.75000000E+0	9.00000000E+1	-4.13000000E-14	5.19700000E-11	-1.07610000E-12	8.99884480E-5
1.95070500E+6	2.89801479E+2	-2.75000000E+0	9.00000000E+1	-4.16000000E-14	5.19300000E-11	-1.07470000E-12	8.98783284E-5
1.96427200E+6	2.89849664E+2	-2.75000000E+0	9.00000000E+1	-4.44000000E-14	5.18800000E-11	-1.07840000E-12	8.94424098E-5
1.97780600E+6	2.89897249E+2	-2.75000000E+0	9.00000000E+1	-4.51000000E-14	5.18000000E-11	-1.07820000E-12	9.01966262E-5
1.99135800E+6	2.89952877E+2	-2.75000000E+0	9.00000000E+1	-4.05000000E-14	5.16900000E-11	-1.08640000E-12	8.90869873E-5
2.00491400E+6	2.89999945E+2	-2.75000000E+0	9.00000000E+1	-4.66000000E-14	5.15700000E-11	-1.09590000E-12	8.99806339E-5
2.01803800E+6	2.90051659E+2	-2.75000000E+0	9.00000000E+1	-4.76000000E-14	5.15200000E-11	-1.08750000E-12	8.94048023E-5
2.03132100E+6	2.90095179E+2	-2.75000000E+0	9.00000000E+1	-4.48000000E-14	5.14300000E-11	-1.08180000E-12	8.98170310E-5
2.04458900E+6	2.90152625E+2	-2.75000000E+0	9.00000000E+1	-4.09000000E-14	5.13400000E-11	-1.08310000E-12	8.90666740E-5
2.05792300E+6	2.90200737E+2	-2.75000000E+0	9.00000000E+1	-4.41000000E-14	5.12400000E-11	-1.08400000E-12	8.93853860E-5
2.07126400E+6	2.90246595E+2	-2.75000000E+0	9.00000000E+1	-4.23000000E-14	5.13500000E-11	-1.07900000E-12	8.97591430E-5
2.08454000E+6	2.90303173E+2	-2.75000000E+0	9.00000000E+1	-4.23000000E-14	5.12400000E-11	-1.08680000E-12	9.00638956E-5
2.09786900E+6	2.90349290E+2	-2.75000000E+0	9.00000000E+1	-4.73000000E-14	5.11100000E-11	-1.08270000E-12	8.98576903E-5
2.11115000E+6	2.90397699E+2	-2.75000000E+0	9.00000000E+1	-4.45000000E-14	5.09900000E-11	-1.07180000E-12	8.98474085E-5
2.12441900E+6	2.90452962E+2	-2.75000000E+0	9.00000000E+1	-4.54000000E-14	5.08500000E-11	-1.08330000E-12	8.93422621E-5
2.13771800E+6	2.90498217E+2	-2.75000000E+0	9.00000000E+1	-4.94000000E-14	5.06900000E-11	-1.07820000E-12	8.99925131E-5
2.15101400E+6	2.90550096E+2	-2.75000000E+0	9.00000000E+1	-4.88000000E-14	5.05600000E-11	-1.08050000E-12	8.98666102E-5
2.16435500E+6	2.90601540E+2	-2.75000000E+0	9.00000000E+1	-4.88000000E-14	5.04400000E-11	-1.07500000E-12	9.01233483E-5
2.17764100E+6	2.90648439E+2	-2.75000000E+0	9.00000000E+1	-5.04000000E-14	5.02700000E-11	-1.07760000E-12	8.97653150E-5
2.19093700E+6	2.90700827E+2	-2.75000000E+0	9.00000000E+1	-5.25000000E-14	5.00900000E-11	-1.07260000E-12	9.06020243E-5
2.20423600E+6	2.90750728E+2	-2.75000000E+0	9.00000000E+1	-5.38000000E-14	4.99600000E-11	-1.08300000E-12	9.02897436E-5
2.21753300E+6	2.90798811E+2	-2.75000000E+0	9.00000000E+1	-5.50000000E-14	4.97600000E-11	-1.08600000E-12	9.00550354E-5
2.23081600E+6	2.90849889E+2	-2.75000000E+0	9.00000000E+1	-5.78000000E-14	4.96000000E-11	-1.08350000E-12	8.93872725E-5
2.24406600E+6	2.90901433E+2	-2.75000000E+0	9.00000000E+1	-5.45000000E-14	4.94100000E-11	-1.08750000E-12	8.94532012E-5
2.25734900E+6	2.90946606E+2	-2.75000000E+0	9.00000000E+1	-5.57000000E-14	4.91700000E-11	-1.08000000E-12	9.04653895E-5
2.27064100E+6	2.91000928E+2	-2.75000000E+0	9.00000000E+1	-5.46000000E-14	4.89300000E-11	-1.08360000E-12	8.98525464E-5
2.28391400E+6	2.91052524E+2	-2.75000000E+0	9.00000000E+1	-5.47000000E-14	4.86800000E-11	-1.08160000E-12	8.94602316E-5
2.29726700E+6	2.91097289E+2	-2.75000000E+0	9.00000000E+1	-5.97000000E-14	4.84000000E-11	-1.08220000E-12	8.95943659E-5
2.31055300E+6	2.91149610E+2	-2.75000000E+0	9.00000000E+1	-6.06000000E-14	4.81200000E-11	-1.07550000E-12	9.01196051E-5
2.32385900E+6	2.91201945E+2	-2.75000000E+0	9.00000000E+1	-5.52000000E-14	4.78000000E-11	-1.08460000E-12	8.92582136E-5
2.33716400E+6	2.91247213E+2	-2.75000000E+0	9.00000000E+1	-5.66000000E-14	4.75200000E-11	-1.08450000E-12	8.96033036E-5
2.35188200E+6	2.91301641E+2	-2.75000000E+0	9.00000000E+1	-6.07000000E-14	4.71900000E-11	-1.07580000E-12	8.99643588E-5
2.36517500E+6	2.91349918E+2	-2.75000000E+0	9.00000000E+1	-5.83000000E-14	4.68500000E-11	-1.08110000E-12	8.96491634E-5
2.37849500E+6	2.91397294E+2	-2.75000000E+0	9.00000000E+1	-5.57000000E-14	4.64700000E-11	-1.08020000E-12	8.94250887E-5
2.39179300E+6	2.91453374E+2	-2.75000000E+0	9.00000000E+1	-5.84000000E-14	4.61000000E-11	-1.08200000E-12	8.96488207E-5
2.40509000E+6	2.91500327E+2	-2.75000000E+0	9.00000000E+1	-5.83000000E-14	4.57300000E-11	-1.08010000E-12	8.90603440E-5
2.41843900E+6	2.91547757E+2	-2.75000000E+0	9.00000000E+1	-5.43000000E-14	4.55100000E-11	-1.07730000E-12	8.93440264E-5
2.43171900E+6	2.91601148E+2	-2.75000000E+0	9.00000000E+1	-5.50000000E-14	4.50700000E-11	-1.07810000E-12	8.99589020E-5
2.44498900E+6	2.91649066E+2	-2.75000000E+0	9.00000000E+1	-5.14000000E-14	4.46300000E-11	-1.07050000E-12	9.02546126E-5
2.45827600E+6	2.91699058E+2	-2.75000000E+0	9.00000000E+1	-5.43000000E-14	4.42100000E-11	-1.07740000E-12	8.98361969E-5
2.47153300E+6	2.91753188E+2	-2.75000000E+0	9.00000000E+1	-5.47000000E-14	4.37800000E-11	-1.08080000E-12	8.93938201E-5
2.48483700E+6	2.91798641E+2	-2.75000000E+0	9.00000000E+1	-5.31000000E-14	4.33200000E-11	-1.07090000E-12	8.97884536E-5
2.49812100E+6	2.91849147E+2	-2.75000000E+0	9.00000000E+1	-4.97000000E-14	4.29100000E-11	-1.07200000E-12	9.01614893E-5
2.51142700E+6	2.91900583E+2	-2.75000000E+0	9.00000000E+1	-4.80000000E-14	4.24200000E-11	-1.07880000E-12	8.96331149E-5
2.52470700E+6	2.91949058E+2	-2.75000000E+0	9.00000000E+1	-4.87000000E-14	4.19400000E-11	-1.06710000E-12	8.99073976E-5
2.53801200E+6	2.92000531E+2	-2.75000000E+0	9.00000000E+1	-4.60000000E-14	4.15400000E-11	-1.06590000E-12	8.96603214E-5
2.55130300E+6	2.92052612E+2	-2.75000000E+0	9.00000000E+1	-4.82000000E-14	4.11100000E-11	-1.07400000E-12	8.95623314E-5
2.56462200E+6	2.92096940E+2	-2.75000000E+0	9.00000000E+1	-4.66000000E-14	4.06300000E-11	-1.06520000E-12	9.02979958E-5
2.57805900E+6	2.92150682E+2	-2.75000000E+0	9.00000000E+1	-4.97000000E-14	4.02400000E-11	-1.06990000E-12	9.00278586E-5
2.59147700E+6	2.92199424E+2	-2.75000000E+0	9.00000000E+1	-4.48000000E-14	3.98300000E-11	-1.07490000E-12	8.93899577E-5
2.60479500E+6	2.92250945E+2	-2.75000000E+0	9.00000000E+1	-4.70000000E-14	3.94300000E-11	-1.07580000E-12	8.94881236E-5
2.61830300E+6	2.92297694E+2	-2.75000000E+0	9.00000000E+1	-4.93000000E-14	3.90500000E-11	-1.06470000E-12	8.91377853E-5
2.63172200E+6	2.92351796E+2	-2.75000000E+0	9.00000000E+1	-4.88000000E-14	3.86900000E-11	-1.06710000E-12	8.93206762E-5
2.64512300E+6	2.92396553E+2	-2.75000000E+0	9.00000000E+1	-4.61000000E-14	3.83900000E-11	-1.06160000E-12	8.96476495E-5
2.65842000E+6	2.92451636E+2	-2.75000000E+0	9.00000000E+1	-4.54000000E-14	3.80300000E-11	-1.05550000E-12	9.06543303E-5
2.67180700E+6	2.92497831E+2	-2.75000000E+0	9.00000000E+1	-4.44000000E-14	3.76900000E-11	-1.06540000E-12	8.94638734E-5
2.68510300E+6	2.92554352E+2	-2.75000000E+0	9.00000000E+1	-4.23000000E-14	3.74700000E-11	-1.06960000E-12	8.90946733E-5
2.69855600E+6	2.92595124E+2	-2.75000000E+0	9.00000000E+1	-4.24000000E-14	3.72200000E-11	-1.07980000E-12	9.02084220E-5
2.71185100E+6	2.92655370E+2	-2.75000000E+0	9.00000000E+1	-4.41000000E-14	3.69800000E-11	-1.07110000E-12	8.93885153E-5
2.72529800E+6	2.92694836E+2	-2.75000000E+0	9.00000000E+1	-4.29000000E-14	3.67700000E-11	-1.06890000E-12	8.97881168E-5
2.73859200E+6	2.92754462E+2	-2.75000000E+0	9.00000000E+1	-4.14000000E-14	3.66100000E-11	-1.07690000E-12	8.95443606E-5
2.75200700E+6	2.92796739E+2	-2.75000000E+0	9.00000000E+1	-4.17000000E-14	3.64300000E-11	-1.07040000E-12	8.98804742E-5
2.76532300E+6	2.92851857E+2	-2.75000000E+0	9.00000000E+1	-3.76000000E-14	3.64000000E-11	-1.06730000E-12	8.99793106E-5
2.77876200E+6	2.92897405E+2	-2.75000000E+0	9.00000000E+1	-3.60000000E-14	3.62600000E-11	-1.07070000E-12	8.96832186E-5
2.79216000E+6	2.92952357E+2	-2.75000000E+0	9.00000000E+1	-3.83000000E-14	3.61300000E-11	-1.06500000E-12	9.00297809E-5
2.80544400E+6	2.93001172E+2	-2.75000000E+0	9.00000000E+1	-3.53000000E-14	3.60600000E-11	-1.06370000E-12	9.00111276E-5
2.81890600E+6	2.93045674E+2	-2.75000000E+0	9.00000000E+1	-2.71000000E-14	3.59700000E-11	-1.06200000E-12	8.94041049E-5
2.83222300E+6	2.93100273E+2	-2.75000000E+0	9.00000000E+1	-2.96000000E-14	3.59300000E-11	-1.06950000E-12	8.91285585E-5
2.84567100E+6	2.93150553E+2	-2.75000000E+0	9.00000000E+1	-2.54000000E-14	3.59100000E-11	-1.07560000E-12	8.94937205E-5
2.85911700E+6	2.93200875E+2	-2.75000000E+0	9.00000000E+1	-2.12000000E-14	3.59400000E-11	-1.08320000E-12	8.97085774E-5
2.87243600E+6	2.93251912E+2	-2.75000000E+0	9.00000000E+1	-1.47000000E-14	3.59900000E-11	-1.07220000E-12	8.99107504E-5
2.88583200E+6	2.93297268E+2	-2.75000000E+0	9.00000000E+1	-1.04000000E-14	3.61000000E-11	-1.07560000E-12	9.01500690E-5
2.89916900E+6	2.93354085E+2	-2.75000000E+0	9.00000000E+1	-3.00000000E-15	3.62700000E-11	-1.06810000E-12	8.89094608E-5
2.91246700E+6	2.93400425E+2	-2.75000000E+0	9.00000000E+1	3.10000000E-15	3.64700000E-11	-1.07200000E-12	8.96686750E-5
2.92586600E+6	2.93444965E+2	-2.75000000E+0	9.00000000E+1	1.00000000E-14	3.67300000E-11	-1.08060000E-12	8.95763325E-5
2.93927100E+6	2.93498913E+2	-2.75000000E+0	9.00000000E+1	1.39000000E-14	3.70500000E-11	-1.07300000E-12	8.97850710E-5
2.95259600E+6	2.93555865E+2	-2.75000000E+0	9.00000000E+1	1.49000000E-14	3.74000000E-11	-1.07790000E-12	8.98992973E-5
2.96600600E+6	2.93597072E+2	-2.75000000E+0	9.00000000E+1	2.07000000E-14	3.77100000E-11	-1.07080000E-12	8.96079319E-5
2.97931600E+6	2.93652956E+2	-2.75000000E+0	9.00000000E+1	1.61000000E-14	3.81200000E-11	-1.07590000E-12	8.91289847E-5
2.99270900E+6	2.93696519E+2	-2.75000000E+0	9.00000000E+1	1.92000000E-14	3.85100000E-11	-1.07640000E-12	8.92689543E-5
3.00600400E+6	2.93754518E+2	-2.75000000E+0	9.00000000E+1	1.78000000E-14	3.88900000E-11	-1.06620000E-12	8.89871435E-5
3.02086300E+6	2.93794715E+2	-2.75000000E+0	9.00000000E+1	2.50000000E-14	3.92200000E-11	-1.07790000E-12	9.00840181E-5
3.03425300E+6	2.93850960E+2	-2.75000000E+0	9.00000000E+1	1.99000000E-14	3.96300000E-11	-1.07490000E-12	8.95552831E-5
3.04767100E+6	2.93898546E+2	-2.75000000E+0	9.00000000E+1	2.03000000E-14	4.00500000E-11	-1.07110000E-12	8.96453934E-5
3.06096400E+6	2.93953014E+2	-2.75000000E+0	9.00000000E+1	2.47000000E-14	4.04600000E-11	-1.06620000E-12	8.95960617E-5
3.07438300E+6	2.93997241E+2	-2.75000000E+0	9.00000000E+1	2.53000000E-14	4.07700000E-11	-1.06160000E-12	8.92241257E-5
3.08738700E+6	2.94044902E+2	-2.75000000E+0	9.00000000E+1	2.98000000E-14	4.12500000E-11	-1.06870000E-12	8.95605820E-5
3.10040600E+6	2.94104868E+2	-2.75000000E+0	9.00000000E+1	3.16000000E-14	4.16000000E-11	-1.06400000E-12	9.02987230E-5
3.11349900E+6	2.94150438E+2	-2.75000000E+0	9.00000000E+1	3.94000000E-14	4.18700000E-11	-1.06840000E-12	9.05274529E-5
3.12651300E+6	2.94199458E+2	-2.75000000E+0	9.00000000E+1	4.05000000E-14	4.21600000E-11	-1.06110000E-12	8.91676294E-5
3.13968700E+6	2.94250577E+2	-2.75000000E+0	9.00000000E+1	4.43000000E-14	4.24900000E-11	-1.05880000E-12	9.02211267E-5
3.15270200E+6	2.94296192E+2	-2.75000000E+0	9.00000000E+1	4.30000000E-14	4.27600000E-11	-1.07290000E-12	8.95467984E-5
3.16572800E+6	2.94346210E+2	-2.75000000E+0	9.00000000E+1	4.59000000E-14	4.31100000E-11	-1.07060000E-12	9.00993782E-5
3.17886100E+6	2.94407687E+2	-2.75000000E+0	9.00000000E+1	4.95000000E-14	4.33900000E-11	-1.06550000E-12	8.99584579E-5
3.19184700E+6	2.94445118E+2	-2.75000000E+0	9.00000000E+1	5.35000000E-14	4.36600000E-11	-1.07730000E-12	8.93002259E-5
3.20497800E+6	2.94505524E+2	-2.75000000E+0	9.00000000E+1	5.29000000E-14	4.39800000E-11	-1.06370000E-12	9.04121447E-5
3.21800200E+6	2.94545279E+2	-2.75000000E+0	9.00000000E+1	5.28000000E-14	4.42000000E-11	-1.07120000E-12	8.92326819E-5
3.23116500E+6	2.94604107E+2	-2.75000000E+0	9.00000000E+1	5.62000000E-14	4.45700000E-11	-1.07520000E-12	9.02589071E-5
3.24415400E+6	2.94647801E+2	-2.75000000E+0	9.00000000E+1	5.20000000E-14	4.48100000E-11	-1.07780000E-12	9.01139605E-5
3.25720600E+6	2.94697501E+2	-2.75000000E+0	9.00000000E+1	5.72000000E-14	4.51200000E-11	-1.07280000E-12	8.97137451E-5
3.27032700E+6	2.94756866E+2	-2.75000000E+0	9.00000000E+1	5.68000000E-14	4.53900000E-11	-1.06530000E-12	8.88474928E-5
3.28334900E+6	2.94790959E+2	-2.75000000E+0	9.00000000E+1	5.33000000E-14	4.56600000E-11	-1.07430000E-12	8.95688283E-5
3.29646200E+6	2.94858898E+2	-2.75000000E+0	9.00000000E+1	6.37000000E-14	4.59800000E-11	-1.07660000E-12	9.02129102E-5
3.30945800E+6	2.94889096E+2	-2.75000000E+0	9.00000000E+1	6.26000000E-14	4.62300000E-11	-1.07960000E-12	9.01073116E-5
3.32267900E+6	2.94960321E+2	-2.75000000E+0	9.00000000E+1	6.42000000E-14	4.65400000E-11	-1.07190000E-12	9.00745976E-5
3.33570200E+6	2.94998380E+2	-2.75000000E+0	9.00000000E+1	5.69000000E-14	4.67700000E-11	-1.07470000E-12	8.92469989E-5
3.34881300E+6	2.95052374E+2	-2.75000000E+0	9.00000000E+1	5.91000000E-14	4.70400000E-11	-1.07380000E-12	8.92771291E-5
3.36195600E+6	2.95102231E+2	-2.75000000E+0	9.00000000E+1	5.99000000E-14	4.73000000E-11	-1.08000000E-12	8.96433073E-5
3.37496500E+6	2.95140568E+2	-2.75000000E+0	9.00000000E+1	6.27000000E-14	4.75500000E-11	-1.07620000E-12	8.96007585E-5
3.38811200E+6	2.95209405E+2	-2.75000000E+0	9.00000000E+1	6.57000000E-14	4.78500000E-11	-1.07610000E-12	8.96299260E-5
3.40111200E+6	2.95243158E+2	-2.75000000E+0	9.00000000E+1	6.59000000E-14	4.80600000E-11	-1.07280000E-12	8.92598914E-5
3.41424100E+6	2.95305345E+2	-2.75000000E+0	9.00000000E+1	6.57000000E-14	4.83300000E-11	-1.07690000E-12	8.97167104E-5
3.42724000E+6	2.95340284E+2	-2.75000000E+0	9.00000000E+1	7.39000000E-14	4.87600000E-11	-1.07940000E-12	8.99325895E-5
3.44035000E+6	2.95408078E+2	-2.75000000E+0	9.00000000E+1	7.05000000E-14	4.89900000E-11	-1.07400000E-12	8.95730990E-5
3.45333000E+6	2.95442811E+2	-2.75000000E+0	9.00000000E+1	7.51000000E-14	4.92100000E-11	-1.07920000E-12	8.99406212E-5
3.46651000E+6	2.95507191E+2	-2.75000000E+0	9.00000000E+1	7.54000000E-14	4.94700000E-11	-1.07840000E-12	9.04702741E-5
3.47961300E+6	2.95550984E+2	-2.75000000E+0	9.00000000E+1	7.49000000E-14	4.96200000E-11	-1.07090000E-12	9.01990998E-5
3.49262800E+6	2.95594568E+2	-2.75000000E+0	9.00000000E+1	7.83000000E-14	4.98400000E-11	-1.07720000E-12	9.01660550E-5
3.50578000E+6	2.95656713E+2	-2.75000000E+0	9.00000000E+1	7.62000000E-14	5.01000000E-11	-1.07290000E-12	8.87861596E-5
3.51876400E+6	2.95691285E+2	-2.75000000E+0	9.00000000E+1	7.76000000E-14	5.02500000E-11	-1.06530000E-12	9.00945383E-5
3.53191300E+6	2.95759051E+2	-2.75000000E+0	9.00000000E+1	8.06000000E-14	5.05000000E-11	-1.07020000E-12	8.99331975E-5
3.54490700E+6	2.95790633E+2	-2.75000000E+0	9.00000000E+1	8.05000000E-14	5.06900000E-11	-1.07920000E-12	8.93221574E-5
3.55805600E+6	2.95858689E+2	-2.75000000E+0	9.00000000E+1	8.46000000E-14	5.08800000E-11	-1.07160000E-12	8.95899939E-5
3.57109100E+6	2.95893784E+2	-2.75000000E+0	9.00000000E+1	8.49000000E-14	5.10600000E-11	-1.06930000E-12	8.99605411E-5
3.58423200E+6	2.95955854E+2	-2.75000000E+0	9.00000000E+1	8.71000000E-14	5.12500000E-11	-1.06580000E-12	8.95117062E-5
3.59726800E+6	2.95990049E+2	-2.75000000E+0	9.00000000E+1	9.06000000E-14	5.14200000E-11	-1.06980000E-12	8.89512436E-5
3.61026400E+6	2.96052643E+2	-2.75000000E+0	9.00000000E+1	9.26000000E-14	5.16200000E-11	-1.06670000E-12	9.00057423E-5
3.62328500E+6	2.96100838E+2	-2.75000000E+0	9.00000000E+1	1.02800000E-13	5.18000000E-11	-1.06460000E-12	8.92116236E-5
3.63628900E+6	2.96149515E+2	-2.75000000E+0	9.00000000E+1	1.01100000E-13	5.19700000E-11	-1.07200000E-12	8.92593073E-5
3.64929300E+6	2.96196810E+2	-2.75000000E+0	9.00000000E+1	1.03700000E-13	5.21500000E-11	-1.07000000E-12	8.97973138E-5
3.66230400E+6	2.96257873E+2	-2.75000000E+0	9.00000000E+1	1.02800000E-13	5.23100000E-11	-1.07430000E-12	8.98612726E-5
3.67680000E+6	2.96294014E+2	-2.75000000E+0	9.00000000E+1	1.03900000E-13	5.24600000E-11	-1.06940000E-12	8.95156907E-5
3.68980800E+6	2.96352322E+2	-2.75000000E+0	9.00000000E+1	1.06500000E-13	5.26000000E-11	-1.07210000E-12	8.93841641E-5
3.70282600E+6	2.96400855E+2	-2.75000000E+0	9.00000000E+1	1.08200000E-13	5.27800000E-11	-1.06730000E-12	8.89808195E-5
3.71583200E+6	2.96449404E+2	-2.75000000E+0	9.00000000E+1	1.08800000E-13	5.29500000E-11	-1.07450000E-12	8.94502299E-5
3.72892300E+6	2.96503575E+2	-2.75000000E+0	9.00000000E+1	1.06700000E-13	5.30800000E-11	-1.07490000E-12	9.02396995E-5
3.74194500E+6	2.96547255E+2	-2.75000000E+0	9.00000000E+1	1.10600000E-13	5.32300000E-11	-1.06300000E-12	8.95828473E-5
3.75499100E+6	2.96600998E+2	-2.75000000E+0	9.00000000E+1	1.15600000E-13	5.33900000E-11	-1.07160000E-12	8.92251240E-5
3.76805300E+6	2.96647281E+2	-2.75000000E+0	9.00000000E+1	1.12400000E-13	5.35500000E-11	-1.07450000E-12	8.98893970E-5
3.78106100E+6	2.96704339E+2	-2.75000000E+0	9.00000000E+1	1.10800000E-13	5.37800000E-11	-1.07480000E-12	8.93286007E-5
3.79404600E+6	2.96746444E+2	-2.75000000E+0	9.00000000E+1	1.16900000E-13	5.40700000E-11	-1.06680000E-12	8.94007998E-5
3.80706700E+6	2.96802138E+2	-2.75000000E+0	9.00000000E+1	1.17400000E-13	5.42200000E-11	-1.08200000E-12	8.93772232E-5
3.82007100E+6	2.96847552E+2	-2.75000000E+0	9.00000000E+1	1.08300000E-13	5.43500000E-11	-1.07170000E-12	8.94556003E-5
3.83311100E+6	2.96896025E+2	-2.75000000E+0	9.00000000E+1	1.19900000E-13	5.45200000E-11	-1.07160000E-12	8.99156290E-5
3.84611400E+6	2.96957409E+2	-2.75000000E+0	9.00000000E+1	1.20500000E-13	5.46400000E-11	-1.07900000E-12	8.99299937E-5
3.85913700E+6	2.96997011E+2	-2.75000000E+0	9.00000000E+1	1.16400000E-13	5.47800000E-11	-1.07810000E-12	9.00989789E-5
