G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0110.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3467
Scan beginning: 5/22/2021	1:47:15 AM
Ring current (mA): 308.78
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0
Scan end: 5/22/2021	1:52:17 AM
Ring current (mA): 309.02
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 60.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 92.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 59.987927
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.181413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.5
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 73.889

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.241e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.37000000E+3	0.00000000E+0	-8.57996979E+9	5.99888739E+1	3.28830000E-10	1.92068000E-10	2.38600000E+3	8.97262233E-5
8.41200000E+3	1.00000000E+0	-8.44590168E+9	6.04889312E+1	3.28720000E-10	1.92048500E-10	2.44200000E+3	8.94894111E-5
1.29770000E+4	2.00000000E+0	-8.31183505E+9	6.09880413E+1	3.28760000E-10	1.92030300E-10	2.36000000E+3	8.93754559E-5
1.76400000E+4	3.00000000E+0	-8.17776833E+9	6.14862044E+1	3.28780000E-10	1.92028500E-10	2.33800000E+3	8.95351368E-5
2.22970000E+4	4.00000000E+0	-8.04370160E+9	6.19862616E+1	3.28840000E-10	1.92017200E-10	2.37200000E+3	8.87427257E-5
2.69100000E+4	5.00000000E+0	-7.90963493E+9	6.24853718E+1	3.28820000E-10	1.92003900E-10	2.26600000E+3	8.91659634E-5
3.15270000E+4	6.00000000E+0	-7.77556824E+9	6.29835349E+1	3.28480000E-10	1.91994300E-10	2.38300000E+3	8.96837103E-5
3.61890000E+4	7.00000000E+0	-7.64150152E+9	6.34835921E+1	3.28710000E-10	1.91985400E-10	2.33400000E+3	9.02387101E-5
4.07980000E+4	8.00000000E+0	-7.50743484E+9	6.39827023E+1	3.28710000E-10	1.91971300E-10	2.21000000E+3	9.01797134E-5
4.54300000E+4	9.00000000E+0	-7.37336815E+9	6.44808654E+1	3.28830000E-10	1.91966100E-10	2.21400000E+3	9.02015406E-5
5.00620000E+4	1.00000000E+1	-7.23930145E+9	6.49818697E+1	3.28810000E-10	1.91943000E-10	2.26600000E+3	8.94926655E-5
5.47240000E+4	1.10000000E+1	-7.10523472E+9	6.54800328E+1	3.28810000E-10	1.91931900E-10	2.20300000E+3	8.93978106E-5
5.93730000E+4	1.20000000E+1	-6.97116801E+9	6.59781958E+1	3.28910000E-10	1.91926500E-10	2.15300000E+3	8.91270803E-5
6.39800000E+4	1.30000000E+1	-6.83710134E+9	6.64782531E+1	3.28740000E-10	1.91913300E-10	2.20800000E+3	8.98078757E-5
6.85740000E+4	1.40000000E+1	-6.70303468E+9	6.69764162E+1	3.28650000E-10	1.91906600E-10	2.18500000E+3	8.92662393E-5
7.32300000E+4	1.50000000E+1	-6.56896796E+9	6.74764734E+1	3.28900000E-10	1.91901700E-10	2.22900000E+3	8.92922716E-5
7.78490000E+4	1.60000000E+1	-6.43490127E+9	6.79765306E+1	3.28790000E-10	1.91892200E-10	2.13900000E+3	8.88995277E-5
8.24940000E+4	1.70000000E+1	-6.30083456E+9	6.84746937E+1	3.28900000E-10	1.91868200E-10	2.13500000E+3	8.91871350E-5
8.71170000E+4	1.80000000E+1	-6.16676787E+9	6.89738039E+1	3.28890000E-10	1.91862000E-10	2.14200000E+3	8.93676268E-5
9.17730000E+4	1.90000000E+1	-6.03270115E+9	6.94729140E+1	3.29270000E-10	1.91837800E-10	2.13600000E+3	8.97049743E-5
9.64270000E+4	2.00000000E+1	-5.89863443E+9	6.99710771E+1	3.29140000E-10	1.91828400E-10	2.05500000E+3	8.94172328E-5
1.01048000E+5	2.10000000E+1	-5.76456775E+9	7.04711343E+1	3.29300000E-10	1.91835400E-10	2.18300000E+3	8.95132589E-5
1.05665000E+5	2.20000000E+1	-5.63050107E+9	7.09702445E+1	3.30800000E-10	1.92516200E-10	2.13700000E+3	8.92448353E-5
1.10336000E+5	2.30000000E+1	-5.49643433E+9	7.14684076E+1	3.30620000E-10	1.92678000E-10	2.11600000E+3	8.97477644E-5
1.15007000E+5	2.40000000E+1	-5.36236759E+9	7.19684648E+1	3.30750000E-10	1.92672500E-10	2.06700000E+3	8.93017875E-5
1.19602000E+5	2.50000000E+1	-5.22830093E+9	7.24675750E+1	3.30800000E-10	1.92651100E-10	2.03700000E+3	8.96556276E-5
1.24209000E+5	2.60000000E+1	-5.09423426E+9	7.29657381E+1	3.30820000E-10	1.92640600E-10	2.05800000E+3	8.96874684E-5
1.28846000E+5	2.70000000E+1	-4.96016756E+9	7.34657953E+1	3.30960000E-10	1.92638100E-10	1.98700000E+3	9.00169718E-5
1.33487000E+5	2.80000000E+1	-4.82610085E+9	7.39649055E+1	3.31050000E-10	1.92624600E-10	1.99500000E+3	9.00823283E-5
1.38113000E+5	2.90000000E+1	-4.69203416E+9	7.44630685E+1	3.30550000E-10	1.92624300E-10	2.02900000E+3	8.89217155E-5
1.42748000E+5	3.00000000E+1	-4.55796746E+9	7.49631258E+1	3.30910000E-10	1.92610900E-10	1.92100000E+3	9.00013882E-5
1.47477000E+5	3.10000000E+1	-4.42390067E+9	7.54622359E+1	3.30870000E-10	1.92606000E-10	1.91600000E+3	8.98812461E-5
1.52138000E+5	3.20000000E+1	-4.28983394E+9	7.59613461E+1	3.30700000E-10	1.92588100E-10	1.97200000E+3	9.06862307E-5
1.56760000E+5	3.30000000E+1	-4.15576726E+9	7.64614033E+1	3.30820000E-10	1.92579900E-10	1.94000000E+3	8.93737721E-5
1.61374000E+5	3.40000000E+1	-4.02170058E+9	7.69595664E+1	3.30550000E-10	1.92560900E-10	1.85000000E+3	8.89652984E-5
1.66016000E+5	3.50000000E+1	-3.88763387E+9	7.74577295E+1	3.31000000E-10	1.92540100E-10	1.87800000E+3	9.00564361E-5
1.70653000E+5	3.60000000E+1	-3.75356717E+9	7.79577867E+1	3.30770000E-10	1.92526900E-10	1.85000000E+3	8.93052446E-5
1.75277000E+5	3.70000000E+1	-3.61950048E+9	7.84559498E+1	3.31120000E-10	1.92514200E-10	1.91800000E+3	9.00373775E-5
1.79902000E+5	3.80000000E+1	-3.48543379E+9	7.89560070E+1	3.30940000E-10	1.92512800E-10	1.87300000E+3	8.94484686E-5
1.84567000E+5	3.90000000E+1	-3.35136706E+9	7.94560643E+1	3.30880000E-10	1.92510600E-10	1.92400000E+3	9.02613837E-5
1.89193000E+5	4.00000000E+1	-3.21730037E+9	7.99542274E+1	3.30970000E-10	1.92497500E-10	1.89600000E+3	8.97362220E-5
1.93780000E+5	4.10000000E+1	-3.08323372E+9	8.04533375E+1	3.31020000E-10	1.92487500E-10	1.80600000E+3	8.93682527E-5
1.98376000E+5	4.20000000E+1	-2.94916705E+9	8.09524477E+1	3.31100000E-10	1.92484200E-10	1.76700000E+3	8.98630249E-5
2.03003000E+5	4.30000000E+1	-2.81510036E+9	8.14506108E+1	3.30860000E-10	1.92467700E-10	1.76800000E+3	9.00089192E-5
2.07641000E+5	4.40000000E+1	-2.68103366E+9	8.19506680E+1	3.31000000E-10	1.92450900E-10	1.82400000E+3	8.98301440E-5
2.12220000E+5	4.50000000E+1	-2.54696702E+9	8.24497782E+1	3.31230000E-10	1.92435100E-10	1.71100000E+3	8.96103251E-5
2.16888000E+5	4.60000000E+1	-2.41290028E+9	8.29479412E+1	3.30870000E-10	1.92432900E-10	1.78500000E+3	8.98697394E-5
2.21520000E+5	4.70000000E+1	-2.27883359E+9	8.34489455E+1	3.31020000E-10	1.92423300E-10	1.76800000E+3	8.99227011E-5
2.26130000E+5	4.80000000E+1	-2.14476691E+9	8.39471086E+1	3.31070000E-10	1.92418000E-10	1.90500000E+3	8.92334717E-5
2.30770000E+5	4.90000000E+1	-2.01070021E+9	8.44452717E+1	3.31150000E-10	1.92401800E-10	1.76200000E+3	9.03346020E-5
2.35395000E+5	5.00000000E+1	-1.87663352E+9	8.49453289E+1	3.31070000E-10	1.92394000E-10	1.81700000E+3	8.98531335E-5
2.41548000E+5	5.10000000E+1	-1.74256530E+9	8.54434920E+1	3.30810000E-10	1.92371500E-10	1.73200000E+3	8.95247954E-5
2.46194000E+5	5.20000000E+1	-1.60849859E+9	8.59426022E+1	3.31260000E-10	1.92345100E-10	1.71500000E+3	8.94590574E-5
2.50788000E+5	5.30000000E+1	-1.47443193E+9	8.64426594E+1	3.31030000E-10	1.92336800E-10	1.74100000E+3	8.93618154E-5
2.55431000E+5	5.40000000E+1	-1.34036522E+9	8.69408225E+1	3.30920000E-10	1.92335100E-10	1.76600000E+3	8.95900326E-5
2.60059000E+5	5.50000000E+1	-1.20629853E+9	8.74408797E+1	3.31230000E-10	1.92322700E-10	1.68600000E+3	8.94593167E-5
2.64645000E+5	5.60000000E+1	-1.07223188E+9	8.79409370E+1	3.30990000E-10	1.92315900E-10	1.78400000E+3	8.90832739E-5
2.69242000E+5	5.70000000E+1	-9.38165213E+8	8.84381530E+1	3.31060000E-10	1.92298400E-10	1.68300000E+3	9.02359593E-5
2.73854000E+5	5.80000000E+1	-8.04098536E+8	8.89372631E+1	3.31390000E-10	1.92288500E-10	1.63300000E+3	8.99402189E-5
2.78513000E+5	5.90000000E+1	-6.70031812E+8	8.94373204E+1	3.30890000E-10	1.92277200E-10	1.72700000E+3	8.98704189E-5
2.83204000E+5	6.00000000E+1	-5.35965056E+8	8.99354835E+1	3.30890000E-10	1.92262900E-10	1.67300000E+3	8.95382571E-5
2.87808000E+5	6.10000000E+1	-4.01898387E+8	9.04355407E+1	3.31230000E-10	1.92253700E-10	1.65300000E+3	8.98334223E-5
2.92421000E+5	6.20000000E+1	-2.67831709E+8	9.09355979E+1	3.31480000E-10	1.92232100E-10	1.65400000E+3	8.99282443E-5
2.97077000E+5	6.30000000E+1	-1.33764988E+8	9.14337610E+1	3.30950000E-10	1.92223600E-10	1.73400000E+3	8.98425984E-5
3.01736000E+5	6.40000000E+1	3.01736000E+5	9.19328712E+1	3.31290000E-10	1.92218400E-10	1.66300000E+3	8.93198567E-5
