G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 6__0175.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.3806
Scan beginning: 5/23/2021	4:45:05 AM
Ring current (mA): 308.43
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/23/2021	7:42:44 AM
Ring current (mA): 308.78
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.002 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     54211.10
Current Mirror Position: 208225.8
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 304.996
Current Deviation Angle: 169.672
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996646
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -10.140000
Theta Analyzer (degrees): -0.000091
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.978650
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750500
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.210

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.175e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.60332700E+6	2.97105576E+2	-4.10000000E+0	0.00000000E+0	1.54600000E-13	5.50400000E-11	-1.09050000E-12	8.90695410E-5
3.61799800E+6	2.97201320E+2	-4.10000000E+0	0.00000000E+0	1.50000000E-13	5.52600000E-11	-1.09160000E-12	8.95880419E-5
3.63119500E+6	2.97297593E+2	-4.10000000E+0	0.00000000E+0	1.47000000E-13	5.55000000E-11	-1.08160000E-12	9.03148282E-5
3.64438100E+6	2.97400290E+2	-4.10000000E+0	0.00000000E+0	1.50200000E-13	5.58200000E-11	-1.08270000E-12	8.98709762E-5
3.65758500E+6	2.97499998E+2	-4.10000000E+0	0.00000000E+0	1.54700000E-13	5.60600000E-11	-1.08920000E-12	8.94875335E-5
3.67079800E+6	2.97598839E+2	-4.10000000E+0	0.00000000E+0	1.48100000E-13	5.63500000E-11	-1.08780000E-12	9.02444589E-5
3.68396500E+6	2.97700111E+2	-4.10000000E+0	0.00000000E+0	1.50000000E-13	5.66300000E-11	-1.09740000E-12	8.96383065E-5
3.69718600E+6	2.97799801E+2	-4.10000000E+0	0.00000000E+0	1.55000000E-13	5.69000000E-11	-1.08380000E-12	8.93911438E-5
3.71038900E+6	2.97903821E+2	-4.10000000E+0	0.00000000E+0	1.55900000E-13	5.71800000E-11	-1.08740000E-12	8.99347383E-5
3.72359800E+6	2.97998464E+2	-4.10000000E+0	0.00000000E+0	1.60700000E-13	5.74500000E-11	-1.07850000E-12	8.90996175E-5
3.73679700E+6	2.98098571E+2	-4.10000000E+0	0.00000000E+0	1.60400000E-13	5.77100000E-11	-1.08350000E-12	8.93593269E-5
3.75000300E+6	2.98197802E+2	-4.10000000E+0	0.00000000E+0	1.79300000E-13	5.80200000E-11	-1.07900000E-12	8.92836349E-5
3.76319300E+6	2.98301356E+2	-4.10000000E+0	0.00000000E+0	1.81800000E-13	5.83000000E-11	-1.08440000E-12	9.04700178E-5
3.77638500E+6	2.98398116E+2	-4.10000000E+0	0.00000000E+0	1.68200000E-13	5.85900000E-11	-1.08020000E-12	8.97785949E-5
3.78961600E+6	2.98502522E+2	-4.10000000E+0	0.00000000E+0	1.69600000E-13	5.88700000E-11	-1.08320000E-12	8.98180026E-5
3.80282400E+6	2.98601076E+2	-4.10000000E+0	0.00000000E+0	1.76300000E-13	5.93500000E-11	-1.07410000E-12	8.99660844E-5
3.81603500E+6	2.98698272E+2	-4.10000000E+0	0.00000000E+0	1.78900000E-13	5.96900000E-11	-1.07750000E-12	9.01919353E-5
3.82922300E+6	2.98801228E+2	-4.10000000E+0	0.00000000E+0	1.84400000E-13	6.00200000E-11	-1.07440000E-12	8.93309074E-5
3.84242100E+6	2.98898798E+2	-4.10000000E+0	0.00000000E+0	1.98700000E-13	6.03100000E-11	-1.07330000E-12	9.02291942E-5
3.85560000E+6	2.99000939E+2	-4.10000000E+0	0.00000000E+0	2.01100000E-13	6.06200000E-11	-1.07590000E-12	8.97024381E-5
3.86876400E+6	2.99098164E+2	-4.10000000E+0	0.00000000E+0	1.87500000E-13	6.09500000E-11	-1.08110000E-12	9.00524247E-5
3.88197400E+6	2.99202355E+2	-4.10000000E+0	0.00000000E+0	1.96800000E-13	6.13300000E-11	-1.07210000E-12	9.03546292E-5
3.89515000E+6	2.99299707E+2	-4.10000000E+0	0.00000000E+0	2.04800000E-13	6.16700000E-11	-1.08460000E-12	8.96677035E-5
3.90833200E+6	2.99400466E+2	-4.10000000E+0	0.00000000E+0	2.09300000E-13	6.20100000E-11	-1.07150000E-12	8.99008560E-5
3.92153900E+6	2.99499379E+2	-4.10000000E+0	0.00000000E+0	2.14500000E-13	6.23500000E-11	-1.07810000E-12	8.95157265E-5
3.93475100E+6	2.99598607E+2	-4.10000000E+0	0.00000000E+0	2.15800000E-13	6.27000000E-11	-1.07490000E-12	8.95013797E-5
3.94794800E+6	2.99702672E+2	-4.10000000E+0	0.00000000E+0	2.25400000E-13	6.30100000E-11	-1.07380000E-12	8.99699616E-5
3.96111500E+6	2.99798447E+2	-4.10000000E+0	0.00000000E+0	2.34400000E-13	6.33400000E-11	-1.07690000E-12	8.95093935E-5
3.97431000E+6	2.99897863E+2	-4.10000000E+0	0.00000000E+0	2.34700000E-13	6.36600000E-11	-1.06580000E-12	9.01393700E-5
3.98750900E+6	3.00002146E+2	-4.10000000E+0	0.00000000E+0	2.31300000E-13	6.39500000E-11	-1.06310000E-12	8.98755091E-5
4.00072700E+6	3.00100529E+2	-4.10000000E+0	0.00000000E+0	2.43200000E-13	6.42800000E-11	-1.08030000E-12	8.96111536E-5
4.01391500E+6	3.00199452E+2	-4.10000000E+0	0.00000000E+0	2.45200000E-13	6.45900000E-11	-1.07390000E-12	8.96544176E-5
4.02711200E+6	3.00300844E+2	-4.10000000E+0	0.00000000E+0	2.38300000E-13	6.48800000E-11	-1.07460000E-12	8.92898547E-5
4.04030500E+6	3.00400868E+2	-4.10000000E+0	0.00000000E+0	2.49900000E-13	6.52000000E-11	-1.07870000E-12	8.99106997E-5
4.05351600E+6	3.00498800E+2	-4.10000000E+0	0.00000000E+0	2.64700000E-13	6.54900000E-11	-1.07470000E-12	8.96592158E-5
4.06671800E+6	3.00600637E+2	-4.10000000E+0	0.00000000E+0	2.59300000E-13	6.57800000E-11	-1.08080000E-12	8.95933049E-5
4.07996300E+6	3.00700620E+2	-4.10000000E+0	0.00000000E+0	2.85600000E-13	6.60500000E-11	-1.07770000E-12	8.97417593E-5
4.09325600E+6	3.00798999E+2	-4.10000000E+0	0.00000000E+0	2.79100000E-13	6.63400000E-11	-1.07360000E-12	8.93544512E-5
4.10644600E+6	3.00898633E+2	-4.10000000E+0	0.00000000E+0	3.26500000E-13	6.66200000E-11	-1.08030000E-12	8.99166781E-5
4.12111400E+6	3.01001481E+2	-4.10000000E+0	0.00000000E+0	3.00700000E-13	6.68800000E-11	-1.06850000E-12	8.93067079E-5
4.13429300E+6	3.01099084E+2	-4.10000000E+0	0.00000000E+0	2.67900000E-13	6.74300000E-11	-1.07080000E-12	8.94195306E-5
4.14750400E+6	3.01202558E+2	-4.10000000E+0	0.00000000E+0	2.73200000E-13	6.77400000E-11	-1.07500000E-12	8.97798139E-5
4.16070600E+6	3.01300533E+2	-4.10000000E+0	0.00000000E+0	2.77900000E-13	6.80300000E-11	-1.07650000E-12	9.08427853E-5
4.17390600E+6	3.01399555E+2	-4.10000000E+0	0.00000000E+0	2.74400000E-13	6.83100000E-11	-1.07010000E-12	8.95869511E-5
4.18712300E+6	3.01497185E+2	-4.10000000E+0	0.00000000E+0	2.97500000E-13	6.86200000E-11	-1.07470000E-12	9.00753069E-5
4.20034700E+6	3.01601418E+2	-4.10000000E+0	0.00000000E+0	2.98900000E-13	6.89500000E-11	-1.07220000E-12	8.96508115E-5
4.21352900E+6	3.01700634E+2	-4.10000000E+0	0.00000000E+0	2.96300000E-13	6.92500000E-11	-1.08100000E-12	8.96572071E-5
4.22673900E+6	3.01799201E+2	-4.10000000E+0	0.00000000E+0	3.05000000E-13	6.96000000E-11	-1.08510000E-12	8.96877575E-5
4.23993100E+6	3.01901469E+2	-4.10000000E+0	0.00000000E+0	3.21300000E-13	6.99500000E-11	-1.08110000E-12	8.91913222E-5
4.25311700E+6	3.01998504E+2	-4.10000000E+0	0.00000000E+0	3.27700000E-13	7.02500000E-11	-1.07590000E-12	8.99508136E-5
4.26647100E+6	3.02098319E+2	-4.10000000E+0	0.00000000E+0	3.35200000E-13	7.06400000E-11	-1.07470000E-12	9.01687968E-5
4.27984300E+6	3.02202620E+2	-4.10000000E+0	0.00000000E+0	3.35500000E-13	7.09900000E-11	-1.07760000E-12	8.98777622E-5
4.29320900E+6	3.02296183E+2	-4.10000000E+0	0.00000000E+0	3.62500000E-13	7.13800000E-11	-1.07650000E-12	8.97451716E-5
4.30657000E+6	3.02403986E+2	-4.10000000E+0	0.00000000E+0	3.61200000E-13	7.17400000E-11	-1.07890000E-12	8.97087294E-5
4.31991800E+6	3.02494995E+2	-4.10000000E+0	0.00000000E+0	3.62100000E-13	7.21000000E-11	-1.07830000E-12	8.94845235E-5
4.33326000E+6	3.02603148E+2	-4.10000000E+0	0.00000000E+0	3.60800000E-13	7.24100000E-11	-1.06490000E-12	8.97792208E-5
4.34669400E+6	3.02698872E+2	-4.10000000E+0	0.00000000E+0	3.64800000E-13	7.27500000E-11	-1.07210000E-12	9.00958139E-5
4.36007200E+6	3.02803479E+2	-4.10000000E+0	0.00000000E+0	3.64800000E-13	7.31300000E-11	-1.07690000E-12	8.94860553E-5
4.37340000E+6	3.02898597E+2	-4.10000000E+0	0.00000000E+0	3.80000000E-13	7.34800000E-11	-1.06430000E-12	8.97539425E-5
4.38675100E+6	3.03000130E+2	-4.10000000E+0	0.00000000E+0	3.86500000E-13	7.38200000E-11	-1.08260000E-12	8.91648786E-5
4.40008100E+6	3.03100223E+2	-4.10000000E+0	0.00000000E+0	3.91000000E-13	7.41700000E-11	-1.07430000E-12	8.90109228E-5
4.41343600E+6	3.03198928E+2	-4.10000000E+0	0.00000000E+0	4.00900000E-13	7.45100000E-11	-1.07050000E-12	8.92785089E-5
4.42675700E+6	3.03300611E+2	-4.10000000E+0	0.00000000E+0	4.07800000E-13	7.48700000E-11	-1.07510000E-12	8.91194778E-5
4.44011400E+6	3.03399901E+2	-4.10000000E+0	0.00000000E+0	4.13400000E-13	7.52400000E-11	-1.07620000E-12	8.98174125E-5
4.45347700E+6	3.03499495E+2	-4.10000000E+0	0.00000000E+0	4.25500000E-13	7.56500000E-11	-1.07930000E-12	8.96449434E-5
4.46690300E+6	3.03599863E+2	-4.10000000E+0	0.00000000E+0	4.30200000E-13	7.62800000E-11	-1.06820000E-12	8.99116206E-5
4.48026600E+6	3.03702995E+2	-4.10000000E+0	0.00000000E+0	4.31800000E-13	7.66300000E-11	-1.06680000E-12	8.98441988E-5
4.49363000E+6	3.03798810E+2	-4.10000000E+0	0.00000000E+0	4.41400000E-13	7.69800000E-11	-1.06990000E-12	8.90376525E-5
4.50700500E+6	3.03900341E+2	-4.10000000E+0	0.00000000E+0	4.65900000E-13	7.73500000E-11	-1.06910000E-12	9.01297826E-5
4.52039000E+6	3.03996499E+2	-4.10000000E+0	0.00000000E+0	5.02000000E-13	7.77400000E-11	-1.07610000E-12	8.94902038E-5
4.53377900E+6	3.04103033E+2	-4.10000000E+0	0.00000000E+0	5.06200000E-13	7.80900000E-11	-1.06110000E-12	8.97412914E-5
4.54712500E+6	3.04197333E+2	-4.10000000E+0	0.00000000E+0	5.14600000E-13	7.84800000E-11	-1.05960000E-12	8.96228182E-5
4.56047400E+6	3.04303495E+2	-4.10000000E+0	0.00000000E+0	5.45600000E-13	7.88600000E-11	-1.06640000E-12	8.90978651E-5
4.57382300E+6	3.04399346E+2	-4.10000000E+0	0.00000000E+0	5.53600000E-13	7.92900000E-11	-1.06430000E-12	8.89353083E-5
4.58722100E+6	3.04502194E+2	-4.10000000E+0	0.00000000E+0	5.41500000E-13	7.96600000E-11	-1.06430000E-12	8.98455131E-5
4.60057700E+6	3.04594711E+2	-4.10000000E+0	0.00000000E+0	5.28400000E-13	8.00600000E-11	-1.05720000E-12	8.99220693E-5
4.61402300E+6	3.04701586E+2	-4.10000000E+0	0.00000000E+0	5.43300000E-13	8.04800000E-11	-1.05830000E-12	8.95672756E-5
4.62744400E+6	3.04799134E+2	-4.10000000E+0	0.00000000E+0	5.47000000E-13	8.09400000E-11	-1.05630000E-12	9.01198882E-5
4.64078000E+6	3.04905152E+2	-4.10000000E+0	0.00000000E+0	5.64800000E-13	8.13600000E-11	-1.06090000E-12	8.99599928E-5
4.65413400E+6	3.04995883E+2	-4.10000000E+0	0.00000000E+0	5.69700000E-13	8.18000000E-11	-1.05960000E-12	8.99032372E-5
