G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0150.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/22/2021	1:44:51 PM
Ring current (mA): 309.55
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	1:46:29 PM
Ring current (mA): 309.19
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -4.300000E+0
Delta Z manipulator (mm): 50.000000E-3
Final Z manipulator (mm): 0.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.70
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   14.997955
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.015386
XM (mm): -2.000000
YM (mm): 6.980713
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.350350
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 62.925

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.219e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.66300000E+3	0.00000000E+0	-1.94830431E+9	-4.30033750E+0	2.08080000E-10	1.91900000E-10	1.15800000E+3	9.00907207E-5
1.26940000E+4	1.00000000E+0	-1.77117638E+9	-4.25035000E+0	2.06710000E-10	1.91890000E-10	2.41100000E+3	8.93244671E-5
2.04100000E+4	2.00000000E+0	-1.59404975E+9	-4.20035000E+0	2.05330000E-10	1.91840000E-10	4.05800000E+3	9.01864457E-5
2.80670000E+4	3.00000000E+0	-1.41692319E+9	-4.15033750E+0	2.04220000E-10	1.91820000E-10	5.94900000E+3	9.01716250E-5
3.57700000E+4	4.00000000E+0	-1.23979658E+9	-4.10033750E+0	2.03970000E-10	1.91780000E-10	8.06600000E+3	8.94853728E-5
4.34180000E+4	5.00000000E+0	-1.06267002E+9	-4.05033750E+0	2.05210000E-10	1.91790000E-10	9.62300000E+3	8.98371416E-5
5.10140000E+4	6.00000000E+0	-8.85543521E+8	-4.00035000E+0	2.08040000E-10	1.91750000E-10	9.98800000E+3	8.90887247E-5
5.85800000E+4	7.00000000E+0	-7.08417048E+8	-3.95033750E+0	2.11120000E-10	1.91780000E-10	9.20900000E+3	9.00576520E-5
6.62280000E+4	8.00000000E+0	-5.31290493E+8	-3.90035000E+0	2.13170000E-10	1.91700000E-10	6.90500000E+3	8.97981155E-5
7.38480000E+4	9.00000000E+0	-3.54163966E+8	-3.85033750E+0	2.14600000E-10	1.91670000E-10	4.66300000E+3	8.92121153E-5
8.15090000E+4	1.00000000E+1	-1.77037398E+8	-3.80035000E+0	2.15570000E-10	1.91680000E-10	2.57100000E+3	9.02736295E-5
8.91780000E+4	1.10000000E+1	8.91780000E+4	-3.75035000E+0	2.15730000E-10	1.91680000E-10	1.15500000E+3	8.91282873E-5
2.14748365E+9	1.20000000E+1	     NaN	     NaN	     NaN	     NaN	     NaN	8.96084535E-5
