G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0072.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.6317
Scan beginning: 5/21/2021	3:27:54 PM
Ring current (mA): 308.58
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.001 y' (mrad): -0
Scan end: 5/21/2021	3:28:47 PM
Ring current (mA): 308.39
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Mirror Absolute Position: 98723.004
Initial Grating Absolute Position: -35374.670
Final Grating Absolute Position: -33244.956
Inclusion Angle(°):  162.000
Initial photon Energy (eV):  280.000
Final photon Energy (eV):  305.000
Grating: G1200

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -33245.10
Current Mirror Position: 98723.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 304.998
Current Deviation Angle: 162.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): -0.012312
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.014360
XM (mm): -1.999975
YM (mm): 6.965413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750563
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.1
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.257e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: immediate

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Position Grating	Position Mirror	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A1_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.57800000E+3	2.80011450E+2	-3.53737000E+4	9.87229000E+4	1.17100000E-12	8.69050000E-12	-1.07270000E-12	8.92851966E-5
8.97800000E+3	2.80204498E+2	-3.53558000E+4	9.87229000E+4	1.16310000E-12	8.76920000E-12	-1.07480000E-12	8.91218918E-5
1.27450000E+4	2.80394570E+2	-3.53382000E+4	9.87229000E+4	1.16510000E-12	8.77040000E-12	-1.08880000E-12	8.98573595E-5
1.66540000E+4	2.80609792E+2	-3.53183000E+4	9.87229000E+4	1.14400000E-12	8.76390000E-12	-1.08120000E-12	8.99112421E-5
2.05740000E+4	2.80797164E+2	-3.53010000E+4	9.87229000E+4	1.11970000E-12	8.76040000E-12	-1.07000000E-12	8.91198294E-5
2.44610000E+4	2.81008663E+2	-3.52815000E+4	9.87229000E+4	1.10750000E-12	8.74880000E-12	-1.08920000E-12	8.92731207E-5
2.83830000E+4	2.81199828E+2	-3.52639000E+4	9.87229000E+4	1.09050000E-12	8.73760000E-12	-1.07950000E-12	8.93303531E-5
3.23120000E+4	2.81399960E+2	-3.52455000E+4	9.87229000E+4	1.08360000E-12	8.72640000E-12	-1.07160000E-12	8.97475081E-5
3.62410000E+4	2.81603648E+2	-3.52268000E+4	9.87229000E+4	1.06500000E-12	8.71230000E-12	-1.06450000E-12	8.97733795E-5
4.00970000E+4	2.81790166E+2	-3.52097000E+4	9.87229000E+4	1.04600000E-12	8.69160000E-12	-1.07630000E-12	8.89732228E-5
4.39940000E+4	2.82011910E+2	-3.51894000E+4	9.87229000E+4	1.03020000E-12	8.66570000E-12	-1.06970000E-12	8.94525754E-5
4.79030000E+4	2.82203348E+2	-3.51719000E+4	9.87229000E+4	1.00810000E-12	8.63930000E-12	-1.08180000E-12	8.97470998E-5
5.19670000E+4	2.82400527E+2	-3.51539000E+4	9.87229000E+4	9.77100000E-13	8.60590000E-12	-1.06880000E-12	8.95652639E-5
