G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0168.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.3903
Scan beginning: 5/22/2021	11:09:17 PM
Ring current (mA): 308.69
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	11:10:33 PM
Ring current (mA): 309.66
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -150.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.90
Current Mirror Position: 10000.2
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002973
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -26.607964
PhiM (degrees): -0.015386
XM (mm): -2.000000
YM (mm): 14.199863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.980500
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.5
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.377
Iz (amps): 63.141

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.175e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.67600000E+3	0.00000000E+0	-2.32082071E+9	-1.49999947E+2	-3.80000000E-13	-4.00000000E-13	0.00000000E+0	8.95959723E-5
1.15620000E+4	1.00000000E+0	-2.10982879E+9	-1.49499946E+2	-3.40000000E-13	-3.90000000E-13	0.00000000E+0	8.97933650E-5
1.80280000E+4	2.00000000E+0	-1.89883829E+9	-1.48999944E+2	-3.50000000E-13	-3.80000000E-13	0.00000000E+0	8.94484478E-5
2.44870000E+4	3.00000000E+0	-1.68784779E+9	-1.48499943E+2	-4.10000000E-13	-3.80000000E-13	0.00000000E+0	9.01430357E-5
3.09780000E+4	4.00000000E+0	-1.47685727E+9	-1.47999942E+2	-3.70000000E-13	-4.00000000E-13	0.00000000E+0	8.92315703E-5
3.73920000E+4	5.00000000E+0	-1.26586682E+9	-1.47499958E+2	-3.50000000E-13	-4.00000000E-13	0.00000000E+0	8.94518482E-5
4.38330000E+4	6.00000000E+0	-1.05487634E+9	-1.46999957E+2	-3.30000000E-13	-3.80000000E-13	0.00000000E+0	8.96440523E-5
5.03360000E+4	7.00000000E+0	-8.43885804E+8	-1.46499974E+2	-3.50000000E-13	-3.70000000E-13	0.00000000E+0	8.88318645E-5
5.68320000E+4	8.00000000E+0	-6.32895273E+8	-1.45999954E+2	-3.30000000E-13	-4.00000000E-13	0.00000000E+0	8.96419185E-5
6.32730000E+4	9.00000000E+0	-4.21904797E+8	-1.45499952E+2	-3.20000000E-13	-3.80000000E-13	0.00000000E+0	8.95225065E-5
6.97180000E+4	1.00000000E+1	-2.10914317E+8	-1.44999933E+2	-3.30000000E-13	-3.70000000E-13	0.00000000E+0	8.92794179E-5
7.61740000E+4	1.10000000E+1	7.61740000E+4	-1.44499950E+2	-3.30000000E-13	-3.60000000E-13	0.00000000E+0	8.94207733E-5
