G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0165.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/22/2021	9:47:27 PM
Ring current (mA): 309.43
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	10:15:26 PM
Ring current (mA): 309.47
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -150.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.90
Current Mirror Position: 10000.2
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002973
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -22.000101
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 6.989088
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.087250
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 62.143

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.189e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.65600000E+3	0.00000000E+0	-5.27550845E+10	-1.49999947E+2	2.08200000E-10	1.92400000E-10	3.21000000E+4	8.99564433E-5
1.15840000E+4	1.00000000E+0	-5.25490020E+10	-1.49499946E+2	2.08190000E-10	1.92430000E-10	3.06300000E+4	9.02015138E-5
1.80980000E+4	2.00000000E+0	-5.23429209E+10	-1.48999944E+2	2.08140000E-10	1.92370000E-10	3.18890000E+4	8.98390817E-5
2.46160000E+4	3.00000000E+0	-5.21368398E+10	-1.48499943E+2	2.08220000E-10	1.92440000E-10	3.04620000E+4	8.97357809E-5
3.11200000E+4	4.00000000E+0	-5.19307588E+10	-1.47999942E+2	2.08260000E-10	1.92370000E-10	3.12230000E+4	8.92464476E-5
3.75590000E+4	5.00000000E+0	-5.17246778E+10	-1.47499958E+2	2.08290000E-10	1.92390000E-10	3.12520000E+4	8.99144280E-5
4.40600000E+4	6.00000000E+0	-5.15185967E+10	-1.46999957E+2	2.08200000E-10	1.92350000E-10	2.98440000E+4	8.93543261E-5
5.06090000E+4	7.00000000E+0	-5.13125156E+10	-1.46499974E+2	2.08300000E-10	1.92350000E-10	2.96690000E+4	8.99275142E-5
5.71120000E+4	8.00000000E+0	-5.11064345E+10	-1.45999954E+2	2.08270000E-10	1.92300000E-10	2.92740000E+4	8.99061251E-5
6.35950000E+4	9.00000000E+0	-5.09003535E+10	-1.45499952E+2	2.08200000E-10	1.92340000E-10	3.08220000E+4	8.98403901E-5
7.00720000E+4	1.00000000E+1	-5.06942724E+10	-1.44999933E+2	2.08300000E-10	1.92300000E-10	3.01670000E+4	8.98259002E-5
7.65720000E+4	1.10000000E+1	-5.04881914E+10	-1.44499950E+2	2.08280000E-10	1.92300000E-10	3.00220000E+4	8.93203335E-5
8.30530000E+4	1.20000000E+1	-5.02821103E+10	-1.43999948E+2	2.08330000E-10	1.92280000E-10	2.84370000E+4	8.99010855E-5
8.95780000E+4	1.30000000E+1	-5.00760292E+10	-1.43499947E+2	2.08310000E-10	1.92230000E-10	2.90320000E+4	8.98236203E-5
9.60630000E+4	1.40000000E+1	-4.98699482E+10	-1.42999963E+2	2.08260000E-10	1.92240000E-10	2.85900000E+4	9.04180545E-5
1.02561000E+5	1.50000000E+1	-4.96638671E+10	-1.42499962E+2	2.08280000E-10	1.92220000E-10	2.81850000E+4	8.97565084E-5
1.09080000E+5	1.60000000E+1	-4.94577860E+10	-1.41999960E+2	2.08510000E-10	1.92210000E-10	2.74030000E+4	8.98695636E-5
1.15560000E+5	1.70000000E+1	-4.92517050E+10	-1.41499959E+2	2.08400000E-10	1.92210000E-10	2.59960000E+4	8.91044634E-5
1.22034000E+5	1.80000000E+1	-4.90456240E+10	-1.40999957E+2	2.08380000E-10	1.92180000E-10	2.58280000E+4	8.99157095E-5
1.28517000E+5	1.90000000E+1	-4.88395429E+10	-1.40499956E+2	2.08440000E-10	1.92150000E-10	2.42560000E+4	9.01749301E-5
1.35067000E+5	2.00000000E+1	-4.86334618E+10	-1.39999955E+2	2.08510000E-10	1.92110000E-10	2.43350000E+4	8.93223750E-5
1.41510000E+5	2.10000000E+1	-4.84273808E+10	-1.39499953E+2	2.08510000E-10	1.92100000E-10	2.29190000E+4	8.93863338E-5
1.47952000E+5	2.20000000E+1	-4.82212998E+10	-1.38999952E+2	2.08420000E-10	1.92140000E-10	2.21200000E+4	8.96189022E-5
1.54410000E+5	2.30000000E+1	-4.80152188E+10	-1.38499950E+2	2.08500000E-10	1.92100000E-10	2.00840000E+4	8.99406093E-5
1.60895000E+5	2.40000000E+1	-4.78091377E+10	-1.37999930E+2	2.08570000E-10	1.92070000E-10	1.97220000E+4	8.95072626E-5
1.67348000E+5	2.50000000E+1	-4.76030567E+10	-1.37499929E+2	2.08580000E-10	1.92060000E-10	1.81270000E+4	8.84428070E-5
1.73821000E+5	2.60000000E+1	-4.73969757E+10	-1.36999928E+2	2.08570000E-10	1.92070000E-10	1.73170000E+4	8.99699527E-5
1.80304000E+5	2.70000000E+1	-4.71908946E+10	-1.36499962E+2	2.08650000E-10	1.92070000E-10	1.61950000E+4	8.95440149E-5
1.86782000E+5	2.80000000E+1	-4.69848136E+10	-1.35999961E+2	2.08650000E-10	1.92060000E-10	1.51740000E+4	8.92941701E-5
1.93210000E+5	2.90000000E+1	-4.67787326E+10	-1.35499960E+2	2.08700000E-10	1.91990000E-10	1.34910000E+4	8.95361143E-5
1.99651000E+5	3.00000000E+1	-4.65726516E+10	-1.34999958E+2	2.08790000E-10	1.91980000E-10	1.30970000E+4	8.94448566E-5
2.06176000E+5	3.10000000E+1	-4.63665705E+10	-1.34499938E+2	2.08710000E-10	1.91970000E-10	1.22730000E+4	9.01408392E-5
2.12703000E+5	3.20000000E+1	-4.61604894E+10	-1.33999937E+2	2.08700000E-10	1.91960000E-10	1.15370000E+4	9.00561500E-5
2.19158000E+5	3.30000000E+1	-4.59544084E+10	-1.33499936E+2	2.08680000E-10	1.91960000E-10	1.05480000E+4	8.94459861E-5
2.25606000E+5	3.40000000E+1	-4.57483274E+10	-1.32999934E+2	2.08700000E-10	1.91930000E-10	1.04110000E+4	8.91708123E-5
2.32088000E+5	3.50000000E+1	-4.55422463E+10	-1.32499951E+2	2.08730000E-10	1.91940000E-10	1.00650000E+4	8.89627265E-5
2.38560000E+5	3.60000000E+1	-4.53361653E+10	-1.31999968E+2	2.08820000E-10	1.91920000E-10	9.69800000E+3	8.97030550E-5
2.45013000E+5	3.70000000E+1	-4.51300843E+10	-1.31499966E+2	2.08800000E-10	1.91880000E-10	8.84500000E+3	8.99980474E-5
2.51472000E+5	3.80000000E+1	-4.49240033E+10	-1.30999946E+2	2.08800000E-10	1.91890000E-10	9.02300000E+3	8.95876514E-5
2.57947000E+5	3.90000000E+1	-4.47179222E+10	-1.30499963E+2	2.08730000E-10	1.91870000E-10	8.53600000E+3	8.94814181E-5
2.64489000E+5	4.00000000E+1	-4.45118411E+10	-1.29999943E+2	2.08840000E-10	1.91820000E-10	8.33100000E+3	8.97532659E-5
2.71005000E+5	4.10000000E+1	-4.43057600E+10	-1.29499942E+2	2.08940000E-10	1.91860000E-10	8.67000000E+3	8.90958207E-5
2.77462000E+5	4.20000000E+1	-4.40996790E+10	-1.28999941E+2	2.08780000E-10	1.91800000E-10	8.60000000E+3	8.89291989E-5
2.83935000E+5	4.30000000E+1	-4.38935980E+10	-1.28499957E+2	2.08740000E-10	1.91800000E-10	8.55000000E+3	8.94289779E-5
2.90446000E+5	4.40000000E+1	-4.36875169E+10	-1.27999956E+2	2.08760000E-10	1.91760000E-10	8.48200000E+3	8.97344190E-5
2.96896000E+5	4.50000000E+1	-4.34814359E+10	-1.27499954E+2	2.08970000E-10	1.91980000E-10	8.49700000E+3	8.93844473E-5
3.03395000E+5	4.60000000E+1	-4.32753548E+10	-1.26999953E+2	2.09860000E-10	1.92590000E-10	8.83900000E+3	8.99643052E-5
3.09860000E+5	4.70000000E+1	-4.30692738E+10	-1.26499951E+2	2.09870000E-10	1.92610000E-10	9.54800000E+3	8.94876170E-5
3.16322000E+5	4.80000000E+1	-4.28631928E+10	-1.25999932E+2	2.09910000E-10	1.92560000E-10	9.51200000E+3	8.94437688E-5
3.22784000E+5	4.90000000E+1	-4.26571118E+10	-1.25499930E+2	2.09760000E-10	1.92540000E-10	1.00560000E+4	8.95512360E-5
3.29273000E+5	5.00000000E+1	-4.24510307E+10	-1.24999929E+2	2.09800000E-10	1.92510000E-10	1.05360000E+4	9.02434993E-5
3.37218000E+5	5.10000000E+1	-4.22449482E+10	-1.24499946E+2	2.09740000E-10	1.92500000E-10	1.07690000E+4	8.96830189E-5
3.43706000E+5	5.20000000E+1	-4.20388671E+10	-1.23999962E+2	2.09730000E-10	1.92530000E-10	1.11160000E+4	8.96767246E-5
3.50177000E+5	5.30000000E+1	-4.18327861E+10	-1.23499961E+2	2.09730000E-10	1.92480000E-10	1.16630000E+4	8.97027689E-5
3.56646000E+5	5.40000000E+1	-4.16267051E+10	-1.22999959E+2	2.09770000E-10	1.92490000E-10	1.27040000E+4	8.96615374E-5
3.63148000E+5	5.50000000E+1	-4.14206240E+10	-1.22499958E+2	2.09670000E-10	1.92430000E-10	1.32700000E+4	8.97752809E-5
3.69641000E+5	5.60000000E+1	-4.12145430E+10	-1.21999956E+2	2.09710000E-10	1.92470000E-10	1.35040000E+4	9.02096260E-5
3.76129000E+5	5.70000000E+1	-4.10084619E+10	-1.21499955E+2	2.09740000E-10	1.92420000E-10	1.48210000E+4	9.01682127E-5
3.82666000E+5	5.80000000E+1	-4.08023808E+10	-1.20999954E+2	2.09650000E-10	1.92440000E-10	1.57030000E+4	8.99124819E-5
3.89152000E+5	5.90000000E+1	-4.05962998E+10	-1.20499952E+2	2.09700000E-10	1.92420000E-10	1.57490000E+4	8.92607766E-5
3.95685000E+5	6.00000000E+1	-4.03902187E+10	-1.19999951E+2	2.09700000E-10	1.92360000E-10	1.71210000E+4	8.96120566E-5
4.02182000E+5	6.10000000E+1	-4.01841376E+10	-1.19499931E+2	2.09640000E-10	1.92380000E-10	1.71620000E+4	9.03093326E-5
4.08682000E+5	6.20000000E+1	-3.99780565E+10	-1.18999930E+2	2.09610000E-10	1.92400000E-10	1.85390000E+4	8.91575681E-5
4.15165000E+5	6.30000000E+1	-3.97719755E+10	-1.18499928E+2	2.09570000E-10	1.92350000E-10	1.84090000E+4	8.94819337E-5
4.21656000E+5	6.40000000E+1	-3.95658944E+10	-1.17999945E+2	2.09660000E-10	1.92370000E-10	1.89440000E+4	8.94942837E-5
4.28138000E+5	6.50000000E+1	-3.93598134E+10	-1.17499943E+2	2.09640000E-10	1.92330000E-10	2.03310000E+4	8.92488020E-5
4.34606000E+5	6.60000000E+1	-3.91537324E+10	-1.16999960E+2	2.09630000E-10	1.92300000E-10	2.13550000E+4	8.97749233E-5
4.41098000E+5	6.70000000E+1	-3.89476513E+10	-1.16499959E+2	2.09580000E-10	1.92310000E-10	2.09310000E+4	9.00776643E-5
4.47583000E+5	6.80000000E+1	-3.87415703E+10	-1.15999957E+2	2.09600000E-10	1.92280000E-10	2.14530000E+4	8.94305425E-5
4.54018000E+5	6.90000000E+1	-3.85354893E+10	-1.15499937E+2	2.09590000E-10	1.92240000E-10	2.23710000E+4	8.94754457E-5
4.60506000E+5	7.00000000E+1	-3.83294082E+10	-1.14999936E+2	2.09560000E-10	1.92230000E-10	2.17820000E+4	8.99985659E-5
4.66994000E+5	7.10000000E+1	-3.81233272E+10	-1.14499916E+2	2.09500000E-10	1.92230000E-10	2.27570000E+4	9.05172635E-5
4.73513000E+5	7.20000000E+1	-3.79172461E+10	-1.13999933E+2	2.09600000E-10	1.92240000E-10	2.29220000E+4	8.93952625E-5
4.79989000E+5	7.30000000E+1	-3.77111650E+10	-1.13499932E+2	2.09530000E-10	1.92200000E-10	2.35590000E+4	9.03916765E-5
4.86462000E+5	7.40000000E+1	-3.75050840E+10	-1.12999948E+2	2.09520000E-10	1.92180000E-10	2.37060000E+4	8.98475903E-5
4.92965000E+5	7.50000000E+1	-3.72990029E+10	-1.12499947E+2	2.09510000E-10	1.92190000E-10	2.36170000E+4	8.92108606E-5
4.99477000E+5	7.60000000E+1	-3.70929219E+10	-1.11999945E+2	2.09480000E-10	1.92140000E-10	2.38030000E+4	8.97703367E-5
5.05955000E+5	7.70000000E+1	-3.68868408E+10	-1.11499962E+2	2.09500000E-10	1.92150000E-10	2.37170000E+4	8.92625468E-5
5.12441000E+5	7.80000000E+1	-3.66807598E+10	-1.10999943E+2	2.09480000E-10	1.92110000E-10	2.39870000E+4	8.98653972E-5
5.18950000E+5	7.90000000E+1	-3.64746787E+10	-1.10499941E+2	2.09480000E-10	1.92100000E-10	2.42660000E+4	8.89942752E-5
5.25397000E+5	8.00000000E+1	-3.62685977E+10	-1.09999940E+2	2.09450000E-10	1.92070000E-10	2.37910000E+4	8.96150606E-5
5.31857000E+5	8.10000000E+1	-3.60625167E+10	-1.09499938E+2	2.09450000E-10	1.92090000E-10	2.35400000E+4	8.93707620E-5
5.38297000E+5	8.20000000E+1	-3.58564357E+10	-1.08999955E+2	2.09430000E-10	1.92050000E-10	2.28950000E+4	8.97490161E-5
5.44811000E+5	8.30000000E+1	-3.56503546E+10	-1.08499953E+2	2.09290000E-10	1.92050000E-10	2.29910000E+4	8.98424494E-5
5.51310000E+5	8.40000000E+1	-3.54442735E+10	-1.07999952E+2	2.09320000E-10	1.92050000E-10	2.40120000E+4	8.91604291E-5
5.57802000E+5	8.50000000E+1	-3.52381925E+10	-1.07499932E+2	2.09270000E-10	1.92000000E-10	2.28660000E+4	8.96978336E-5
5.64312000E+5	8.60000000E+1	-3.50321114E+10	-1.06999931E+2	2.09350000E-10	1.92040000E-10	2.37860000E+4	8.91091215E-5
5.70884000E+5	8.70000000E+1	-3.48260303E+10	-1.06499929E+2	2.09230000E-10	1.92010000E-10	2.27650000E+4	8.92593311E-5
5.77411000E+5	8.80000000E+1	-3.46199492E+10	-1.05999928E+2	2.09160000E-10	1.91980000E-10	2.30170000E+4	8.91245293E-5
5.83876000E+5	8.90000000E+1	-3.44138681E+10	-1.05499945E+2	2.09240000E-10	1.91940000E-10	2.31260000E+4	9.04611338E-5
5.90367000E+5	9.00000000E+1	-3.42077871E+10	-1.04999943E+2	2.09140000E-10	1.91920000E-10	2.39480000E+4	8.98592818E-5
5.96892000E+5	9.10000000E+1	-3.40017060E+10	-1.04499960E+2	2.08990000E-10	1.91950000E-10	2.39770000E+4	8.92471628E-5
6.03343000E+5	9.20000000E+1	-3.37956250E+10	-1.03999940E+2	2.09070000E-10	1.91930000E-10	2.41020000E+4	8.98854154E-5
6.09841000E+5	9.30000000E+1	-3.35895439E+10	-1.03499939E+2	2.09100000E-10	1.91910000E-10	2.35620000E+4	8.96451878E-5
6.16318000E+5	9.40000000E+1	-3.33834629E+10	-1.02999937E+2	2.08970000E-10	1.91900000E-10	2.28750000E+4	8.93005686E-5
6.22813000E+5	9.50000000E+1	-3.31773818E+10	-1.02499936E+2	2.08990000E-10	1.91880000E-10	2.38640000E+4	8.98967105E-5
6.29322000E+5	9.60000000E+1	-3.29713008E+10	-1.01999953E+2	2.09030000E-10	1.91870000E-10	2.36560000E+4	8.95629841E-5
6.35784000E+5	9.70000000E+1	-3.27652197E+10	-1.01499951E+2	2.08900000E-10	1.91840000E-10	2.36500000E+4	8.95497965E-5
6.42217000E+5	9.80000000E+1	-3.25591387E+10	-1.00999950E+2	2.09520000E-10	1.92420000E-10	2.25950000E+4	8.98421186E-5
6.48725000E+5	9.90000000E+1	-3.23530577E+10	-1.00499930E+2	2.09600000E-10	1.92490000E-10	2.26380000E+4	8.91851472E-5
6.55238000E+5	1.00000000E+2	-3.21469766E+10	-9.99999285E+1	2.09480000E-10	1.92470000E-10	2.25380000E+4	8.96645504E-5
6.63170000E+5	1.01000000E+2	-3.19408941E+10	-9.94999453E+1	2.09540000E-10	1.92470000E-10	2.26520000E+4	8.95960795E-5
6.69618000E+5	1.02000000E+2	-3.17348131E+10	-9.89999438E+1	2.09430000E-10	1.92450000E-10	2.36560000E+4	8.93842535E-5
6.76107000E+5	1.03000000E+2	-3.15287320E+10	-9.84999423E+1	2.09500000E-10	1.92400000E-10	2.31230000E+4	8.95230489E-5
6.82630000E+5	1.04000000E+2	-3.13226509E+10	-9.79999591E+1	2.09340000E-10	1.92440000E-10	2.31960000E+4	9.01448298E-5
6.89123000E+5	1.05000000E+2	-3.11165699E+10	-9.74999576E+1	2.09380000E-10	1.92410000E-10	2.32890000E+4	8.99870622E-5
6.95579000E+5	1.06000000E+2	-3.09104889E+10	-9.69999562E+1	2.09300000E-10	1.92400000E-10	2.28740000E+4	8.92597752E-5
7.02110000E+5	1.07000000E+2	-3.07044078E+10	-9.64999365E+1	2.09220000E-10	1.92320000E-10	2.19570000E+4	9.01984442E-5
7.08597000E+5	1.08000000E+2	-3.04983267E+10	-9.59999350E+1	2.09240000E-10	1.92420000E-10	2.18930000E+4	9.07735694E-5
7.15102000E+5	1.09000000E+2	-3.02922457E+10	-9.54999154E+1	2.09130000E-10	1.92340000E-10	2.23950000E+4	8.95057219E-5
7.21538000E+5	1.10000000E+2	-3.00861647E+10	-9.49999321E+1	2.09160000E-10	1.92330000E-10	2.24660000E+4	8.96914172E-5
7.28062000E+5	1.11000000E+2	-2.98800836E+10	-9.44999306E+1	2.09120000E-10	1.92300000E-10	2.24910000E+4	8.96791505E-5
7.34595000E+5	1.12000000E+2	-2.96740025E+10	-9.39999474E+1	2.09130000E-10	1.92280000E-10	2.13170000E+4	9.00457311E-5
7.41120000E+5	1.13000000E+2	-2.94679214E+10	-9.34999459E+1	2.08990000E-10	1.92230000E-10	2.13540000E+4	9.02636606E-5
7.47611000E+5	1.14000000E+2	-2.92618403E+10	-9.29999627E+1	2.08780000E-10	1.92260000E-10	2.19260000E+4	8.91043292E-5
7.54129000E+5	1.15000000E+2	-2.90557593E+10	-9.24999612E+1	2.08780000E-10	1.92240000E-10	2.19170000E+4	8.98091900E-5
7.60671000E+5	1.16000000E+2	-2.88496781E+10	-9.19999415E+1	2.08960000E-10	1.92190000E-10	2.15090000E+4	8.94670712E-5
7.67166000E+5	1.17000000E+2	-2.86435971E+10	-9.14999401E+1	2.08780000E-10	1.92170000E-10	2.14310000E+4	8.95574438E-5
7.73620000E+5	1.18000000E+2	-2.84375161E+10	-9.09999386E+1	2.08680000E-10	1.92190000E-10	2.13590000E+4	8.92866003E-5
7.80130000E+5	1.19000000E+2	-2.82314350E+10	-9.04999371E+1	2.08750000E-10	1.92110000E-10	2.04000000E+4	9.01515055E-5
7.86624000E+5	1.20000000E+2	-2.80253539E+10	-8.99999539E+1	2.08590000E-10	1.92070000E-10	2.03330000E+4	8.91648101E-5
7.93107000E+5	1.21000000E+2	-2.78192729E+10	-8.94999524E+1	2.08650000E-10	1.92090000E-10	2.01090000E+4	8.96046030E-5
7.99589000E+5	1.22000000E+2	-2.76131919E+10	-8.89999510E+1	2.08500000E-10	1.92140000E-10	2.00160000E+4	8.99474370E-5
8.06099000E+5	1.23000000E+2	-2.74071108E+10	-8.84999313E+1	2.08460000E-10	1.92100000E-10	2.07290000E+4	8.99413097E-5
8.12655000E+5	1.24000000E+2	-2.72010297E+10	-8.79999298E+1	2.08550000E-10	1.92050000E-10	2.07160000E+4	8.92451124E-5
8.19172000E+5	1.25000000E+2	-2.69949486E+10	-8.74999284E+1	2.08400000E-10	1.92050000E-10	2.04770000E+4	8.97794294E-5
8.25699000E+5	1.26000000E+2	-2.67888675E+10	-8.69999451E+1	2.08340000E-10	1.92070000E-10	2.03580000E+4	8.99138647E-5
8.32219000E+5	1.27000000E+2	-2.65827864E+10	-8.64999436E+1	2.08270000E-10	1.92060000E-10	1.92230000E+4	8.97543835E-5
8.38726000E+5	1.28000000E+2	-2.63767053E+10	-8.59999422E+1	2.08280000E-10	1.92060000E-10	1.99950000E+4	8.97276807E-5
8.45229000E+5	1.29000000E+2	-2.61706243E+10	-8.54999407E+1	2.08320000E-10	1.91970000E-10	1.89760000E+4	8.97307980E-5
8.51723000E+5	1.30000000E+2	-2.59645432E+10	-8.49999393E+1	2.08160000E-10	1.91930000E-10	1.95640000E+4	8.93379586E-5
8.58233000E+5	1.31000000E+2	-2.57584621E+10	-8.44999378E+1	2.08150000E-10	1.91950000E-10	1.88260000E+4	8.96769422E-5
8.64804000E+5	1.32000000E+2	-2.55523810E+10	-8.39999363E+1	2.08240000E-10	1.91970000E-10	1.88410000E+4	8.95135569E-5
8.71317000E+5	1.33000000E+2	-2.53462999E+10	-8.34999349E+1	2.08120000E-10	1.91980000E-10	1.92630000E+4	8.90656697E-5
8.77795000E+5	1.34000000E+2	-2.51402189E+10	-8.29999516E+1	2.08000000E-10	1.91950000E-10	1.84250000E+4	8.93806564E-5
8.84291000E+5	1.35000000E+2	-2.49341378E+10	-8.24999501E+1	2.07950000E-10	1.91910000E-10	1.89110000E+4	8.98028064E-5
8.90783000E+5	1.36000000E+2	-2.47280568E+10	-8.19999487E+1	2.08010000E-10	1.91910000E-10	1.81840000E+4	8.88722347E-5
8.97315000E+5	1.37000000E+2	-2.45219757E+10	-8.14999472E+1	2.07850000E-10	1.91900000E-10	1.86460000E+4	8.90924679E-5
9.03798000E+5	1.38000000E+2	-2.43158946E+10	-8.09999276E+1	2.07860000E-10	1.91890000E-10	1.80910000E+4	8.89733391E-5
9.10329000E+5	1.39000000E+2	-2.41098135E+10	-8.04999443E+1	2.07730000E-10	1.91850000E-10	1.79960000E+4	9.00936502E-5
9.16830000E+5	1.40000000E+2	-2.39037325E+10	-7.99999428E+1	2.07940000E-10	1.91860000E-10	1.83810000E+4	8.99337846E-5
9.23352000E+5	1.41000000E+2	-2.36976514E+10	-7.94999414E+1	2.07750000E-10	1.91810000E-10	1.84550000E+4	8.98750591E-5
9.29831000E+5	1.42000000E+2	-2.34915704E+10	-7.89999581E+1	2.07640000E-10	1.91810000E-10	1.75460000E+4	9.00439310E-5
9.36338000E+5	1.43000000E+2	-2.32854893E+10	-7.84999566E+1	2.07620000E-10	1.91800000E-10	1.74040000E+4	8.92703640E-5
9.42914000E+5	1.44000000E+2	-2.30794081E+10	-7.79999552E+1	2.08170000E-10	1.92360000E-10	1.74840000E+4	8.98445773E-5
9.49445000E+5	1.45000000E+2	-2.28733270E+10	-7.74999355E+1	2.08350000E-10	1.92560000E-10	1.74160000E+4	9.00210190E-5
9.55953000E+5	1.46000000E+2	-2.26672460E+10	-7.69999341E+1	2.08310000E-10	1.92570000E-10	1.73970000E+4	8.93041658E-5
9.62472000E+5	1.47000000E+2	-2.24611649E+10	-7.64999144E+1	2.08240000E-10	1.92550000E-10	1.76320000E+4	8.95703005E-5
9.68978000E+5	1.48000000E+2	-2.22550838E+10	-7.59999129E+1	2.08200000E-10	1.92500000E-10	1.75760000E+4	9.01093382E-5
9.75413000E+5	1.49000000E+2	-2.20490028E+10	-7.54999297E+1	2.08140000E-10	1.92510000E-10	1.75760000E+4	8.97497761E-5
9.81894000E+5	1.50000000E+2	-2.18429218E+10	-7.49999464E+1	2.08090000E-10	1.92490000E-10	1.66630000E+4	9.03142053E-5
9.89831000E+5	1.51000000E+2	-2.16368393E+10	-7.44999631E+1	2.08000000E-10	1.92480000E-10	1.73430000E+4	9.03579313E-5
9.96335000E+5	1.52000000E+2	-2.14307582E+10	-7.39999617E+1	2.08010000E-10	1.92430000E-10	1.70860000E+4	8.95438837E-5
1.00280100E+6	1.53000000E+2	-2.12246772E+10	-7.34999602E+1	2.07970000E-10	1.92470000E-10	1.71900000E+4	9.00931496E-5
1.00928400E+6	1.54000000E+2	-2.10185961E+10	-7.29999406E+1	2.07890000E-10	1.92420000E-10	1.64390000E+4	9.03958130E-5
1.01580800E+6	1.55000000E+2	-2.08125151E+10	-7.24999391E+1	2.07840000E-10	1.92420000E-10	1.69500000E+4	9.02260798E-5
1.02228900E+6	1.56000000E+2	-2.06064340E+10	-7.19999376E+1	2.07730000E-10	1.92380000E-10	1.68770000E+4	8.93417972E-5
1.02874100E+6	1.57000000E+2	-2.04003530E+10	-7.14999362E+1	2.07680000E-10	1.92370000E-10	1.61610000E+4	8.97329706E-5
1.03523200E+6	1.58000000E+2	-2.01942719E+10	-7.09999529E+1	2.07650000E-10	1.92380000E-10	1.68250000E+4	8.99337667E-5
1.04182700E+6	1.59000000E+2	-1.99881908E+10	-7.04999514E+1	2.07650000E-10	1.92350000E-10	1.61480000E+4	8.90720652E-5
1.04833700E+6	1.60000000E+2	-1.97821097E+10	-6.99999500E+1	2.07560000E-10	1.92360000E-10	1.65840000E+4	8.91924517E-5
1.05485000E+6	1.61000000E+2	-1.95760286E+10	-6.94999485E+1	2.07410000E-10	1.92280000E-10	1.66320000E+4	8.96786439E-5
1.06132000E+6	1.62000000E+2	-1.93699476E+10	-6.89999289E+1	2.07440000E-10	1.92300000E-10	1.55850000E+4	8.94117164E-5
1.06783100E+6	1.63000000E+2	-1.91638665E+10	-6.84999274E+1	2.07450000E-10	1.92280000E-10	1.62630000E+4	8.95720767E-5
1.07431300E+6	1.64000000E+2	-1.89577855E+10	-6.79999441E+1	2.07240000E-10	1.92260000E-10	1.62200000E+4	8.93226492E-5
1.08081800E+6	1.65000000E+2	-1.87517044E+10	-6.74999427E+1	2.07260000E-10	1.92240000E-10	1.59060000E+4	8.93704163E-5
1.08728400E+6	1.66000000E+2	-1.85456234E+10	-6.69999412E+1	2.07170000E-10	1.92250000E-10	1.55120000E+4	8.97570717E-5
1.09380200E+6	1.67000000E+2	-1.83395423E+10	-6.64999579E+1	2.07150000E-10	1.92270000E-10	1.54880000E+4	9.00468189E-5
1.10029700E+6	1.68000000E+2	-1.81334612E+10	-6.59999383E+1	2.06980000E-10	1.92250000E-10	1.57900000E+4	8.92999815E-5
1.10677700E+6	1.69000000E+2	-1.79273802E+10	-6.54999368E+1	2.06960000E-10	1.92160000E-10	1.56150000E+4	8.92178910E-5
1.11324600E+6	1.70000000E+2	-1.77212992E+10	-6.49999354E+1	2.07040000E-10	1.92170000E-10	1.49260000E+4	8.92995077E-5
1.11978800E+6	1.71000000E+2	-1.75152181E+10	-6.44999339E+1	2.06920000E-10	1.92140000E-10	1.51890000E+4	8.95433384E-5
1.12635200E+6	1.72000000E+2	-1.73091369E+10	-6.39999506E+1	2.06810000E-10	1.92190000E-10	1.53170000E+4	8.94428360E-5
1.13285500E+6	1.73000000E+2	-1.71030559E+10	-6.34999492E+1	2.06880000E-10	1.92170000E-10	1.51120000E+4	8.91689288E-5
1.13929600E+6	1.74000000E+2	-1.68969749E+10	-6.29999477E+1	2.06660000E-10	1.92130000E-10	1.45490000E+4	8.95687985E-5
1.14581400E+6	1.75000000E+2	-1.66908938E+10	-6.24999462E+1	2.06650000E-10	1.92110000E-10	1.50270000E+4	8.99442214E-5
1.15238100E+6	1.76000000E+2	-1.64848127E+10	-6.19999448E+1	2.06510000E-10	1.92070000E-10	1.48520000E+4	8.97786545E-5
1.15885500E+6	1.77000000E+2	-1.62787316E+10	-6.14999433E+1	2.06560000E-10	1.92080000E-10	1.45670000E+4	8.99086583E-5
1.16531700E+6	1.78000000E+2	-1.60726506E+10	-6.09999418E+1	2.06430000E-10	1.92080000E-10	1.45090000E+4	8.96829980E-5
1.17184800E+6	1.79000000E+2	-1.58665695E+10	-6.04999404E+1	2.06290000E-10	1.92040000E-10	1.40530000E+4	8.96910566E-5
1.17836800E+6	1.80000000E+2	-1.56604884E+10	-5.99999571E+1	2.06280000E-10	1.92050000E-10	1.41100000E+4	9.01023197E-5
1.18490000E+6	1.81000000E+2	-1.54544073E+10	-5.94999557E+1	2.06180000E-10	1.92010000E-10	1.32030000E+4	8.93228518E-5
1.19139000E+6	1.82000000E+2	-1.52483263E+10	-5.89999724E+1	2.06060000E-10	1.91980000E-10	1.29690000E+4	8.95855236E-5
1.19795300E+6	1.83000000E+2	-1.50422451E+10	-5.84999527E+1	2.06100000E-10	1.92000000E-10	1.29630000E+4	8.94469010E-5
1.20449700E+6	1.84000000E+2	-1.48361640E+10	-5.79999513E+1	2.06020000E-10	1.91960000E-10	1.29130000E+4	8.95587432E-5
1.21096500E+6	1.85000000E+2	-1.46300830E+10	-5.74999316E+1	2.05980000E-10	1.91960000E-10	1.27470000E+4	8.98997563E-5
1.21749800E+6	1.86000000E+2	-1.44240019E+10	-5.69999302E+1	2.05980000E-10	1.91960000E-10	1.22950000E+4	8.95061570E-5
1.22400900E+6	1.87000000E+2	-1.42179208E+10	-5.64999287E+1	2.05920000E-10	1.91920000E-10	1.26300000E+4	8.94005137E-5
1.23053100E+6	1.88000000E+2	-1.40118398E+10	-5.59999454E+1	2.05840000E-10	1.91900000E-10	1.25410000E+4	8.88819562E-5
1.23698500E+6	1.89000000E+2	-1.38057587E+10	-5.54999804E+1	2.05790000E-10	1.91880000E-10	1.20000000E+4	8.97563773E-5
1.24350400E+6	1.90000000E+2	-1.35996777E+10	-5.49999789E+1	2.05730000E-10	1.91880000E-10	1.20330000E+4	8.97176492E-5
1.25001700E+6	1.91000000E+2	-1.33935966E+10	-5.44999774E+1	2.05680000E-10	1.91840000E-10	1.20350000E+4	8.96081137E-5
1.25655600E+6	1.92000000E+2	-1.31875155E+10	-5.39999578E+1	2.05590000E-10	1.91830000E-10	1.18270000E+4	8.98360717E-5
1.26300300E+6	1.93000000E+2	-1.29814345E+10	-5.34999563E+1	2.05860000E-10	1.92100000E-10	1.15920000E+4	8.95863193E-5
1.26948000E+6	1.94000000E+2	-1.27753534E+10	-5.29999548E+1	2.06360000E-10	1.92600000E-10	1.12520000E+4	9.00699604E-5
1.27603400E+6	1.95000000E+2	-1.25692723E+10	-5.24999534E+1	2.06240000E-10	1.92550000E-10	1.09240000E+4	9.01151556E-5
1.28261900E+6	1.96000000E+2	-1.23631912E+10	-5.19999519E+1	2.06220000E-10	1.92530000E-10	1.08340000E+4	9.00802302E-5
1.28910900E+6	1.97000000E+2	-1.21571101E+10	-5.14999687E+1	2.06060000E-10	1.92610000E-10	1.08030000E+4	9.03377074E-5
1.29561900E+6	1.98000000E+2	-1.19510290E+10	-5.09999490E+1	2.06010000E-10	1.92560000E-10	1.04670000E+4	9.00223929E-5
1.30216500E+6	1.99000000E+2	-1.17449479E+10	-5.04999475E+1	2.05980000E-10	1.92520000E-10	1.04920000E+4	8.90353935E-5
1.30871900E+6	2.00000000E+2	-1.15388668E+10	-4.99999461E+1	2.05930000E-10	1.92510000E-10	1.02100000E+4	8.99443614E-5
1.31658900E+6	2.01000000E+2	-1.13327844E+10	-4.94999628E+1	2.05880000E-10	1.92490000E-10	9.88600000E+3	8.93924671E-5
1.32305600E+6	2.02000000E+2	-1.11267033E+10	-4.89999613E+1	2.05730000E-10	1.92490000E-10	9.05300000E+3	8.90200423E-5
1.32956200E+6	2.03000000E+2	-1.09206223E+10	-4.84999599E+1	2.05710000E-10	1.92430000E-10	8.61000000E+3	8.90999006E-5
1.33606800E+6	2.04000000E+2	-1.07145412E+10	-4.79999584E+1	2.05550000E-10	1.92420000E-10	8.20700000E+3	8.96824288E-5
1.34255000E+6	2.05000000E+2	-1.05084602E+10	-4.74999570E+1	2.05520000E-10	1.92450000E-10	7.47400000E+3	9.00051552E-5
1.34906100E+6	2.06000000E+2	-1.03023791E+10	-4.69999555E+1	2.05470000E-10	1.92440000E-10	6.91800000E+3	8.98478466E-5
1.35561300E+6	2.07000000E+2	-1.00962980E+10	-4.64999540E+1	2.05500000E-10	1.92410000E-10	6.40900000E+3	8.93673467E-5
1.36214300E+6	2.08000000E+2	-9.89021688E+9	-4.59999526E+1	2.05330000E-10	1.92400000E-10	6.03800000E+3	8.98186850E-5
1.36866500E+6	2.09000000E+2	-9.68413580E+9	-4.54999511E+1	2.05200000E-10	1.92400000E-10	5.23500000E+3	8.93615710E-5
1.37516100E+6	2.10000000E+2	-9.47805474E+9	-4.49999496E+1	2.05160000E-10	1.92350000E-10	4.73700000E+3	8.92299609E-5
1.38167800E+6	2.11000000E+2	-9.27197366E+9	-4.44999664E+1	2.05060000E-10	1.92360000E-10	4.24800000E+3	8.96679806E-5
1.38820100E+6	2.12000000E+2	-9.06589257E+9	-4.39999649E+1	2.05000000E-10	1.92320000E-10	3.95900000E+3	8.94314455E-5
1.39468900E+6	2.13000000E+2	-8.85981152E+9	-4.34999817E+1	2.04860000E-10	1.92340000E-10	3.38000000E+3	8.95868706E-5
1.40113900E+6	2.14000000E+2	-8.65373051E+9	-4.29999620E+1	2.04720000E-10	1.92290000E-10	3.18300000E+3	8.92323809E-5
1.40767500E+6	2.15000000E+2	-8.44764941E+9	-4.24999605E+1	2.04790000E-10	1.92290000E-10	2.93000000E+3	9.01377338E-5
1.41418800E+6	2.16000000E+2	-8.24156833E+9	-4.19999591E+1	2.04700000E-10	1.92260000E-10	2.60300000E+3	8.93803018E-5
1.42074700E+6	2.17000000E+2	-8.03548721E+9	-4.14999576E+1	2.04650000E-10	1.92260000E-10	2.65800000E+3	8.91792940E-5
1.42729200E+6	2.18000000E+2	-7.82940610E+9	-4.09999561E+1	2.04680000E-10	1.92240000E-10	2.58800000E+3	8.97422838E-5
1.43379300E+6	2.19000000E+2	-7.62332504E+9	-4.04999729E+1	2.04720000E-10	1.92230000E-10	2.39600000E+3	8.97782314E-5
1.44032800E+6	2.20000000E+2	-7.41724394E+9	-3.99999714E+1	2.04650000E-10	1.92230000E-10	2.39800000E+3	9.01012766E-5
1.44680600E+6	2.21000000E+2	-7.21116290E+9	-3.94999700E+1	2.04510000E-10	1.92170000E-10	2.50400000E+3	8.91311603E-5
1.45329000E+6	2.22000000E+2	-7.00508185E+9	-3.89999503E+1	2.04600000E-10	1.92210000E-10	2.49100000E+3	8.94024389E-5
1.45975200E+6	2.23000000E+2	-6.79900083E+9	-3.84999488E+1	2.04520000E-10	1.92190000E-10	2.58500000E+3	8.94761550E-5
1.46625500E+6	2.24000000E+2	-6.59291976E+9	-3.79999292E+1	2.04460000E-10	1.92140000E-10	2.68300000E+3	8.95462441E-5
1.47274000E+6	2.25000000E+2	-6.38683871E+9	-3.74999459E+1	2.04480000E-10	1.92130000E-10	2.85100000E+3	8.98007440E-5
1.47920700E+6	2.26000000E+2	-6.18075768E+9	-3.69999626E+1	2.04500000E-10	1.92120000E-10	3.04200000E+3	9.00882977E-5
1.48572000E+6	2.27000000E+2	-5.97467661E+9	-3.64999794E+1	2.04550000E-10	1.92100000E-10	3.12300000E+3	8.93427389E-5
1.49223800E+6	2.28000000E+2	-5.76859553E+9	-3.59999779E+1	2.04500000E-10	1.92110000E-10	3.40900000E+3	9.01634830E-5
1.49871500E+6	2.29000000E+2	-5.56251449E+9	-3.54999764E+1	2.04490000E-10	1.92050000E-10	3.84800000E+3	8.91441273E-5
1.50520500E+6	2.30000000E+2	-5.35643343E+9	-3.49999750E+1	2.04520000E-10	1.92040000E-10	4.13000000E+3	8.95622122E-5
1.51179700E+6	2.31000000E+2	-5.15035228E+9	-3.44999553E+1	2.04680000E-10	1.92060000E-10	4.51500000E+3	8.98509490E-5
1.51830400E+6	2.32000000E+2	-4.94427121E+9	-3.39999539E+1	2.04590000E-10	1.92070000E-10	4.49700000E+3	8.93120813E-5
1.52484500E+6	2.33000000E+2	-4.73819010E+9	-3.34999524E+1	2.04710000E-10	1.92020000E-10	4.91400000E+3	8.97460568E-5
1.53135000E+6	2.34000000E+2	-4.53210904E+9	-3.29999509E+1	2.05000000E-10	1.92000000E-10	5.27600000E+3	8.98588019E-5
1.53787300E+6	2.35000000E+2	-4.32602795E+9	-3.24999677E+1	2.04910000E-10	1.92010000E-10	5.63300000E+3	8.93532174E-5
1.54439000E+6	2.36000000E+2	-4.11994687E+9	-3.19999480E+1	2.04860000E-10	1.91980000E-10	5.70200000E+3	9.01946354E-5
1.55092500E+6	2.37000000E+2	-3.91386577E+9	-3.14999648E+1	2.04860000E-10	1.91920000E-10	6.03400000E+3	9.00768089E-5
1.55740200E+6	2.38000000E+2	-3.70778473E+9	-3.09999633E+1	2.04920000E-10	1.91960000E-10	5.85600000E+3	8.97032487E-5
1.56391000E+6	2.39000000E+2	-3.50170366E+9	-3.04999618E+1	2.04960000E-10	1.91900000E-10	6.08800000E+3	8.92852055E-5
1.57040300E+6	2.40000000E+2	-3.29562261E+9	-2.99999604E+1	2.05150000E-10	1.91880000E-10	5.92200000E+3	8.91539144E-5
1.57690900E+6	2.41000000E+2	-3.08954154E+9	-2.94999589E+1	2.04910000E-10	1.91890000E-10	5.81900000E+3	8.91036050E-5
1.58346000E+6	2.42000000E+2	-2.88346042E+9	-2.89999574E+1	2.05110000E-10	1.91900000E-10	5.89300000E+3	8.90289890E-5
1.58998300E+6	2.43000000E+2	-2.67737934E+9	-2.84999560E+1	2.05170000E-10	1.91900000E-10	5.62100000E+3	8.91708957E-5
1.59652100E+6	2.44000000E+2	-2.47129824E+9	-2.79999545E+1	2.05350000E-10	1.91830000E-10	5.79200000E+3	8.87093948E-5
1.60305500E+6	2.45000000E+2	-2.26521714E+9	-2.74999531E+1	2.05420000E-10	1.91830000E-10	5.52100000E+3	8.92996924E-5
1.60955200E+6	2.46000000E+2	-2.05913608E+9	-2.69999516E+1	2.05430000E-10	1.91830000E-10	5.43100000E+3	8.95543235E-5
1.61614100E+6	2.47000000E+2	-1.85305493E+9	-2.64999501E+1	2.05590000E-10	1.91790000E-10	5.26000000E+3	9.02511317E-5
1.62267400E+6	2.48000000E+2	-1.64697383E+9	-2.59999487E+1	2.05860000E-10	1.91900000E-10	4.91400000E+3	8.92131822E-5
1.62919700E+6	2.49000000E+2	-1.44089274E+9	-2.54999654E+1	2.06650000E-10	1.92630000E-10	4.76500000E+3	8.89077233E-5
1.63575800E+6	2.50000000E+2	-1.23481162E+9	-2.49999639E+1	2.06760000E-10	1.92600000E-10	4.68300000E+3	8.91234683E-5
1.64373900E+6	2.51000000E+2	-1.02872908E+9	-2.44999807E+1	2.06750000E-10	1.92600000E-10	4.71300000E+3	8.97791701E-5
1.65027000E+6	2.52000000E+2	-8.22647982E+8	-2.39999792E+1	2.06980000E-10	1.92570000E-10	4.53900000E+3	8.95913499E-5
1.65678000E+6	2.53000000E+2	-6.16566909E+8	-2.34999596E+1	2.06850000E-10	1.92560000E-10	4.53000000E+3	8.99706829E-5
1.66324000E+6	2.54000000E+2	-4.10485886E+8	-2.29999581E+1	2.06930000E-10	1.92540000E-10	4.35600000E+3	8.93765169E-5
1.66974500E+6	2.55000000E+2	-2.04404818E+8	-2.24999566E+1	2.07110000E-10	1.92500000E-10	4.17700000E+3	9.00735992E-5
1.67624400E+6	2.56000000E+2	1.67624400E+6	-2.19999552E+1	2.07270000E-10	1.92500000E-10	4.09200000E+3	8.94418495E-5
