G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0017.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2456
Scan beginning: 5/20/2021	6:59:34 PM
Ring current (mA): 308.57
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): 0 y' (mrad): 0
Scan end: 5/20/2021	7:05:27 PM
Ring current (mA): 308.47
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0 y' (mrad): -0

SCAN TYPE: X_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial X manipulator (mm): -4.000000E+0
Delta X manipulator (mm): 250.000000E-3
Final X manipulator (mm): 12.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.30
Current Mirror Position: 230631.4
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.997991
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -4.000000
YM (mm): 6.981963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750300
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 109.9
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 54.277

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.331e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	X  manipulator (mm)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.35900000E+3	0.00000000E+0	-1.32251176E+9	-4.00013750E+0	-2.32000000E-12	2.55054000E-8	4.02000000E+2	8.90590118E-5
1.29250000E+4	1.00000000E+0	-1.29929919E+9	-3.74996250E+0	-2.38000000E-12	2.55019000E-8	4.75000000E+2	8.91901629E-5
1.90870000E+4	2.00000000E+0	-1.27609102E+9	-3.49996250E+0	7.13000000E-12	2.55001000E-8	4.48000000E+2	8.94939231E-5
2.51100000E+4	3.00000000E+0	-1.25288300E+9	-3.24996250E+0	-9.32000000E-12	2.54985000E-8	4.24000000E+2	8.94369143E-5
3.11770000E+4	4.00000000E+0	-1.22967493E+9	-2.99996250E+0	-4.38000000E-12	2.54966000E-8	4.43000000E+2	8.88497637E-5
3.72240000E+4	5.00000000E+0	-1.20646688E+9	-2.74996250E+0	-5.53300000E-11	2.54945000E-8	4.01000000E+2	8.86173503E-5
4.32960000E+4	6.00000000E+0	-1.18325881E+9	-2.49996250E+0	-4.63100000E-11	2.54928000E-8	4.22000000E+2	8.92499553E-5
4.93960000E+4	7.00000000E+0	-1.16005070E+9	-2.24996250E+0	-1.19100000E-11	2.54908000E-8	4.24000000E+2	8.90467929E-5
5.55010000E+4	8.00000000E+0	-1.13684260E+9	-1.99996250E+0	-5.97000000E-12	2.54885000E-8	4.49000000E+2	8.95859646E-5
6.15920000E+4	9.00000000E+0	-1.11363450E+9	-1.74996250E+0	-3.04800000E-11	2.54870000E-8	4.68000000E+2	8.95156580E-5
6.76330000E+4	1.00000000E+1	-1.09042646E+9	-1.49996250E+0	7.53000000E-12	2.54897000E-8	3.92000000E+2	8.98637312E-5
7.36680000E+4	1.10000000E+1	-1.06721842E+9	-1.24996250E+0	-7.01000000E-12	2.55861000E-8	4.85000000E+2	8.89315503E-5
7.97400000E+4	1.20000000E+1	-1.04401035E+9	-9.99962500E-1	2.98300000E-11	2.55845000E-8	4.34000000E+2	8.95718294E-5
8.57980000E+4	1.30000000E+1	-1.02080229E+9	-7.49962500E-1	2.11800000E-11	2.55830000E-8	4.37000000E+2	8.91245114E-5
9.18190000E+4	1.40000000E+1	-9.97594267E+8	-4.99962500E-1	-2.19300000E-11	2.55807000E-8	4.27000000E+2	8.93776285E-5
9.79090000E+4	1.50000000E+1	-9.74386175E+8	-2.49962500E-1	5.53000000E-12	2.55786000E-8	4.24000000E+2	8.97333133E-5
1.03977000E+5	1.60000000E+1	-9.51178105E+8	3.75000000E-5	7.11000000E-12	2.55765000E-8	4.18000000E+2	8.89770495E-5
1.10054000E+5	1.70000000E+1	-9.27970026E+8	2.50037500E-1	8.85000000E-12	2.55747000E-8	3.95000000E+2	8.91415166E-5
1.16100000E+5	1.80000000E+1	-9.04761978E+8	5.00037500E-1	1.48300000E-11	2.55733000E-8	4.30000000E+2	8.97656071E-5
1.22143000E+5	1.90000000E+1	-8.81553933E+8	7.50037500E-1	1.73700000E-11	2.55708000E-8	3.78000000E+2	8.96634030E-5
1.28201000E+5	2.00000000E+1	-8.58345873E+8	1.00003750E+0	-5.92000000E-12	2.55692000E-8	4.00000000E+2	8.90029149E-5
1.34251000E+5	2.10000000E+1	-8.35137821E+8	1.25003750E+0	-1.70500000E-11	2.55671000E-8	4.31000000E+2	8.97969055E-5
1.40334000E+5	2.20000000E+1	-8.11929736E+8	1.50003750E+0	1.81000000E-11	2.55655000E-8	4.33000000E+2	8.89262276E-5
1.46401000E+5	2.30000000E+1	-7.88721667E+8	1.75003750E+0	-3.13100000E-11	2.55632000E-8	4.25000000E+2	8.97443759E-5
1.52431000E+5	2.40000000E+1	-7.65513635E+8	2.00003750E+0	1.28600000E-11	2.55614000E-8	4.44000000E+2	8.90316533E-5
1.58492000E+5	2.50000000E+1	-7.42305572E+8	2.25003750E+0	8.35000000E-12	2.55594000E-8	4.32000000E+2	8.90971826E-5
1.64548000E+5	2.60000000E+1	-7.19097514E+8	2.50003750E+0	-3.92000000E-12	2.55575000E-8	4.07000000E+2	8.96913874E-5
1.70619000E+5	2.70000000E+1	-6.95889441E+8	2.75003750E+0	9.87000000E-12	2.55555000E-8	4.37000000E+2	8.90587138E-5
1.76701000E+5	2.80000000E+1	-6.72681357E+8	3.00003750E+0	2.06300000E-11	2.55534000E-8	3.96000000E+2	8.88579027E-5
1.82756000E+5	2.90000000E+1	-6.49473300E+8	3.25003750E+0	-1.17600000E-11	2.55488000E-8	4.48000000E+2	8.94142436E-5
1.88821000E+5	3.00000000E+1	-6.26265233E+8	3.50003750E+0	5.51000000E-12	2.55502000E-8	4.81000000E+2	8.93720912E-5
1.94918000E+5	3.10000000E+1	-6.03057134E+8	3.75003750E+0	-1.54400000E-11	2.55483000E-8	4.19000000E+2	8.96265018E-5
2.00998000E+5	3.20000000E+1	-5.79849052E+8	4.00003750E+0	2.14100000E-11	2.55462000E-8	4.35000000E+2	8.91158568E-5
2.07034000E+5	3.30000000E+1	-5.56641014E+8	4.25003750E+0	-1.02200000E-11	2.55443000E-8	4.44000000E+2	8.97618758E-5
2.13060000E+5	3.40000000E+1	-5.33432986E+8	4.50003750E+0	-3.31400000E-11	2.55435000E-8	4.58000000E+2	8.95004230E-5
2.19091000E+5	3.50000000E+1	-5.10224953E+8	4.75003750E+0	-1.59700000E-11	2.55409000E-8	4.65000000E+2	8.88061838E-5
2.25214000E+5	3.60000000E+1	-4.87016828E+8	5.00003750E+0	-2.69800000E-11	2.55393000E-8	4.20000000E+2	8.96046924E-5
2.31267000E+5	3.70000000E+1	-4.63808773E+8	5.25003750E+0	-2.72000000E-12	2.55375000E-8	3.54000000E+2	8.94792544E-5
2.37356000E+5	3.80000000E+1	-4.40600682E+8	5.50003750E+0	-8.57000000E-12	2.55355000E-8	2.34000000E+2	8.93592703E-5
2.43435000E+5	3.90000000E+1	-4.17392601E+8	5.75003750E+0	-3.39500000E-11	2.55339000E-8	1.46000000E+2	8.97432434E-5
2.49476000E+5	4.00000000E+1	-3.94184558E+8	6.00003750E+0	-5.56800000E-11	2.55316000E-8	1.73000000E+2	8.93510836E-5
2.55499000E+5	4.10000000E+1	-3.70976533E+8	6.25003750E+0	-3.84000000E-11	2.55299000E-8	2.18000000E+2	8.90129851E-5
2.61576000E+5	4.20000000E+1	-3.47768454E+8	6.50003750E+0	4.93000000E-12	2.55283000E-8	2.76000000E+2	8.88222174E-5
2.67636000E+5	4.30000000E+1	-3.24560392E+8	6.75003750E+0	3.50000000E-13	2.55264000E-8	3.05000000E+2	8.96132010E-5
2.73690000E+5	4.40000000E+1	-3.01352336E+8	7.00003750E+0	-2.02500000E-11	2.55244000E-8	2.98000000E+2	8.95940619E-5
2.79722000E+5	4.50000000E+1	-2.78144302E+8	7.25003750E+0	2.07500000E-11	2.55223000E-8	3.44000000E+2	8.99176079E-5
2.85807000E+5	4.60000000E+1	-2.54936215E+8	7.50003750E+0	-1.59000000E-11	2.55203000E-8	3.13000000E+2	8.99497348E-5
2.91894000E+5	4.70000000E+1	-2.31728126E+8	7.75003750E+0	-1.49500000E-11	2.55182000E-8	3.09000000E+2	8.92420517E-5
2.97951000E+5	4.80000000E+1	-2.08520067E+8	8.00003750E+0	1.94300000E-11	2.55169000E-8	4.02000000E+2	8.87832956E-5
3.03987000E+5	4.90000000E+1	-1.85312029E+8	8.25003750E+0	4.96000000E-12	2.55143000E-8	3.99000000E+2	8.93277126E-5
3.10038000E+5	5.00000000E+1	-1.62103976E+8	8.50003750E+0	-4.04700000E-11	2.55126000E-8	3.88000000E+2	8.85754035E-5
3.17657000E+5	5.10000000E+1	-1.38894355E+8	8.75003750E+0	-3.25100000E-11	2.55100000E-8	4.12000000E+2	8.94470262E-5
3.23744000E+5	5.20000000E+1	-1.15686266E+8	9.00003750E+0	2.38000000E-12	2.55087000E-8	4.28000000E+2	8.87421237E-5
3.29825000E+5	5.30000000E+1	-9.24781830E+7	9.25003750E+0	2.33000000E-12	2.55071000E-8	4.92000000E+2	8.95500796E-5
3.35922000E+5	5.40000000E+1	-6.92700840E+7	9.50003750E+0	-3.78600000E-11	2.55049000E-8	4.93000000E+2	8.89926897E-5
3.42022000E+5	5.50000000E+1	-4.60619820E+7	9.75003750E+0	-2.40900000E-11	2.55026000E-8	4.74000000E+2	8.97181290E-5
3.47394000E+5	5.60000000E+1	-2.28546080E+7	9.96516250E+0	1.90700000E-11	2.55013000E-8	4.84000000E+2	8.90982138E-5
3.50701000E+5	5.70000000E+1	3.50701000E+5	9.96516250E+0	1.44900000E-11	2.55006000E-8	4.95000000E+2	8.92566996E-5
