G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0134.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7145
Scan beginning: 5/22/2021	10:50:20 AM
Ring current (mA): 309.24
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/22/2021	10:57:35 AM
Ring current (mA): 309.25
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 13.000
Final Kinetic Energy (eV): 24.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.80
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 310.002
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997946
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.191463
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750350
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 15.6
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.093

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.217e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.80200000E+3	3.10001634E+2	1.66650992E+8	1.30000000E+1	9.92930000E-10	9.16678000E-9	7.76300000E+3	8.96025019E-5
9.10700000E+3	3.10001634E+2	1.66656297E+8	1.31000000E+1	9.89000000E-10	9.16577000E-9	7.72100000E+3	9.00803822E-5
1.29740000E+4	3.10001634E+2	1.66660164E+8	1.32000000E+1	9.89400000E-10	9.16518000E-9	7.60400000E+3	8.91126679E-5
1.68130000E+4	3.10001634E+2	1.66664003E+8	1.33000000E+1	9.88960000E-10	9.16499000E-9	7.55000000E+3	9.01519108E-5
2.06680000E+4	3.10001634E+2	1.66667858E+8	1.34000000E+1	9.88360000E-10	9.16441000E-9	7.57600000E+3	8.98048508E-5
2.45450000E+4	3.10001634E+2	1.66671735E+8	1.35000000E+1	9.87750000E-10	9.16362000E-9	7.40100000E+3	9.00825906E-5
2.84530000E+4	3.10001634E+2	1.66675643E+8	1.36000000E+1	9.87310000E-10	9.16260000E-9	7.33900000E+3	8.93743562E-5
3.23300000E+4	3.10001634E+2	1.66679520E+8	1.37000000E+1	9.87290000E-10	9.16252000E-9	7.24000000E+3	8.90789019E-5
3.61790000E+4	3.10001634E+2	1.66683369E+8	1.38000000E+1	9.87210000E-10	9.16218000E-9	7.06000000E+3	8.94610810E-5
4.00530000E+4	3.10001634E+2	1.66687243E+8	1.39000000E+1	9.87050000E-10	9.16153000E-9	7.21000000E+3	8.98094731E-5
4.39060000E+4	3.10001634E+2	1.66691096E+8	1.40000000E+1	9.86930000E-10	9.16054000E-9	6.94300000E+3	8.96553057E-5
4.77740000E+4	3.10001634E+2	1.66694964E+8	1.41000000E+1	9.86810000E-10	9.16042000E-9	6.77000000E+3	8.94643980E-5
5.16290000E+4	3.10001634E+2	1.66698819E+8	1.42000000E+1	9.87010000E-10	9.15990000E-9	6.70200000E+3	8.99542469E-5
5.54900000E+4	3.10001634E+2	1.66702680E+8	1.43000000E+1	9.87080000E-10	9.15921000E-9	6.63300000E+3	9.02620930E-5
5.93670000E+4	3.10001634E+2	1.66706557E+8	1.44000000E+1	9.86990000E-10	9.15865000E-9	6.73300000E+3	9.00996584E-5
6.32080000E+4	3.10001634E+2	1.66710398E+8	1.45000000E+1	9.86900000E-10	9.15836000E-9	6.63900000E+3	9.00414068E-5
6.71410000E+4	3.10001634E+2	1.66714331E+8	1.46000000E+1	9.86820000E-10	9.15770000E-9	6.54300000E+3	8.94941705E-5
7.10250000E+4	3.10001634E+2	1.66718215E+8	1.47000000E+1	9.86710000E-10	9.15707000E-9	6.50500000E+3	8.94850927E-5
7.48930000E+4	3.10001634E+2	1.66722083E+8	1.48000000E+1	9.86710000E-10	9.15667000E-9	6.42200000E+3	9.02498889E-5
7.87390000E+4	3.10001634E+2	1.66725929E+8	1.49000000E+1	9.86660000E-10	9.15635000E-9	6.45300000E+3	8.93674301E-5
8.25890000E+4	3.10001634E+2	1.66729779E+8	1.50000000E+1	9.86620000E-10	9.15589000E-9	6.33700000E+3	8.93921333E-5
8.64940000E+4	3.10001634E+2	1.66733684E+8	1.51000000E+1	9.86520000E-10	9.15505000E-9	6.16800000E+3	9.02439344E-5
9.03460000E+4	3.10001634E+2	1.66737536E+8	1.52000000E+1	9.86550000E-10	9.15465000E-9	6.12900000E+3	8.99845082E-5
9.42500000E+4	3.10001634E+2	1.66741440E+8	1.53000000E+1	9.86600000E-10	9.15442000E-9	6.25000000E+3	8.93798398E-5
9.81010000E+4	3.10001634E+2	1.66745291E+8	1.54000000E+1	9.86420000E-10	9.15389000E-9	5.95500000E+3	8.98800242E-5
1.01967000E+5	3.10001634E+2	1.66749157E+8	1.55000000E+1	9.86420000E-10	9.15325000E-9	6.05200000E+3	8.94414800E-5
1.05915000E+5	3.10001634E+2	1.66753105E+8	1.56000000E+1	9.86390000E-10	9.15267000E-9	5.95200000E+3	8.96756875E-5
1.09792000E+5	3.10001634E+2	1.66756982E+8	1.57000000E+1	9.86370000E-10	9.15237000E-9	5.96300000E+3	8.92325001E-5
1.13663000E+5	3.10001634E+2	1.66760853E+8	1.58000000E+1	9.86170000E-10	9.15183000E-9	5.81400000E+3	8.87496011E-5
1.17538000E+5	3.10001634E+2	1.66764728E+8	1.59000000E+1	9.86340000E-10	9.15136000E-9	5.76900000E+3	8.97117841E-5
1.21404000E+5	3.10001634E+2	1.66768594E+8	1.60000000E+1	9.86200000E-10	9.15046000E-9	5.65700000E+3	8.92784046E-5
1.25268000E+5	3.10001634E+2	1.66772458E+8	1.61000000E+1	9.86240000E-10	9.15036000E-9	5.57200000E+3	8.93416899E-5
1.29115000E+5	3.10001634E+2	1.66776305E+8	1.62000000E+1	9.86170000E-10	9.14998000E-9	5.56900000E+3	8.94321340E-5
1.32963000E+5	3.10001634E+2	1.66780153E+8	1.63000000E+1	9.86120000E-10	9.14943000E-9	5.45300000E+3	8.93587934E-5
1.36859000E+5	3.10001634E+2	1.66784049E+8	1.64000000E+1	9.86010000E-10	9.14892000E-9	5.53400000E+3	8.87152122E-5
1.40750000E+5	3.10001634E+2	1.66787940E+8	1.65000000E+1	9.86050000E-10	9.14832000E-9	5.39300000E+3	8.97188294E-5
1.44605000E+5	3.10001634E+2	1.66791795E+8	1.66000000E+1	9.85940000E-10	9.14823000E-9	5.44200000E+3	8.95335453E-5
1.48489000E+5	3.10001634E+2	1.66795679E+8	1.67000000E+1	9.85900000E-10	9.14730000E-9	5.35700000E+3	8.92769294E-5
1.52362000E+5	3.10001634E+2	1.66799552E+8	1.68000000E+1	9.85860000E-10	9.14670000E-9	5.30100000E+3	8.93609899E-5
1.56232000E+5	3.10001634E+2	1.66803422E+8	1.69000000E+1	9.85860000E-10	9.14623000E-9	5.24500000E+3	8.90259610E-5
1.60102000E+5	3.10001634E+2	1.66807292E+8	1.70000000E+1	9.85920000E-10	9.14581000E-9	5.29000000E+3	8.98841905E-5
1.63973000E+5	3.10001634E+2	1.66811163E+8	1.71000000E+1	9.85890000E-10	9.14548000E-9	5.28100000E+3	8.91142236E-5
1.67839000E+5	3.10001634E+2	1.66815029E+8	1.72000000E+1	9.85810000E-10	9.14446000E-9	5.09800000E+3	8.92652678E-5
1.71742000E+5	3.10001634E+2	1.66818932E+8	1.73000000E+1	9.85890000E-10	9.14420000E-9	5.10700000E+3	8.92436909E-5
1.75593000E+5	3.10001634E+2	1.66822783E+8	1.74000000E+1	9.85680000E-10	9.14372000E-9	5.07700000E+3	8.95727056E-5
1.79461000E+5	3.10001634E+2	1.66826651E+8	1.75000000E+1	9.85740000E-10	9.14327000E-9	5.21000000E+3	8.91167091E-5
1.83388000E+5	3.10001634E+2	1.66830578E+8	1.76000000E+1	9.85890000E-10	9.14293000E-9	4.98400000E+3	9.00311935E-5
1.87242000E+5	3.10001634E+2	1.66834432E+8	1.77000000E+1	9.85740000E-10	9.14248000E-9	4.99800000E+3	8.96173614E-5
1.91136000E+5	3.10001634E+2	1.66838326E+8	1.78000000E+1	9.85740000E-10	9.14190000E-9	5.04400000E+3	9.00866914E-5
1.94993000E+5	3.10001634E+2	1.66842183E+8	1.79000000E+1	9.85750000E-10	9.14152000E-9	5.00900000E+3	8.87225823E-5
1.98870000E+5	3.10001634E+2	1.66846060E+8	1.80000000E+1	9.85780000E-10	9.14094000E-9	5.13600000E+3	8.90195863E-5
2.04203000E+5	3.10001634E+2	1.66851393E+8	1.81000000E+1	9.85830000E-10	9.14033000E-9	5.05500000E+3	8.95952630E-5
2.08052000E+5	3.10001634E+2	1.66855242E+8	1.82000000E+1	9.85830000E-10	9.13964000E-9	5.15700000E+3	8.91397523E-5
2.11915000E+5	3.10001634E+2	1.66859105E+8	1.83000000E+1	9.85780000E-10	9.13936000E-9	5.03600000E+3	8.94833493E-5
2.15804000E+5	3.10001634E+2	1.66862994E+8	1.84000000E+1	9.85900000E-10	9.13889000E-9	5.10500000E+3	8.93705683E-5
2.19686000E+5	3.10001634E+2	1.66866876E+8	1.85000000E+1	9.85880000E-10	9.13853000E-9	5.18500000E+3	8.91647803E-5
2.23534000E+5	3.10001634E+2	1.66870724E+8	1.86000000E+1	9.85980000E-10	9.13823000E-9	5.31700000E+3	8.95772743E-5
2.27424000E+5	3.10001634E+2	1.66874614E+8	1.87000000E+1	9.85820000E-10	9.13781000E-9	5.41200000E+3	8.93761950E-5
2.31329000E+5	3.10001634E+2	1.66878519E+8	1.88000000E+1	9.85970000E-10	9.13747000E-9	5.48500000E+3	8.91481357E-5
2.35195000E+5	3.10001634E+2	1.66882385E+8	1.89000000E+1	9.85960000E-10	9.13716000E-9	5.49300000E+3	8.96712529E-5
2.39065000E+5	3.10001634E+2	1.66886255E+8	1.90000000E+1	9.88470000E-10	9.15933000E-9	5.80900000E+3	9.00180358E-5
2.42935000E+5	3.10001634E+2	1.66890125E+8	1.91000000E+1	9.91230000E-10	9.18479000E-9	5.97000000E+3	9.01569444E-5
2.46860000E+5	3.10001634E+2	1.66894050E+8	1.92000000E+1	9.91310000E-10	9.18417000E-9	6.12000000E+3	9.01107031E-5
2.50749000E+5	3.10001634E+2	1.66897939E+8	1.93000000E+1	9.91100000E-10	9.18376000E-9	6.17900000E+3	8.93845277E-5
2.54604000E+5	3.10001634E+2	1.66901794E+8	1.94000000E+1	9.91390000E-10	9.18313000E-9	6.40300000E+3	9.00446135E-5
2.58459000E+5	3.10001634E+2	1.66905649E+8	1.95000000E+1	9.91370000E-10	9.18263000E-9	6.46200000E+3	8.89616923E-5
2.62376000E+5	3.10001634E+2	1.66909566E+8	1.96000000E+1	9.91390000E-10	9.18243000E-9	6.50500000E+3	9.02629692E-5
2.66273000E+5	3.10001634E+2	1.66913463E+8	1.97000000E+1	9.91340000E-10	9.18198000E-9	6.39100000E+3	8.95534026E-5
2.70126000E+5	3.10001634E+2	1.66917316E+8	1.98000000E+1	9.91430000E-10	9.18128000E-9	6.16500000E+3	8.93281060E-5
2.73986000E+5	3.10001634E+2	1.66921176E+8	1.99000000E+1	9.91300000E-10	9.18102000E-9	5.81300000E+3	9.03655190E-5
2.77835000E+5	3.10001634E+2	1.66925025E+8	2.00000000E+1	9.91220000E-10	9.18066000E-9	5.23400000E+3	9.03816152E-5
2.81726000E+5	3.10001634E+2	1.66928916E+8	2.01000000E+1	9.91420000E-10	9.18023000E-9	4.56000000E+3	9.02371216E-5
2.85662000E+5	3.10001634E+2	1.66932852E+8	2.02000000E+1	9.91420000E-10	9.17980000E-9	4.31000000E+3	8.99318772E-5
2.89549000E+5	3.10001634E+2	1.66936739E+8	2.03000000E+1	9.91380000E-10	9.17932000E-9	3.90600000E+3	9.01634532E-5
2.93376000E+5	3.10001634E+2	1.66940566E+8	2.04000000E+1	9.91360000E-10	9.17900000E-9	3.71900000E+3	8.94048946E-5
2.97233000E+5	3.10001634E+2	1.66944423E+8	2.05000000E+1	9.91290000E-10	9.17839000E-9	3.50800000E+3	8.96195370E-5
3.01113000E+5	3.10001634E+2	1.66948303E+8	2.06000000E+1	9.91380000E-10	9.17794000E-9	3.31500000E+3	8.99992037E-5
3.05033000E+5	3.10001634E+2	1.66952223E+8	2.07000000E+1	9.91460000E-10	9.17761000E-9	3.14900000E+3	8.90878873E-5
3.08919000E+5	3.10001634E+2	1.66956109E+8	2.08000000E+1	9.91370000E-10	9.17693000E-9	3.04100000E+3	8.96723228E-5
3.12778000E+5	3.10001634E+2	1.66959968E+8	2.09000000E+1	9.91300000E-10	9.17666000E-9	3.06200000E+3	8.97613930E-5
3.16652000E+5	3.10001634E+2	1.66963842E+8	2.10000000E+1	9.91270000E-10	9.17606000E-9	3.00600000E+3	8.90835898E-5
3.20507000E+5	3.10001634E+2	1.66967697E+8	2.11000000E+1	9.91190000E-10	9.17576000E-9	3.00600000E+3	8.93843459E-5
3.24391000E+5	3.10001634E+2	1.66971581E+8	2.12000000E+1	9.91350000E-10	9.17552000E-9	2.90900000E+3	9.05260254E-5
3.28263000E+5	3.10001634E+2	1.66975453E+8	2.13000000E+1	9.91320000E-10	9.17513000E-9	2.73400000E+3	8.98853946E-5
3.32125000E+5	3.10001634E+2	1.66979315E+8	2.14000000E+1	9.91430000E-10	9.17462000E-9	2.74300000E+3	9.00268751E-5
3.35993000E+5	3.10001634E+2	1.66983183E+8	2.15000000E+1	9.91200000E-10	9.17396000E-9	2.72400000E+3	8.96481889E-5
3.39926000E+5	3.10001634E+2	1.66987116E+8	2.16000000E+1	9.91150000E-10	9.17324000E-9	2.69400000E+3	8.94489872E-5
3.43802000E+5	3.10001634E+2	1.66990992E+8	2.17000000E+1	9.91140000E-10	9.17316000E-9	2.73200000E+3	8.94602495E-5
3.47666000E+5	3.10001634E+2	1.66994856E+8	2.18000000E+1	9.91270000E-10	9.17274000E-9	2.59700000E+3	8.97523004E-5
3.51535000E+5	3.10001634E+2	1.66998725E+8	2.19000000E+1	9.91190000E-10	9.17200000E-9	2.56400000E+3	8.90476363E-5
3.55402000E+5	3.10001634E+2	1.67002592E+8	2.20000000E+1	9.91300000E-10	9.17162000E-9	2.57900000E+3	8.93288451E-5
3.59282000E+5	3.10001634E+2	1.67006472E+8	2.21000000E+1	9.91280000E-10	9.17130000E-9	2.47200000E+3	8.98993569E-5
3.63185000E+5	3.10001634E+2	1.67010375E+8	2.22000000E+1	9.91350000E-10	9.17099000E-9	2.62600000E+3	8.91528355E-5
3.67077000E+5	3.10001634E+2	1.67014267E+8	2.23000000E+1	9.91260000E-10	9.17064000E-9	2.46100000E+3	9.00435466E-5
3.70976000E+5	3.10001634E+2	1.67018166E+8	2.24000000E+1	9.91400000E-10	9.17029000E-9	2.46800000E+3	8.95645755E-5
3.74850000E+5	3.10001634E+2	1.67022040E+8	2.25000000E+1	9.91270000E-10	9.16988000E-9	2.47600000E+3	8.96846908E-5
3.78711000E+5	3.10001634E+2	1.67025901E+8	2.26000000E+1	9.91280000E-10	9.16949000E-9	2.43400000E+3	8.98550945E-5
3.82615000E+5	3.10001634E+2	1.67029805E+8	2.27000000E+1	9.91280000E-10	9.16888000E-9	2.33200000E+3	8.90113579E-5
3.86504000E+5	3.10001634E+2	1.67033694E+8	2.28000000E+1	9.91170000E-10	9.16830000E-9	2.39300000E+3	8.96759319E-5
3.90321000E+5	3.10001634E+2	1.67037511E+8	2.29000000E+1	9.91310000E-10	9.16809000E-9	2.21700000E+3	8.96871048E-5
3.94262000E+5	3.10001634E+2	1.67041452E+8	2.30000000E+1	9.91180000E-10	9.16722000E-9	2.32900000E+3	8.94440966E-5
3.99624000E+5	3.10001634E+2	1.67046814E+8	2.31000000E+1	9.91170000E-10	9.16679000E-9	2.24700000E+3	8.96433520E-5
4.03519000E+5	3.10001634E+2	1.67050709E+8	2.32000000E+1	9.91020000E-10	9.16605000E-9	2.25300000E+3	8.98025262E-5
4.07376000E+5	3.10001634E+2	1.67054566E+8	2.33000000E+1	9.91090000E-10	9.16576000E-9	2.24600000E+3	9.02263749E-5
4.11242000E+5	3.10001634E+2	1.67058432E+8	2.34000000E+1	9.91110000E-10	9.16502000E-9	2.26500000E+3	8.99470556E-5
4.15116000E+5	3.10001634E+2	1.67062306E+8	2.35000000E+1	9.91220000E-10	9.16484000E-9	2.21200000E+3	9.00851625E-5
4.19001000E+5	3.10001634E+2	1.67066191E+8	2.36000000E+1	9.91020000E-10	9.16433000E-9	2.13800000E+3	9.04154319E-5
4.22875000E+5	3.10001634E+2	1.67070065E+8	2.37000000E+1	9.91170000E-10	9.16420000E-9	2.18100000E+3	8.88976918E-5
4.26787000E+5	3.10001634E+2	1.67073977E+8	2.38000000E+1	9.91300000E-10	9.16381000E-9	2.14100000E+3	9.02094472E-5
4.30668000E+5	3.10001634E+2	1.67077858E+8	2.39000000E+1	9.91160000E-10	9.16301000E-9	2.11200000E+3	9.00705355E-5
4.34553000E+5	3.10001634E+2	1.67081743E+8	2.40000000E+1	9.91090000E-10	9.16248000E-9	2.12900000E+3	8.88739990E-5
