G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0169.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/22/2021	11:11:05 PM
Ring current (mA): 309.55
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0
Scan end: 5/22/2021	11:39:04 PM
Ring current (mA): 308.44
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -150.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.90
Current Mirror Position: 10000.2
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002973
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -144.499950
PhiM (degrees): -0.015386
XM (mm): -2.000000
YM (mm): 14.199863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.980500
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.5
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.377
Iz (amps): 63.141

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.175e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.62600000E+3	0.00000000E+0	-5.40396615E+10	-1.49999947E+2	3.24260000E-10	1.92540000E-10	3.33300000E+3	8.96434384E-5
1.15100000E+4	1.00000000E+0	-5.38285612E+10	-1.49499946E+2	3.23730000E-10	1.92530000E-10	3.44300000E+3	8.98736614E-5
1.79880000E+4	2.00000000E+0	-5.36174623E+10	-1.48999944E+2	3.23320000E-10	1.92470000E-10	3.45600000E+3	8.93467175E-5
2.45050000E+4	3.00000000E+0	-5.34063633E+10	-1.48499943E+2	3.23140000E-10	1.92460000E-10	3.49000000E+3	8.89915841E-5
3.10290000E+4	4.00000000E+0	-5.31952644E+10	-1.47999942E+2	3.22880000E-10	1.92470000E-10	3.22700000E+3	8.96445590E-5
3.75130000E+4	5.00000000E+0	-5.29841654E+10	-1.47499958E+2	3.22770000E-10	1.92450000E-10	3.25900000E+3	8.97438425E-5
4.39970000E+4	6.00000000E+0	-5.27730665E+10	-1.46999957E+2	3.22650000E-10	1.92470000E-10	3.45800000E+3	8.98276406E-5
5.05040000E+4	7.00000000E+0	-5.25619676E+10	-1.46499974E+2	3.22540000E-10	1.92420000E-10	3.46900000E+3	8.90646057E-5
5.70430000E+4	8.00000000E+0	-5.23508686E+10	-1.45999954E+2	3.22420000E-10	1.92440000E-10	3.25900000E+3	8.94691157E-5
6.35190000E+4	9.00000000E+0	-5.21397697E+10	-1.45499952E+2	3.22310000E-10	1.92400000E-10	3.37200000E+3	8.90529053E-5
6.99950000E+4	1.00000000E+1	-5.19286707E+10	-1.44999933E+2	3.22270000E-10	1.92380000E-10	3.24200000E+3	8.95226854E-5
7.64940000E+4	1.10000000E+1	-5.17175718E+10	-1.44499950E+2	3.22290000E-10	1.92350000E-10	3.27600000E+3	8.95786660E-5
8.29620000E+4	1.20000000E+1	-5.15064729E+10	-1.43999948E+2	3.22190000E-10	1.92350000E-10	3.37300000E+3	8.97819417E-5
8.94270000E+4	1.30000000E+1	-5.12953740E+10	-1.43499947E+2	3.22250000E-10	1.92360000E-10	3.27100000E+3	9.00704610E-5
9.58800000E+4	1.40000000E+1	-5.10842751E+10	-1.42999963E+2	3.22240000E-10	1.92360000E-10	3.30500000E+3	8.99390060E-5
1.02372000E+5	1.50000000E+1	-5.08731762E+10	-1.42499962E+2	3.22310000E-10	1.92340000E-10	3.25800000E+3	8.95546275E-5
1.08924000E+5	1.60000000E+1	-5.06620772E+10	-1.41999960E+2	3.22200000E-10	1.92320000E-10	3.20900000E+3	8.94630747E-5
1.15420000E+5	1.70000000E+1	-5.04509782E+10	-1.41499959E+2	3.22280000E-10	1.92300000E-10	3.33300000E+3	8.97510040E-5
1.21876000E+5	1.80000000E+1	-5.02398793E+10	-1.40999957E+2	3.22240000E-10	1.92310000E-10	3.27600000E+3	8.98522454E-5
1.28356000E+5	1.90000000E+1	-5.00287804E+10	-1.40499956E+2	3.22230000E-10	1.92280000E-10	3.07500000E+3	8.95958948E-5
1.34859000E+5	2.00000000E+1	-4.98176815E+10	-1.39999955E+2	3.22270000E-10	1.92250000E-10	3.28100000E+3	8.90618281E-5
1.41301000E+5	2.10000000E+1	-4.96065826E+10	-1.39499953E+2	3.22370000E-10	1.92270000E-10	3.09200000E+3	8.98871529E-5
1.47791000E+5	2.20000000E+1	-4.93954836E+10	-1.38999952E+2	3.22410000E-10	1.92240000E-10	3.00300000E+3	8.95183253E-5
1.54326000E+5	2.30000000E+1	-4.91843847E+10	-1.38499950E+2	3.22430000E-10	1.92220000E-10	3.08200000E+3	8.94650745E-5
1.60811000E+5	2.40000000E+1	-4.89732857E+10	-1.37999930E+2	3.22500000E-10	1.92210000E-10	3.03400000E+3	8.97395718E-5
1.67324000E+5	2.50000000E+1	-4.87621868E+10	-1.37499929E+2	3.22470000E-10	1.92200000E-10	2.95300000E+3	8.99540323E-5
1.73813000E+5	2.60000000E+1	-4.85510878E+10	-1.36999928E+2	3.22530000E-10	1.92190000E-10	3.07500000E+3	8.98025530E-5
1.80317000E+5	2.70000000E+1	-4.83399889E+10	-1.36499962E+2	3.22660000E-10	1.92160000E-10	2.97600000E+3	9.01292342E-5
1.86841000E+5	2.80000000E+1	-4.81288899E+10	-1.35999961E+2	3.22600000E-10	1.92130000E-10	2.87300000E+3	8.97596019E-5
1.93366000E+5	2.90000000E+1	-4.79177910E+10	-1.35499960E+2	3.22620000E-10	1.92140000E-10	2.80600000E+3	9.03375405E-5
1.99844000E+5	3.00000000E+1	-4.77066920E+10	-1.34999958E+2	3.22650000E-10	1.92090000E-10	2.88600000E+3	8.92025696E-5
2.06379000E+5	3.10000000E+1	-4.74955931E+10	-1.34499938E+2	3.22730000E-10	1.92100000E-10	2.64500000E+3	8.96637815E-5
2.12871000E+5	3.20000000E+1	-4.72844941E+10	-1.33999937E+2	3.22770000E-10	1.92080000E-10	2.70500000E+3	8.93057721E-5
2.19340000E+5	3.30000000E+1	-4.70733952E+10	-1.33499936E+2	3.22760000E-10	1.92090000E-10	2.48800000E+3	8.93797236E-5
2.25824000E+5	3.40000000E+1	-4.68622963E+10	-1.32999934E+2	3.22810000E-10	1.92080000E-10	2.50500000E+3	8.92640965E-5
2.32317000E+5	3.50000000E+1	-4.66511974E+10	-1.32499951E+2	3.22930000E-10	1.92030000E-10	2.52600000E+3	8.97629755E-5
2.38848000E+5	3.60000000E+1	-4.64400984E+10	-1.31999968E+2	3.23010000E-10	1.92000000E-10	2.17900000E+3	8.93628972E-5
2.45348000E+5	3.70000000E+1	-4.62289995E+10	-1.31499966E+2	3.23030000E-10	1.92010000E-10	2.26400000E+3	8.93818217E-5
2.51792000E+5	3.80000000E+1	-4.60179006E+10	-1.30999946E+2	3.23040000E-10	1.91970000E-10	1.90000000E+3	8.90296446E-5
2.58259000E+5	3.90000000E+1	-4.58068017E+10	-1.30499963E+2	3.22990000E-10	1.91970000E-10	1.96100000E+3	8.98181814E-5
2.64781000E+5	4.00000000E+1	-4.55957027E+10	-1.29999943E+2	3.23120000E-10	1.91980000E-10	1.66300000E+3	9.04277581E-5
2.71215000E+5	4.10000000E+1	-4.53846038E+10	-1.29499942E+2	3.23280000E-10	1.91960000E-10	1.65200000E+3	8.97005009E-5
2.77657000E+5	4.20000000E+1	-4.51735049E+10	-1.28999941E+2	3.23260000E-10	1.91890000E-10	1.43300000E+3	8.90624152E-5
2.84186000E+5	4.30000000E+1	-4.49624060E+10	-1.28499957E+2	3.23240000E-10	1.91910000E-10	1.37300000E+3	8.92245369E-5
2.90682000E+5	4.40000000E+1	-4.47513070E+10	-1.27999956E+2	3.23380000E-10	1.91890000E-10	1.29600000E+3	8.98976493E-5
2.97185000E+5	4.50000000E+1	-4.45402081E+10	-1.27499954E+2	3.23460000E-10	1.91870000E-10	1.22200000E+3	8.97185671E-5
3.03617000E+5	4.60000000E+1	-4.43291092E+10	-1.26999953E+2	3.23490000E-10	1.91910000E-10	1.14700000E+3	8.87580232E-5
3.10097000E+5	4.70000000E+1	-4.41180103E+10	-1.26499951E+2	3.23600000E-10	1.91850000E-10	1.00600000E+3	9.00349963E-5
3.16653000E+5	4.80000000E+1	-4.39069113E+10	-1.25999932E+2	3.23530000E-10	1.91870000E-10	9.68000000E+2	8.95988422E-5
3.23166000E+5	4.90000000E+1	-4.36958123E+10	-1.25499930E+2	3.23780000E-10	1.91820000E-10	9.22000000E+2	8.89196919E-5
3.29658000E+5	5.00000000E+1	-4.34847134E+10	-1.24999929E+2	3.24920000E-10	1.92560000E-10	8.60000000E+2	9.04275615E-5
3.37589000E+5	5.10000000E+1	-4.32736130E+10	-1.24499946E+2	3.24990000E-10	1.92590000E-10	8.48000000E+2	9.02299422E-5
3.44066000E+5	5.20000000E+1	-4.30625141E+10	-1.23999962E+2	3.25050000E-10	1.92580000E-10	7.40000000E+2	8.90293138E-5
3.50502000E+5	5.30000000E+1	-4.28514152E+10	-1.23499961E+2	3.25150000E-10	1.92530000E-10	7.63000000E+2	8.89342712E-5
3.56987000E+5	5.40000000E+1	-4.26403163E+10	-1.22999959E+2	3.25180000E-10	1.92490000E-10	7.16000000E+2	8.98630398E-5
3.63457000E+5	5.50000000E+1	-4.24292174E+10	-1.22499958E+2	3.25270000E-10	1.92550000E-10	6.89000000E+2	8.98560422E-5
3.69955000E+5	5.60000000E+1	-4.22181184E+10	-1.21999956E+2	3.25330000E-10	1.92500000E-10	6.31000000E+2	9.03524864E-5
3.76395000E+5	5.70000000E+1	-4.20070196E+10	-1.21499955E+2	3.25390000E-10	1.92470000E-10	6.72000000E+2	8.92768042E-5
3.82840000E+5	5.80000000E+1	-4.17959207E+10	-1.20999954E+2	3.25370000E-10	1.92470000E-10	6.41000000E+2	9.00082099E-5
3.89395000E+5	5.90000000E+1	-4.15848217E+10	-1.20499952E+2	3.25440000E-10	1.92490000E-10	7.06000000E+2	9.04332537E-5
3.95898000E+5	6.00000000E+1	-4.13737227E+10	-1.19999951E+2	3.25430000E-10	1.92430000E-10	6.14000000E+2	8.96791029E-5
4.02379000E+5	6.10000000E+1	-4.11626238E+10	-1.19499931E+2	3.25450000E-10	1.92450000E-10	6.39000000E+2	8.99837810E-5
4.08805000E+5	6.20000000E+1	-4.09515249E+10	-1.18999930E+2	3.25560000E-10	1.92430000E-10	6.89000000E+2	8.95629483E-5
4.15351000E+5	6.30000000E+1	-4.07404260E+10	-1.18499928E+2	3.25650000E-10	1.92390000E-10	6.93000000E+2	9.02496743E-5
4.21869000E+5	6.40000000E+1	-4.05293270E+10	-1.17999945E+2	3.25720000E-10	1.92380000E-10	7.46000000E+2	9.01358324E-5
4.28357000E+5	6.50000000E+1	-4.03182281E+10	-1.17499962E+2	3.25880000E-10	1.92370000E-10	7.00000000E+2	8.95525413E-5
4.34825000E+5	6.60000000E+1	-4.01071292E+10	-1.16999960E+2	3.25850000E-10	1.92370000E-10	7.43000000E+2	8.92152028E-5
4.41368000E+5	6.70000000E+1	-3.98960302E+10	-1.16499959E+2	3.25960000E-10	1.92350000E-10	7.69000000E+2	8.90973227E-5
4.47825000E+5	6.80000000E+1	-3.96849313E+10	-1.15999957E+2	3.26080000E-10	1.92310000E-10	7.85000000E+2	8.98338991E-5
4.54318000E+5	6.90000000E+1	-3.94738323E+10	-1.15499937E+2	3.26090000E-10	1.92300000E-10	8.40000000E+2	8.98241329E-5
4.60787000E+5	7.00000000E+1	-3.92627334E+10	-1.14999936E+2	3.26080000E-10	1.92280000E-10	8.86000000E+2	8.98100126E-5
4.67250000E+5	7.10000000E+1	-3.90516345E+10	-1.14499916E+2	3.26170000E-10	1.92280000E-10	9.10000000E+2	8.94159275E-5
4.73759000E+5	7.20000000E+1	-3.88405356E+10	-1.13999933E+2	3.26210000E-10	1.92260000E-10	9.54000000E+2	8.96576899E-5
4.80228000E+5	7.30000000E+1	-3.86294367E+10	-1.13499932E+2	3.26210000E-10	1.92270000E-10	1.04200000E+3	8.97065746E-5
4.86703000E+5	7.40000000E+1	-3.84183377E+10	-1.12999948E+2	3.26220000E-10	1.92210000E-10	1.07500000E+3	8.97255021E-5
4.93205000E+5	7.50000000E+1	-3.82072388E+10	-1.12499947E+2	3.26230000E-10	1.92230000E-10	1.14000000E+3	8.96948832E-5
4.99668000E+5	7.60000000E+1	-3.79961399E+10	-1.11999945E+2	3.26350000E-10	1.92230000E-10	1.22400000E+3	8.98437071E-5
5.06167000E+5	7.70000000E+1	-3.77850410E+10	-1.11499962E+2	3.26400000E-10	1.92180000E-10	1.38600000E+3	8.95639824E-5
5.12658000E+5	7.80000000E+1	-3.75739420E+10	-1.10999943E+2	3.26460000E-10	1.92230000E-10	1.33200000E+3	8.96688419E-5
5.19152000E+5	7.90000000E+1	-3.73628431E+10	-1.10499941E+2	3.26480000E-10	1.92150000E-10	1.42200000E+3	8.96834063E-5
5.25608000E+5	8.00000000E+1	-3.71517442E+10	-1.09999940E+2	3.26610000E-10	1.92190000E-10	1.53200000E+3	8.96587747E-5
5.32077000E+5	8.10000000E+1	-3.69406453E+10	-1.09499938E+2	3.26610000E-10	1.92140000E-10	1.45800000E+3	8.94016074E-5
5.38627000E+5	8.20000000E+1	-3.67295463E+10	-1.08999955E+2	3.26770000E-10	1.92150000E-10	1.66100000E+3	8.92590629E-5
5.45088000E+5	8.30000000E+1	-3.65184474E+10	-1.08499953E+2	3.26810000E-10	1.92130000E-10	1.66200000E+3	8.93210696E-5
5.51619000E+5	8.40000000E+1	-3.63073484E+10	-1.07999952E+2	3.26780000E-10	1.92090000E-10	1.61600000E+3	8.98188221E-5
5.58071000E+5	8.50000000E+1	-3.60962495E+10	-1.07499932E+2	3.26740000E-10	1.92090000E-10	1.68900000E+3	9.00843042E-5
5.64558000E+5	8.60000000E+1	-3.58851506E+10	-1.06999931E+2	3.26910000E-10	1.92070000E-10	1.66100000E+3	8.95354556E-5
5.71142000E+5	8.70000000E+1	-3.56740516E+10	-1.06499929E+2	3.26990000E-10	1.92080000E-10	1.66300000E+3	8.93925028E-5
5.77670000E+5	8.80000000E+1	-3.54629526E+10	-1.05999928E+2	3.26960000E-10	1.92040000E-10	1.65400000E+3	8.95829218E-5
5.84152000E+5	8.90000000E+1	-3.52518537E+10	-1.05499945E+2	3.27030000E-10	1.92010000E-10	1.72900000E+3	8.90642153E-5
5.90624000E+5	9.00000000E+1	-3.50407547E+10	-1.04999961E+2	3.27040000E-10	1.92020000E-10	1.60800000E+3	8.94341456E-5
5.97132000E+5	9.10000000E+1	-3.48296558E+10	-1.04499960E+2	3.27030000E-10	1.92000000E-10	1.75900000E+3	8.87495832E-5
6.03649000E+5	9.20000000E+1	-3.46185568E+10	-1.03999940E+2	3.27120000E-10	1.92010000E-10	1.68500000E+3	8.91307013E-5
6.10144000E+5	9.30000000E+1	-3.44074579E+10	-1.03499939E+2	3.27110000E-10	1.91970000E-10	1.75700000E+3	9.02794975E-5
6.16608000E+5	9.40000000E+1	-3.41963590E+10	-1.02999937E+2	3.27250000E-10	1.91960000E-10	1.82100000E+3	8.88728546E-5
6.23105000E+5	9.50000000E+1	-3.39852601E+10	-1.02499936E+2	3.26900000E-10	1.91970000E-10	1.72300000E+3	8.97764939E-5
6.29626000E+5	9.60000000E+1	-3.37741611E+10	-1.01999953E+2	3.26820000E-10	1.91930000E-10	1.81700000E+3	8.95555245E-5
6.36099000E+5	9.70000000E+1	-3.35630622E+10	-1.01499951E+2	3.26880000E-10	1.91890000E-10	1.82300000E+3	8.96681296E-5
6.42604000E+5	9.80000000E+1	-3.33519632E+10	-1.00999950E+2	3.27030000E-10	1.91880000E-10	1.74700000E+3	8.89978247E-5
6.49181000E+5	9.90000000E+1	-3.31408642E+10	-1.00499930E+2	3.27350000E-10	1.92020000E-10	1.80100000E+3	8.97488880E-5
6.55706000E+5	1.00000000E+2	-3.29297652E+10	-9.99999285E+1	3.28740000E-10	1.92740000E-10	1.83400000E+3	8.93443155E-5
6.63749000E+5	1.01000000E+2	-3.27186648E+10	-9.94999453E+1	3.29050000E-10	1.92760000E-10	1.74000000E+3	8.99299759E-5
6.70227000E+5	1.02000000E+2	-3.25075658E+10	-9.89999438E+1	3.29050000E-10	1.92720000E-10	1.75300000E+3	9.00250751E-5
6.76781000E+5	1.03000000E+2	-3.22964668E+10	-9.84999423E+1	3.29030000E-10	1.92700000E-10	1.72300000E+3	8.98910093E-5
6.83301000E+5	1.04000000E+2	-3.20853679E+10	-9.79999591E+1	3.29080000E-10	1.92660000E-10	1.77700000E+3	8.93430489E-5
6.89797000E+5	1.05000000E+2	-3.18742689E+10	-9.74999576E+1	3.29090000E-10	1.92670000E-10	1.71900000E+3	9.02357269E-5
6.96299000E+5	1.06000000E+2	-3.16631700E+10	-9.69999562E+1	3.29050000E-10	1.92610000E-10	1.82000000E+3	8.94860494E-5
7.02836000E+5	1.07000000E+2	-3.14520710E+10	-9.64999365E+1	3.29090000E-10	1.92630000E-10	1.73600000E+3	8.95044284E-5
7.09344000E+5	1.08000000E+2	-3.12409721E+10	-9.59999350E+1	3.29050000E-10	1.92610000E-10	1.77900000E+3	9.02730692E-5
7.15829000E+5	1.09000000E+2	-3.10298731E+10	-9.54999154E+1	3.29130000E-10	1.92620000E-10	1.72200000E+3	8.95039844E-5
7.22294000E+5	1.10000000E+2	-3.08187742E+10	-9.49999321E+1	3.29160000E-10	1.92560000E-10	1.79500000E+3	8.95248550E-5
7.28791000E+5	1.11000000E+2	-3.06076753E+10	-9.44999306E+1	3.29170000E-10	1.92570000E-10	1.82600000E+3	8.99183261E-5
7.35289000E+5	1.12000000E+2	-3.03965764E+10	-9.39999474E+1	3.29180000E-10	1.92530000E-10	1.72500000E+3	8.94216406E-5
7.41766000E+5	1.13000000E+2	-3.01854774E+10	-9.34999459E+1	3.29150000E-10	1.92550000E-10	1.79000000E+3	8.98209053E-5
7.48279000E+5	1.14000000E+2	-2.99743785E+10	-9.29999627E+1	3.29140000E-10	1.92550000E-10	1.74100000E+3	8.97607553E-5
7.54780000E+5	1.15000000E+2	-2.97632795E+10	-9.24999612E+1	3.29270000E-10	1.92500000E-10	1.71500000E+3	9.02559030E-5
7.61245000E+5	1.16000000E+2	-2.95521806E+10	-9.19999415E+1	3.29240000E-10	1.92510000E-10	1.69400000E+3	8.93380868E-5
7.67719000E+5	1.17000000E+2	-2.93410817E+10	-9.14999401E+1	3.29140000E-10	1.92470000E-10	1.78700000E+3	9.02567017E-5
7.74186000E+5	1.18000000E+2	-2.91299828E+10	-9.09999386E+1	3.29230000E-10	1.92480000E-10	1.75400000E+3	8.96479833E-5
7.80686000E+5	1.19000000E+2	-2.89188839E+10	-9.04999371E+1	3.29230000E-10	1.92410000E-10	1.70300000E+3	8.96609860E-5
7.87206000E+5	1.20000000E+2	-2.87077849E+10	-8.99999539E+1	3.29180000E-10	1.92430000E-10	1.72100000E+3	8.98803788E-5
7.93747000E+5	1.21000000E+2	-2.84966859E+10	-8.94999524E+1	3.29160000E-10	1.92400000E-10	1.77300000E+3	8.99315643E-5
8.00216000E+5	1.22000000E+2	-2.82855870E+10	-8.89999510E+1	3.29190000E-10	1.92400000E-10	1.81500000E+3	8.92879503E-5
8.06712000E+5	1.23000000E+2	-2.80744881E+10	-8.84999495E+1	3.29180000E-10	1.92410000E-10	1.84900000E+3	8.95308512E-5
8.13202000E+5	1.24000000E+2	-2.78633891E+10	-8.79999298E+1	3.29190000E-10	1.92380000E-10	1.80400000E+3	8.97464144E-5
8.19720000E+5	1.25000000E+2	-2.76522902E+10	-8.74999284E+1	3.29130000E-10	1.92370000E-10	1.81300000E+3	9.01365596E-5
8.26197000E+5	1.26000000E+2	-2.74411913E+10	-8.69999451E+1	3.29230000E-10	1.92340000E-10	1.80100000E+3	8.98810881E-5
8.32704000E+5	1.27000000E+2	-2.72300923E+10	-8.64999436E+1	3.29230000E-10	1.92340000E-10	1.87400000E+3	8.91806143E-5
8.39215000E+5	1.28000000E+2	-2.70189934E+10	-8.59999422E+1	3.29270000E-10	1.92320000E-10	1.87100000E+3	9.02184147E-5
8.45726000E+5	1.29000000E+2	-2.68078944E+10	-8.54999589E+1	3.29200000E-10	1.92290000E-10	1.84200000E+3	8.97396284E-5
8.52257000E+5	1.30000000E+2	-2.65967954E+10	-8.49999393E+1	3.29110000E-10	1.92270000E-10	1.73300000E+3	9.00953251E-5
8.58760000E+5	1.31000000E+2	-2.63856965E+10	-8.44999378E+1	3.29100000E-10	1.92290000E-10	1.83700000E+3	8.96051663E-5
8.65295000E+5	1.32000000E+2	-2.61745975E+10	-8.39999363E+1	3.29110000E-10	1.92250000E-10	1.82000000E+3	8.90525775E-5
8.71818000E+5	1.33000000E+2	-2.59634985E+10	-8.34999349E+1	3.29090000E-10	1.92200000E-10	1.85500000E+3	8.98229199E-5
8.78296000E+5	1.34000000E+2	-2.57523996E+10	-8.29999516E+1	3.29140000E-10	1.92220000E-10	1.79400000E+3	8.92691659E-5
8.84851000E+5	1.35000000E+2	-2.55413006E+10	-8.24999501E+1	3.29220000E-10	1.92170000E-10	1.81900000E+3	8.89227824E-5
8.91392000E+5	1.36000000E+2	-2.53302016E+10	-8.19999487E+1	3.29220000E-10	1.92220000E-10	1.78600000E+3	8.98905891E-5
8.97895000E+5	1.37000000E+2	-2.51191027E+10	-8.14999472E+1	3.29130000E-10	1.92180000E-10	1.83500000E+3	9.00513756E-5
9.04364000E+5	1.38000000E+2	-2.49080038E+10	-8.09999276E+1	3.29130000E-10	1.92180000E-10	1.85600000E+3	8.97795784E-5
9.10851000E+5	1.39000000E+2	-2.46969049E+10	-8.04999443E+1	3.29130000E-10	1.92130000E-10	1.75100000E+3	8.95974296E-5
9.17340000E+5	1.40000000E+2	-2.44858059E+10	-7.99999428E+1	3.29090000E-10	1.92130000E-10	1.84300000E+3	9.00600749E-5
9.23859000E+5	1.41000000E+2	-2.42747070E+10	-7.94999414E+1	3.29050000E-10	1.92120000E-10	1.78500000E+3	8.97503751E-5
9.30360000E+5	1.42000000E+2	-2.40636080E+10	-7.89999581E+1	3.29060000E-10	1.92080000E-10	1.82200000E+3	8.92918693E-5
9.36876000E+5	1.43000000E+2	-2.38525091E+10	-7.84999566E+1	3.29050000E-10	1.92070000E-10	1.82000000E+3	8.94829946E-5
9.43437000E+5	1.44000000E+2	-2.36414101E+10	-7.79999552E+1	3.29020000E-10	1.92080000E-10	1.82600000E+3	8.97759157E-5
9.49914000E+5	1.45000000E+2	-2.34303111E+10	-7.74999355E+1	3.28990000E-10	1.92050000E-10	1.81900000E+3	8.90137242E-5
9.56416000E+5	1.46000000E+2	-2.32192122E+10	-7.69999341E+1	3.29040000E-10	1.92030000E-10	1.86000000E+3	8.97542762E-5
9.62992000E+5	1.47000000E+2	-2.30081132E+10	-7.64999144E+1	3.29000000E-10	1.92020000E-10	1.91800000E+3	8.94404548E-5
9.69557000E+5	1.48000000E+2	-2.27970142E+10	-7.59999129E+1	3.29020000E-10	1.91970000E-10	1.89100000E+3	8.94699859E-5
9.76052000E+5	1.49000000E+2	-2.25859152E+10	-7.54999297E+1	3.29000000E-10	1.91970000E-10	1.95200000E+3	8.91498791E-5
9.82541000E+5	1.50000000E+2	-2.23748163E+10	-7.49999464E+1	3.28950000E-10	1.91960000E-10	1.88900000E+3	8.97743153E-5
9.90526000E+5	1.51000000E+2	-2.21637159E+10	-7.44999631E+1	3.28970000E-10	1.91930000E-10	1.86900000E+3	8.89533209E-5
9.97039000E+5	1.52000000E+2	-2.19526169E+10	-7.39999617E+1	3.28910000E-10	1.91940000E-10	1.97100000E+3	8.94258695E-5
1.00347800E+6	1.53000000E+2	-2.17415180E+10	-7.34999602E+1	3.28930000E-10	1.91930000E-10	1.92100000E+3	8.99415243E-5
1.01002900E+6	1.54000000E+2	-2.15304191E+10	-7.29999587E+1	3.28920000E-10	1.91880000E-10	1.93200000E+3	8.94588994E-5
1.01654000E+6	1.55000000E+2	-2.13193201E+10	-7.24999391E+1	3.28780000E-10	1.91900000E-10	1.88800000E+3	8.92323571E-5
1.02307300E+6	1.56000000E+2	-2.11082211E+10	-7.19999376E+1	3.28850000E-10	1.91930000E-10	1.90400000E+3	8.92555969E-5
1.02957900E+6	1.57000000E+2	-2.08971222E+10	-7.14999362E+1	3.29430000E-10	1.92220000E-10	1.86900000E+3	9.03793890E-5
1.03608300E+6	1.58000000E+2	-2.06860232E+10	-7.09999529E+1	3.30170000E-10	1.92690000E-10	1.92700000E+3	8.98916292E-5
1.04260400E+6	1.59000000E+2	-2.04749243E+10	-7.04999514E+1	3.30160000E-10	1.92630000E-10	2.03900000E+3	9.00463122E-5
1.04914300E+6	1.60000000E+2	-2.02638253E+10	-6.99999500E+1	3.30090000E-10	1.92640000E-10	2.01000000E+3	8.98662168E-5
1.05564000E+6	1.61000000E+2	-2.00527264E+10	-6.94999485E+1	3.30100000E-10	1.92670000E-10	1.95400000E+3	8.92344432E-5
1.06215200E+6	1.62000000E+2	-1.98416274E+10	-6.89999289E+1	3.30110000E-10	1.92640000E-10	1.97200000E+3	8.99172234E-5
1.06869000E+6	1.63000000E+2	-1.96305284E+10	-6.84999274E+1	3.30020000E-10	1.92580000E-10	1.90500000E+3	8.90236126E-5
1.07521400E+6	1.64000000E+2	-1.94194295E+10	-6.79999441E+1	3.30070000E-10	1.92590000E-10	2.09600000E+3	8.95181018E-5
1.08168400E+6	1.65000000E+2	-1.92083305E+10	-6.74999427E+1	3.29980000E-10	1.92550000E-10	2.03600000E+3	8.98448932E-5
1.08813600E+6	1.66000000E+2	-1.89972316E+10	-6.69999412E+1	3.29980000E-10	1.92560000E-10	2.06500000E+3	8.95088630E-5
1.09463800E+6	1.67000000E+2	-1.87861327E+10	-6.64999579E+1	3.29920000E-10	1.92500000E-10	1.99200000E+3	8.97669005E-5
1.10112100E+6	1.68000000E+2	-1.85750338E+10	-6.59999383E+1	3.29900000E-10	1.92540000E-10	2.02400000E+3	8.94072252E-5
1.10758700E+6	1.69000000E+2	-1.83639349E+10	-6.54999368E+1	3.30000000E-10	1.92490000E-10	1.96600000E+3	9.01180852E-5
1.11408100E+6	1.70000000E+2	-1.81528359E+10	-6.49999354E+1	3.29900000E-10	1.92530000E-10	1.94500000E+3	8.96211284E-5
1.12062000E+6	1.71000000E+2	-1.79417370E+10	-6.44999339E+1	3.29860000E-10	1.92490000E-10	1.98800000E+3	8.99565595E-5
1.12713000E+6	1.72000000E+2	-1.77306380E+10	-6.39999506E+1	3.29880000E-10	1.92500000E-10	2.13000000E+3	8.93972295E-5
1.13363600E+6	1.73000000E+2	-1.75195391E+10	-6.34999492E+1	3.29890000E-10	1.92400000E-10	2.06600000E+3	8.98911077E-5
1.14011400E+6	1.74000000E+2	-1.73084401E+10	-6.29999477E+1	3.29720000E-10	1.92430000E-10	2.07400000E+3	9.01345599E-5
1.14662800E+6	1.75000000E+2	-1.70973412E+10	-6.24999462E+1	3.29710000E-10	1.92420000E-10	2.09200000E+3	8.93073546E-5
1.15313300E+6	1.76000000E+2	-1.68862422E+10	-6.19999448E+1	3.29760000E-10	1.92410000E-10	2.02900000E+3	8.92221557E-5
1.15964700E+6	1.77000000E+2	-1.66751433E+10	-6.14999433E+1	3.29750000E-10	1.92390000E-10	2.06100000E+3	9.00494802E-5
1.16615300E+6	1.78000000E+2	-1.64640443E+10	-6.09999418E+1	3.29650000E-10	1.92380000E-10	1.99900000E+3	8.93692570E-5
1.17264400E+6	1.79000000E+2	-1.62529454E+10	-6.04999404E+1	3.29690000E-10	1.92380000E-10	1.94800000E+3	8.98202407E-5
1.17913600E+6	1.80000000E+2	-1.60418465E+10	-5.99999571E+1	3.29600000E-10	1.92320000E-10	1.95100000E+3	8.94253837E-5
1.18562400E+6	1.81000000E+2	-1.58307475E+10	-5.94999557E+1	3.29550000E-10	1.92320000E-10	2.06800000E+3	8.92111855E-5
1.19213100E+6	1.82000000E+2	-1.56196486E+10	-5.89999724E+1	3.29530000E-10	1.92310000E-10	1.92700000E+3	8.93133002E-5
1.19860400E+6	1.83000000E+2	-1.54085497E+10	-5.84999527E+1	3.29500000E-10	1.92260000E-10	2.09500000E+3	8.97333371E-5
1.20508900E+6	1.84000000E+2	-1.51974507E+10	-5.79999513E+1	3.29540000E-10	1.92260000E-10	2.04600000E+3	8.98980576E-5
1.21151800E+6	1.85000000E+2	-1.49863519E+10	-5.74999316E+1	3.29520000E-10	1.92260000E-10	2.02200000E+3	8.99688828E-5
1.21795200E+6	1.86000000E+2	-1.47752530E+10	-5.69999302E+1	3.29680000E-10	1.92240000E-10	2.03900000E+3	9.01085276E-5
1.22442800E+6	1.87000000E+2	-1.45641541E+10	-5.64999287E+1	3.29700000E-10	1.92250000E-10	1.96100000E+3	8.92220365E-5
1.23092600E+6	1.88000000E+2	-1.43530551E+10	-5.59999454E+1	3.29560000E-10	1.92210000E-10	1.86900000E+3	8.97242146E-5
1.23740900E+6	1.89000000E+2	-1.41419562E+10	-5.54999804E+1	3.29520000E-10	1.92220000E-10	1.93300000E+3	9.04114891E-5
1.24386500E+6	1.90000000E+2	-1.39308573E+10	-5.49999789E+1	3.29570000E-10	1.92180000E-10	1.92800000E+3	8.98983943E-5
1.25036200E+6	1.91000000E+2	-1.37197584E+10	-5.44999774E+1	3.29560000E-10	1.92190000E-10	1.87600000E+3	8.97925067E-5
1.25687200E+6	1.92000000E+2	-1.35086594E+10	-5.39999578E+1	3.29470000E-10	1.92200000E-10	1.82100000E+3	8.98503291E-5
1.26333600E+6	1.93000000E+2	-1.32975605E+10	-5.34999563E+1	3.29360000E-10	1.92120000E-10	1.72300000E+3	9.00495040E-5
1.26980400E+6	1.94000000E+2	-1.30864616E+10	-5.29999548E+1	3.29290000E-10	1.92120000E-10	1.67700000E+3	8.93465506E-5
1.27630600E+6	1.95000000E+2	-1.28753627E+10	-5.24999534E+1	3.29280000E-10	1.92140000E-10	1.69100000E+3	8.91979085E-5
1.28277300E+6	1.96000000E+2	-1.26642637E+10	-5.19999519E+1	3.29250000E-10	1.92120000E-10	1.55500000E+3	8.96985161E-5
1.28928200E+6	1.97000000E+2	-1.24531648E+10	-5.14999687E+1	3.29180000E-10	1.92110000E-10	1.53800000E+3	9.01182759E-5
1.29577600E+6	1.98000000E+2	-1.22420659E+10	-5.09999672E+1	3.29220000E-10	1.92070000E-10	1.44400000E+3	8.93560307E-5
1.30231200E+6	1.99000000E+2	-1.20309669E+10	-5.04999475E+1	3.29040000E-10	1.92030000E-10	1.18700000E+3	8.91357826E-5
1.30881300E+6	2.00000000E+2	-1.18198679E+10	-4.99999461E+1	3.29150000E-10	1.92040000E-10	1.20700000E+3	8.91151147E-5
1.31679300E+6	2.01000000E+2	-1.16087675E+10	-4.94999628E+1	3.28970000E-10	1.92050000E-10	1.07600000E+3	8.93871295E-5
1.32325200E+6	2.02000000E+2	-1.13976686E+10	-4.89999613E+1	3.28950000E-10	1.91990000E-10	9.66000000E+2	8.92385679E-5
1.32982200E+6	2.03000000E+2	-1.11865696E+10	-4.84999599E+1	3.28830000E-10	1.91990000E-10	8.29000000E+2	8.92436849E-5
1.33630400E+6	2.04000000E+2	-1.09754707E+10	-4.79999584E+1	3.28860000E-10	1.92010000E-10	8.21000000E+2	8.92845975E-5
1.34280000E+6	2.05000000E+2	-1.07643717E+10	-4.74999570E+1	3.28740000E-10	1.91980000E-10	7.13000000E+2	8.98152131E-5
1.34929100E+6	2.06000000E+2	-1.05532728E+10	-4.69999555E+1	3.28700000E-10	1.91950000E-10	6.85000000E+2	8.98306387E-5
1.35580200E+6	2.07000000E+2	-1.03421739E+10	-4.64999540E+1	3.28720000E-10	1.91940000E-10	6.90000000E+2	8.97182929E-5
1.36231000E+6	2.08000000E+2	-1.01310749E+10	-4.59999526E+1	3.28640000E-10	1.91900000E-10	6.18000000E+2	8.92867642E-5
1.36885600E+6	2.09000000E+2	-9.91997592E+9	-4.54999511E+1	3.28560000E-10	1.91900000E-10	5.68000000E+2	8.93477755E-5
1.37535200E+6	2.10000000E+2	-9.70887698E+9	-4.49999496E+1	3.28430000E-10	1.91860000E-10	5.68000000E+2	8.94940423E-5
1.38186200E+6	2.11000000E+2	-9.49777803E+9	-4.44999664E+1	3.28480000E-10	1.91840000E-10	5.69000000E+2	8.96029132E-5
1.38838300E+6	2.12000000E+2	-9.28667907E+9	-4.39999649E+1	3.28450000E-10	1.91870000E-10	5.21000000E+2	8.93251704E-5
1.39487000E+6	2.13000000E+2	-9.07558014E+9	-4.34999817E+1	3.29670000E-10	1.92580000E-10	5.76000000E+2	8.97843647E-5
1.40137700E+6	2.14000000E+2	-8.86448119E+9	-4.29999620E+1	3.29680000E-10	1.92570000E-10	6.24000000E+2	8.92403471E-5
1.40783900E+6	2.15000000E+2	-8.65338228E+9	-4.24999605E+1	3.29620000E-10	1.92530000E-10	5.83000000E+2	8.96771448E-5
1.41437000E+6	2.16000000E+2	-8.44228331E+9	-4.19999591E+1	3.29470000E-10	1.92550000E-10	6.46000000E+2	9.00452125E-5
1.42088700E+6	2.17000000E+2	-8.23118435E+9	-4.14999576E+1	3.29390000E-10	1.92520000E-10	6.75000000E+2	8.95230579E-5
1.42736500E+6	2.18000000E+2	-8.02008543E+9	-4.09999561E+1	3.29340000E-10	1.92520000E-10	6.86000000E+2	8.93718021E-5
1.43389700E+6	2.19000000E+2	-7.80898646E+9	-4.04999729E+1	3.29240000E-10	1.92480000E-10	7.48000000E+2	8.92634945E-5
1.44041200E+6	2.20000000E+2	-7.59788750E+9	-3.99999714E+1	3.29070000E-10	1.92450000E-10	7.85000000E+2	8.93964576E-5
1.44692500E+6	2.21000000E+2	-7.38678855E+9	-3.94999700E+1	3.29160000E-10	1.92450000E-10	8.62000000E+2	8.97518623E-5
1.45342200E+6	2.22000000E+2	-7.17568961E+9	-3.89999503E+1	3.29080000E-10	1.92450000E-10	9.53000000E+2	9.01176322E-5
1.45996900E+6	2.23000000E+2	-6.96459062E+9	-3.84999488E+1	3.28930000E-10	1.92420000E-10	1.03900000E+3	8.99849671E-5
1.46650400E+6	2.24000000E+2	-6.75349164E+9	-3.79999292E+1	3.28890000E-10	1.92410000E-10	1.12700000E+3	9.00504339E-5
1.47300100E+6	2.25000000E+2	-6.54239270E+9	-3.74999459E+1	3.28840000E-10	1.92400000E-10	1.19000000E+3	8.93845188E-5
1.47952400E+6	2.26000000E+2	-6.33129374E+9	-3.69999626E+1	3.28790000E-10	1.92400000E-10	1.29300000E+3	9.02755010E-5
1.48603400E+6	2.27000000E+2	-6.12019478E+9	-3.64999794E+1	3.28790000E-10	1.92420000E-10	1.38400000E+3	9.01562083E-5
1.49255300E+6	2.28000000E+2	-5.90909582E+9	-3.59999779E+1	3.28710000E-10	1.92370000E-10	1.51500000E+3	8.95758438E-5
1.49907000E+6	2.29000000E+2	-5.69799686E+9	-3.54999764E+1	3.28570000E-10	1.92330000E-10	1.53600000E+3	8.96031159E-5
1.50554800E+6	2.30000000E+2	-5.48689794E+9	-3.49999750E+1	3.28450000E-10	1.92320000E-10	1.74000000E+3	8.92199354E-5
1.51207000E+6	2.31000000E+2	-5.27579898E+9	-3.44999553E+1	3.28420000E-10	1.92290000E-10	1.89700000E+3	8.93645006E-5
1.51859800E+6	2.32000000E+2	-5.06470001E+9	-3.39999539E+1	3.28320000E-10	1.92270000E-10	1.84500000E+3	8.95674484E-5
1.52509200E+6	2.33000000E+2	-4.85360107E+9	-3.34999524E+1	3.28340000E-10	1.92270000E-10	1.80700000E+3	8.93782007E-5
1.53156900E+6	2.34000000E+2	-4.64250216E+9	-3.29999509E+1	3.28380000E-10	1.92280000E-10	1.88300000E+3	8.96518784E-5
1.53812200E+6	2.35000000E+2	-4.43140316E+9	-3.24999677E+1	3.28230000E-10	1.92260000E-10	1.75600000E+3	8.96320241E-5
1.54468400E+6	2.36000000E+2	-4.22030416E+9	-3.19999662E+1	3.28190000E-10	1.92250000E-10	1.79200000E+3	9.00299060E-5
1.55111800E+6	2.37000000E+2	-4.00920528E+9	-3.14999648E+1	3.28160000E-10	1.92220000E-10	1.81500000E+3	8.99351764E-5
1.55758900E+6	2.38000000E+2	-3.79810637E+9	-3.09999633E+1	3.27930000E-10	1.92210000E-10	1.76800000E+3	8.99575311E-5
1.56414900E+6	2.39000000E+2	-3.58700737E+9	-3.04999618E+1	3.27970000E-10	1.92190000E-10	1.86800000E+3	8.96830606E-5
1.57062900E+6	2.40000000E+2	-3.37590844E+9	-2.99999604E+1	3.27910000E-10	1.92180000E-10	1.82400000E+3	8.95496743E-5
1.57706800E+6	2.41000000E+2	-3.16480956E+9	-2.94999589E+1	3.27870000E-10	1.92140000E-10	1.79400000E+3	8.92613488E-5
1.58364100E+6	2.42000000E+2	-2.95371055E+9	-2.89999574E+1	3.27770000E-10	1.92170000E-10	1.72100000E+3	9.02449924E-5
1.59018700E+6	2.43000000E+2	-2.74261156E+9	-2.84999560E+1	3.27660000E-10	1.92120000E-10	1.71300000E+3	9.00255609E-5
1.59670000E+6	2.44000000E+2	-2.53151260E+9	-2.79999545E+1	3.27840000E-10	1.92120000E-10	1.69600000E+3	8.96097111E-5
1.60322400E+6	2.45000000E+2	-2.32041364E+9	-2.74999531E+1	3.27820000E-10	1.92060000E-10	1.70900000E+3	9.01873756E-5
1.60970400E+6	2.46000000E+2	-2.10931472E+9	-2.69999516E+1	3.27660000E-10	1.92080000E-10	1.58100000E+3	8.96760481E-5
1.61623200E+6	2.47000000E+2	-1.89821575E+9	-2.64999501E+1	3.27770000E-10	1.92060000E-10	1.66300000E+3	8.91947167E-5
1.62274700E+6	2.48000000E+2	-1.68711679E+9	-2.59999487E+1	3.27720000E-10	1.92030000E-10	1.62700000E+3	8.96354454E-5
1.62922400E+6	2.49000000E+2	-1.47601787E+9	-2.54999654E+1	3.27680000E-10	1.92030000E-10	1.63900000E+3	8.94014584E-5
1.63576500E+6	2.50000000E+2	-1.26491889E+9	-2.49999639E+1	3.27660000E-10	1.92010000E-10	1.56600000E+3	8.94911694E-5
1.64374700E+6	2.51000000E+2	-1.05381846E+9	-2.44999807E+1	3.27640000E-10	1.92000000E-10	1.48400000E+3	8.95650106E-5
1.65032500E+6	2.52000000E+2	-8.42719443E+8	-2.39999792E+1	3.27620000E-10	1.91980000E-10	1.49500000E+3	8.95484703E-5
1.65682500E+6	2.53000000E+2	-6.31620501E+8	-2.34999596E+1	3.27490000E-10	1.91970000E-10	1.45100000E+3	8.87453602E-5
1.66334200E+6	2.54000000E+2	-4.20521542E+8	-2.29999581E+1	3.27500000E-10	1.91960000E-10	1.49800000E+3	8.95528036E-5
1.66988300E+6	2.55000000E+2	-2.09422559E+8	-2.24999566E+1	3.27590000E-10	1.91930000E-10	1.32400000E+3	8.92272191E-5
1.67644200E+6	2.56000000E+2	1.67644200E+6	-2.19999552E+1	3.27610000E-10	1.91920000E-10	1.37100000E+3	8.89376627E-5
