G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0049.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.1772
Scan beginning: 5/21/2021	8:56:46 AM
Ring current (mA): 309.05
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	9:08:00 AM
Ring current (mA): 309.42
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 94.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 9.990727
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 14.182513
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750538
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.4
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.011

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.285e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.27200000E+4	0.00000000E+0	-3.23106696E+9	9.99262103E+0	1.06224000E-9	1.10773000E-8	1.45800000E+3	8.92433034E-5
2.91290000E+4	1.00000000E+0	-3.15761692E+9	1.04907841E+1	1.06191000E-9	1.10750000E-8	3.20000000E+2	8.97682357E-5
4.41130000E+4	2.00000000E+0	-3.08416831E+9	1.09898943E+1	1.06137000E-9	1.10730000E-8	3.65000000E+2	8.93700796E-5
5.90800000E+4	3.00000000E+0	-3.01071971E+9	1.14908986E+1	1.06090000E-9	1.10709000E-8	2.02785000E+5	8.99904358E-5
7.40750000E+4	4.00000000E+0	-2.93727109E+9	1.19890617E+1	1.06062000E-9	1.10688000E-8	2.91141000E+5	8.91273426E-5
8.90410000E+4	5.00000000E+0	-2.86382249E+9	1.24881718E+1	1.05962000E-9	1.10669000E-8	2.34600000E+3	8.96170455E-5
1.03973000E+5	6.00000000E+0	-2.79037393E+9	1.29872820E+1	1.05932000E-9	1.10652000E-8	3.03782000E+5	8.91769814E-5
1.18980000E+5	7.00000000E+0	-2.71692529E+9	1.34854451E+1	1.05890000E-9	1.10627000E-8	2.53364000E+5	8.98915100E-5
1.33974000E+5	8.00000000E+0	-2.64347667E+9	1.39845552E+1	1.05850000E-9	1.10612000E-8	6.73000000E+2	8.98844915E-5
1.48957000E+5	9.00000000E+0	-2.57002806E+9	1.44855595E+1	1.05839000E-9	1.10593000E-8	7.88000000E+2	8.91216146E-5
1.63896000E+5	1.00000000E+1	-2.49657949E+9	1.49837226E+1	1.05793000E-9	1.10569000E-8	1.99209000E+5	8.97117245E-5
1.78877000E+5	1.10000000E+1	-2.42313088E+9	1.54828328E+1	1.05745000E-9	1.10552000E-8	3.70630000E+4	8.91273039E-5
1.93894000E+5	1.20000000E+1	-2.34968223E+9	1.59819429E+1	1.05723000E-9	1.10571000E-8	1.05100000E+3	8.94026893E-5
2.08869000E+5	1.30000000E+1	-2.27623363E+9	1.64801060E+1	1.05813000E-9	1.10643000E-8	1.51484000E+5	8.92713027E-5
2.23821000E+5	1.40000000E+1	-2.20278505E+9	1.69801633E+1	1.05797000E-9	1.10677000E-8	1.13000000E+3	8.91004371E-5
2.38813000E+5	1.50000000E+1	-2.12933643E+9	1.74792734E+1	1.05786000E-9	1.10658000E-8	1.11600000E+3	8.93779533E-5
2.53821000E+5	1.60000000E+1	-2.05588779E+9	1.79774365E+1	1.05719000E-9	1.10634000E-8	3.11817000E+5	8.90093731E-5
2.68755000E+5	1.70000000E+1	-1.98243923E+9	1.84774937E+1	1.05636000E-9	1.10620000E-8	2.29506000E+5	8.91688334E-5
2.83703000E+5	1.80000000E+1	-1.90899065E+9	1.89766039E+1	1.05618000E-9	1.10596000E-8	1.42400000E+3	8.97298860E-5
2.98691000E+5	1.90000000E+1	-1.83554203E+9	1.94747670E+1	1.05560000E-9	1.10577000E-8	5.87030000E+4	8.94847053E-5
3.13659000E+5	2.00000000E+1	-1.76209344E+9	1.99757713E+1	1.05514000E-9	1.10561000E-8	2.24300000E+3	8.90283184E-5
3.28628000E+5	2.10000000E+1	-1.68864484E+9	2.04739344E+1	1.05829000E-9	1.10941000E-8	3.51670000E+4	9.00524992E-5
3.43575000E+5	2.20000000E+1	-1.61519626E+9	2.09720974E+1	1.05790000E-9	1.10937000E-8	1.94300000E+3	8.98675102E-5
3.58559000E+5	2.30000000E+1	-1.54174765E+9	2.14721547E+1	1.05760000E-9	1.10914000E-8	2.20600000E+3	9.01929575E-5
3.73531000E+5	2.40000000E+1	-1.46829905E+9	2.19703178E+1	1.05713000E-9	1.10895000E-8	1.80187000E+5	8.92523067E-5
3.88497000E+5	2.50000000E+1	-1.39485045E+9	2.24703750E+1	1.05663000E-9	1.10873000E-8	2.65500000E+3	8.95342755E-5
4.03466000E+5	2.60000000E+1	-1.32140186E+9	2.29704322E+1	1.05667000E-9	1.10852000E-8	3.14600000E+3	8.98938227E-5
4.18432000E+5	2.70000000E+1	-1.24795326E+9	2.34685953E+1	1.05554000E-9	1.10831000E-8	1.10515000E+5	8.94149052E-5
4.33408000E+5	2.80000000E+1	-1.17450466E+9	2.39677055E+1	1.05526000E-9	1.10815000E-8	3.75300000E+3	9.01725608E-5
4.48347000E+5	2.90000000E+1	-1.10105609E+9	2.44668156E+1	1.05485000E-9	1.10792000E-8	4.31000000E+3	8.92021494E-5
4.63282000E+5	3.00000000E+1	-1.02760752E+9	2.49649787E+1	1.05407000E-9	1.10774000E-8	4.65200000E+3	8.98814547E-5
4.78280000E+5	3.10000000E+1	-9.54158897E+8	2.54650360E+1	1.05382000E-9	1.10750000E-8	5.06400000E+3	8.93575566E-5
4.93238000E+5	3.20000000E+1	-8.80710310E+8	2.59650932E+1	1.05332000E-9	1.10728000E-8	5.59700000E+3	8.96781402E-5
5.08199000E+5	3.30000000E+1	-8.07261720E+8	2.64623092E+1	1.05302000E-9	1.10708000E-8	6.13500000E+3	8.88352768E-5
5.23129000E+5	3.40000000E+1	-7.33813161E+8	2.69623664E+1	1.05236000E-9	1.10687000E-8	7.00700000E+3	8.97496330E-5
5.38103000E+5	3.50000000E+1	-6.60364558E+8	2.74614766E+1	1.05205000E-9	1.10665000E-8	7.49600000E+3	8.97744405E-5
5.53044000E+5	3.60000000E+1	-5.86915988E+8	2.79596397E+1	1.05184000E-9	1.10647000E-8	2.01926000E+5	8.92793255E-5
5.68039000E+5	3.70000000E+1	-5.13467364E+8	2.84596969E+1	1.05121000E-9	1.10624000E-8	1.79040000E+5	8.90840517E-5
5.82983000E+5	3.80000000E+1	-4.40018791E+8	2.89588071E+1	1.05115000E-9	1.10602000E-8	8.72300000E+3	8.92437654E-5
5.97998000E+5	3.90000000E+1	-3.66570147E+8	2.94569701E+1	1.05107000E-9	1.10582000E-8	1.65551000E+5	8.93015789E-5
6.13081000E+5	4.00000000E+1	-2.93121435E+8	2.99570274E+1	1.04983000E-9	1.10563000E-8	9.71600000E+3	8.95875591E-5
6.28064000E+5	4.10000000E+1	-2.19672823E+8	3.04561375E+1	1.04978000E-9	1.10548000E-8	2.09025000E+5	8.89978008E-5
6.43031000E+5	4.20000000E+1	-1.46224227E+8	3.09543006E+1	1.05351000E-9	1.10980000E-8	1.10690000E+4	9.01027668E-5
6.58009000E+5	4.30000000E+1	-7.27756200E+7	3.14553049E+1	1.05365000E-9	1.10947000E-8	1.14020000E+4	8.92990189E-5
6.73030000E+5	4.40000000E+1	6.73030000E+5	3.19534680E+1	1.05236000E-9	1.10933000E-8	1.18190000E+4	9.02280289E-5
