G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0101.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4422
Scan beginning: 5/21/2021	11:17:50 PM
Ring current (mA): 309.17
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0.001
Scan end: 5/21/2021	11:21:38 PM
Ring current (mA): 309.58
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -7.000000E+0
Delta Z manipulator (mm): 100.000000E-3
Final Z manipulator (mm): 3.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.001858
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -22.000083
PhiM (degrees): -0.014360
XM (mm): -2.000000
YM (mm): 14.181450
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000300
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 68.434

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.208e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.36800000E+3	0.00000000E+0	-3.62782481E+9	-7.00028750E+0	3.29790000E-10	1.91878000E-10	3.73000000E+2	8.97223520E-5
1.15330000E+4	1.00000000E+0	-3.50271816E+9	-6.90028750E+0	2.98930000E-10	1.91849700E-10	1.96000000E+2	8.94450086E-5
1.93630000E+4	2.00000000E+0	-3.37761284E+9	-6.80028750E+0	2.58630000E-10	1.91835200E-10	9.50000000E+1	8.92752068E-5
2.72620000E+4	3.00000000E+0	-3.25250745E+9	-6.70028750E+0	2.54830000E-10	1.91819500E-10	9.40000000E+1	8.92120050E-5
3.49680000E+4	4.00000000E+0	-3.12740226E+9	-6.60028750E+0	2.85600000E-10	1.91785800E-10	1.03000000E+2	9.02046430E-5
4.26560000E+4	5.00000000E+0	-3.00229708E+9	-6.50028750E+0	3.50990000E-10	1.91779100E-10	1.02000000E+2	8.94564527E-5
5.04580000E+4	6.00000000E+0	-2.87719179E+9	-6.40028750E+0	4.61810000E-10	1.91763200E-10	6.70000000E+1	8.93326270E-5
5.79700000E+4	7.00000000E+0	-2.75208679E+9	-6.30035000E+0	5.71390000E-10	1.91729000E-10	5.80000000E+1	8.97324550E-5
6.57600000E+4	8.00000000E+0	-2.62698151E+9	-6.20028750E+0	6.17480000E-10	1.91717300E-10	5.30000000E+1	8.98097920E-5
7.32950000E+4	9.00000000E+0	-2.50187649E+9	-6.10035000E+0	6.20250000E-10	1.91698400E-10	5.00000000E+1	8.94411104E-5
8.11070000E+4	1.00000000E+1	-2.37677118E+9	-6.00028750E+0	5.80750000E-10	1.91691800E-10	6.60000000E+1	8.96253782E-5
8.88120000E+4	1.10000000E+1	-2.25166599E+9	-5.90028750E+0	4.81810000E-10	1.91671400E-10	3.20000000E+1	8.96929758E-5
9.63160000E+4	1.20000000E+1	-2.12656100E+9	-5.80036250E+0	3.69070000E-10	1.91649900E-10	4.60000000E+1	8.91000615E-5
1.04035000E+5	1.30000000E+1	-2.00145579E+9	-5.70028750E+0	3.19150000E-10	1.91631400E-10	3.80000000E+1	8.95379710E-5
1.11563000E+5	1.40000000E+1	-1.87635077E+9	-5.60028750E+0	3.49710000E-10	1.91619400E-10	8.20000000E+1	8.89873015E-5
1.19372000E+5	1.50000000E+1	-1.75124547E+9	-5.50028750E+0	3.73700000E-10	1.91597800E-10	2.69000000E+2	8.98920435E-5
1.27166000E+5	1.60000000E+1	-1.62614019E+9	-5.40028750E+0	3.64490000E-10	1.91568600E-10	1.16000000E+3	8.93504160E-5
1.34726000E+5	1.70000000E+1	-1.50103514E+9	-5.30028750E+0	3.40720000E-10	1.91554500E-10	2.98800000E+3	8.97830832E-5
1.42414000E+5	1.80000000E+1	-1.37592997E+9	-5.20028750E+0	3.18740000E-10	1.91533200E-10	5.10900000E+3	8.91367840E-5
1.49945000E+5	1.90000000E+1	-1.25082495E+9	-5.10028750E+0	3.17620000E-10	1.91531100E-10	7.81300000E+3	8.95661282E-5
1.57756000E+5	2.00000000E+1	-1.12571965E+9	-5.00028750E+0	3.41140000E-10	1.91504800E-10	9.52600000E+3	8.97234904E-5
1.65512000E+5	2.10000000E+1	-1.00061440E+9	-4.90028750E+0	3.62150000E-10	1.91482600E-10	8.78500000E+3	8.98473161E-5
1.73056000E+5	2.20000000E+1	-8.75509367E+8	-4.80030000E+0	3.72300000E-10	1.91461900E-10	7.55400000E+3	8.91614782E-5
1.80790000E+5	2.30000000E+1	-7.50404144E+8	-4.70028750E+0	3.75450000E-10	1.91460800E-10	5.37400000E+3	8.97413093E-5
1.88499000E+5	2.40000000E+1	-6.25298946E+8	-4.60028750E+0	3.65570000E-10	1.91434200E-10	2.86800000E+3	8.92948764E-5
1.96216000E+5	2.50000000E+1	-5.00193740E+8	-4.50028750E+0	2.94360000E-10	1.91413400E-10	7.88000000E+2	8.94573914E-5
2.03949000E+5	2.60000000E+1	-3.75088518E+8	-4.40028750E+0	2.23790000E-10	1.91392600E-10	1.18000000E+2	8.95319062E-5
2.11654000E+5	2.70000000E+1	-2.49983324E+8	-4.30028750E+0	1.27100000E-10	1.92173100E-10	2.50000000E+1	8.98588914E-5
2.19357000E+5	2.80000000E+1	-1.24878132E+8	-4.20028750E+0	4.97900000E-11	1.92143500E-10	1.10000000E+1	8.97589343E-5
2.27085000E+5	2.90000000E+1	2.27085000E+5	-4.10028750E+0	3.05900000E-11	1.92144600E-10	1.60000000E+1	8.98446280E-5
