G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0007.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.9806
Scan beginning: 5/20/2021	2:09:47 PM
Ring current (mA): 309.42
Source position: x (mm): -0.005 x' (mrad): 0 y (mm): -0 y' (mrad): 0.003
Scan end: 5/20/2021	2:19:26 PM
Ring current (mA): 309
Source position: x (mm): -0.004 x' (mrad): 0 y (mm): -0.001 y' (mrad): 0.002

SCAN TYPE: Y_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Y manipulator (mm): 10.000000E+0
Delta Y manipulator (mm): 200.000000E-3
Final Y manipulator (mm): 19.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.50
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.997
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.007180
XM (mm): -2.000000
YM (mm): 13.991838
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.0
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 54.073

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.288e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Y  manipulator (mm)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.42600000E+3	0.00000000E+0	-2.61659659E+8	1.00000875E+1	1.50066000E-9	2.61970000E-8	0.00000000E+0	8.87339638E-5
1.97510000E+4	1.00000000E+0	-2.55827621E+8	1.02000750E+1	1.42817000E-9	2.61922000E-8	0.00000000E+0	8.92712938E-5
3.23850000E+4	2.00000000E+0	-2.50000274E+8	1.04000875E+1	1.45504000E-9	2.61885000E-8	0.00000000E+0	8.91522037E-5
4.50940000E+4	3.00000000E+0	-2.44172852E+8	1.06000750E+1	1.42114000E-9	2.61843000E-8	2.00000000E+0	8.86898176E-5
5.78910000E+4	4.00000000E+0	-2.38345342E+8	1.08000875E+1	1.39973000E-9	2.61802000E-8	0.00000000E+0	8.95131277E-5
7.05620000E+4	5.00000000E+0	-2.32517958E+8	1.10000875E+1	1.40050000E-9	2.61767000E-8	1.00000000E+0	8.85507451E-5
8.31820000E+4	6.00000000E+0	-2.26690625E+8	1.12000750E+1	1.36271000E-9	2.61729000E-8	0.00000000E+0	8.84597824E-5
9.58140000E+4	7.00000000E+0	-2.20863280E+8	1.14000875E+1	1.28538000E-9	2.61685000E-8	0.00000000E+0	8.86295484E-5
1.08628000E+5	8.00000000E+0	-2.15035753E+8	1.16000750E+1	1.58533000E-9	2.61644000E-8	3.00000000E+0	8.87796567E-5
1.21446000E+5	9.00000000E+0	-2.09208222E+8	1.18000875E+1	2.47656000E-9	2.61603000E-8	2.60000000E+1	8.90564011E-5
1.34143000E+5	1.00000000E+1	-2.03380812E+8	1.20000875E+1	2.34341000E-9	2.61565000E-8	3.30000000E+1	8.88019757E-5
1.46808000E+5	1.10000000E+1	-1.97553434E+8	1.22000750E+1	2.33981000E-9	2.61522000E-8	3.00000000E+1	8.86943357E-5
1.59538000E+5	1.20000000E+1	-1.91725991E+8	1.24000875E+1	2.39258000E-9	2.61480000E-8	2.50000000E+1	8.80882070E-5
1.72207000E+5	1.30000000E+1	-1.85898609E+8	1.26000750E+1	2.38731000E-9	2.61440000E-8	2.60000000E+1	8.80807684E-5
1.84861000E+5	1.40000000E+1	-1.80071242E+8	1.28000875E+1	2.38079000E-9	2.61399000E-8	2.70000000E+1	8.88933645E-5
1.97624000E+5	1.50000000E+1	-1.74243766E+8	1.30001000E+1	2.36099000E-9	2.61365000E-8	3.60000000E+1	8.83221821E-5
2.10362000E+5	1.60000000E+1	-1.68416315E+8	1.32001000E+1	2.35030000E-9	2.61322000E-8	3.60000000E+1	8.83995281E-5
2.23061000E+5	1.70000000E+1	-1.62588903E+8	1.34000875E+1	2.35494000E-9	2.61282000E-8	3.00000000E+1	8.84419725E-5
2.35740000E+5	1.80000000E+1	-1.56761511E+8	1.36000875E+1	2.42952000E-9	2.61247000E-8	2.80000000E+1	8.82909999E-5
2.48579000E+5	1.90000000E+1	-1.50933959E+8	1.38000875E+1	2.46190000E-9	2.61209000E-8	2.60000000E+1	8.85649042E-5
2.61245000E+5	2.00000000E+1	-1.45106580E+8	1.40001000E+1	2.36737000E-9	2.61169000E-8	2.20000000E+1	8.80485908E-5
2.73990000E+5	2.10000000E+1	-1.39279122E+8	1.42001000E+1	2.48267000E-9	2.61129000E-8	3.00000000E+1	8.83867399E-5
2.86674000E+5	2.20000000E+1	-1.33451725E+8	1.44000875E+1	2.44387000E-9	2.61102000E-8	3.60000000E+1	8.81548450E-5
2.99337000E+5	2.30000000E+1	-1.27624349E+8	1.46000875E+1	2.40816000E-9	2.61242000E-8	1.60000000E+1	8.89958458E-5
3.12029000E+5	2.40000000E+1	-1.21796944E+8	1.48000875E+1	2.37973000E-9	2.61399000E-8	1.50000000E+1	8.86960523E-5
3.24760000E+5	2.50000000E+1	-1.15969500E+8	1.50001000E+1	2.28482000E-9	2.61381000E-8	1.80000000E+1	8.93425780E-5
3.37403000E+5	2.60000000E+1	-1.10142144E+8	1.52001000E+1	2.33097000E-9	2.61343000E-8	1.70000000E+1	8.79513518E-5
3.50070000E+5	2.70000000E+1	-1.04314764E+8	1.54000875E+1	2.43042000E-9	2.61303000E-8	1.70000000E+1	8.85762022E-5
3.62723000E+5	2.80000000E+1	-9.84873980E+7	1.56000875E+1	2.43148000E-9	2.61262000E-8	1.70000000E+1	8.89237987E-5
3.75435000E+5	2.90000000E+1	-9.26599730E+7	1.58000875E+1	2.35051000E-9	2.61220000E-8	1.70000000E+1	8.93195825E-5
3.88103000E+5	3.00000000E+1	-8.68325920E+7	1.60001000E+1	2.27601000E-9	2.61184000E-8	1.80000000E+1	8.91157495E-5
4.00808000E+5	3.10000000E+1	-8.10051740E+7	1.62000750E+1	2.30362000E-9	2.61144000E-8	1.20000000E+1	8.84218947E-5
4.13454000E+5	3.20000000E+1	-7.51778150E+7	1.64000750E+1	2.38470000E-9	2.62156000E-8	8.00000000E+0	8.85081486E-5
4.26120000E+5	3.30000000E+1	-6.93504360E+7	1.66000875E+1	2.46744000E-9	2.62106000E-8	1.10000000E+1	8.81422088E-5
4.38788000E+5	3.40000000E+1	-6.35230550E+7	1.68000875E+1	2.44340000E-9	2.62068000E-8	8.00000000E+0	8.93259036E-5
4.51537000E+5	3.50000000E+1	-5.76955930E+7	1.70001000E+1	2.47028000E-9	2.62029000E-8	1.50000000E+1	8.88772564E-5
4.64275000E+5	3.60000000E+1	-5.18681420E+7	1.72000750E+1	2.37981000E-9	2.61994000E-8	1.30000000E+1	8.94483107E-5
4.76951000E+5	3.70000000E+1	-4.60407530E+7	1.74000750E+1	2.24957000E-9	2.61954000E-8	1.30000000E+1	8.87271778E-5
4.89571000E+5	3.80000000E+1	-4.02134200E+7	1.76000875E+1	2.36470000E-9	2.61912000E-8	1.10000000E+1	8.83431004E-5
5.02236000E+5	3.90000000E+1	-3.43860420E+7	1.78000875E+1	2.36296000E-9	2.61868000E-8	1.50000000E+1	8.85435866E-5
5.14946000E+5	4.00000000E+1	-2.85586190E+7	1.80001000E+1	2.33422000E-9	2.61826000E-8	1.30000000E+1	8.90574263E-5
5.27603000E+5	4.10000000E+1	-2.27312490E+7	1.82001000E+1	2.37814000E-9	2.61784000E-8	1.20000000E+1	8.87801723E-5
5.40287000E+5	4.20000000E+1	-1.69038520E+7	1.84000750E+1	2.36014000E-9	2.61744000E-8	8.00000000E+0	8.88755934E-5
5.53092000E+5	4.30000000E+1	-1.10763340E+7	1.86000875E+1	2.29356000E-9	2.61707000E-8	3.00000000E+0	8.83792834E-5
5.65734000E+5	4.40000000E+1	-5.24897900E+6	1.88000875E+1	2.27618000E-9	2.61662000E-8	1.00000000E+0	8.86204408E-5
5.78436000E+5	4.50000000E+1	5.78436000E+5	1.90001000E+1	2.25918000E-9	2.61628000E-8	0.00000000E+0	8.85998772E-5
