G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0024.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2847
Scan beginning: 5/20/2021	9:07:59 PM
Ring current (mA): 308.76
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.002 y' (mrad): -0
Scan end: 5/20/2021	9:33:04 PM
Ring current (mA): 308.9
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 97.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 9.995462
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000000
YM (mm): 6.968875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.3
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.613

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.308e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.13990000E+4	0.00000000E+0	-3.36878075E+9	9.99640935E+0	5.23250000E-10	1.33579000E-8	2.90000000E+1	9.02761865E-5
2.65480000E+4	1.00000000E+0	-3.33785925E+9	1.04945724E+1	5.23390000E-10	1.33554000E-8	3.40000000E+1	8.91191946E-5
4.01880000E+4	2.00000000E+0	-3.30693926E+9	1.09955767E+1	5.23720000E-10	1.33531000E-8	1.52500000E+3	8.90388446E-5
5.38340000E+4	3.00000000E+0	-3.27601927E+9	1.14946869E+1	5.23630000E-10	1.33505000E-8	3.40000000E+1	8.91649859E-5
6.74590000E+4	4.00000000E+0	-3.24509929E+9	1.19928500E+1	5.23680000E-10	1.33489000E-8	4.11000000E+2	8.90149282E-5
8.10790000E+4	5.00000000E+0	-3.21417932E+9	1.24929072E+1	5.23620000E-10	1.33468000E-8	8.93000000E+2	8.89408158E-5
9.46960000E+4	6.00000000E+0	-3.18325935E+9	1.29910703E+1	5.23800000E-10	1.33523000E-8	5.30000000E+1	8.97528696E-5
1.08290000E+5	7.00000000E+0	-3.15233941E+9	1.34892334E+1	5.25390000E-10	1.33946000E-8	7.57000000E+2	8.98340541E-5
1.21964000E+5	8.00000000E+0	-3.12141939E+9	1.39902377E+1	5.25650000E-10	1.33922000E-8	4.41000000E+2	8.92743724E-5
1.35586000E+5	9.00000000E+0	-3.09049941E+9	1.44884008E+1	5.25360000E-10	1.33900000E-8	2.60000000E+2	8.98321020E-5
1.49198000E+5	1.00000000E+1	-3.05957945E+9	1.49875109E+1	5.25370000E-10	1.33876000E-8	4.33000000E+2	8.98527163E-5
1.62852000E+5	1.10000000E+1	-3.02865945E+9	1.54875682E+1	5.25590000E-10	1.33851000E-8	6.98000000E+2	8.99186450E-5
1.76473000E+5	1.20000000E+1	-2.99773948E+9	1.59857312E+1	5.25470000E-10	1.33832000E-8	1.39800000E+3	8.97480476E-5
1.90093000E+5	1.30000000E+1	-2.96681951E+9	1.64848414E+1	5.25540000E-10	1.33808000E-8	5.76000000E+2	8.92709123E-5
2.03708000E+5	1.40000000E+1	-2.93589954E+9	1.69848986E+1	5.25360000E-10	1.33789000E-8	6.26000000E+2	8.98235965E-5
2.17360000E+5	1.50000000E+1	-2.90497954E+9	1.74830617E+1	5.25360000E-10	1.33767000E-8	9.75000000E+2	8.95309793E-5
2.31006000E+5	1.60000000E+1	-2.87405954E+9	1.79821719E+1	5.25110000E-10	1.33740000E-8	7.23000000E+2	8.90832709E-5
2.44595000E+5	1.70000000E+1	-2.84313961E+9	1.84822291E+1	5.25110000E-10	1.33724000E-8	7.62000000E+2	8.89856981E-5
2.58239000E+5	1.80000000E+1	-2.81221961E+9	1.89803922E+1	5.25590000E-10	1.33700000E-8	8.35000000E+2	8.99272638E-5
2.71876000E+5	1.90000000E+1	-2.78129962E+9	1.94804494E+1	5.25470000E-10	1.33682000E-8	9.33000000E+2	8.94415813E-5
2.85511000E+5	2.00000000E+1	-2.75037964E+9	1.99795596E+1	5.25730000E-10	1.33661000E-8	1.01000000E+3	8.93734144E-5
2.99141000E+5	2.10000000E+1	-2.71945966E+9	2.04777227E+1	5.25530000E-10	1.33635000E-8	1.31100000E+3	8.90861796E-5
3.12762000E+5	2.20000000E+1	-2.68853969E+9	2.09768328E+1	5.25480000E-10	1.33616000E-8	1.11800000E+3	8.92312365E-5
3.26441000E+5	2.30000000E+1	-2.65761966E+9	2.14759430E+1	5.25400000E-10	1.33591000E-8	1.28500000E+3	8.96020281E-5
3.40114000E+5	2.40000000E+1	-2.62669964E+9	2.19741061E+1	5.25280000E-10	1.33570000E-8	1.91700000E+3	8.96371263E-5
3.53761000E+5	2.50000000E+1	-2.59577964E+9	2.24751104E+1	5.25200000E-10	1.33549000E-8	1.45500000E+3	8.91899692E-5
3.67384000E+5	2.60000000E+1	-2.56485967E+9	2.29742205E+1	5.25740000E-10	1.33524000E-8	1.49100000E+3	8.98614365E-5
3.81015000E+5	2.70000000E+1	-2.53393969E+9	2.34723836E+1	5.25490000E-10	1.33503000E-8	1.74300000E+3	8.90464382E-5
3.94664000E+5	2.80000000E+1	-2.50301969E+9	2.39724409E+1	5.25610000E-10	1.33479000E-8	2.01100000E+3	8.96534222E-5
4.08274000E+5	2.90000000E+1	-2.47209973E+9	2.44706039E+1	5.25740000E-10	1.33463000E-8	2.61900000E+3	8.95967382E-5
4.22397000E+5	3.00000000E+1	-2.44117925E+9	2.49668729E+1	5.25500000E-10	1.33437000E-8	2.09400000E+3	8.86644141E-5
4.36060000E+5	3.10000000E+1	-2.41025924E+9	2.54697713E+1	5.25720000E-10	1.33415000E-8	2.03100000E+3	8.95900565E-5
4.49712000E+5	3.20000000E+1	-2.37933924E+9	2.59679344E+1	5.26960000E-10	1.33900000E-8	2.53200000E+3	8.97602158E-5
4.63314000E+5	3.30000000E+1	-2.34841929E+9	2.64670446E+1	5.27580000E-10	1.33880000E-8	2.53500000E+3	9.03762269E-5
4.76921000E+5	3.40000000E+1	-2.31749933E+9	2.69671018E+1	5.27130000E-10	1.33856000E-8	2.69700000E+3	8.94347774E-5
4.90541000E+5	3.50000000E+1	-2.28657936E+9	2.74652649E+1	5.27300000E-10	1.33832000E-8	2.96900000E+3	9.00391179E-5
5.04162000E+5	3.60000000E+1	-2.25565939E+9	2.79643751E+1	5.27890000E-10	1.33810000E-8	3.32600000E+3	9.01251543E-5
5.17754000E+5	3.70000000E+1	-2.22473945E+9	2.84644323E+1	5.27710000E-10	1.33789000E-8	3.66800000E+3	8.94422519E-5
5.31373000E+5	3.80000000E+1	-2.19381948E+9	2.89625954E+1	5.27730000E-10	1.33769000E-8	4.59200000E+3	8.95268577E-5
5.45056000E+5	3.90000000E+1	-2.16289944E+9	2.94617055E+1	5.27290000E-10	1.33745000E-8	4.35200000E+3	8.91654985E-5
5.58709000E+5	4.00000000E+1	-2.13197944E+9	2.99617628E+1	5.27100000E-10	1.33727000E-8	5.00400000E+3	8.89931278E-5
5.72300000E+5	4.10000000E+1	-2.10105950E+9	3.04599259E+1	5.27680000E-10	1.33702000E-8	6.75400000E+3	8.95302671E-5
5.85920000E+5	4.20000000E+1	-2.07013953E+9	3.09599831E+1	5.27580000E-10	1.33680000E-8	6.66000000E+3	8.96798330E-5
5.99568000E+5	4.30000000E+1	-2.03921953E+9	3.14590932E+1	5.27930000E-10	1.33663000E-8	7.40700000E+3	8.85593699E-5
6.13297000E+5	4.40000000E+1	-2.00829945E+9	3.19572563E+1	5.27600000E-10	1.33630000E-8	8.55400000E+3	8.93970656E-5
6.27055000E+5	4.50000000E+1	-1.97737935E+9	3.24573136E+1	5.27590000E-10	1.33605000E-8	9.12600000E+3	8.91538071E-5
6.40631000E+5	4.60000000E+1	-1.94645942E+9	3.29554766E+1	5.27340000E-10	1.33585000E-8	9.81500000E+3	8.92862993E-5
6.54264000E+5	4.70000000E+1	-1.91553944E+9	3.34545868E+1	5.27930000E-10	1.33568000E-8	1.07790000E+4	8.95039039E-5
6.67940000E+5	4.80000000E+1	-1.88461941E+9	3.39546440E+1	5.28190000E-10	1.33548000E-8	1.21380000E+4	8.94352364E-5
6.81561000E+5	4.90000000E+1	-1.85369944E+9	3.44537542E+1	5.28120000E-10	1.33528000E-8	1.33080000E+4	8.94344883E-5
6.95229000E+5	5.00000000E+1	-1.82277942E+9	3.49519173E+1	5.27860000E-10	1.33483000E-8	1.42130000E+4	8.95201969E-5
7.10380000E+5	5.10000000E+1	-1.79185792E+9	3.54519745E+1	5.27900000E-10	1.33459000E-8	1.60500000E+4	8.91055005E-5
7.24001000E+5	5.20000000E+1	-1.76093795E+9	3.59491905E+1	5.28270000E-10	1.33435000E-8	1.63790000E+4	8.94588070E-5
7.37648000E+5	5.30000000E+1	-1.73001795E+9	3.64492478E+1	5.28230000E-10	1.33411000E-8	1.70510000E+4	9.00396067E-5
7.51305000E+5	5.40000000E+1	-1.69909795E+9	3.69493050E+1	5.30200000E-10	1.33857000E-8	1.83370000E+4	9.02126509E-5
7.64980000E+5	5.50000000E+1	-1.66817792E+9	3.74474681E+1	5.30240000E-10	1.33833000E-8	1.95500000E+4	9.04619563E-5
7.78611000E+5	5.60000000E+1	-1.63725794E+9	3.79475253E+1	5.30410000E-10	1.33808000E-8	2.00980000E+4	8.97330928E-5
7.92227000E+5	5.70000000E+1	-1.60633797E+9	3.84466355E+1	5.30090000E-10	1.33784000E-8	2.07190000E+4	8.95487743E-5
8.05843000E+5	5.80000000E+1	-1.57541801E+9	3.89447986E+1	5.30670000E-10	1.33764000E-8	2.22310000E+4	8.94344585E-5
8.19467000E+5	5.90000000E+1	-1.54449803E+9	3.94439087E+1	5.30640000E-10	1.33739000E-8	2.22790000E+4	8.92521458E-5
8.33116000E+5	6.00000000E+1	-1.51357803E+9	3.99439659E+1	5.30490000E-10	1.33717000E-8	2.27310000E+4	8.92251002E-5
8.46738000E+5	6.10000000E+1	-1.48265806E+9	4.04421290E+1	5.31000000E-10	1.33694000E-8	2.38980000E+4	8.99141776E-5
8.60351000E+5	6.20000000E+1	-1.45173810E+9	4.09421863E+1	5.31140000E-10	1.33675000E-8	2.41310000E+4	8.88570713E-5
8.74071000E+5	6.30000000E+1	-1.42081803E+9	4.14412964E+1	5.31120000E-10	1.33653000E-8	2.49620000E+4	8.93547850E-5
8.87721000E+5	6.40000000E+1	-1.38989803E+9	4.19394595E+1	5.30820000E-10	1.33628000E-8	2.59290000E+4	8.96252352E-5
9.01371000E+5	6.50000000E+1	-1.35897803E+9	4.24395167E+1	5.31260000E-10	1.33605000E-8	2.75470000E+4	8.90931087E-5
9.14985000E+5	6.60000000E+1	-1.32805807E+9	4.29386269E+1	5.31330000E-10	1.33585000E-8	2.74180000E+4	8.99424601E-5
9.28612000E+5	6.70000000E+1	-1.29713809E+9	4.34358429E+1	5.31820000E-10	1.33563000E-8	2.93020000E+4	8.88220446E-5
9.42269000E+5	6.80000000E+1	-1.26621808E+9	4.39368472E+1	5.31820000E-10	1.33545000E-8	2.95960000E+4	8.94509631E-5
9.55890000E+5	6.90000000E+1	-1.23529811E+9	4.44350103E+1	5.31580000E-10	1.33517000E-8	2.96140000E+4	8.95724284E-5
9.69512000E+5	7.00000000E+1	-1.20437814E+9	4.49341205E+1	5.32520000E-10	1.33496000E-8	3.06640000E+4	8.89352130E-5
9.83164000E+5	7.10000000E+1	-1.17345814E+9	4.54351248E+1	5.32080000E-10	1.33467000E-8	3.12670000E+4	8.89123188E-5
9.96805000E+5	7.20000000E+1	-1.14253815E+9	4.59332879E+1	5.32310000E-10	1.33445000E-8	3.25180000E+4	8.85964916E-5
1.01043600E+6	7.30000000E+1	-1.11161816E+9	4.64314509E+1	5.32040000E-10	1.33423000E-8	3.23260000E+4	8.98539263E-5
1.02406000E+6	7.40000000E+1	-1.08069819E+9	4.69315082E+1	5.34920000E-10	1.33965000E-8	3.42010000E+4	8.96567511E-5
1.03769700E+6	7.50000000E+1	-1.04977820E+9	4.74287242E+1	5.34650000E-10	1.33941000E-8	3.47720000E+4	8.99282980E-5
1.05135300E+6	7.60000000E+1	-1.01885820E+9	4.79287814E+1	5.34770000E-10	1.33915000E-8	3.48820000E+4	8.96001088E-5
1.06491900E+6	7.70000000E+1	-9.87938281E+8	4.84288386E+1	5.35150000E-10	1.33893000E-8	3.51590000E+4	9.01077467E-5
1.07854200E+6	7.80000000E+1	-9.57018308E+8	4.89270017E+1	5.35420000E-10	1.33869000E-8	3.65730000E+4	8.94999283E-5
1.09224700E+6	7.90000000E+1	-9.26098253E+8	4.94270590E+1	5.35420000E-10	1.33844000E-8	3.69800000E+4	8.97099393E-5
1.10590300E+6	8.00000000E+1	-8.95178247E+8	4.99261691E+1	5.35800000E-10	1.33820000E-8	3.75500000E+4	8.97059995E-5
1.11956700E+6	8.10000000E+1	-8.64258233E+8	5.04243322E+1	5.35810000E-10	1.33800000E-8	3.82730000E+4	8.93506961E-5
1.13316900E+6	8.20000000E+1	-8.33338281E+8	5.09234424E+1	5.35470000E-10	1.33775000E-8	3.94820000E+4	8.96607863E-5
1.14682300E+6	8.30000000E+1	-8.02418277E+8	5.14234996E+1	5.35560000E-10	1.33757000E-8	3.97840000E+4	8.93488216E-5
1.16048000E+6	8.40000000E+1	-7.71498270E+8	5.19216627E+1	5.35950000E-10	1.33732000E-8	4.10710000E+4	8.92135399E-5
1.17414900E+6	8.50000000E+1	-7.40578251E+8	5.24217199E+1	5.36130000E-10	1.33710000E-8	4.20750000E+4	8.93172162E-5
1.18776400E+6	8.60000000E+1	-7.09658286E+8	5.29198830E+1	5.36830000E-10	1.33687000E-8	4.22030000E+4	8.97154081E-5
1.20142000E+6	8.70000000E+1	-6.78738280E+8	5.34189932E+1	5.36100000E-10	1.33669000E-8	4.40800000E+4	8.93334436E-5
1.21506900E+6	8.80000000E+1	-6.47818281E+8	5.39199975E+1	5.36810000E-10	1.33643000E-8	4.39740000E+4	8.88513045E-5
1.22872400E+6	8.90000000E+1	-6.16898276E+8	5.44172135E+1	5.36780000E-10	1.33621000E-8	4.41750000E+4	9.00052297E-5
1.24234600E+6	9.00000000E+1	-5.85978304E+8	5.49163236E+1	5.37190000E-10	1.33593000E-8	4.52290000E+4	8.93155115E-5
1.25600600E+6	9.10000000E+1	-5.55058294E+8	5.54163809E+1	5.36920000E-10	1.33577000E-8	4.58630000E+4	8.92402964E-5
1.26963800E+6	9.20000000E+1	-5.24138312E+8	5.59145439E+1	5.37100000E-10	1.33550000E-8	4.76760000E+4	8.98021745E-5
1.28330400E+6	9.30000000E+1	-4.93218296E+8	5.64136541E+1	5.37060000E-10	1.33525000E-8	4.70160000E+4	8.91682135E-5
1.29706100E+6	9.40000000E+1	-4.62298189E+8	5.69146584E+1	5.37690000E-10	1.33503000E-8	4.77210000E+4	9.01540804E-5
1.31083600E+6	9.50000000E+1	-4.31378064E+8	5.74118744E+1	5.37710000E-10	1.33483000E-8	4.86440000E+4	8.86279242E-5
1.32449500E+6	9.60000000E+1	-4.00458055E+8	5.79109846E+1	5.37960000E-10	1.33458000E-8	4.86120000E+4	8.91539382E-5
1.33809600E+6	9.70000000E+1	-3.69538104E+8	5.84110418E+1	5.40020000E-10	1.33963000E-8	4.97080000E+4	8.93783586E-5
1.35171500E+6	9.80000000E+1	-3.38618135E+8	5.89082578E+1	5.40440000E-10	1.33937000E-8	5.03940000E+4	9.04053557E-5
1.36536800E+6	9.90000000E+1	-3.07698132E+8	5.94083151E+1	5.40010000E-10	1.33914000E-8	5.06850000E+4	9.03117496E-5
1.37900900E+6	1.00000000E+2	-2.76778141E+8	5.99083723E+1	5.40490000E-10	1.33898000E-8	5.13270000E+4	8.97046137E-5
1.39403300E+6	1.01000000E+2	-2.45856767E+8	6.04065354E+1	5.40980000E-10	1.33869000E-8	5.23580000E+4	8.94438552E-5
1.40764300E+6	1.02000000E+2	-2.14936807E+8	6.09065926E+1	5.40980000E-10	1.33846000E-8	5.33270000E+4	9.01786137E-5
1.42129100E+6	1.03000000E+2	-1.84016809E+8	6.14057028E+1	5.40950000E-10	1.33825000E-8	5.36230000E+4	8.95179766E-5
1.43545100E+6	1.04000000E+2	-1.53096299E+8	6.19010246E+1	5.40890000E-10	1.33799000E-8	5.59600000E+4	8.87972103E-5
1.44906900E+6	1.05000000E+2	-1.22176331E+8	6.24039231E+1	5.41760000E-10	1.33778000E-8	5.52810000E+4	8.96370041E-5
1.46269300E+6	1.06000000E+2	-9.12563570E+7	6.29020862E+1	5.41640000E-10	1.33756000E-8	5.61400000E+4	8.91237216E-5
1.47639400E+6	1.07000000E+2	-6.03363060E+7	6.34011963E+1	5.41840000E-10	1.33730000E-8	5.63750000E+4	8.99404931E-5
1.49007200E+6	1.08000000E+2	-2.94162780E+7	6.39012536E+1	5.41900000E-10	1.33712000E-8	5.75650000E+4	8.97680598E-5
1.50370500E+6	1.09000000E+2	1.50370500E+6	6.43984696E+1	5.42000000E-10	1.33686000E-8	5.72070000E+4	8.97377449E-5
