G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0113.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4256
Scan beginning: 5/22/2021	2:13:08 AM
Ring current (mA): 309.34
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/22/2021	2:16:12 AM
Ring current (mA): 308.62
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -6.000000E+0
Delta Z manipulator (mm): 100.000000E-3
Final Z manipulator (mm): 0.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 89.988520
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.999850
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 72.680

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.249e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.42300000E+3	0.00000000E+0	-2.98354573E+9	-6.00032500E+0	3.50700000E-10	1.92441200E-10	9.42000000E+2	8.92825770E-5
1.16540000E+4	1.00000000E+0	-2.84792067E+9	-5.90032500E+0	3.41460000E-10	1.92419500E-10	1.06600000E+3	9.02640182E-5
1.94380000E+4	2.00000000E+0	-2.71229706E+9	-5.80030000E+0	3.32530000E-10	1.92412300E-10	1.08900000E+3	9.02462828E-5
2.72150000E+4	3.00000000E+0	-2.57667346E+9	-5.70032500E+0	3.41770000E-10	1.92392100E-10	1.05100000E+3	9.02932603E-5
3.50100000E+4	4.00000000E+0	-2.44104984E+9	-5.60030000E+0	3.47100000E-10	1.92368400E-10	9.06000000E+2	9.01498127E-5
4.27900000E+4	5.00000000E+0	-2.30542624E+9	-5.50032500E+0	3.06000000E-10	1.92350100E-10	6.31000000E+2	9.00881785E-5
5.05980000E+4	6.00000000E+0	-2.16980260E+9	-5.40031250E+0	2.42140000E-10	1.92336400E-10	3.61000000E+2	9.02392316E-5
5.84450000E+4	7.00000000E+0	-2.03417893E+9	-5.30030000E+0	2.06490000E-10	1.92309200E-10	1.71000000E+2	8.92733174E-5
6.62180000E+4	8.00000000E+0	-1.89855533E+9	-5.20032500E+0	2.03530000E-10	1.92299800E-10	1.74000000E+2	8.95414906E-5
7.39930000E+4	9.00000000E+0	-1.76293173E+9	-5.10030000E+0	2.04650000E-10	1.92276500E-10	1.59000000E+2	8.99262327E-5
8.17890000E+4	1.00000000E+1	-1.62730811E+9	-5.00032500E+0	2.08560000E-10	1.92261200E-10	1.49000000E+2	8.90463816E-5
8.95670000E+4	1.10000000E+1	-1.49168451E+9	-4.90032500E+0	2.11880000E-10	1.92246000E-10	1.71000000E+2	8.94214945E-5
9.73290000E+4	1.20000000E+1	-1.35606092E+9	-4.80030000E+0	2.11030000E-10	1.92237600E-10	1.56000000E+2	8.97889960E-5
1.05091000E+5	1.30000000E+1	-1.22043733E+9	-4.70032500E+0	2.09260000E-10	1.92213000E-10	1.56000000E+2	8.94442128E-5
1.12849000E+5	1.40000000E+1	-1.08481375E+9	-4.60030000E+0	2.07930000E-10	1.92191000E-10	1.97000000E+2	8.90531616E-5
1.20609000E+5	1.50000000E+1	-9.49190166E+8	-4.50032500E+0	2.06580000E-10	1.92171900E-10	3.41000000E+2	8.91772973E-5
1.28405000E+5	1.60000000E+1	-8.13566545E+8	-4.40032500E+0	2.04700000E-10	1.92150700E-10	1.26600000E+3	8.91421603E-5
1.36180000E+5	1.70000000E+1	-6.77942945E+8	-4.30030000E+0	2.01540000E-10	1.92129300E-10	3.72600000E+3	8.94368487E-5
1.43948000E+5	1.80000000E+1	-5.42319352E+8	-4.20032500E+0	2.01730000E-10	1.92107800E-10	7.08600000E+3	8.94957709E-5
1.51730000E+5	1.90000000E+1	-4.06695745E+8	-4.10030000E+0	2.06540000E-10	1.92088100E-10	8.16600000E+3	8.96470147E-5
1.59535000E+5	2.00000000E+1	-2.71072115E+8	-4.00032500E+0	2.10530000E-10	1.92082300E-10	5.02300000E+3	8.91440587E-5
1.67291000E+5	2.10000000E+1	-1.35448534E+8	-3.90032500E+0	2.12490000E-10	1.92052900E-10	1.62000000E+3	9.00758493E-5
1.75054000E+5	2.20000000E+1	1.75054000E+5	-3.80032500E+0	2.12210000E-10	1.92036000E-10	4.51000000E+2	9.00533217E-5
2.14748365E+9	2.30000000E+1	     NaN	     NaN	     NaN	     NaN	     NaN	8.95174997E-5
