G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0170.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.172
Scan beginning: 5/22/2021	11:42:38 PM
Ring current (mA): 309.03
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/23/2021	12:10:37 AM
Ring current (mA): 309.09
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0.001

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -150.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.90
Current Mirror Position: 10000.2
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002973
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -21.999955
PhiM (degrees): -0.015386
XM (mm): -2.000000
YM (mm): 14.199863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.980500
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.210

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.175e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.66400000E+3	0.00000000E+0	-5.45243839E+10	-1.49999947E+2	3.17720000E-10	1.92270000E-10	3.05580000E+4	8.95859020E-5
1.15130000E+4	1.00000000E+0	-5.43113902E+10	-1.49499946E+2	3.17330000E-10	1.92280000E-10	3.03750000E+4	8.93545555E-5
1.79650000E+4	2.00000000E+0	-5.40983978E+10	-1.48999944E+2	3.17370000E-10	1.92260000E-10	2.88740000E+4	9.00958318E-5
2.44670000E+4	3.00000000E+0	-5.38854055E+10	-1.48499943E+2	3.17140000E-10	1.92250000E-10	2.90690000E+4	9.01416290E-5
3.09760000E+4	4.00000000E+0	-5.36724131E+10	-1.47999942E+2	3.17100000E-10	1.92250000E-10	2.87080000E+4	8.98121434E-5
3.74470000E+4	5.00000000E+0	-5.34594207E+10	-1.47499958E+2	3.16980000E-10	1.92220000E-10	2.86400000E+4	8.98827034E-5
4.39220000E+4	6.00000000E+0	-5.32464283E+10	-1.46999957E+2	3.16920000E-10	1.92180000E-10	2.83960000E+4	8.95680296E-5
5.04030000E+4	7.00000000E+0	-5.30334360E+10	-1.46499974E+2	3.16840000E-10	1.92160000E-10	2.95250000E+4	8.95876306E-5
5.68740000E+4	8.00000000E+0	-5.28204436E+10	-1.45999954E+2	3.16930000E-10	1.92170000E-10	2.91570000E+4	8.89983581E-5
6.33520000E+4	9.00000000E+0	-5.26074512E+10	-1.45499952E+2	3.16860000E-10	1.92150000E-10	2.76800000E+4	9.00048423E-5
6.97830000E+4	1.00000000E+1	-5.23944589E+10	-1.44999933E+2	3.16920000E-10	1.92160000E-10	2.75180000E+4	8.94046503E-5
7.62820000E+4	1.10000000E+1	-5.21814665E+10	-1.44499950E+2	3.16950000E-10	1.92120000E-10	2.81130000E+4	8.89327811E-5
8.27360000E+4	1.20000000E+1	-5.19684742E+10	-1.43999948E+2	3.16990000E-10	1.92110000E-10	2.81330000E+4	8.88589905E-5
8.92080000E+4	1.30000000E+1	-5.17554818E+10	-1.43499947E+2	3.17050000E-10	1.92080000E-10	2.74000000E+4	8.90770154E-5
9.56550000E+4	1.40000000E+1	-5.15424895E+10	-1.42999963E+2	3.17060000E-10	1.92050000E-10	2.59040000E+4	8.95820575E-5
1.02180000E+5	1.50000000E+1	-5.13294971E+10	-1.42499962E+2	3.17060000E-10	1.92070000E-10	2.64130000E+4	8.92424511E-5
1.08676000E+5	1.60000000E+1	-5.11165047E+10	-1.41999960E+2	3.17150000E-10	1.92040000E-10	2.47300000E+4	8.99050134E-5
1.15119000E+5	1.70000000E+1	-5.09035124E+10	-1.41499959E+2	3.17210000E-10	1.92020000E-10	2.51130000E+4	8.95209300E-5
1.21551000E+5	1.80000000E+1	-5.06905200E+10	-1.40999957E+2	3.17320000E-10	1.92030000E-10	2.40560000E+4	8.96215963E-5
1.28071000E+5	1.90000000E+1	-5.04775276E+10	-1.40499956E+2	3.17330000E-10	1.92010000E-10	2.33530000E+4	8.94972640E-5
1.34574000E+5	2.00000000E+1	-5.02645352E+10	-1.39999955E+2	3.17330000E-10	1.92020000E-10	2.26050000E+4	8.94732522E-5
1.41056000E+5	2.10000000E+1	-5.00515429E+10	-1.39499971E+2	3.17470000E-10	1.91980000E-10	2.11120000E+4	9.01448566E-5
1.47532000E+5	2.20000000E+1	-4.98385505E+10	-1.38999952E+2	3.17470000E-10	1.91980000E-10	1.95300000E+4	8.92410206E-5
1.54060000E+5	2.30000000E+1	-4.96255581E+10	-1.38499950E+2	3.17560000E-10	1.91920000E-10	1.84520000E+4	8.93655794E-5
1.60546000E+5	2.40000000E+1	-4.94125657E+10	-1.37999930E+2	3.17680000E-10	1.91940000E-10	1.72320000E+4	8.93906253E-5
1.67043000E+5	2.50000000E+1	-4.91995733E+10	-1.37499929E+2	3.17730000E-10	1.91920000E-10	1.59630000E+4	8.92444151E-5
1.73506000E+5	2.60000000E+1	-4.89865810E+10	-1.36999928E+2	3.17800000E-10	1.91870000E-10	1.53270000E+4	8.96030294E-5
1.80005000E+5	2.70000000E+1	-4.87735886E+10	-1.36499962E+2	3.18390000E-10	1.92220000E-10	1.39810000E+4	8.91666429E-5
1.86508000E+5	2.80000000E+1	-4.85605962E+10	-1.35999961E+2	3.19110000E-10	1.92590000E-10	1.29220000E+4	8.99931806E-5
1.93022000E+5	2.90000000E+1	-4.83476038E+10	-1.35499960E+2	3.19130000E-10	1.92560000E-10	1.26440000E+4	8.96320390E-5
1.99570000E+5	3.00000000E+1	-4.81346113E+10	-1.34999958E+2	3.19210000E-10	1.92560000E-10	1.13580000E+4	8.95253080E-5
2.06054000E+5	3.10000000E+1	-4.79216190E+10	-1.34499938E+2	3.19320000E-10	1.92560000E-10	1.04590000E+4	8.94142436E-5
2.12591000E+5	3.20000000E+1	-4.77086265E+10	-1.33999937E+2	3.19360000E-10	1.92490000E-10	9.91800000E+3	9.01791948E-5
2.19104000E+5	3.30000000E+1	-4.74956341E+10	-1.33499936E+2	3.19520000E-10	1.92510000E-10	9.54800000E+3	8.99979609E-5
2.25591000E+5	3.40000000E+1	-4.72826418E+10	-1.32999934E+2	3.19610000E-10	1.92490000E-10	9.09800000E+3	8.94041645E-5
2.32100000E+5	3.50000000E+1	-4.70696494E+10	-1.32499951E+2	3.19680000E-10	1.92480000E-10	8.59600000E+3	8.93232154E-5
2.38593000E+5	3.60000000E+1	-4.68566570E+10	-1.31999968E+2	3.19770000E-10	1.92450000E-10	8.55700000E+3	8.94564825E-5
2.45076000E+5	3.70000000E+1	-4.66436646E+10	-1.31499966E+2	3.19740000E-10	1.92450000E-10	7.90200000E+3	8.94110429E-5
2.51548000E+5	3.80000000E+1	-4.64306723E+10	-1.30999946E+2	3.19810000E-10	1.92440000E-10	7.93800000E+3	9.00494146E-5
2.58049000E+5	3.90000000E+1	-4.62176799E+10	-1.30499963E+2	3.19890000E-10	1.92400000E-10	7.55000000E+3	8.91348438E-5
2.64554000E+5	4.00000000E+1	-4.60046875E+10	-1.29999943E+2	3.20070000E-10	1.92420000E-10	7.31000000E+3	8.94468027E-5
2.71052000E+5	4.10000000E+1	-4.57916951E+10	-1.29499942E+2	3.20110000E-10	1.92410000E-10	7.52700000E+3	8.94237327E-5
2.77497000E+5	4.20000000E+1	-4.55787027E+10	-1.28999941E+2	3.20040000E-10	1.92390000E-10	7.57900000E+3	9.00037515E-5
2.84022000E+5	4.30000000E+1	-4.53657103E+10	-1.28499957E+2	3.20150000E-10	1.92340000E-10	7.59100000E+3	8.96741169E-5
2.90632000E+5	4.40000000E+1	-4.51527178E+10	-1.27999956E+2	3.20330000E-10	1.92390000E-10	7.59200000E+3	9.02326274E-5
2.97131000E+5	4.50000000E+1	-4.49397254E+10	-1.27499954E+2	3.20380000E-10	1.92300000E-10	7.71400000E+3	8.98556459E-5
3.03606000E+5	4.60000000E+1	-4.47267331E+10	-1.26999953E+2	3.20430000E-10	1.92350000E-10	7.68700000E+3	9.04726017E-5
3.10103000E+5	4.70000000E+1	-4.45137407E+10	-1.26499951E+2	3.20540000E-10	1.92310000E-10	8.26800000E+3	8.97458780E-5
3.16597000E+5	4.80000000E+1	-4.43007483E+10	-1.25999932E+2	3.20760000E-10	1.92300000E-10	8.49500000E+3	8.96755117E-5
3.23044000E+5	4.90000000E+1	-4.40877560E+10	-1.25499930E+2	3.20800000E-10	1.92280000E-10	8.55200000E+3	8.92483341E-5
3.29536000E+5	5.00000000E+1	-4.38747636E+10	-1.24999929E+2	3.20840000E-10	1.92220000E-10	8.73400000E+3	8.95855534E-5
3.37552000E+5	5.10000000E+1	-4.36617697E+10	-1.24499946E+2	3.20830000E-10	1.92230000E-10	9.03900000E+3	8.95210820E-5
3.44105000E+5	5.20000000E+1	-4.34487773E+10	-1.23999962E+2	3.20950000E-10	1.92260000E-10	9.90400000E+3	8.91548293E-5
3.50593000E+5	5.30000000E+1	-4.32357849E+10	-1.23499961E+2	3.21060000E-10	1.92200000E-10	1.03470000E+4	8.92726051E-5
3.57087000E+5	5.40000000E+1	-4.30227925E+10	-1.22999959E+2	3.21080000E-10	1.92220000E-10	1.04460000E+4	8.94132363E-5
3.63600000E+5	5.50000000E+1	-4.28098001E+10	-1.22499958E+2	3.21120000E-10	1.92190000E-10	1.15480000E+4	8.96687257E-5
3.70125000E+5	5.60000000E+1	-4.25968077E+10	-1.21999956E+2	3.21270000E-10	1.92170000E-10	1.13530000E+4	8.96746742E-5
3.76578000E+5	5.70000000E+1	-4.23838153E+10	-1.21499955E+2	3.21370000E-10	1.92160000E-10	1.23500000E+4	8.92557280E-5
3.83053000E+5	5.80000000E+1	-4.21708230E+10	-1.20999954E+2	3.21380000E-10	1.92160000E-10	1.29150000E+4	8.99286735E-5
3.89575000E+5	5.90000000E+1	-4.19578306E+10	-1.20499952E+2	3.21560000E-10	1.92110000E-10	1.33990000E+4	9.03736282E-5
3.96099000E+5	6.00000000E+1	-4.17448381E+10	-1.19999951E+2	3.21610000E-10	1.92080000E-10	1.34450000E+4	9.00123972E-5
4.02562000E+5	6.10000000E+1	-4.15318458E+10	-1.19499931E+2	3.21820000E-10	1.92100000E-10	1.46540000E+4	8.92358320E-5
4.09051000E+5	6.20000000E+1	-4.13188534E+10	-1.18999930E+2	3.21740000E-10	1.92060000E-10	1.55310000E+4	9.03496820E-5
4.15548000E+5	6.30000000E+1	-4.11058610E+10	-1.18499928E+2	3.21920000E-10	1.92080000E-10	1.51090000E+4	8.90920179E-5
4.22062000E+5	6.40000000E+1	-4.08928686E+10	-1.17999945E+2	3.21910000E-10	1.92050000E-10	1.55390000E+4	8.97447097E-5
4.28538000E+5	6.50000000E+1	-4.06798763E+10	-1.17499962E+2	3.22000000E-10	1.92040000E-10	1.63320000E+4	8.96180737E-5
4.34989000E+5	6.60000000E+1	-4.04668839E+10	-1.16999960E+2	3.22070000E-10	1.92000000E-10	1.69530000E+4	8.97924530E-5
4.41485000E+5	6.70000000E+1	-4.02538915E+10	-1.16499959E+2	3.22280000E-10	1.92010000E-10	1.74560000E+4	8.97670048E-5
4.47963000E+5	6.80000000E+1	-4.00408992E+10	-1.15999957E+2	3.22360000E-10	1.92000000E-10	1.69640000E+4	8.92233329E-5
4.54430000E+5	6.90000000E+1	-3.98279068E+10	-1.15499937E+2	3.22470000E-10	1.91950000E-10	1.78010000E+4	8.90793817E-5
4.60931000E+5	7.00000000E+1	-3.96149144E+10	-1.14999936E+2	3.22450000E-10	1.91960000E-10	1.70300000E+4	8.96670597E-5
4.67448000E+5	7.10000000E+1	-3.94019220E+10	-1.14499916E+2	3.22460000E-10	1.91910000E-10	1.72720000E+4	8.92807650E-5
4.74004000E+5	7.20000000E+1	-3.91889296E+10	-1.13999933E+2	3.22510000E-10	1.91920000E-10	1.74630000E+4	8.98721683E-5
4.80468000E+5	7.30000000E+1	-3.89759372E+10	-1.13499932E+2	3.22650000E-10	1.91870000E-10	1.79440000E+4	8.95764607E-5
4.86951000E+5	7.40000000E+1	-3.87629448E+10	-1.12999948E+2	3.23170000E-10	1.92160000E-10	1.74450000E+4	8.98148256E-5
4.93460000E+5	7.50000000E+1	-3.85499524E+10	-1.12499947E+2	3.24160000E-10	1.92700000E-10	1.81770000E+4	8.95205604E-5
4.99962000E+5	7.60000000E+1	-3.83369601E+10	-1.11999945E+2	3.24190000E-10	1.92650000E-10	1.80710000E+4	8.95003753E-5
5.06408000E+5	7.70000000E+1	-3.81239677E+10	-1.11499962E+2	3.24280000E-10	1.92640000E-10	1.83350000E+4	8.98973215E-5
5.12865000E+5	7.80000000E+1	-3.79109754E+10	-1.10999943E+2	3.24300000E-10	1.92610000E-10	1.74980000E+4	9.01444841E-5
5.19361000E+5	7.90000000E+1	-3.76979830E+10	-1.10499941E+2	3.24400000E-10	1.92620000E-10	1.80950000E+4	9.03135497E-5
5.25840000E+5	8.00000000E+1	-3.74849906E+10	-1.09999940E+2	3.24410000E-10	1.92580000E-10	1.80040000E+4	8.97505688E-5
5.32371000E+5	8.10000000E+1	-3.72719982E+10	-1.09499938E+2	3.24460000E-10	1.92580000E-10	1.78670000E+4	8.99644154E-5
5.38836000E+5	8.20000000E+1	-3.70590059E+10	-1.08999955E+2	3.24590000E-10	1.92580000E-10	1.79190000E+4	9.01441205E-5
5.45374000E+5	8.30000000E+1	-3.68460134E+10	-1.08499953E+2	3.24670000E-10	1.92560000E-10	1.80060000E+4	8.96076726E-5
5.51876000E+5	8.40000000E+1	-3.66330210E+10	-1.07999952E+2	3.24610000E-10	1.92520000E-10	1.80160000E+4	8.93735903E-5
5.58326000E+5	8.50000000E+1	-3.64200287E+10	-1.07499932E+2	3.24760000E-10	1.92500000E-10	1.69890000E+4	8.95089882E-5
5.64816000E+5	8.60000000E+1	-3.62070363E+10	-1.06999931E+2	3.24890000E-10	1.92570000E-10	1.75300000E+4	8.94302862E-5
5.71352000E+5	8.70000000E+1	-3.59940439E+10	-1.06499929E+2	3.24930000E-10	1.92490000E-10	1.71290000E+4	8.99842578E-5
5.77848000E+5	8.80000000E+1	-3.57810515E+10	-1.05999928E+2	3.25070000E-10	1.92470000E-10	1.68050000E+4	9.00608140E-5
5.84332000E+5	8.90000000E+1	-3.55680591E+10	-1.05499945E+2	3.25040000E-10	1.92490000E-10	1.69730000E+4	9.04658187E-5
5.90800000E+5	9.00000000E+1	-3.53550668E+10	-1.04999961E+2	3.24970000E-10	1.92460000E-10	1.69190000E+4	8.98520040E-5
5.97318000E+5	9.10000000E+1	-3.51420744E+10	-1.04499960E+2	3.25230000E-10	1.92440000E-10	1.75410000E+4	8.98326981E-5
6.03830000E+5	9.20000000E+1	-3.49290820E+10	-1.03999940E+2	3.25240000E-10	1.92430000E-10	1.72480000E+4	8.98519265E-5
6.10337000E+5	9.30000000E+1	-3.47160896E+10	-1.03499939E+2	3.25280000E-10	1.92390000E-10	1.74220000E+4	8.92746346E-5
6.16830000E+5	9.40000000E+1	-3.45030972E+10	-1.02999937E+2	3.25340000E-10	1.92380000E-10	1.74140000E+4	8.91850339E-5
6.23337000E+5	9.50000000E+1	-3.42901048E+10	-1.02499936E+2	3.25380000E-10	1.92340000E-10	1.74410000E+4	8.96392780E-5
6.29854000E+5	9.60000000E+1	-3.40771124E+10	-1.01999953E+2	3.25470000E-10	1.92330000E-10	1.74000000E+4	8.97677916E-5
6.36336000E+5	9.70000000E+1	-3.38641200E+10	-1.01499951E+2	3.25540000E-10	1.92350000E-10	1.71880000E+4	8.97523927E-5
6.42830000E+5	9.80000000E+1	-3.36511276E+10	-1.00999950E+2	3.25450000E-10	1.92300000E-10	1.73660000E+4	8.93834727E-5
6.49308000E+5	9.90000000E+1	-3.34381353E+10	-1.00499930E+2	3.25590000E-10	1.92290000E-10	1.71220000E+4	9.03173495E-5
6.55816000E+5	1.00000000E+2	-3.32251429E+10	-9.99999285E+1	3.25690000E-10	1.92320000E-10	1.63440000E+4	8.96312701E-5
6.63695000E+5	1.01000000E+2	-3.30121491E+10	-9.94999453E+1	3.25740000E-10	1.92290000E-10	1.62210000E+4	8.92379420E-5
6.70175000E+5	1.02000000E+2	-3.27991567E+10	-9.89999438E+1	3.25730000E-10	1.92250000E-10	1.70810000E+4	8.96311450E-5
6.76693000E+5	1.03000000E+2	-3.25861643E+10	-9.84999423E+1	3.25780000E-10	1.92240000E-10	1.61830000E+4	9.03412807E-5
6.83216000E+5	1.04000000E+2	-3.23731719E+10	-9.79999591E+1	3.25770000E-10	1.92220000E-10	1.67900000E+4	8.97598344E-5
6.89716000E+5	1.05000000E+2	-3.21601795E+10	-9.74999576E+1	3.25910000E-10	1.92230000E-10	1.61890000E+4	8.93356966E-5
6.96167000E+5	1.06000000E+2	-3.19471872E+10	-9.69999562E+1	3.25850000E-10	1.92180000E-10	1.69090000E+4	8.87463795E-5
7.02652000E+5	1.07000000E+2	-3.17341948E+10	-9.64999365E+1	3.25930000E-10	1.92190000E-10	1.65780000E+4	8.96318483E-5
7.09113000E+5	1.08000000E+2	-3.15212025E+10	-9.59999350E+1	3.25990000E-10	1.92180000E-10	1.67310000E+4	8.92341869E-5
7.15628000E+5	1.09000000E+2	-3.13082101E+10	-9.54999154E+1	3.25990000E-10	1.92170000E-10	1.65240000E+4	8.92167198E-5
7.22086000E+5	1.10000000E+2	-3.10952177E+10	-9.49999321E+1	3.26050000E-10	1.92140000E-10	1.65510000E+4	8.93943625E-5
7.28574000E+5	1.11000000E+2	-3.08822253E+10	-9.44999306E+1	3.26030000E-10	1.92170000E-10	1.62590000E+4	9.00012004E-5
7.35099000E+5	1.12000000E+2	-3.06692329E+10	-9.39999474E+1	3.26080000E-10	1.92100000E-10	1.61770000E+4	8.90476035E-5
7.41571000E+5	1.13000000E+2	-3.04562406E+10	-9.34999459E+1	3.26230000E-10	1.92090000E-10	1.62360000E+4	8.91709136E-5
7.48052000E+5	1.14000000E+2	-3.02432482E+10	-9.29999627E+1	3.26220000E-10	1.92100000E-10	1.62290000E+4	8.94284415E-5
7.54583000E+5	1.15000000E+2	-3.00302558E+10	-9.24999612E+1	3.26210000E-10	1.92090000E-10	1.61110000E+4	9.00390643E-5
7.61097000E+5	1.16000000E+2	-2.98172634E+10	-9.19999415E+1	3.26270000E-10	1.92070000E-10	1.60570000E+4	8.97745597E-5
7.67583000E+5	1.17000000E+2	-2.96042710E+10	-9.14999401E+1	3.26230000E-10	1.92040000E-10	1.57390000E+4	8.92971086E-5
7.74069000E+5	1.18000000E+2	-2.93912786E+10	-9.09999386E+1	3.26250000E-10	1.92070000E-10	1.53180000E+4	8.98438084E-5
7.80559000E+5	1.19000000E+2	-2.91782862E+10	-9.04999371E+1	3.26300000E-10	1.92030000E-10	1.58870000E+4	8.94990521E-5
7.87120000E+5	1.20000000E+2	-2.89652938E+10	-8.99999539E+1	3.26380000E-10	1.91990000E-10	1.53110000E+4	8.93368470E-5
7.93559000E+5	1.21000000E+2	-2.87523015E+10	-8.94999524E+1	3.26330000E-10	1.91970000E-10	1.52620000E+4	8.95897614E-5
8.00022000E+5	1.22000000E+2	-2.85393091E+10	-8.89999510E+1	3.26390000E-10	1.91940000E-10	1.50800000E+4	9.01625234E-5
8.06529000E+5	1.23000000E+2	-2.83263167E+10	-8.84999495E+1	3.26440000E-10	1.91960000E-10	1.55740000E+4	8.91754197E-5
8.13017000E+5	1.24000000E+2	-2.81133243E+10	-8.79999298E+1	3.26410000E-10	1.91940000E-10	1.51770000E+4	8.93828290E-5
8.19578000E+5	1.25000000E+2	-2.79003319E+10	-8.74999284E+1	3.26400000E-10	1.91940000E-10	1.50710000E+4	8.95754265E-5
8.26013000E+5	1.26000000E+2	-2.76873396E+10	-8.69999451E+1	3.26430000E-10	1.91890000E-10	1.54330000E+4	8.97708791E-5
8.32589000E+5	1.27000000E+2	-2.74743471E+10	-8.64999436E+1	3.27730000E-10	1.92660000E-10	1.55170000E+4	8.94604521E-5
8.39098000E+5	1.28000000E+2	-2.72613547E+10	-8.59999422E+1	3.27800000E-10	1.92600000E-10	1.56910000E+4	8.97534686E-5
8.45567000E+5	1.29000000E+2	-2.70483623E+10	-8.54999589E+1	3.27720000E-10	1.92650000E-10	1.56990000E+4	8.98157674E-5
8.52037000E+5	1.30000000E+2	-2.68353700E+10	-8.49999393E+1	3.27760000E-10	1.92570000E-10	1.51010000E+4	8.97761065E-5
8.58547000E+5	1.31000000E+2	-2.66223776E+10	-8.44999378E+1	3.27750000E-10	1.92570000E-10	1.55310000E+4	9.00041091E-5
8.65050000E+5	1.32000000E+2	-2.64093852E+10	-8.39999363E+1	3.27710000E-10	1.92570000E-10	1.54170000E+4	9.01271778E-5
8.71552000E+5	1.33000000E+2	-2.61963928E+10	-8.34999349E+1	3.27760000E-10	1.92560000E-10	1.46520000E+4	8.92331289E-5
8.78048000E+5	1.34000000E+2	-2.59834004E+10	-8.29999516E+1	3.27780000E-10	1.92540000E-10	1.54110000E+4	8.97220510E-5
8.84528000E+5	1.35000000E+2	-2.57704080E+10	-8.24999501E+1	3.27760000E-10	1.92520000E-10	1.47340000E+4	8.99946827E-5
8.91034000E+5	1.36000000E+2	-2.55574156E+10	-8.19999487E+1	3.27810000E-10	1.92480000E-10	1.53710000E+4	8.92614054E-5
8.97532000E+5	1.37000000E+2	-2.53444233E+10	-8.14999472E+1	3.27740000E-10	1.92470000E-10	1.53510000E+4	8.92393517E-5
9.03975000E+5	1.38000000E+2	-2.51314309E+10	-8.09999276E+1	3.27780000E-10	1.92490000E-10	1.48040000E+4	8.99342585E-5
9.10491000E+5	1.39000000E+2	-2.49184385E+10	-8.04999443E+1	3.27770000E-10	1.92470000E-10	1.47610000E+4	9.01971925E-5
9.17011000E+5	1.40000000E+2	-2.47054461E+10	-7.99999428E+1	3.27840000E-10	1.92450000E-10	1.52970000E+4	8.99586934E-5
9.23523000E+5	1.41000000E+2	-2.44924537E+10	-7.94999414E+1	3.27750000E-10	1.92420000E-10	1.52910000E+4	8.97025215E-5
9.30028000E+5	1.42000000E+2	-2.42794613E+10	-7.89999581E+1	3.27750000E-10	1.92440000E-10	1.46080000E+4	9.01151407E-5
9.36513000E+5	1.43000000E+2	-2.40664689E+10	-7.84999566E+1	3.27710000E-10	1.92410000E-10	1.52970000E+4	9.02720201E-5
9.43007000E+5	1.44000000E+2	-2.38534766E+10	-7.79999552E+1	3.27800000E-10	1.92390000E-10	1.47360000E+4	8.92259019E-5
9.49486000E+5	1.45000000E+2	-2.36404842E+10	-7.74999355E+1	3.27730000E-10	1.92380000E-10	1.52990000E+4	8.88141649E-5
9.55984000E+5	1.46000000E+2	-2.34274918E+10	-7.69999341E+1	3.27690000E-10	1.92350000E-10	1.53370000E+4	8.97326994E-5
9.62525000E+5	1.47000000E+2	-2.32144994E+10	-7.64999144E+1	3.27770000E-10	1.92360000E-10	1.52000000E+4	9.00821376E-5
9.69019000E+5	1.48000000E+2	-2.30015070E+10	-7.59999129E+1	3.27700000E-10	1.92330000E-10	1.53990000E+4	8.98777383E-5
9.75543000E+5	1.49000000E+2	-2.27885146E+10	-7.54999297E+1	3.27700000E-10	1.92310000E-10	1.46420000E+4	8.97722769E-5
9.82011000E+5	1.50000000E+2	-2.25755222E+10	-7.49999464E+1	3.27580000E-10	1.92310000E-10	1.53790000E+4	8.96465170E-5
9.90021000E+5	1.51000000E+2	-2.23625283E+10	-7.44999631E+1	3.27500000E-10	1.92280000E-10	1.55260000E+4	8.95026343E-5
9.96529000E+5	1.52000000E+2	-2.21495359E+10	-7.39999617E+1	3.27380000E-10	1.92270000E-10	1.56050000E+4	8.98682284E-5
1.00299500E+6	1.53000000E+2	-2.19365436E+10	-7.34999602E+1	3.27550000E-10	1.92220000E-10	1.50120000E+4	8.98363042E-5
1.00945300E+6	1.54000000E+2	-2.17235512E+10	-7.29999587E+1	3.27490000E-10	1.92190000E-10	1.55930000E+4	8.93687891E-5
1.01595400E+6	1.55000000E+2	-2.15105588E+10	-7.24999391E+1	3.27590000E-10	1.92210000E-10	1.56400000E+4	8.86334555E-5
1.02245400E+6	1.56000000E+2	-2.12975664E+10	-7.19999376E+1	3.27470000E-10	1.92200000E-10	1.55200000E+4	8.94176679E-5
1.02893100E+6	1.57000000E+2	-2.10845741E+10	-7.14999362E+1	3.27510000E-10	1.92180000E-10	1.58970000E+4	8.91224282E-5
1.03541500E+6	1.58000000E+2	-2.08715817E+10	-7.09999529E+1	3.27480000E-10	1.92160000E-10	1.51390000E+4	8.97272932E-5
1.04193200E+6	1.59000000E+2	-2.06585893E+10	-7.04999514E+1	3.27410000E-10	1.92150000E-10	1.60120000E+4	8.96727818E-5
1.04842300E+6	1.60000000E+2	-2.04455969E+10	-6.99999500E+1	3.27440000E-10	1.92130000E-10	1.59650000E+4	8.99745721E-5
1.05487500E+6	1.61000000E+2	-2.02326046E+10	-6.94999485E+1	3.27520000E-10	1.92130000E-10	1.54420000E+4	8.94597607E-5
1.06132900E+6	1.62000000E+2	-2.00196122E+10	-6.89999289E+1	3.27470000E-10	1.92080000E-10	1.62500000E+4	8.93543112E-5
1.06784400E+6	1.63000000E+2	-1.98066198E+10	-6.84999274E+1	3.27450000E-10	1.92040000E-10	1.53810000E+4	8.91324060E-5
1.07435500E+6	1.64000000E+2	-1.95936274E+10	-6.79999441E+1	3.27480000E-10	1.92100000E-10	1.60840000E+4	8.95533162E-5
1.08080200E+6	1.65000000E+2	-1.93806351E+10	-6.74999427E+1	3.27420000E-10	1.92010000E-10	1.58100000E+4	8.94037979E-5
1.08732800E+6	1.66000000E+2	-1.91676427E+10	-6.69999594E+1	3.27380000E-10	1.92020000E-10	1.62600000E+4	9.02270365E-5
1.09385500E+6	1.67000000E+2	-1.89546503E+10	-6.64999579E+1	3.27450000E-10	1.91990000E-10	1.57900000E+4	8.96886038E-5
1.10034200E+6	1.68000000E+2	-1.87416579E+10	-6.59999565E+1	3.27330000E-10	1.92010000E-10	1.64840000E+4	8.95761597E-5
1.10682200E+6	1.69000000E+2	-1.85286655E+10	-6.54999368E+1	3.27380000E-10	1.91960000E-10	1.64230000E+4	9.01257473E-5
1.11331100E+6	1.70000000E+2	-1.83156731E+10	-6.49999354E+1	3.27340000E-10	1.91980000E-10	1.67630000E+4	8.96911102E-5
1.11983600E+6	1.71000000E+2	-1.81026807E+10	-6.44999339E+1	3.27290000E-10	1.91920000E-10	1.60600000E+4	8.96422821E-5
1.12635300E+6	1.72000000E+2	-1.78896883E+10	-6.39999506E+1	3.27130000E-10	1.91990000E-10	1.67930000E+4	8.91162204E-5
1.13284600E+6	1.73000000E+2	-1.76766959E+10	-6.34999492E+1	3.27190000E-10	1.92000000E-10	1.61080000E+4	8.97968668E-5
1.13932800E+6	1.74000000E+2	-1.74637036E+10	-6.29999477E+1	3.27180000E-10	1.91910000E-10	1.67770000E+4	8.97339481E-5
1.14581600E+6	1.75000000E+2	-1.72507112E+10	-6.24999462E+1	3.27180000E-10	1.91840000E-10	1.68100000E+4	8.91806321E-5
1.15230400E+6	1.76000000E+2	-1.70377188E+10	-6.19999448E+1	3.27080000E-10	1.91900000E-10	1.66840000E+4	8.90127437E-5
1.15878600E+6	1.77000000E+2	-1.68247264E+10	-6.14999433E+1	3.27180000E-10	1.91810000E-10	1.67800000E+4	9.00539148E-5
1.16527700E+6	1.78000000E+2	-1.66117341E+10	-6.09999418E+1	3.27160000E-10	1.91790000E-10	1.67210000E+4	8.93980401E-5
1.17178300E+6	1.79000000E+2	-1.63987417E+10	-6.04999404E+1	3.27280000E-10	1.91920000E-10	1.62130000E+4	8.93459993E-5
1.17829700E+6	1.80000000E+2	-1.61857493E+10	-5.99999571E+1	3.28280000E-10	1.92600000E-10	1.61080000E+4	8.99832475E-5
1.18476300E+6	1.81000000E+2	-1.59727569E+10	-5.94999557E+1	3.28140000E-10	1.92540000E-10	1.68510000E+4	8.96961558E-5
1.19126200E+6	1.82000000E+2	-1.57597645E+10	-5.89999724E+1	3.28290000E-10	1.92540000E-10	1.63470000E+4	8.99198580E-5
1.19779200E+6	1.83000000E+2	-1.55467721E+10	-5.84999527E+1	3.28390000E-10	1.92580000E-10	1.58580000E+4	9.00943804E-5
1.20431000E+6	1.84000000E+2	-1.53337797E+10	-5.79999513E+1	3.28190000E-10	1.92560000E-10	1.58590000E+4	8.99605948E-5
1.21076000E+6	1.85000000E+2	-1.51207874E+10	-5.74999316E+1	3.28510000E-10	1.92470000E-10	1.60350000E+4	8.99850714E-5
1.21727100E+6	1.86000000E+2	-1.49077950E+10	-5.69999302E+1	3.28270000E-10	1.92470000E-10	1.57990000E+4	8.98469525E-5
1.22378100E+6	1.87000000E+2	-1.46948026E+10	-5.64999287E+1	3.28530000E-10	1.92440000E-10	1.57620000E+4	8.98952502E-5
1.23029600E+6	1.88000000E+2	-1.44818102E+10	-5.59999454E+1	3.28410000E-10	1.92470000E-10	1.64560000E+4	8.94436228E-5
1.23676300E+6	1.89000000E+2	-1.42688178E+10	-5.54999804E+1	3.28470000E-10	1.92360000E-10	1.66770000E+4	8.93314230E-5
1.24327600E+6	1.90000000E+2	-1.40558254E+10	-5.49999789E+1	3.28520000E-10	1.92550000E-10	1.63060000E+4	9.01254255E-5
1.24977000E+6	1.91000000E+2	-1.38428330E+10	-5.44999774E+1	3.28280000E-10	1.92370000E-10	1.64180000E+4	9.00953758E-5
1.25628700E+6	1.92000000E+2	-1.36298406E+10	-5.39999760E+1	3.28420000E-10	1.92310000E-10	1.55080000E+4	8.94235271E-5
1.26278900E+6	1.93000000E+2	-1.34168482E+10	-5.34999563E+1	3.28460000E-10	1.92450000E-10	1.60200000E+4	9.00342125E-5
1.26928500E+6	1.94000000E+2	-1.32038558E+10	-5.29999548E+1	3.28140000E-10	1.92470000E-10	1.60070000E+4	8.99813610E-5
1.27579000E+6	1.95000000E+2	-1.29908634E+10	-5.24999534E+1	3.28250000E-10	1.92340000E-10	1.59360000E+4	8.95372199E-5
1.28232000E+6	1.96000000E+2	-1.27778710E+10	-5.19999519E+1	3.28090000E-10	1.93560000E-10	1.51960000E+4	8.91861694E-5
1.28878400E+6	1.97000000E+2	-1.25648787E+10	-5.14999687E+1	3.28020000E-10	1.94740000E-10	1.59710000E+4	8.96756100E-5
1.29528600E+6	1.98000000E+2	-1.23518863E+10	-5.09999672E+1	3.28090000E-10	1.92560000E-10	1.49930000E+4	8.96445679E-5
1.30181700E+6	1.99000000E+2	-1.21388939E+10	-5.04999475E+1	3.28000000E-10	1.92460000E-10	1.50870000E+4	8.97736865E-5
1.30835600E+6	2.00000000E+2	-1.19259014E+10	-4.99999461E+1	3.27880000E-10	1.92630000E-10	1.53420000E+4	9.04078323E-5
1.31624000E+6	2.01000000E+2	-1.17129077E+10	-4.94999628E+1	3.28020000E-10	1.92290000E-10	1.47240000E+4	8.97231626E-5
1.32275100E+6	2.02000000E+2	-1.14999153E+10	-4.89999613E+1	3.28000000E-10	1.92330000E-10	1.44320000E+4	8.93245863E-5
1.32929800E+6	2.03000000E+2	-1.12869228E+10	-4.84999599E+1	3.27980000E-10	1.92280000E-10	1.43970000E+4	8.93438267E-5
1.33583100E+6	2.04000000E+2	-1.10739304E+10	-4.79999584E+1	3.27910000E-10	1.92270000E-10	1.42090000E+4	8.97054898E-5
1.34230800E+6	2.05000000E+2	-1.08609380E+10	-4.74999570E+1	3.27870000E-10	1.92200000E-10	1.43930000E+4	9.02861852E-5
1.34881600E+6	2.06000000E+2	-1.06479456E+10	-4.69999555E+1	3.27780000E-10	1.92240000E-10	1.41680000E+4	8.98323971E-5
1.35532300E+6	2.07000000E+2	-1.04349532E+10	-4.64999540E+1	3.27800000E-10	1.92160000E-10	1.39010000E+4	8.96952378E-5
1.36183500E+6	2.08000000E+2	-1.02219608E+10	-4.59999526E+1	3.27660000E-10	1.92190000E-10	1.36600000E+4	8.94273984E-5
1.36833700E+6	2.09000000E+2	-1.00089684E+10	-4.54999511E+1	3.27610000E-10	1.92120000E-10	1.24690000E+4	8.96277326E-5
1.37482400E+6	2.10000000E+2	-9.79597607E+9	-4.49999496E+1	3.27640000E-10	1.92160000E-10	1.21140000E+4	8.98810762E-5
1.38135300E+6	2.11000000E+2	-9.58298365E+9	-4.44999664E+1	3.27470000E-10	1.92090000E-10	1.15260000E+4	8.92605560E-5
1.38787700E+6	2.12000000E+2	-9.36999124E+9	-4.39999649E+1	3.27360000E-10	1.92170000E-10	1.07650000E+4	9.01353854E-5
1.39437200E+6	2.13000000E+2	-9.15699886E+9	-4.34999817E+1	3.27440000E-10	1.92120000E-10	1.01080000E+4	8.91796487E-5
1.40087600E+6	2.14000000E+2	-8.94400646E+9	-4.29999620E+1	3.27440000E-10	1.92070000E-10	9.77600000E+3	8.92876344E-5
1.40743100E+6	2.15000000E+2	-8.73101402E+9	-4.24999605E+1	3.27330000E-10	1.92050000E-10	8.76300000E+3	8.91958730E-5
1.41395000E+6	2.16000000E+2	-8.51802161E+9	-4.19999591E+1	3.27330000E-10	1.92060000E-10	8.45600000E+3	8.93492090E-5
1.42043900E+6	2.17000000E+2	-8.30502923E+9	-4.14999576E+1	3.27140000E-10	1.92050000E-10	7.62600000E+3	8.95698833E-5
1.42694200E+6	2.18000000E+2	-8.09203684E+9	-4.09999561E+1	3.27300000E-10	1.92130000E-10	7.17900000E+3	8.88462620E-5
1.43347900E+6	2.19000000E+2	-7.87904441E+9	-4.04999729E+1	3.27050000E-10	1.92070000E-10	6.49900000E+3	8.94165265E-5
1.43999800E+6	2.20000000E+2	-7.66605201E+9	-3.99999714E+1	3.27110000E-10	1.92010000E-10	6.00300000E+3	8.95085412E-5
1.44650800E+6	2.21000000E+2	-7.45305961E+9	-3.94999700E+1	3.26960000E-10	1.92060000E-10	5.31300000E+3	8.98428070E-5
1.45301800E+6	2.22000000E+2	-7.24006721E+9	-3.89999503E+1	3.26800000E-10	1.92070000E-10	5.16700000E+3	9.01239443E-5
1.45953600E+6	2.23000000E+2	-7.02707480E+9	-3.84999488E+1	3.26960000E-10	1.92000000E-10	4.84300000E+3	8.93695819E-5
1.46604800E+6	2.24000000E+2	-6.81408240E+9	-3.79999292E+1	3.26660000E-10	1.91970000E-10	4.84400000E+3	8.98409802E-5
1.47254900E+6	2.25000000E+2	-6.60109001E+9	-3.74999459E+1	3.26690000E-10	1.92020000E-10	4.63600000E+3	8.92215567E-5
1.47906200E+6	2.26000000E+2	-6.38809761E+9	-3.69999626E+1	3.26860000E-10	1.91940000E-10	4.45700000E+3	9.02238149E-5
1.48560700E+6	2.27000000E+2	-6.17510517E+9	-3.64999794E+1	3.26680000E-10	1.91920000E-10	4.49900000E+3	8.92430591E-5
1.49211100E+6	2.28000000E+2	-5.96211278E+9	-3.59999779E+1	3.26510000E-10	1.91910000E-10	4.48000000E+3	8.92321276E-5
1.49861500E+6	2.29000000E+2	-5.74912039E+9	-3.54999764E+1	3.26660000E-10	1.91940000E-10	4.33500000E+3	8.97449809E-5
1.50512600E+6	2.30000000E+2	-5.53612799E+9	-3.49999750E+1	3.26480000E-10	1.91890000E-10	4.62600000E+3	8.93575328E-5
1.51164300E+6	2.31000000E+2	-5.32313558E+9	-3.44999553E+1	3.26570000E-10	1.91920000E-10	4.91600000E+3	8.96180856E-5
1.51824000E+6	2.32000000E+2	-5.11014310E+9	-3.39999539E+1	3.28030000E-10	1.92670000E-10	5.01200000E+3	9.07812435E-5
1.52470900E+6	2.33000000E+2	-4.89715074E+9	-3.34999524E+1	3.27790000E-10	1.92610000E-10	5.27500000E+3	8.94068288E-5
1.53120300E+6	2.34000000E+2	-4.68415836E+9	-3.29999509E+1	3.27720000E-10	1.92690000E-10	5.88800000E+3	8.93556463E-5
1.53773100E+6	2.35000000E+2	-4.47116594E+9	-3.24999677E+1	3.27840000E-10	1.92620000E-10	6.58600000E+3	8.92228352E-5
1.54427600E+6	2.36000000E+2	-4.25817350E+9	-3.19999662E+1	3.27470000E-10	1.92610000E-10	6.65600000E+3	8.99636465E-5
1.55077100E+6	2.37000000E+2	-4.04518112E+9	-3.14999648E+1	3.27500000E-10	1.92630000E-10	7.74800000E+3	8.94091653E-5
1.55721600E+6	2.38000000E+2	-3.83218879E+9	-3.09999633E+1	3.27210000E-10	1.92610000E-10	7.89100000E+3	8.98072618E-5
1.56373200E+6	2.39000000E+2	-3.61919638E+9	-3.04999618E+1	3.27300000E-10	1.92570000E-10	9.12500000E+3	8.95707416E-5
1.57027400E+6	2.40000000E+2	-3.40620395E+9	-2.99999604E+1	3.27240000E-10	1.92520000E-10	9.23100000E+3	8.98303288E-5
1.57678100E+6	2.41000000E+2	-3.19321155E+9	-2.94999589E+1	3.27100000E-10	1.92520000E-10	1.03360000E+4	9.01637572E-5
1.58329300E+6	2.42000000E+2	-2.98021915E+9	-2.89999574E+1	3.27270000E-10	1.92500000E-10	1.10220000E+4	8.94443142E-5
1.58980500E+6	2.43000000E+2	-2.76722675E+9	-2.84999560E+1	3.27170000E-10	1.92550000E-10	1.12090000E+4	8.97120911E-5
1.59634100E+6	2.44000000E+2	-2.55423433E+9	-2.79999545E+1	3.27070000E-10	1.92510000E-10	1.22990000E+4	8.99533856E-5
1.60279900E+6	2.45000000E+2	-2.34124198E+9	-2.74999531E+1	3.27270000E-10	1.92470000E-10	1.26770000E+4	9.01006061E-5
1.60926600E+6	2.46000000E+2	-2.12824962E+9	-2.69999516E+1	3.27370000E-10	1.92470000E-10	1.31360000E+4	8.98351389E-5
1.61579300E+6	2.47000000E+2	-1.91525721E+9	-2.64999501E+1	3.27220000E-10	1.92430000E-10	1.30240000E+4	8.93400925E-5
1.62229000E+6	2.48000000E+2	-1.70226482E+9	-2.59999487E+1	3.27040000E-10	1.92480000E-10	1.36330000E+4	9.04958058E-5
1.62876900E+6	2.49000000E+2	-1.48927245E+9	-2.54999654E+1	3.27050000E-10	1.92480000E-10	1.41830000E+4	8.94670027E-5
1.63531400E+6	2.50000000E+2	-1.27628002E+9	-2.49999639E+1	3.26900000E-10	1.92430000E-10	1.44200000E+4	8.99351823E-5
1.64325200E+6	2.51000000E+2	-1.06328619E+9	-2.44999807E+1	3.26860000E-10	1.92440000E-10	1.45470000E+4	8.92712223E-5
1.64979100E+6	2.52000000E+2	-8.50293765E+8	-2.39999792E+1	3.26730000E-10	1.92370000E-10	1.48600000E+4	8.96468418E-5
1.65629100E+6	2.53000000E+2	-6.37301376E+8	-2.34999596E+1	3.26900000E-10	1.92360000E-10	1.49620000E+4	8.92969059E-5
1.66280300E+6	2.54000000E+2	-4.24308975E+8	-2.29999581E+1	3.26780000E-10	1.92430000E-10	1.47420000E+4	8.98728835E-5
1.66933300E+6	2.55000000E+2	-2.11316556E+8	-2.24999566E+1	3.26760000E-10	1.92350000E-10	1.49290000E+4	8.96939921E-5
1.67589500E+6	2.56000000E+2	1.67589500E+6	-2.19999552E+1	3.26780000E-10	1.92300000E-10	1.40900000E+4	8.94094514E-5
