G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0055.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.6767
Scan beginning: 5/21/2021	10:12:39 AM
Ring current (mA): 309.26
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/21/2021	10:35:38 AM
Ring current (mA): 309.45
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.988520
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -22.000028
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 14.182513
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750525
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.4
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.011

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.296e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.40000000E+3	0.00000000E+0	-1.68451210E+10	-1.29999943E+2	1.02599000E-9	1.10838000E-8	6.14100000E+3	9.01452857E-5
1.12360000E+4	1.00000000E+0	-1.67671265E+10	-1.29499942E+2	1.02628000E-9	1.10826000E-8	0.00000000E+0	8.92122673E-5
1.74380000E+4	2.00000000E+0	-1.66891336E+10	-1.28999941E+2	1.02636000E-9	1.10814000E-8	0.00000000E+0	8.96904307E-5
2.38710000E+4	3.00000000E+0	-1.66111405E+10	-1.28499957E+2	1.02632000E-9	1.10808000E-8	2.81500000E+3	8.95967620E-5
3.02590000E+4	4.00000000E+0	-1.65331474E+10	-1.27999956E+2	1.02654000E-9	1.10796000E-8	2.81600000E+3	8.91671674E-5
3.66350000E+4	5.00000000E+0	-1.64551543E+10	-1.27499954E+2	1.02717000E-9	1.10791000E-8	2.76600000E+3	8.93082338E-5
4.35040000E+4	6.00000000E+0	-1.63771608E+10	-1.27000026E+2	1.02679000E-9	1.10778000E-8	2.68700000E+3	8.99425286E-5
4.98260000E+4	7.00000000E+0	-1.62991678E+10	-1.26499933E+2	1.02725000E-9	1.10771000E-8	2.72500000E+3	8.94666927E-5
5.61940000E+4	8.00000000E+0	-1.62211747E+10	-1.25999932E+2	1.02769000E-9	1.10763000E-8	2.67500000E+3	8.93733608E-5
6.24440000E+4	9.00000000E+0	-1.61431818E+10	-1.25499930E+2	1.02774000E-9	1.10750000E-8	2.70900000E+3	8.98889470E-5
6.87650000E+4	1.00000000E+1	-1.60651888E+10	-1.24999929E+2	1.02777000E-9	1.10743000E-8	2.70000000E+3	8.92011093E-5
7.51170000E+4	1.10000000E+1	-1.59871957E+10	-1.24499927E+2	1.02810000E-9	1.10735000E-8	2.75400000E+3	8.90800642E-5
8.14510000E+4	1.20000000E+1	-1.59092027E+10	-1.23999944E+2	1.02886000E-9	1.10726000E-8	2.75800000E+3	8.90345590E-5
8.77340000E+4	1.30000000E+1	-1.58312097E+10	-1.23499943E+2	1.02924000E-9	1.10714000E-8	2.64000000E+3	8.93198835E-5
9.39530000E+4	1.40000000E+1	-1.57532168E+10	-1.22999941E+2	1.02926000E-9	1.10705000E-8	2.70500000E+3	8.91622620E-5
1.00247000E+5	1.50000000E+1	-1.56752238E+10	-1.22499940E+2	1.02960000E-9	1.10700000E-8	2.69100000E+3	8.95589011E-5
1.06537000E+5	1.60000000E+1	-1.55972309E+10	-1.21999938E+2	1.02991000E-9	1.10689000E-8	2.66500000E+3	8.92771082E-5
1.12886000E+5	1.70000000E+1	-1.55192378E+10	-1.21499937E+2	1.03032000E-9	1.10679000E-8	2.76300000E+3	8.89637576E-5
1.19162000E+5	1.80000000E+1	-1.54412449E+10	-1.20999954E+2	1.03047000E-9	1.10669000E-8	2.74000000E+3	8.96122473E-5
1.25443000E+5	1.90000000E+1	-1.53632519E+10	-1.20499952E+2	1.03091000E-9	1.10662000E-8	2.83400000E+3	8.91683297E-5
1.31762000E+5	2.00000000E+1	-1.52852589E+10	-1.19999932E+2	1.03108000E-9	1.10654000E-8	2.83600000E+3	8.94938725E-5
1.38084000E+5	2.10000000E+1	-1.52072659E+10	-1.19499931E+2	1.03108000E-9	1.10643000E-8	2.95000000E+3	8.89562623E-5
1.44399000E+5	2.20000000E+1	-1.51292729E+10	-1.18999911E+2	1.03174000E-9	1.10636000E-8	2.89800000E+3	8.94001680E-5
1.50714000E+5	2.30000000E+1	-1.50512799E+10	-1.18499910E+2	1.03204000E-9	1.10626000E-8	3.00300000E+3	8.91248541E-5
1.57034000E+5	2.40000000E+1	-1.49732869E+10	-1.17999945E+2	1.03201000E-9	1.10617000E-8	3.04100000E+3	8.93605547E-5
1.63290000E+5	2.50000000E+1	-1.48952939E+10	-1.17499943E+2	1.03221000E-9	1.10609000E-8	3.16800000E+3	8.91248720E-5
1.69550000E+5	2.60000000E+1	-1.48173010E+10	-1.16999942E+2	1.03291000E-9	1.10601000E-8	3.31400000E+3	8.99923700E-5
1.75891000E+5	2.70000000E+1	-1.47393080E+10	-1.16499959E+2	1.03299000E-9	1.10590000E-8	3.33400000E+3	8.94489067E-5
1.82188000E+5	2.80000000E+1	-1.46613150E+10	-1.15999939E+2	1.03328000E-9	1.10580000E-8	3.45600000E+3	8.87304173E-5
1.88477000E+5	2.90000000E+1	-1.45833220E+10	-1.15499937E+2	1.03359000E-9	1.10575000E-8	3.69800000E+3	8.90554534E-5
1.94757000E+5	3.00000000E+1	-1.45053290E+10	-1.14999918E+2	1.03392000E-9	1.10563000E-8	3.71100000E+3	8.94450920E-5
2.01044000E+5	3.10000000E+1	-1.44273361E+10	-1.14499916E+2	1.03389000E-9	1.10555000E-8	3.80800000E+3	8.89217453E-5
2.07311000E+5	3.20000000E+1	-1.43493431E+10	-1.13999915E+2	1.03462000E-9	1.10546000E-8	3.99900000E+3	8.96191823E-5
2.13622000E+5	3.30000000E+1	-1.42713501E+10	-1.13499932E+2	1.03456000E-9	1.10537000E-8	4.20400000E+3	8.95675736E-5
2.19877000E+5	3.40000000E+1	-1.41933572E+10	-1.12999948E+2	1.03502000E-9	1.10531000E-8	4.23300000E+3	8.96085816E-5
2.26212000E+5	3.50000000E+1	-1.41153641E+10	-1.12499947E+2	1.03926000E-9	1.10951000E-8	4.43900000E+3	8.95122814E-5
2.32570000E+5	3.60000000E+1	-1.40373711E+10	-1.11999945E+2	1.03955000E-9	1.10974000E-8	4.60000000E+3	9.02267474E-5
2.38897000E+5	3.70000000E+1	-1.39593781E+10	-1.11499944E+2	1.03995000E-9	1.10963000E-8	4.56900000E+3	8.93814193E-5
2.45110000E+5	3.80000000E+1	-1.38813852E+10	-1.10999943E+2	1.04025000E-9	1.10952000E-8	4.71800000E+3	9.01427376E-5
2.51405000E+5	3.90000000E+1	-1.38033922E+10	-1.10499923E+2	1.04065000E-9	1.10943000E-8	4.88700000E+3	8.94956248E-5
2.57655000E+5	4.00000000E+1	-1.37253993E+10	-1.09999921E+2	1.04075000E-9	1.10935000E-8	4.95000000E+3	8.95531791E-5
2.64028000E+5	4.10000000E+1	-1.36474062E+10	-1.09499938E+2	1.04133000E-9	1.10928000E-8	5.09000000E+3	8.98757744E-5
2.70350000E+5	4.20000000E+1	-1.35694132E+10	-1.08999937E+2	1.04129000E-9	1.10919000E-8	5.10700000E+3	8.94676315E-5
2.76699000E+5	4.30000000E+1	-1.34914202E+10	-1.08499935E+2	1.04179000E-9	1.10906000E-8	5.16300000E+3	8.89910804E-5
2.82980000E+5	4.40000000E+1	-1.34134272E+10	-1.07999934E+2	1.04165000E-9	1.10899000E-8	5.31800000E+3	8.95076769E-5
2.89284000E+5	4.50000000E+1	-1.33354342E+10	-1.07499932E+2	1.04215000E-9	1.10890000E-8	5.27500000E+3	8.98255187E-5
2.95578000E+5	4.60000000E+1	-1.32574412E+10	-1.06999931E+2	1.04209000E-9	1.10877000E-8	5.29200000E+3	8.92452287E-5
3.01987000E+5	4.70000000E+1	-1.31794481E+10	-1.06499911E+2	1.04268000E-9	1.10872000E-8	5.33000000E+3	8.96221208E-5
3.08355000E+5	4.80000000E+1	-1.31014551E+10	-1.05999928E+2	1.04269000E-9	1.10860000E-8	5.43400000E+3	8.94992369E-5
3.14681000E+5	4.90000000E+1	-1.30234620E+10	-1.05499945E+2	1.04342000E-9	1.10851000E-8	5.46900000E+3	8.95758438E-5
3.20960000E+5	5.00000000E+1	-1.29454691E+10	-1.04999943E+2	1.04329000E-9	1.10844000E-8	5.46000000E+3	8.96104830E-5
3.28801000E+5	5.10000000E+1	-1.28674746E+10	-1.04499942E+2	1.04381000E-9	1.10832000E-8	5.40400000E+3	8.94515144E-5
3.35197000E+5	5.20000000E+1	-1.27894815E+10	-1.03999940E+2	1.04421000E-9	1.10822000E-8	5.62000000E+3	8.95046102E-5
3.41506000E+5	5.30000000E+1	-1.27114885E+10	-1.03499939E+2	1.04428000E-9	1.10812000E-8	5.69200000E+3	8.92568963E-5
3.47857000E+5	5.40000000E+1	-1.26334954E+10	-1.02999937E+2	1.04440000E-9	1.10806000E-8	5.74200000E+3	8.90640663E-5
3.54185000E+5	5.50000000E+1	-1.25555024E+10	-1.02499936E+2	1.04462000E-9	1.10793000E-8	5.85300000E+3	8.93839972E-5
3.60495000E+5	5.60000000E+1	-1.24775094E+10	-1.01999934E+2	1.04473000E-9	1.10784000E-8	5.74400000E+3	8.97396046E-5
3.66841000E+5	5.70000000E+1	-1.23995164E+10	-1.01499951E+2	1.04520000E-9	1.10777000E-8	5.73700000E+3	8.96456050E-5
3.73197000E+5	5.80000000E+1	-1.23215233E+10	-1.00999950E+2	1.04542000E-9	1.10768000E-8	5.65400000E+3	8.96266835E-5
3.79503000E+5	5.90000000E+1	-1.22435304E+10	-1.00499930E+2	1.04595000E-9	1.10758000E-8	5.87600000E+3	8.95787763E-5
3.85857000E+5	6.00000000E+1	-1.21655373E+10	-9.99999285E+1	1.04571000E-9	1.10748000E-8	5.92200000E+3	8.96293121E-5
3.92237000E+5	6.10000000E+1	-1.20875442E+10	-9.94999271E+1	1.04616000E-9	1.10740000E-8	5.93800000E+3	8.91918855E-5
3.98592000E+5	6.20000000E+1	-1.20095512E+10	-9.89999256E+1	1.04632000E-9	1.10733000E-8	6.18100000E+3	8.90047686E-5
4.04874000E+5	6.30000000E+1	-1.19315582E+10	-9.84999423E+1	1.04664000E-9	1.10721000E-8	5.96900000E+3	8.96503734E-5
4.11198000E+5	6.40000000E+1	-1.18535652E+10	-9.79999409E+1	1.04687000E-9	1.10713000E-8	6.12000000E+3	8.92955499E-5
4.17492000E+5	6.50000000E+1	-1.17755722E+10	-9.74999576E+1	1.04735000E-9	1.10708000E-8	6.06800000E+3	8.92441141E-5
4.23827000E+5	6.60000000E+1	-1.16975792E+10	-9.69999380E+1	1.04770000E-9	1.10698000E-8	6.16600000E+3	8.99663824E-5
4.30156000E+5	6.70000000E+1	-1.16195862E+10	-9.64999365E+1	1.04769000E-9	1.10687000E-8	6.12600000E+3	8.96556484E-5
4.36482000E+5	6.80000000E+1	-1.15415932E+10	-9.59999168E+1	1.04808000E-9	1.10677000E-8	6.11000000E+3	8.93860506E-5
4.42744000E+5	6.90000000E+1	-1.14636002E+10	-9.54999154E+1	1.04802000E-9	1.10672000E-8	6.37900000E+3	8.95774501E-5
4.49049000E+5	7.00000000E+1	-1.13856073E+10	-9.49999139E+1	1.04878000E-9	1.10661000E-8	6.20400000E+3	8.88650851E-5
4.55436000E+5	7.10000000E+1	-1.13076142E+10	-9.44999306E+1	1.04875000E-9	1.10649000E-8	6.52500000E+3	8.96351385E-5
4.61766000E+5	7.20000000E+1	-1.12296212E+10	-9.39999292E+1	1.04922000E-9	1.10646000E-8	6.51600000E+3	8.96103102E-5
4.68003000E+5	7.30000000E+1	-1.11516282E+10	-9.34999459E+1	1.04919000E-9	1.10634000E-8	6.58300000E+3	8.95691174E-5
4.74243000E+5	7.40000000E+1	-1.10736353E+10	-9.29999627E+1	1.04921000E-9	1.10623000E-8	6.71400000E+3	8.89248239E-5
4.80605000E+5	7.50000000E+1	-1.09956423E+10	-9.24999430E+1	1.04966000E-9	1.10615000E-8	6.66000000E+3	8.91925292E-5
4.87057000E+5	7.60000000E+1	-1.09176491E+10	-9.19999415E+1	1.04977000E-9	1.10601000E-8	6.77100000E+3	8.98735481E-5
4.93290000E+5	7.70000000E+1	-1.08396562E+10	-9.14999219E+1	1.05011000E-9	1.10597000E-8	6.84800000E+3	8.90307741E-5
4.99640000E+5	7.80000000E+1	-1.07616632E+10	-9.09999204E+1	1.05049000E-9	1.10585000E-8	6.93000000E+3	8.93306511E-5
5.05993000E+5	7.90000000E+1	-1.06836701E+10	-9.04999371E+1	1.05028000E-9	1.10578000E-8	6.97200000E+3	8.90362130E-5
5.12289000E+5	8.00000000E+1	-1.06056771E+10	-8.99999357E+1	1.05071000E-9	1.10569000E-8	7.04500000E+3	8.93731492E-5
5.18650000E+5	8.10000000E+1	-1.05276841E+10	-8.94999342E+1	1.05136000E-9	1.10559000E-8	7.01900000E+3	8.97814560E-5
5.24946000E+5	8.20000000E+1	-1.04496911E+10	-8.89999328E+1	1.05117000E-9	1.10553000E-8	7.20800000E+3	8.91327905E-5
5.31287000E+5	8.30000000E+1	-1.03716981E+10	-8.84999313E+1	1.05134000E-9	1.10546000E-8	7.08500000E+3	8.91917007E-5
5.37712000E+5	8.40000000E+1	-1.02937050E+10	-8.79999298E+1	1.05229000E-9	1.10537000E-8	7.27700000E+3	8.95440655E-5
5.43979000E+5	8.50000000E+1	-1.02157120E+10	-8.74999102E+1	1.05228000E-9	1.10524000E-8	7.44500000E+3	8.89235901E-5
5.50306000E+5	8.60000000E+1	-1.01377190E+10	-8.69999269E+1	1.05708000E-9	1.10988000E-8	7.52600000E+3	8.92298358E-5
5.56672000E+5	8.70000000E+1	-1.00597260E+10	-8.64999436E+1	1.05683000E-9	1.10974000E-8	7.67100000E+3	8.96109688E-5
5.63035000E+5	8.80000000E+1	-9.98173290E+9	-8.59999422E+1	1.05737000E-9	1.10966000E-8	7.75000000E+3	8.92585295E-5
5.69325000E+5	8.90000000E+1	-9.90373992E+9	-8.54999407E+1	1.05756000E-9	1.10956000E-8	7.68600000E+3	9.00585163E-5
5.75617000E+5	9.00000000E+1	-9.82574695E+9	-8.49999393E+1	1.05781000E-9	1.10950000E-8	7.92500000E+3	8.96321612E-5
5.82006000E+5	9.10000000E+1	-9.74775387E+9	-8.44999378E+1	1.05790000E-9	1.10943000E-8	8.09900000E+3	8.98541498E-5
5.88315000E+5	9.20000000E+1	-9.66976087E+9	-8.39999363E+1	1.05757000E-9	1.10934000E-8	8.05000000E+3	9.01941526E-5
5.94583000E+5	9.30000000E+1	-9.59176792E+9	-8.34999349E+1	1.05849000E-9	1.10925000E-8	8.16800000E+3	8.92806130E-5
6.00816000E+5	9.40000000E+1	-9.51377500E+9	-8.29999334E+1	1.05825000E-9	1.10917000E-8	8.07500000E+3	8.90960353E-5
6.07171000E+5	9.50000000E+1	-9.43578196E+9	-8.24999501E+1	1.05935000E-9	1.10910000E-8	8.17000000E+3	9.01665318E-5
6.13541000E+5	9.60000000E+1	-9.35778890E+9	-8.19999487E+1	1.05894000E-9	1.10898000E-8	8.30000000E+3	8.93728661E-5
6.19835000E+5	9.70000000E+1	-9.27979592E+9	-8.14999290E+1	1.05928000E-9	1.10891000E-8	8.22800000E+3	8.94988346E-5
6.26103000E+5	9.80000000E+1	-9.20180296E+9	-8.09999276E+1	1.05906000E-9	1.10881000E-8	8.33400000E+3	8.94812661E-5
6.32444000E+5	9.90000000E+1	-9.12380994E+9	-8.04999261E+1	1.05999000E-9	1.10873000E-8	8.50800000E+3	8.87455688E-5
6.38793000E+5	1.00000000E+2	-9.04581690E+9	-7.99999246E+1	1.06015000E-9	1.10866000E-8	8.67800000E+3	8.98635465E-5
6.46503000E+5	1.01000000E+2	-8.96782250E+9	-7.94999232E+1	1.06028000E-9	1.10854000E-8	8.64600000E+3	8.96002548E-5
6.52809000E+5	1.02000000E+2	-8.88982951E+9	-7.89999399E+1	1.06055000E-9	1.10841000E-8	8.60600000E+3	8.92133789E-5
6.59198000E+5	1.03000000E+2	-8.81183643E+9	-7.84999566E+1	1.06097000E-9	1.10837000E-8	8.62200000E+3	8.93588500E-5
6.65507000E+5	1.04000000E+2	-8.73384344E+9	-7.79999552E+1	1.06074000E-9	1.10827000E-8	8.74100000E+3	9.00383520E-5
6.71805000E+5	1.05000000E+2	-8.65585045E+9	-7.74999355E+1	1.06108000E-9	1.10818000E-8	8.77100000E+3	9.03102953E-5
6.78183000E+5	1.06000000E+2	-8.57785739E+9	-7.69999341E+1	1.06121000E-9	1.10808000E-8	9.04700000E+3	8.97179770E-5
6.84516000E+5	1.07000000E+2	-8.49986437E+9	-7.64999144E+1	1.06141000E-9	1.10800000E-8	8.96600000E+3	8.97900331E-5
6.90799000E+5	1.08000000E+2	-8.42187140E+9	-7.59999129E+1	1.06199000E-9	1.10793000E-8	8.82000000E+3	8.92709987E-5
6.97099000E+5	1.09000000E+2	-8.34387841E+9	-7.54999115E+1	1.06178000E-9	1.10780000E-8	8.95100000E+3	8.93599885E-5
7.03462000E+5	1.10000000E+2	-8.26588536E+9	-7.49999282E+1	1.06241000E-9	1.10774000E-8	9.30400000E+3	8.95648318E-5
7.09826000E+5	1.11000000E+2	-8.18789231E+9	-7.44999631E+1	1.06203000E-9	1.10763000E-8	8.98500000E+3	8.89944034E-5
7.16259000E+5	1.12000000E+2	-8.10989919E+9	-7.39999617E+1	1.06281000E-9	1.10755000E-8	9.23300000E+3	8.97169697E-5
7.22519000E+5	1.13000000E+2	-8.03190624E+9	-7.34999420E+1	1.06249000E-9	1.10747000E-8	9.16000000E+3	8.89269607E-5
7.28812000E+5	1.14000000E+2	-7.95391326E+9	-7.29999406E+1	1.06294000E-9	1.10735000E-8	9.47400000E+3	8.94494074E-5
7.35162000E+5	1.15000000E+2	-7.87592023E+9	-7.24999391E+1	1.06287000E-9	1.10726000E-8	9.33600000E+3	8.93450247E-5
7.41473000E+5	1.16000000E+2	-7.79792723E+9	-7.19999194E+1	1.06291000E-9	1.10720000E-8	9.44200000E+3	8.96810758E-5
7.47794000E+5	1.17000000E+2	-7.71993422E+9	-7.14999362E+1	1.06354000E-9	1.10711000E-8	9.59100000E+3	8.90278654E-5
7.54057000E+5	1.18000000E+2	-7.64194127E+9	-7.09999347E+1	1.06344000E-9	1.10702000E-8	9.39400000E+3	8.93249767E-5
7.60401000E+5	1.19000000E+2	-7.56394824E+9	-7.04999332E+1	1.06349000E-9	1.10693000E-8	9.54700000E+3	8.97584694E-5
7.66732000E+5	1.20000000E+2	-7.48595522E+9	-6.99999318E+1	1.06361000E-9	1.10684000E-8	9.62200000E+3	8.89849203E-5
7.73061000E+5	1.21000000E+2	-7.40796220E+9	-6.94999303E+1	1.06395000E-9	1.10674000E-8	9.60200000E+3	8.90772181E-5
7.79430000E+5	1.22000000E+2	-7.32996915E+9	-6.89999289E+1	1.06419000E-9	1.10666000E-8	9.43300000E+3	8.95857232E-5
7.85812000E+5	1.23000000E+2	-7.25197608E+9	-6.84999274E+1	1.06427000E-9	1.10659000E-8	9.37300000E+3	8.97279876E-5
7.92150000E+5	1.24000000E+2	-7.17398305E+9	-6.79999441E+1	1.06414000E-9	1.10648000E-8	9.61100000E+3	8.92923015E-5
7.98483000E+5	1.25000000E+2	-7.09599003E+9	-6.74999427E+1	1.06466000E-9	1.10640000E-8	9.63100000E+3	9.02847457E-5
8.04854000E+5	1.26000000E+2	-7.01799698E+9	-6.69999412E+1	1.06455000E-9	1.10630000E-8	9.49200000E+3	8.96134513E-5
8.11212000E+5	1.27000000E+2	-6.94000393E+9	-6.64999397E+1	1.06503000E-9	1.10625000E-8	9.47200000E+3	8.85750370E-5
8.17557000E+5	1.28000000E+2	-6.86201090E+9	-6.59999383E+1	1.06520000E-9	1.10615000E-8	9.51000000E+3	8.90849369E-5
8.23904000E+5	1.29000000E+2	-6.78401787E+9	-6.54999368E+1	1.06528000E-9	1.10604000E-8	9.44300000E+3	8.93186407E-5
8.30228000E+5	1.30000000E+2	-6.70602485E+9	-6.49999354E+1	1.06534000E-9	1.10593000E-8	9.63600000E+3	8.97510874E-5
8.36566000E+5	1.31000000E+2	-6.62803183E+9	-6.44999339E+1	1.06573000E-9	1.10590000E-8	9.62100000E+3	8.91136007E-5
8.42897000E+5	1.32000000E+2	-6.55003881E+9	-6.39999324E+1	1.06542000E-9	1.10580000E-8	9.57200000E+3	8.97784132E-5
8.49137000E+5	1.33000000E+2	-6.47204588E+9	-6.34999492E+1	1.06536000E-9	1.10571000E-8	9.39500000E+3	8.90120493E-5
8.55422000E+5	1.34000000E+2	-6.39405291E+9	-6.29999477E+1	1.06555000E-9	1.10563000E-8	9.35700000E+3	8.94061672E-5
8.61849000E+5	1.35000000E+2	-6.31605980E+9	-6.24999462E+1	1.06591000E-9	1.10551000E-8	9.18500000E+3	8.94609141E-5
8.68179000E+5	1.36000000E+2	-6.23806678E+9	-6.19999448E+1	1.06602000E-9	1.10544000E-8	9.37500000E+3	8.91662346E-5
8.74523000E+5	1.37000000E+2	-6.16007375E+9	-6.14999433E+1	1.06539000E-9	1.10534000E-8	9.11100000E+3	8.94011693E-5
8.80777000E+5	1.38000000E+2	-6.08208081E+9	-6.09999418E+1	1.06682000E-9	1.10563000E-8	9.22500000E+3	8.96364736E-5
8.87202000E+5	1.39000000E+2	-6.00408770E+9	-6.04999404E+1	1.07046000E-9	1.10961000E-8	9.04900000E+3	8.88209330E-5
8.93562000E+5	1.40000000E+2	-5.92609465E+9	-5.99999389E+1	1.07109000E-9	1.10950000E-8	8.92000000E+3	8.95102041E-5
8.99849000E+5	1.41000000E+2	-5.84810168E+9	-5.94999557E+1	1.07100000E-9	1.10939000E-8	8.69700000E+3	8.97336024E-5
9.06206000E+5	1.42000000E+2	-5.77010863E+9	-5.89999542E+1	1.07119000E-9	1.10933000E-8	8.78000000E+3	8.94285815E-5
9.12519000E+5	1.43000000E+2	-5.69211563E+9	-5.84999527E+1	1.07209000E-9	1.10923000E-8	8.50600000E+3	8.95709055E-5
9.18847000E+5	1.44000000E+2	-5.61412262E+9	-5.79999331E+1	1.07172000E-9	1.10912000E-8	8.56500000E+3	8.91780066E-5
9.25160000E+5	1.45000000E+2	-5.53612962E+9	-5.74999316E+1	1.07175000E-9	1.10905000E-8	8.28100000E+3	8.90244083E-5
9.31510000E+5	1.46000000E+2	-5.45813658E+9	-5.69999302E+1	1.07256000E-9	1.10892000E-8	7.93600000E+3	8.90078561E-5
9.37916000E+5	1.47000000E+2	-5.38014349E+9	-5.64999287E+1	1.07271000E-9	1.10883000E-8	7.79100000E+3	8.89018284E-5
9.44288000E+5	1.48000000E+2	-5.30215043E+9	-5.59999272E+1	1.07224000E-9	1.10874000E-8	7.43500000E+3	8.93604474E-5
9.50622000E+5	1.49000000E+2	-5.22415741E+9	-5.54999622E+1	1.07266000E-9	1.10868000E-8	7.28300000E+3	8.93256205E-5
9.56898000E+5	1.50000000E+2	-5.14616444E+9	-5.49999789E+1	1.07274000E-9	1.10859000E-8	6.87400000E+3	8.93527316E-5
9.64755000E+5	1.51000000E+2	-5.06816990E+9	-5.44999592E+1	1.07222000E-9	1.10849000E-8	6.73100000E+3	8.97990632E-5
9.71084000E+5	1.52000000E+2	-4.99017688E+9	-5.39999578E+1	1.07284000E-9	1.10838000E-8	6.26400000E+3	8.91935395E-5
9.77849000E+5	1.53000000E+2	-4.91218343E+9	-5.35000473E+1	1.07265000E-9	1.10831000E-8	6.03700000E+3	8.92284291E-5
9.84185000E+5	1.54000000E+2	-4.83419041E+9	-5.29999366E+1	1.07293000E-9	1.10824000E-8	5.67400000E+3	8.97754121E-5
9.90640000E+5	1.55000000E+2	-4.75619727E+9	-5.24999352E+1	1.07319000E-9	1.10813000E-8	5.20600000E+3	8.98356306E-5
9.96984000E+5	1.56000000E+2	-4.67820424E+9	-5.19999519E+1	1.07335000E-9	1.10808000E-8	4.99400000E+3	8.97228139E-5
1.00326600E+6	1.57000000E+2	-4.60021127E+9	-5.14999505E+1	1.07344000E-9	1.10798000E-8	4.68700000E+3	8.92502772E-5
1.00956800E+6	1.58000000E+2	-4.52221828E+9	-5.09999490E+1	1.07334000E-9	1.10788000E-8	4.40000000E+3	8.96966922E-5
1.01600400E+6	1.59000000E+2	-4.44422516E+9	-5.04999475E+1	1.07327000E-9	1.10778000E-8	4.12300000E+3	8.96278190E-5
1.02235900E+6	1.60000000E+2	-4.36623211E+9	-4.99999461E+1	1.07341000E-9	1.10772000E-8	3.87800000E+3	8.99224001E-5
1.02863600E+6	1.61000000E+2	-4.28823915E+9	-4.94999446E+1	1.07347000E-9	1.10761000E-8	3.60600000E+3	8.99225938E-5
1.03502900E+6	1.62000000E+2	-4.21024607E+9	-4.89999431E+1	1.07349000E-9	1.10753000E-8	3.41400000E+3	8.98881304E-5
1.04140000E+6	1.63000000E+2	-4.13225301E+9	-4.84999417E+1	1.07357000E-9	1.10742000E-8	3.17400000E+3	8.98678231E-5
1.04774900E+6	1.64000000E+2	-4.05425998E+9	-4.79999584E+1	1.07369000E-9	1.10733000E-8	3.08800000E+3	8.91954439E-5
1.05410900E+6	1.65000000E+2	-3.97626693E+9	-4.74999570E+1	1.07383000E-9	1.10723000E-8	2.96800000E+3	8.94116747E-5
1.06038200E+6	1.66000000E+2	-3.89827397E+9	-4.69999555E+1	1.07363000E-9	1.10718000E-8	2.76800000E+3	8.93852758E-5
1.06675100E+6	1.67000000E+2	-3.82028091E+9	-4.64999358E+1	1.07373000E-9	1.10705000E-8	2.60300000E+3	8.93008935E-5
1.07311200E+6	1.68000000E+2	-3.74228786E+9	-4.59999344E+1	1.07358000E-9	1.10698000E-8	2.65600000E+3	8.94344168E-5
1.07946700E+6	1.69000000E+2	-3.66429482E+9	-4.54999329E+1	1.07380000E-9	1.10689000E-8	2.50800000E+3	8.94249456E-5
1.08578100E+6	1.70000000E+2	-3.58630182E+9	-4.49999496E+1	1.07373000E-9	1.10677000E-8	2.45400000E+3	8.92774152E-5
1.09215400E+6	1.71000000E+2	-3.50830876E+9	-4.44999482E+1	1.07348000E-9	1.10667000E-8	2.33100000E+3	8.94269662E-5
1.09853200E+6	1.72000000E+2	-3.43031570E+9	-4.39999467E+1	1.07338000E-9	1.10662000E-8	2.19100000E+3	8.95699876E-5
1.10482100E+6	1.73000000E+2	-3.35232272E+9	-4.34999635E+1	1.07320000E-9	1.10652000E-8	2.26200000E+3	8.98174333E-5
1.11108100E+6	1.74000000E+2	-3.27432977E+9	-4.29999620E+1	1.07308000E-9	1.10644000E-8	2.20400000E+3	8.96737563E-5
1.11743500E+6	1.75000000E+2	-3.19633673E+9	-4.24999423E+1	1.07316000E-9	1.10634000E-8	2.14800000E+3	8.89557795E-5
1.12376600E+6	1.76000000E+2	-3.11834371E+9	-4.19999409E+1	1.07332000E-9	1.10624000E-8	2.13000000E+3	8.93145608E-5
1.13010900E+6	1.77000000E+2	-3.04035068E+9	-4.14999394E+1	1.07351000E-9	1.10617000E-8	2.13700000E+3	8.88720291E-5
1.13636200E+6	1.78000000E+2	-2.96235774E+9	-4.09999379E+1	1.07306000E-9	1.10610000E-8	2.16900000E+3	8.95018178E-5
1.14274400E+6	1.79000000E+2	-2.88436468E+9	-4.04999547E+1	1.07325000E-9	1.10598000E-8	2.12600000E+3	8.87796836E-5
1.14912800E+6	1.80000000E+2	-2.80637160E+9	-3.99999532E+1	1.07286000E-9	1.10590000E-8	2.16700000E+3	8.95861315E-5
1.15539400E+6	1.81000000E+2	-2.72837865E+9	-3.94999518E+1	1.07271000E-9	1.10581000E-8	2.10500000E+3	8.90571730E-5
1.16169900E+6	1.82000000E+2	-2.65038566E+9	-3.89999503E+1	1.07302000E-9	1.10570000E-8	2.11700000E+3	8.90814142E-5
1.16800100E+6	1.83000000E+2	-2.57239267E+9	-3.84999306E+1	1.07280000E-9	1.10562000E-8	2.08000000E+3	8.89878886E-5
1.17430300E+6	1.84000000E+2	-2.49439968E+9	-3.79999292E+1	1.07292000E-9	1.10554000E-8	2.08200000E+3	8.97861677E-5
1.18058300E+6	1.85000000E+2	-2.41640671E+9	-3.74999277E+1	1.07263000E-9	1.10547000E-8	1.96800000E+3	8.94259530E-5
1.18683300E+6	1.86000000E+2	-2.33841378E+9	-3.69999444E+1	1.07275000E-9	1.10538000E-8	2.09600000E+3	8.95228701E-5
1.19310300E+6	1.87000000E+2	-2.26042082E+9	-3.64999612E+1	1.07218000E-9	1.10529000E-8	1.96900000E+3	8.91565012E-5
1.19941200E+6	1.88000000E+2	-2.18242782E+9	-3.59999597E+1	1.07235000E-9	1.10511000E-8	1.95300000E+3	8.94566792E-5
1.20574900E+6	1.89000000E+2	-2.10443480E+9	-3.54999764E+1	1.07301000E-9	1.10543000E-8	1.90100000E+3	8.87499617E-5
1.21201600E+6	1.90000000E+2	-2.02644185E+9	-3.49999568E+1	1.07319000E-9	1.10570000E-8	1.78600000E+3	8.92646002E-5
1.21833300E+6	1.91000000E+2	-1.94844884E+9	-3.44999553E+1	1.07373000E-9	1.10600000E-8	1.68800000E+3	8.96895933E-5
1.22466400E+6	1.92000000E+2	-1.87045582E+9	-3.39999357E+1	1.07350000E-9	1.10631000E-8	1.71400000E+3	8.91798603E-5
1.23097500E+6	1.93000000E+2	-1.79246283E+9	-3.34999342E+1	1.07401000E-9	1.10650000E-8	1.56000000E+3	8.97975582E-5
1.23736500E+6	1.94000000E+2	-1.71446975E+9	-3.29999327E+1	1.07367000E-9	1.10643000E-8	1.40100000E+3	8.89979737E-5
1.24379800E+6	1.95000000E+2	-1.63647663E+9	-3.24999495E+1	1.07391000E-9	1.10635000E-8	1.29400000E+3	8.91571181E-5
1.25016900E+6	1.96000000E+2	-1.55848357E+9	-3.19999480E+1	1.07404000E-9	1.10622000E-8	1.24300000E+3	8.95532804E-5
1.25651200E+6	1.97000000E+2	-1.48049054E+9	-3.14999466E+1	1.07355000E-9	1.10615000E-8	1.15400000E+3	8.96466958E-5
1.26285700E+6	1.98000000E+2	-1.40249751E+9	-3.09999633E+1	1.07353000E-9	1.10605000E-8	1.04500000E+3	8.92395394E-5
1.26926900E+6	1.99000000E+2	-1.32450441E+9	-3.04999436E+1	1.07309000E-9	1.10594000E-8	9.04000000E+2	8.93919098E-5
1.27566900E+6	2.00000000E+2	-1.24651132E+9	-2.99999422E+1	1.07284000E-9	1.10588000E-8	8.59000000E+2	8.92677801E-5
1.28339300E+6	2.01000000E+2	-1.16851691E+9	-2.94999407E+1	1.07340000E-9	1.10579000E-8	7.67000000E+2	8.97199827E-5
1.28967900E+6	2.02000000E+2	-1.09052394E+9	-2.89999574E+1	1.07264000E-9	1.10567000E-8	6.50000000E+2	8.94473361E-5
1.29607800E+6	2.03000000E+2	-1.01253085E+9	-2.84999560E+1	1.07284000E-9	1.10560000E-8	5.33000000E+2	8.96510291E-5
1.30243200E+6	2.04000000E+2	-9.34537812E+8	-2.79999545E+1	1.07247000E-9	1.10547000E-8	5.05000000E+2	8.90438633E-5
1.30869900E+6	2.05000000E+2	-8.56544858E+8	-2.74999349E+1	1.07265000E-9	1.10540000E-8	4.32000000E+2	8.95850288E-5
1.31500100E+6	2.06000000E+2	-7.78551869E+8	-2.69999334E+1	1.07371000E-9	1.10705000E-8	3.98000000E+2	8.92722177E-5
1.32142600E+6	2.07000000E+2	-7.00558757E+8	-2.64999319E+1	1.07686000E-9	1.10994000E-8	3.55000000E+2	8.96980601E-5
1.32773100E+6	2.08000000E+2	-6.22565765E+8	-2.59999305E+1	1.07647000E-9	1.10979000E-8	3.30000000E+2	8.90474217E-5
1.33398900E+6	2.09000000E+2	-5.44572820E+8	-2.54999472E+1	1.07644000E-9	1.10971000E-8	2.61000000E+2	8.93927532E-5
1.34035300E+6	2.10000000E+2	-4.66579769E+8	-2.49999457E+1	1.07644000E-9	1.10964000E-8	2.32000000E+2	9.00205660E-5
1.34670700E+6	2.11000000E+2	-3.88586728E+8	-2.44999625E+1	1.07611000E-9	1.10954000E-8	2.13000000E+2	8.96854478E-5
1.35302600E+6	2.12000000E+2	-3.10593722E+8	-2.39999610E+1	1.07583000E-9	1.10945000E-8	1.95000000E+2	9.00418896E-5
1.35937400E+6	2.13000000E+2	-2.32600687E+8	-2.34999414E+1	1.07578000E-9	1.10935000E-8	1.66000000E+2	8.97142070E-5
1.36562900E+6	2.14000000E+2	-1.54607745E+8	-2.29999399E+1	1.07553000E-9	1.10926000E-8	1.52000000E+2	8.90838491E-5
1.37200000E+6	2.15000000E+2	-7.66146870E+7	-2.24999384E+1	1.07546000E-9	1.10917000E-8	1.34000000E+2	8.90661912E-5
1.37831800E+6	2.16000000E+2	1.37831800E+6	-2.19999370E+1	1.07525000E-9	1.10910000E-8	1.36000000E+2	8.87004243E-5
