G:\BEAR_storage\User_Experiments\20210520_ruocco\file(3)0006.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.9647
Scan beginning: 5/20/2021	1:12:26 PM
Ring current (mA): 308.84
Source position: x (mm): -0.004 x' (mrad): 0 y (mm): -0.001 y' (mrad): 0.001
Scan end: 5/20/2021	1:16:57 PM
Ring current (mA): 308.98
Source position: x (mm): -0.006 x' (mrad): 0.002 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 105.000
Final Kinetic Energy (eV): 115.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 10.000
Number of regions: 1.000
Number of points: 101.00
Initial Z manipulator: -5.000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.50
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.997
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.007180
XM (mm): -2.000037
YM (mm): 13.999525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000325
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 105.5
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 67.575

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.34e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.51200000E+3	3.99996865E+2	2.37650600E+6	1.05000000E+2	2.45869000E-9	2.61365000E-8	8.00000000E+0	8.84473519E-5
6.60600000E+3	3.99996865E+2	2.38060000E+6	1.05100000E+2	2.45886000E-9	2.61354000E-8	1.40000000E+1	8.93153178E-5
9.21700000E+3	3.99996865E+2	2.38321100E+6	1.05200000E+2	2.45857000E-9	2.61347000E-8	1.20000000E+1	8.81798223E-5
1.18110000E+4	3.99996865E+2	2.38580500E+6	1.05300000E+2	2.45846000E-9	2.61338000E-8	1.10000000E+1	8.86346684E-5
1.44180000E+4	3.99996865E+2	2.38841200E+6	1.05400000E+2	2.45804000E-9	2.61327000E-8	1.00000000E+1	8.90091198E-5
1.70420000E+4	3.99996865E+2	2.39103600E+6	1.05500000E+2	2.45777000E-9	2.61324000E-8	1.40000000E+1	8.81069646E-5
1.97820000E+4	3.99996865E+2	2.39377600E+6	1.05600000E+2	2.45724000E-9	2.61309000E-8	1.30000000E+1	8.87174533E-5
2.24090000E+4	3.99996865E+2	2.39640300E+6	1.05700000E+2	2.45795000E-9	2.61305000E-8	8.00000000E+0	8.82084892E-5
2.50240000E+4	3.99996865E+2	2.39901800E+6	1.05800000E+2	2.45764000E-9	2.61297000E-8	1.10000000E+1	8.89186935E-5
2.76530000E+4	3.99996865E+2	2.40164700E+6	1.05900000E+2	2.45734000E-9	2.61294000E-8	6.00000000E+0	8.88433950E-5
3.02980000E+4	3.99996865E+2	2.40429200E+6	1.06000000E+2	2.45698000E-9	2.61282000E-8	2.50000000E+1	8.87241410E-5
3.29010000E+4	3.99996865E+2	2.40689500E+6	1.06100000E+2	2.45669000E-9	2.61271000E-8	1.00000000E+1	8.89758067E-5
3.55100000E+4	3.99996865E+2	2.40950400E+6	1.06200000E+2	2.45697000E-9	2.61261000E-8	1.60000000E+1	8.89192121E-5
3.81650000E+4	3.99996865E+2	2.41215900E+6	1.06300000E+2	2.45644000E-9	2.61261000E-8	1.00000000E+1	8.87931781E-5
4.07640000E+4	3.99996865E+2	2.41475800E+6	1.06400000E+2	2.45669000E-9	2.61251000E-8	6.00000000E+0	8.91713517E-5
4.34080000E+4	3.99996865E+2	2.41740200E+6	1.06500000E+2	2.45628000E-9	2.61244000E-8	1.10000000E+1	8.81766216E-5
4.60360000E+4	3.99996865E+2	2.42003000E+6	1.06600000E+2	2.45621000E-9	2.61234000E-8	7.00000000E+0	8.88016747E-5
4.87590000E+4	3.99996865E+2	2.42275300E+6	1.06700000E+2	2.45593000E-9	2.61231000E-8	9.00000000E+0	8.81303177E-5
5.14540000E+4	3.99996865E+2	2.42544800E+6	1.06800000E+2	2.45597000E-9	2.61221000E-8	8.00000000E+0	8.78700033E-5
5.40910000E+4	3.99996865E+2	2.42808500E+6	1.06900000E+2	2.45549000E-9	2.61214000E-8	9.00000000E+0	8.85159360E-5
5.67310000E+4	3.99996865E+2	2.43072500E+6	1.07000000E+2	2.45576000E-9	2.61204000E-8	1.50000000E+1	8.87061344E-5
5.93990000E+4	3.99996865E+2	2.43339300E+6	1.07100000E+2	2.45508000E-9	2.61194000E-8	5.00000000E+0	8.84974675E-5
6.20080000E+4	3.99996865E+2	2.43600200E+6	1.07200000E+2	2.45548000E-9	2.61191000E-8	7.00000000E+0	8.88056026E-5
6.46100000E+4	3.99996865E+2	2.43860400E+6	1.07300000E+2	2.45522000E-9	2.61182000E-8	1.80000000E+1	8.89141636E-5
6.72720000E+4	3.99996865E+2	2.44126600E+6	1.07400000E+2	2.45512000E-9	2.61172000E-8	1.40000000E+1	8.88488935E-5
6.98970000E+4	3.99996865E+2	2.44389100E+6	1.07500000E+2	2.45480000E-9	2.61163000E-8	7.00000000E+0	8.78238008E-5
7.25740000E+4	3.99996865E+2	2.44656800E+6	1.07600000E+2	2.45457000E-9	2.61153000E-8	8.00000000E+0	8.87899743E-5
7.52240000E+4	3.99996865E+2	2.44921800E+6	1.07700000E+2	2.45428000E-9	2.61149000E-8	8.00000000E+0	8.81957964E-5
7.78490000E+4	3.99996865E+2	2.45184300E+6	1.07800000E+2	2.45427000E-9	2.61138000E-8	1.70000000E+1	8.83030043E-5
8.04880000E+4	3.99996865E+2	2.45448200E+6	1.07900000E+2	2.45449000E-9	2.61135000E-8	1.80000000E+1	8.84605275E-5
8.31340000E+4	3.99996865E+2	2.45712800E+6	1.08000000E+2	2.45410000E-9	2.61124000E-8	1.20000000E+1	8.85723577E-5
8.57430000E+4	3.99996865E+2	2.45973700E+6	1.08100000E+2	2.45391000E-9	2.61117000E-8	1.40000000E+1	8.84637491E-5
8.83580000E+4	3.99996865E+2	2.46235200E+6	1.08200000E+2	2.45368000E-9	2.61108000E-8	7.00000000E+0	8.87768672E-5
9.09640000E+4	3.99996865E+2	2.46495800E+6	1.08300000E+2	2.45327000E-9	2.61096000E-8	1.60000000E+1	8.79517422E-5
9.35890000E+4	3.99996865E+2	2.46758300E+6	1.08400000E+2	2.45324000E-9	2.61085000E-8	1.10000000E+1	8.91069369E-5
9.61330000E+4	3.99996865E+2	2.47012700E+6	1.08500000E+2	2.45350000E-9	2.61082000E-8	1.10000000E+1	8.85703759E-5
9.86930000E+4	3.99996865E+2	2.47268700E+6	1.08600000E+2	2.45295000E-9	2.61079000E-8	1.50000000E+1	8.86698680E-5
1.01417000E+5	3.99996865E+2	2.47541100E+6	1.08700000E+2	2.45797000E-9	2.61605000E-8	1.50000000E+1	8.89895664E-5
1.04057000E+5	3.99996865E+2	2.47805100E+6	1.08800000E+2	2.46201000E-9	2.62074000E-8	2.10000000E+1	8.85694043E-5
1.06683000E+5	3.99996865E+2	2.48067700E+6	1.08900000E+2	2.46191000E-9	2.62061000E-8	1.30000000E+1	8.86259393E-5
1.09295000E+5	3.99996865E+2	2.48328900E+6	1.09000000E+2	2.46223000E-9	2.62052000E-8	2.50000000E+1	8.96781700E-5
1.11968000E+5	3.99996865E+2	2.48596200E+6	1.09100000E+2	2.46179000E-9	2.62045000E-8	1.90000000E+1	8.89146732E-5
1.14625000E+5	3.99996865E+2	2.48861900E+6	1.09200000E+2	2.46156000E-9	2.62032000E-8	3.10000000E+1	8.91513603E-5
1.17250000E+5	3.99996865E+2	2.49124400E+6	1.09300000E+2	2.46165000E-9	2.62025000E-8	2.70000000E+1	8.91956942E-5
1.19877000E+5	3.99996865E+2	2.49387100E+6	1.09400000E+2	2.46141000E-9	2.62016000E-8	3.30000000E+1	8.85212855E-5
1.22552000E+5	3.99996865E+2	2.49654600E+6	1.09500000E+2	2.46116000E-9	2.62012000E-8	2.70000000E+1	8.84619610E-5
1.25228000E+5	3.99996865E+2	2.49922200E+6	1.09600000E+2	2.46090000E-9	2.61998000E-8	2.90000000E+1	8.85266380E-5
1.27882000E+5	3.99996865E+2	2.50187600E+6	1.09700000E+2	2.46092000E-9	2.61990000E-8	2.50000000E+1	8.95855742E-5
1.30464000E+5	3.99996865E+2	2.50445800E+6	1.09800000E+2	2.46085000E-9	2.61982000E-8	3.00000000E+1	8.90633510E-5
1.33108000E+5	3.99996865E+2	2.50710200E+6	1.09900000E+2	2.46037000E-9	2.61974000E-8	3.10000000E+1	8.90181230E-5
1.35721000E+5	3.99996865E+2	2.50971500E+6	1.10000000E+2	2.46027000E-9	2.61968000E-8	2.80000000E+1	8.93426525E-5
1.39773000E+5	3.99996865E+2	2.51376700E+6	1.10100000E+2	2.46018000E-9	2.61957000E-8	2.50000000E+1	8.84531305E-5
1.42506000E+5	3.99996865E+2	2.51650000E+6	1.10200000E+2	2.46000000E-9	2.61947000E-8	2.10000000E+1	8.86658893E-5
1.45157000E+5	3.99996865E+2	2.51915100E+6	1.10300000E+2	2.46050000E-9	2.61937000E-8	2.30000000E+1	8.88644146E-5
1.47775000E+5	3.99996865E+2	2.52176900E+6	1.10400000E+2	2.46012000E-9	2.61933000E-8	2.00000000E+1	8.89389085E-5
1.50351000E+5	3.99996865E+2	2.52434500E+6	1.10500000E+2	2.45952000E-9	2.61922000E-8	1.60000000E+1	8.85527746E-5
1.53024000E+5	3.99996865E+2	2.52701800E+6	1.10600000E+2	2.45932000E-9	2.61918000E-8	1.40000000E+1	8.93767940E-5
1.55637000E+5	3.99996865E+2	2.52963100E+6	1.10700000E+2	2.45924000E-9	2.61910000E-8	7.00000000E+0	8.84877012E-5
1.58271000E+5	3.99996865E+2	2.53226500E+6	1.10800000E+2	2.45916000E-9	2.61897000E-8	1.40000000E+1	8.89890062E-5
1.60895000E+5	3.99996865E+2	2.53488900E+6	1.10900000E+2	2.45939000E-9	2.61892000E-8	1.00000000E+1	8.87538867E-5
1.63564000E+5	3.99996865E+2	2.53755800E+6	1.11000000E+2	2.45869000E-9	2.61883000E-8	7.00000000E+0	8.92360436E-5
1.66100000E+5	3.99996865E+2	2.54009400E+6	1.11100000E+2	2.45884000E-9	2.61874000E-8	7.00000000E+0	8.89796512E-5
1.68653000E+5	3.99996865E+2	2.54264700E+6	1.11200000E+2	2.45811000E-9	2.61870000E-8	8.00000000E+0	8.87575196E-5
1.71281000E+5	3.99996865E+2	2.54527500E+6	1.11300000E+2	2.45797000E-9	2.61855000E-8	1.00000000E+1	8.94158083E-5
1.73926000E+5	3.99996865E+2	2.54792000E+6	1.11400000E+2	2.45814000E-9	2.61849000E-8	3.00000000E+0	8.82712440E-5
1.76641000E+5	3.99996865E+2	2.55063500E+6	1.11500000E+2	2.45822000E-9	2.61842000E-8	4.00000000E+0	8.87133495E-5
1.79341000E+5	3.99996865E+2	2.55333500E+6	1.11600000E+2	2.45790000E-9	2.61837000E-8	7.00000000E+0	8.90918540E-5
1.81976000E+5	3.99996865E+2	2.55597000E+6	1.11700000E+2	2.45768000E-9	2.61829000E-8	3.00000000E+0	8.84563641E-5
1.84614000E+5	3.99996865E+2	2.55860800E+6	1.11800000E+2	2.45783000E-9	2.61817000E-8	4.00000000E+0	8.88726638E-5
1.87225000E+5	3.99996865E+2	2.56121900E+6	1.11900000E+2	2.45758000E-9	2.61808000E-8	5.00000000E+0	8.80948172E-5
1.89839000E+5	3.99996865E+2	2.56383300E+6	1.12000000E+2	2.45740000E-9	2.61806000E-8	7.00000000E+0	8.90833544E-5
1.92449000E+5	3.99996865E+2	2.56644300E+6	1.12100000E+2	2.45740000E-9	2.61798000E-8	6.00000000E+0	8.85079728E-5
1.95060000E+5	3.99996865E+2	2.56905400E+6	1.12200000E+2	2.45680000E-9	2.61792000E-8	7.00000000E+0	8.84015368E-5
1.97685000E+5	3.99996865E+2	2.57167900E+6	1.12300000E+2	2.45693000E-9	2.61780000E-8	8.00000000E+0	8.90343474E-5
2.00302000E+5	3.99996865E+2	2.57429600E+6	1.12400000E+2	2.45666000E-9	2.61774000E-8	7.00000000E+0	8.85817067E-5
2.02922000E+5	3.99996865E+2	2.57691600E+6	1.12500000E+2	2.45651000E-9	2.61768000E-8	1.00000000E+0	8.83557127E-5
2.05589000E+5	3.99996865E+2	2.57958300E+6	1.12600000E+2	2.45664000E-9	2.61755000E-8	5.00000000E+0	8.87864040E-5
2.08268000E+5	3.99996865E+2	2.58226200E+6	1.12700000E+2	2.45573000E-9	2.61752000E-8	7.00000000E+0	8.82629470E-5
2.10896000E+5	3.99996865E+2	2.58489000E+6	1.12800000E+2	2.45634000E-9	2.61743000E-8	5.00000000E+0	8.89664786E-5
2.13436000E+5	3.99996865E+2	2.58743000E+6	1.12900000E+2	2.45583000E-9	2.61735000E-8	5.00000000E+0	8.83863078E-5
2.15972000E+5	3.99996865E+2	2.58996600E+6	1.13000000E+2	2.45575000E-9	2.61724000E-8	2.00000000E+0	8.92129826E-5
2.18587000E+5	3.99996865E+2	2.59258100E+6	1.13100000E+2	2.45538000E-9	2.61717000E-8	5.00000000E+0	8.90238004E-5
2.21306000E+5	3.99996865E+2	2.59530000E+6	1.13200000E+2	2.45549000E-9	2.61709000E-8	1.30000000E+1	8.83779482E-5
2.23999000E+5	3.99996865E+2	2.59799300E+6	1.13300000E+2	2.45508000E-9	2.61698000E-8	7.00000000E+0	8.88721244E-5
2.26652000E+5	3.99996865E+2	2.60064600E+6	1.13400000E+2	2.45532000E-9	2.61693000E-8	8.00000000E+0	8.86418359E-5
2.29293000E+5	3.99996865E+2	2.60328700E+6	1.13500000E+2	2.45474000E-9	2.61686000E-8	7.00000000E+0	8.87430535E-5
2.31961000E+5	3.99996865E+2	2.60595500E+6	1.13600000E+2	2.45507000E-9	2.61681000E-8	4.00000000E+0	8.88500916E-5
2.34588000E+5	3.99996865E+2	2.60858200E+6	1.13700000E+2	2.45472000E-9	2.61668000E-8	1.20000000E+1	8.84426818E-5
2.37239000E+5	3.99996865E+2	2.61123300E+6	1.13800000E+2	2.45434000E-9	2.61660000E-8	5.00000000E+0	8.84937690E-5
2.39837000E+5	3.99996865E+2	2.61383100E+6	1.13900000E+2	2.45440000E-9	2.61654000E-8	5.00000000E+0	8.88228940E-5
2.42428000E+5	3.99996865E+2	2.61642200E+6	1.14000000E+2	2.45404000E-9	2.61648000E-8	3.00000000E+0	8.89265047E-5
2.45102000E+5	3.99996865E+2	2.61909600E+6	1.14100000E+2	2.45422000E-9	2.61639000E-8	7.00000000E+0	8.87811618E-5
2.47714000E+5	3.99996865E+2	2.62170800E+6	1.14200000E+2	2.45400000E-9	2.61631000E-8	5.00000000E+0	8.85558204E-5
2.50330000E+5	3.99996865E+2	2.62432400E+6	1.14300000E+2	2.45411000E-9	2.61625000E-8	3.00000000E+0	8.87652622E-5
2.52949000E+5	3.99996865E+2	2.62694300E+6	1.14400000E+2	2.45389000E-9	2.61615000E-8	7.00000000E+0	8.84924815E-5
2.55564000E+5	3.99996865E+2	2.62955800E+6	1.14500000E+2	2.45361000E-9	2.61607000E-8	5.00000000E+0	8.84457098E-5
2.58185000E+5	3.99996865E+2	2.63217900E+6	1.14600000E+2	2.45359000E-9	2.61601000E-8	7.00000000E+0	8.84668038E-5
2.60872000E+5	3.99996865E+2	2.63486600E+6	1.14700000E+2	2.45353000E-9	2.61591000E-8	6.00000000E+0	8.86954592E-5
2.63557000E+5	3.99996865E+2	2.63755100E+6	1.14800000E+2	2.45312000E-9	2.61589000E-8	6.00000000E+0	8.87219803E-5
2.66207000E+5	3.99996865E+2	2.64020100E+6	1.14900000E+2	2.45285000E-9	2.61572000E-8	1.00000000E+1	8.91243028E-5
2.68854000E+5	3.99996865E+2	2.64284800E+6	1.15000000E+2	2.45276000E-9	2.61563000E-8	9.00000000E+0	8.82554070E-5
