G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0088.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.062
Scan beginning: 5/21/2021	6:59:41 PM
Ring current (mA): 309.47
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0
Scan end: 5/21/2021	7:00:52 PM
Ring current (mA): 309.2
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -5.000000E+0
Delta Z manipulator (mm): 200.000000E-3
Final Z manipulator (mm): -3.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -4.999963
YM (mm): 16.274688
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.600275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.2
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 69.807

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.198e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.37700000E+3	0.00000000E+0	-6.57645575E+8	-5.00027500E+0	5.44520000E-10	1.91705900E-10	3.64000000E+2	8.96961200E-5
1.35360000E+4	1.00000000E+0	-5.48026424E+8	-4.80026250E+0	5.31960000E-10	1.91676400E-10	5.58000000E+2	8.93008696E-5
2.34110000E+4	2.00000000E+0	-4.38408557E+8	-4.60026250E+0	4.30100000E-10	1.91657700E-10	4.83000000E+2	9.04685098E-5
3.32020000E+4	3.00000000E+0	-3.28790774E+8	-4.40027500E+0	3.13370000E-10	1.91642200E-10	2.60000000E+2	9.00654215E-5
4.30040000E+4	4.00000000E+0	-2.19172980E+8	-4.20027500E+0	2.46960000E-10	1.91609900E-10	3.68000000E+2	8.98897755E-5
5.28800000E+4	5.00000000E+0	-1.09555112E+8	-4.00027500E+0	2.74340000E-10	1.91586900E-10	1.07300000E+3	8.94801783E-5
6.27800000E+4	6.00000000E+0	6.27800000E+4	-3.80027500E+0	3.04600000E-10	1.91563800E-10	5.61400000E+3	8.91773807E-5
2.14748365E+9	7.00000000E+0	     NaN	     NaN	     NaN	     NaN	     NaN	8.91975777E-5
