G:\BEAR_storage\User_Experiments\20210520_ruocco\file(3)0010.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.9592
Scan beginning: 5/20/2021	3:15:15 PM
Ring current (mA): 309.13
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): 0.001
Scan end: 5/20/2021	3:20:12 PM
Ring current (mA): 309.28
Source position: x (mm): -0.004 x' (mrad): 0 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997203
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.0
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 5.388
Iz (amps): 61.838

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.321e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.50100000E+3	3.99994336E+2	9.74463500E+6	1.03000000E+2	2.36673000E-9	2.58416000E-8	5.40000000E+1	8.89084058E-5
6.56900000E+3	3.99994336E+2	9.74870300E+6	1.03100000E+2	2.36657000E-9	2.58402000E-8	4.80000000E+1	8.91122537E-5
9.20100000E+3	3.99994336E+2	9.75133500E+6	1.03200000E+2	2.36635000E-9	2.58395000E-8	5.00000000E+1	8.88210104E-5
1.18540000E+4	3.99994336E+2	9.75398800E+6	1.03300000E+2	2.36619000E-9	2.58391000E-8	4.60000000E+1	8.89938878E-5
1.44820000E+4	3.99994336E+2	9.75661600E+6	1.03400000E+2	2.36621000E-9	2.58388000E-8	5.20000000E+1	8.91208010E-5
1.70880000E+4	3.99994336E+2	9.75922200E+6	1.03500000E+2	2.36616000E-9	2.58385000E-8	5.10000000E+1	8.85140703E-5
1.98380000E+4	3.99994336E+2	9.76197200E+6	1.03600000E+2	2.36605000E-9	2.58388000E-8	5.40000000E+1	8.91334104E-5
2.24840000E+4	3.99994336E+2	9.76461800E+6	1.03700000E+2	2.36632000E-9	2.58377000E-8	6.00000000E+1	8.83131729E-5
2.51190000E+4	3.99994336E+2	9.76725300E+6	1.03800000E+2	2.36599000E-9	2.58368000E-8	4.00000000E+1	8.88645040E-5
2.78500000E+4	3.99994336E+2	9.76998400E+6	1.03900000E+2	2.36568000E-9	2.58356000E-8	5.80000000E+1	8.90582191E-5
3.04890000E+4	3.99994336E+2	9.77262300E+6	1.04000000E+2	2.36554000E-9	2.58352000E-8	5.50000000E+1	8.81914691E-5
3.30840000E+4	3.99994336E+2	9.77521800E+6	1.04100000E+2	2.36520000E-9	2.58338000E-8	4.40000000E+1	8.88849901E-5
3.57180000E+4	3.99994336E+2	9.77785200E+6	1.04200000E+2	2.36510000E-9	2.58323000E-8	6.70000000E+1	8.83621887E-5
3.83510000E+4	3.99994336E+2	9.78048500E+6	1.04300000E+2	2.36539000E-9	2.58320000E-8	6.20000000E+1	8.89039473E-5
4.09870000E+4	3.99994336E+2	9.78312100E+6	1.04400000E+2	2.36524000E-9	2.58315000E-8	3.30000000E+1	8.88657557E-5
4.35980000E+4	3.99994336E+2	9.78573200E+6	1.04500000E+2	2.36505000E-9	2.58306000E-8	5.30000000E+1	8.83779870E-5
4.62170000E+4	3.99994336E+2	9.78835100E+6	1.04600000E+2	2.36445000E-9	2.58299000E-8	6.30000000E+1	8.89412867E-5
4.88860000E+4	3.99994336E+2	9.79102000E+6	1.04700000E+2	2.36425000E-9	2.58288000E-8	5.90000000E+1	8.84455846E-5
5.15480000E+4	3.99994336E+2	9.79368200E+6	1.04800000E+2	2.36459000E-9	2.58280000E-8	6.10000000E+1	8.84214805E-5
5.42270000E+4	3.99994336E+2	9.79636100E+6	1.04900000E+2	2.36454000E-9	2.58272000E-8	5.50000000E+1	8.86246399E-5
5.68320000E+4	3.99994336E+2	9.79896600E+6	1.05000000E+2	2.36429000E-9	2.58260000E-8	5.40000000E+1	8.80235091E-5
5.94410000E+4	3.99994336E+2	9.80157500E+6	1.05100000E+2	2.36388000E-9	2.58259000E-8	4.00000000E+1	8.93668937E-5
6.20490000E+4	3.99994336E+2	9.80418300E+6	1.05200000E+2	2.36396000E-9	2.58249000E-8	5.00000000E+1	8.86359440E-5
6.47450000E+4	3.99994336E+2	9.80687900E+6	1.05300000E+2	2.36376000E-9	2.58244000E-8	5.60000000E+1	8.89893072E-5
6.73480000E+4	3.99994336E+2	9.80948200E+6	1.05400000E+2	2.36359000E-9	2.58237000E-8	4.00000000E+1	8.83794890E-5
6.99840000E+4	3.99994336E+2	9.81211800E+6	1.05500000E+2	2.36377000E-9	2.58231000E-8	5.00000000E+1	8.92512279E-5
7.26350000E+4	3.99994336E+2	9.81476900E+6	1.05600000E+2	2.36333000E-9	2.58217000E-8	6.20000000E+1	8.84621547E-5
7.53130000E+4	3.99994336E+2	9.81744700E+6	1.05700000E+2	2.36331000E-9	2.58208000E-8	5.40000000E+1	8.85086374E-5
7.79220000E+4	3.99994336E+2	9.82005600E+6	1.05800000E+2	2.36289000E-9	2.58197000E-8	6.40000000E+1	8.91417014E-5
8.05470000E+4	3.99994336E+2	9.82268100E+6	1.05900000E+2	2.36293000E-9	2.58195000E-8	4.60000000E+1	8.88133095E-5
8.31650000E+4	3.99994336E+2	9.82529900E+6	1.06000000E+2	2.36272000E-9	2.58188000E-8	6.20000000E+1	8.87086169E-5
8.57850000E+4	3.99994336E+2	9.82791900E+6	1.06100000E+2	2.36313000E-9	2.58176000E-8	7.00000000E+1	8.90175061E-5
8.84710000E+4	3.99994336E+2	9.83060500E+6	1.06200000E+2	2.36252000E-9	2.58172000E-8	5.50000000E+1	8.88320641E-5
9.10880000E+4	3.99994336E+2	9.83322200E+6	1.06300000E+2	2.36223000E-9	2.58165000E-8	6.00000000E+1	8.79357949E-5
9.37030000E+4	3.99994336E+2	9.83583700E+6	1.06400000E+2	2.36242000E-9	2.58153000E-8	5.00000000E+1	8.92557459E-5
9.63340000E+4	3.99994336E+2	9.83846800E+6	1.06500000E+2	2.36214000E-9	2.58144000E-8	6.50000000E+1	8.85946022E-5
9.89820000E+4	3.99994336E+2	9.84111600E+6	1.06600000E+2	2.36209000E-9	2.58139000E-8	4.60000000E+1	8.88113336E-5
1.01615000E+5	3.99994336E+2	9.84374900E+6	1.06700000E+2	2.36202000E-9	2.58133000E-8	5.10000000E+1	8.85883407E-5
1.04252000E+5	3.99994336E+2	9.84638600E+6	1.06800000E+2	2.36205000E-9	2.58124000E-8	5.50000000E+1	8.84025023E-5
1.06900000E+5	3.99994336E+2	9.84903400E+6	1.06900000E+2	2.36209000E-9	2.58115000E-8	6.70000000E+1	8.87924002E-5
1.09515000E+5	3.99994336E+2	9.85164900E+6	1.07000000E+2	2.36207000E-9	2.58110000E-8	7.10000000E+1	8.86646466E-5
1.12184000E+5	3.99994336E+2	9.85431800E+6	1.07100000E+2	2.36156000E-9	2.58101000E-8	6.20000000E+1	8.92693209E-5
1.14812000E+5	3.99994336E+2	9.85694600E+6	1.07200000E+2	2.36132000E-9	2.58088000E-8	5.10000000E+1	8.83942262E-5
1.17425000E+5	3.99994336E+2	9.85955900E+6	1.07300000E+2	2.36146000E-9	2.58080000E-8	5.80000000E+1	8.87116776E-5
1.20049000E+5	3.99994336E+2	9.86218300E+6	1.07400000E+2	2.36121000E-9	2.58082000E-8	6.60000000E+1	8.83843170E-5
1.22716000E+5	3.99994336E+2	9.86485000E+6	1.07500000E+2	2.36127000E-9	2.58070000E-8	7.40000000E+1	8.84744511E-5
1.25378000E+5	3.99994336E+2	9.86751200E+6	1.07600000E+2	2.36082000E-9	2.58060000E-8	7.70000000E+1	8.90001016E-5
1.28012000E+5	3.99994336E+2	9.87014600E+6	1.07700000E+2	2.36092000E-9	2.58058000E-8	5.70000000E+1	8.83253113E-5
1.30615000E+5	3.99994336E+2	9.87274900E+6	1.07800000E+2	2.36085000E-9	2.58042000E-8	6.00000000E+1	8.86273132E-5
1.33206000E+5	3.99994336E+2	9.87534000E+6	1.07900000E+2	2.36081000E-9	2.58038000E-8	8.50000000E+1	8.87564497E-5
1.35792000E+5	3.99994336E+2	9.87792600E+6	1.08000000E+2	2.36046000E-9	2.58031000E-8	9.00000000E+1	8.85368065E-5
1.39838000E+5	3.99994336E+2	9.88197200E+6	1.08100000E+2	2.36070000E-9	2.58018000E-8	9.20000000E+1	8.87096511E-5
1.42465000E+5	3.99994336E+2	9.88459900E+6	1.08200000E+2	2.36026000E-9	2.58011000E-8	8.70000000E+1	8.96879214E-5
1.45100000E+5	3.99994336E+2	9.88723400E+6	1.08300000E+2	2.36053000E-9	2.58004000E-8	9.20000000E+1	8.81988422E-5
1.47732000E+5	3.99994336E+2	9.88986600E+6	1.08400000E+2	2.36005000E-9	2.57994000E-8	8.60000000E+1	8.85603831E-5
1.50382000E+5	3.99994336E+2	9.89251600E+6	1.08500000E+2	2.36003000E-9	2.57992000E-8	9.20000000E+1	8.84311722E-5
1.53016000E+5	3.99994336E+2	9.89515000E+6	1.08600000E+2	2.36025000E-9	2.57979000E-8	8.50000000E+1	8.86399315E-5
1.55689000E+5	3.99994336E+2	9.89782300E+6	1.08700000E+2	2.36028000E-9	2.57968000E-8	1.15000000E+2	8.80749956E-5
1.58299000E+5	3.99994336E+2	9.90043300E+6	1.08800000E+2	2.35959000E-9	2.57962000E-8	1.06000000E+2	8.93067973E-5
1.60958000E+5	3.99994336E+2	9.90309200E+6	1.08900000E+2	2.35969000E-9	2.57954000E-8	1.04000000E+2	8.88745384E-5
1.63570000E+5	3.99994336E+2	9.90570400E+6	1.09000000E+2	2.35990000E-9	2.57949000E-8	1.17000000E+2	8.84733455E-5
1.66248000E+5	3.99994336E+2	9.90838200E+6	1.09100000E+2	2.35934000E-9	2.57946000E-8	1.20000000E+2	8.82470028E-5
1.68864000E+5	3.99994336E+2	9.91099800E+6	1.09200000E+2	2.35965000E-9	2.57934000E-8	1.64000000E+2	8.84725795E-5
1.71502000E+5	3.99994336E+2	9.91363600E+6	1.09300000E+2	2.35933000E-9	2.57925000E-8	1.59000000E+2	8.84346859E-5
1.74165000E+5	3.99994336E+2	9.91629900E+6	1.09400000E+2	2.35901000E-9	2.57916000E-8	1.40000000E+2	8.85842548E-5
1.76780000E+5	3.99994336E+2	9.91891400E+6	1.09500000E+2	2.35895000E-9	2.57913000E-8	1.67000000E+2	8.79460052E-5
1.79502000E+5	3.99994336E+2	9.92163600E+6	1.09600000E+2	2.35895000E-9	2.57903000E-8	2.02000000E+2	8.86585818E-5
1.82152000E+5	3.99994336E+2	9.92428600E+6	1.09700000E+2	2.35877000E-9	2.57891000E-8	2.07000000E+2	8.78910706E-5
1.84801000E+5	3.99994336E+2	9.92693500E+6	1.09800000E+2	2.35857000E-9	2.57884000E-8	2.14000000E+2	8.87445585E-5
1.87458000E+5	3.99994336E+2	9.92959200E+6	1.09900000E+2	2.35825000E-9	2.57873000E-8	1.93000000E+2	8.86432426E-5
1.90099000E+5	3.99994336E+2	9.93223300E+6	1.10000000E+2	2.35825000E-9	2.57866000E-8	2.00000000E+2	8.87129085E-5
1.92765000E+5	3.99994336E+2	9.93489900E+6	1.10100000E+2	2.35786000E-9	2.57860000E-8	1.72000000E+2	8.79925833E-5
1.95370000E+5	3.99994336E+2	9.93750400E+6	1.10200000E+2	2.35786000E-9	2.57852000E-8	1.83000000E+2	8.92163323E-5
1.97987000E+5	3.99994336E+2	9.94012100E+6	1.10300000E+2	2.35794000E-9	2.57846000E-8	1.49000000E+2	8.86124299E-5
2.00618000E+5	3.99994336E+2	9.94275200E+6	1.10400000E+2	2.35773000E-9	2.57842000E-8	1.52000000E+2	8.91482459E-5
2.03331000E+5	3.99994336E+2	9.94546500E+6	1.10500000E+2	2.35755000E-9	2.57827000E-8	1.50000000E+2	8.84583400E-5
2.05966000E+5	3.99994336E+2	9.94810000E+6	1.10600000E+2	2.35745000E-9	2.57821000E-8	9.40000000E+1	8.85419206E-5
2.08649000E+5	3.99994336E+2	9.95078300E+6	1.10700000E+2	2.35741000E-9	2.57809000E-8	9.80000000E+1	8.77034083E-5
2.11281000E+5	3.99994336E+2	9.95341500E+6	1.10800000E+2	2.35728000E-9	2.57805000E-8	9.50000000E+1	8.85433928E-5
2.13933000E+5	3.99994336E+2	9.95606700E+6	1.10900000E+2	2.36058000E-9	2.58139000E-8	5.80000000E+1	8.82903055E-5
2.16527000E+5	3.99994336E+2	9.95866100E+6	1.11000000E+2	2.36570000E-9	2.58684000E-8	6.50000000E+1	8.84546654E-5
2.19127000E+5	3.99994336E+2	9.96126100E+6	1.11100000E+2	2.36680000E-9	2.58834000E-8	4.60000000E+1	8.80285606E-5
2.21798000E+5	3.99994336E+2	9.96393200E+6	1.11200000E+2	2.36605000E-9	2.58821000E-8	5.00000000E+1	8.85339634E-5
2.24433000E+5	3.99994336E+2	9.96656700E+6	1.11300000E+2	2.36628000E-9	2.58814000E-8	3.80000000E+1	8.90722619E-5
2.27064000E+5	3.99994336E+2	9.96919800E+6	1.11400000E+2	2.36614000E-9	2.58806000E-8	4.00000000E+1	8.86275814E-5
2.29686000E+5	3.99994336E+2	9.97182000E+6	1.11500000E+2	2.36624000E-9	2.58793000E-8	3.50000000E+1	8.92518448E-5
2.32348000E+5	3.99994336E+2	9.97448200E+6	1.11600000E+2	2.36569000E-9	2.58787000E-8	3.10000000E+1	8.88219850E-5
2.34968000E+5	3.99994336E+2	9.97710200E+6	1.11700000E+2	2.36589000E-9	2.58782000E-8	3.30000000E+1	8.86289881E-5
2.37649000E+5	3.99994336E+2	9.97978300E+6	1.11800000E+2	2.36544000E-9	2.58771000E-8	3.90000000E+1	8.92811196E-5
2.40250000E+5	3.99994336E+2	9.98238400E+6	1.11900000E+2	2.36570000E-9	2.58763000E-8	3.60000000E+1	8.89306711E-5
2.42861000E+5	3.99994336E+2	9.98499500E+6	1.12000000E+2	2.36556000E-9	2.58759000E-8	3.00000000E+1	8.88567971E-5
2.45533000E+5	3.99994336E+2	9.98766700E+6	1.12100000E+2	2.36573000E-9	2.58750000E-8	3.10000000E+1	8.90530603E-5
2.48153000E+5	3.99994336E+2	9.99028700E+6	1.12200000E+2	2.36551000E-9	2.58739000E-8	3.60000000E+1	8.85881589E-5
2.50802000E+5	3.99994336E+2	9.99293600E+6	1.12300000E+2	2.36525000E-9	2.58731000E-8	1.90000000E+1	8.90778946E-5
2.53447000E+5	3.99994336E+2	9.99558100E+6	1.12400000E+2	2.36509000E-9	2.58721000E-8	3.30000000E+1	8.90848594E-5
2.56080000E+5	3.99994336E+2	9.99821400E+6	1.12500000E+2	2.36475000E-9	2.58720000E-8	2.30000000E+1	8.85987477E-5
2.58715000E+5	3.99994336E+2	1.00008490E+7	1.12600000E+2	2.36497000E-9	2.58712000E-8	2.10000000E+1	8.83349286E-5
2.61329000E+5	3.99994336E+2	1.00034630E+7	1.12700000E+2	2.36441000E-9	2.58701000E-8	2.50000000E+1	8.84220109E-5
2.63928000E+5	3.99994336E+2	1.00060620E+7	1.12800000E+2	2.36465000E-9	2.58691000E-8	3.30000000E+1	8.89767991E-5
2.66566000E+5	3.99994336E+2	1.00087000E+7	1.12900000E+2	2.36430000E-9	2.58681000E-8	3.10000000E+1	8.87270646E-5
2.69214000E+5	3.99994336E+2	1.00113480E+7	1.13000000E+2	2.36452000E-9	2.58671000E-8	2.80000000E+1	8.92086880E-5
2.73382000E+5	3.99994336E+2	1.00155160E+7	1.13100000E+2	2.36437000E-9	2.58667000E-8	2.50000000E+1	8.88554590E-5
2.76047000E+5	3.99994336E+2	1.00181810E+7	1.13200000E+2	2.36406000E-9	2.58657000E-8	3.60000000E+1	8.90364187E-5
2.78714000E+5	3.99994336E+2	1.00208480E+7	1.13300000E+2	2.36419000E-9	2.58643000E-8	2.50000000E+1	8.85477023E-5
2.81367000E+5	3.99994336E+2	1.00235010E+7	1.13400000E+2	2.36409000E-9	2.58632000E-8	2.60000000E+1	8.87758271E-5
2.83995000E+5	3.99994336E+2	1.00261290E+7	1.13500000E+2	2.36412000E-9	2.58628000E-8	2.80000000E+1	8.89656173E-5
2.86676000E+5	3.99994336E+2	1.00288100E+7	1.13600000E+2	2.36398000E-9	2.58623000E-8	2.40000000E+1	8.85776387E-5
2.89333000E+5	3.99994336E+2	1.00314670E+7	1.13700000E+2	2.36330000E-9	2.58616000E-8	2.20000000E+1	8.89590518E-5
2.91945000E+5	3.99994336E+2	1.00340790E+7	1.13800000E+2	2.36383000E-9	2.58610000E-8	3.20000000E+1	8.86080400E-5
2.94577000E+5	3.99994336E+2	1.00367110E+7	1.13900000E+2	2.36332000E-9	2.58598000E-8	3.10000000E+1	8.89528440E-5
2.97231000E+5	3.99994336E+2	1.00393650E+7	1.14000000E+2	2.36369000E-9	2.58590000E-8	1.90000000E+1	8.91547935E-5
