G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0104.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3622
Scan beginning: 5/22/2021	12:06:37 AM
Ring current (mA): 308.64
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/22/2021	12:10:33 AM
Ring current (mA): 309.42
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -80.000000E+0
Delta Theta analyzer (degrees): 1.000000E+0
Final Theta analyzer (degrees): -40.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -50.999949
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.181438
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000313
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 68.434

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.245e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.40900000E+3	0.00000000E+0	-4.60886490E+9	-7.99999428E+1	3.36490000E-10	1.92090000E-10	9.98900000E+3	8.92392652E-5
1.00830000E+4	1.00000000E+0	-4.48083314E+9	-7.89999399E+1	3.36710000E-10	1.92079400E-10	9.91300000E+3	9.01047725E-5
1.63830000E+4	2.00000000E+0	-4.35280275E+9	-7.79999552E+1	3.36630000E-10	1.92068000E-10	1.02100000E+4	8.91581791E-5
2.26460000E+4	3.00000000E+0	-4.22477239E+9	-7.69999341E+1	3.36810000E-10	1.92043600E-10	1.02050000E+4	8.97524225E-5
2.88980000E+4	4.00000000E+0	-4.09674205E+9	-7.59999129E+1	3.36720000E-10	1.92030200E-10	9.59000000E+3	8.97444057E-5
3.51620000E+4	5.00000000E+0	-3.96871169E+9	-7.49999282E+1	3.36650000E-10	1.92009000E-10	1.03490000E+4	8.93891620E-5
4.14380000E+4	6.00000000E+0	-3.84068132E+9	-7.39999617E+1	3.36670000E-10	1.91987000E-10	1.04850000E+4	8.89651434E-5
4.77080000E+4	7.00000000E+0	-3.71265096E+9	-7.29999406E+1	3.36710000E-10	1.91971200E-10	1.03760000E+4	9.01239562E-5
5.39890000E+4	8.00000000E+0	-3.58462059E+9	-7.19999376E+1	3.36630000E-10	1.91956500E-10	8.69300000E+3	8.94972461E-5
6.02620000E+4	9.00000000E+0	-3.45659022E+9	-7.09999347E+1	3.36600000E-10	1.91942500E-10	9.49700000E+3	8.96686393E-5
6.65390000E+4	1.00000000E+1	-3.32855985E+9	-6.99999500E+1	3.36780000E-10	1.91909800E-10	1.05920000E+4	8.96186101E-5
7.28510000E+4	1.10000000E+1	-3.20052945E+9	-6.89999289E+1	3.36390000E-10	1.91917500E-10	5.47700000E+3	8.96177041E-5
7.91330000E+4	1.20000000E+1	-3.07249908E+9	-6.79999441E+1	3.36800000E-10	1.91959500E-10	2.55000000E+2	9.00060821E-5
8.54650000E+4	1.30000000E+1	-2.94446865E+9	-6.69999412E+1	3.36750000E-10	1.91996800E-10	1.60000000E+1	8.94316214E-5
9.17120000E+4	1.40000000E+1	-2.81643831E+9	-6.59999383E+1	3.36930000E-10	1.92020000E-10	2.50000000E+2	9.01324141E-5
9.80080000E+4	1.50000000E+1	-2.68840792E+9	-6.49999354E+1	3.37140000E-10	1.92063800E-10	1.01000000E+2	8.94352125E-5
1.04308000E+5	1.60000000E+1	-2.56037753E+9	-6.39999506E+1	3.37310000E-10	1.92085900E-10	1.23000000E+2	9.06489093E-5
1.10549000E+5	1.70000000E+1	-2.43234720E+9	-6.29999477E+1	3.37210000E-10	1.92117500E-10	1.00000000E+1	8.93515366E-5
1.16826000E+5	1.80000000E+1	-2.30431683E+9	-6.19999448E+1	3.36890000E-10	1.92100000E-10	2.14000000E+2	9.01695389E-5
1.23081000E+5	1.90000000E+1	-2.17628648E+9	-6.09999418E+1	3.36970000E-10	1.92085400E-10	1.11110000E+4	8.90336739E-5
1.29400000E+5	2.00000000E+1	-2.04825607E+9	-5.99999571E+1	3.36700000E-10	1.92074500E-10	1.10990000E+4	8.97733974E-5
1.35664000E+5	2.10000000E+1	-1.92022572E+9	-5.89999542E+1	3.37030000E-10	1.92041600E-10	1.11070000E+4	8.94121813E-5
1.41930000E+5	2.20000000E+1	-1.79219536E+9	-5.79999513E+1	3.37080000E-10	1.92024400E-10	1.11880000E+4	8.99689245E-5
1.48195000E+5	2.30000000E+1	-1.66416500E+9	-5.69999302E+1	3.37080000E-10	1.92015800E-10	7.64300000E+3	8.92555135E-5
1.54458000E+5	2.40000000E+1	-1.53613465E+9	-5.59999454E+1	3.37180000E-10	1.91996500E-10	1.10400000E+4	8.92114239E-5
1.60708000E+5	2.50000000E+1	-1.40810430E+9	-5.49999789E+1	3.37390000E-10	1.91986600E-10	1.09180000E+4	8.97061455E-5
1.66996000E+5	2.60000000E+1	-1.28007392E+9	-5.39999578E+1	3.37160000E-10	1.91974100E-10	1.06100000E+4	8.94552695E-5
1.73241000E+5	2.70000000E+1	-1.15204359E+9	-5.29999366E+1	3.37170000E-10	1.91951400E-10	1.03740000E+4	8.90728431E-5
1.79542000E+5	2.80000000E+1	-1.02401319E+9	-5.19999519E+1	3.37230000E-10	1.91941700E-10	9.38900000E+3	8.99538505E-5
1.85810000E+5	2.90000000E+1	-8.95982834E+8	-5.09999490E+1	3.36980000E-10	1.91903900E-10	8.62100000E+3	8.93070953E-5
1.92087000E+5	3.00000000E+1	-7.67952465E+8	-4.99999461E+1	3.36940000E-10	1.91891200E-10	7.25200000E+3	8.94061910E-5
1.98361000E+5	3.10000000E+1	-6.39922099E+8	-4.89999431E+1	3.37170000E-10	1.91866300E-10	6.00400000E+3	8.98400891E-5
2.04661000E+5	3.20000000E+1	-5.11891707E+8	-4.79999584E+1	3.38540000E-10	1.92555500E-10	5.28100000E+3	8.95757216E-5
2.10926000E+5	3.30000000E+1	-3.83861350E+8	-4.69999555E+1	3.38420000E-10	1.92602400E-10	4.50300000E+3	8.88776438E-5
2.17200000E+5	3.40000000E+1	-2.55830984E+8	-4.59999526E+1	3.38070000E-10	1.92586000E-10	4.08900000E+3	8.95022797E-5
2.23498000E+5	3.50000000E+1	-1.27800594E+8	-4.49999496E+1	3.38080000E-10	1.92555500E-10	3.78800000E+3	8.99822700E-5
2.29760000E+5	3.60000000E+1	2.29760000E+5	-4.39999649E+1	3.37980000E-10	1.92544600E-10	3.58500000E+3	8.95178097E-5
2.14748365E+9	3.70000000E+1	     NaN	     NaN	     NaN	     NaN	     NaN	8.99078953E-5
