G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0060.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5481
Scan beginning: 5/21/2021	12:27:09 PM
Ring current (mA): 308.91
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	12:50:07 PM
Ring current (mA): 309.57
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64830.90
Current Mirror Position: 217551.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 339.996
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -129.999998
PhiM (degrees): 29.993956
XM (mm): -1.999950
YM (mm): 6.936838
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.4
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.011

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.3e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.42500000E+3	0.00000000E+0	-1.85882546E+10	-1.29999943E+2	5.12300000E-10	1.09610000E-8	3.72800000E+3	9.02538586E-5
1.10690000E+4	1.00000000E+0	-1.85021902E+10	-1.29499942E+2	5.12740000E-10	1.09601000E-8	3.59700000E+3	9.00097954E-5
1.73970000E+4	2.00000000E+0	-1.84161271E+10	-1.28999941E+2	5.12410000E-10	1.09594000E-8	3.57500000E+3	8.97874105E-5
2.37340000E+4	3.00000000E+0	-1.83300640E+10	-1.28499939E+2	5.12020000E-10	1.09582000E-8	3.66100000E+3	8.87178914E-5
3.00920000E+4	4.00000000E+0	-1.82440009E+10	-1.27999956E+2	5.11920000E-10	1.09577000E-8	3.68000000E+3	8.94904899E-5
3.63560000E+4	5.00000000E+0	-1.81579379E+10	-1.27499954E+2	5.12090000E-10	1.09569000E-8	3.58800000E+3	8.92555999E-5
4.32040000E+4	6.00000000E+0	-1.80718743E+10	-1.27000044E+2	5.12300000E-10	1.09560000E-8	3.63500000E+3	8.96578806E-5
4.95520000E+4	7.00000000E+0	-1.79858112E+10	-1.26499933E+2	5.12070000E-10	1.09554000E-8	3.56300000E+3	8.92249482E-5
5.58550000E+4	8.00000000E+0	-1.78997481E+10	-1.25999932E+2	5.12210000E-10	1.09546000E-8	3.55900000E+3	8.95045775E-5
6.21700000E+4	9.00000000E+0	-1.78136851E+10	-1.25499930E+2	5.12530000E-10	1.09535000E-8	3.65800000E+3	9.01147831E-5
6.85210000E+4	1.00000000E+1	-1.77276220E+10	-1.24999929E+2	5.12840000E-10	1.09531000E-8	3.66800000E+3	8.98548651E-5
7.48870000E+4	1.10000000E+1	-1.76415589E+10	-1.24499927E+2	5.12590000E-10	1.09522000E-8	3.70400000E+3	8.90198098E-5
8.12030000E+4	1.20000000E+1	-1.75554958E+10	-1.23999944E+2	5.12900000E-10	1.09514000E-8	3.86700000E+3	8.91027318E-5
8.75430000E+4	1.30000000E+1	-1.74694327E+10	-1.23499943E+2	5.13160000E-10	1.09507000E-8	3.90800000E+3	8.91652869E-5
9.38120000E+4	1.40000000E+1	-1.73833697E+10	-1.22999941E+2	5.13220000E-10	1.09497000E-8	3.92000000E+3	8.93416899E-5
1.00150000E+5	1.50000000E+1	-1.72973066E+10	-1.22499940E+2	5.12660000E-10	1.09492000E-8	4.06200000E+3	8.95324516E-5
1.06499000E+5	1.60000000E+1	-1.72112435E+10	-1.21999938E+2	5.13420000E-10	1.09483000E-8	4.11200000E+3	8.98710358E-5
1.12798000E+5	1.70000000E+1	-1.71251805E+10	-1.21499937E+2	5.13330000E-10	1.09476000E-8	4.24900000E+3	8.97929150E-5
1.19080000E+5	1.80000000E+1	-1.70391174E+10	-1.20999954E+2	5.12690000E-10	1.09467000E-8	4.49700000E+3	8.95846146E-5
1.25428000E+5	1.90000000E+1	-1.69530543E+10	-1.20499952E+2	5.13560000E-10	1.09458000E-8	4.77800000E+3	8.92931866E-5
1.31742000E+5	2.00000000E+1	-1.68669913E+10	-1.19999932E+2	5.13640000E-10	1.09450000E-8	4.87900000E+3	8.95616310E-5
1.38115000E+5	2.10000000E+1	-1.67809281E+10	-1.19499931E+2	5.13620000E-10	1.09443000E-8	4.94100000E+3	8.98506987E-5
1.44397000E+5	2.20000000E+1	-1.66948651E+10	-1.18999911E+2	5.14620000E-10	1.09582000E-8	5.18400000E+3	8.99494696E-5
1.50768000E+5	2.30000000E+1	-1.66088020E+10	-1.18499910E+2	5.15440000E-10	1.09821000E-8	5.42300000E+3	8.98639667E-5
1.57108000E+5	2.40000000E+1	-1.65227389E+10	-1.17999945E+2	5.15470000E-10	1.09812000E-8	5.60200000E+3	8.98651945E-5
1.63438000E+5	2.50000000E+1	-1.64366758E+10	-1.17499943E+2	5.16060000E-10	1.09801000E-8	5.97100000E+3	8.95405608E-5
1.69784000E+5	2.60000000E+1	-1.63506127E+10	-1.16999942E+2	5.16420000E-10	1.09792000E-8	6.10400000E+3	8.97097158E-5
1.76125000E+5	2.70000000E+1	-1.62645496E+10	-1.16499959E+2	5.16110000E-10	1.09787000E-8	6.43300000E+3	8.90857654E-5
1.82451000E+5	2.80000000E+1	-1.61784865E+10	-1.15999939E+2	5.16300000E-10	1.09778000E-8	6.78700000E+3	8.94225495E-5
1.88684000E+5	2.90000000E+1	-1.60924236E+10	-1.15499937E+2	5.16590000E-10	1.09769000E-8	7.16500000E+3	8.98426997E-5
1.94926000E+5	3.00000000E+1	-1.60063606E+10	-1.14999918E+2	5.16410000E-10	1.09760000E-8	7.40400000E+3	8.95344185E-5
2.01282000E+5	3.10000000E+1	-1.59202975E+10	-1.14499916E+2	5.16700000E-10	1.09753000E-8	7.66800000E+3	8.97484976E-5
2.07619000E+5	3.20000000E+1	-1.58342344E+10	-1.13999915E+2	5.16390000E-10	1.09746000E-8	7.99600000E+3	8.94147443E-5
2.13899000E+5	3.30000000E+1	-1.57481714E+10	-1.13499932E+2	5.16880000E-10	1.09738000E-8	8.39200000E+3	8.98875105E-5
2.20147000E+5	3.40000000E+1	-1.56621084E+10	-1.12999948E+2	5.16660000E-10	1.09729000E-8	8.30300000E+3	8.93342303E-5
2.26488000E+5	3.50000000E+1	-1.55760453E+10	-1.12499947E+2	5.17100000E-10	1.09720000E-8	8.57500000E+3	8.99291503E-5
2.32826000E+5	3.60000000E+1	-1.54899822E+10	-1.11999945E+2	5.16920000E-10	1.09715000E-8	8.98200000E+3	8.89045344E-5
2.39078000E+5	3.70000000E+1	-1.54039192E+10	-1.11499944E+2	5.16800000E-10	1.09704000E-8	8.92200000E+3	8.90203016E-5
2.45370000E+5	3.80000000E+1	-1.53178561E+10	-1.10999943E+2	5.17710000E-10	1.09698000E-8	9.34500000E+3	8.98545641E-5
2.51695000E+5	3.90000000E+1	-1.52317931E+10	-1.10499923E+2	5.18030000E-10	1.09691000E-8	9.49900000E+3	8.97101539E-5
2.58041000E+5	4.00000000E+1	-1.51457300E+10	-1.09999921E+2	5.17270000E-10	1.09682000E-8	9.60400000E+3	8.88648199E-5
2.64284000E+5	4.10000000E+1	-1.50596670E+10	-1.09499938E+2	5.17720000E-10	1.09674000E-8	9.85000000E+3	8.97161412E-5
2.70583000E+5	4.20000000E+1	-1.49736039E+10	-1.08999937E+2	5.17430000E-10	1.09667000E-8	1.00430000E+4	8.93170463E-5
2.76973000E+5	4.30000000E+1	-1.48875408E+10	-1.08499935E+2	5.18310000E-10	1.09657000E-8	1.02380000E+4	8.95298528E-5
2.83244000E+5	4.40000000E+1	-1.48014778E+10	-1.07999934E+2	5.18060000E-10	1.09649000E-8	1.02370000E+4	8.95630079E-5
2.89508000E+5	4.50000000E+1	-1.47154147E+10	-1.07499932E+2	5.18020000E-10	1.09644000E-8	1.02920000E+4	8.99107891E-5
2.95751000E+5	4.60000000E+1	-1.46293517E+10	-1.06999931E+2	5.18090000E-10	1.09637000E-8	1.04600000E+4	8.92433929E-5
3.02084000E+5	4.70000000E+1	-1.45432887E+10	-1.06499911E+2	5.18580000E-10	1.09628000E-8	1.05150000E+4	8.94684421E-5
3.08357000E+5	4.80000000E+1	-1.44572256E+10	-1.05999928E+2	5.18320000E-10	1.09622000E-8	1.07770000E+4	8.90227484E-5
3.14686000E+5	4.90000000E+1	-1.43711626E+10	-1.05499945E+2	5.18660000E-10	1.09613000E-8	1.08620000E+4	8.94123214E-5
3.20970000E+5	5.00000000E+1	-1.42850995E+10	-1.04999943E+2	5.18910000E-10	1.09604000E-8	1.10640000E+4	8.93737750E-5
3.28806000E+5	5.10000000E+1	-1.41990349E+10	-1.04499942E+2	5.18810000E-10	1.09596000E-8	1.10460000E+4	8.96398353E-5
3.35146000E+5	5.20000000E+1	-1.41129719E+10	-1.03999940E+2	5.19220000E-10	1.09589000E-8	1.11080000E+4	8.97340792E-5
3.41400000E+5	5.30000000E+1	-1.40269089E+10	-1.03499939E+2	5.19380000E-10	1.09582000E-8	1.11430000E+4	8.88166951E-5
3.47704000E+5	5.40000000E+1	-1.39408458E+10	-1.02999937E+2	5.19220000E-10	1.09576000E-8	1.13130000E+4	8.96616655E-5
3.54046000E+5	5.50000000E+1	-1.38547827E+10	-1.02499936E+2	5.19370000E-10	1.09562000E-8	1.16250000E+4	8.91476052E-5
3.60341000E+5	5.60000000E+1	-1.37687197E+10	-1.01999934E+2	5.19200000E-10	1.09559000E-8	1.14990000E+4	8.93963145E-5
3.66629000E+5	5.70000000E+1	-1.36826566E+10	-1.01499951E+2	5.19070000E-10	1.09550000E-8	1.15100000E+4	8.89398591E-5
3.72929000E+5	5.80000000E+1	-1.35965936E+10	-1.00999950E+2	5.19420000E-10	1.09543000E-8	1.15040000E+4	8.98788529E-5
3.79245000E+5	5.90000000E+1	-1.35105305E+10	-1.00499930E+2	5.19570000E-10	1.09535000E-8	1.15900000E+4	8.95557242E-5
3.85578000E+5	6.00000000E+1	-1.34244674E+10	-9.99999285E+1	5.20020000E-10	1.09527000E-8	1.15760000E+4	8.89307069E-5
3.91874000E+5	6.10000000E+1	-1.33384044E+10	-9.94999271E+1	5.20030000E-10	1.09517000E-8	1.17110000E+4	8.96127897E-5
3.98149000E+5	6.20000000E+1	-1.32523414E+10	-9.89999256E+1	5.19740000E-10	1.09509000E-8	1.18130000E+4	8.92935919E-5
4.04411000E+5	6.30000000E+1	-1.31662783E+10	-9.84999423E+1	5.20640000E-10	1.09503000E-8	1.17450000E+4	8.95266044E-5
4.10814000E+5	6.40000000E+1	-1.30802152E+10	-9.79999409E+1	5.20470000E-10	1.09494000E-8	1.19260000E+4	8.90717702E-5
4.17095000E+5	6.50000000E+1	-1.29941522E+10	-9.74999576E+1	5.20260000E-10	1.09487000E-8	1.20400000E+4	8.89821874E-5
4.23393000E+5	6.60000000E+1	-1.29080891E+10	-9.69999380E+1	5.20500000E-10	1.09477000E-8	1.19650000E+4	8.95809161E-5
4.29776000E+5	6.70000000E+1	-1.28220260E+10	-9.64999365E+1	5.20330000E-10	1.09468000E-8	1.17980000E+4	8.92838883E-5
4.36100000E+5	6.80000000E+1	-1.27359629E+10	-9.59999168E+1	5.20590000E-10	1.09465000E-8	1.21490000E+4	8.93706458E-5
4.42432000E+5	6.90000000E+1	-1.26498998E+10	-9.54999154E+1	5.20800000E-10	1.09516000E-8	1.19960000E+4	8.94628572E-5
4.48740000E+5	7.00000000E+1	-1.25638368E+10	-9.49999139E+1	5.23050000E-10	1.09862000E-8	1.23880000E+4	9.03498012E-5
4.55149000E+5	7.10000000E+1	-1.24777736E+10	-9.44999306E+1	5.23030000E-10	1.09854000E-8	1.23540000E+4	8.98169386E-5
4.61448000E+5	7.20000000E+1	-1.23917106E+10	-9.39999292E+1	5.23120000E-10	1.09848000E-8	1.24690000E+4	9.01483852E-5
4.67722000E+5	7.30000000E+1	-1.23056475E+10	-9.34999459E+1	5.23380000E-10	1.09837000E-8	1.20890000E+4	8.93895345E-5
4.74033000E+5	7.40000000E+1	-1.22195845E+10	-9.29999627E+1	5.23160000E-10	1.09829000E-8	1.21250000E+4	8.98334431E-5
4.80394000E+5	7.50000000E+1	-1.21335214E+10	-9.24999430E+1	5.23600000E-10	1.09821000E-8	1.23320000E+4	8.90837984E-5
4.86726000E+5	7.60000000E+1	-1.20474583E+10	-9.19999415E+1	5.24250000E-10	1.09811000E-8	1.22060000E+4	9.00120127E-5
4.93004000E+5	7.70000000E+1	-1.19613952E+10	-9.14999219E+1	5.23730000E-10	1.09805000E-8	1.23500000E+4	8.95736145E-5
4.99255000E+5	7.80000000E+1	-1.18753322E+10	-9.09999204E+1	5.24260000E-10	1.09796000E-8	1.23560000E+4	8.92390536E-5
5.05619000E+5	7.90000000E+1	-1.17892691E+10	-9.04999371E+1	5.23860000E-10	1.09794000E-8	1.24410000E+4	8.90371965E-5
5.11950000E+5	8.00000000E+1	-1.17032061E+10	-8.99999357E+1	5.23900000E-10	1.09782000E-8	1.24480000E+4	9.00867182E-5
5.18256000E+5	8.10000000E+1	-1.16171430E+10	-8.94999342E+1	5.24030000E-10	1.09776000E-8	1.24520000E+4	8.92461347E-5
5.24521000E+5	8.20000000E+1	-1.15310800E+10	-8.89999328E+1	5.24100000E-10	1.09765000E-8	1.22710000E+4	8.91260730E-5
5.30881000E+5	8.30000000E+1	-1.14450169E+10	-8.84999313E+1	5.24320000E-10	1.09758000E-8	1.22630000E+4	8.99252254E-5
5.37317000E+5	8.40000000E+1	-1.13589537E+10	-8.79999298E+1	5.24710000E-10	1.09752000E-8	1.22970000E+4	8.94680994E-5
5.43628000E+5	8.50000000E+1	-1.12728906E+10	-8.74999102E+1	5.24510000E-10	1.09741000E-8	1.21920000E+4	8.93489438E-5
5.50037000E+5	8.60000000E+1	-1.11868275E+10	-8.69999269E+1	5.24530000E-10	1.09736000E-8	1.24350000E+4	8.95506608E-5
5.56369000E+5	8.70000000E+1	-1.11007644E+10	-8.64999436E+1	5.24700000E-10	1.09728000E-8	1.21470000E+4	8.93356638E-5
5.62729000E+5	8.80000000E+1	-1.10147013E+10	-8.59999422E+1	5.24880000E-10	1.09721000E-8	1.22810000E+4	8.98411798E-5
5.68960000E+5	8.90000000E+1	-1.09286383E+10	-8.54999407E+1	5.24700000E-10	1.09712000E-8	1.22440000E+4	8.90671240E-5
5.75299000E+5	9.00000000E+1	-1.08425752E+10	-8.49999393E+1	5.24830000E-10	1.09703000E-8	1.19340000E+4	8.97138375E-5
5.81643000E+5	9.10000000E+1	-1.07565121E+10	-8.44999378E+1	5.25040000E-10	1.09694000E-8	1.21520000E+4	8.90666412E-5
5.87990000E+5	9.20000000E+1	-1.06704490E+10	-8.39999363E+1	5.25200000E-10	1.09688000E-8	1.19200000E+4	8.92769145E-5
5.94233000E+5	9.30000000E+1	-1.05843860E+10	-8.34999349E+1	5.25100000E-10	1.09678000E-8	1.19120000E+4	8.94360172E-5
6.00516000E+5	9.40000000E+1	-1.04983230E+10	-8.29999334E+1	5.25620000E-10	1.09671000E-8	1.19180000E+4	8.98934859E-5
6.06819000E+5	9.50000000E+1	-1.04122599E+10	-8.24999501E+1	5.25480000E-10	1.09666000E-8	1.17680000E+4	8.93708127E-5
6.13079000E+5	9.60000000E+1	-1.03261969E+10	-8.19999487E+1	5.25740000E-10	1.09656000E-8	1.18300000E+4	8.96876740E-5
6.19345000E+5	9.70000000E+1	-1.02401339E+10	-8.14999290E+1	5.25710000E-10	1.09652000E-8	1.17290000E+4	8.92094450E-5
6.25779000E+5	9.80000000E+1	-1.01540707E+10	-8.09999276E+1	5.25930000E-10	1.09641000E-8	1.17900000E+4	8.97701251E-5
6.32131000E+5	9.90000000E+1	-1.00680076E+10	-8.04999261E+1	5.25840000E-10	1.09637000E-8	1.13730000E+4	8.91512560E-5
6.38476000E+5	1.00000000E+2	-9.98194452E+9	-7.99999246E+1	5.26070000E-10	1.09626000E-8	1.15010000E+4	8.92316478E-5
6.46317000E+5	1.01000000E+2	-9.89587993E+9	-7.94999232E+1	5.25860000E-10	1.09614000E-8	1.14020000E+4	8.90812503E-5
6.52671000E+5	1.02000000E+2	-9.80981683E+9	-7.89999399E+1	5.25890000E-10	1.09606000E-8	1.12080000E+4	8.93934654E-5
6.58967000E+5	1.03000000E+2	-9.72375378E+9	-7.84999566E+1	5.26150000E-10	1.09599000E-8	1.12020000E+4	8.92990070E-5
6.65313000E+5	1.04000000E+2	-9.63769069E+9	-7.79999552E+1	5.26190000E-10	1.09591000E-8	1.09570000E+4	8.96870184E-5
6.71657000E+5	1.05000000E+2	-9.55162759E+9	-7.74999355E+1	5.26480000E-10	1.09584000E-8	1.08070000E+4	9.03692025E-5
6.77965000E+5	1.06000000E+2	-9.46556454E+9	-7.69999341E+1	5.26130000E-10	1.09572000E-8	1.09520000E+4	8.93341797E-5
6.84244000E+5	1.07000000E+2	-9.37950151E+9	-7.64999144E+1	5.26690000E-10	1.09566000E-8	1.07790000E+4	8.89707105E-5
6.90613000E+5	1.08000000E+2	-9.29343839E+9	-7.59999129E+1	5.26290000E-10	1.09560000E-8	1.06650000E+4	8.90931921E-5
6.96934000E+5	1.09000000E+2	-9.20737532E+9	-7.54999115E+1	5.26580000E-10	1.09547000E-8	1.05470000E+4	8.96433192E-5
7.03213000E+5	1.10000000E+2	-9.12131229E+9	-7.49999282E+1	5.27010000E-10	1.09533000E-8	1.04220000E+4	8.92226028E-5
7.09595000E+5	1.11000000E+2	-9.03524916E+9	-7.44999631E+1	5.26840000E-10	1.09524000E-8	1.00420000E+4	8.95933139E-5
7.15952000E+5	1.12000000E+2	-8.94918605E+9	-7.39999617E+1	5.26700000E-10	1.09523000E-8	9.88700000E+3	8.96304297E-5
7.22286000E+5	1.13000000E+2	-8.86312296E+9	-7.34999420E+1	5.26620000E-10	1.09513000E-8	1.00220000E+4	8.90658425E-5
7.28623000E+5	1.14000000E+2	-8.77705988E+9	-7.29999406E+1	5.26890000E-10	1.09508000E-8	9.81300000E+3	8.90873568E-5
7.34953000E+5	1.15000000E+2	-8.69099680E+9	-7.24999391E+1	5.27520000E-10	1.09662000E-8	9.67300000E+3	8.88704823E-5
7.41307000E+5	1.16000000E+2	-8.60493369E+9	-7.19999194E+1	5.29410000E-10	1.09877000E-8	9.68100000E+3	8.98518729E-5
7.47619000E+5	1.17000000E+2	-8.51887063E+9	-7.14999362E+1	5.28800000E-10	1.09868000E-8	9.36800000E+3	9.01107985E-5
7.53924000E+5	1.18000000E+2	-8.43280758E+9	-7.09999347E+1	5.28780000E-10	1.09861000E-8	9.15400000E+3	8.95530807E-5
7.60292000E+5	1.19000000E+2	-8.34674446E+9	-7.04999332E+1	5.28750000E-10	1.09855000E-8	8.87400000E+3	8.99153012E-5
7.66626000E+5	1.20000000E+2	-8.26068137E+9	-6.99999318E+1	5.28870000E-10	1.09843000E-8	8.83900000E+3	8.97338527E-5
7.72960000E+5	1.21000000E+2	-8.17461829E+9	-6.94999303E+1	5.29000000E-10	1.09836000E-8	8.54600000E+3	8.96320241E-5
7.79304000E+5	1.22000000E+2	-8.08855520E+9	-6.89999289E+1	5.29100000E-10	1.09828000E-8	8.47100000E+3	9.00884795E-5
7.85701000E+5	1.23000000E+2	-8.00249205E+9	-6.84999274E+1	5.29210000E-10	1.09820000E-8	8.23200000E+3	9.02688611E-5
7.91953000E+5	1.24000000E+2	-7.91642905E+9	-6.79999259E+1	5.28690000E-10	1.09813000E-8	8.11700000E+3	8.95952093E-5
7.98240000E+5	1.25000000E+2	-7.83036601E+9	-6.74999427E+1	5.29190000E-10	1.09804000E-8	7.83500000E+3	8.95609545E-5
8.04495000E+5	1.26000000E+2	-7.74430301E+9	-6.69999412E+1	5.29170000E-10	1.09794000E-8	7.77400000E+3	8.91439336E-5
8.10815000E+5	1.27000000E+2	-7.65823994E+9	-6.64999397E+1	5.28900000E-10	1.09786000E-8	7.65800000E+3	8.92952996E-5
8.17152000E+5	1.28000000E+2	-7.57217685E+9	-6.59999383E+1	5.29380000E-10	1.09780000E-8	7.42600000E+3	8.99950612E-5
8.23403000E+5	1.29000000E+2	-7.48611385E+9	-6.54999368E+1	5.29230000E-10	1.09771000E-8	7.20400000E+3	8.99504948E-5
8.29730000E+5	1.30000000E+2	-7.40005077E+9	-6.49999354E+1	5.29630000E-10	1.09760000E-8	7.21100000E+3	9.00284010E-5
8.36047000E+5	1.31000000E+2	-7.31398770E+9	-6.44999339E+1	5.29180000E-10	1.09756000E-8	6.76300000E+3	8.96785038E-5
8.42354000E+5	1.32000000E+2	-7.22792465E+9	-6.39999324E+1	5.29130000E-10	1.09748000E-8	6.67700000E+3	8.98179936E-5
8.48642000E+5	1.33000000E+2	-7.14186161E+9	-6.34999492E+1	5.29440000E-10	1.09740000E-8	6.59200000E+3	8.94873577E-5
8.54971000E+5	1.34000000E+2	-7.05579853E+9	-6.29999477E+1	5.29740000E-10	1.09731000E-8	6.31700000E+3	8.98179579E-5
8.61326000E+5	1.35000000E+2	-6.96973542E+9	-6.24999462E+1	5.29450000E-10	1.09720000E-8	6.04700000E+3	8.97681403E-5
8.67645000E+5	1.36000000E+2	-6.88367236E+9	-6.19999448E+1	5.29730000E-10	1.09712000E-8	5.94100000E+3	8.97358375E-5
8.74014000E+5	1.37000000E+2	-6.79760924E+9	-6.14999433E+1	5.29430000E-10	1.09706000E-8	5.68400000E+3	8.92604845E-5
8.80260000E+5	1.38000000E+2	-6.71154624E+9	-6.09999418E+1	5.29860000E-10	1.09697000E-8	5.51200000E+3	8.86371897E-5
8.86595000E+5	1.39000000E+2	-6.62548316E+9	-6.04999404E+1	5.29970000E-10	1.09688000E-8	5.29800000E+3	8.98392546E-5
8.92889000E+5	1.40000000E+2	-6.53942011E+9	-5.99999389E+1	5.29850000E-10	1.09680000E-8	5.15100000E+3	8.92201292E-5
8.99239000E+5	1.41000000E+2	-6.45335701E+9	-5.94999557E+1	5.29660000E-10	1.09673000E-8	4.97800000E+3	8.94479203E-5
9.05517000E+5	1.42000000E+2	-6.36729398E+9	-5.89999542E+1	5.29790000E-10	1.09663000E-8	4.66100000E+3	8.91275989E-5
9.11779000E+5	1.43000000E+2	-6.28123097E+9	-5.84999527E+1	5.29560000E-10	1.09657000E-8	4.44200000E+3	8.93219697E-5
9.18040000E+5	1.44000000E+2	-6.19516796E+9	-5.79999331E+1	5.30540000E-10	1.09649000E-8	4.31400000E+3	8.99381924E-5
9.24307000E+5	1.45000000E+2	-6.10910494E+9	-5.74999316E+1	5.29900000E-10	1.09640000E-8	4.20300000E+3	8.97556919E-5
9.30632000E+5	1.46000000E+2	-6.02304187E+9	-5.69999120E+1	5.30190000E-10	1.09634000E-8	3.92800000E+3	8.98438859E-5
9.36984000E+5	1.47000000E+2	-5.93697877E+9	-5.64999287E+1	5.30860000E-10	1.09626000E-8	3.83900000E+3	8.95408588E-5
9.43273000E+5	1.48000000E+2	-5.85091573E+9	-5.59999272E+1	5.30590000E-10	1.09619000E-8	3.61300000E+3	8.90619682E-5
9.49596000E+5	1.49000000E+2	-5.76485265E+9	-5.54999622E+1	5.30960000E-10	1.09610000E-8	3.45600000E+3	8.89740365E-5
9.55940000E+5	1.50000000E+2	-5.67878956E+9	-5.49999789E+1	5.30410000E-10	1.09602000E-8	3.27500000E+3	8.94777136E-5
9.63776000E+5	1.51000000E+2	-5.59272497E+9	-5.44999592E+1	5.30600000E-10	1.09595000E-8	3.07100000E+3	8.93986093E-5
9.70124000E+5	1.52000000E+2	-5.50666188E+9	-5.39999578E+1	5.30180000E-10	1.09586000E-8	2.78100000E+3	8.89719801E-5
9.76390000E+5	1.53000000E+2	-5.42059886E+9	-5.34999381E+1	5.30720000E-10	1.09576000E-8	2.61400000E+3	8.98390430E-5
9.82647000E+5	1.54000000E+2	-5.33453585E+9	-5.29999366E+1	5.30770000E-10	1.09568000E-8	2.32500000E+3	8.88749467E-5
9.88966000E+5	1.55000000E+2	-5.24847278E+9	-5.24999352E+1	5.30590000E-10	1.09562000E-8	2.26600000E+3	8.96137046E-5
9.95410000E+5	1.56000000E+2	-5.16240959E+9	-5.19999519E+1	5.31150000E-10	1.09555000E-8	2.00100000E+3	8.96236228E-5
1.00166900E+6	1.57000000E+2	-5.07634658E+9	-5.14999505E+1	5.31020000E-10	1.09545000E-8	1.89700000E+3	8.90986221E-5
1.00791000E+6	1.58000000E+2	-4.99028359E+9	-5.09999490E+1	5.30840000E-10	1.09536000E-8	1.63200000E+3	8.89529006E-5
1.01427500E+6	1.59000000E+2	-4.90422048E+9	-5.04999475E+1	5.31440000E-10	1.09527000E-8	1.54100000E+3	8.94549894E-5
1.02059700E+6	1.60000000E+2	-4.81815740E+9	-4.99999461E+1	5.30940000E-10	1.09518000E-8	1.34800000E+3	8.90960889E-5
1.02693900E+6	1.61000000E+2	-4.73209431E+9	-4.94999446E+1	5.30880000E-10	1.09509000E-8	1.13000000E+3	8.98007142E-5
1.03322600E+6	1.62000000E+2	-4.64603127E+9	-4.89999431E+1	5.30600000E-10	1.09501000E-8	1.07200000E+3	8.93269079E-5
1.03953600E+6	1.63000000E+2	-4.55996821E+9	-4.84999417E+1	5.30930000E-10	1.09595000E-8	9.62000000E+2	8.99774182E-5
1.04592700E+6	1.64000000E+2	-4.47390507E+9	-4.79999584E+1	5.32950000E-10	1.09927000E-8	8.09000000E+2	8.94215273E-5
1.05219500E+6	1.65000000E+2	-4.38784206E+9	-4.74999570E+1	5.33160000E-10	1.09922000E-8	7.75000000E+2	8.97966492E-5
1.05850600E+6	1.66000000E+2	-4.30177899E+9	-4.69999373E+1	5.32790000E-10	1.09910000E-8	6.90000000E+2	8.99054277E-5
1.06485200E+6	1.67000000E+2	-4.21571590E+9	-4.64999358E+1	5.33020000E-10	1.09900000E-8	6.04000000E+2	8.99337459E-5
1.07119900E+6	1.68000000E+2	-4.12965280E+9	-4.59999344E+1	5.32750000E-10	1.09896000E-8	5.35000000E+2	8.97637772E-5
1.07747900E+6	1.69000000E+2	-4.04358977E+9	-4.54999329E+1	5.32980000E-10	1.09887000E-8	4.96000000E+2	9.00122601E-5
1.08372900E+6	1.70000000E+2	-3.95752677E+9	-4.49999496E+1	5.33430000E-10	1.09880000E-8	4.53000000E+2	8.91555743E-5
1.09017000E+6	1.71000000E+2	-3.87146358E+9	-4.44999482E+1	5.33150000E-10	1.09873000E-8	4.37000000E+2	8.95558196E-5
1.09653500E+6	1.72000000E+2	-3.78540047E+9	-4.39999467E+1	5.33230000E-10	1.09864000E-8	4.44000000E+2	8.96213549E-5
1.10278600E+6	1.73000000E+2	-3.69933746E+9	-4.34999635E+1	5.33020000E-10	1.09857000E-8	3.40000000E+2	8.96268087E-5
1.10912300E+6	1.74000000E+2	-3.61327438E+9	-4.29999620E+1	5.32990000E-10	1.09846000E-8	3.55000000E+2	8.95989793E-5
1.11546900E+6	1.75000000E+2	-3.52721128E+9	-4.24999423E+1	5.32970000E-10	1.09836000E-8	3.28000000E+2	8.98442733E-5
1.12174400E+6	1.76000000E+2	-3.44114826E+9	-4.19999409E+1	5.33080000E-10	1.09830000E-8	2.86000000E+2	8.97081482E-5
1.12807000E+6	1.77000000E+2	-3.35508518E+9	-4.14999394E+1	5.32350000E-10	1.09823000E-8	2.58000000E+2	8.97347676E-5
1.13439300E+6	1.78000000E+2	-3.26902211E+9	-4.09999379E+1	5.33120000E-10	1.09817000E-8	2.73000000E+2	8.92878877E-5
1.14082900E+6	1.79000000E+2	-3.18295892E+9	-4.04999547E+1	5.32420000E-10	1.09808000E-8	2.19000000E+2	8.91867237E-5
1.14717900E+6	1.80000000E+2	-3.09689582E+9	-3.99999532E+1	5.32860000E-10	1.09801000E-8	2.17000000E+2	8.93560665E-5
1.15345800E+6	1.81000000E+2	-3.01083279E+9	-3.94999518E+1	5.32710000E-10	1.09792000E-8	2.01000000E+2	8.91877549E-5
1.15977900E+6	1.82000000E+2	-2.92476972E+9	-3.89999503E+1	5.32750000E-10	1.09782000E-8	1.76000000E+2	8.94551950E-5
1.16616400E+6	1.83000000E+2	-2.83870659E+9	-3.84999306E+1	5.33040000E-10	1.09774000E-8	1.62000000E+2	8.93794286E-5
1.17249400E+6	1.84000000E+2	-2.75264351E+9	-3.79999292E+1	5.32820000E-10	1.09767000E-8	1.60000000E+2	8.97904265E-5
1.17880500E+6	1.85000000E+2	-2.66658045E+9	-3.74999277E+1	5.33010000E-10	1.09756000E-8	1.59000000E+2	8.96022307E-5
1.18508600E+6	1.86000000E+2	-2.58051741E+9	-3.69999444E+1	5.32790000E-10	1.09751000E-8	1.54000000E+2	8.92931955E-5
1.19148800E+6	1.87000000E+2	-2.49445426E+9	-3.64999612E+1	5.32570000E-10	1.09742000E-8	1.60000000E+2	8.94459712E-5
1.19784100E+6	1.88000000E+2	-2.40839116E+9	-3.59999597E+1	5.33310000E-10	1.09733000E-8	1.41000000E+2	9.00199670E-5
1.20421700E+6	1.89000000E+2	-2.32232803E+9	-3.54999764E+1	5.33200000E-10	1.09726000E-8	1.29000000E+2	8.98227471E-5
1.21053500E+6	1.90000000E+2	-2.23626497E+9	-3.49999568E+1	5.33210000E-10	1.09716000E-8	1.36000000E+2	8.90463816E-5
1.21691900E+6	1.91000000E+2	-2.15020183E+9	-3.44999553E+1	5.33110000E-10	1.09707000E-8	1.26000000E+2	8.96656501E-5
1.22331700E+6	1.92000000E+2	-2.06413868E+9	-3.39999357E+1	5.32990000E-10	1.09700000E-8	9.60000000E+1	8.99123746E-5
1.22958700E+6	1.93000000E+2	-1.97807566E+9	-3.34999342E+1	5.33320000E-10	1.09694000E-8	9.10000000E+1	8.95053553E-5
1.23593200E+6	1.94000000E+2	-1.89201257E+9	-3.29999327E+1	5.33350000E-10	1.09685000E-8	8.40000000E+1	8.92841237E-5
1.24238400E+6	1.95000000E+2	-1.80594937E+9	-3.24999495E+1	5.33330000E-10	1.09678000E-8	8.70000000E+1	8.91549246E-5
1.24879000E+6	1.96000000E+2	-1.71988621E+9	-3.19999480E+1	5.32830000E-10	1.09671000E-8	6.10000000E+1	8.93165933E-5
1.25507900E+6	1.97000000E+2	-1.63382317E+9	-3.14999466E+1	5.33310000E-10	1.09662000E-8	6.50000000E+1	8.88377772E-5
1.26136200E+6	1.98000000E+2	-1.54776014E+9	-3.09999633E+1	5.32970000E-10	1.09650000E-8	6.60000000E+1	8.99719882E-5
1.26764200E+6	1.99000000E+2	-1.46169711E+9	-3.04999436E+1	5.32980000E-10	1.09647000E-8	4.40000000E+1	8.93322694E-5
1.27402600E+6	2.00000000E+2	-1.37563397E+9	-2.99999422E+1	5.32750000E-10	1.09636000E-8	4.00000000E+1	8.97931176E-5
1.28184800E+6	2.01000000E+2	-1.28956940E+9	-2.94999407E+1	5.33070000E-10	1.09628000E-8	5.40000000E+1	8.94063639E-5
1.28820200E+6	2.02000000E+2	-1.20350630E+9	-2.89999574E+1	5.32990000E-10	1.09621000E-8	4.60000000E+1	8.89015453E-5
1.29455300E+6	2.03000000E+2	-1.11744320E+9	-2.84999560E+1	5.33020000E-10	1.09612000E-8	4.50000000E+1	8.91325967E-5
1.30095200E+6	2.04000000E+2	-1.03138005E+9	-2.79999545E+1	5.32770000E-10	1.09603000E-8	3.20000000E+1	8.90318023E-5
1.30724900E+6	2.05000000E+2	-9.45317001E+8	-2.74999531E+1	5.33320000E-10	1.09596000E-8	3.00000000E+1	8.90301900E-5
1.31354800E+6	2.06000000E+2	-8.59253952E+8	-2.69999334E+1	5.32990000E-10	1.09587000E-8	2.90000000E+1	8.96380174E-5
1.31991000E+6	2.07000000E+2	-7.73190840E+8	-2.64999319E+1	5.32830000E-10	1.09578000E-8	2.20000000E+1	8.94541042E-5
1.32625600E+6	2.08000000E+2	-6.87127744E+8	-2.59999487E+1	5.32830000E-10	1.09570000E-8	2.70000000E+1	8.96683055E-5
1.33258500E+6	2.09000000E+2	-6.01064665E+8	-2.54999472E+1	5.32600000E-10	1.09559000E-8	1.20000000E+1	8.91137021E-5
1.33895500E+6	2.10000000E+2	-5.15001545E+8	-2.49999457E+1	5.32380000E-10	1.09553000E-8	2.90000000E+1	8.95297604E-5
1.34527500E+6	2.11000000E+2	-4.28938475E+8	-2.44999625E+1	5.32180000E-10	1.09545000E-8	1.80000000E+1	8.97666204E-5
1.35160800E+6	2.12000000E+2	-3.42875392E+8	-2.39999610E+1	5.32020000E-10	1.09535000E-8	1.40000000E+1	8.89809953E-5
1.35785700E+6	2.13000000E+2	-2.56812393E+8	-2.34999414E+1	5.32530000E-10	1.09527000E-8	1.60000000E+1	8.89636682E-5
1.36411700E+6	2.14000000E+2	-1.70749383E+8	-2.29999399E+1	5.32470000E-10	1.09519000E-8	1.50000000E+1	8.99174321E-5
1.37053600E+6	2.15000000E+2	-8.46862140E+7	-2.24999384E+1	5.34740000E-10	1.09934000E-8	1.40000000E+1	9.00840002E-5
1.37697600E+6	2.16000000E+2	1.37697600E+6	-2.19999370E+1	5.34160000E-10	1.09944000E-8	1.40000000E+1	8.99245071E-5
