G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0091.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3725
Scan beginning: 5/21/2021	7:12:48 PM
Ring current (mA): 308.89
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.003 y' (mrad): -0
Scan end: 5/21/2021	7:27:51 PM
Ring current (mA): 309.32
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.003 y' (mrad): -0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 1.000
Final Kinetic Energy (eV): 18.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 22.000
Number of regions: 1.000
Number of points: 341.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -1.999963
YM (mm): 6.975800
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 18.9
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 69.807

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.2e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.54200000E+3	2.09997983E+1	1.10397859E+8	1.00000000E+0	2.30250000E-10	1.91373600E-10	1.91500000E+3	8.97181916E-5
6.56500000E+3	2.09997983E+1	1.10401882E+8	1.05000000E+0	2.29930000E-10	1.91366800E-10	4.38200000E+3	8.94084322E-5
9.19300000E+3	2.09997983E+1	1.10404510E+8	1.10000000E+0	2.30330000E-10	1.91364400E-10	5.21500000E+3	8.97534388E-5
1.18100000E+4	2.09997983E+1	1.10407127E+8	1.15000000E+0	2.30060000E-10	1.91349000E-10	5.69900000E+3	8.93189626E-5
1.44250000E+4	2.09997983E+1	1.10409742E+8	1.20000000E+0	2.30290000E-10	1.91346500E-10	8.17800000E+3	8.96212238E-5
1.70270000E+4	2.09997983E+1	1.10412344E+8	1.25000000E+0	2.30120000E-10	1.91336900E-10	1.08120000E+4	9.00839555E-5
1.96020000E+4	2.09997983E+1	1.10414919E+8	1.30000000E+0	2.30240000E-10	1.91330600E-10	1.23250000E+4	8.96197158E-5
2.22190000E+4	2.09997983E+1	1.10417536E+8	1.35000000E+0	2.30450000E-10	1.91333100E-10	1.31350000E+4	8.91169714E-5
2.47950000E+4	2.09997983E+1	1.10420112E+8	1.40000000E+0	2.30340000E-10	1.91324200E-10	1.30420000E+4	8.88758259E-5
2.73920000E+4	2.09997983E+1	1.10422709E+8	1.45000000E+0	2.30140000E-10	1.91319900E-10	1.33970000E+4	8.97617924E-5
2.99610000E+4	2.09997983E+1	1.10425278E+8	1.50000000E+0	2.30540000E-10	1.91312100E-10	1.38010000E+4	9.00631476E-5
3.25900000E+4	2.09997983E+1	1.10427907E+8	1.55000000E+0	2.30140000E-10	1.91308100E-10	1.42310000E+4	8.95812648E-5
3.51960000E+4	2.09997983E+1	1.10430513E+8	1.60000000E+0	2.30430000E-10	1.91301800E-10	1.48750000E+4	8.95543622E-5
3.77960000E+4	2.09997983E+1	1.10433113E+8	1.65000000E+0	2.30290000E-10	1.91301100E-10	1.46220000E+4	8.96410989E-5
4.03750000E+4	2.09997983E+1	1.10435692E+8	1.70000000E+0	2.30440000E-10	1.91290000E-10	1.52490000E+4	8.96080571E-5
4.29560000E+4	2.09997983E+1	1.10438273E+8	1.75000000E+0	2.30180000E-10	1.91277900E-10	1.59700000E+4	8.90543835E-5
4.55390000E+4	2.09997983E+1	1.10440856E+8	1.80000000E+0	2.30470000E-10	1.91276800E-10	1.63410000E+4	8.88317750E-5
4.81750000E+4	2.09997983E+1	1.10443492E+8	1.85000000E+0	2.30590000E-10	1.91269500E-10	1.67580000E+4	8.95829427E-5
5.07690000E+4	2.09997983E+1	1.10446086E+8	1.90000000E+0	2.30500000E-10	1.91268300E-10	1.66220000E+4	8.92790394E-5
5.34080000E+4	2.09997983E+1	1.10448725E+8	1.95000000E+0	2.30690000E-10	1.91255500E-10	1.69270000E+4	8.93256383E-5
5.60020000E+4	2.09997983E+1	1.10451319E+8	2.00000000E+0	2.30420000E-10	1.91239300E-10	1.73180000E+4	8.86789100E-5
5.86050000E+4	2.09997983E+1	1.10453922E+8	2.05000000E+0	2.30450000E-10	1.91252500E-10	1.73960000E+4	8.97794056E-5
6.11920000E+4	2.09997983E+1	1.10456509E+8	2.10000000E+0	2.30610000E-10	1.91240100E-10	1.70260000E+4	8.88896333E-5
6.37690000E+4	2.09997983E+1	1.10459086E+8	2.15000000E+0	2.30430000E-10	1.91246900E-10	1.73810000E+4	8.92096924E-5
6.63780000E+4	2.09997983E+1	1.10461695E+8	2.20000000E+0	2.30440000E-10	1.91230300E-10	1.75960000E+4	8.98005533E-5
6.89620000E+4	2.09997983E+1	1.10464279E+8	2.25000000E+0	2.30630000E-10	1.91224400E-10	1.81830000E+4	8.99778384E-5
7.15520000E+4	2.09997983E+1	1.10466869E+8	2.30000000E+0	2.30800000E-10	1.91220600E-10	1.79670000E+4	8.87019084E-5
7.41790000E+4	2.09997983E+1	1.10469496E+8	2.35000000E+0	2.30850000E-10	1.91216100E-10	1.80550000E+4	8.97243070E-5
7.67820000E+4	2.09997983E+1	1.10472099E+8	2.40000000E+0	2.30630000E-10	1.91204400E-10	1.82270000E+4	8.96278488E-5
7.94050000E+4	2.09997983E+1	1.10474722E+8	2.45000000E+0	2.30770000E-10	1.91189400E-10	1.83870000E+4	8.95936089E-5
8.20030000E+4	2.09997983E+1	1.10477320E+8	2.50000000E+0	2.31000000E-10	1.91182400E-10	1.85590000E+4	8.93224703E-5
8.45970000E+4	2.09997983E+1	1.10479914E+8	2.55000000E+0	2.30720000E-10	1.91188000E-10	1.85400000E+4	8.98409802E-5
8.72410000E+4	2.09997983E+1	1.10482558E+8	2.60000000E+0	2.30600000E-10	1.91170200E-10	1.88580000E+4	8.99914193E-5
8.98410000E+4	2.09997983E+1	1.10485158E+8	2.65000000E+0	2.30450000E-10	1.91165400E-10	1.91480000E+4	8.96599221E-5
9.24280000E+4	2.09997983E+1	1.10487745E+8	2.70000000E+0	2.30880000E-10	1.91155900E-10	1.91660000E+4	8.91645985E-5
9.50300000E+4	2.09997983E+1	1.10490347E+8	2.75000000E+0	2.30890000E-10	1.91155800E-10	1.96340000E+4	8.99952877E-5
9.76200000E+4	2.09997983E+1	1.10492937E+8	2.80000000E+0	2.31200000E-10	1.91136200E-10	1.98000000E+4	8.91986119E-5
1.00200000E+5	2.09997983E+1	1.10495517E+8	2.85000000E+0	2.30800000E-10	1.91133700E-10	2.00080000E+4	8.93555539E-5
1.02830000E+5	2.09997983E+1	1.10498147E+8	2.90000000E+0	2.30790000E-10	1.91133500E-10	2.03020000E+4	8.99330157E-5
1.05417000E+5	2.09997983E+1	1.10500734E+8	2.95000000E+0	2.31160000E-10	1.91129300E-10	2.05960000E+4	8.95478087E-5
1.08046000E+5	2.09997983E+1	1.10503363E+8	3.00000000E+0	2.31130000E-10	1.91129300E-10	2.12760000E+4	8.93778609E-5
1.10653000E+5	2.09997983E+1	1.10505970E+8	3.05000000E+0	2.31300000E-10	1.91113600E-10	2.18290000E+4	8.94799190E-5
1.13269000E+5	2.09997983E+1	1.10508586E+8	3.10000000E+0	2.31120000E-10	1.91109500E-10	2.25350000E+4	9.02050513E-5
1.15904000E+5	2.09997983E+1	1.10511221E+8	3.15000000E+0	2.31000000E-10	1.91112400E-10	2.28060000E+4	8.91763317E-5
1.18548000E+5	2.09997983E+1	1.10513865E+8	3.20000000E+0	2.31110000E-10	1.91094000E-10	2.41760000E+4	8.99269926E-5
1.21142000E+5	2.09997983E+1	1.10516459E+8	3.25000000E+0	2.30930000E-10	1.91083500E-10	2.47350000E+4	8.97758442E-5
1.23760000E+5	2.09997983E+1	1.10519077E+8	3.30000000E+0	2.31150000E-10	1.91081300E-10	2.56240000E+4	8.94510316E-5
1.26360000E+5	2.09997983E+1	1.10521677E+8	3.35000000E+0	2.30970000E-10	1.91081900E-10	2.55200000E+4	8.97580760E-5
1.28964000E+5	2.09997983E+1	1.10524281E+8	3.40000000E+0	2.31130000E-10	1.91078000E-10	2.48260000E+4	8.95645308E-5
1.31576000E+5	2.09997983E+1	1.10526893E+8	3.45000000E+0	2.31370000E-10	1.91081900E-10	2.36720000E+4	8.91644077E-5
1.34200000E+5	2.09997983E+1	1.10529517E+8	3.50000000E+0	2.31390000E-10	1.91109900E-10	2.31730000E+4	8.92036604E-5
1.38289000E+5	2.09997983E+1	1.10533606E+8	3.55000000E+0	2.32110000E-10	1.91677600E-10	2.25090000E+4	9.04645402E-5
1.40949000E+5	2.09997983E+1	1.10536266E+8	3.60000000E+0	2.32380000E-10	1.91852300E-10	2.15140000E+4	9.04723543E-5
1.43527000E+5	2.09997983E+1	1.10538844E+8	3.65000000E+0	2.32390000E-10	1.91852000E-10	2.07980000E+4	9.04799152E-5
1.46122000E+5	2.09997983E+1	1.10541439E+8	3.70000000E+0	2.32280000E-10	1.91848900E-10	1.95090000E+4	9.00082129E-5
1.48721000E+5	2.09997983E+1	1.10544038E+8	3.75000000E+0	2.32190000E-10	1.91838000E-10	1.88130000E+4	8.97255110E-5
1.51335000E+5	2.09997983E+1	1.10546652E+8	3.80000000E+0	2.32490000E-10	1.91838800E-10	1.88040000E+4	8.94807296E-5
1.53911000E+5	2.09997983E+1	1.10549228E+8	3.85000000E+0	2.32570000E-10	1.91824700E-10	1.83250000E+4	8.99970192E-5
1.56587000E+5	2.09997983E+1	1.10551904E+8	3.90000000E+0	2.32150000E-10	1.91823900E-10	1.79940000E+4	9.04007155E-5
1.59181000E+5	2.09997983E+1	1.10554498E+8	3.95000000E+0	2.32570000E-10	1.91816400E-10	1.74230000E+4	9.03998602E-5
1.61767000E+5	2.09997983E+1	1.10557084E+8	4.00000000E+0	2.32180000E-10	1.91805900E-10	1.72240000E+4	8.99047154E-5
1.64355000E+5	2.09997983E+1	1.10559672E+8	4.05000000E+0	2.32400000E-10	1.91801100E-10	1.71750000E+4	8.97851097E-5
1.66945000E+5	2.09997983E+1	1.10562262E+8	4.10000000E+0	2.32440000E-10	1.91791400E-10	1.68760000E+4	9.04049504E-5
1.69540000E+5	2.09997983E+1	1.10564857E+8	4.15000000E+0	2.32600000E-10	1.91791200E-10	1.65260000E+4	8.94637364E-5
1.72131000E+5	2.09997983E+1	1.10567448E+8	4.20000000E+0	2.32200000E-10	1.91780700E-10	1.65630000E+4	8.96828550E-5
1.74737000E+5	2.09997983E+1	1.10570054E+8	4.25000000E+0	2.32400000E-10	1.91771900E-10	1.63300000E+4	8.96275121E-5
1.77323000E+5	2.09997983E+1	1.10572640E+8	4.30000000E+0	2.32260000E-10	1.91756000E-10	1.61600000E+4	8.91679006E-5
1.79909000E+5	2.09997983E+1	1.10575226E+8	4.35000000E+0	2.32360000E-10	1.91758900E-10	1.58380000E+4	9.01268441E-5
1.82488000E+5	2.09997983E+1	1.10577805E+8	4.40000000E+0	2.32440000E-10	1.91752700E-10	1.55040000E+4	8.99683821E-5
1.85136000E+5	2.09997983E+1	1.10580453E+8	4.45000000E+0	2.32510000E-10	1.91759900E-10	1.54420000E+4	9.01627976E-5
1.87734000E+5	2.09997983E+1	1.10583051E+8	4.50000000E+0	2.32810000E-10	1.91751800E-10	1.53570000E+4	9.02068544E-5
1.90320000E+5	2.09997983E+1	1.10585637E+8	4.55000000E+0	2.32440000E-10	1.91741000E-10	1.46980000E+4	8.99956512E-5
1.92955000E+5	2.09997983E+1	1.10588272E+8	4.60000000E+0	2.32390000E-10	1.91733300E-10	1.48330000E+4	8.91657220E-5
1.95533000E+5	2.09997983E+1	1.10590850E+8	4.65000000E+0	2.32680000E-10	1.91722900E-10	1.45080000E+4	8.92514901E-5
1.98151000E+5	2.09997983E+1	1.10593468E+8	4.70000000E+0	2.32680000E-10	1.91721700E-10	1.41240000E+4	8.98855913E-5
2.00746000E+5	2.09997983E+1	1.10596063E+8	4.75000000E+0	2.32650000E-10	1.91717200E-10	1.41780000E+4	8.97249120E-5
2.03324000E+5	2.09997983E+1	1.10598641E+8	4.80000000E+0	2.32790000E-10	1.91709000E-10	1.38460000E+4	9.00105137E-5
2.05947000E+5	2.09997983E+1	1.10601264E+8	4.85000000E+0	2.32740000E-10	1.91702400E-10	1.37720000E+4	8.99186867E-5
2.08547000E+5	2.09997983E+1	1.10603864E+8	4.90000000E+0	2.32660000E-10	1.91700100E-10	1.33800000E+4	8.98700195E-5
2.11134000E+5	2.09997983E+1	1.10606451E+8	4.95000000E+0	2.32920000E-10	1.91684100E-10	1.33290000E+4	9.01944685E-5
2.13720000E+5	2.09997983E+1	1.10609037E+8	5.00000000E+0	2.32670000E-10	1.91681200E-10	1.30840000E+4	8.96571385E-5
2.16307000E+5	2.09997983E+1	1.10611624E+8	5.05000000E+0	2.32550000E-10	1.91676000E-10	1.30060000E+4	8.94538658E-5
2.18894000E+5	2.09997983E+1	1.10614211E+8	5.10000000E+0	2.32850000E-10	1.91668900E-10	1.28440000E+4	8.98830640E-5
2.21511000E+5	2.09997983E+1	1.10616828E+8	5.15000000E+0	2.32620000E-10	1.91659800E-10	1.29620000E+4	9.01354987E-5
2.24133000E+5	2.09997983E+1	1.10619450E+8	5.20000000E+0	2.32640000E-10	1.91665100E-10	1.26750000E+4	9.05890543E-5
2.26783000E+5	2.09997983E+1	1.10622100E+8	5.25000000E+0	2.32710000E-10	1.91643200E-10	1.25740000E+4	9.02442265E-5
2.29381000E+5	2.09997983E+1	1.10624698E+8	5.30000000E+0	2.32290000E-10	1.91652500E-10	1.25660000E+4	8.97144633E-5
2.32008000E+5	2.09997983E+1	1.10627325E+8	5.35000000E+0	2.32750000E-10	1.91642200E-10	1.24990000E+4	8.93759894E-5
2.34616000E+5	2.09997983E+1	1.10629933E+8	5.40000000E+0	2.32900000E-10	1.91639800E-10	1.21640000E+4	8.96753835E-5
2.37197000E+5	2.09997983E+1	1.10632514E+8	5.45000000E+0	2.33030000E-10	1.91632300E-10	1.23060000E+4	9.00670755E-5
2.39793000E+5	2.09997983E+1	1.10635110E+8	5.50000000E+0	2.32680000E-10	1.91627200E-10	1.23190000E+4	8.90592264E-5
2.42402000E+5	2.09997983E+1	1.10637719E+8	5.55000000E+0	2.32560000E-10	1.91618400E-10	1.21490000E+4	8.98683148E-5
2.44996000E+5	2.09997983E+1	1.10640313E+8	5.60000000E+0	2.32990000E-10	1.91635700E-10	1.22110000E+4	8.92425942E-5
2.47582000E+5	2.09997983E+1	1.10642899E+8	5.65000000E+0	2.32640000E-10	1.91603900E-10	1.20690000E+4	8.90482562E-5
2.50219000E+5	2.09997983E+1	1.10645536E+8	5.70000000E+0	2.32520000E-10	1.91607200E-10	1.19320000E+4	8.99783301E-5
2.52785000E+5	2.09997983E+1	1.10648102E+8	5.75000000E+0	2.32520000E-10	1.91587300E-10	1.20190000E+4	8.95196664E-5
2.55429000E+5	2.09997983E+1	1.10650746E+8	5.80000000E+0	2.32670000E-10	1.91590200E-10	1.20480000E+4	8.96456945E-5
2.58009000E+5	2.09997983E+1	1.10653326E+8	5.85000000E+0	2.33010000E-10	1.91576300E-10	1.20410000E+4	9.02368236E-5
2.60633000E+5	2.09997983E+1	1.10655950E+8	5.90000000E+0	2.32650000E-10	1.91575600E-10	1.18590000E+4	8.97197413E-5
2.63217000E+5	2.09997983E+1	1.10658534E+8	5.95000000E+0	2.33160000E-10	1.91562900E-10	1.18950000E+4	8.90549200E-5
2.65802000E+5	2.09997983E+1	1.10661119E+8	6.00000000E+0	2.32990000E-10	1.91551700E-10	1.17980000E+4	8.90683221E-5
2.69844000E+5	2.09997983E+1	1.10665161E+8	6.05000000E+0	2.33000000E-10	1.91547900E-10	1.19830000E+4	8.93132227E-5
2.72426000E+5	2.09997983E+1	1.10667743E+8	6.10000000E+0	2.32700000E-10	1.91548300E-10	1.19300000E+4	8.95639973E-5
2.75011000E+5	2.09997983E+1	1.10670328E+8	6.15000000E+0	2.32970000E-10	1.91539300E-10	1.19800000E+4	9.02059752E-5
2.77581000E+5	2.09997983E+1	1.10672898E+8	6.20000000E+0	2.32750000E-10	1.91535600E-10	1.21710000E+4	8.95005541E-5
2.80183000E+5	2.09997983E+1	1.10675500E+8	6.25000000E+0	2.32700000E-10	1.91531800E-10	1.20040000E+4	8.95843434E-5
2.82844000E+5	2.09997983E+1	1.10678161E+8	6.30000000E+0	2.32880000E-10	1.91533500E-10	1.20070000E+4	8.91740011E-5
2.85427000E+5	2.09997983E+1	1.10680744E+8	6.35000000E+0	2.33070000E-10	1.91517600E-10	1.21680000E+4	8.96751481E-5
2.88006000E+5	2.09997983E+1	1.10683323E+8	6.40000000E+0	2.32880000E-10	1.91513000E-10	1.23340000E+4	8.95152467E-5
2.90598000E+5	2.09997983E+1	1.10685915E+8	6.45000000E+0	2.33040000E-10	1.91507900E-10	1.23010000E+4	8.97561031E-5
2.93224000E+5	2.09997983E+1	1.10688541E+8	6.50000000E+0	2.32850000E-10	1.91496400E-10	1.23890000E+4	9.03240937E-5
2.95854000E+5	2.09997983E+1	1.10691171E+8	6.55000000E+0	2.32710000E-10	1.91503500E-10	1.23040000E+4	9.00180209E-5
2.98493000E+5	2.09997983E+1	1.10693810E+8	6.60000000E+0	2.32910000E-10	1.91491000E-10	1.23930000E+4	8.95601111E-5
3.01082000E+5	2.09997983E+1	1.10696399E+8	6.65000000E+0	2.32820000E-10	1.91489000E-10	1.24850000E+4	8.96958398E-5
3.03705000E+5	2.09997983E+1	1.10699022E+8	6.70000000E+0	2.33000000E-10	1.91490600E-10	1.23630000E+4	8.90505569E-5
3.06325000E+5	2.09997983E+1	1.10701642E+8	6.75000000E+0	2.32870000E-10	1.91481800E-10	1.25870000E+4	8.93124985E-5
3.08954000E+5	2.09997983E+1	1.10704271E+8	6.80000000E+0	2.33140000E-10	1.91475200E-10	1.24610000E+4	8.97186386E-5
3.11586000E+5	2.09997983E+1	1.10706903E+8	6.85000000E+0	2.33110000E-10	1.91463500E-10	1.25640000E+4	8.96165686E-5
3.14184000E+5	2.09997983E+1	1.10709501E+8	6.90000000E+0	2.33110000E-10	1.91444800E-10	1.23160000E+4	8.88104604E-5
3.16785000E+5	2.09997983E+1	1.10712102E+8	6.95000000E+0	2.32930000E-10	1.91439200E-10	1.25980000E+4	8.98885327E-5
3.19388000E+5	2.09997983E+1	1.10714705E+8	7.00000000E+0	2.33010000E-10	1.91431800E-10	1.23770000E+4	8.89701830E-5
3.21987000E+5	2.09997983E+1	1.10717304E+8	7.05000000E+0	2.33310000E-10	1.91424700E-10	1.27230000E+4	8.95165401E-5
3.24593000E+5	2.09997983E+1	1.10719910E+8	7.10000000E+0	2.33140000E-10	1.91422900E-10	1.26680000E+4	8.95951855E-5
3.27192000E+5	2.09997983E+1	1.10722509E+8	7.15000000E+0	2.33100000E-10	1.91425000E-10	1.24740000E+4	8.91357886E-5
3.29794000E+5	2.09997983E+1	1.10725111E+8	7.20000000E+0	2.32960000E-10	1.91415600E-10	1.25400000E+4	8.97901106E-5
3.32418000E+5	2.09997983E+1	1.10727735E+8	7.25000000E+0	2.33340000E-10	1.91404700E-10	1.22760000E+4	9.02276445E-5
3.35054000E+5	2.09997983E+1	1.10730371E+8	7.30000000E+0	2.33100000E-10	1.91399800E-10	1.23700000E+4	8.97332507E-5
3.37669000E+5	2.09997983E+1	1.10732986E+8	7.35000000E+0	2.33200000E-10	1.91394000E-10	1.25090000E+4	8.95346659E-5
3.40264000E+5	2.09997983E+1	1.10735581E+8	7.40000000E+0	2.32820000E-10	1.91389500E-10	1.22280000E+4	9.05269492E-5
3.42891000E+5	2.09997983E+1	1.10738208E+8	7.45000000E+0	2.33450000E-10	1.91392400E-10	1.23910000E+4	8.95113754E-5
3.45531000E+5	2.09997983E+1	1.10740848E+8	7.50000000E+0	2.33260000E-10	1.91373100E-10	1.21140000E+4	8.92822640E-5
3.48147000E+5	2.09997983E+1	1.10743464E+8	7.55000000E+0	2.32940000E-10	1.91362500E-10	1.21200000E+4	8.93533873E-5
3.50755000E+5	2.09997983E+1	1.10746072E+8	7.60000000E+0	2.32740000E-10	1.91355700E-10	1.22430000E+4	8.87865977E-5
3.53381000E+5	2.09997983E+1	1.10748698E+8	7.65000000E+0	2.32950000E-10	1.91359200E-10	1.22430000E+4	8.87597309E-5
3.56025000E+5	2.09997983E+1	1.10751342E+8	7.70000000E+0	2.33100000E-10	1.91354500E-10	1.22030000E+4	9.00071132E-5
3.58636000E+5	2.09997983E+1	1.10753953E+8	7.75000000E+0	2.33030000E-10	1.91342900E-10	1.22760000E+4	8.97450196E-5
3.61275000E+5	2.09997983E+1	1.10756592E+8	7.80000000E+0	2.32960000E-10	1.91352400E-10	1.23440000E+4	8.95675200E-5
3.63869000E+5	2.09997983E+1	1.10759186E+8	7.85000000E+0	2.33080000E-10	1.91344200E-10	1.22210000E+4	9.00890011E-5
3.66462000E+5	2.09997983E+1	1.10761779E+8	7.90000000E+0	2.33050000E-10	1.91324300E-10	1.21420000E+4	8.97269922E-5
3.69051000E+5	2.09997983E+1	1.10764368E+8	7.95000000E+0	2.33150000E-10	1.91321600E-10	1.22540000E+4	8.97739815E-5
3.71690000E+5	2.09997983E+1	1.10767007E+8	8.00000000E+0	2.33070000E-10	1.91314200E-10	1.21990000E+4	8.94785898E-5
3.74273000E+5	2.09997983E+1	1.10769590E+8	8.05000000E+0	2.33220000E-10	1.91311900E-10	1.23390000E+4	8.93385398E-5
3.76858000E+5	2.09997983E+1	1.10772175E+8	8.10000000E+0	2.33180000E-10	1.91309300E-10	1.21860000E+4	8.87928174E-5
3.79439000E+5	2.09997983E+1	1.10774756E+8	8.15000000E+0	2.33110000E-10	1.91300600E-10	1.22250000E+4	8.95990240E-5
3.82025000E+5	2.09997983E+1	1.10777342E+8	8.20000000E+0	2.33190000E-10	1.91286200E-10	1.19940000E+4	8.98543823E-5
3.84604000E+5	2.09997983E+1	1.10779921E+8	8.25000000E+0	2.33270000E-10	1.91290800E-10	1.22240000E+4	8.93361496E-5
3.87201000E+5	2.09997983E+1	1.10782518E+8	8.30000000E+0	2.32990000E-10	1.91272100E-10	1.20550000E+4	8.94200610E-5
3.89791000E+5	2.09997983E+1	1.10785108E+8	8.35000000E+0	2.33180000E-10	1.91268700E-10	1.20070000E+4	8.86029588E-5
3.92375000E+5	2.09997983E+1	1.10787692E+8	8.40000000E+0	2.32910000E-10	1.91270500E-10	1.20900000E+4	8.90096353E-5
3.94989000E+5	2.09997983E+1	1.10790306E+8	8.45000000E+0	2.32840000E-10	1.91267500E-10	1.19730000E+4	8.97877443E-5
3.97586000E+5	2.09997983E+1	1.10792903E+8	8.50000000E+0	2.33320000E-10	1.91264600E-10	1.17980000E+4	8.88849424E-5
4.01695000E+5	2.09997983E+1	1.10797012E+8	8.55000000E+0	2.33320000E-10	1.91257500E-10	1.20990000E+4	8.87963371E-5
4.04332000E+5	2.09997983E+1	1.10799649E+8	8.60000000E+0	2.33270000E-10	1.91238700E-10	1.18430000E+4	8.99708736E-5
4.06923000E+5	2.09997983E+1	1.10802240E+8	8.65000000E+0	2.32890000E-10	1.91233200E-10	1.19480000E+4	8.86555032E-5
4.09528000E+5	2.09997983E+1	1.10804845E+8	8.70000000E+0	2.32930000E-10	1.91235500E-10	1.17110000E+4	8.98192751E-5
4.12125000E+5	2.09997983E+1	1.10807442E+8	8.75000000E+0	2.32990000E-10	1.91223000E-10	1.18020000E+4	9.02746368E-5
4.14740000E+5	2.09997983E+1	1.10810057E+8	8.80000000E+0	2.33220000E-10	1.91210300E-10	1.17910000E+4	8.98133355E-5
4.17379000E+5	2.09997983E+1	1.10812696E+8	8.85000000E+0	2.32880000E-10	1.91207500E-10	1.17830000E+4	8.97720951E-5
4.19995000E+5	2.09997983E+1	1.10815312E+8	8.90000000E+0	2.33320000E-10	1.91204400E-10	1.16460000E+4	8.95553636E-5
4.22604000E+5	2.09997983E+1	1.10817921E+8	8.95000000E+0	2.33290000E-10	1.91203600E-10	1.14960000E+4	8.98986536E-5
4.25222000E+5	2.09997983E+1	1.10820539E+8	9.00000000E+0	2.33220000E-10	1.91202700E-10	1.15300000E+4	8.87764977E-5
4.27865000E+5	2.09997983E+1	1.10823182E+8	9.05000000E+0	2.33360000E-10	1.91200600E-10	1.15590000E+4	8.92276274E-5
4.30484000E+5	2.09997983E+1	1.10825801E+8	9.10000000E+0	2.33390000E-10	1.91202300E-10	1.12540000E+4	8.93802720E-5
4.33085000E+5	2.09997983E+1	1.10828402E+8	9.15000000E+0	2.33450000E-10	1.91186400E-10	1.13850000E+4	8.95772624E-5
4.35709000E+5	2.09997983E+1	1.10831026E+8	9.20000000E+0	2.33360000E-10	1.91178100E-10	1.13020000E+4	9.02727980E-5
4.38307000E+5	2.09997983E+1	1.10833624E+8	9.25000000E+0	2.33240000E-10	1.91178300E-10	1.12420000E+4	8.90250938E-5
4.40928000E+5	2.09997983E+1	1.10836245E+8	9.30000000E+0	2.33430000E-10	1.91155800E-10	1.12580000E+4	8.94950377E-5
4.43547000E+5	2.09997983E+1	1.10838864E+8	9.35000000E+0	2.33340000E-10	1.91146000E-10	1.11720000E+4	8.90174435E-5
4.46177000E+5	2.09997983E+1	1.10841494E+8	9.40000000E+0	2.33130000E-10	1.91149700E-10	1.09260000E+4	8.90612917E-5
4.48792000E+5	2.09997983E+1	1.10844109E+8	9.45000000E+0	2.32960000E-10	1.91146100E-10	1.09050000E+4	8.96726954E-5
4.51393000E+5	2.09997983E+1	1.10846710E+8	9.50000000E+0	2.33150000E-10	1.91134200E-10	1.10430000E+4	8.92634617E-5
4.54041000E+5	2.09997983E+1	1.10849358E+8	9.55000000E+0	2.33240000E-10	1.91127500E-10	1.08920000E+4	8.92688381E-5
4.56663000E+5	2.09997983E+1	1.10851980E+8	9.60000000E+0	2.33160000E-10	1.91122900E-10	1.08660000E+4	8.99975228E-5
4.59299000E+5	2.09997983E+1	1.10854616E+8	9.65000000E+0	2.33300000E-10	1.91114900E-10	1.05070000E+4	8.93277573E-5
4.61907000E+5	2.09997983E+1	1.10857224E+8	9.70000000E+0	2.33260000E-10	1.91108200E-10	1.04070000E+4	8.95144808E-5
4.64517000E+5	2.09997983E+1	1.10859834E+8	9.75000000E+0	2.32870000E-10	1.91108100E-10	1.05470000E+4	8.93042015E-5
4.67179000E+5	2.09997983E+1	1.10862496E+8	9.80000000E+0	2.33100000E-10	1.91087200E-10	1.07170000E+4	8.96381694E-5
4.69784000E+5	2.09997983E+1	1.10865101E+8	9.85000000E+0	2.33280000E-10	1.91101100E-10	1.05280000E+4	8.90744822E-5
4.72419000E+5	2.09997983E+1	1.10867736E+8	9.90000000E+0	2.33280000E-10	1.91083700E-10	1.04160000E+4	8.97982794E-5
4.75032000E+5	2.09997983E+1	1.10870349E+8	9.95000000E+0	2.33100000E-10	1.91084200E-10	1.03770000E+4	8.93631714E-5
4.77620000E+5	2.09997983E+1	1.10872937E+8	1.00000000E+1	2.33370000E-10	1.91201300E-10	1.02570000E+4	9.00033641E-5
4.80230000E+5	2.09997983E+1	1.10875547E+8	1.00500000E+1	2.33600000E-10	1.91482300E-10	1.01400000E+4	9.00699335E-5
4.82863000E+5	2.09997983E+1	1.10878180E+8	1.01000000E+1	2.34190000E-10	1.91807700E-10	9.75700000E+3	8.99592179E-5
4.85466000E+5	2.09997983E+1	1.10880783E+8	1.01500000E+1	2.33960000E-10	1.91873600E-10	9.92600000E+3	9.02489621E-5
4.88050000E+5	2.09997983E+1	1.10883367E+8	1.02000000E+1	2.34290000E-10	1.91874200E-10	1.00780000E+4	9.01117313E-5
4.90650000E+5	2.09997983E+1	1.10885967E+8	1.02500000E+1	2.34120000E-10	1.91870700E-10	9.78100000E+3	9.01345331E-5
4.93280000E+5	2.09997983E+1	1.10888597E+8	1.03000000E+1	2.34040000E-10	1.91860400E-10	9.82200000E+3	8.95669120E-5
4.95876000E+5	2.09997983E+1	1.10891193E+8	1.03500000E+1	2.34170000E-10	1.91853200E-10	9.62800000E+3	8.93574911E-5
4.98477000E+5	2.09997983E+1	1.10893794E+8	1.04000000E+1	2.33870000E-10	1.91838000E-10	9.53300000E+3	8.95780700E-5
5.01070000E+5	2.09997983E+1	1.10896387E+8	1.04500000E+1	2.34200000E-10	1.91840800E-10	9.69300000E+3	8.95145672E-5
5.03670000E+5	2.09997983E+1	1.10898987E+8	1.05000000E+1	2.34320000E-10	1.91839600E-10	9.40000000E+3	8.98379612E-5
5.06263000E+5	2.09997983E+1	1.10901580E+8	1.05500000E+1	2.33970000E-10	1.91834600E-10	9.27400000E+3	8.96279561E-5
5.08901000E+5	2.09997983E+1	1.10904218E+8	1.06000000E+1	2.34230000E-10	1.91828500E-10	9.14000000E+3	8.99473029E-5
5.11503000E+5	2.09997983E+1	1.10906820E+8	1.06500000E+1	2.34210000E-10	1.91810800E-10	9.09400000E+3	8.96516221E-5
5.14106000E+5	2.09997983E+1	1.10909423E+8	1.07000000E+1	2.33840000E-10	1.91810300E-10	9.07100000E+3	8.92882960E-5
5.16704000E+5	2.09997983E+1	1.10912021E+8	1.07500000E+1	2.34070000E-10	1.91816500E-10	8.90400000E+3	8.97542166E-5
5.19322000E+5	2.09997983E+1	1.10914639E+8	1.08000000E+1	2.34450000E-10	1.91802500E-10	8.69500000E+3	8.98455459E-5
5.21912000E+5	2.09997983E+1	1.10917229E+8	1.08500000E+1	2.34260000E-10	1.91804600E-10	8.51400000E+3	8.98724663E-5
5.24550000E+5	2.09997983E+1	1.10919867E+8	1.09000000E+1	2.33580000E-10	1.91778200E-10	8.57000000E+3	8.96764743E-5
5.27149000E+5	2.09997983E+1	1.10922466E+8	1.09500000E+1	2.34060000E-10	1.91780500E-10	8.68900000E+3	8.97417146E-5
5.29819000E+5	2.09997983E+1	1.10925136E+8	1.10000000E+1	2.34110000E-10	1.91793800E-10	8.40100000E+3	9.03189528E-5
5.33883000E+5	2.09997983E+1	1.10929200E+8	1.10500000E+1	2.33810000E-10	1.91758200E-10	8.46800000E+3	8.99427223E-5
5.36535000E+5	2.09997983E+1	1.10931852E+8	1.11000000E+1	2.34130000E-10	1.91749400E-10	8.16200000E+3	8.97212463E-5
5.39148000E+5	2.09997983E+1	1.10934465E+8	1.11500000E+1	2.33970000E-10	1.91751400E-10	8.20000000E+3	8.97932398E-5
5.41794000E+5	2.09997983E+1	1.10937111E+8	1.12000000E+1	2.34020000E-10	1.91750400E-10	8.25600000E+3	8.94176292E-5
5.44407000E+5	2.09997983E+1	1.10939724E+8	1.12500000E+1	2.33900000E-10	1.91740700E-10	8.14200000E+3	8.97314983E-5
5.47022000E+5	2.09997983E+1	1.10942339E+8	1.13000000E+1	2.34020000E-10	1.91729100E-10	8.18800000E+3	8.92622577E-5
5.49639000E+5	2.09997983E+1	1.10944956E+8	1.13500000E+1	2.34060000E-10	1.91728600E-10	7.99000000E+3	8.99748373E-5
5.52261000E+5	2.09997983E+1	1.10947578E+8	1.14000000E+1	2.34310000E-10	1.91727300E-10	8.06200000E+3	8.98296702E-5
5.54927000E+5	2.09997983E+1	1.10950244E+8	1.14500000E+1	2.33800000E-10	1.91720100E-10	7.90300000E+3	8.94776958E-5
5.57551000E+5	2.09997983E+1	1.10952868E+8	1.15000000E+1	2.34160000E-10	1.91707400E-10	8.00000000E+3	8.94293355E-5
5.60218000E+5	2.09997983E+1	1.10955535E+8	1.15500000E+1	2.33920000E-10	1.91693600E-10	7.86500000E+3	8.98681420E-5
5.62883000E+5	2.09997983E+1	1.10958200E+8	1.16000000E+1	2.34160000E-10	1.91693800E-10	7.80100000E+3	8.97461164E-5
5.65497000E+5	2.09997983E+1	1.10960814E+8	1.16500000E+1	2.33560000E-10	1.91688500E-10	7.86900000E+3	9.01898343E-5
5.68184000E+5	2.09997983E+1	1.10963501E+8	1.17000000E+1	2.33900000E-10	1.91680700E-10	7.68400000E+3	9.01446033E-5
5.70815000E+5	2.09997983E+1	1.10966132E+8	1.17500000E+1	2.33780000E-10	1.91665300E-10	7.93400000E+3	8.94468623E-5
5.73447000E+5	2.09997983E+1	1.10968764E+8	1.18000000E+1	2.34160000E-10	1.91676400E-10	8.05500000E+3	9.00093752E-5
5.76062000E+5	2.09997983E+1	1.10971379E+8	1.18500000E+1	2.33980000E-10	1.91649400E-10	7.92400000E+3	8.95485776E-5
5.78689000E+5	2.09997983E+1	1.10974006E+8	1.19000000E+1	2.33960000E-10	1.91658400E-10	7.98800000E+3	8.95531046E-5
5.81341000E+5	2.09997983E+1	1.10976658E+8	1.19500000E+1	2.34130000E-10	1.91658100E-10	7.94400000E+3	8.92123508E-5
5.83988000E+5	2.09997983E+1	1.10979305E+8	1.20000000E+1	2.34330000E-10	1.91651200E-10	7.91300000E+3	9.00948721E-5
5.86597000E+5	2.09997983E+1	1.10981914E+8	1.20500000E+1	2.34170000E-10	1.91646600E-10	7.91900000E+3	8.97374767E-5
5.89217000E+5	2.09997983E+1	1.10984534E+8	1.21000000E+1	2.34050000E-10	1.91632200E-10	7.92100000E+3	8.92515825E-5
5.91828000E+5	2.09997983E+1	1.10987145E+8	1.21500000E+1	2.34180000E-10	1.91637000E-10	7.92100000E+3	8.94159960E-5
5.94449000E+5	2.09997983E+1	1.10989766E+8	1.22000000E+1	2.34100000E-10	1.91619500E-10	7.80200000E+3	8.96262604E-5
5.97065000E+5	2.09997983E+1	1.10992382E+8	1.22500000E+1	2.34260000E-10	1.91610800E-10	7.78800000E+3	8.96878916E-5
5.99676000E+5	2.09997983E+1	1.10994993E+8	1.23000000E+1	2.34070000E-10	1.91616300E-10	7.76700000E+3	8.95040231E-5
6.02326000E+5	2.09997983E+1	1.10997643E+8	1.23500000E+1	2.34030000E-10	1.91600500E-10	7.69800000E+3	8.99538028E-5
6.04927000E+5	2.09997983E+1	1.11000244E+8	1.24000000E+1	2.34030000E-10	1.91593100E-10	7.54700000E+3	8.99857807E-5
6.07579000E+5	2.09997983E+1	1.11002896E+8	1.24500000E+1	2.34270000E-10	1.91587800E-10	7.70500000E+3	8.95633894E-5
6.10184000E+5	2.09997983E+1	1.11005501E+8	1.25000000E+1	2.34300000E-10	1.91577800E-10	7.34600000E+3	8.96943915E-5
6.12784000E+5	2.09997983E+1	1.11008101E+8	1.25500000E+1	2.34100000E-10	1.91572300E-10	7.20500000E+3	8.89583515E-5
6.15421000E+5	2.09997983E+1	1.11010738E+8	1.26000000E+1	2.33810000E-10	1.91573500E-10	7.16600000E+3	8.95702201E-5
6.18078000E+5	2.09997983E+1	1.11013395E+8	1.26500000E+1	2.34260000E-10	1.91575600E-10	7.14700000E+3	8.90319662E-5
6.20739000E+5	2.09997983E+1	1.11016056E+8	1.27000000E+1	2.34060000E-10	1.91571300E-10	7.16500000E+3	8.96788615E-5
6.23344000E+5	2.09997983E+1	1.11018661E+8	1.27500000E+1	2.34140000E-10	1.91557200E-10	6.98200000E+3	8.93631893E-5
6.25953000E+5	2.09997983E+1	1.11021270E+8	1.28000000E+1	2.33970000E-10	1.91557300E-10	6.88900000E+3	8.95643043E-5
6.28562000E+5	2.09997983E+1	1.11023879E+8	1.28500000E+1	2.34340000E-10	1.91553500E-10	6.80900000E+3	9.00278318E-5
6.31185000E+5	2.09997983E+1	1.11026502E+8	1.29000000E+1	2.34190000E-10	1.91522600E-10	6.60800000E+3	8.98748475E-5
6.33839000E+5	2.09997983E+1	1.11029156E+8	1.29500000E+1	2.34140000E-10	1.91539600E-10	6.58700000E+3	8.99715233E-5
6.36446000E+5	2.09997983E+1	1.11031763E+8	1.30000000E+1	2.33960000E-10	1.91522500E-10	6.46100000E+3	9.01849765E-5
6.39041000E+5	2.09997983E+1	1.11034358E+8	1.30500000E+1	2.33820000E-10	1.91516400E-10	6.29300000E+3	8.91771870E-5
6.41648000E+5	2.09997983E+1	1.11036965E+8	1.31000000E+1	2.33860000E-10	1.91518100E-10	6.42500000E+3	8.92281043E-5
6.44306000E+5	2.09997983E+1	1.11039623E+8	1.31500000E+1	2.33910000E-10	1.91512400E-10	6.25000000E+3	8.95047205E-5
6.46927000E+5	2.09997983E+1	1.11042244E+8	1.32000000E+1	2.33940000E-10	1.91492200E-10	6.39900000E+3	8.91873138E-5
6.49546000E+5	2.09997983E+1	1.11044863E+8	1.32500000E+1	2.33820000E-10	1.91488800E-10	6.20700000E+3	8.95811069E-5
6.52183000E+5	2.09997983E+1	1.11047500E+8	1.33000000E+1	2.34290000E-10	1.91483100E-10	6.20600000E+3	8.94319790E-5
6.54789000E+5	2.09997983E+1	1.11050106E+8	1.33500000E+1	2.33980000E-10	1.91481500E-10	6.36200000E+3	8.94935089E-5
6.57418000E+5	2.09997983E+1	1.11052735E+8	1.34000000E+1	2.34020000E-10	1.91463800E-10	6.19900000E+3	9.00836963E-5
6.60041000E+5	2.09997983E+1	1.11055358E+8	1.34500000E+1	2.33830000E-10	1.91475500E-10	6.13200000E+3	9.02690816E-5
6.62646000E+5	2.09997983E+1	1.11057963E+8	1.35000000E+1	2.33830000E-10	1.91459400E-10	5.91700000E+3	8.90920149E-5
6.66740000E+5	2.09997983E+1	1.11062057E+8	1.35500000E+1	2.34370000E-10	1.91455600E-10	6.05000000E+3	8.94448864E-5
6.69404000E+5	2.09997983E+1	1.11064721E+8	1.36000000E+1	2.33920000E-10	1.91444600E-10	6.02900000E+3	9.00688636E-5
6.72064000E+5	2.09997983E+1	1.11067381E+8	1.36500000E+1	2.34000000E-10	1.91435700E-10	5.74900000E+3	8.96364975E-5
6.74785000E+5	2.09997983E+1	1.11070102E+8	1.37000000E+1	2.34040000E-10	1.91432600E-10	5.80000000E+3	9.04640633E-5
6.77468000E+5	2.09997983E+1	1.11072785E+8	1.37500000E+1	2.34010000E-10	1.91428700E-10	5.81100000E+3	8.98092466E-5
6.80094000E+5	2.09997983E+1	1.11075411E+8	1.38000000E+1	2.34170000E-10	1.91425100E-10	5.69400000E+3	8.94089776E-5
6.82739000E+5	2.09997983E+1	1.11078056E+8	1.38500000E+1	2.33990000E-10	1.91428200E-10	5.41300000E+3	8.96631825E-5
6.85364000E+5	2.09997983E+1	1.11080681E+8	1.39000000E+1	2.34230000E-10	1.91412100E-10	5.56500000E+3	8.99482059E-5
6.88046000E+5	2.09997983E+1	1.11083363E+8	1.39500000E+1	2.33800000E-10	1.91410800E-10	5.22300000E+3	8.93384891E-5
6.90710000E+5	2.09997983E+1	1.11086027E+8	1.40000000E+1	2.33970000E-10	1.91396800E-10	5.07400000E+3	8.92025160E-5
6.93350000E+5	2.09997983E+1	1.11088667E+8	1.40500000E+1	2.33890000E-10	1.91389500E-10	5.04700000E+3	8.89266359E-5
6.95964000E+5	2.09997983E+1	1.11091281E+8	1.41000000E+1	2.33950000E-10	1.91374400E-10	4.88200000E+3	8.91584711E-5
6.98593000E+5	2.09997983E+1	1.11093910E+8	1.41500000E+1	2.34250000E-10	1.91373900E-10	4.52900000E+3	8.99996775E-5
7.01241000E+5	2.09997983E+1	1.11096558E+8	1.42000000E+1	2.33940000E-10	1.91366100E-10	4.28200000E+3	9.04655892E-5
7.03879000E+5	2.09997983E+1	1.11099196E+8	1.42500000E+1	2.33860000E-10	1.91364800E-10	3.97900000E+3	8.94291984E-5
7.06500000E+5	2.09997983E+1	1.11101817E+8	1.43000000E+1	2.33950000E-10	1.91361200E-10	3.96500000E+3	9.05805070E-5
7.09133000E+5	2.09997983E+1	1.11104450E+8	1.43500000E+1	2.33880000E-10	1.91345000E-10	3.69100000E+3	8.94509690E-5
7.11736000E+5	2.09997983E+1	1.11107053E+8	1.44000000E+1	2.34040000E-10	1.91344600E-10	3.34500000E+3	8.98072916E-5
7.14398000E+5	2.09997983E+1	1.11109715E+8	1.44500000E+1	2.33900000E-10	1.91343600E-10	3.09800000E+3	8.99619836E-5
7.17017000E+5	2.09997983E+1	1.11112334E+8	1.45000000E+1	2.33570000E-10	1.91330000E-10	3.02400000E+3	8.95177620E-5
7.19633000E+5	2.09997983E+1	1.11114950E+8	1.45500000E+1	2.33640000E-10	1.91318200E-10	2.82400000E+3	8.92660069E-5
7.22277000E+5	2.09997983E+1	1.11117594E+8	1.46000000E+1	2.33630000E-10	1.91317400E-10	2.57500000E+3	8.95124095E-5
7.24879000E+5	2.09997983E+1	1.11120196E+8	1.46500000E+1	2.33780000E-10	1.91300500E-10	2.46400000E+3	8.95514327E-5
7.27497000E+5	2.09997983E+1	1.11122814E+8	1.47000000E+1	2.33840000E-10	1.91305200E-10	2.32300000E+3	8.96525341E-5
7.30126000E+5	2.09997983E+1	1.11125443E+8	1.47500000E+1	2.34070000E-10	1.91289800E-10	2.25300000E+3	8.91651886E-5
7.32732000E+5	2.09997983E+1	1.11128049E+8	1.48000000E+1	2.33620000E-10	1.91286000E-10	2.05000000E+3	9.01365626E-5
7.35369000E+5	2.09997983E+1	1.11130686E+8	1.48500000E+1	2.34170000E-10	1.91285800E-10	1.97700000E+3	8.97454697E-5
7.37981000E+5	2.09997983E+1	1.11133298E+8	1.49000000E+1	2.33960000E-10	1.91286800E-10	1.86700000E+3	8.97139209E-5
7.40645000E+5	2.09997983E+1	1.11135962E+8	1.49500000E+1	2.34000000E-10	1.91276100E-10	1.78100000E+3	8.95111906E-5
7.43325000E+5	2.09997983E+1	1.11138642E+8	1.50000000E+1	2.33830000E-10	1.91273600E-10	1.72500000E+3	8.91027378E-5
7.45969000E+5	2.09997983E+1	1.11141286E+8	1.50500000E+1	2.33580000E-10	1.91276500E-10	1.62000000E+3	8.91761737E-5
7.48640000E+5	2.09997983E+1	1.11143957E+8	1.51000000E+1	2.33760000E-10	1.91258200E-10	1.51300000E+3	9.01846189E-5
7.51309000E+5	2.09997983E+1	1.11146626E+8	1.51500000E+1	2.33830000E-10	1.91252000E-10	1.50400000E+3	9.00224197E-5
7.53917000E+5	2.09997983E+1	1.11149234E+8	1.52000000E+1	2.34120000E-10	1.91232300E-10	1.41200000E+3	8.93248247E-5
7.56539000E+5	2.09997983E+1	1.11151856E+8	1.52500000E+1	2.33920000E-10	1.91242700E-10	1.38700000E+3	8.90835332E-5
7.59166000E+5	2.09997983E+1	1.11154483E+8	1.53000000E+1	2.34180000E-10	1.91219500E-10	1.32400000E+3	8.93695938E-5
7.61782000E+5	2.09997983E+1	1.11157099E+8	1.53500000E+1	2.33590000E-10	1.91220200E-10	1.22600000E+3	8.90287118E-5
7.64395000E+5	2.09997983E+1	1.11159712E+8	1.54000000E+1	2.33780000E-10	1.91210300E-10	1.07600000E+3	9.00404441E-5
7.67010000E+5	2.09997983E+1	1.11162327E+8	1.54500000E+1	2.33740000E-10	1.91208300E-10	1.11600000E+3	8.97444147E-5
7.69608000E+5	2.09997983E+1	1.11164925E+8	1.55000000E+1	2.33830000E-10	1.91202600E-10	1.12100000E+3	8.92007845E-5
7.72250000E+5	2.09997983E+1	1.11167567E+8	1.55500000E+1	2.33680000E-10	1.91201600E-10	9.99000000E+2	8.96150547E-5
7.74879000E+5	2.09997983E+1	1.11170196E+8	1.56000000E+1	2.33400000E-10	1.91196400E-10	9.60000000E+2	8.97959786E-5
7.77493000E+5	2.09997983E+1	1.11172810E+8	1.56500000E+1	2.33990000E-10	1.91196100E-10	9.38000000E+2	8.91832756E-5
7.80100000E+5	2.09997983E+1	1.11175417E+8	1.57000000E+1	2.33700000E-10	1.91183900E-10	8.84000000E+2	8.97699284E-5
7.82762000E+5	2.09997983E+1	1.11178079E+8	1.57500000E+1	2.33490000E-10	1.91179600E-10	8.20000000E+2	8.89556574E-5
7.85421000E+5	2.09997983E+1	1.11180738E+8	1.58000000E+1	2.34070000E-10	1.91172000E-10	8.13000000E+2	8.97513705E-5
7.88035000E+5	2.09997983E+1	1.11183352E+8	1.58500000E+1	2.33650000E-10	1.91166800E-10	7.47000000E+2	8.94462930E-5
7.90687000E+5	2.09997983E+1	1.11186004E+8	1.59000000E+1	2.33900000E-10	1.91168600E-10	7.04000000E+2	8.92017858E-5
7.93350000E+5	2.09997983E+1	1.11188667E+8	1.59500000E+1	2.33720000E-10	1.91153400E-10	6.64000000E+2	9.02098376E-5
7.95960000E+5	2.09997983E+1	1.11191277E+8	1.60000000E+1	2.33560000E-10	1.91146800E-10	5.91000000E+2	8.93889623E-5
8.00011000E+5	2.09997983E+1	1.11195328E+8	1.60500000E+1	2.33790000E-10	1.91135400E-10	5.70000000E+2	9.02893353E-5
8.02622000E+5	2.09997983E+1	1.11197939E+8	1.61000000E+1	2.34180000E-10	1.91141700E-10	5.71000000E+2	8.91302692E-5
8.05235000E+5	2.09997983E+1	1.11200552E+8	1.61500000E+1	2.33800000E-10	1.91119300E-10	4.97000000E+2	8.92146098E-5
8.07849000E+5	2.09997983E+1	1.11203166E+8	1.62000000E+1	2.33990000E-10	1.91122200E-10	4.56000000E+2	8.88200449E-5
8.10461000E+5	2.09997983E+1	1.11205778E+8	1.62500000E+1	2.33830000E-10	1.91115400E-10	4.24000000E+2	8.85363476E-5
8.13084000E+5	2.09997983E+1	1.11208401E+8	1.63000000E+1	2.33920000E-10	1.91107500E-10	4.36000000E+2	8.94930112E-5
8.15691000E+5	2.09997983E+1	1.11211008E+8	1.63500000E+1	2.34540000E-10	1.91301200E-10	4.00000000E+2	8.91424405E-5
8.18311000E+5	2.09997983E+1	1.11213628E+8	1.64000000E+1	2.34490000E-10	1.91634000E-10	3.78000000E+2	9.02289796E-5
8.20922000E+5	2.09997983E+1	1.11216239E+8	1.64500000E+1	2.34670000E-10	1.91887100E-10	3.35000000E+2	9.01108104E-5
8.23547000E+5	2.09997983E+1	1.11218864E+8	1.65000000E+1	2.34810000E-10	1.91893400E-10	3.13000000E+2	9.00455701E-5
8.26170000E+5	2.09997983E+1	1.11221487E+8	1.65500000E+1	2.34870000E-10	1.91873000E-10	2.72000000E+2	8.93391865E-5
8.28820000E+5	2.09997983E+1	1.11224137E+8	1.66000000E+1	2.34680000E-10	1.91888100E-10	2.32000000E+2	9.03799880E-5
8.31486000E+5	2.09997983E+1	1.11226803E+8	1.66500000E+1	2.34880000E-10	1.91876500E-10	2.01000000E+2	9.02396727E-5
8.34098000E+5	2.09997983E+1	1.11229415E+8	1.67000000E+1	2.34640000E-10	1.91860100E-10	1.95000000E+2	9.05062187E-5
8.36761000E+5	2.09997983E+1	1.11232078E+8	1.67500000E+1	2.34730000E-10	1.91852800E-10	1.38000000E+2	9.00977898E-5
8.39459000E+5	2.09997983E+1	1.11234776E+8	1.68000000E+1	2.34860000E-10	1.91853200E-10	1.23000000E+2	8.93573659E-5
8.42082000E+5	2.09997983E+1	1.11237399E+8	1.68500000E+1	2.35110000E-10	1.91837900E-10	9.30000000E+1	8.97715586E-5
8.44692000E+5	2.09997983E+1	1.11240009E+8	1.69000000E+1	2.34750000E-10	1.91831500E-10	9.50000000E+1	8.96519708E-5
8.47355000E+5	2.09997983E+1	1.11242672E+8	1.69500000E+1	2.35080000E-10	1.91838500E-10	8.90000000E+1	8.98980158E-5
8.49963000E+5	2.09997983E+1	1.11245280E+8	1.70000000E+1	2.34730000E-10	1.91823500E-10	8.90000000E+1	8.99500984E-5
8.52635000E+5	2.09997983E+1	1.11247952E+8	1.70500000E+1	2.34520000E-10	1.91825300E-10	7.20000000E+1	8.95297723E-5
8.55274000E+5	2.09997983E+1	1.11250591E+8	1.71000000E+1	2.34340000E-10	1.91813600E-10	8.40000000E+1	9.00559205E-5
8.57945000E+5	2.09997983E+1	1.11253262E+8	1.71500000E+1	2.34740000E-10	1.91798000E-10	8.10000000E+1	9.00745738E-5
8.60582000E+5	2.09997983E+1	1.11255899E+8	1.72000000E+1	2.34740000E-10	1.91794200E-10	9.40000000E+1	9.00235790E-5
8.63192000E+5	2.09997983E+1	1.11258509E+8	1.72500000E+1	2.34670000E-10	1.91794400E-10	7.20000000E+1	8.98689705E-5
8.65838000E+5	2.09997983E+1	1.11261155E+8	1.73000000E+1	2.34340000E-10	1.91782200E-10	9.50000000E+1	8.94561993E-5
8.68469000E+5	2.09997983E+1	1.11263786E+8	1.73500000E+1	2.34360000E-10	1.91787500E-10	7.40000000E+1	8.98708868E-5
8.71110000E+5	2.09997983E+1	1.11266427E+8	1.74000000E+1	2.34810000E-10	1.91781300E-10	8.10000000E+1	8.94554334E-5
8.73719000E+5	2.09997983E+1	1.11269036E+8	1.74500000E+1	2.34950000E-10	1.91766500E-10	8.20000000E+1	9.00667477E-5
8.76339000E+5	2.09997983E+1	1.11271656E+8	1.75000000E+1	2.34910000E-10	1.91769700E-10	8.90000000E+1	8.98740131E-5
8.78995000E+5	2.09997983E+1	1.11274312E+8	1.75500000E+1	2.34510000E-10	1.91760600E-10	8.50000000E+1	8.98448485E-5
8.81617000E+5	2.09997983E+1	1.11276934E+8	1.76000000E+1	2.34500000E-10	1.91751500E-10	6.10000000E+1	8.99752843E-5
8.84268000E+5	2.09997983E+1	1.11279585E+8	1.76500000E+1	2.34630000E-10	1.91734700E-10	8.40000000E+1	8.92653423E-5
8.86894000E+5	2.09997983E+1	1.11282211E+8	1.77000000E+1	2.34400000E-10	1.91733900E-10	6.60000000E+1	8.96707046E-5
8.89561000E+5	2.09997983E+1	1.11284878E+8	1.77500000E+1	2.34500000E-10	1.91721300E-10	8.00000000E+1	8.97843051E-5
8.92177000E+5	2.09997983E+1	1.11287494E+8	1.78000000E+1	2.34570000E-10	1.91717700E-10	8.70000000E+1	8.93826859E-5
8.94807000E+5	2.09997983E+1	1.11290124E+8	1.78500000E+1	2.34630000E-10	1.91706000E-10	7.20000000E+1	9.02456630E-5
8.97436000E+5	2.09997983E+1	1.11292753E+8	1.79000000E+1	2.34570000E-10	1.91725400E-10	7.40000000E+1	9.00535840E-5
9.00072000E+5	2.09997983E+1	1.11295389E+8	1.79500000E+1	2.34840000E-10	1.91702400E-10	7.50000000E+1	9.01812929E-5
9.02751000E+5	2.09997983E+1	1.11298068E+8	1.80000000E+1	2.34750000E-10	1.91705300E-10	8.40000000E+1	8.95224976E-5
