G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0078.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/21/2021	5:05:46 PM
Ring current (mA): 309.47
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0
Scan end: 5/21/2021	5:22:40 PM
Ring current (mA): 308.51
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 1.000
Final Kinetic Energy (eV): 20.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 25.000
Number of regions: 1.000
Number of points: 381.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.990414
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -1.999988
YM (mm): 14.163538
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750613
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  25.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.251e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.52400000E+3	2.09997983E+1	1.02776472E+8	1.00000000E+0	1.51850000E-10	1.31079000E-10	3.63000000E+2	9.02146328E-5
6.53900000E+3	2.09997983E+1	1.02780487E+8	1.05000000E+0	1.51620000E-10	9.97495000E-11	2.20000000E+2	9.00871831E-5
9.20100000E+3	2.09997983E+1	1.02783149E+8	1.10000000E+0	1.51930000E-10	9.96336000E-11	3.55000000E+2	8.97224444E-5
1.17840000E+4	2.09997983E+1	1.02785732E+8	1.15000000E+0	1.51680000E-10	9.96268000E-11	5.10000000E+2	9.00734919E-5
1.43850000E+4	2.09997983E+1	1.02788333E+8	1.20000000E+0	1.51800000E-10	9.96239000E-11	1.48800000E+3	8.96018940E-5
1.69780000E+4	2.09997983E+1	1.02790926E+8	1.25000000E+0	1.51860000E-10	9.96231000E-11	2.00000000E+3	8.94472676E-5
1.95520000E+4	2.09997983E+1	1.02793500E+8	1.30000000E+0	1.51890000E-10	9.96131000E-11	2.60000000E+3	8.94120561E-5
2.21630000E+4	2.09997983E+1	1.02796111E+8	1.35000000E+0	1.51770000E-10	9.96156000E-11	4.15800000E+3	8.97838968E-5
2.47700000E+4	2.09997983E+1	1.02798718E+8	1.40000000E+0	1.51810000E-10	9.96127000E-11	5.04700000E+3	9.00031048E-5
2.74000000E+4	2.09997983E+1	1.02801348E+8	1.45000000E+0	1.51920000E-10	9.96034000E-11	5.91000000E+3	8.95657527E-5
3.00110000E+4	2.09997983E+1	1.02803959E+8	1.50000000E+0	1.51950000E-10	9.95980000E-11	6.14800000E+3	9.00972295E-5
3.26350000E+4	2.09997983E+1	1.02806583E+8	1.55000000E+0	1.51630000E-10	9.95918000E-11	6.09400000E+3	8.91663211E-5
3.52470000E+4	2.09997983E+1	1.02809195E+8	1.60000000E+0	1.51940000E-10	9.95931000E-11	5.92400000E+3	8.98830491E-5
3.78320000E+4	2.09997983E+1	1.02811780E+8	1.65000000E+0	1.51750000E-10	9.95892000E-11	5.73000000E+3	8.95017462E-5
4.04890000E+4	2.09997983E+1	1.02814437E+8	1.70000000E+0	1.51990000E-10	9.95875000E-11	5.65800000E+3	8.94317734E-5
4.30750000E+4	2.09997983E+1	1.02817023E+8	1.75000000E+0	1.52070000E-10	9.95822000E-11	5.08500000E+3	8.90480207E-5
4.56550000E+4	2.09997983E+1	1.02819603E+8	1.80000000E+0	1.51890000E-10	9.95792000E-11	5.18700000E+3	8.94553351E-5
4.82530000E+4	2.09997983E+1	1.02822201E+8	1.85000000E+0	1.51970000E-10	9.95854000E-11	4.93100000E+3	9.07847811E-5
5.08630000E+4	2.09997983E+1	1.02824811E+8	1.90000000E+0	1.51960000E-10	9.95774000E-11	4.88500000E+3	8.89301764E-5
5.34880000E+4	2.09997983E+1	1.02827436E+8	1.95000000E+0	1.51890000E-10	9.95725000E-11	4.97900000E+3	8.95204621E-5
5.60750000E+4	2.09997983E+1	1.02830023E+8	2.00000000E+0	1.51950000E-10	9.95737000E-11	4.75600000E+3	8.93787491E-5
5.86460000E+4	2.09997983E+1	1.02832594E+8	2.05000000E+0	1.51880000E-10	9.95638000E-11	4.79500000E+3	9.00001425E-5
6.12270000E+4	2.09997983E+1	1.02835175E+8	2.10000000E+0	1.51940000E-10	9.95659000E-11	4.66400000E+3	8.91334044E-5
6.38420000E+4	2.09997983E+1	1.02837790E+8	2.15000000E+0	1.51850000E-10	9.95610000E-11	4.73500000E+3	8.86634307E-5
6.64290000E+4	2.09997983E+1	1.02840377E+8	2.20000000E+0	1.51870000E-10	9.95598000E-11	4.67400000E+3	9.01725698E-5
6.91050000E+4	2.09997983E+1	1.02843053E+8	2.25000000E+0	1.52030000E-10	9.95542000E-11	4.58800000E+3	8.99522352E-5
7.16870000E+4	2.09997983E+1	1.02845635E+8	2.30000000E+0	1.52100000E-10	9.95547000E-11	4.65700000E+3	8.97576678E-5
7.42650000E+4	2.09997983E+1	1.02848213E+8	2.35000000E+0	1.52140000E-10	9.95499000E-11	4.44400000E+3	8.88430522E-5
7.68510000E+4	2.09997983E+1	1.02850799E+8	2.40000000E+0	1.51990000E-10	9.95484000E-11	4.53100000E+3	8.99461555E-5
7.95100000E+4	2.09997983E+1	1.02853458E+8	2.45000000E+0	1.51970000E-10	9.95416000E-11	4.68000000E+3	9.00739390E-5
8.21140000E+4	2.09997983E+1	1.02856062E+8	2.50000000E+0	1.52040000E-10	9.95410000E-11	2.14300000E+3	8.89210151E-5
8.47470000E+4	2.09997983E+1	1.02858695E+8	2.55000000E+0	1.52050000E-10	9.95361000E-11	4.30000000E+1	8.96289008E-5
8.73700000E+4	2.09997983E+1	1.02861318E+8	2.60000000E+0	1.52210000E-10	9.95268000E-11	3.90000000E+1	9.02624119E-5
8.99650000E+4	2.09997983E+1	1.02863913E+8	2.65000000E+0	1.52080000E-10	9.95294000E-11	3.11100000E+3	8.99529445E-5
9.25810000E+4	2.09997983E+1	1.02866529E+8	2.70000000E+0	1.52070000E-10	9.95335000E-11	4.61600000E+3	8.89583962E-5
9.52080000E+4	2.09997983E+1	1.02869156E+8	2.75000000E+0	1.52310000E-10	9.95215000E-11	4.77500000E+3	8.94242125E-5
9.77820000E+4	2.09997983E+1	1.02871730E+8	2.80000000E+0	1.52130000E-10	9.95188000E-11	4.66900000E+3	9.00323290E-5
1.00357000E+5	2.09997983E+1	1.02874305E+8	2.85000000E+0	1.52020000E-10	9.95206000E-11	4.44300000E+3	8.97898841E-5
1.02947000E+5	2.09997983E+1	1.02876895E+8	2.90000000E+0	1.51760000E-10	9.95145000E-11	4.58300000E+3	8.99061817E-5
1.05553000E+5	2.09997983E+1	1.02879501E+8	2.95000000E+0	1.52370000E-10	9.95148000E-11	4.81200000E+3	8.95312654E-5
1.08176000E+5	2.09997983E+1	1.02882124E+8	3.00000000E+0	1.51830000E-10	9.95164000E-11	4.54900000E+3	8.89637338E-5
1.10755000E+5	2.09997983E+1	1.02884703E+8	3.05000000E+0	1.51700000E-10	9.95063000E-11	4.76600000E+3	9.01087272E-5
1.13368000E+5	2.09997983E+1	1.02887316E+8	3.10000000E+0	1.52210000E-10	9.95077000E-11	4.62100000E+3	8.90692996E-5
1.15963000E+5	2.09997983E+1	1.02889911E+8	3.15000000E+0	1.51950000E-10	9.95042000E-11	4.50000000E+3	8.90778141E-5
1.18560000E+5	2.09997983E+1	1.02892508E+8	3.20000000E+0	1.52410000E-10	9.94949000E-11	4.73300000E+3	8.96613109E-5
1.21135000E+5	2.09997983E+1	1.02895083E+8	3.25000000E+0	1.52140000E-10	9.94988000E-11	4.63100000E+3	8.93041628E-5
1.23779000E+5	2.09997983E+1	1.02897727E+8	3.30000000E+0	1.52320000E-10	9.94926000E-11	4.55300000E+3	8.91175972E-5
1.26404000E+5	2.09997983E+1	1.02900352E+8	3.35000000E+0	1.52150000E-10	9.94870000E-11	4.65600000E+3	8.95230132E-5
1.29003000E+5	2.09997983E+1	1.02902951E+8	3.40000000E+0	1.52190000E-10	9.94857000E-11	4.46500000E+3	8.92538326E-5
1.31590000E+5	2.09997983E+1	1.02905538E+8	3.45000000E+0	1.52260000E-10	9.94827000E-11	4.72100000E+3	8.92058002E-5
1.34234000E+5	2.09997983E+1	1.02908182E+8	3.50000000E+0	1.52310000E-10	9.94813000E-11	4.59800000E+3	8.96270799E-5
1.38309000E+5	2.09997983E+1	1.02912257E+8	3.55000000E+0	1.52310000E-10	9.94746000E-11	4.40700000E+3	9.00484371E-5
1.40886000E+5	2.09997983E+1	1.02914834E+8	3.60000000E+0	1.52090000E-10	9.94734000E-11	4.28600000E+3	8.95762163E-5
1.43467000E+5	2.09997983E+1	1.02917415E+8	3.65000000E+0	1.52300000E-10	9.94640000E-11	4.04400000E+3	8.93623310E-5
1.46051000E+5	2.09997983E+1	1.02919999E+8	3.70000000E+0	1.52180000E-10	9.94637000E-11	4.42300000E+3	8.99995822E-5
1.48658000E+5	2.09997983E+1	1.02922606E+8	3.75000000E+0	1.52280000E-10	9.94632000E-11	4.07400000E+3	8.97083270E-5
1.51230000E+5	2.09997983E+1	1.02925178E+8	3.80000000E+0	1.52330000E-10	9.94625000E-11	3.99500000E+3	8.99405527E-5
1.53892000E+5	2.09997983E+1	1.02927840E+8	3.85000000E+0	1.52090000E-10	9.94500000E-11	3.95000000E+3	8.98334402E-5
1.56501000E+5	2.09997983E+1	1.02930449E+8	3.90000000E+0	1.52200000E-10	9.94515000E-11	3.89600000E+3	8.92261999E-5
1.59067000E+5	2.09997983E+1	1.02933015E+8	3.95000000E+0	1.52190000E-10	9.94533000E-11	3.93400000E+3	8.92377543E-5
1.61701000E+5	2.09997983E+1	1.02935649E+8	4.00000000E+0	1.52460000E-10	9.94491000E-11	3.72000000E+3	8.90128629E-5
1.64343000E+5	2.09997983E+1	1.02938291E+8	4.05000000E+0	1.52070000E-10	9.94390000E-11	3.72300000E+3	8.97424745E-5
1.66965000E+5	2.09997983E+1	1.02940913E+8	4.10000000E+0	1.52340000E-10	9.94364000E-11	3.64300000E+3	8.90952067E-5
1.69558000E+5	2.09997983E+1	1.02943506E+8	4.15000000E+0	1.52320000E-10	9.94346000E-11	3.73400000E+3	8.95367461E-5
1.72133000E+5	2.09997983E+1	1.02946081E+8	4.20000000E+0	1.52500000E-10	9.94330000E-11	3.64700000E+3	9.06075198E-5
1.74731000E+5	2.09997983E+1	1.02948679E+8	4.25000000E+0	1.52310000E-10	9.94332000E-11	3.57000000E+3	8.91651856E-5
1.77320000E+5	2.09997983E+1	1.02951268E+8	4.30000000E+0	1.52490000E-10	9.94246000E-11	3.53800000E+3	8.91489970E-5
1.79930000E+5	2.09997983E+1	1.02953878E+8	4.35000000E+0	1.52190000E-10	9.94330000E-11	3.53700000E+3	8.99262178E-5
1.82508000E+5	2.09997983E+1	1.02956456E+8	4.40000000E+0	1.52300000E-10	9.94252000E-11	3.50800000E+3	8.95096766E-5
1.85135000E+5	2.09997983E+1	1.02959083E+8	4.45000000E+0	1.52390000E-10	9.94229000E-11	3.54100000E+3	8.98623186E-5
1.87743000E+5	2.09997983E+1	1.02961691E+8	4.50000000E+0	1.52220000E-10	9.94223000E-11	3.33900000E+3	8.93380003E-5
1.90330000E+5	2.09997983E+1	1.02964278E+8	4.55000000E+0	1.52350000E-10	9.94175000E-11	3.34000000E+3	8.89854895E-5
1.92979000E+5	2.09997983E+1	1.02966927E+8	4.60000000E+0	1.52520000E-10	9.94161000E-11	3.31900000E+3	8.91650425E-5
1.95607000E+5	2.09997983E+1	1.02969555E+8	4.65000000E+0	1.52450000E-10	9.94136000E-11	3.25800000E+3	8.94855427E-5
1.98192000E+5	2.09997983E+1	1.02972140E+8	4.70000000E+0	1.52640000E-10	9.94057000E-11	3.36400000E+3	8.94812661E-5
2.00800000E+5	2.09997983E+1	1.02974748E+8	4.75000000E+0	1.52550000E-10	9.93965000E-11	3.28200000E+3	8.98078519E-5
2.03410000E+5	2.09997983E+1	1.02977358E+8	4.80000000E+0	1.52540000E-10	9.93925000E-11	3.15300000E+3	8.92850863E-5
2.06047000E+5	2.09997983E+1	1.02979995E+8	4.85000000E+0	1.52330000E-10	9.93912000E-11	3.24000000E+3	8.95884025E-5
2.08671000E+5	2.09997983E+1	1.02982619E+8	4.90000000E+0	1.52580000E-10	9.93907000E-11	3.13400000E+3	9.00221694E-5
2.11301000E+5	2.09997983E+1	1.02985249E+8	4.95000000E+0	1.52390000E-10	9.93873000E-11	3.30100000E+3	8.93961685E-5
2.13963000E+5	2.09997983E+1	1.02987911E+8	5.00000000E+0	1.52650000E-10	9.93971000E-11	3.25200000E+3	8.95948994E-5
2.16556000E+5	2.09997983E+1	1.02990504E+8	5.05000000E+0	1.52620000E-10	9.93919000E-11	3.20500000E+3	8.94880550E-5
2.19252000E+5	2.09997983E+1	1.02993200E+8	5.10000000E+0	1.52390000E-10	9.93912000E-11	3.22800000E+3	8.92007100E-5
2.21846000E+5	2.09997983E+1	1.02995794E+8	5.15000000E+0	1.52650000E-10	9.93850000E-11	3.20300000E+3	8.93831330E-5
2.24448000E+5	2.09997983E+1	1.02998396E+8	5.20000000E+0	1.52450000E-10	9.93830000E-11	3.16500000E+3	8.93031793E-5
2.27042000E+5	2.09997983E+1	1.03000990E+8	5.25000000E+0	1.52490000E-10	9.93830000E-11	3.24600000E+3	9.01661623E-5
2.29685000E+5	2.09997983E+1	1.03003633E+8	5.30000000E+0	1.52730000E-10	9.93780000E-11	3.27200000E+3	8.91935723E-5
2.32317000E+5	2.09997983E+1	1.03006265E+8	5.35000000E+0	1.52380000E-10	9.93823000E-11	3.22800000E+3	9.00076407E-5
2.34941000E+5	2.09997983E+1	1.03008889E+8	5.40000000E+0	1.52580000E-10	9.93796000E-11	3.15600000E+3	8.93448191E-5
2.37565000E+5	2.09997983E+1	1.03011513E+8	5.45000000E+0	1.52460000E-10	9.93762000E-11	3.13400000E+3	8.95440626E-5
2.40163000E+5	2.09997983E+1	1.03014111E+8	5.50000000E+0	1.52440000E-10	9.93690000E-11	3.16600000E+3	8.86970983E-5
2.42813000E+5	2.09997983E+1	1.03016761E+8	5.55000000E+0	1.52470000E-10	9.93664000E-11	3.12900000E+3	8.94765931E-5
2.45415000E+5	2.09997983E+1	1.03019363E+8	5.60000000E+0	1.52630000E-10	9.93568000E-11	3.28800000E+3	8.92976599E-5
2.48039000E+5	2.09997983E+1	1.03021987E+8	5.65000000E+0	1.52430000E-10	9.93546000E-11	3.27200000E+3	8.95682024E-5
2.50668000E+5	2.09997983E+1	1.03024616E+8	5.70000000E+0	1.52480000E-10	9.93531000E-11	3.37900000E+3	8.97544223E-5
2.53256000E+5	2.09997983E+1	1.03027204E+8	5.75000000E+0	1.52620000E-10	9.93514000E-11	3.19400000E+3	8.95181494E-5
2.55880000E+5	2.09997983E+1	1.03029828E+8	5.80000000E+0	1.52500000E-10	9.93432000E-11	3.23800000E+3	8.94855248E-5
2.58480000E+5	2.09997983E+1	1.03032428E+8	5.85000000E+0	1.52680000E-10	9.93383000E-11	3.25000000E+3	8.91465621E-5
2.61125000E+5	2.09997983E+1	1.03035073E+8	5.90000000E+0	1.52560000E-10	9.93395000E-11	3.27600000E+3	8.89545010E-5
2.63767000E+5	2.09997983E+1	1.03037715E+8	5.95000000E+0	1.52690000E-10	9.93349000E-11	3.29000000E+3	8.94952255E-5
2.66410000E+5	2.09997983E+1	1.03040358E+8	6.00000000E+0	1.52890000E-10	9.93320000E-11	3.24900000E+3	8.93615919E-5
2.70452000E+5	2.09997983E+1	1.03044400E+8	6.05000000E+0	1.52860000E-10	9.93230000E-11	3.43200000E+3	8.96594780E-5
2.73106000E+5	2.09997983E+1	1.03047054E+8	6.10000000E+0	1.52520000E-10	9.93250000E-11	3.24200000E+3	8.90048193E-5
2.75725000E+5	2.09997983E+1	1.03049673E+8	6.15000000E+0	1.52600000E-10	9.93217000E-11	3.33200000E+3	8.92371731E-5
2.78359000E+5	2.09997983E+1	1.03052307E+8	6.20000000E+0	1.52750000E-10	9.93145000E-11	3.29500000E+3	8.94954222E-5
2.80946000E+5	2.09997983E+1	1.03054894E+8	6.25000000E+0	1.52590000E-10	9.93138000E-11	3.39000000E+3	8.97620159E-5
2.83590000E+5	2.09997983E+1	1.03057538E+8	6.30000000E+0	1.52740000E-10	9.93084000E-11	3.39600000E+3	8.92259853E-5
2.86183000E+5	2.09997983E+1	1.03060131E+8	6.35000000E+0	1.52620000E-10	9.93049000E-11	3.34100000E+3	9.00576758E-5
2.88799000E+5	2.09997983E+1	1.03062747E+8	6.40000000E+0	1.52690000E-10	9.93452000E-11	3.37900000E+3	8.91049372E-5
2.91394000E+5	2.09997983E+1	1.03065342E+8	6.45000000E+0	1.53140000E-10	9.95289000E-11	3.39200000E+3	8.96451371E-5
2.94016000E+5	2.09997983E+1	1.03067964E+8	6.50000000E+0	1.53300000E-10	9.96786000E-11	3.29300000E+3	8.95816195E-5
2.96621000E+5	2.09997983E+1	1.03070569E+8	6.55000000E+0	1.53350000E-10	9.96898000E-11	3.36800000E+3	8.95370858E-5
2.99342000E+5	2.09997983E+1	1.03073290E+8	6.60000000E+0	1.53400000E-10	9.96873000E-11	3.44800000E+3	9.04920239E-5
3.01938000E+5	2.09997983E+1	1.03075886E+8	6.65000000E+0	1.53310000E-10	9.96798000E-11	3.39500000E+3	8.97595364E-5
3.04570000E+5	2.09997983E+1	1.03078518E+8	6.70000000E+0	1.53390000E-10	9.96818000E-11	3.36000000E+3	8.94987124E-5
3.07217000E+5	2.09997983E+1	1.03081165E+8	6.75000000E+0	1.53280000E-10	9.96713000E-11	3.55200000E+3	8.92573850E-5
3.09819000E+5	2.09997983E+1	1.03083767E+8	6.80000000E+0	1.53090000E-10	9.96639000E-11	3.53200000E+3	8.93833148E-5
3.12447000E+5	2.09997983E+1	1.03086395E+8	6.85000000E+0	1.53390000E-10	9.96615000E-11	3.48100000E+3	8.92988937E-5
3.15061000E+5	2.09997983E+1	1.03089009E+8	6.90000000E+0	1.53320000E-10	9.96574000E-11	3.53400000E+3	8.98034292E-5
3.17704000E+5	2.09997983E+1	1.03091652E+8	6.95000000E+0	1.53310000E-10	9.96568000E-11	3.58300000E+3	8.94092219E-5
3.20378000E+5	2.09997983E+1	1.03094326E+8	7.00000000E+0	1.53280000E-10	9.96488000E-11	3.51700000E+3	8.97591340E-5
3.22994000E+5	2.09997983E+1	1.03096942E+8	7.05000000E+0	1.53260000E-10	9.96553000E-11	3.59900000E+3	8.97590893E-5
3.25659000E+5	2.09997983E+1	1.03099607E+8	7.10000000E+0	1.53310000E-10	9.96519000E-11	3.58000000E+3	8.91708749E-5
3.28274000E+5	2.09997983E+1	1.03102222E+8	7.15000000E+0	1.53220000E-10	9.96473000E-11	3.52700000E+3	8.97421318E-5
3.30914000E+5	2.09997983E+1	1.03104862E+8	7.20000000E+0	1.53420000E-10	9.96417000E-11	3.61300000E+3	9.01639092E-5
3.33541000E+5	2.09997983E+1	1.03107489E+8	7.25000000E+0	1.53360000E-10	9.96373000E-11	3.54100000E+3	8.95728397E-5
3.36176000E+5	2.09997983E+1	1.03110124E+8	7.30000000E+0	1.53130000E-10	9.96370000E-11	3.50100000E+3	8.89044301E-5
3.38880000E+5	2.09997983E+1	1.03112828E+8	7.35000000E+0	1.53260000E-10	9.96323000E-11	3.53500000E+3	8.94392329E-5
3.41488000E+5	2.09997983E+1	1.03115436E+8	7.40000000E+0	1.53210000E-10	9.96366000E-11	3.61700000E+3	8.94215631E-5
3.44108000E+5	2.09997983E+1	1.03118056E+8	7.45000000E+0	1.53490000E-10	9.96269000E-11	3.68200000E+3	8.95355749E-5
3.46748000E+5	2.09997983E+1	1.03120696E+8	7.50000000E+0	1.53090000E-10	9.96246000E-11	3.62800000E+3	9.01441860E-5
3.49433000E+5	2.09997983E+1	1.03123381E+8	7.55000000E+0	1.53430000E-10	9.96188000E-11	3.69700000E+3	8.99137574E-5
3.52052000E+5	2.09997983E+1	1.03126000E+8	7.60000000E+0	1.53560000E-10	9.96209000E-11	3.66100000E+3	8.92014193E-5
3.54713000E+5	2.09997983E+1	1.03128661E+8	7.65000000E+0	1.53270000E-10	9.96045000E-11	3.55100000E+3	8.97416490E-5
3.57324000E+5	2.09997983E+1	1.03131272E+8	7.70000000E+0	1.53350000E-10	9.96040000E-11	3.64300000E+3	9.02459103E-5
3.59948000E+5	2.09997983E+1	1.03133896E+8	7.75000000E+0	1.53400000E-10	9.95997000E-11	3.61500000E+3	8.94946086E-5
3.62548000E+5	2.09997983E+1	1.03136496E+8	7.80000000E+0	1.53630000E-10	9.96002000E-11	3.61900000E+3	8.94983369E-5
3.65169000E+5	2.09997983E+1	1.03139117E+8	7.85000000E+0	1.53450000E-10	9.95984000E-11	3.68300000E+3	9.05521143E-5
3.67770000E+5	2.09997983E+1	1.03141718E+8	7.90000000E+0	1.53420000E-10	9.95952000E-11	3.69500000E+3	8.97433299E-5
3.70421000E+5	2.09997983E+1	1.03144369E+8	7.95000000E+0	1.53580000E-10	9.95971000E-11	3.62200000E+3	8.96925735E-5
3.73028000E+5	2.09997983E+1	1.03146976E+8	8.00000000E+0	1.53370000E-10	9.95883000E-11	3.73600000E+3	8.97988128E-5
3.75694000E+5	2.09997983E+1	1.03149642E+8	8.05000000E+0	1.53330000E-10	9.95821000E-11	3.62400000E+3	8.90102075E-5
3.78302000E+5	2.09997983E+1	1.03152250E+8	8.10000000E+0	1.53380000E-10	9.95839000E-11	3.70100000E+3	8.96905022E-5
3.80894000E+5	2.09997983E+1	1.03154842E+8	8.15000000E+0	1.53460000E-10	9.95833000E-11	3.69600000E+3	8.93424051E-5
3.83566000E+5	2.09997983E+1	1.03157514E+8	8.20000000E+0	1.53530000E-10	9.95848000E-11	3.80900000E+3	8.89200138E-5
3.86162000E+5	2.09997983E+1	1.03160110E+8	8.25000000E+0	1.53380000E-10	9.95787000E-11	3.68700000E+3	8.95098793E-5
3.88753000E+5	2.09997983E+1	1.03162701E+8	8.30000000E+0	1.53290000E-10	9.95669000E-11	3.71900000E+3	8.98001271E-5
3.91342000E+5	2.09997983E+1	1.03165290E+8	8.35000000E+0	1.53390000E-10	9.95704000E-11	3.82300000E+3	8.86231349E-5
3.93983000E+5	2.09997983E+1	1.03167931E+8	8.40000000E+0	1.53510000E-10	9.95573000E-11	3.72400000E+3	9.00819022E-5
3.96632000E+5	2.09997983E+1	1.03170580E+8	8.45000000E+0	1.53500000E-10	9.95645000E-11	3.75800000E+3	8.91326653E-5
3.99238000E+5	2.09997983E+1	1.03173186E+8	8.50000000E+0	1.53580000E-10	9.95585000E-11	3.66400000E+3	8.95700144E-5
4.03258000E+5	2.09997983E+1	1.03177206E+8	8.55000000E+0	1.53310000E-10	9.95581000E-11	3.80900000E+3	9.04685605E-5
4.05882000E+5	2.09997983E+1	1.03179830E+8	8.60000000E+0	1.53690000E-10	9.95517000E-11	3.78800000E+3	8.97720325E-5
4.08514000E+5	2.09997983E+1	1.03182462E+8	8.65000000E+0	1.53550000E-10	9.95529000E-11	3.64900000E+3	9.01207137E-5
4.11167000E+5	2.09997983E+1	1.03185115E+8	8.70000000E+0	1.53710000E-10	9.95480000E-11	3.82700000E+3	8.99890679E-5
4.13752000E+5	2.09997983E+1	1.03187700E+8	8.75000000E+0	1.53680000E-10	9.95376000E-11	3.86200000E+3	8.99699676E-5
4.16353000E+5	2.09997983E+1	1.03190301E+8	8.80000000E+0	1.53370000E-10	9.95344000E-11	3.83700000E+3	8.96070706E-5
4.19018000E+5	2.09997983E+1	1.03192966E+8	8.85000000E+0	1.53310000E-10	9.95397000E-11	3.83100000E+3	8.92071920E-5
4.21639000E+5	2.09997983E+1	1.03195587E+8	8.90000000E+0	1.53700000E-10	9.95294000E-11	3.81100000E+3	8.98916650E-5
4.24270000E+5	2.09997983E+1	1.03198218E+8	8.95000000E+0	1.53540000E-10	9.95296000E-11	3.79100000E+3	9.03400648E-5
4.26950000E+5	2.09997983E+1	1.03200898E+8	9.00000000E+0	1.53530000E-10	9.95268000E-11	3.79300000E+3	8.93678861E-5
4.29603000E+5	2.09997983E+1	1.03203551E+8	9.05000000E+0	1.53670000E-10	9.95225000E-11	3.76200000E+3	8.96543729E-5
4.32187000E+5	2.09997983E+1	1.03206135E+8	9.10000000E+0	1.53400000E-10	9.95218000E-11	3.86300000E+3	8.96386224E-5
4.34779000E+5	2.09997983E+1	1.03208727E+8	9.15000000E+0	1.53510000E-10	9.95146000E-11	3.73600000E+3	9.01348668E-5
4.37373000E+5	2.09997983E+1	1.03211321E+8	9.20000000E+0	1.53870000E-10	9.95156000E-11	3.84500000E+3	8.95914930E-5
4.40014000E+5	2.09997983E+1	1.03213962E+8	9.25000000E+0	1.53650000E-10	9.95052000E-11	3.76600000E+3	8.96143960E-5
4.42615000E+5	2.09997983E+1	1.03216563E+8	9.30000000E+0	1.53610000E-10	9.95132000E-11	3.71800000E+3	8.95900297E-5
4.45210000E+5	2.09997983E+1	1.03219158E+8	9.35000000E+0	1.53460000E-10	9.95005000E-11	3.80700000E+3	8.99739403E-5
4.47810000E+5	2.09997983E+1	1.03221758E+8	9.40000000E+0	1.53660000E-10	9.94996000E-11	3.73700000E+3	8.94867020E-5
4.50410000E+5	2.09997983E+1	1.03224358E+8	9.45000000E+0	1.53700000E-10	9.94985000E-11	3.73300000E+3	8.96279263E-5
4.53100000E+5	2.09997983E+1	1.03227048E+8	9.50000000E+0	1.53420000E-10	9.94928000E-11	3.87900000E+3	8.99655598E-5
4.55740000E+5	2.09997983E+1	1.03229688E+8	9.55000000E+0	1.53520000E-10	9.94886000E-11	3.85200000E+3	8.91116636E-5
4.58380000E+5	2.09997983E+1	1.03232328E+8	9.60000000E+0	1.53820000E-10	9.94824000E-11	3.79500000E+3	8.96511036E-5
4.61001000E+5	2.09997983E+1	1.03234949E+8	9.65000000E+0	1.53630000E-10	9.94860000E-11	3.85800000E+3	8.98317534E-5
4.63644000E+5	2.09997983E+1	1.03237592E+8	9.70000000E+0	1.53820000E-10	9.94852000E-11	3.76500000E+3	8.97686767E-5
4.66241000E+5	2.09997983E+1	1.03240189E+8	9.75000000E+0	1.53760000E-10	9.94778000E-11	3.71700000E+3	8.94604372E-5
4.68855000E+5	2.09997983E+1	1.03242803E+8	9.80000000E+0	1.53740000E-10	9.94752000E-11	3.72100000E+3	8.93772023E-5
4.71494000E+5	2.09997983E+1	1.03245442E+8	9.85000000E+0	1.53590000E-10	9.94747000E-11	3.73600000E+3	8.97931564E-5
4.74100000E+5	2.09997983E+1	1.03248048E+8	9.90000000E+0	1.53720000E-10	9.94715000E-11	3.78300000E+3	8.92628299E-5
4.76745000E+5	2.09997983E+1	1.03250693E+8	9.95000000E+0	1.53530000E-10	9.94679000E-11	3.77100000E+3	8.93902438E-5
4.79337000E+5	2.09997983E+1	1.03253285E+8	1.00000000E+1	1.53590000E-10	9.94632000E-11	3.60700000E+3	8.97316652E-5
4.81941000E+5	2.09997983E+1	1.03255889E+8	1.00500000E+1	1.53700000E-10	9.94575000E-11	3.60500000E+3	8.97058534E-5
4.84572000E+5	2.09997983E+1	1.03258520E+8	1.01000000E+1	1.53590000E-10	9.94633000E-11	3.58000000E+3	8.98055541E-5
4.87179000E+5	2.09997983E+1	1.03261127E+8	1.01500000E+1	1.53490000E-10	9.94539000E-11	3.61500000E+3	8.93933641E-5
4.89772000E+5	2.09997983E+1	1.03263720E+8	1.02000000E+1	1.53720000E-10	9.94580000E-11	3.59800000E+3	8.91482728E-5
4.92358000E+5	2.09997983E+1	1.03266306E+8	1.02500000E+1	1.53660000E-10	9.94443000E-11	3.58100000E+3	8.90491115E-5
4.94959000E+5	2.09997983E+1	1.03268907E+8	1.03000000E+1	1.53750000E-10	9.94497000E-11	3.63800000E+3	8.98266810E-5
4.97591000E+5	2.09997983E+1	1.03271539E+8	1.03500000E+1	1.53990000E-10	9.94475000E-11	3.61500000E+3	8.98700702E-5
5.00214000E+5	2.09997983E+1	1.03274162E+8	1.04000000E+1	1.53700000E-10	9.94363000E-11	3.48900000E+3	8.99811792E-5
5.02814000E+5	2.09997983E+1	1.03276762E+8	1.04500000E+1	1.53750000E-10	9.94379000E-11	3.37500000E+3	8.92241495E-5
5.05446000E+5	2.09997983E+1	1.03279394E+8	1.05000000E+1	1.53570000E-10	9.94299000E-11	3.35500000E+3	8.90103744E-5
5.08072000E+5	2.09997983E+1	1.03282020E+8	1.05500000E+1	1.53690000E-10	9.94336000E-11	3.29900000E+3	8.96098810E-5
5.10750000E+5	2.09997983E+1	1.03284698E+8	1.06000000E+1	1.53920000E-10	9.94169000E-11	3.27300000E+3	8.94866752E-5
5.13365000E+5	2.09997983E+1	1.03287313E+8	1.06500000E+1	1.53660000E-10	9.94244000E-11	3.24900000E+3	8.95222592E-5
5.15967000E+5	2.09997983E+1	1.03289915E+8	1.07000000E+1	1.53770000E-10	9.94174000E-11	3.22600000E+3	8.99858522E-5
5.18590000E+5	2.09997983E+1	1.03292538E+8	1.07500000E+1	1.53800000E-10	9.94050000E-11	3.26600000E+3	8.94858407E-5
5.21234000E+5	2.09997983E+1	1.03295182E+8	1.08000000E+1	1.53660000E-10	9.94067000E-11	3.14400000E+3	9.01882458E-5
5.23828000E+5	2.09997983E+1	1.03297776E+8	1.08500000E+1	1.53760000E-10	9.94110000E-11	3.12100000E+3	8.91977953E-5
5.26432000E+5	2.09997983E+1	1.03300380E+8	1.09000000E+1	1.53760000E-10	9.94065000E-11	3.12700000E+3	8.97519874E-5
5.29031000E+5	2.09997983E+1	1.03302979E+8	1.09500000E+1	1.53700000E-10	9.94048000E-11	3.00400000E+3	8.94008981E-5
5.31668000E+5	2.09997983E+1	1.03305616E+8	1.10000000E+1	1.53750000E-10	9.93998000E-11	3.03700000E+3	8.94016581E-5
5.35777000E+5	2.09997983E+1	1.03309725E+8	1.10500000E+1	1.53740000E-10	9.93893000E-11	2.82400000E+3	8.96510887E-5
5.38415000E+5	2.09997983E+1	1.03312363E+8	1.11000000E+1	1.53720000E-10	9.93913000E-11	2.92700000E+3	8.97820431E-5
5.41031000E+5	2.09997983E+1	1.03314979E+8	1.11500000E+1	1.53570000E-10	9.93844000E-11	2.86700000E+3	8.94115584E-5
5.43698000E+5	2.09997983E+1	1.03317646E+8	1.12000000E+1	1.53680000E-10	9.93848000E-11	2.78700000E+3	8.97160548E-5
5.46373000E+5	2.09997983E+1	1.03320321E+8	1.12500000E+1	1.53780000E-10	9.93849000E-11	2.71100000E+3	8.97375989E-5
5.48976000E+5	2.09997983E+1	1.03322924E+8	1.13000000E+1	1.53800000E-10	9.93786000E-11	2.64900000E+3	8.91054349E-5
5.51597000E+5	2.09997983E+1	1.03325545E+8	1.13500000E+1	1.53660000E-10	9.93843000E-11	2.63100000E+3	8.91702848E-5
5.54231000E+5	2.09997983E+1	1.03328179E+8	1.14000000E+1	1.54010000E-10	9.93798000E-11	2.46400000E+3	8.95981448E-5
5.56847000E+5	2.09997983E+1	1.03330795E+8	1.14500000E+1	1.53780000E-10	9.93702000E-11	2.41800000E+3	8.94707965E-5
5.59486000E+5	2.09997983E+1	1.03333434E+8	1.15000000E+1	1.53580000E-10	9.93626000E-11	2.34100000E+3	8.94088375E-5
5.62117000E+5	2.09997983E+1	1.03336065E+8	1.15500000E+1	1.53680000E-10	9.93568000E-11	2.32600000E+3	8.90135573E-5
5.64715000E+5	2.09997983E+1	1.03338663E+8	1.16000000E+1	1.53670000E-10	9.93565000E-11	2.26600000E+3	8.94102680E-5
5.67352000E+5	2.09997983E+1	1.03341300E+8	1.16500000E+1	1.53700000E-10	9.93504000E-11	2.33100000E+3	8.89581131E-5
5.69965000E+5	2.09997983E+1	1.03343913E+8	1.17000000E+1	1.53810000E-10	9.93529000E-11	2.18800000E+3	8.90518265E-5
5.72591000E+5	2.09997983E+1	1.03346539E+8	1.17500000E+1	1.53840000E-10	9.93467000E-11	2.13500000E+3	8.94452470E-5
5.75224000E+5	2.09997983E+1	1.03349172E+8	1.18000000E+1	1.54010000E-10	9.93455000E-11	2.05700000E+3	8.95708340E-5
5.77828000E+5	2.09997983E+1	1.03351776E+8	1.18500000E+1	1.53880000E-10	9.93432000E-11	2.01600000E+3	8.97169637E-5
5.80478000E+5	2.09997983E+1	1.03354426E+8	1.19000000E+1	1.53760000E-10	9.93384000E-11	1.96900000E+3	9.02070511E-5
5.83074000E+5	2.09997983E+1	1.03357022E+8	1.19500000E+1	1.53790000E-10	9.93348000E-11	1.90100000E+3	8.97050517E-5
5.85692000E+5	2.09997983E+1	1.03359640E+8	1.20000000E+1	1.53740000E-10	9.93304000E-11	1.77700000E+3	8.92924832E-5
5.88313000E+5	2.09997983E+1	1.03362261E+8	1.20500000E+1	1.53890000E-10	9.93323000E-11	1.75300000E+3	9.01205439E-5
5.90907000E+5	2.09997983E+1	1.03364855E+8	1.21000000E+1	1.53680000E-10	9.93291000E-11	1.85200000E+3	8.96231013E-5
5.93563000E+5	2.09997983E+1	1.03367511E+8	1.21500000E+1	1.53720000E-10	9.93262000E-11	1.73800000E+3	8.94028115E-5
5.96163000E+5	2.09997983E+1	1.03370111E+8	1.22000000E+1	1.53920000E-10	9.93173000E-11	1.69300000E+3	8.93833714E-5
5.98789000E+5	2.09997983E+1	1.03372737E+8	1.22500000E+1	1.53610000E-10	9.93221000E-11	1.70500000E+3	8.94770282E-5
6.01401000E+5	2.09997983E+1	1.03375349E+8	1.23000000E+1	1.53710000E-10	9.93169000E-11	1.67000000E+3	8.95414191E-5
6.04008000E+5	2.09997983E+1	1.03377956E+8	1.23500000E+1	1.54170000E-10	9.94753000E-11	1.61100000E+3	8.91752975E-5
6.06661000E+5	2.09997983E+1	1.03380609E+8	1.24000000E+1	1.54360000E-10	9.96538000E-11	1.53600000E+3	9.00225329E-5
6.09283000E+5	2.09997983E+1	1.03383231E+8	1.24500000E+1	1.54640000E-10	9.96783000E-11	1.52200000E+3	8.99053323E-5
6.11878000E+5	2.09997983E+1	1.03385826E+8	1.25000000E+1	1.54400000E-10	9.96767000E-11	1.54200000E+3	9.02268607E-5
6.14498000E+5	2.09997983E+1	1.03388446E+8	1.25500000E+1	1.54490000E-10	9.96756000E-11	1.49000000E+3	8.95144331E-5
6.17184000E+5	2.09997983E+1	1.03391132E+8	1.26000000E+1	1.54490000E-10	9.96706000E-11	1.57500000E+3	8.97192347E-5
6.19817000E+5	2.09997983E+1	1.03393765E+8	1.26500000E+1	1.54650000E-10	9.96664000E-11	1.42100000E+3	8.95887988E-5
6.22430000E+5	2.09997983E+1	1.03396378E+8	1.27000000E+1	1.54520000E-10	9.96655000E-11	1.39100000E+3	8.96035122E-5
6.25118000E+5	2.09997983E+1	1.03399066E+8	1.27500000E+1	1.54430000E-10	9.96626000E-11	1.46500000E+3	8.97968459E-5
6.27818000E+5	2.09997983E+1	1.03401766E+8	1.28000000E+1	1.54500000E-10	9.96486000E-11	1.36800000E+3	8.91715365E-5
6.30420000E+5	2.09997983E+1	1.03404368E+8	1.28500000E+1	1.54510000E-10	9.96555000E-11	1.34800000E+3	9.01333350E-5
6.33049000E+5	2.09997983E+1	1.03406997E+8	1.29000000E+1	1.54760000E-10	9.96575000E-11	1.31100000E+3	8.96442490E-5
6.35743000E+5	2.09997983E+1	1.03409691E+8	1.29500000E+1	1.54570000E-10	9.96490000E-11	1.25400000E+3	8.87967752E-5
6.38380000E+5	2.09997983E+1	1.03412328E+8	1.30000000E+1	1.54650000E-10	9.96433000E-11	1.28700000E+3	8.99604785E-5
6.41002000E+5	2.09997983E+1	1.03414950E+8	1.30500000E+1	1.54690000E-10	9.96461000E-11	1.28600000E+3	8.90694158E-5
6.43652000E+5	2.09997983E+1	1.03417600E+8	1.31000000E+1	1.54390000E-10	9.96432000E-11	1.27500000E+3	9.03327215E-5
6.46267000E+5	2.09997983E+1	1.03420215E+8	1.31500000E+1	1.54480000E-10	9.96415000E-11	1.20000000E+3	8.99648714E-5
6.48895000E+5	2.09997983E+1	1.03422843E+8	1.32000000E+1	1.54570000E-10	9.96369000E-11	1.23500000E+3	9.01818621E-5
6.51518000E+5	2.09997983E+1	1.03425466E+8	1.32500000E+1	1.54540000E-10	9.96275000E-11	1.18500000E+3	8.96231728E-5
6.54158000E+5	2.09997983E+1	1.03428106E+8	1.33000000E+1	1.54520000E-10	9.96315000E-11	1.22500000E+3	8.94755500E-5
6.56802000E+5	2.09997983E+1	1.03430750E+8	1.33500000E+1	1.54540000E-10	9.96245000E-11	1.16500000E+3	8.96607595E-5
6.59423000E+5	2.09997983E+1	1.03433371E+8	1.34000000E+1	1.54720000E-10	9.96294000E-11	1.18700000E+3	8.96112906E-5
6.62072000E+5	2.09997983E+1	1.03436020E+8	1.34500000E+1	1.54340000E-10	9.96205000E-11	1.14200000E+3	8.93332946E-5
6.64703000E+5	2.09997983E+1	1.03438651E+8	1.35000000E+1	1.54460000E-10	9.96189000E-11	1.13500000E+3	9.02200777E-5
6.68865000E+5	2.09997983E+1	1.03442813E+8	1.35500000E+1	1.54560000E-10	9.96109000E-11	1.04100000E+3	9.04041636E-5
6.71529000E+5	2.09997983E+1	1.03445477E+8	1.36000000E+1	1.54510000E-10	9.96058000E-11	1.07900000E+3	8.95617353E-5
6.74185000E+5	2.09997983E+1	1.03448133E+8	1.36500000E+1	1.54510000E-10	9.95971000E-11	1.00400000E+3	8.95579504E-5
6.76820000E+5	2.09997983E+1	1.03450768E+8	1.37000000E+1	1.54430000E-10	9.96072000E-11	1.07700000E+3	8.94557702E-5
6.79464000E+5	2.09997983E+1	1.03453412E+8	1.37500000E+1	1.54330000E-10	9.95989000E-11	9.74000000E+2	8.93030780E-5
6.82072000E+5	2.09997983E+1	1.03456020E+8	1.38000000E+1	1.54440000E-10	9.96003000E-11	9.67000000E+2	8.94294875E-5
6.84722000E+5	2.09997983E+1	1.03458670E+8	1.38500000E+1	1.54510000E-10	9.95982000E-11	9.61000000E+2	9.01482630E-5
6.87385000E+5	2.09997983E+1	1.03461333E+8	1.39000000E+1	1.54680000E-10	9.95980000E-11	9.72000000E+2	8.90388207E-5
6.89992000E+5	2.09997983E+1	1.03463940E+8	1.39500000E+1	1.54730000E-10	9.95967000E-11	9.21000000E+2	9.00708395E-5
6.92590000E+5	2.09997983E+1	1.03466538E+8	1.40000000E+1	1.54620000E-10	9.95929000E-11	8.91000000E+2	8.92429518E-5
6.95200000E+5	2.09997983E+1	1.03469148E+8	1.40500000E+1	1.54480000E-10	9.95885000E-11	8.49000000E+2	8.98769754E-5
6.97806000E+5	2.09997983E+1	1.03471754E+8	1.41000000E+1	1.54600000E-10	9.95758000E-11	8.47000000E+2	9.01799727E-5
7.00457000E+5	2.09997983E+1	1.03474405E+8	1.41500000E+1	1.54210000E-10	9.95835000E-11	7.52000000E+2	8.98216355E-5
7.03064000E+5	2.09997983E+1	1.03477012E+8	1.42000000E+1	1.54620000E-10	9.95768000E-11	7.69000000E+2	9.02396488E-5
7.05672000E+5	2.09997983E+1	1.03479620E+8	1.42500000E+1	1.54530000E-10	9.95769000E-11	7.40000000E+2	8.93152552E-5
7.08287000E+5	2.09997983E+1	1.03482235E+8	1.43000000E+1	1.54680000E-10	9.95672000E-11	7.13000000E+2	8.99181473E-5
7.10917000E+5	2.09997983E+1	1.03484865E+8	1.43500000E+1	1.54490000E-10	9.95746000E-11	6.97000000E+2	8.94996839E-5
7.13561000E+5	2.09997983E+1	1.03487509E+8	1.44000000E+1	1.54690000E-10	9.95701000E-11	6.86000000E+2	8.87186275E-5
7.16186000E+5	2.09997983E+1	1.03490134E+8	1.44500000E+1	1.54420000E-10	9.95622000E-11	6.30000000E+2	8.95296561E-5
7.18834000E+5	2.09997983E+1	1.03492782E+8	1.45000000E+1	1.54550000E-10	9.95604000E-11	6.06000000E+2	8.96659302E-5
7.21465000E+5	2.09997983E+1	1.03495413E+8	1.45500000E+1	1.54380000E-10	9.95590000E-11	5.74000000E+2	9.03052855E-5
7.24162000E+5	2.09997983E+1	1.03498110E+8	1.46000000E+1	1.54700000E-10	9.95615000E-11	5.77000000E+2	8.94109087E-5
7.26762000E+5	2.09997983E+1	1.03500710E+8	1.46500000E+1	1.54650000E-10	9.95549000E-11	5.21000000E+2	8.91549425E-5
7.29378000E+5	2.09997983E+1	1.03503326E+8	1.47000000E+1	1.54410000E-10	9.95577000E-11	5.39000000E+2	8.97369551E-5
7.32021000E+5	2.09997983E+1	1.03505969E+8	1.47500000E+1	1.54550000E-10	9.95485000E-11	4.78000000E+2	8.92038005E-5
7.34656000E+5	2.09997983E+1	1.03508604E+8	1.48000000E+1	1.54660000E-10	9.95398000E-11	4.82000000E+2	8.92356890E-5
7.37269000E+5	2.09997983E+1	1.03511217E+8	1.48500000E+1	1.54500000E-10	9.95467000E-11	4.58000000E+2	8.93607306E-5
7.39897000E+5	2.09997983E+1	1.03513845E+8	1.49000000E+1	1.54510000E-10	9.95379000E-11	4.21000000E+2	8.94695508E-5
7.42529000E+5	2.09997983E+1	1.03516477E+8	1.49500000E+1	1.54510000E-10	9.95377000E-11	3.89000000E+2	8.91594069E-5
7.45150000E+5	2.09997983E+1	1.03519098E+8	1.50000000E+1	1.54530000E-10	9.95311000E-11	3.92000000E+2	8.96341371E-5
7.47831000E+5	2.09997983E+1	1.03521779E+8	1.50500000E+1	1.54780000E-10	9.95225000E-11	3.38000000E+2	8.97550362E-5
7.50495000E+5	2.09997983E+1	1.03524443E+8	1.51000000E+1	1.54490000E-10	9.95249000E-11	3.40000000E+2	8.97045213E-5
7.53115000E+5	2.09997983E+1	1.03527063E+8	1.51500000E+1	1.54590000E-10	9.95241000E-11	3.14000000E+2	9.00072682E-5
7.55806000E+5	2.09997983E+1	1.03529754E+8	1.52000000E+1	1.54640000E-10	9.95202000E-11	3.31000000E+2	8.93079834E-5
7.58421000E+5	2.09997983E+1	1.03532369E+8	1.52500000E+1	1.54490000E-10	9.95112000E-11	2.99000000E+2	8.92795997E-5
7.61070000E+5	2.09997983E+1	1.03535018E+8	1.53000000E+1	1.54720000E-10	9.95123000E-11	2.71000000E+2	8.97459435E-5
7.63694000E+5	2.09997983E+1	1.03537642E+8	1.53500000E+1	1.54480000E-10	9.95080000E-11	2.94000000E+2	8.90125202E-5
7.66312000E+5	2.09997983E+1	1.03540260E+8	1.54000000E+1	1.54650000E-10	9.95036000E-11	2.71000000E+2	8.94613522E-5
7.69007000E+5	2.09997983E+1	1.03542955E+8	1.54500000E+1	1.54600000E-10	9.94936000E-11	2.50000000E+2	8.91436981E-5
7.71640000E+5	2.09997983E+1	1.03545588E+8	1.55000000E+1	1.54510000E-10	9.94966000E-11	2.24000000E+2	8.92771231E-5
7.74303000E+5	2.09997983E+1	1.03548251E+8	1.55500000E+1	1.54790000E-10	9.94963000E-11	2.11000000E+2	9.01247758E-5
7.76925000E+5	2.09997983E+1	1.03550873E+8	1.56000000E+1	1.54720000E-10	9.94889000E-11	2.17000000E+2	8.94904392E-5
7.79575000E+5	2.09997983E+1	1.03553523E+8	1.56500000E+1	1.54520000E-10	9.94873000E-11	2.18000000E+2	8.96499592E-5
7.82205000E+5	2.09997983E+1	1.03556153E+8	1.57000000E+1	1.54650000E-10	9.94865000E-11	1.87000000E+2	8.95670342E-5
7.84861000E+5	2.09997983E+1	1.03558809E+8	1.57500000E+1	1.54660000E-10	9.94849000E-11	1.65000000E+2	8.99281341E-5
7.87519000E+5	2.09997983E+1	1.03561467E+8	1.58000000E+1	1.54690000E-10	9.94775000E-11	1.69000000E+2	8.97153395E-5
7.90153000E+5	2.09997983E+1	1.03564101E+8	1.58500000E+1	1.54370000E-10	9.94792000E-11	1.48000000E+2	8.96221894E-5
7.92771000E+5	2.09997983E+1	1.03566719E+8	1.59000000E+1	1.54400000E-10	9.94778000E-11	1.47000000E+2	8.97293555E-5
7.95396000E+5	2.09997983E+1	1.03569344E+8	1.59500000E+1	1.54810000E-10	9.94792000E-11	1.12000000E+2	8.90714454E-5
7.98025000E+5	2.09997983E+1	1.03571973E+8	1.60000000E+1	1.54650000E-10	9.94662000E-11	1.15000000E+2	8.92718183E-5
8.02165000E+5	2.09997983E+1	1.03576113E+8	1.60500000E+1	1.54630000E-10	9.94750000E-11	1.26000000E+2	8.96057981E-5
8.04788000E+5	2.09997983E+1	1.03578736E+8	1.61000000E+1	1.54840000E-10	9.94594000E-11	1.04000000E+2	9.01176798E-5
8.07427000E+5	2.09997983E+1	1.03581375E+8	1.61500000E+1	1.54720000E-10	9.94648000E-11	1.01000000E+2	8.95802873E-5
8.10106000E+5	2.09997983E+1	1.03584054E+8	1.62000000E+1	1.54590000E-10	9.94570000E-11	8.80000000E+1	8.97001969E-5
8.12716000E+5	2.09997983E+1	1.03586664E+8	1.62500000E+1	1.54590000E-10	9.94539000E-11	7.70000000E+1	8.99444926E-5
8.15345000E+5	2.09997983E+1	1.03589293E+8	1.63000000E+1	1.54730000E-10	9.94469000E-11	9.30000000E+1	8.97791373E-5
8.18050000E+5	2.09997983E+1	1.03591998E+8	1.63500000E+1	1.54770000E-10	9.94492000E-11	8.00000000E+1	8.96851855E-5
8.20732000E+5	2.09997983E+1	1.03594680E+8	1.64000000E+1	1.54690000E-10	9.94428000E-11	5.80000000E+1	8.98243475E-5
8.23376000E+5	2.09997983E+1	1.03597324E+8	1.64500000E+1	1.54720000E-10	9.94410000E-11	5.40000000E+1	8.99924952E-5
8.26055000E+5	2.09997983E+1	1.03600003E+8	1.65000000E+1	1.54680000E-10	9.94354000E-11	5.90000000E+1	8.93782007E-5
8.28657000E+5	2.09997983E+1	1.03602605E+8	1.65500000E+1	1.54680000E-10	9.94337000E-11	6.80000000E+1	8.89141695E-5
8.31290000E+5	2.09997983E+1	1.03605238E+8	1.66000000E+1	1.54700000E-10	9.94277000E-11	5.50000000E+1	8.93315362E-5
8.33922000E+5	2.09997983E+1	1.03607870E+8	1.66500000E+1	1.54750000E-10	9.94219000E-11	2.90000000E+1	8.97726106E-5
8.36566000E+5	2.09997983E+1	1.03610514E+8	1.67000000E+1	1.54670000E-10	9.94167000E-11	3.00000000E+1	8.92638522E-5
8.39192000E+5	2.09997983E+1	1.03613140E+8	1.67500000E+1	1.54770000E-10	9.94091000E-11	2.70000000E+1	8.97364992E-5
8.41822000E+5	2.09997983E+1	1.03615770E+8	1.68000000E+1	1.54820000E-10	9.94096000E-11	3.30000000E+1	8.99306792E-5
8.44451000E+5	2.09997983E+1	1.03618399E+8	1.68500000E+1	1.54960000E-10	9.94112000E-11	2.10000000E+1	8.90469508E-5
8.47151000E+5	2.09997983E+1	1.03621099E+8	1.69000000E+1	1.54720000E-10	9.94046000E-11	3.60000000E+1	8.95345139E-5
8.49839000E+5	2.09997983E+1	1.03623787E+8	1.69500000E+1	1.54610000E-10	9.94041000E-11	2.30000000E+1	8.91104715E-5
8.52537000E+5	2.09997983E+1	1.03626485E+8	1.70000000E+1	1.54540000E-10	9.94033000E-11	1.60000000E+1	8.90969383E-5
8.55148000E+5	2.09997983E+1	1.03629096E+8	1.70500000E+1	1.54590000E-10	9.93987000E-11	2.20000000E+1	8.91946512E-5
8.57782000E+5	2.09997983E+1	1.03631730E+8	1.71000000E+1	1.54480000E-10	9.93934000E-11	3.00000000E+1	8.94228327E-5
8.60425000E+5	2.09997983E+1	1.03634373E+8	1.71500000E+1	1.54620000E-10	9.93899000E-11	2.40000000E+1	8.89716344E-5
8.63109000E+5	2.09997983E+1	1.03637057E+8	1.72000000E+1	1.54710000E-10	9.93861000E-11	2.10000000E+1	8.96024543E-5
8.65758000E+5	2.09997983E+1	1.03639706E+8	1.72500000E+1	1.54470000E-10	9.93830000E-11	1.30000000E+1	8.96878856E-5
8.68394000E+5	2.09997983E+1	1.03642342E+8	1.73000000E+1	1.54760000E-10	9.93810000E-11	3.30000000E+1	8.95265358E-5
8.71046000E+5	2.09997983E+1	1.03644994E+8	1.73500000E+1	1.54770000E-10	9.93756000E-11	2.20000000E+1	8.89752732E-5
8.73676000E+5	2.09997983E+1	1.03647624E+8	1.74000000E+1	1.54430000E-10	9.93710000E-11	1.90000000E+1	8.98731667E-5
8.76316000E+5	2.09997983E+1	1.03650264E+8	1.74500000E+1	1.54600000E-10	9.93679000E-11	2.50000000E+1	8.99016994E-5
8.78965000E+5	2.09997983E+1	1.03652913E+8	1.75000000E+1	1.54600000E-10	9.93604000E-11	2.40000000E+1	8.89555113E-5
8.81613000E+5	2.09997983E+1	1.03655561E+8	1.75500000E+1	1.54690000E-10	9.93644000E-11	2.90000000E+1	8.96496403E-5
8.84227000E+5	2.09997983E+1	1.03658175E+8	1.76000000E+1	1.54410000E-10	9.93613000E-11	1.80000000E+1	8.97582429E-5
8.86834000E+5	2.09997983E+1	1.03660782E+8	1.76500000E+1	1.54550000E-10	9.93572000E-11	2.30000000E+1	8.94213425E-5
8.89503000E+5	2.09997983E+1	1.03663451E+8	1.77000000E+1	1.54650000E-10	9.93513000E-11	3.20000000E+1	8.89421718E-5
8.92128000E+5	2.09997983E+1	1.03666076E+8	1.77500000E+1	1.54440000E-10	9.93525000E-11	2.10000000E+1	8.90528994E-5
8.94744000E+5	2.09997983E+1	1.03668692E+8	1.78000000E+1	1.54530000E-10	9.93482000E-11	3.00000000E+1	8.93979090E-5
8.97382000E+5	2.09997983E+1	1.03671330E+8	1.78500000E+1	1.54700000E-10	9.93530000E-11	2.00000000E+1	8.89606194E-5
9.00001000E+5	2.09997983E+1	1.03673949E+8	1.79000000E+1	1.54800000E-10	9.93487000E-11	2.80000000E+1	8.98986208E-5
9.02629000E+5	2.09997983E+1	1.03676577E+8	1.79500000E+1	1.54640000E-10	9.93434000E-11	2.00000000E+1	8.98816722E-5
9.05234000E+5	2.09997983E+1	1.03679182E+8	1.80000000E+1	1.54670000E-10	9.93450000E-11	2.50000000E+1	8.95266401E-5
9.07848000E+5	2.09997983E+1	1.03681796E+8	1.80500000E+1	1.54800000E-10	9.93415000E-11	2.30000000E+1	8.93922018E-5
9.10540000E+5	2.09997983E+1	1.03684488E+8	1.81000000E+1	1.54410000E-10	9.93437000E-11	2.50000000E+1	8.90327947E-5
9.13204000E+5	2.09997983E+1	1.03687152E+8	1.81500000E+1	1.54640000E-10	9.93366000E-11	3.50000000E+1	8.99583566E-5
9.15851000E+5	2.09997983E+1	1.03689799E+8	1.82000000E+1	1.54950000E-10	9.93535000E-11	2.40000000E+1	8.88018535E-5
9.18472000E+5	2.09997983E+1	1.03692420E+8	1.82500000E+1	1.54950000E-10	9.94626000E-11	2.70000000E+1	8.99149406E-5
9.21088000E+5	2.09997983E+1	1.03695036E+8	1.83000000E+1	1.55170000E-10	9.94927000E-11	2.80000000E+1	8.90777515E-5
9.23709000E+5	2.09997983E+1	1.03697657E+8	1.83500000E+1	1.55020000E-10	9.94850000E-11	2.10000000E+1	8.92145561E-5
9.26400000E+5	2.09997983E+1	1.03700348E+8	1.84000000E+1	1.55010000E-10	9.94841000E-11	2.30000000E+1	8.95045059E-5
9.29055000E+5	2.09997983E+1	1.03703003E+8	1.84500000E+1	1.54950000E-10	9.94687000E-11	1.70000000E+1	8.98224461E-5
9.31682000E+5	2.09997983E+1	1.03705630E+8	1.85000000E+1	1.55170000E-10	9.94765000E-11	2.20000000E+1	8.97425669E-5
9.35823000E+5	2.09997983E+1	1.03709771E+8	1.85500000E+1	1.55020000E-10	9.94706000E-11	1.80000000E+1	8.90867012E-5
9.38518000E+5	2.09997983E+1	1.03712466E+8	1.86000000E+1	1.54790000E-10	9.94661000E-11	2.50000000E+1	8.95982462E-5
9.41143000E+5	2.09997983E+1	1.03715091E+8	1.86500000E+1	1.54880000E-10	9.94598000E-11	2.20000000E+1	8.95606327E-5
9.43793000E+5	2.09997983E+1	1.03717741E+8	1.87000000E+1	1.54890000E-10	9.94560000E-11	2.50000000E+1	8.99572867E-5
9.46482000E+5	2.09997983E+1	1.03720430E+8	1.87500000E+1	1.54930000E-10	9.94576000E-11	2.00000000E+1	8.96903592E-5
9.49034000E+5	2.09997983E+1	1.03722982E+8	1.88000000E+1	1.54920000E-10	9.94561000E-11	2.00000000E+1	8.96905291E-5
9.51638000E+5	2.09997983E+1	1.03725586E+8	1.88500000E+1	1.54710000E-10	9.94604000E-11	2.00000000E+1	8.91962664E-5
9.54285000E+5	2.09997983E+1	1.03728233E+8	1.89000000E+1	1.54800000E-10	9.94549000E-11	3.30000000E+1	8.93751936E-5
9.56938000E+5	2.09997983E+1	1.03730886E+8	1.89500000E+1	1.54870000E-10	9.94499000E-11	2.00000000E+1	8.96534282E-5
9.59620000E+5	2.09997983E+1	1.03733568E+8	1.90000000E+1	1.55190000E-10	9.94446000E-11	1.60000000E+1	8.91798007E-5
9.62305000E+5	2.09997983E+1	1.03736253E+8	1.90500000E+1	1.55160000E-10	9.94418000E-11	1.90000000E+1	8.97058177E-5
9.65029000E+5	2.09997983E+1	1.03738977E+8	1.91000000E+1	1.55270000E-10	9.94396000E-11	2.10000000E+1	8.91819107E-5
9.67671000E+5	2.09997983E+1	1.03741619E+8	1.91500000E+1	1.55090000E-10	9.94349000E-11	2.50000000E+1	8.95209866E-5
9.70311000E+5	2.09997983E+1	1.03744259E+8	1.92000000E+1	1.55180000E-10	9.94292000E-11	2.30000000E+1	8.94833344E-5
9.72946000E+5	2.09997983E+1	1.03746894E+8	1.92500000E+1	1.54930000E-10	9.94190000E-11	1.80000000E+1	8.90374647E-5
9.75634000E+5	2.09997983E+1	1.03749582E+8	1.93000000E+1	1.54820000E-10	9.94258000E-11	2.00000000E+1	8.93548685E-5
9.78281000E+5	2.09997983E+1	1.03752229E+8	1.93500000E+1	1.54930000E-10	9.94140000E-11	2.10000000E+1	8.99384338E-5
9.80925000E+5	2.09997983E+1	1.03754873E+8	1.94000000E+1	1.55140000E-10	9.94073000E-11	2.40000000E+1	8.95063775E-5
9.83633000E+5	2.09997983E+1	1.03757581E+8	1.94500000E+1	1.54960000E-10	9.94067000E-11	1.40000000E+1	8.97279548E-5
9.86265000E+5	2.09997983E+1	1.03760213E+8	1.95000000E+1	1.55100000E-10	9.94106000E-11	2.00000000E+1	8.95139235E-5
9.88932000E+5	2.09997983E+1	1.03762880E+8	1.95500000E+1	1.54930000E-10	9.94068000E-11	2.50000000E+1	9.01077199E-5
9.91575000E+5	2.09997983E+1	1.03765523E+8	1.96000000E+1	1.54860000E-10	9.94011000E-11	2.40000000E+1	8.97347647E-5
9.94221000E+5	2.09997983E+1	1.03768169E+8	1.96500000E+1	1.55220000E-10	9.93972000E-11	1.70000000E+1	8.98870188E-5
9.96848000E+5	2.09997983E+1	1.03770796E+8	1.97000000E+1	1.54830000E-10	9.93939000E-11	2.50000000E+1	8.94729423E-5
9.99488000E+5	2.09997983E+1	1.03773436E+8	1.97500000E+1	1.55020000E-10	9.93912000E-11	2.10000000E+1	8.93924671E-5
1.00219500E+6	2.09997983E+1	1.03776143E+8	1.98000000E+1	1.54950000E-10	9.93913000E-11	2.20000000E+1	8.92032402E-5
1.00483600E+6	2.09997983E+1	1.03778784E+8	1.98500000E+1	1.54870000E-10	9.93875000E-11	1.70000000E+1	8.91708331E-5
1.00747800E+6	2.09997983E+1	1.03781426E+8	1.99000000E+1	1.55100000E-10	9.93838000E-11	2.00000000E+1	8.97177118E-5
1.01011800E+6	2.09997983E+1	1.03784066E+8	1.99500000E+1	1.54950000E-10	9.93786000E-11	2.20000000E+1	8.96403777E-5
1.01274700E+6	2.09997983E+1	1.03786695E+8	2.00000000E+1	1.54980000E-10	9.93802000E-11	1.80000000E+1	8.97288131E-5
