G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0009.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7753
Scan beginning: 5/20/2021	2:47:04 PM
Ring current (mA): 309.09
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/20/2021	2:51:35 PM
Ring current (mA): 309.35
Source position: x (mm): -0.004 x' (mrad): 0 y (mm): -0.001 y' (mrad): 0.002

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 105.000
Final Kinetic Energy (eV): 115.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 10.000
Number of regions: 1.000
Number of points: 101.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997203
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.0
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 54.073

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.357e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.55800000E+3	3.99994336E+2	8.05391000E+6	1.05000000E+2	2.40339000E-9	2.57904000E-8	6.00000000E+0	8.87025671E-5
6.64000000E+3	3.99994336E+2	8.05799200E+6	1.05100000E+2	2.40313000E-9	2.57893000E-8	1.30000000E+1	8.87887554E-5
9.27900000E+3	3.99994336E+2	8.06063100E+6	1.05200000E+2	2.40293000E-9	2.57889000E-8	2.20000000E+1	8.92859834E-5
1.19060000E+4	3.99994336E+2	8.06325800E+6	1.05300000E+2	2.40274000E-9	2.57876000E-8	1.40000000E+1	8.91380893E-5
1.45380000E+4	3.99994336E+2	8.06589000E+6	1.05400000E+2	2.40225000E-9	2.57873000E-8	1.00000000E+1	8.88101922E-5
1.72080000E+4	3.99994336E+2	8.06856000E+6	1.05500000E+2	2.40224000E-9	2.57871000E-8	1.60000000E+1	8.91264485E-5
1.98480000E+4	3.99994336E+2	8.07120000E+6	1.05600000E+2	2.40212000E-9	2.57865000E-8	1.10000000E+1	8.93135445E-5
2.24480000E+4	3.99994336E+2	8.07380000E+6	1.05700000E+2	2.40204000E-9	2.57860000E-8	8.00000000E+0	8.82904814E-5
2.50710000E+4	3.99994336E+2	8.07642300E+6	1.05800000E+2	2.40202000E-9	2.57850000E-8	1.00000000E+1	8.86038498E-5
2.76780000E+4	3.99994336E+2	8.07903000E+6	1.05900000E+2	2.40146000E-9	2.57847000E-8	9.00000000E+0	8.83320347E-5
3.02470000E+4	3.99994336E+2	8.08159900E+6	1.06000000E+2	2.40107000E-9	2.57835000E-8	1.70000000E+1	8.84817914E-5
3.28450000E+4	3.99994336E+2	8.08419700E+6	1.06100000E+2	2.40089000E-9	2.57834000E-8	1.60000000E+1	8.83639322E-5
3.54480000E+4	3.99994336E+2	8.08680000E+6	1.06200000E+2	2.40101000E-9	2.57823000E-8	1.70000000E+1	8.85578529E-5
3.80540000E+4	3.99994336E+2	8.08940600E+6	1.06300000E+2	2.40073000E-9	2.57816000E-8	1.50000000E+1	8.82530675E-5
4.06780000E+4	3.99994336E+2	8.09203000E+6	1.06400000E+2	2.40021000E-9	2.57816000E-8	1.20000000E+1	8.85323183E-5
4.33760000E+4	3.99994336E+2	8.09472800E+6	1.06500000E+2	2.40023000E-9	2.57812000E-8	1.60000000E+1	8.80585716E-5
4.59820000E+4	3.99994336E+2	8.09733400E+6	1.06600000E+2	2.40041000E-9	2.57803000E-8	1.70000000E+1	8.85239289E-5
4.87150000E+4	3.99994336E+2	8.10006700E+6	1.06700000E+2	2.39989000E-9	2.57796000E-8	1.10000000E+1	8.85302411E-5
5.13440000E+4	3.99994336E+2	8.10269600E+6	1.06800000E+2	2.39948000E-9	2.57787000E-8	1.90000000E+1	8.88346838E-5
5.39680000E+4	3.99994336E+2	8.10532000E+6	1.06900000E+2	2.39986000E-9	2.57787000E-8	1.90000000E+1	8.84701894E-5
5.65910000E+4	3.99994336E+2	8.10794300E+6	1.07000000E+2	2.39960000E-9	2.57778000E-8	1.50000000E+1	8.87998061E-5
5.93120000E+4	3.99994336E+2	8.11066400E+6	1.07100000E+2	2.39971000E-9	2.57770000E-8	1.40000000E+1	8.90302228E-5
6.19620000E+4	3.99994336E+2	8.11331400E+6	1.07200000E+2	2.39941000E-9	2.57764000E-8	1.70000000E+1	8.88395684E-5
6.46600000E+4	3.99994336E+2	8.11601200E+6	1.07300000E+2	2.39889000E-9	2.57761000E-8	1.10000000E+1	8.84258286E-5
6.73060000E+4	3.99994336E+2	8.11865800E+6	1.07400000E+2	2.39873000E-9	2.57753000E-8	2.00000000E+1	8.90169429E-5
6.99550000E+4	3.99994336E+2	8.12130700E+6	1.07500000E+2	2.39885000E-9	2.57749000E-8	2.20000000E+1	8.85111110E-5
7.25830000E+4	3.99994336E+2	8.12393500E+6	1.07600000E+2	2.39828000E-9	2.57741000E-8	1.60000000E+1	8.85261105E-5
7.51910000E+4	3.99994336E+2	8.12654300E+6	1.07700000E+2	2.39840000E-9	2.57738000E-8	1.80000000E+1	8.86987196E-5
7.78020000E+4	3.99994336E+2	8.12915400E+6	1.07800000E+2	2.39847000E-9	2.57726000E-8	1.50000000E+1	8.83950369E-5
8.04250000E+4	3.99994336E+2	8.13177700E+6	1.07900000E+2	2.39790000E-9	2.57726000E-8	1.30000000E+1	8.85155664E-5
8.30290000E+4	3.99994336E+2	8.13438100E+6	1.08000000E+2	2.39787000E-9	2.57720000E-8	2.50000000E+1	8.87711154E-5
8.56720000E+4	3.99994336E+2	8.13702400E+6	1.08100000E+2	2.39778000E-9	2.57711000E-8	2.60000000E+1	8.89978873E-5
8.83250000E+4	3.99994336E+2	8.13967700E+6	1.08200000E+2	2.39741000E-9	2.57704000E-8	2.20000000E+1	8.86242972E-5
9.09250000E+4	3.99994336E+2	8.14227700E+6	1.08300000E+2	2.39728000E-9	2.57700000E-8	1.80000000E+1	8.85380821E-5
9.35710000E+4	3.99994336E+2	8.14492300E+6	1.08400000E+2	2.39765000E-9	2.57695000E-8	2.30000000E+1	8.90630977E-5
9.62050000E+4	3.99994336E+2	8.14755700E+6	1.08500000E+2	2.39690000E-9	2.57684000E-8	2.90000000E+1	8.83939401E-5
9.88430000E+4	3.99994336E+2	8.15019500E+6	1.08600000E+2	2.39664000E-9	2.57677000E-8	1.60000000E+1	8.90132265E-5
1.01475000E+5	3.99994336E+2	8.15282700E+6	1.08700000E+2	2.39723000E-9	2.57671000E-8	3.90000000E+1	8.86337356E-5
1.04115000E+5	3.99994336E+2	8.15546700E+6	1.08800000E+2	2.39678000E-9	2.57664000E-8	3.00000000E+1	8.88238834E-5
1.06803000E+5	3.99994336E+2	8.15815500E+6	1.08900000E+2	2.39652000E-9	2.57662000E-8	2.20000000E+1	8.91493397E-5
1.09435000E+5	3.99994336E+2	8.16078700E+6	1.09000000E+2	2.39637000E-9	2.57656000E-8	2.60000000E+1	8.84468452E-5
1.12089000E+5	3.99994336E+2	8.16344100E+6	1.09100000E+2	2.39609000E-9	2.57646000E-8	4.40000000E+1	8.86514024E-5
1.14713000E+5	3.99994336E+2	8.16606500E+6	1.09200000E+2	2.39621000E-9	2.57642000E-8	2.90000000E+1	8.85757135E-5
1.17339000E+5	3.99994336E+2	8.16869100E+6	1.09300000E+2	2.39579000E-9	2.57635000E-8	4.60000000E+1	8.91283767E-5
1.19956000E+5	3.99994336E+2	8.17130800E+6	1.09400000E+2	2.39590000E-9	2.57624000E-8	5.20000000E+1	8.91496556E-5
1.22569000E+5	3.99994336E+2	8.17392100E+6	1.09500000E+2	2.39517000E-9	2.57618000E-8	4.10000000E+1	8.88714270E-5
1.25286000E+5	3.99994336E+2	8.17663800E+6	1.09600000E+2	2.39515000E-9	2.57612000E-8	6.20000000E+1	8.85850386E-5
1.28007000E+5	3.99994336E+2	8.17935900E+6	1.09700000E+2	2.39493000E-9	2.57605000E-8	5.60000000E+1	8.80937383E-5
1.30618000E+5	3.99994336E+2	8.18197000E+6	1.09800000E+2	2.39407000E-9	2.57598000E-8	5.60000000E+1	8.81238864E-5
1.33248000E+5	3.99994336E+2	8.18460000E+6	1.09900000E+2	2.39442000E-9	2.57591000E-8	5.00000000E+1	8.84922580E-5
1.35916000E+5	3.99994336E+2	8.18726800E+6	1.10000000E+2	2.39466000E-9	2.57584000E-8	3.50000000E+1	8.89036583E-5
1.40024000E+5	3.99994336E+2	8.19137600E+6	1.10100000E+2	2.39464000E-9	2.57577000E-8	5.60000000E+1	8.89167325E-5
1.42642000E+5	3.99994336E+2	8.19399400E+6	1.10200000E+2	2.39446000E-9	2.57571000E-8	4.60000000E+1	8.90401708E-5
1.45253000E+5	3.99994336E+2	8.19660500E+6	1.10300000E+2	2.39197000E-9	2.57564000E-8	4.00000000E+1	8.81541447E-5
1.47908000E+5	3.99994336E+2	8.19926000E+6	1.10400000E+2	2.39385000E-9	2.57559000E-8	3.40000000E+1	8.92387169E-5
1.50559000E+5	3.99994336E+2	8.20191100E+6	1.10500000E+2	2.39306000E-9	2.57550000E-8	3.00000000E+1	8.82039205E-5
1.53171000E+5	3.99994336E+2	8.20452300E+6	1.10600000E+2	2.39291000E-9	2.57538000E-8	2.70000000E+1	8.81679193E-5
1.55852000E+5	3.99994336E+2	8.20720400E+6	1.10700000E+2	2.39282000E-9	2.57535000E-8	2.00000000E+1	8.83295671E-5
1.58392000E+5	3.99994336E+2	8.20974400E+6	1.10800000E+2	2.39266000E-9	2.57525000E-8	2.00000000E+1	8.83143441E-5
1.60991000E+5	3.99994336E+2	8.21234300E+6	1.10900000E+2	2.39257000E-9	2.57519000E-8	1.30000000E+1	8.92716663E-5
1.63609000E+5	3.99994336E+2	8.21496100E+6	1.11000000E+2	2.39210000E-9	2.57515000E-8	8.00000000E+0	8.84648429E-5
1.66237000E+5	3.99994336E+2	8.21758900E+6	1.11100000E+2	2.39209000E-9	2.57503000E-8	5.00000000E+0	8.82348285E-5
1.68854000E+5	3.99994336E+2	8.22020600E+6	1.11200000E+2	2.39201000E-9	2.57498000E-8	1.00000000E+1	8.81653623E-5
1.71533000E+5	3.99994336E+2	8.22288500E+6	1.11300000E+2	2.39170000E-9	2.57493000E-8	9.00000000E+0	8.80820141E-5
1.74156000E+5	3.99994336E+2	8.22550800E+6	1.11400000E+2	2.39181000E-9	2.57486000E-8	7.00000000E+0	8.85415570E-5
1.76792000E+5	3.99994336E+2	8.22814400E+6	1.11500000E+2	2.39126000E-9	2.57480000E-8	1.10000000E+1	8.91472416E-5
1.79487000E+5	3.99994336E+2	8.23083900E+6	1.11600000E+2	2.39143000E-9	2.57474000E-8	1.30000000E+1	8.91755091E-5
1.82155000E+5	3.99994336E+2	8.23350700E+6	1.11700000E+2	2.39161000E-9	2.57468000E-8	8.00000000E+0	8.86933373E-5
1.84847000E+5	3.99994336E+2	8.23619900E+6	1.11800000E+2	2.39111000E-9	2.57461000E-8	1.40000000E+1	8.85560111E-5
1.87489000E+5	3.99994336E+2	8.23884100E+6	1.11900000E+2	2.39105000E-9	2.57452000E-8	4.00000000E+0	8.89043288E-5
1.90155000E+5	3.99994336E+2	8.24150700E+6	1.12000000E+2	2.39030000E-9	2.57444000E-8	2.00000000E+0	8.83850441E-5
1.92840000E+5	3.99994336E+2	8.24419200E+6	1.12100000E+2	2.39068000E-9	2.57443000E-8	4.00000000E+0	8.92354416E-5
1.95526000E+5	3.99994336E+2	8.24687800E+6	1.12200000E+2	2.39005000E-9	2.57433000E-8	1.20000000E+1	8.86621223E-5
1.98155000E+5	3.99994336E+2	8.24950700E+6	1.12300000E+2	2.39046000E-9	2.57428000E-8	7.00000000E+0	8.88567613E-5
2.00776000E+5	3.99994336E+2	8.25212800E+6	1.12400000E+2	2.39208000E-9	2.57558000E-8	6.00000000E+0	8.81434903E-5
2.03421000E+5	3.99994336E+2	8.25477300E+6	1.12500000E+2	2.39670000E-9	2.58105000E-8	5.00000000E+0	8.81834433E-5
2.06035000E+5	3.99994336E+2	8.25738700E+6	1.12600000E+2	2.39965000E-9	2.58467000E-8	6.00000000E+0	8.89773862E-5
2.08758000E+5	3.99994336E+2	8.26011000E+6	1.12700000E+2	2.39928000E-9	2.58453000E-8	6.00000000E+0	8.86580901E-5
2.11364000E+5	3.99994336E+2	8.26271600E+6	1.12800000E+2	2.39909000E-9	2.58452000E-8	7.00000000E+0	8.85786639E-5
2.13972000E+5	3.99994336E+2	8.26532400E+6	1.12900000E+2	2.39934000E-9	2.58442000E-8	7.00000000E+0	8.94507872E-5
2.16569000E+5	3.99994336E+2	8.26792100E+6	1.13000000E+2	2.39967000E-9	2.58438000E-8	1.00000000E+1	8.90804308E-5
2.19237000E+5	3.99994336E+2	8.27058900E+6	1.13100000E+2	2.39890000E-9	2.58433000E-8	7.00000000E+0	8.84045080E-5
2.21785000E+5	3.99994336E+2	8.27313700E+6	1.13200000E+2	2.39897000E-9	2.58424000E-8	7.00000000E+0	8.88645755E-5
2.24332000E+5	3.99994336E+2	8.27568400E+6	1.13300000E+2	2.39884000E-9	2.58418000E-8	8.00000000E+0	8.86800633E-5
2.26954000E+5	3.99994336E+2	8.27830600E+6	1.13400000E+2	2.39875000E-9	2.58408000E-8	6.00000000E+0	8.89171766E-5
2.29588000E+5	3.99994336E+2	8.28094000E+6	1.13500000E+2	2.39824000E-9	2.58398000E-8	1.10000000E+1	8.88162600E-5
2.32337000E+5	3.99994336E+2	8.28368900E+6	1.13600000E+2	2.39834000E-9	2.58389000E-8	9.00000000E+0	8.89120983E-5
2.34986000E+5	3.99994336E+2	8.28633800E+6	1.13700000E+2	2.39801000E-9	2.58386000E-8	7.00000000E+0	8.88915347E-5
2.37614000E+5	3.99994336E+2	8.28896600E+6	1.13800000E+2	2.39825000E-9	2.58378000E-8	9.00000000E+0	8.84204791E-5
2.40138000E+5	3.99994336E+2	8.29149000E+6	1.13900000E+2	2.39798000E-9	2.58372000E-8	9.00000000E+0	8.92237740E-5
2.42686000E+5	3.99994336E+2	8.29403800E+6	1.14000000E+2	2.39789000E-9	2.58368000E-8	3.00000000E+0	8.90942978E-5
2.45351000E+5	3.99994336E+2	8.29670300E+6	1.14100000E+2	2.39770000E-9	2.58359000E-8	5.00000000E+0	8.87366341E-5
2.47967000E+5	3.99994336E+2	8.29931900E+6	1.14200000E+2	2.39744000E-9	2.58350000E-8	9.00000000E+0	8.92112242E-5
2.50689000E+5	3.99994336E+2	8.30204100E+6	1.14300000E+2	2.39739000E-9	2.58339000E-8	4.00000000E+0	8.80833403E-5
2.53372000E+5	3.99994336E+2	8.30472400E+6	1.14400000E+2	2.39791000E-9	2.58338000E-8	5.00000000E+0	8.82439689E-5
2.56003000E+5	3.99994336E+2	8.30735500E+6	1.14500000E+2	2.39715000E-9	2.58329000E-8	6.00000000E+0	8.88569133E-5
2.58563000E+5	3.99994336E+2	8.30991500E+6	1.14600000E+2	2.39722000E-9	2.58321000E-8	6.00000000E+0	8.88535099E-5
2.61238000E+5	3.99994336E+2	8.31259000E+6	1.14700000E+2	2.39711000E-9	2.58316000E-8	9.00000000E+0	8.85345565E-5
2.63886000E+5	3.99994336E+2	8.31523800E+6	1.14800000E+2	2.39707000E-9	2.58310000E-8	7.00000000E+0	8.86508004E-5
2.66539000E+5	3.99994336E+2	8.31789100E+6	1.14900000E+2	2.39680000E-9	2.58300000E-8	3.00000000E+0	8.90925424E-5
2.69254000E+5	3.99994336E+2	8.32060600E+6	1.15000000E+2	2.39669000E-9	2.58298000E-8	1.00000000E+0	8.80312220E-5
