G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 6__0173.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.2686
Scan beginning: 5/23/2021	1:33:41 AM
Ring current (mA): 308.68
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0
Scan end: 5/23/2021	4:36:44 AM
Ring current (mA): 309.08
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-5.000000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-3.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     46304.50
Current Mirror Position: 201468.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 281.600
Current Deviation Angle: 169.207
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002973
Phi Analyzer (degrees): -0.008524
Theta Manipulator (degrees): -10.140000
Theta Analyzer (degrees): -0.000091
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.198925
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000513
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.210

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.191e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.87014100E+6	2.97104872E+2	-3.75000000E+0	9.00000000E+1	3.50700000E-13	5.48700000E-11	-1.06720000E-12	8.95270365E-5
3.88477900E+6	2.97202494E+2	-3.75000000E+0	9.00000000E+1	3.46000000E-13	5.51100000E-11	-1.06300000E-12	8.93880325E-5
3.89793000E+6	2.97298533E+2	-3.75000000E+0	9.00000000E+1	3.49300000E-13	5.53500000E-11	-1.06320000E-12	8.96498370E-5
3.91111000E+6	2.97401229E+2	-3.75000000E+0	9.00000000E+1	3.54100000E-13	5.56600000E-11	-1.06510000E-12	8.93769162E-5
3.92428800E+6	2.97499526E+2	-3.75000000E+0	9.00000000E+1	3.56300000E-13	5.61500000E-11	-1.06230000E-12	8.96214056E-5
3.93755000E+6	2.97599545E+2	-3.75000000E+0	9.00000000E+1	3.61300000E-13	5.64400000E-11	-1.07130000E-12	9.00291759E-5
3.95072000E+6	2.97699876E+2	-3.75000000E+0	9.00000000E+1	3.62800000E-13	5.66900000E-11	-1.07440000E-12	9.03892774E-5
3.96385700E+6	2.97798152E+2	-3.75000000E+0	9.00000000E+1	3.66700000E-13	5.69700000E-11	-1.07350000E-12	8.96267521E-5
3.97701200E+6	2.97903821E+2	-3.75000000E+0	9.00000000E+1	4.41800000E-13	5.72800000E-11	-1.06930000E-12	8.98632753E-5
3.99014800E+6	2.97996337E+2	-3.75000000E+0	9.00000000E+1	4.34000000E-13	5.75200000E-11	-1.06990000E-12	9.03238404E-5
4.00339200E+6	2.98101170E+2	-3.75000000E+0	9.00000000E+1	4.24600000E-13	5.78200000E-11	-1.06610000E-12	8.98717809E-5
4.01657600E+6	2.98197802E+2	-3.75000000E+0	9.00000000E+1	4.19900000E-13	5.80900000E-11	-1.07090000E-12	8.98099828E-5
4.02973600E+6	2.98303249E+2	-3.75000000E+0	9.00000000E+1	4.25000000E-13	5.83800000E-11	-1.06880000E-12	9.01135761E-5
4.04292000E+6	2.98398116E+2	-3.75000000E+0	9.00000000E+1	4.30400000E-13	5.86800000E-11	-1.06220000E-12	9.02372229E-5
4.05610700E+6	2.98501101E+2	-3.75000000E+0	9.00000000E+1	4.33200000E-13	5.89600000E-11	-1.06720000E-12	9.02600515E-5
4.06932200E+6	2.98598943E+2	-3.75000000E+0	9.00000000E+1	4.45100000E-13	5.92300000E-11	-1.06370000E-12	8.98490268E-5
4.08252000E+6	2.98698744E+2	-3.75000000E+0	9.00000000E+1	4.37100000E-13	5.95400000E-11	-1.06140000E-12	9.02617801E-5
4.09570500E+6	2.98801464E+2	-3.75000000E+0	9.00000000E+1	4.47300000E-13	5.98500000E-11	-1.06580000E-12	8.97210526E-5
4.10889000E+6	2.98897373E+2	-3.75000000E+0	9.00000000E+1	4.50200000E-13	6.01400000E-11	-1.06160000E-12	8.96329271E-5
4.12206500E+6	2.99001180E+2	-3.75000000E+0	9.00000000E+1	4.54700000E-13	6.04800000E-11	-1.06470000E-12	8.97660064E-5
4.13525000E+6	2.99099827E+2	-3.75000000E+0	9.00000000E+1	4.68000000E-13	6.07900000E-11	-1.06210000E-12	8.89864879E-5
4.14842700E+6	2.99201163E+2	-3.75000000E+0	9.00000000E+1	4.88000000E-13	6.11500000E-11	-1.06180000E-12	8.99424630E-5
4.16160700E+6	2.99299470E+2	-3.75000000E+0	9.00000000E+1	4.80300000E-13	6.14900000E-11	-1.07170000E-12	8.96582561E-5
4.17480700E+6	2.99401417E+2	-3.75000000E+0	9.00000000E+1	4.87700000E-13	6.18300000E-11	-1.06820000E-12	8.96254557E-5
4.18801200E+6	2.99498906E+2	-3.75000000E+0	9.00000000E+1	4.86400000E-13	6.21800000E-11	-1.06450000E-12	9.01475358E-5
4.20122900E+6	2.99598128E+2	-3.75000000E+0	9.00000000E+1	4.95200000E-13	6.25100000E-11	-1.06830000E-12	8.93509822E-5
4.21441400E+6	2.99702436E+2	-3.75000000E+0	9.00000000E+1	5.03700000E-13	6.28300000E-11	-1.05960000E-12	9.00736648E-5
4.22760300E+6	2.99797487E+2	-3.75000000E+0	9.00000000E+1	5.09100000E-13	6.31700000E-11	-1.05210000E-12	8.98728984E-5
4.24079600E+6	2.99900739E+2	-3.75000000E+0	9.00000000E+1	5.20400000E-13	6.34800000E-11	-1.06050000E-12	8.95699340E-5
4.25399100E+6	3.00001910E+2	-3.75000000E+0	9.00000000E+1	5.32000000E-13	6.37800000E-11	-1.06620000E-12	9.01831973E-5
4.26717200E+6	3.00096694E+2	-3.75000000E+0	9.00000000E+1	5.32300000E-13	6.42000000E-11	-1.07020000E-12	8.91444849E-5
4.28036900E+6	3.00201134E+2	-3.75000000E+0	9.00000000E+1	5.37600000E-13	6.48100000E-11	-1.06740000E-12	9.10312582E-5
4.29354700E+6	3.00298924E+2	-3.75000000E+0	9.00000000E+1	5.41400000E-13	6.51100000E-11	-1.06530000E-12	9.05772079E-5
4.30675100E+6	3.00401587E+2	-3.75000000E+0	9.00000000E+1	5.34500000E-13	6.54400000E-11	-1.06200000E-12	9.01460248E-5
4.31995600E+6	3.00500240E+2	-3.75000000E+0	9.00000000E+1	5.36900000E-13	6.57500000E-11	-1.06360000E-12	9.01776779E-5
4.33314800E+6	3.00601120E+2	-3.75000000E+0	9.00000000E+1	5.51800000E-13	6.60400000E-11	-1.07490000E-12	9.05007440E-5
4.34642400E+6	3.00699908E+2	-3.75000000E+0	9.00000000E+1	5.62400000E-13	6.63100000E-11	-1.06560000E-12	8.95153093E-5
4.35967800E+6	3.00799228E+2	-3.75000000E+0	9.00000000E+1	6.27200000E-13	6.65800000E-11	-1.06810000E-12	8.98032892E-5
4.37294600E+6	3.00899602E+2	-3.75000000E+0	9.00000000E+1	5.64400000E-13	6.68600000E-11	-1.07040000E-12	8.98814577E-5
4.38773500E+6	3.01000512E+2	-3.75000000E+0	9.00000000E+1	5.84000000E-13	6.71500000E-11	-1.06250000E-12	9.05130494E-5
4.40099800E+6	3.01097638E+2	-3.75000000E+0	9.00000000E+1	5.87200000E-13	6.74500000E-11	-1.06910000E-12	8.95014780E-5
4.41428800E+6	3.01200140E+2	-3.75000000E+0	9.00000000E+1	5.86400000E-13	6.77400000E-11	-1.06460000E-12	8.97417295E-5
4.42755000E+6	3.01300057E+2	-3.75000000E+0	9.00000000E+1	5.83200000E-13	6.80200000E-11	-1.05940000E-12	8.98686516E-5
4.44087000E+6	3.01400032E+2	-3.75000000E+0	9.00000000E+1	5.90100000E-13	6.83000000E-11	-1.06440000E-12	8.96752941E-5
4.45423000E+6	3.01499122E+2	-3.75000000E+0	9.00000000E+1	5.88700000E-13	6.86100000E-11	-1.05800000E-12	9.03546828E-5
4.46753500E+6	3.01599480E+2	-3.75000000E+0	9.00000000E+1	6.28100000E-13	6.89200000E-11	-1.06490000E-12	8.99278122E-5
4.48085500E+6	3.01703061E+2	-3.75000000E+0	9.00000000E+1	6.76800000E-13	6.92400000E-11	-1.05960000E-12	8.93497633E-5
4.49409600E+6	3.01797260E+2	-3.75000000E+0	9.00000000E+1	6.91300000E-13	6.95800000E-11	-1.06000000E-12	9.07350142E-5
4.50739700E+6	3.01902922E+2	-3.75000000E+0	9.00000000E+1	7.06800000E-13	6.99200000E-11	-1.05660000E-12	8.94569861E-5
4.52072800E+6	3.01999003E+2	-3.75000000E+0	9.00000000E+1	7.28400000E-13	7.02400000E-11	-1.06030000E-12	8.99208027E-5
4.53420000E+6	3.02097341E+2	-3.75000000E+0	9.00000000E+1	6.82800000E-13	7.06200000E-11	-1.06090000E-12	8.95584273E-5
4.54764200E+6	3.02203109E+2	-3.75000000E+0	9.00000000E+1	7.16400000E-13	7.10000000E-11	-1.05440000E-12	9.01153076E-5
4.56113100E+6	3.02295683E+2	-3.75000000E+0	9.00000000E+1	7.25100000E-13	7.13500000E-11	-1.05360000E-12	9.03651166E-5
4.57460900E+6	3.02403507E+2	-3.75000000E+0	9.00000000E+1	7.34600000E-13	7.17300000E-11	-1.06280000E-12	9.04485363E-5
4.58804800E+6	3.02496463E+2	-3.75000000E+0	9.00000000E+1	7.35000000E-13	7.20800000E-11	-1.07000000E-12	8.97325593E-5
4.60148600E+6	3.02602169E+2	-3.75000000E+0	9.00000000E+1	7.36200000E-13	7.24300000E-11	-1.06410000E-12	8.95784187E-5
4.61502500E+6	3.02698633E+2	-3.75000000E+0	9.00000000E+1	7.50300000E-13	7.27800000E-11	-1.07460000E-12	8.98697603E-5
4.62841200E+6	3.02802019E+2	-3.75000000E+0	9.00000000E+1	7.74100000E-13	7.31300000E-11	-1.06510000E-12	8.99766165E-5
4.64209800E+6	3.02896396E+2	-3.75000000E+0	9.00000000E+1	7.83300000E-13	7.34900000E-11	-1.06090000E-12	9.01335615E-5
4.65555500E+6	3.03000119E+2	-3.75000000E+0	9.00000000E+1	7.95000000E-13	7.38400000E-11	-1.06990000E-12	8.97385645E-5
4.66903500E+6	3.03099732E+2	-3.75000000E+0	9.00000000E+1	8.08100000E-13	7.41800000E-11	-1.06650000E-12	8.94117879E-5
4.68249400E+6	3.03198688E+2	-3.75000000E+0	9.00000000E+1	8.32400000E-13	7.45400000E-11	-1.06190000E-12	8.99405646E-5
4.69599000E+6	3.03302565E+2	-3.75000000E+0	9.00000000E+1	8.33100000E-13	7.48700000E-11	-1.05810000E-12	8.99741220E-5
4.70939600E+6	3.03399169E+2	-3.75000000E+0	9.00000000E+1	8.54000000E-13	7.52400000E-11	-1.05780000E-12	8.96138447E-5
4.72286200E+6	3.03497539E+2	-3.75000000E+0	9.00000000E+1	8.71900000E-13	7.56000000E-11	-1.05250000E-12	8.97502440E-5
4.73644500E+6	3.03599863E+2	-3.75000000E+0	9.00000000E+1	8.82600000E-13	7.59500000E-11	-1.05050000E-12	8.95850050E-5
4.75000700E+6	3.03698096E+2	-3.75000000E+0	9.00000000E+1	8.92700000E-13	7.63000000E-11	-1.04690000E-12	8.96302479E-5
4.76354500E+6	3.03800277E+2	-3.75000000E+0	9.00000000E+1	9.51600000E-13	7.66800000E-11	-1.05030000E-12	8.91535120E-5
4.77707800E+6	3.03902552E+2	-3.75000000E+0	9.00000000E+1	9.14900000E-13	7.70200000E-11	-1.05730000E-12	9.00287020E-5
4.79047000E+6	3.03996750E+2	-3.75000000E+0	9.00000000E+1	9.32600000E-13	7.74100000E-11	-1.05640000E-12	8.93164860E-5
4.80405200E+6	3.04103033E+2	-3.75000000E+0	9.00000000E+1	9.55100000E-13	7.81100000E-11	-1.05150000E-12	8.97014129E-5
4.81755900E+6	3.04196840E+2	-3.75000000E+0	9.00000000E+1	9.79900000E-13	7.85000000E-11	-1.05440000E-12	9.04540557E-5
4.83104800E+6	3.04303243E+2	-3.75000000E+0	9.00000000E+1	1.00700000E-12	7.88900000E-11	-1.04610000E-12	9.02924526E-5
4.84464000E+6	3.04396406E+2	-3.75000000E+0	9.00000000E+1	1.01240000E-12	7.93000000E-11	-1.05130000E-12	8.99582523E-5
4.85806800E+6	3.04503665E+2	-3.75000000E+0	9.00000000E+1	1.04150000E-12	7.97100000E-11	-1.05680000E-12	8.97710788E-5
4.87152800E+6	3.04595940E+2	-3.75000000E+0	9.00000000E+1	1.05920000E-12	8.01200000E-11	-1.05310000E-12	9.05303020E-5
4.88502900E+6	3.04703068E+2	-3.75000000E+0	9.00000000E+1	1.01630000E-12	8.05000000E-11	-1.05360000E-12	9.00051314E-5
4.89848500E+6	3.04797894E+2	-3.75000000E+0	9.00000000E+1	9.93900000E-13	8.09600000E-11	-1.04960000E-12	8.99226981E-5
4.91219900E+6	3.04901450E+2	-3.75000000E+0	9.00000000E+1	1.01120000E-12	8.13500000E-11	-1.05680000E-12	8.99720031E-5
4.92566200E+6	3.04995892E+2	-3.75000000E+0	9.00000000E+1	1.04120000E-12	8.18100000E-11	-1.05840000E-12	9.01841867E-5
