G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0093.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.38
Scan beginning: 5/21/2021	7:42:49 PM
Ring current (mA): 308.52
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0
Scan end: 5/21/2021	7:44:29 PM
Ring current (mA): 309.39
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 2.500
Final Kinetic Energy (eV): 18.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 22.000
Number of regions: 1.000
Number of points: 311.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -1.999963
YM (mm): 6.975800
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 7.7
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 68.543

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.183e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.55600000E+3	2.09997983E+1	1.12199035E+8	2.50000000E+0	2.33640000E-10	1.91237600E-10	4.82700000E+3	8.94777554E-5
6.52300000E+3	2.09997983E+1	1.12203002E+8	2.55000000E+0	2.33270000E-10	1.91222400E-10	1.96170000E+4	8.98868281E-5
9.39000000E+3	2.09997983E+1	1.12205869E+8	2.60000000E+0	2.33360000E-10	1.91210700E-10	1.96680000E+4	8.94410240E-5
1.21830000E+4	2.09997983E+1	1.12208662E+8	2.65000000E+0	2.33550000E-10	1.91191600E-10	1.99110000E+4	8.92554509E-5
1.48980000E+4	2.09997983E+1	1.12211377E+8	2.70000000E+0	2.32990000E-10	1.91178900E-10	1.98710000E+4	8.95757395E-5
1.76300000E+4	2.09997983E+1	1.12214109E+8	2.75000000E+0	2.33210000E-10	1.91183200E-10	2.03910000E+4	8.93492805E-5
2.03920000E+4	2.09997983E+1	1.12216871E+8	2.80000000E+0	2.33490000E-10	1.91176200E-10	2.04600000E+4	8.99049985E-5
2.31120000E+4	2.09997983E+1	1.12219591E+8	2.85000000E+0	2.33540000E-10	1.91170200E-10	2.07280000E+4	8.94709575E-5
2.59110000E+4	2.09997983E+1	1.12222390E+8	2.90000000E+0	2.33550000E-10	1.91161300E-10	2.13550000E+4	8.95906943E-5
2.87130000E+4	2.09997983E+1	1.12225192E+8	2.95000000E+0	2.33220000E-10	1.91155300E-10	2.17530000E+4	8.94642847E-5
3.14500000E+4	2.09997983E+1	1.12227929E+8	3.00000000E+0	2.33640000E-10	1.91143800E-10	2.20660000E+4	8.93628883E-5
3.41330000E+4	2.09997983E+1	1.12230612E+8	3.05000000E+0	2.33600000E-10	1.91155500E-10	2.26550000E+4	8.95296531E-5
3.68730000E+4	2.09997983E+1	1.12233352E+8	3.10000000E+0	2.33260000E-10	1.91144500E-10	2.34670000E+4	8.95905244E-5
3.95230000E+4	2.09997983E+1	1.12236002E+8	3.15000000E+0	2.33410000E-10	1.91145200E-10	2.40610000E+4	8.87659030E-5
4.21900000E+4	2.09997983E+1	1.12238669E+8	3.20000000E+0	2.33470000E-10	1.91143500E-10	2.52380000E+4	8.95138996E-5
4.48590000E+4	2.09997983E+1	1.12241338E+8	3.25000000E+0	2.33780000E-10	1.91371200E-10	2.57980000E+4	8.94875424E-5
4.75550000E+4	2.09997983E+1	1.12244034E+8	3.30000000E+0	2.34420000E-10	1.91776900E-10	2.64070000E+4	8.93795090E-5
5.02380000E+4	2.09997983E+1	1.12246717E+8	3.35000000E+0	2.34650000E-10	1.91889500E-10	2.64830000E+4	8.96878171E-5
5.29320000E+4	2.09997983E+1	1.12249411E+8	3.40000000E+0	2.34280000E-10	1.91891100E-10	2.61450000E+4	9.04677857E-5
5.56240000E+4	2.09997983E+1	1.12252103E+8	3.45000000E+0	2.34510000E-10	1.91887700E-10	2.46940000E+4	8.93475788E-5
5.82740000E+4	2.09997983E+1	1.12254753E+8	3.50000000E+0	2.34260000E-10	1.91879100E-10	2.38360000E+4	9.00062698E-5
6.11720000E+4	2.09997983E+1	1.12257651E+8	3.55000000E+0	2.34470000E-10	1.91865300E-10	2.33740000E+4	8.95865815E-5
6.38790000E+4	2.09997983E+1	1.12260358E+8	3.60000000E+0	2.34430000E-10	1.91870000E-10	2.23110000E+4	9.00385606E-5
6.66540000E+4	2.09997983E+1	1.12263133E+8	3.65000000E+0	2.34060000E-10	1.91854700E-10	2.09460000E+4	9.05485053E-5
6.94690000E+4	2.09997983E+1	1.12265948E+8	3.70000000E+0	2.34440000E-10	1.91849800E-10	2.04210000E+4	8.98990172E-5
7.21820000E+4	2.09997983E+1	1.12268661E+8	3.75000000E+0	2.34290000E-10	1.91837100E-10	1.96920000E+4	8.97697913E-5
7.48830000E+4	2.09997983E+1	1.12271362E+8	3.80000000E+0	2.34190000E-10	1.91834000E-10	1.96530000E+4	8.96217036E-5
7.75970000E+4	2.09997983E+1	1.12274076E+8	3.85000000E+0	2.34240000E-10	1.91832700E-10	1.89080000E+4	8.98957986E-5
8.02950000E+4	2.09997983E+1	1.12276774E+8	3.90000000E+0	2.34320000E-10	1.91825200E-10	1.83390000E+4	8.99382132E-5
8.30450000E+4	2.09997983E+1	1.12279524E+8	3.95000000E+0	2.34400000E-10	1.91816800E-10	1.81280000E+4	8.98597884E-5
8.56910000E+4	2.09997983E+1	1.12282170E+8	4.00000000E+0	2.34470000E-10	1.91798100E-10	1.77600000E+4	8.93385845E-5
8.83920000E+4	2.09997983E+1	1.12284871E+8	4.05000000E+0	2.34220000E-10	1.91811900E-10	1.80510000E+4	8.94648867E-5
9.11140000E+4	2.09997983E+1	1.12287593E+8	4.10000000E+0	2.34180000E-10	1.91792100E-10	1.76170000E+4	8.96319794E-5
9.38060000E+4	2.09997983E+1	1.12290285E+8	4.15000000E+0	2.34180000E-10	1.91795200E-10	1.72620000E+4	8.97599804E-5
9.64190000E+4	2.09997983E+1	1.12292898E+8	4.20000000E+0	2.34440000E-10	1.91785900E-10	1.70350000E+4	8.95418333E-5
9.90780000E+4	2.09997983E+1	1.12295557E+8	4.25000000E+0	2.34340000E-10	1.91785800E-10	1.69600000E+4	8.93363880E-5
