G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0141.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.8356
Scan beginning: 5/22/2021	1:08:30 PM
Ring current (mA): 309.06
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	1:11:08 PM
Ring current (mA): 308.45
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -4.500000E+0
Delta Z manipulator (mm): 50.000000E-3
Final Z manipulator (mm): 0.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.70
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   74.997576
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.170513
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.563150
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 62.925

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.217e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.68300000E+3	0.00000000E+0	-3.49874504E+9	-4.50028750E+0	3.23890000E-10	1.91480000E-10	8.20000000E+1	8.95337212E-5
1.28250000E+4	1.00000000E+0	-3.32379846E+9	-4.45028750E+0	3.39630000E-10	1.91470000E-10	7.10000000E+1	8.97902119E-5
2.04490000E+4	2.00000000E+0	-3.14885340E+9	-4.40028750E+0	3.57270000E-10	1.91460000E-10	1.01000000E+2	8.98095059E-5
2.81710000E+4	3.00000000E+0	-2.97390824E+9	-4.35028750E+0	3.66780000E-10	1.91400000E-10	1.29000000E+2	8.91556488E-5
3.58480000E+4	4.00000000E+0	-2.79896313E+9	-4.30028750E+0	3.70440000E-10	1.91390000E-10	2.03000000E+2	8.97156405E-5
4.34980000E+4	5.00000000E+0	-2.62401804E+9	-4.25028750E+0	3.65840000E-10	1.91390000E-10	3.46000000E+2	8.98035812E-5
5.10770000E+4	6.00000000E+0	-2.44907303E+9	-4.20028750E+0	3.55910000E-10	1.91370000E-10	7.14000000E+2	8.94273179E-5
5.87070000E+4	7.00000000E+0	-2.27412796E+9	-4.15028750E+0	3.43550000E-10	1.91370000E-10	1.43600000E+3	9.01008147E-5
6.63170000E+4	8.00000000E+0	-2.09918292E+9	-4.10028750E+0	3.36020000E-10	1.91340000E-10	2.57200000E+3	9.02099628E-5
7.39410000E+4	9.00000000E+0	-1.92423786E+9	-4.05028750E+0	3.27810000E-10	1.91340000E-10	4.44400000E+3	8.96323877E-5
8.15690000E+4	1.00000000E+1	-1.74929279E+9	-4.00028750E+0	3.15980000E-10	1.91330000E-10	7.12400000E+3	8.95930248E-5
8.92150000E+4	1.10000000E+1	-1.57434771E+9	-3.95028750E+0	3.10270000E-10	1.91280000E-10	9.84200000E+3	8.97511261E-5
9.68530000E+4	1.20000000E+1	-1.39940264E+9	-3.90028750E+0	3.14790000E-10	1.91260000E-10	1.18360000E+4	8.97012192E-5
1.04544000E+5	1.30000000E+1	-1.22445751E+9	-3.85028750E+0	3.21740000E-10	1.91270000E-10	1.21580000E+4	8.97017198E-5
1.12162000E+5	1.40000000E+1	-1.04951245E+9	-3.80028750E+0	3.28320000E-10	1.91220000E-10	1.11370000E+4	9.00396752E-5
1.19777000E+5	1.50000000E+1	-8.74567403E+8	-3.75028750E+0	3.38400000E-10	1.91210000E-10	9.25100000E+3	8.94521760E-5
1.27403000E+5	1.60000000E+1	-6.99622341E+8	-3.70028750E+0	3.49680000E-10	1.91210000E-10	6.55200000E+3	8.97985476E-5
1.35054000E+5	1.70000000E+1	-5.24677254E+8	-3.65028750E+0	3.56290000E-10	1.91180000E-10	3.95000000E+3	8.91761856E-5
1.42712000E+5	1.80000000E+1	-3.49732160E+8	-3.60028750E+0	3.57320000E-10	1.91180000E-10	1.95600000E+3	8.94379961E-5
1.50379000E+5	1.90000000E+1	-1.74787057E+8	-3.55028750E+0	3.58210000E-10	1.91120000E-10	9.91000000E+2	8.90663492E-5
1.58023000E+5	2.00000000E+1	1.58023000E+5	-3.50028750E+0	3.61250000E-10	1.91140000E-10	5.37000000E+2	8.94808429E-5
