G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0162.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0272
Scan beginning: 5/22/2021	8:21:28 PM
Ring current (mA): 309.43
Source position: x (mm): -0.002 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	8:21:51 PM
Ring current (mA): 309.33
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  10

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.90
Current Mirror Position: 10000.2
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002973
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -150.000020
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.989162
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.087250
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 69.128

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.193e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.71900000E+3	0.00000000E+0	2.00919410E+8	3.71900000E+3	2.07910000E-10	1.92370000E-10	1.06750000E+4	8.98548412E-5
8.91600000E+3	1.00000000E+0	2.00924607E+8	8.91600000E+3	2.07880000E-10	1.92390000E-10	1.09860000E+4	9.00017995E-5
1.27840000E+4	2.00000000E+0	2.00928475E+8	1.27840000E+4	2.07830000E-10	1.92350000E-10	1.10200000E+4	8.99023789E-5
1.67780000E+4	3.00000000E+0	2.00932469E+8	1.67780000E+4	2.07800000E-10	1.92340000E-10	1.13100000E+4	8.94029158E-5
2.07200000E+4	4.00000000E+0	2.00936411E+8	2.07200000E+4	2.07810000E-10	1.92360000E-10	1.13610000E+4	8.99713981E-5
