G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0175.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.3806
Scan beginning: 5/23/2021	4:45:05 AM
Ring current (mA): 308.43
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/23/2021	7:42:46 AM
Ring current (mA): 308.77
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     54211.10
Current Mirror Position: 208225.8
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 304.996
Current Deviation Angle: 169.672
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996646
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -10.140000
Theta Analyzer (degrees): -0.000091
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.978650
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750500
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.210

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.175e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.58365000E+5	2.79996062E+2	-2.75000000E+0	9.00000000E+1	5.04200000E-13	1.85100000E-11	-1.06860000E-12	9.01651758E-5
1.73567000E+5	2.80196405E+2	-2.75000000E+0	9.00000000E+1	4.90500000E-13	1.85100000E-11	-1.06740000E-12	8.95101416E-5
1.87099000E+5	2.80406700E+2	-2.75000000E+0	9.00000000E+1	4.73100000E-13	1.85100000E-11	-1.04890000E-12	9.01878166E-5
2.00643000E+5	2.80599663E+2	-2.75000000E+0	9.00000000E+1	4.60700000E-13	1.85200000E-11	-1.06780000E-12	8.96447229E-5
2.14131000E+5	2.80799619E+2	-2.75000000E+0	9.00000000E+1	4.40200000E-13	1.85200000E-11	-1.05030000E-12	9.00889981E-5
2.27554000E+5	2.80993040E+2	-2.75000000E+0	9.00000000E+1	4.25200000E-13	1.84900000E-11	-1.06410000E-12	8.93261867E-5
2.40986000E+5	2.81203306E+2	-2.75000000E+0	9.00000000E+1	4.12800000E-13	1.84800000E-11	-1.05260000E-12	8.91225861E-5
2.54398000E+5	2.81403049E+2	-2.75000000E+0	9.00000000E+1	3.96500000E-13	1.84600000E-11	-1.05180000E-12	8.97964227E-5
2.67826000E+5	2.81601698E+2	-2.75000000E+0	9.00000000E+1	3.84400000E-13	1.84100000E-11	-1.05110000E-12	8.99813908E-5
2.81257000E+5	2.81796390E+2	-2.75000000E+0	9.00000000E+1	3.66500000E-13	1.83800000E-11	-1.05490000E-12	8.96841097E-5
2.94680000E+5	2.81996547E+2	-2.75000000E+0	9.00000000E+1	3.52500000E-13	1.83200000E-11	-1.05750000E-12	9.01735473E-5
3.07926000E+5	2.82206104E+2	-2.75000000E+0	9.00000000E+1	3.36800000E-13	1.82300000E-11	-1.06440000E-12	9.01033270E-5
3.21149000E+5	2.82401463E+2	-2.75000000E+0	9.00000000E+1	3.16200000E-13	1.81300000E-11	-1.06980000E-12	8.95504254E-5
3.34418000E+5	2.82599770E+2	-2.75000000E+0	9.00000000E+1	2.88800000E-13	1.80000000E-11	-1.06520000E-12	8.97434431E-5
3.47689000E+5	2.82799059E+2	-2.75000000E+0	9.00000000E+1	2.73600000E-13	1.78900000E-11	-1.05900000E-12	8.93546986E-5
3.60951000E+5	2.83001320E+2	-2.75000000E+0	9.00000000E+1	2.58900000E-13	1.77700000E-11	-1.04810000E-12	9.00384623E-5
3.74203000E+5	2.83200093E+2	-2.75000000E+0	9.00000000E+1	2.39300000E-13	1.76400000E-11	-1.05110000E-12	8.92704206E-5
3.87450000E+5	2.83396726E+2	-2.75000000E+0	9.00000000E+1	2.31600000E-13	1.74400000E-11	-1.05540000E-12	8.91920762E-5
4.00694000E+5	2.83602110E+2	-2.75000000E+0	9.00000000E+1	2.17000000E-13	1.72900000E-11	-1.05530000E-12	8.93257754E-5
4.13981000E+5	2.83801148E+2	-2.75000000E+0	9.00000000E+1	1.86800000E-13	1.73100000E-11	-1.06000000E-12	8.93795001E-5
4.27254000E+5	2.84000236E+2	-2.75000000E+0	9.00000000E+1	1.63300000E-13	1.77800000E-11	-1.06270000E-12	8.99639982E-5
4.41217000E+5	2.84191018E+2	-2.75000000E+0	9.00000000E+1	1.45900000E-13	1.83100000E-11	-1.06360000E-12	8.98846704E-5
4.55212000E+5	2.84399953E+2	-2.75000000E+0	9.00000000E+1	1.21300000E-13	1.87400000E-11	-1.05550000E-12	8.98842531E-5
4.69210000E+5	2.84599987E+2	-2.75000000E+0	9.00000000E+1	9.84000000E-14	1.89200000E-11	-1.06610000E-12	8.97549021E-5
4.83235000E+5	2.84799608E+2	-2.75000000E+0	9.00000000E+1	7.47000000E-14	1.88300000E-11	-1.06090000E-12	9.02972865E-5
4.97257000E+5	2.84996820E+2	-2.75000000E+0	9.00000000E+1	4.96000000E-14	1.86400000E-11	-1.06680000E-12	9.02312595E-5
6.58483000E+5	2.85062109E+2	-2.75000000E+0	9.00000000E+1	7.55000000E-14	1.85900000E-11	-1.06290000E-12	8.93718230E-5
6.73525000E+5	2.85092738E+2	-2.75000000E+0	9.00000000E+1	6.90000000E-14	1.85900000E-11	-1.06270000E-12	8.94015687E-5
6.87053000E+5	2.85150550E+2	-2.75000000E+0	9.00000000E+1	6.22000000E-14	1.85800000E-11	-1.05890000E-12	8.96656620E-5
7.00608000E+5	2.85200303E+2	-2.75000000E+0	9.00000000E+1	5.00000000E-14	1.86400000E-11	-1.05020000E-12	8.91965466E-5
7.14127000E+5	2.85248431E+2	-2.75000000E+0	9.00000000E+1	4.56000000E-14	1.87200000E-11	-1.05530000E-12	8.88347970E-5
7.27648000E+5	2.85298474E+2	-2.75000000E+0	9.00000000E+1	3.61000000E-14	1.88400000E-11	-1.06170000E-12	8.96525520E-5
7.41176000E+5	2.85351748E+2	-2.75000000E+0	9.00000000E+1	2.58000000E-14	1.90800000E-11	-1.05470000E-12	9.02693200E-5
7.54701000E+5	2.85398981E+2	-2.75000000E+0	9.00000000E+1	2.39000000E-14	1.92400000E-11	-1.06250000E-12	8.98882258E-5
7.68232000E+5	2.85450554E+2	-2.75000000E+0	9.00000000E+1	1.34000000E-14	1.94500000E-11	-1.05730000E-12	8.96763998E-5
7.81790000E+5	2.85498959E+2	-2.75000000E+0	9.00000000E+1	5.00000000E-15	1.97200000E-11	-1.06040000E-12	8.95201104E-5
7.95370000E+5	2.85548611E+2	-2.75000000E+0	9.00000000E+1	-4.50000000E-15	1.99900000E-11	-1.05670000E-12	9.00266725E-5
8.08965000E+5	2.85602377E+2	-2.75000000E+0	9.00000000E+1	-7.50000000E-15	2.03400000E-11	-1.07260000E-12	8.93053698E-5
8.22555000E+5	2.85650772E+2	-2.75000000E+0	9.00000000E+1	-1.08000000E-14	2.07000000E-11	-1.07040000E-12	8.93465536E-5
8.36064000E+5	2.85697328E+2	-2.75000000E+0	9.00000000E+1	-2.31000000E-14	2.11200000E-11	-1.05630000E-12	8.98145246E-5
8.49598000E+5	2.85752843E+2	-2.75000000E+0	9.00000000E+1	-3.18000000E-14	2.15700000E-11	-1.06190000E-12	8.98691076E-5
8.63143000E+5	2.85797708E+2	-2.75000000E+0	9.00000000E+1	-4.27000000E-14	2.20400000E-11	-1.06550000E-12	8.97096890E-5
8.76666000E+5	2.85851528E+2	-2.75000000E+0	9.00000000E+1	-4.86000000E-14	2.26100000E-11	-1.07760000E-12	8.94294488E-5
8.90119000E+5	2.85903727E+2	-2.75000000E+0	9.00000000E+1	-5.75000000E-14	2.32100000E-11	-1.07590000E-12	8.95401316E-5
9.03697000E+5	2.85944190E+2	-2.75000000E+0	9.00000000E+1	-6.24000000E-14	2.37700000E-11	-1.07090000E-12	8.92225044E-5
9.17256000E+5	2.86000642E+2	-2.75000000E+0	9.00000000E+1	-6.83000000E-14	2.45100000E-11	-1.07560000E-12	8.97056061E-5
9.30795000E+5	2.86051093E+2	-2.75000000E+0	9.00000000E+1	-6.91000000E-14	2.51200000E-11	-1.08000000E-12	8.98343074E-5
9.44355000E+5	2.86102591E+2	-2.75000000E+0	9.00000000E+1	-7.35000000E-14	2.56200000E-11	-1.08070000E-12	8.97462088E-5
9.57912000E+5	2.86148749E+2	-2.75000000E+0	9.00000000E+1	-7.45000000E-14	2.61900000E-11	-1.08320000E-12	8.99416345E-5
9.71472000E+5	2.86198358E+2	-2.75000000E+0	9.00000000E+1	-7.38000000E-14	2.67800000E-11	-1.08590000E-12	8.97398370E-5
9.85024000E+5	2.86251621E+2	-2.75000000E+0	9.00000000E+1	-7.68000000E-14	2.73700000E-11	-1.07710000E-12	8.93385755E-5
1.00000000E+6	2.86302618E+2	-2.75000000E+0	9.00000000E+1	-7.41000000E-14	2.78100000E-11	-1.07400000E-12	8.97046494E-5
1.01359000E+6	2.86348306E+2	-2.75000000E+0	9.00000000E+1	-7.68000000E-14	2.82800000E-11	-1.07560000E-12	8.95107465E-5
1.02712700E+6	2.86399609E+2	-2.75000000E+0	9.00000000E+1	-6.99000000E-14	2.87900000E-11	-1.07820000E-12	8.93953043E-5
1.04066400E+6	2.86449113E+2	-2.75000000E+0	9.00000000E+1	-7.02000000E-14	2.94200000E-11	-1.08320000E-12	9.03959561E-5
1.05420600E+6	2.86502253E+2	-2.75000000E+0	9.00000000E+1	-6.73000000E-14	2.99600000E-11	-1.08810000E-12	8.97576916E-5
1.06776000E+6	2.86549206E+2	-2.75000000E+0	9.00000000E+1	-6.24000000E-14	3.04100000E-11	-1.08240000E-12	9.03127003E-5
1.08133900E+6	2.86599600E+2	-2.75000000E+0	9.00000000E+1	-5.64000000E-14	3.08900000E-11	-1.07440000E-12	9.01928532E-5
1.09492600E+6	2.86646877E+2	-2.75000000E+0	9.00000000E+1	-5.37000000E-14	3.13100000E-11	-1.08870000E-12	8.99822074E-5
1.10850200E+6	2.86701275E+2	-2.75000000E+0	9.00000000E+1	-4.11000000E-14	3.15600000E-11	-1.07580000E-12	8.98897964E-5
1.12204800E+6	2.86753201E+2	-2.75000000E+0	9.00000000E+1	-3.54000000E-14	3.17400000E-11	-1.07840000E-12	8.99522889E-5
1.13562000E+6	2.86799219E+2	-2.75000000E+0	9.00000000E+1	-2.43000000E-14	3.20600000E-11	-1.09320000E-12	8.99046767E-5
1.14920200E+6	2.86846439E+2	-2.75000000E+0	9.00000000E+1	-1.61000000E-14	3.25000000E-11	-1.08150000E-12	8.97196281E-5
1.16275900E+6	2.86899276E+2	-2.75000000E+0	9.00000000E+1	-3.20000000E-15	3.32000000E-11	-1.08480000E-12	8.96812456E-5
1.17630700E+6	2.86954450E+2	-2.75000000E+0	9.00000000E+1	1.82000000E-14	3.38900000E-11	-1.07680000E-12	8.92213093E-5
1.18984600E+6	2.86999758E+2	-2.75000000E+0	9.00000000E+1	2.79000000E-14	3.43500000E-11	-1.08170000E-12	8.98203927E-5
1.20339500E+6	2.87049800E+2	-2.75000000E+0	9.00000000E+1	4.46000000E-14	3.48800000E-11	-1.08480000E-12	8.96450835E-5
1.21697600E+6	2.87097384E+2	-2.75000000E+0	9.00000000E+1	6.08000000E-14	3.53000000E-11	-1.08110000E-12	8.95347285E-5
1.23056000E+6	2.87151411E+2	-2.75000000E+0	9.00000000E+1	6.85000000E-14	3.56300000E-11	-1.09130000E-12	8.91023504E-5
1.24412600E+6	2.87201247E+2	-2.75000000E+0	9.00000000E+1	7.80000000E-14	3.59200000E-11	-1.08210000E-12	8.93612223E-5
1.25768500E+6	2.87249979E+2	-2.75000000E+0	9.00000000E+1	8.23000000E-14	3.63100000E-11	-1.07790000E-12	9.01894051E-5
1.27128500E+6	2.87299924E+2	-2.75000000E+0	9.00000000E+1	8.42000000E-14	3.66800000E-11	-1.08020000E-12	8.99099219E-5
1.28485400E+6	2.87349801E+2	-2.75000000E+0	9.00000000E+1	7.41000000E-14	3.70900000E-11	-1.07650000E-12	8.94673812E-5
1.29838600E+6	2.87402423E+2	-2.75000000E+0	9.00000000E+1	7.10000000E-14	3.74900000E-11	-1.08100000E-12	8.92603593E-5
1.31192300E+6	2.87449821E+2	-2.75000000E+0	9.00000000E+1	5.99000000E-14	3.78800000E-11	-1.07750000E-12	8.92732458E-5
1.32549200E+6	2.87499740E+2	-2.75000000E+0	9.00000000E+1	5.71000000E-14	3.83500000E-11	-1.08370000E-12	8.90557574E-5
1.33909100E+6	2.87548300E+2	-2.75000000E+0	9.00000000E+1	4.48000000E-14	3.88800000E-11	-1.07580000E-12	8.94295441E-5
1.35263800E+6	2.87602634E+2	-2.75000000E+0	9.00000000E+1	3.66000000E-14	3.93900000E-11	-1.07730000E-12	8.91038375E-5
1.36616300E+6	2.87651329E+2	-2.75000000E+0	9.00000000E+1	2.94000000E-14	3.98900000E-11	-1.07300000E-12	8.97341954E-5
1.37968500E+6	2.87697519E+2	-2.75000000E+0	9.00000000E+1	2.25000000E-14	4.06000000E-11	-1.07320000E-12	8.86497842E-5
1.39323300E+6	2.87748028E+2	-2.75000000E+0	9.00000000E+1	1.56000000E-14	4.13800000E-11	-1.06940000E-12	9.00244880E-5
1.40676000E+6	2.87802560E+2	-2.75000000E+0	9.00000000E+1	1.33000000E-14	4.21200000E-11	-1.07690000E-12	9.02573455E-5
1.42029400E+6	2.87852909E+2	-2.75000000E+0	9.00000000E+1	9.90000000E-15	4.27800000E-11	-1.08070000E-12	8.99606007E-5
1.43385600E+6	2.87897217E+2	-2.75000000E+0	9.00000000E+1	9.20000000E-15	4.34700000E-11	-1.07590000E-12	8.95385521E-5
1.44736700E+6	2.87948115E+2	-2.75000000E+0	9.00000000E+1	7.10000000E-15	4.42400000E-11	-1.07670000E-12	9.00210339E-5
1.46091400E+6	2.87999574E+2	-2.75000000E+0	9.00000000E+1	1.00000000E-16	4.51100000E-11	-1.07890000E-12	8.97804516E-5
1.47444900E+6	2.88053191E+2	-2.75000000E+0	9.00000000E+1	1.30000000E-15	4.55300000E-11	-1.08590000E-12	9.04787201E-5
1.48799400E+6	2.88097601E+2	-2.75000000E+0	9.00000000E+1	-7.30000000E-15	4.58700000E-11	-1.08170000E-12	8.96352696E-5
1.50155100E+6	2.88151797E+2	-2.75000000E+0	9.00000000E+1	-3.40000000E-15	4.62300000E-11	-1.09400000E-12	8.98518222E-5
1.51515400E+6	2.88201136E+2	-2.75000000E+0	9.00000000E+1	-7.00000000E-16	4.64300000E-11	-1.08630000E-12	9.01072699E-5
1.52870800E+6	2.88250342E+2	-2.75000000E+0	9.00000000E+1	0.00000000E+0	4.67300000E-11	-1.07540000E-12	8.94115137E-5
1.54225100E+6	2.88297459E+2	-2.75000000E+0	9.00000000E+1	-3.00000000E-16	4.69500000E-11	-1.08060000E-12	8.96366554E-5
1.55582100E+6	2.88350804E+2	-2.75000000E+0	9.00000000E+1	-2.00000000E-16	4.72600000E-11	-1.06990000E-12	8.93323498E-5
1.56936100E+6	2.88397464E+2	-2.75000000E+0	9.00000000E+1	-8.50000000E-15	4.75500000E-11	-1.07990000E-12	8.91366618E-5
1.58293800E+6	2.88450986E+2	-2.75000000E+0	9.00000000E+1	-6.10000000E-15	4.78400000E-11	-1.08390000E-12	8.93193560E-5
1.59649800E+6	2.88502874E+2	-2.75000000E+0	9.00000000E+1	-1.24000000E-14	4.81100000E-11	-1.07450000E-12	8.99674195E-5
1.61011800E+6	2.88549618E+2	-2.75000000E+0	9.00000000E+1	-7.10000000E-15	4.83800000E-11	-1.06890000E-12	9.02743179E-5
1.62371100E+6	2.88598871E+2	-2.75000000E+0	9.00000000E+1	-8.30000000E-15	4.85600000E-11	-1.07210000E-12	8.96533417E-5
1.63727500E+6	2.88649299E+2	-2.75000000E+0	9.00000000E+1	-1.16000000E-14	4.88000000E-11	-1.06700000E-12	9.00839973E-5
1.65090600E+6	2.88700289E+2	-2.75000000E+0	9.00000000E+1	-1.35000000E-14	4.90600000E-11	-1.07870000E-12	8.95211863E-5
1.66447700E+6	2.88747840E+2	-2.75000000E+0	9.00000000E+1	-1.47000000E-14	4.93400000E-11	-1.07930000E-12	8.99043667E-5
1.67954100E+6	2.88801210E+2	-2.75000000E+0	9.00000000E+1	-1.62000000E-14	4.96200000E-11	-1.07240000E-12	8.97722023E-5
1.69306000E+6	2.88851140E+2	-2.75000000E+0	9.00000000E+1	-1.71000000E-14	4.98100000E-11	-1.07770000E-12	8.96937209E-5
1.70662100E+6	2.88900987E+2	-2.75000000E+0	9.00000000E+1	-2.53000000E-14	5.00000000E-11	-1.06760000E-12	8.88933496E-5
1.72017500E+6	2.88950244E+2	-2.75000000E+0	9.00000000E+1	-2.74000000E-14	5.02300000E-11	-1.06540000E-12	9.04045511E-5
1.73372900E+6	2.88999366E+2	-2.75000000E+0	9.00000000E+1	-2.26000000E-14	5.04400000E-11	-1.06910000E-12	8.96306353E-5
1.74726300E+6	2.89050583E+2	-2.75000000E+0	9.00000000E+1	-1.83000000E-14	5.07700000E-11	-1.06160000E-12	9.02600873E-5
1.76080800E+6	2.89098124E+2	-2.75000000E+0	9.00000000E+1	-2.73000000E-14	5.09600000E-11	-1.07030000E-12	8.99687934E-5
1.77436800E+6	2.89149308E+2	-2.75000000E+0	9.00000000E+1	-2.82000000E-14	5.11700000E-11	-1.06910000E-12	8.95946043E-5
1.78792100E+6	2.89201701E+2	-2.75000000E+0	9.00000000E+1	-3.18000000E-14	5.13100000E-11	-1.06840000E-12	8.96446991E-5
1.80146400E+6	2.89250844E+2	-2.75000000E+0	9.00000000E+1	-2.91000000E-14	5.14100000E-11	-1.06560000E-12	8.96385240E-5
1.81512100E+6	2.89300759E+2	-2.75000000E+0	9.00000000E+1	-3.23000000E-14	5.15300000E-11	-1.07350000E-12	8.88667838E-5
1.82867400E+6	2.89348973E+2	-2.75000000E+0	9.00000000E+1	-3.36000000E-14	5.16400000E-11	-1.07490000E-12	8.97094267E-5
1.84223800E+6	2.89399507E+2	-2.75000000E+0	9.00000000E+1	-3.40000000E-14	5.17100000E-11	-1.07000000E-12	8.99210977E-5
1.85579800E+6	2.89450138E+2	-2.75000000E+0	9.00000000E+1	-3.53000000E-14	5.18100000E-11	-1.06540000E-12	8.96169322E-5
1.86935000E+6	2.89497495E+2	-2.75000000E+0	9.00000000E+1	-3.66000000E-14	5.18600000E-11	-1.07660000E-12	9.03980691E-5
1.88295400E+6	2.89553251E+2	-2.75000000E+0	9.00000000E+1	-3.42000000E-14	5.19300000E-11	-1.06770000E-12	8.93699067E-5
1.89652100E+6	2.89600109E+2	-2.75000000E+0	9.00000000E+1	-4.23000000E-14	5.19500000E-11	-1.07430000E-12	9.01953358E-5
1.91004900E+6	2.89649979E+2	-2.75000000E+0	9.00000000E+1	-3.64000000E-14	5.19700000E-11	-1.07510000E-12	9.00177169E-5
1.92358400E+6	2.89701066E+2	-2.75000000E+0	9.00000000E+1	-3.90000000E-14	5.19600000E-11	-1.08240000E-12	8.97606063E-5
1.93714300E+6	2.89749757E+2	-2.75000000E+0	9.00000000E+1	-4.13000000E-14	5.19700000E-11	-1.07610000E-12	8.99884480E-5
1.95070500E+6	2.89801479E+2	-2.75000000E+0	9.00000000E+1	-4.16000000E-14	5.19300000E-11	-1.07470000E-12	8.98783284E-5
1.96427200E+6	2.89849664E+2	-2.75000000E+0	9.00000000E+1	-4.44000000E-14	5.18800000E-11	-1.07840000E-12	8.94424098E-5
1.97780600E+6	2.89897249E+2	-2.75000000E+0	9.00000000E+1	-4.51000000E-14	5.18000000E-11	-1.07820000E-12	9.01966262E-5
1.99135800E+6	2.89952877E+2	-2.75000000E+0	9.00000000E+1	-4.05000000E-14	5.16900000E-11	-1.08640000E-12	8.90869873E-5
2.00491400E+6	2.89999945E+2	-2.75000000E+0	9.00000000E+1	-4.66000000E-14	5.15700000E-11	-1.09590000E-12	8.99806339E-5
2.01803800E+6	2.90051659E+2	-2.75000000E+0	9.00000000E+1	-4.76000000E-14	5.15200000E-11	-1.08750000E-12	8.94048023E-5
2.03132100E+6	2.90095179E+2	-2.75000000E+0	9.00000000E+1	-4.48000000E-14	5.14300000E-11	-1.08180000E-12	8.98170310E-5
2.04458900E+6	2.90152625E+2	-2.75000000E+0	9.00000000E+1	-4.09000000E-14	5.13400000E-11	-1.08310000E-12	8.90666740E-5
2.05792300E+6	2.90200737E+2	-2.75000000E+0	9.00000000E+1	-4.41000000E-14	5.12400000E-11	-1.08400000E-12	8.93853860E-5
2.07126400E+6	2.90246595E+2	-2.75000000E+0	9.00000000E+1	-4.23000000E-14	5.13500000E-11	-1.07900000E-12	8.97591430E-5
2.08454000E+6	2.90303173E+2	-2.75000000E+0	9.00000000E+1	-4.23000000E-14	5.12400000E-11	-1.08680000E-12	9.00638956E-5
2.09786900E+6	2.90349290E+2	-2.75000000E+0	9.00000000E+1	-4.73000000E-14	5.11100000E-11	-1.08270000E-12	8.98576903E-5
2.11115000E+6	2.90397699E+2	-2.75000000E+0	9.00000000E+1	-4.45000000E-14	5.09900000E-11	-1.07180000E-12	8.98474085E-5
2.12441900E+6	2.90452962E+2	-2.75000000E+0	9.00000000E+1	-4.54000000E-14	5.08500000E-11	-1.08330000E-12	8.93422621E-5
2.13771800E+6	2.90498217E+2	-2.75000000E+0	9.00000000E+1	-4.94000000E-14	5.06900000E-11	-1.07820000E-12	8.99925131E-5
2.15101400E+6	2.90550096E+2	-2.75000000E+0	9.00000000E+1	-4.88000000E-14	5.05600000E-11	-1.08050000E-12	8.98666102E-5
2.16435500E+6	2.90601540E+2	-2.75000000E+0	9.00000000E+1	-4.88000000E-14	5.04400000E-11	-1.07500000E-12	9.01233483E-5
2.17764100E+6	2.90648439E+2	-2.75000000E+0	9.00000000E+1	-5.04000000E-14	5.02700000E-11	-1.07760000E-12	8.97653150E-5
2.19093700E+6	2.90700827E+2	-2.75000000E+0	9.00000000E+1	-5.25000000E-14	5.00900000E-11	-1.07260000E-12	9.06020243E-5
2.20423600E+6	2.90750728E+2	-2.75000000E+0	9.00000000E+1	-5.38000000E-14	4.99600000E-11	-1.08300000E-12	9.02897436E-5
2.21753300E+6	2.90798811E+2	-2.75000000E+0	9.00000000E+1	-5.50000000E-14	4.97600000E-11	-1.08600000E-12	9.00550354E-5
2.23081600E+6	2.90849889E+2	-2.75000000E+0	9.00000000E+1	-5.78000000E-14	4.96000000E-11	-1.08350000E-12	8.93872725E-5
2.24406600E+6	2.90901433E+2	-2.75000000E+0	9.00000000E+1	-5.45000000E-14	4.94100000E-11	-1.08750000E-12	8.94532012E-5
2.25734900E+6	2.90946606E+2	-2.75000000E+0	9.00000000E+1	-5.57000000E-14	4.91700000E-11	-1.08000000E-12	9.04653895E-5
2.27064100E+6	2.91000928E+2	-2.75000000E+0	9.00000000E+1	-5.46000000E-14	4.89300000E-11	-1.08360000E-12	8.98525464E-5
2.28391400E+6	2.91052524E+2	-2.75000000E+0	9.00000000E+1	-5.47000000E-14	4.86800000E-11	-1.08160000E-12	8.94602316E-5
2.29726700E+6	2.91097289E+2	-2.75000000E+0	9.00000000E+1	-5.97000000E-14	4.84000000E-11	-1.08220000E-12	8.95943659E-5
2.31055300E+6	2.91149610E+2	-2.75000000E+0	9.00000000E+1	-6.06000000E-14	4.81200000E-11	-1.07550000E-12	9.01196051E-5
2.32385900E+6	2.91201945E+2	-2.75000000E+0	9.00000000E+1	-5.52000000E-14	4.78000000E-11	-1.08460000E-12	8.92582136E-5
2.33716400E+6	2.91247213E+2	-2.75000000E+0	9.00000000E+1	-5.66000000E-14	4.75200000E-11	-1.08450000E-12	8.96033036E-5
2.35188200E+6	2.91301641E+2	-2.75000000E+0	9.00000000E+1	-6.07000000E-14	4.71900000E-11	-1.07580000E-12	8.99643588E-5
2.36517500E+6	2.91349918E+2	-2.75000000E+0	9.00000000E+1	-5.83000000E-14	4.68500000E-11	-1.08110000E-12	8.96491634E-5
2.37849500E+6	2.91397294E+2	-2.75000000E+0	9.00000000E+1	-5.57000000E-14	4.64700000E-11	-1.08020000E-12	8.94250887E-5
2.39179300E+6	2.91453374E+2	-2.75000000E+0	9.00000000E+1	-5.84000000E-14	4.61000000E-11	-1.08200000E-12	8.96488207E-5
2.40509000E+6	2.91500327E+2	-2.75000000E+0	9.00000000E+1	-5.83000000E-14	4.57300000E-11	-1.08010000E-12	8.90603440E-5
2.41843900E+6	2.91547757E+2	-2.75000000E+0	9.00000000E+1	-5.43000000E-14	4.55100000E-11	-1.07730000E-12	8.93440264E-5
2.43171900E+6	2.91601148E+2	-2.75000000E+0	9.00000000E+1	-5.50000000E-14	4.50700000E-11	-1.07810000E-12	8.99589020E-5
2.44498900E+6	2.91649066E+2	-2.75000000E+0	9.00000000E+1	-5.14000000E-14	4.46300000E-11	-1.07050000E-12	9.02546126E-5
2.45827600E+6	2.91699058E+2	-2.75000000E+0	9.00000000E+1	-5.43000000E-14	4.42100000E-11	-1.07740000E-12	8.98361969E-5
2.47153300E+6	2.91753188E+2	-2.75000000E+0	9.00000000E+1	-5.47000000E-14	4.37800000E-11	-1.08080000E-12	8.93938201E-5
2.48483700E+6	2.91798641E+2	-2.75000000E+0	9.00000000E+1	-5.31000000E-14	4.33200000E-11	-1.07090000E-12	8.97884536E-5
2.49812100E+6	2.91849147E+2	-2.75000000E+0	9.00000000E+1	-4.97000000E-14	4.29100000E-11	-1.07200000E-12	9.01614893E-5
2.51142700E+6	2.91900583E+2	-2.75000000E+0	9.00000000E+1	-4.80000000E-14	4.24200000E-11	-1.07880000E-12	8.96331149E-5
2.52470700E+6	2.91949058E+2	-2.75000000E+0	9.00000000E+1	-4.87000000E-14	4.19400000E-11	-1.06710000E-12	8.99073976E-5
2.53801200E+6	2.92000531E+2	-2.75000000E+0	9.00000000E+1	-4.60000000E-14	4.15400000E-11	-1.06590000E-12	8.96603214E-5
2.55130300E+6	2.92052612E+2	-2.75000000E+0	9.00000000E+1	-4.82000000E-14	4.11100000E-11	-1.07400000E-12	8.95623314E-5
2.56462200E+6	2.92096940E+2	-2.75000000E+0	9.00000000E+1	-4.66000000E-14	4.06300000E-11	-1.06520000E-12	9.02979958E-5
2.57805900E+6	2.92150682E+2	-2.75000000E+0	9.00000000E+1	-4.97000000E-14	4.02400000E-11	-1.06990000E-12	9.00278586E-5
2.59147700E+6	2.92199424E+2	-2.75000000E+0	9.00000000E+1	-4.48000000E-14	3.98300000E-11	-1.07490000E-12	8.93899577E-5
2.60479500E+6	2.92250945E+2	-2.75000000E+0	9.00000000E+1	-4.70000000E-14	3.94300000E-11	-1.07580000E-12	8.94881236E-5
2.61830300E+6	2.92297694E+2	-2.75000000E+0	9.00000000E+1	-4.93000000E-14	3.90500000E-11	-1.06470000E-12	8.91377853E-5
2.63172200E+6	2.92351796E+2	-2.75000000E+0	9.00000000E+1	-4.88000000E-14	3.86900000E-11	-1.06710000E-12	8.93206762E-5
2.64512300E+6	2.92396553E+2	-2.75000000E+0	9.00000000E+1	-4.61000000E-14	3.83900000E-11	-1.06160000E-12	8.96476495E-5
2.65842000E+6	2.92451636E+2	-2.75000000E+0	9.00000000E+1	-4.54000000E-14	3.80300000E-11	-1.05550000E-12	9.06543303E-5
2.67180700E+6	2.92497831E+2	-2.75000000E+0	9.00000000E+1	-4.44000000E-14	3.76900000E-11	-1.06540000E-12	8.94638734E-5
2.68510300E+6	2.92554352E+2	-2.75000000E+0	9.00000000E+1	-4.23000000E-14	3.74700000E-11	-1.06960000E-12	8.90946733E-5
2.69855600E+6	2.92595124E+2	-2.75000000E+0	9.00000000E+1	-4.24000000E-14	3.72200000E-11	-1.07980000E-12	9.02084220E-5
2.71185100E+6	2.92655370E+2	-2.75000000E+0	9.00000000E+1	-4.41000000E-14	3.69800000E-11	-1.07110000E-12	8.93885153E-5
2.72529800E+6	2.92694836E+2	-2.75000000E+0	9.00000000E+1	-4.29000000E-14	3.67700000E-11	-1.06890000E-12	8.97881168E-5
2.73859200E+6	2.92754462E+2	-2.75000000E+0	9.00000000E+1	-4.14000000E-14	3.66100000E-11	-1.07690000E-12	8.95443606E-5
2.75200700E+6	2.92796739E+2	-2.75000000E+0	9.00000000E+1	-4.17000000E-14	3.64300000E-11	-1.07040000E-12	8.98804742E-5
2.76532300E+6	2.92851857E+2	-2.75000000E+0	9.00000000E+1	-3.76000000E-14	3.64000000E-11	-1.06730000E-12	8.99793106E-5
2.77876200E+6	2.92897405E+2	-2.75000000E+0	9.00000000E+1	-3.60000000E-14	3.62600000E-11	-1.07070000E-12	8.96832186E-5
2.79216000E+6	2.92952357E+2	-2.75000000E+0	9.00000000E+1	-3.83000000E-14	3.61300000E-11	-1.06500000E-12	9.00297809E-5
2.80544400E+6	2.93001172E+2	-2.75000000E+0	9.00000000E+1	-3.53000000E-14	3.60600000E-11	-1.06370000E-12	9.00111276E-5
2.81890600E+6	2.93045674E+2	-2.75000000E+0	9.00000000E+1	-2.71000000E-14	3.59700000E-11	-1.06200000E-12	8.94041049E-5
2.83222300E+6	2.93100273E+2	-2.75000000E+0	9.00000000E+1	-2.96000000E-14	3.59300000E-11	-1.06950000E-12	8.91285585E-5
2.84567100E+6	2.93150553E+2	-2.75000000E+0	9.00000000E+1	-2.54000000E-14	3.59100000E-11	-1.07560000E-12	8.94937205E-5
2.85911700E+6	2.93200875E+2	-2.75000000E+0	9.00000000E+1	-2.12000000E-14	3.59400000E-11	-1.08320000E-12	8.97085774E-5
2.87243600E+6	2.93251912E+2	-2.75000000E+0	9.00000000E+1	-1.47000000E-14	3.59900000E-11	-1.07220000E-12	8.99107504E-5
2.88583200E+6	2.93297268E+2	-2.75000000E+0	9.00000000E+1	-1.04000000E-14	3.61000000E-11	-1.07560000E-12	9.01500690E-5
2.89916900E+6	2.93354085E+2	-2.75000000E+0	9.00000000E+1	-3.00000000E-15	3.62700000E-11	-1.06810000E-12	8.89094608E-5
2.91246700E+6	2.93400425E+2	-2.75000000E+0	9.00000000E+1	3.10000000E-15	3.64700000E-11	-1.07200000E-12	8.96686750E-5
2.92586600E+6	2.93444965E+2	-2.75000000E+0	9.00000000E+1	1.00000000E-14	3.67300000E-11	-1.08060000E-12	8.95763325E-5
2.93927100E+6	2.93498913E+2	-2.75000000E+0	9.00000000E+1	1.39000000E-14	3.70500000E-11	-1.07300000E-12	8.97850710E-5
2.95259600E+6	2.93555865E+2	-2.75000000E+0	9.00000000E+1	1.49000000E-14	3.74000000E-11	-1.07790000E-12	8.98992973E-5
2.96600600E+6	2.93597072E+2	-2.75000000E+0	9.00000000E+1	2.07000000E-14	3.77100000E-11	-1.07080000E-12	8.96079319E-5
2.97931600E+6	2.93652956E+2	-2.75000000E+0	9.00000000E+1	1.61000000E-14	3.81200000E-11	-1.07590000E-12	8.91289847E-5
2.99270900E+6	2.93696519E+2	-2.75000000E+0	9.00000000E+1	1.92000000E-14	3.85100000E-11	-1.07640000E-12	8.92689543E-5
3.00600400E+6	2.93754518E+2	-2.75000000E+0	9.00000000E+1	1.78000000E-14	3.88900000E-11	-1.06620000E-12	8.89871435E-5
3.02086300E+6	2.93794715E+2	-2.75000000E+0	9.00000000E+1	2.50000000E-14	3.92200000E-11	-1.07790000E-12	9.00840181E-5
3.03425300E+6	2.93850960E+2	-2.75000000E+0	9.00000000E+1	1.99000000E-14	3.96300000E-11	-1.07490000E-12	8.95552831E-5
3.04767100E+6	2.93898546E+2	-2.75000000E+0	9.00000000E+1	2.03000000E-14	4.00500000E-11	-1.07110000E-12	8.96453934E-5
3.06096400E+6	2.93953014E+2	-2.75000000E+0	9.00000000E+1	2.47000000E-14	4.04600000E-11	-1.06620000E-12	8.95960617E-5
3.07438300E+6	2.93997241E+2	-2.75000000E+0	9.00000000E+1	2.53000000E-14	4.07700000E-11	-1.06160000E-12	8.92241257E-5
3.08738700E+6	2.94044902E+2	-2.75000000E+0	9.00000000E+1	2.98000000E-14	4.12500000E-11	-1.06870000E-12	8.95605820E-5
3.10040600E+6	2.94104868E+2	-2.75000000E+0	9.00000000E+1	3.16000000E-14	4.16000000E-11	-1.06400000E-12	9.02987230E-5
3.11349900E+6	2.94150438E+2	-2.75000000E+0	9.00000000E+1	3.94000000E-14	4.18700000E-11	-1.06840000E-12	9.05274529E-5
3.12651300E+6	2.94199458E+2	-2.75000000E+0	9.00000000E+1	4.05000000E-14	4.21600000E-11	-1.06110000E-12	8.91676294E-5
3.13968700E+6	2.94250577E+2	-2.75000000E+0	9.00000000E+1	4.43000000E-14	4.24900000E-11	-1.05880000E-12	9.02211267E-5
3.15270200E+6	2.94296192E+2	-2.75000000E+0	9.00000000E+1	4.30000000E-14	4.27600000E-11	-1.07290000E-12	8.95467984E-5
3.16572800E+6	2.94346210E+2	-2.75000000E+0	9.00000000E+1	4.59000000E-14	4.31100000E-11	-1.07060000E-12	9.00993782E-5
3.17886100E+6	2.94407687E+2	-2.75000000E+0	9.00000000E+1	4.95000000E-14	4.33900000E-11	-1.06550000E-12	8.99584579E-5
3.19184700E+6	2.94445118E+2	-2.75000000E+0	9.00000000E+1	5.35000000E-14	4.36600000E-11	-1.07730000E-12	8.93002259E-5
3.20497800E+6	2.94505524E+2	-2.75000000E+0	9.00000000E+1	5.29000000E-14	4.39800000E-11	-1.06370000E-12	9.04121447E-5
3.21800200E+6	2.94545279E+2	-2.75000000E+0	9.00000000E+1	5.28000000E-14	4.42000000E-11	-1.07120000E-12	8.92326819E-5
3.23116500E+6	2.94604107E+2	-2.75000000E+0	9.00000000E+1	5.62000000E-14	4.45700000E-11	-1.07520000E-12	9.02589071E-5
3.24415400E+6	2.94647801E+2	-2.75000000E+0	9.00000000E+1	5.20000000E-14	4.48100000E-11	-1.07780000E-12	9.01139605E-5
3.25720600E+6	2.94697501E+2	-2.75000000E+0	9.00000000E+1	5.72000000E-14	4.51200000E-11	-1.07280000E-12	8.97137451E-5
3.27032700E+6	2.94756866E+2	-2.75000000E+0	9.00000000E+1	5.68000000E-14	4.53900000E-11	-1.06530000E-12	8.88474928E-5
3.28334900E+6	2.94790959E+2	-2.75000000E+0	9.00000000E+1	5.33000000E-14	4.56600000E-11	-1.07430000E-12	8.95688283E-5
3.29646200E+6	2.94858898E+2	-2.75000000E+0	9.00000000E+1	6.37000000E-14	4.59800000E-11	-1.07660000E-12	9.02129102E-5
3.30945800E+6	2.94889096E+2	-2.75000000E+0	9.00000000E+1	6.26000000E-14	4.62300000E-11	-1.07960000E-12	9.01073116E-5
3.32267900E+6	2.94960321E+2	-2.75000000E+0	9.00000000E+1	6.42000000E-14	4.65400000E-11	-1.07190000E-12	9.00745976E-5
3.33570200E+6	2.94998380E+2	-2.75000000E+0	9.00000000E+1	5.69000000E-14	4.67700000E-11	-1.07470000E-12	8.92469989E-5
3.34881300E+6	2.95052374E+2	-2.75000000E+0	9.00000000E+1	5.91000000E-14	4.70400000E-11	-1.07380000E-12	8.92771291E-5
3.36195600E+6	2.95102231E+2	-2.75000000E+0	9.00000000E+1	5.99000000E-14	4.73000000E-11	-1.08000000E-12	8.96433073E-5
3.37496500E+6	2.95140568E+2	-2.75000000E+0	9.00000000E+1	6.27000000E-14	4.75500000E-11	-1.07620000E-12	8.96007585E-5
3.38811200E+6	2.95209405E+2	-2.75000000E+0	9.00000000E+1	6.57000000E-14	4.78500000E-11	-1.07610000E-12	8.96299260E-5
3.40111200E+6	2.95243158E+2	-2.75000000E+0	9.00000000E+1	6.59000000E-14	4.80600000E-11	-1.07280000E-12	8.92598914E-5
3.41424100E+6	2.95305345E+2	-2.75000000E+0	9.00000000E+1	6.57000000E-14	4.83300000E-11	-1.07690000E-12	8.97167104E-5
3.42724000E+6	2.95340284E+2	-2.75000000E+0	9.00000000E+1	7.39000000E-14	4.87600000E-11	-1.07940000E-12	8.99325895E-5
3.44035000E+6	2.95408078E+2	-2.75000000E+0	9.00000000E+1	7.05000000E-14	4.89900000E-11	-1.07400000E-12	8.95730990E-5
3.45333000E+6	2.95442811E+2	-2.75000000E+0	9.00000000E+1	7.51000000E-14	4.92100000E-11	-1.07920000E-12	8.99406212E-5
3.46651000E+6	2.95507191E+2	-2.75000000E+0	9.00000000E+1	7.54000000E-14	4.94700000E-11	-1.07840000E-12	9.04702741E-5
3.47961300E+6	2.95550984E+2	-2.75000000E+0	9.00000000E+1	7.49000000E-14	4.96200000E-11	-1.07090000E-12	9.01990998E-5
3.49262800E+6	2.95594568E+2	-2.75000000E+0	9.00000000E+1	7.83000000E-14	4.98400000E-11	-1.07720000E-12	9.01660550E-5
3.50578000E+6	2.95656713E+2	-2.75000000E+0	9.00000000E+1	7.62000000E-14	5.01000000E-11	-1.07290000E-12	8.87861596E-5
3.51876400E+6	2.95691285E+2	-2.75000000E+0	9.00000000E+1	7.76000000E-14	5.02500000E-11	-1.06530000E-12	9.00945383E-5
3.53191300E+6	2.95759051E+2	-2.75000000E+0	9.00000000E+1	8.06000000E-14	5.05000000E-11	-1.07020000E-12	8.99331975E-5
3.54490700E+6	2.95790633E+2	-2.75000000E+0	9.00000000E+1	8.05000000E-14	5.06900000E-11	-1.07920000E-12	8.93221574E-5
3.55805600E+6	2.95858689E+2	-2.75000000E+0	9.00000000E+1	8.46000000E-14	5.08800000E-11	-1.07160000E-12	8.95899939E-5
3.57109100E+6	2.95893784E+2	-2.75000000E+0	9.00000000E+1	8.49000000E-14	5.10600000E-11	-1.06930000E-12	8.99605411E-5
3.58423200E+6	2.95955854E+2	-2.75000000E+0	9.00000000E+1	8.71000000E-14	5.12500000E-11	-1.06580000E-12	8.95117062E-5
3.59726800E+6	2.95990049E+2	-2.75000000E+0	9.00000000E+1	9.06000000E-14	5.14200000E-11	-1.06980000E-12	8.89512436E-5
3.61026400E+6	2.96052643E+2	-2.75000000E+0	9.00000000E+1	9.26000000E-14	5.16200000E-11	-1.06670000E-12	9.00057423E-5
3.62328500E+6	2.96100838E+2	-2.75000000E+0	9.00000000E+1	1.02800000E-13	5.18000000E-11	-1.06460000E-12	8.92116236E-5
3.63628900E+6	2.96149515E+2	-2.75000000E+0	9.00000000E+1	1.01100000E-13	5.19700000E-11	-1.07200000E-12	8.92593073E-5
3.64929300E+6	2.96196810E+2	-2.75000000E+0	9.00000000E+1	1.03700000E-13	5.21500000E-11	-1.07000000E-12	8.97973138E-5
3.66230400E+6	2.96257873E+2	-2.75000000E+0	9.00000000E+1	1.02800000E-13	5.23100000E-11	-1.07430000E-12	8.98612726E-5
3.67680000E+6	2.96294014E+2	-2.75000000E+0	9.00000000E+1	1.03900000E-13	5.24600000E-11	-1.06940000E-12	8.95156907E-5
3.68980800E+6	2.96352322E+2	-2.75000000E+0	9.00000000E+1	1.06500000E-13	5.26000000E-11	-1.07210000E-12	8.93841641E-5
3.70282600E+6	2.96400855E+2	-2.75000000E+0	9.00000000E+1	1.08200000E-13	5.27800000E-11	-1.06730000E-12	8.89808195E-5
3.71583200E+6	2.96449404E+2	-2.75000000E+0	9.00000000E+1	1.08800000E-13	5.29500000E-11	-1.07450000E-12	8.94502299E-5
3.72892300E+6	2.96503575E+2	-2.75000000E+0	9.00000000E+1	1.06700000E-13	5.30800000E-11	-1.07490000E-12	9.02396995E-5
3.74194500E+6	2.96547255E+2	-2.75000000E+0	9.00000000E+1	1.10600000E-13	5.32300000E-11	-1.06300000E-12	8.95828473E-5
3.75499100E+6	2.96600998E+2	-2.75000000E+0	9.00000000E+1	1.15600000E-13	5.33900000E-11	-1.07160000E-12	8.92251240E-5
3.76805300E+6	2.96647281E+2	-2.75000000E+0	9.00000000E+1	1.12400000E-13	5.35500000E-11	-1.07450000E-12	8.98893970E-5
3.78106100E+6	2.96704339E+2	-2.75000000E+0	9.00000000E+1	1.10800000E-13	5.37800000E-11	-1.07480000E-12	8.93286007E-5
3.79404600E+6	2.96746444E+2	-2.75000000E+0	9.00000000E+1	1.16900000E-13	5.40700000E-11	-1.06680000E-12	8.94007998E-5
3.80706700E+6	2.96802138E+2	-2.75000000E+0	9.00000000E+1	1.17400000E-13	5.42200000E-11	-1.08200000E-12	8.93772232E-5
3.82007100E+6	2.96847552E+2	-2.75000000E+0	9.00000000E+1	1.08300000E-13	5.43500000E-11	-1.07170000E-12	8.94556003E-5
3.83311100E+6	2.96896025E+2	-2.75000000E+0	9.00000000E+1	1.19900000E-13	5.45200000E-11	-1.07160000E-12	8.99156290E-5
3.84611400E+6	2.96957409E+2	-2.75000000E+0	9.00000000E+1	1.20500000E-13	5.46400000E-11	-1.07900000E-12	8.99299937E-5
3.85913700E+6	2.96997011E+2	-2.75000000E+0	9.00000000E+1	1.16400000E-13	5.47800000E-11	-1.07810000E-12	9.00989789E-5
4.02031700E+6	2.97105342E+2	-2.75000000E+0	9.00000000E+1	1.42500000E-13	5.50300000E-11	-1.07020000E-12	8.91441988E-5
4.03489800E+6	2.97202258E+2	-2.75000000E+0	9.00000000E+1	1.39800000E-13	5.52700000E-11	-1.06930000E-12	8.94617158E-5
4.04806300E+6	2.97298297E+2	-2.75000000E+0	9.00000000E+1	1.41200000E-13	5.55400000E-11	-1.07360000E-12	8.94594180E-5
4.06129000E+6	2.97402405E+2	-2.75000000E+0	9.00000000E+1	1.44400000E-13	5.58300000E-11	-1.07590000E-12	8.95540404E-5
4.07443600E+6	2.97498586E+2	-2.75000000E+0	9.00000000E+1	1.48600000E-13	5.61000000E-11	-1.07820000E-12	8.98986089E-5
4.08760100E+6	2.97598367E+2	-2.75000000E+0	9.00000000E+1	1.46700000E-13	5.63900000E-11	-1.07580000E-12	8.94727396E-5
4.10079200E+6	2.97701055E+2	-2.75000000E+0	9.00000000E+1	1.47300000E-13	5.66500000E-11	-1.07580000E-12	8.99215895E-5
4.11398500E+6	2.97800508E+2	-2.75000000E+0	9.00000000E+1	1.47900000E-13	5.69200000E-11	-1.08140000E-12	8.99553436E-5
4.12713800E+6	2.97903113E+2	-2.75000000E+0	9.00000000E+1	1.49700000E-13	5.72000000E-11	-1.08130000E-12	8.95176011E-5
4.14026600E+6	2.97998461E+2	-2.75000000E+0	9.00000000E+1	1.54200000E-13	5.76500000E-11	-1.07580000E-12	8.96134036E-5
4.15340600E+6	2.98099753E+2	-2.75000000E+0	9.00000000E+1	1.65100000E-13	5.79700000E-11	-1.08300000E-12	8.98439663E-5
4.16654500E+6	2.98199220E+2	-2.75000000E+0	9.00000000E+1	1.59800000E-13	5.82500000E-11	-1.07130000E-12	8.94975113E-5
4.17969700E+6	2.98302540E+2	-2.75000000E+0	9.00000000E+1	1.65000000E-13	5.85300000E-11	-1.07410000E-12	9.00218445E-5
4.19285300E+6	2.98400010E+2	-2.75000000E+0	9.00000000E+1	1.64800000E-13	5.88200000E-11	-1.07020000E-12	8.97394466E-5
4.20601100E+6	2.98498970E+2	-2.75000000E+0	9.00000000E+1	1.62700000E-13	5.91100000E-11	-1.07140000E-12	8.97460568E-5
4.21916000E+6	2.98600600E+2	-2.75000000E+0	9.00000000E+1	1.61400000E-13	5.94000000E-11	-1.07100000E-12	8.96215128E-5
4.23233000E+6	2.98698508E+2	-2.75000000E+0	9.00000000E+1	1.65600000E-13	5.97000000E-11	-1.07180000E-12	9.07930989E-5
4.24551800E+6	2.98802652E+2	-2.75000000E+0	9.00000000E+1	1.69600000E-13	6.00200000E-11	-1.07810000E-12	9.00196362E-5
4.25867500E+6	2.98898085E+2	-2.75000000E+0	9.00000000E+1	1.73800000E-13	6.03300000E-11	-1.06780000E-12	8.95161527E-5
4.27181000E+6	2.99001180E+2	-2.75000000E+0	9.00000000E+1	1.78500000E-13	6.06500000E-11	-1.07190000E-12	9.00401223E-5
4.28493300E+6	2.99098400E+2	-2.75000000E+0	9.00000000E+1	1.79800000E-13	6.10000000E-11	-1.07860000E-12	9.00990325E-5
4.29806800E+6	2.99199972E+2	-2.75000000E+0	9.00000000E+1	1.80000000E-13	6.13400000E-11	-1.07740000E-12	8.93810468E-5
4.31119500E+6	2.99300427E+2	-2.75000000E+0	9.00000000E+1	1.99400000E-13	6.16600000E-11	-1.06750000E-12	8.91232925E-5
4.32434800E+6	2.99400938E+2	-2.75000000E+0	9.00000000E+1	1.88100000E-13	6.20200000E-11	-1.07400000E-12	8.97585380E-5
4.33751700E+6	2.99499858E+2	-2.75000000E+0	9.00000000E+1	1.90300000E-13	6.23500000E-11	-1.06260000E-12	9.01868063E-5
4.35069600E+6	2.99599323E+2	-2.75000000E+0	9.00000000E+1	1.92100000E-13	6.27000000E-11	-1.05840000E-12	8.95546245E-5
4.36385900E+6	2.99702193E+2	-2.75000000E+0	9.00000000E+1	1.98400000E-13	6.30100000E-11	-1.07040000E-12	8.97033351E-5
4.37699600E+6	2.99797731E+2	-2.75000000E+0	9.00000000E+1	1.93800000E-13	6.33400000E-11	-1.07430000E-12	8.95270663E-5
4.39013000E+6	2.99899778E+2	-2.75000000E+0	9.00000000E+1	1.97300000E-13	6.36700000E-11	-1.08230000E-12	8.96647560E-5
4.40324700E+6	3.00000711E+2	-2.75000000E+0	9.00000000E+1	1.97800000E-13	6.39500000E-11	-1.07910000E-12	8.93922912E-5
4.41637300E+6	3.00099330E+2	-2.75000000E+0	9.00000000E+1	2.07000000E-13	6.42600000E-11	-1.07450000E-12	8.97662866E-5
4.42954100E+6	3.00201134E+2	-2.75000000E+0	9.00000000E+1	2.08400000E-13	6.45800000E-11	-1.08430000E-12	8.99770367E-5
4.44267100E+6	3.00300844E+2	-2.75000000E+0	9.00000000E+1	2.11100000E-13	6.48900000E-11	-1.08110000E-12	8.97576946E-5
4.45585100E+6	3.00399903E+2	-2.75000000E+0	9.00000000E+1	2.10500000E-13	6.51900000E-11	-1.07540000E-12	8.90207725E-5
4.46900800E+6	3.00498800E+2	-2.75000000E+0	9.00000000E+1	2.18500000E-13	6.57500000E-11	-1.06660000E-12	9.02486491E-5
4.48363400E+6	3.00598959E+2	-2.75000000E+0	9.00000000E+1	2.29200000E-13	6.60400000E-11	-1.07310000E-12	9.00356698E-5
4.49681600E+6	3.00701825E+2	-2.75000000E+0	9.00000000E+1	2.28400000E-13	6.63300000E-11	-1.06900000E-12	8.97689748E-5
4.50996800E+6	3.00797548E+2	-2.75000000E+0	9.00000000E+1	2.34900000E-13	6.66100000E-11	-1.07530000E-12	9.00359410E-5
4.52310000E+6	3.00901530E+2	-2.75000000E+0	9.00000000E+1	2.30700000E-13	6.68900000E-11	-1.07630000E-12	8.94610899E-5
4.53624400E+6	3.00999542E+2	-2.75000000E+0	9.00000000E+1	2.44400000E-13	6.71600000E-11	-1.08050000E-12	8.99130541E-5
4.54942800E+6	3.01099569E+2	-2.75000000E+0	9.00000000E+1	2.42200000E-13	6.74600000E-11	-1.07190000E-12	9.02022767E-5
4.56255300E+6	3.01199902E+2	-2.75000000E+0	9.00000000E+1	2.60800000E-13	6.77500000E-11	-1.06890000E-12	9.00797027E-5
4.57574300E+6	3.01301991E+2	-2.75000000E+0	9.00000000E+1	2.50400000E-13	6.80300000E-11	-1.07410000E-12	8.92021852E-5
4.58890200E+6	3.01398821E+2	-2.75000000E+0	9.00000000E+1	2.53900000E-13	6.82900000E-11	-1.07880000E-12	8.94757884E-5
4.60205800E+6	3.01496460E+2	-2.75000000E+0	9.00000000E+1	2.63500000E-13	6.86300000E-11	-1.08140000E-12	8.97828746E-5
4.61524400E+6	3.01601418E+2	-2.75000000E+0	9.00000000E+1	2.62400000E-13	6.89800000E-11	-1.06900000E-12	8.93995868E-5
4.62839700E+6	3.01701121E+2	-2.75000000E+0	9.00000000E+1	2.76500000E-13	6.92700000E-11	-1.07150000E-12	8.93825399E-5
4.64152700E+6	3.01797499E+2	-2.75000000E+0	9.00000000E+1	2.81000000E-13	6.96200000E-11	-1.08020000E-12	8.93059718E-5
4.65469200E+6	3.01902196E+2	-2.75000000E+0	9.00000000E+1	2.76400000E-13	6.99700000E-11	-1.07440000E-12	8.94808816E-5
4.66783600E+6	3.01998515E+2	-2.75000000E+0	9.00000000E+1	2.81500000E-13	7.02700000E-11	-1.07990000E-12	9.00470424E-5
4.68114200E+6	3.02097102E+2	-2.75000000E+0	9.00000000E+1	2.95300000E-13	7.06800000E-11	-1.06350000E-12	8.93669563E-5
4.69445700E+6	3.02204076E+2	-2.75000000E+0	9.00000000E+1	3.05900000E-13	7.10600000E-11	-1.05710000E-12	8.85428832E-5
4.70776900E+6	3.02298379E+2	-2.75000000E+0	9.00000000E+1	3.05500000E-13	7.14200000E-11	-1.04940000E-12	8.90929150E-5
4.72107500E+6	3.02402517E+2	-2.75000000E+0	9.00000000E+1	3.12800000E-13	7.17500000E-11	-1.06040000E-12	8.96778690E-5
4.73436900E+6	3.02493037E+2	-2.75000000E+0	9.00000000E+1	3.13200000E-13	7.21100000E-11	-1.05540000E-12	8.94618081E-5
4.74768100E+6	3.02603388E+2	-2.75000000E+0	9.00000000E+1	3.21800000E-13	7.24900000E-11	-1.06370000E-12	8.89070200E-5
4.76102400E+6	3.02699612E+2	-2.75000000E+0	9.00000000E+1	3.21000000E-13	7.28100000E-11	-1.06590000E-12	8.98381549E-5
4.77434700E+6	3.02803240E+2	-2.75000000E+0	9.00000000E+1	3.27400000E-13	7.31800000E-11	-1.07510000E-12	8.96717715E-5
4.78764500E+6	3.02900068E+2	-2.75000000E+0	9.00000000E+1	3.34100000E-13	7.35100000E-11	-1.05920000E-12	8.90589582E-5
4.80096500E+6	3.02997687E+2	-2.75000000E+0	9.00000000E+1	3.44300000E-13	7.41700000E-11	-1.07300000E-12	8.94961076E-5
4.81429600E+6	3.03098991E+2	-2.75000000E+0	9.00000000E+1	3.46200000E-13	7.45200000E-11	-1.06100000E-12	9.00224614E-5
4.82759600E+6	3.03198448E+2	-2.75000000E+0	9.00000000E+1	3.55800000E-13	7.48900000E-11	-1.06680000E-12	8.97402274E-5
4.84087500E+6	3.03300370E+2	-2.75000000E+0	9.00000000E+1	3.62400000E-13	7.52300000E-11	-1.05810000E-12	8.99908084E-5
4.85417200E+6	3.03400633E+2	-2.75000000E+0	9.00000000E+1	3.66600000E-13	7.55700000E-11	-1.05850000E-12	8.98664164E-5
4.86751700E+6	3.03499495E+2	-2.75000000E+0	9.00000000E+1	3.72600000E-13	7.59400000E-11	-1.06810000E-12	8.98826289E-5
4.88088000E+6	3.03599130E+2	-2.75000000E+0	9.00000000E+1	3.81000000E-13	7.62900000E-11	-1.05560000E-12	8.99527329E-5
4.89418400E+6	3.03700053E+2	-2.75000000E+0	9.00000000E+1	3.84700000E-13	7.66100000E-11	-1.05790000E-12	9.04671747E-5
4.90747400E+6	3.03801261E+2	-2.75000000E+0	9.00000000E+1	3.92600000E-13	7.70200000E-11	-1.04860000E-12	9.01850718E-5
4.92081300E+6	3.03901567E+2	-2.75000000E+0	9.00000000E+1	3.99300000E-13	7.73400000E-11	-1.05640000E-12	9.01169884E-5
4.93409200E+6	3.03995032E+2	-2.75000000E+0	9.00000000E+1	4.00700000E-13	7.77400000E-11	-1.05660000E-12	9.01959199E-5
4.94740200E+6	3.04103526E+2	-2.75000000E+0	9.00000000E+1	3.97700000E-13	7.81300000E-11	-1.06120000E-12	8.97175568E-5
4.96071400E+6	3.04196347E+2	-2.75000000E+0	9.00000000E+1	4.14000000E-13	7.85400000E-11	-1.06380000E-12	9.03246034E-5
4.97402000E+6	3.04301523E+2	-2.75000000E+0	9.00000000E+1	4.18100000E-13	7.89200000E-11	-1.05500000E-12	8.96571683E-5
4.98735000E+6	3.04399598E+2	-2.75000000E+0	9.00000000E+1	4.38200000E-13	7.93100000E-11	-1.06250000E-12	8.96216172E-5
5.00064100E+6	3.04503674E+2	-2.75000000E+0	9.00000000E+1	4.42700000E-13	7.97200000E-11	-1.05430000E-12	8.94614565E-5
5.01395700E+6	3.04596676E+2	-2.75000000E+0	9.00000000E+1	4.66000000E-13	8.01200000E-11	-1.05940000E-12	8.92804491E-5
5.02729800E+6	3.04699620E+2	-2.75000000E+0	9.00000000E+1	4.74100000E-13	8.05300000E-11	-1.05370000E-12	8.96566438E-5
5.04060000E+6	3.04800355E+2	-2.75000000E+0	9.00000000E+1	4.84400000E-13	8.09800000E-11	-1.05970000E-12	8.97395569E-5
5.05392100E+6	3.04900956E+2	-2.75000000E+0	9.00000000E+1	4.94400000E-13	8.13900000E-11	-1.05430000E-12	8.95021873E-5
5.06721900E+6	3.04998597E+2	-2.75000000E+0	9.00000000E+1	4.85700000E-13	8.18600000E-11	-1.05940000E-12	9.02356404E-5
5.73399400E+6	2.80008018E+2	-4.10000000E+0	0.00000000E+0	5.43700000E-13	1.84800000E-11	-1.05660000E-12	8.89682429E-5
5.74900100E+6	2.80184909E+2	-4.10000000E+0	0.00000000E+0	5.15700000E-13	1.84600000E-11	-1.05750000E-12	9.02547825E-5
5.76245900E+6	2.80407777E+2	-4.10000000E+0	0.00000000E+0	4.98200000E-13	1.84700000E-11	-1.06420000E-12	8.95177292E-5
5.77594200E+6	2.80599663E+2	-4.10000000E+0	0.00000000E+0	4.75900000E-13	1.84600000E-11	-1.05440000E-12	8.94484239E-5
5.78944800E+6	2.80800496E+2	-4.10000000E+0	0.00000000E+0	4.46700000E-13	1.84500000E-11	-1.06020000E-12	8.94789832E-5
5.80438300E+6	2.80996090E+2	-4.10000000E+0	0.00000000E+0	4.44200000E-13	1.84400000E-11	-1.06320000E-12	9.02238179E-5
5.81783600E+6	2.81203972E+2	-4.10000000E+0	0.00000000E+0	4.23700000E-13	1.84200000E-11	-1.06200000E-12	8.98366409E-5
5.83131600E+6	2.81399981E+2	-4.10000000E+0	0.00000000E+0	4.07900000E-13	1.84800000E-11	-1.06680000E-12	8.95758020E-5
5.84475900E+6	2.81600615E+2	-4.10000000E+0	0.00000000E+0	3.77200000E-13	1.84300000E-11	-1.06330000E-12	9.01831734E-5
5.85823300E+6	2.81798142E+2	-4.10000000E+0	0.00000000E+0	3.84800000E-13	1.84100000E-11	-1.06720000E-12	8.99835187E-5
5.87172600E+6	2.81996988E+2	-4.10000000E+0	0.00000000E+0	3.69700000E-13	1.83300000E-11	-1.06780000E-12	8.98199814E-5
5.88502300E+6	2.82205877E+2	-4.10000000E+0	0.00000000E+0	3.54800000E-13	1.82400000E-11	-1.06040000E-12	8.98774314E-5
5.89832300E+6	2.82402121E+2	-4.10000000E+0	0.00000000E+0	3.36900000E-13	1.81500000E-11	-1.06260000E-12	8.96684485E-5
5.91159100E+6	2.82600429E+2	-4.10000000E+0	0.00000000E+0	3.19900000E-13	1.80500000E-11	-1.05580000E-12	8.97021192E-5
5.92493200E+6	2.82799059E+2	-4.10000000E+0	0.00000000E+0	3.00000000E-13	1.79200000E-11	-1.05520000E-12	8.91243951E-5
5.93822900E+6	2.83001981E+2	-4.10000000E+0	0.00000000E+0	2.82100000E-13	1.77800000E-11	-1.06010000E-12	8.96824407E-5
5.95149000E+6	2.83200093E+2	-4.10000000E+0	0.00000000E+0	2.67000000E-13	1.76300000E-11	-1.05510000E-12	8.96497565E-5
5.96476700E+6	2.83396942E+2	-4.10000000E+0	0.00000000E+0	2.44600000E-13	1.74500000E-11	-1.05930000E-12	9.00310981E-5
5.97804500E+6	2.83601663E+2	-4.10000000E+0	0.00000000E+0	2.19800000E-13	1.73000000E-11	-1.05850000E-12	9.01316273E-5
5.99137900E+6	2.83801148E+2	-4.10000000E+0	0.00000000E+0	2.01700000E-13	1.73300000E-11	-1.05970000E-12	8.94675212E-5
6.00468000E+6	2.84000236E+2	-4.10000000E+0	0.00000000E+0	1.64900000E-13	1.77600000E-11	-1.05770000E-12	8.89552610E-5
1.51190000E+4	2.84190800E+2	-4.10000000E+0	0.00000000E+0	1.42100000E-13	1.82900000E-11	-1.06220000E-12	9.02576256E-5
2.90150000E+4	2.84403301E+2	-4.10000000E+0	0.00000000E+0	1.25800000E-13	1.87000000E-11	-1.05680000E-12	8.99509776E-5
4.30220000E+4	2.84596199E+2	-4.10000000E+0	0.00000000E+0	9.78000000E-14	1.88600000E-11	-1.06930000E-12	9.00428224E-5
5.70840000E+4	2.84799163E+2	-4.10000000E+0	0.00000000E+0	6.83000000E-14	1.87500000E-11	-1.06120000E-12	8.97941279E-5
7.11250000E+4	2.84999260E+2	-4.10000000E+0	0.00000000E+0	4.98000000E-14	1.85700000E-11	-1.05820000E-12	8.93138754E-5
2.32762000E+5	2.85052572E+2	-4.10000000E+0	0.00000000E+0	7.41000000E-14	1.86200000E-11	-1.05830000E-12	8.99458277E-5
2.47865000E+5	2.85100056E+2	-4.10000000E+0	0.00000000E+0	6.37000000E-14	1.86100000E-11	-1.06470000E-12	9.00981057E-5
2.61428000E+5	2.85150326E+2	-4.10000000E+0	0.00000000E+0	5.35000000E-14	1.86300000E-11	-1.06460000E-12	9.03611976E-5
2.75033000E+5	2.85198534E+2	-4.10000000E+0	0.00000000E+0	4.52000000E-14	1.86600000E-11	-1.05870000E-12	8.98990470E-5
2.88673000E+5	2.85249317E+2	-4.10000000E+0	0.00000000E+0	3.11000000E-14	1.87600000E-11	-1.05500000E-12	9.01999074E-5
3.02316000E+5	2.85301789E+2	-4.10000000E+0	0.00000000E+0	2.04000000E-14	1.88800000E-11	-1.06100000E-12	8.96529841E-5
3.16009000E+5	2.85350423E+2	-4.10000000E+0	0.00000000E+0	1.29000000E-14	1.90500000E-11	-1.05100000E-12	8.96716642E-5
3.29601000E+5	2.85398759E+2	-4.10000000E+0	0.00000000E+0	9.70000000E-15	1.92000000E-11	-1.06190000E-12	8.98037749E-5
3.43212000E+5	2.85450113E+2	-4.10000000E+0	0.00000000E+0	9.00000000E-16	1.94300000E-11	-1.06790000E-12	8.97165048E-5
3.56795000E+5	2.85500945E+2	-4.10000000E+0	0.00000000E+0	-1.07000000E-14	1.97200000E-11	-1.05510000E-12	8.93256890E-5
3.70417000E+5	2.85548831E+2	-4.10000000E+0	0.00000000E+0	-1.12000000E-14	1.99600000E-11	-1.06170000E-12	8.92084794E-5
3.83967000E+5	2.85602818E+2	-4.10000000E+0	0.00000000E+0	-2.39000000E-14	2.03400000E-11	-1.06250000E-12	8.96107155E-5
3.97614000E+5	2.85647464E+2	-4.10000000E+0	0.00000000E+0	-2.47000000E-14	2.06500000E-11	-1.07080000E-12	8.92951893E-5
4.11103000E+5	2.85705261E+2	-4.10000000E+0	0.00000000E+0	-3.63000000E-14	2.10900000E-11	-1.07120000E-12	8.95230340E-5
4.24688000E+5	2.85744915E+2	-4.10000000E+0	0.00000000E+0	-4.06000000E-14	2.15000000E-11	-1.06430000E-12	9.02951765E-5
4.38287000E+5	2.85799249E+2	-4.10000000E+0	0.00000000E+0	-4.85000000E-14	2.20300000E-11	-1.06630000E-12	8.96897781E-5
4.51932000E+5	2.85850867E+2	-4.10000000E+0	0.00000000E+0	-5.39000000E-14	2.25500000E-11	-1.06250000E-12	8.98481238E-5
4.65502000E+5	2.85900426E+2	-4.10000000E+0	0.00000000E+0	-6.18000000E-14	2.31400000E-11	-1.07260000E-12	8.98940700E-5
4.78989000E+5	2.85951668E+2	-4.10000000E+0	0.00000000E+0	-6.77000000E-14	2.36900000E-11	-1.08170000E-12	8.94056248E-5
4.92647000E+5	2.85997343E+2	-4.10000000E+0	0.00000000E+0	-6.75000000E-14	2.43900000E-11	-1.08280000E-12	8.98774701E-5
5.06234000E+5	2.86051759E+2	-4.10000000E+0	0.00000000E+0	-7.36000000E-14	2.50700000E-11	-1.07690000E-12	8.97118318E-5
5.19898000E+5	2.86101054E+2	-4.10000000E+0	0.00000000E+0	-7.52000000E-14	2.56800000E-11	-1.07990000E-12	9.00105673E-5
5.33518000E+5	2.86149632E+2	-4.10000000E+0	0.00000000E+0	-7.64000000E-14	2.62300000E-11	-1.07730000E-12	9.00337982E-5
5.47113000E+5	2.86199012E+2	-4.10000000E+0	0.00000000E+0	-7.99000000E-14	2.67700000E-11	-1.06290000E-12	8.98225742E-5
5.60722000E+5	2.86250086E+2	-4.10000000E+0	0.00000000E+0	-7.63000000E-14	2.73300000E-11	-1.07480000E-12	9.00822300E-5
5.74308000E+5	2.86301966E+2	-4.10000000E+0	0.00000000E+0	-7.74000000E-14	2.78500000E-11	-1.07750000E-12	8.92584162E-5
5.87941000E+5	2.86348521E+2	-4.10000000E+0	0.00000000E+0	-7.88000000E-14	2.82600000E-11	-1.06860000E-12	8.98373532E-5
6.01501000E+5	2.86400928E+2	-4.10000000E+0	0.00000000E+0	-7.59000000E-14	2.87900000E-11	-1.07030000E-12	8.99557400E-5
6.15091000E+5	2.86447580E+2	-4.10000000E+0	0.00000000E+0	-7.97000000E-14	2.93300000E-11	-1.07810000E-12	8.98491847E-5
6.30161000E+5	2.86502689E+2	-4.10000000E+0	0.00000000E+0	-7.74000000E-14	2.98100000E-11	-1.07210000E-12	8.96072942E-5
6.43767000E+5	2.86551173E+2	-4.10000000E+0	0.00000000E+0	-7.47000000E-14	3.02700000E-11	-1.07400000E-12	9.02553666E-5
6.57420000E+5	2.86599813E+2	-4.10000000E+0	0.00000000E+0	-7.35000000E-14	3.08000000E-11	-1.07540000E-12	8.94492852E-5
6.71029000E+5	2.86647312E+2	-4.10000000E+0	0.00000000E+0	-6.87000000E-14	3.12100000E-11	-1.08200000E-12	9.02642238E-5
6.84597000E+5	2.86701934E+2	-4.10000000E+0	0.00000000E+0	-6.64000000E-14	3.14700000E-11	-1.08480000E-12	8.93710034E-5
6.98166000E+5	2.86753860E+2	-4.10000000E+0	0.00000000E+0	-6.12000000E-14	3.16500000E-11	-1.08430000E-12	8.93643396E-5
7.11769000E+5	2.86798996E+2	-4.10000000E+0	0.00000000E+0	-5.69000000E-14	3.19100000E-11	-1.07670000E-12	8.96308022E-5
7.25369000E+5	2.86848624E+2	-4.10000000E+0	0.00000000E+0	-4.39000000E-14	3.24100000E-11	-1.08510000E-12	8.91877549E-5
7.38951000E+5	2.86896672E+2	-4.10000000E+0	0.00000000E+0	-3.95000000E-14	3.30100000E-11	-1.08620000E-12	9.00505203E-5
7.52555000E+5	2.86952476E+2	-4.10000000E+0	0.00000000E+0	-2.87000000E-14	3.37400000E-11	-1.07810000E-12	8.97713709E-5
7.66179000E+5	2.86999549E+2	-4.10000000E+0	0.00000000E+0	-2.36000000E-14	3.43100000E-11	-1.07950000E-12	8.97604692E-5
7.79769000E+5	2.87051533E+2	-4.10000000E+0	0.00000000E+0	-1.44000000E-14	3.48000000E-11	-1.08720000E-12	8.96688389E-5
7.93382000E+5	2.87097817E+2	-4.10000000E+0	0.00000000E+0	-6.30000000E-15	3.51900000E-11	-1.08120000E-12	8.92998623E-5
8.06992000E+5	2.87152501E+2	-4.10000000E+0	0.00000000E+0	-3.30000000E-15	3.55500000E-11	-1.08820000E-12	8.92086195E-5
8.20599000E+5	2.87201264E+2	-4.10000000E+0	0.00000000E+0	5.10000000E-15	3.58500000E-11	-1.07330000E-12	8.92474490E-5
8.34203000E+5	2.87248872E+2	-4.10000000E+0	0.00000000E+0	8.10000000E-15	3.63100000E-11	-1.07730000E-12	9.00046933E-5
8.47767000E+5	2.87297108E+2	-4.10000000E+0	0.00000000E+0	1.01000000E-14	3.66800000E-11	-1.08130000E-12	8.96890390E-5
8.61364000E+5	2.87351096E+2	-4.10000000E+0	0.00000000E+0	1.60000000E-15	3.71300000E-11	-1.07670000E-12	9.00555062E-5
8.74957000E+5	2.87402423E+2	-4.10000000E+0	0.00000000E+0	-2.50000000E-15	3.75400000E-11	-1.08810000E-12	9.05721713E-5
8.88601000E+5	2.87449165E+2	-4.10000000E+0	0.00000000E+0	-4.20000000E-15	3.79200000E-11	-1.08210000E-12	8.95220357E-5
9.02156000E+5	2.87498222E+2	-4.10000000E+0	0.00000000E+0	-9.70000000E-15	3.84000000E-11	-1.08240000E-12	8.99787265E-5
9.15819000E+5	2.87549387E+2	-4.10000000E+0	0.00000000E+0	-1.21000000E-14	3.89300000E-11	-1.08250000E-12	8.97964257E-5
9.29451000E+5	2.87602204E+2	-4.10000000E+0	0.00000000E+0	-1.61000000E-14	3.94400000E-11	-1.08800000E-12	9.03076905E-5
9.43041000E+5	2.87650673E+2	-4.10000000E+0	0.00000000E+0	-2.29000000E-14	3.99800000E-11	-1.08930000E-12	8.96287399E-5
9.56656000E+5	2.87697722E+2	-4.10000000E+0	0.00000000E+0	-1.88000000E-14	4.05500000E-11	-1.08610000E-12	8.97411543E-5
9.70266000E+5	2.87748028E+2	-4.10000000E+0	0.00000000E+0	-2.32000000E-14	4.12300000E-11	-1.08020000E-12	8.97251743E-5
9.83866000E+5	2.87801678E+2	-4.10000000E+0	0.00000000E+0	-2.78000000E-14	4.19900000E-11	-1.08030000E-12	8.91777204E-5
9.97505000E+5	2.87851397E+2	-4.10000000E+0	0.00000000E+0	-2.57000000E-14	4.26100000E-11	-1.08690000E-12	8.90655266E-5
1.01111400E+6	2.87898502E+2	-4.10000000E+0	0.00000000E+0	-2.77000000E-14	4.33200000E-11	-1.08290000E-12	8.95877617E-5
1.02476900E+6	2.87948997E+2	-4.10000000E+0	0.00000000E+0	-3.09000000E-14	4.41500000E-11	-1.08790000E-12	9.02052152E-5
1.03833800E+6	2.88000028E+2	-4.10000000E+0	0.00000000E+0	-3.25000000E-14	4.49700000E-11	-1.09020000E-12	8.92620342E-5
1.05195000E+6	2.88052107E+2	-4.10000000E+0	0.00000000E+0	-3.50000000E-14	4.54300000E-11	-1.08800000E-12	9.00333661E-5
1.06555600E+6	2.88099772E+2	-4.10000000E+0	0.00000000E+0	-3.15000000E-14	4.57700000E-11	-1.08250000E-12	8.94989091E-5
1.07915700E+6	2.88151367E+2	-4.10000000E+0	0.00000000E+0	-3.28000000E-14	4.59500000E-11	-1.08590000E-12	8.90425997E-5
1.09276200E+6	2.88200049E+2	-4.10000000E+0	0.00000000E+0	-3.47000000E-14	4.62400000E-11	-1.08930000E-12	8.96565306E-5
1.10635500E+6	2.88249253E+2	-4.10000000E+0	0.00000000E+0	-3.49000000E-14	4.64800000E-11	-1.08410000E-12	8.94520568E-5
1.11994800E+6	2.88300072E+2	-4.10000000E+0	0.00000000E+0	-3.47000000E-14	4.68200000E-11	-1.08800000E-12	8.95570266E-5
1.13353300E+6	2.88349053E+2	-4.10000000E+0	0.00000000E+0	-3.43000000E-14	4.71200000E-11	-1.08160000E-12	8.92315762E-5
1.14711700E+6	2.88398351E+2	-4.10000000E+0	0.00000000E+0	-3.53000000E-14	4.76100000E-11	-1.08650000E-12	9.01223350E-5
1.16071600E+6	2.88450307E+2	-4.10000000E+0	0.00000000E+0	-2.96000000E-14	4.79400000E-11	-1.08880000E-12	9.02498770E-5
1.17434700E+6	2.88501135E+2	-4.10000000E+0	0.00000000E+0	-3.37000000E-14	4.81200000E-11	-1.09020000E-12	8.99906117E-5
1.18794800E+6	2.88549844E+2	-4.10000000E+0	0.00000000E+0	-3.70000000E-14	4.83100000E-11	-1.08310000E-12	9.02754355E-5
1.20155600E+6	2.88600179E+2	-4.10000000E+0	0.00000000E+0	-3.66000000E-14	4.85500000E-11	-1.08570000E-12	9.00030988E-5
1.21520400E+6	2.88651725E+2	-4.10000000E+0	0.00000000E+0	-3.48000000E-14	4.88100000E-11	-1.08870000E-12	8.99375963E-5
1.22877900E+6	2.88698524E+2	-4.10000000E+0	0.00000000E+0	-4.03000000E-14	4.90600000E-11	-1.09060000E-12	8.91046928E-5
1.24237400E+6	2.88748278E+2	-4.10000000E+0	0.00000000E+0	-4.12000000E-14	4.93600000E-11	-1.08600000E-12	8.93149512E-5
1.25594800E+6	2.88800771E+2	-4.10000000E+0	0.00000000E+0	-4.11000000E-14	4.96200000E-11	-1.08330000E-12	8.92552452E-5
1.26955100E+6	2.88852258E+2	-4.10000000E+0	0.00000000E+0	-4.38000000E-14	4.98600000E-11	-1.08970000E-12	8.98073542E-5
1.28315200E+6	2.88901427E+2	-4.10000000E+0	0.00000000E+0	-4.31000000E-14	5.00700000E-11	-1.09780000E-12	8.97773969E-5
1.29678100E+6	2.88948470E+2	-4.10000000E+0	0.00000000E+0	-4.41000000E-14	5.02500000E-11	-1.08750000E-12	8.97781956E-5
1.31183300E+6	2.89001585E+2	-4.10000000E+0	0.00000000E+0	-4.26000000E-14	5.04300000E-11	-1.09540000E-12	8.96360743E-5
1.32543100E+6	2.89050809E+2	-4.10000000E+0	0.00000000E+0	-4.57000000E-14	5.06300000E-11	-1.08800000E-12	8.95659136E-5
1.33902400E+6	2.89098793E+2	-4.10000000E+0	0.00000000E+0	-4.59000000E-14	5.08000000E-11	-1.07480000E-12	8.98965436E-5
1.35260600E+6	2.89148646E+2	-4.10000000E+0	0.00000000E+0	-4.85000000E-14	5.10100000E-11	-1.08560000E-12	8.93743622E-5
1.36619200E+6	2.89203253E+2	-4.10000000E+0	0.00000000E+0	-5.02000000E-14	5.11200000E-11	-1.08450000E-12	8.98782509E-5
1.37980000E+6	2.89251069E+2	-4.10000000E+0	0.00000000E+0	-4.68000000E-14	5.12200000E-11	-1.08980000E-12	8.88486819E-5
1.39340700E+6	2.89299642E+2	-4.10000000E+0	0.00000000E+0	-4.85000000E-14	5.13300000E-11	-1.08680000E-12	9.00705475E-5
1.40701700E+6	2.89348526E+2	-4.10000000E+0	0.00000000E+0	-4.88000000E-14	5.14700000E-11	-1.08770000E-12	8.96711903E-5
1.42059900E+6	2.89401522E+2	-4.10000000E+0	0.00000000E+0	-5.19000000E-14	5.15600000E-11	-1.08520000E-12	8.99194825E-5
1.43421200E+6	2.89449020E+2	-4.10000000E+0	0.00000000E+0	-5.07000000E-14	5.16000000E-11	-1.08370000E-12	8.98974407E-5
1.44780000E+6	2.89497495E+2	-4.10000000E+0	0.00000000E+0	-5.21000000E-14	5.16800000E-11	-1.09330000E-12	8.95162331E-5
1.46140400E+6	2.89550554E+2	-4.10000000E+0	0.00000000E+0	-5.40000000E-14	5.17600000E-11	-1.08680000E-12	8.93591421E-5
1.47503300E+6	2.89601685E+2	-4.10000000E+0	0.00000000E+0	-5.37000000E-14	5.19700000E-11	-1.07750000E-12	8.93984275E-5
1.48862500E+6	2.89649754E+2	-4.10000000E+0	0.00000000E+0	-5.25000000E-14	5.20300000E-11	-1.08790000E-12	8.92656045E-5
1.50223800E+6	2.89700840E+2	-4.10000000E+0	0.00000000E+0	-5.29000000E-14	5.20300000E-11	-1.09310000E-12	8.98813325E-5
1.51583200E+6	2.89751566E+2	-4.10000000E+0	0.00000000E+0	-5.28000000E-14	5.20300000E-11	-1.07890000E-12	8.93616485E-5
1.52943000E+6	2.89800798E+2	-4.10000000E+0	0.00000000E+0	-5.34000000E-14	5.20000000E-11	-1.08600000E-12	8.99176943E-5
1.54301100E+6	2.89848985E+2	-4.10000000E+0	0.00000000E+0	-5.33000000E-14	5.19400000E-11	-1.08780000E-12	8.96087902E-5
1.55663000E+6	2.89898836E+2	-4.10000000E+0	0.00000000E+0	-5.65000000E-14	5.18500000E-11	-1.08270000E-12	9.00783438E-5
1.57023300E+6	2.89950833E+2	-4.10000000E+0	0.00000000E+0	-5.49000000E-14	5.17600000E-11	-1.08410000E-12	8.98057061E-5
1.58383700E+6	2.89999945E+2	-4.10000000E+0	0.00000000E+0	-5.43000000E-14	5.16600000E-11	-1.09270000E-12	8.93528359E-5
1.59705600E+6	2.90052565E+2	-4.10000000E+0	0.00000000E+0	-5.50000000E-14	5.15800000E-11	-1.08470000E-12	9.01596773E-5
1.61037500E+6	2.90095866E+2	-4.10000000E+0	0.00000000E+0	-5.72000000E-14	5.14800000E-11	-1.08320000E-12	8.97520232E-5
1.62368500E+6	2.90154218E+2	-4.10000000E+0	0.00000000E+0	-5.70000000E-14	5.13900000E-11	-1.08720000E-12	8.99347591E-5
1.63702900E+6	2.90199144E+2	-4.10000000E+0	0.00000000E+0	-5.41000000E-14	5.13400000E-11	-1.08770000E-12	8.97282648E-5
1.65035800E+6	2.90247277E+2	-4.10000000E+0	0.00000000E+0	-5.53000000E-14	5.12000000E-11	-1.09610000E-12	9.02066726E-5
1.66370300E+6	2.90301123E+2	-4.10000000E+0	0.00000000E+0	-5.43000000E-14	5.11100000E-11	-1.08460000E-12	8.90885280E-5
1.67705200E+6	2.90349060E+2	-4.10000000E+0	0.00000000E+0	-5.62000000E-14	5.09800000E-11	-1.08170000E-12	8.98093331E-5
1.69038500E+6	2.90397473E+2	-4.10000000E+0	0.00000000E+0	-5.29000000E-14	5.08500000E-11	-1.08530000E-12	8.96336752E-5
1.70373500E+6	2.90453418E+2	-4.10000000E+0	0.00000000E+0	-5.41000000E-14	5.07100000E-11	-1.09240000E-12	9.00670278E-5
1.71706400E+6	2.90498898E+2	-4.10000000E+0	0.00000000E+0	-5.64000000E-14	5.05700000E-11	-1.08540000E-12	8.97957641E-5
1.73038400E+6	2.90550096E+2	-4.10000000E+0	0.00000000E+0	-5.53000000E-14	5.04200000E-11	-1.09460000E-12	9.01411730E-5
1.74375600E+6	2.90601540E+2	-4.10000000E+0	0.00000000E+0	-5.79000000E-14	5.02800000E-11	-1.08800000E-12	8.98805249E-5
1.75713200E+6	2.90648209E+2	-4.10000000E+0	0.00000000E+0	-5.67000000E-14	5.01100000E-11	-1.09230000E-12	8.91628759E-5
1.77045600E+6	2.90699231E+2	-4.10000000E+0	0.00000000E+0	-5.93000000E-14	4.99700000E-11	-1.09090000E-12	8.95760971E-5
1.78377500E+6	2.90752549E+2	-4.10000000E+0	0.00000000E+0	-5.98000000E-14	4.98300000E-11	-1.10460000E-12	8.99550724E-5
1.79710500E+6	2.90798128E+2	-4.10000000E+0	0.00000000E+0	-5.66000000E-14	4.96300000E-11	-1.08820000E-12	8.98818064E-5
1.81042800E+6	2.90850116E+2	-4.10000000E+0	0.00000000E+0	-6.25000000E-14	4.94600000E-11	-1.09040000E-12	8.89950173E-5
1.82373900E+6	2.90900524E+2	-4.10000000E+0	0.00000000E+0	-6.27000000E-14	4.92700000E-11	-1.09770000E-12	8.95910787E-5
1.83705900E+6	2.90947972E+2	-4.10000000E+0	0.00000000E+0	-6.54000000E-14	4.90700000E-11	-1.09470000E-12	8.97511470E-5
1.85035100E+6	2.91000928E+2	-4.10000000E+0	0.00000000E+0	-6.41000000E-14	4.90000000E-11	-1.09490000E-12	8.99079192E-5
1.86368100E+6	2.91052751E+2	-4.10000000E+0	0.00000000E+0	-6.51000000E-14	4.87700000E-11	-1.08320000E-12	9.06136502E-5
1.87706700E+6	2.91096149E+2	-4.10000000E+0	0.00000000E+0	-6.55000000E-14	4.84500000E-11	-1.08960000E-12	8.95724076E-5
1.89041300E+6	2.91150067E+2	-4.10000000E+0	0.00000000E+0	-6.38000000E-14	4.81900000E-11	-1.08790000E-12	9.00136280E-5
1.90370200E+6	2.91202399E+2	-4.10000000E+0	0.00000000E+0	-6.51000000E-14	4.78900000E-11	-1.09910000E-12	8.97929865E-5
1.91702900E+6	2.91245615E+2	-4.10000000E+0	0.00000000E+0	-6.57000000E-14	4.75900000E-11	-1.09680000E-12	8.96116900E-5
1.93035100E+6	2.91303466E+2	-4.10000000E+0	0.00000000E+0	-6.95000000E-14	4.72300000E-11	-1.08530000E-12	8.97115039E-5
1.94365700E+6	2.91351516E+2	-4.10000000E+0	0.00000000E+0	-6.45000000E-14	4.69000000E-11	-1.08240000E-12	8.96153974E-5
1.95698700E+6	2.91397294E+2	-4.10000000E+0	0.00000000E+0	-6.65000000E-14	4.65400000E-11	-1.07840000E-12	8.94094753E-5
1.97030700E+6	2.91452917E+2	-4.10000000E+0	0.00000000E+0	-6.23000000E-14	4.61500000E-11	-1.09270000E-12	9.01111651E-5
1.98513800E+6	2.91499873E+2	-4.10000000E+0	0.00000000E+0	-6.47000000E-14	4.57300000E-11	-1.08420000E-12	8.92921346E-5
1.99847200E+6	2.91547984E+2	-4.10000000E+0	0.00000000E+0	-6.34000000E-14	4.53500000E-11	-1.08360000E-12	8.92915981E-5
2.01180700E+6	2.91600691E+2	-4.10000000E+0	0.00000000E+0	-6.22000000E-14	4.49900000E-11	-1.09090000E-12	8.93952774E-5
2.02513700E+6	2.91649066E+2	-4.10000000E+0	0.00000000E+0	-6.07000000E-14	4.45200000E-11	-1.08580000E-12	8.96660941E-5
2.03845600E+6	2.91698831E+2	-4.10000000E+0	0.00000000E+0	-5.86000000E-14	4.41100000E-11	-1.08420000E-12	8.96778512E-5
2.05181800E+6	2.91752502E+2	-4.10000000E+0	0.00000000E+0	-6.22000000E-14	4.36800000E-11	-1.07630000E-12	8.95783323E-5
2.06515500E+6	2.91799099E+2	-4.10000000E+0	0.00000000E+0	-6.32000000E-14	4.31900000E-11	-1.07900000E-12	9.03219748E-5
2.07846200E+6	2.91850062E+2	-4.10000000E+0	0.00000000E+0	-6.15000000E-14	4.28100000E-11	-1.07670000E-12	8.94243645E-5
2.09177000E+6	2.91898982E+2	-4.10000000E+0	0.00000000E+0	-6.27000000E-14	4.23400000E-11	-1.07210000E-12	8.99123657E-5
2.10510500E+6	2.91947687E+2	-4.10000000E+0	0.00000000E+0	-6.04000000E-14	4.18700000E-11	-1.08130000E-12	9.03013128E-5
2.11843100E+6	2.92001674E+2	-4.10000000E+0	0.00000000E+0	-5.83000000E-14	4.14200000E-11	-1.08670000E-12	8.97099602E-5
2.13178300E+6	2.92050093E+2	-4.10000000E+0	0.00000000E+0	-5.64000000E-14	4.09800000E-11	-1.08570000E-12	8.94815105E-5
2.14510600E+6	2.92099001E+2	-4.10000000E+0	0.00000000E+0	-5.72000000E-14	4.06200000E-11	-1.08490000E-12	8.97203195E-5
2.15857300E+6	2.92150682E+2	-4.10000000E+0	0.00000000E+0	-5.77000000E-14	4.02500000E-11	-1.10040000E-12	8.94666659E-5
2.17202800E+6	2.92200110E+2	-4.10000000E+0	0.00000000E+0	-5.51000000E-14	3.98400000E-11	-1.08500000E-12	8.96186190E-5
2.18536700E+6	2.92250258E+2	-4.10000000E+0	0.00000000E+0	-5.56000000E-14	3.94800000E-11	-1.08600000E-12	8.98746747E-5
2.19869400E+6	2.92300896E+2	-4.10000000E+0	0.00000000E+0	-5.66000000E-14	3.90500000E-11	-1.08230000E-12	9.00596666E-5
2.21214400E+6	2.92349281E+2	-4.10000000E+0	0.00000000E+0	-5.60000000E-14	3.87400000E-11	-1.08770000E-12	9.01430297E-5
2.22559800E+6	2.92398840E+2	-4.10000000E+0	0.00000000E+0	-5.24000000E-14	3.83700000E-11	-1.08570000E-12	9.00370616E-5
2.23890700E+6	2.92451407E+2	-4.10000000E+0	0.00000000E+0	-5.48000000E-14	3.80500000E-11	-1.09710000E-12	8.96638441E-5
2.25234800E+6	2.92495315E+2	-4.10000000E+0	0.00000000E+0	-5.19000000E-14	3.77500000E-11	-1.08580000E-12	8.98733991E-5
2.26578100E+6	2.92552522E+2	-4.10000000E+0	0.00000000E+0	-5.25000000E-14	3.74500000E-11	-1.09020000E-12	8.98809808E-5
2.27927500E+6	2.92598783E+2	-4.10000000E+0	0.00000000E+0	-5.11000000E-14	3.72300000E-11	-1.09250000E-12	8.89675872E-5
2.29271100E+6	2.92648051E+2	-4.10000000E+0	0.00000000E+0	-5.08000000E-14	3.70100000E-11	-1.09050000E-12	8.97186863E-5
2.30613700E+6	2.92699639E+2	-4.10000000E+0	0.00000000E+0	-5.01000000E-14	3.67800000E-11	-1.08130000E-12	8.94148099E-5
2.31948400E+6	2.92756521E+2	-4.10000000E+0	0.00000000E+0	-4.77000000E-14	3.66100000E-11	-1.09670000E-12	8.99850804E-5
2.33294600E+6	2.92796053E+2	-4.10000000E+0	0.00000000E+0	-4.65000000E-14	3.64400000E-11	-1.09960000E-12	8.94554304E-5
2.34626900E+6	2.92850716E+2	-4.10000000E+0	0.00000000E+0	-4.86000000E-14	3.62900000E-11	-1.09540000E-12	8.99061370E-5
2.35974700E+6	2.92898774E+2	-4.10000000E+0	0.00000000E+0	-4.45000000E-14	3.61500000E-11	-1.08550000E-12	9.01146490E-5
2.37305200E+6	2.92954873E+2	-4.10000000E+0	0.00000000E+0	-4.44000000E-14	3.60300000E-11	-1.08930000E-12	8.92293738E-5
2.38639100E+6	2.92999116E+2	-4.10000000E+0	0.00000000E+0	-4.09000000E-14	3.59300000E-11	-1.08330000E-12	8.97168266E-5
2.39971400E+6	2.93051848E+2	-4.10000000E+0	0.00000000E+0	-3.82000000E-14	3.58600000E-11	-1.08630000E-12	8.97777903E-5
2.41317300E+6	2.93094780E+2	-4.10000000E+0	0.00000000E+0	-3.27000000E-14	3.58100000E-11	-1.09780000E-12	8.89306085E-5
2.42661800E+6	2.93152614E+2	-4.10000000E+0	0.00000000E+0	-2.69000000E-14	3.57900000E-11	-1.08850000E-12	8.92164128E-5
2.44010500E+6	2.93197900E+2	-4.10000000E+0	0.00000000E+0	-2.02000000E-14	3.58100000E-11	-1.09150000E-12	8.95522522E-5
2.45344600E+6	2.93252599E+2	-4.10000000E+0	0.00000000E+0	-1.24000000E-14	3.58900000E-11	-1.08970000E-12	8.98820329E-5
2.46689700E+6	2.93295898E+2	-4.10000000E+0	0.00000000E+0	-6.30000000E-15	3.61400000E-11	-1.08230000E-12	8.99785298E-5
2.48022300E+6	2.93354772E+2	-4.10000000E+0	0.00000000E+0	1.80000000E-15	3.63200000E-11	-1.08760000E-12	8.92311411E-5
2.49359600E+6	2.93399051E+2	-4.10000000E+0	0.00000000E+0	7.60000000E-15	3.65000000E-11	-1.08870000E-12	8.97282499E-5
2.50703100E+6	2.93446109E+2	-4.10000000E+0	0.00000000E+0	1.78000000E-14	3.68000000E-11	-1.08920000E-12	8.95618426E-5
2.52035400E+6	2.93500283E+2	-4.10000000E+0	0.00000000E+0	2.18000000E-14	3.71200000E-11	-1.09200000E-12	8.91356276E-5
2.53382300E+6	2.93551519E+2	-4.10000000E+0	0.00000000E+0	2.37000000E-14	3.74700000E-11	-1.09170000E-12	8.89384704E-5
2.54728100E+6	2.93598216E+2	-4.10000000E+0	0.00000000E+0	2.74000000E-14	3.77900000E-11	-1.09660000E-12	9.01647854E-5
2.56072400E+6	2.93651356E+2	-4.10000000E+0	0.00000000E+0	2.42000000E-14	3.81100000E-11	-1.08700000E-12	8.98134517E-5
2.57403900E+6	2.93700408E+2	-4.10000000E+0	0.00000000E+0	2.59000000E-14	3.85300000E-11	-1.09640000E-12	8.98468482E-5
2.58736400E+6	2.93753374E+2	-4.10000000E+0	0.00000000E+0	2.47000000E-14	3.89100000E-11	-1.07890000E-12	8.93285470E-5
2.60071000E+6	2.93800431E+2	-4.10000000E+0	0.00000000E+0	2.06000000E-14	3.92400000E-11	-1.08630000E-12	8.97905040E-5
2.61417400E+6	2.93846619E+2	-4.10000000E+0	0.00000000E+0	2.36000000E-14	3.96400000E-11	-1.08170000E-12	8.95043599E-5
2.62750000E+6	2.93899459E+2	-4.10000000E+0	0.00000000E+0	2.84000000E-14	4.00700000E-11	-1.09200000E-12	8.91263144E-5
2.64085000E+6	2.93954846E+2	-4.10000000E+0	0.00000000E+0	3.19000000E-14	4.04600000E-11	-1.08170000E-12	9.02007449E-5
2.65575200E+6	2.93996784E+2	-4.10000000E+0	0.00000000E+0	3.05000000E-14	4.07600000E-11	-1.08110000E-12	9.00117177E-5
2.66878800E+6	2.94047186E+2	-4.10000000E+0	0.00000000E+0	3.30000000E-14	4.11000000E-11	-1.08340000E-12	8.94056814E-5
2.68181900E+6	2.94098685E+2	-4.10000000E+0	0.00000000E+0	3.84000000E-14	4.14200000E-11	-1.08630000E-12	8.95688402E-5
2.69483700E+6	2.94147927E+2	-4.10000000E+0	0.00000000E+0	4.16000000E-14	4.17400000E-11	-1.09320000E-12	8.95264464E-5
2.70785900E+6	2.94203579E+2	-4.10000000E+0	0.00000000E+0	3.92000000E-14	4.20400000E-11	-1.09430000E-12	8.97748220E-5
2.72101400E+6	2.94251718E+2	-4.10000000E+0	0.00000000E+0	4.19000000E-14	4.23400000E-11	-1.08390000E-12	8.99083990E-5
2.73418700E+6	2.94301006E+2	-4.10000000E+0	0.00000000E+0	5.41000000E-14	4.25700000E-11	-1.09610000E-12	8.98135680E-5
2.74722000E+6	2.94341162E+2	-4.10000000E+0	0.00000000E+0	5.61000000E-14	4.29000000E-11	-1.08130000E-12	8.94834983E-5
2.76035900E+6	2.94409299E+2	-4.10000000E+0	0.00000000E+0	5.07000000E-14	4.32200000E-11	-1.08780000E-12	9.00563318E-5
2.77339500E+6	2.94448100E+2	-4.10000000E+0	0.00000000E+0	5.06000000E-14	4.35100000E-11	-1.08310000E-12	8.92523514E-5
2.78640700E+6	2.94499093E+2	-4.10000000E+0	0.00000000E+0	5.42000000E-14	4.39500000E-11	-1.08660000E-12	8.99886477E-5
2.79945100E+6	2.94552171E+2	-4.10000000E+0	0.00000000E+0	5.74000000E-14	4.42500000E-11	-1.08370000E-12	8.95656782E-5
2.81250400E+6	2.94596067E+2	-4.10000000E+0	0.00000000E+0	5.96000000E-14	4.45400000E-11	-1.09080000E-12	9.02056772E-5
2.82571600E+6	2.94657686E+2	-4.10000000E+0	0.00000000E+0	6.04000000E-14	4.48400000E-11	-1.08170000E-12	9.03345156E-5
2.83874200E+6	2.94694280E+2	-4.10000000E+0	0.00000000E+0	6.04000000E-14	4.50900000E-11	-1.08640000E-12	9.04443312E-5
2.85191000E+6	2.94755487E+2	-4.10000000E+0	0.00000000E+0	6.38000000E-14	4.54000000E-11	-1.07220000E-12	9.04161799E-5
2.86496300E+6	2.94791187E+2	-4.10000000E+0	0.00000000E+0	6.62000000E-14	4.56900000E-11	-1.08140000E-12	8.99558175E-5
2.87813100E+6	2.94857286E+2	-4.10000000E+0	0.00000000E+0	6.87000000E-14	4.59700000E-11	-1.07700000E-12	8.99655002E-5
2.89114900E+6	2.94890481E+2	-4.10000000E+0	0.00000000E+0	6.97000000E-14	4.62500000E-11	-1.09100000E-12	9.01775885E-5
2.90429500E+6	2.94958010E+2	-4.10000000E+0	0.00000000E+0	7.35000000E-14	4.65500000E-11	-1.08660000E-12	8.94678521E-5
2.91733300E+6	2.94996534E+2	-4.10000000E+0	0.00000000E+0	7.27000000E-14	4.67600000E-11	-1.07910000E-12	8.95566093E-5
2.93047600E+6	2.95053528E+2	-4.10000000E+0	0.00000000E+0	7.11000000E-14	4.70400000E-11	-1.07700000E-12	8.90046554E-5
2.94352600E+6	2.95099693E+2	-4.10000000E+0	0.00000000E+0	7.35000000E-14	4.73000000E-11	-1.08150000E-12	8.98274946E-5
2.95669000E+6	2.95150035E+2	-4.10000000E+0	0.00000000E+0	7.25000000E-14	4.75500000E-11	-1.08770000E-12	8.95489650E-5
2.96983700E+6	2.95201318E+2	-4.10000000E+0	0.00000000E+0	7.60000000E-14	4.77900000E-11	-1.07860000E-12	9.00322813E-5
2.98298000E+6	2.95247318E+2	-4.10000000E+0	0.00000000E+0	7.87000000E-14	4.80500000E-11	-1.08390000E-12	8.96854239E-5
2.99613500E+6	2.95303267E+2	-4.10000000E+0	0.00000000E+0	7.39000000E-14	4.83000000E-11	-1.07630000E-12	9.00166678E-5
3.00930000E+6	2.95348840E+2	-4.10000000E+0	0.00000000E+0	7.66000000E-14	4.85700000E-11	-1.08100000E-12	8.96027314E-5
3.02247000E+6	2.95401367E+2	-4.10000000E+0	0.00000000E+0	7.45000000E-14	4.87700000E-11	-1.08220000E-12	8.95734477E-5
3.03562300E+6	2.95449986E+2	-4.10000000E+0	0.00000000E+0	7.84000000E-14	4.90300000E-11	-1.07600000E-12	8.94488143E-5
3.04863900E+6	2.95495613E+2	-4.10000000E+0	0.00000000E+0	7.86000000E-14	4.92400000E-11	-1.07950000E-12	8.93223064E-5
3.06170000E+6	2.95550060E+2	-4.10000000E+0	0.00000000E+0	8.36000000E-14	4.94800000E-11	-1.08000000E-12	8.98889410E-5
3.07485500E+6	2.95604535E+2	-4.10000000E+0	0.00000000E+0	8.35000000E-14	4.97000000E-11	-1.07810000E-12	8.94599991E-5
3.08803700E+6	2.95652073E+2	-4.10000000E+0	0.00000000E+0	8.87000000E-14	4.98800000E-11	-1.08210000E-12	8.95587313E-5
3.10116400E+6	2.95696852E+2	-4.10000000E+0	0.00000000E+0	7.52000000E-14	5.01900000E-11	-1.08190000E-12	8.96586942E-5
3.11420800E+6	2.95749070E+2	-4.10000000E+0	0.00000000E+0	9.20000000E-14	5.04900000E-11	-1.07470000E-12	8.99925905E-5
3.12739500E+6	2.95802476E+2	-4.10000000E+0	0.00000000E+0	9.38000000E-14	5.07100000E-11	-1.07780000E-12	8.99375099E-5
3.14042700E+6	2.95846608E+2	-4.10000000E+0	0.00000000E+0	9.27000000E-14	5.08700000E-11	-1.07750000E-12	8.95397442E-5
3.15358500E+6	2.95904009E+2	-4.10000000E+0	0.00000000E+0	7.89000000E-14	5.10800000E-11	-1.07610000E-12	9.00257754E-5
3.16676300E+6	2.95951670E+2	-4.10000000E+0	0.00000000E+0	8.94000000E-14	5.12200000E-11	-1.07150000E-12	8.94036996E-5
3.17977100E+6	2.95987024E+2	-4.10000000E+0	0.00000000E+0	9.05000000E-14	5.14200000E-11	-1.07880000E-12	8.92944770E-5
3.19281500E+6	2.96054970E+2	-4.10000000E+0	0.00000000E+0	9.84000000E-14	5.16500000E-11	-1.08510000E-12	8.96731454E-5
3.20583400E+6	2.96102235E+2	-4.10000000E+0	0.00000000E+0	9.68000000E-14	5.18000000E-11	-1.07300000E-12	8.95127910E-5
3.21890000E+6	2.96151378E+2	-4.10000000E+0	0.00000000E+0	1.03000000E-13	5.19600000E-11	-1.08930000E-12	8.94852775E-5
3.23191600E+6	2.96197509E+2	-4.10000000E+0	0.00000000E+0	9.66000000E-14	5.21500000E-11	-1.07520000E-12	9.07341946E-5
3.24495800E+6	2.96253443E+2	-4.10000000E+0	0.00000000E+0	1.03600000E-13	5.23200000E-11	-1.07900000E-12	8.96911013E-5
3.25801600E+6	2.96297278E+2	-4.10000000E+0	0.00000000E+0	1.02600000E-13	5.24600000E-11	-1.08680000E-12	9.03910268E-5
3.27106800E+6	2.96352556E+2	-4.10000000E+0	0.00000000E+0	1.10000000E-13	5.26500000E-11	-1.08000000E-12	8.95472514E-5
3.28408900E+6	2.96399921E+2	-4.10000000E+0	0.00000000E+0	1.02000000E-13	5.27900000E-11	-1.07530000E-12	8.94022393E-5
3.29713000E+6	2.96450804E+2	-4.10000000E+0	0.00000000E+0	1.10200000E-13	5.29700000E-11	-1.06970000E-12	8.96535772E-5
3.31162200E+6	2.96504276E+2	-4.10000000E+0	0.00000000E+0	1.09200000E-13	5.31100000E-11	-1.07080000E-12	8.94133764E-5
3.32469000E+6	2.96548657E+2	-4.10000000E+0	0.00000000E+0	1.03300000E-13	5.32300000E-11	-1.07920000E-12	8.91312854E-5
3.33774500E+6	2.96600531E+2	-4.10000000E+0	0.00000000E+0	1.16400000E-13	5.33800000E-11	-1.07060000E-12	8.98275184E-5
3.35078800E+6	2.96646346E+2	-4.10000000E+0	0.00000000E+0	1.22500000E-13	5.35400000E-11	-1.06940000E-12	8.93127071E-5
3.36380900E+6	2.96705742E+2	-4.10000000E+0	0.00000000E+0	1.17500000E-13	5.36900000E-11	-1.06730000E-12	8.89682518E-5
3.37685700E+6	2.96748549E+2	-4.10000000E+0	0.00000000E+0	1.20100000E-13	5.38000000E-11	-1.07340000E-12	8.98249078E-5
3.38992500E+6	2.96796989E+2	-4.10000000E+0	0.00000000E+0	1.23500000E-13	5.39400000E-11	-1.07810000E-12	8.98631620E-5
3.40296600E+6	2.96848254E+2	-4.10000000E+0	0.00000000E+0	1.21500000E-13	5.41000000E-11	-1.08020000E-12	8.98810047E-5
3.41602100E+6	2.96898134E+2	-4.10000000E+0	0.00000000E+0	1.21100000E-13	5.42700000E-11	-1.08310000E-12	8.98236024E-5
3.42907700E+6	2.96953189E+2	-4.10000000E+0	0.00000000E+0	1.18800000E-13	5.44600000E-11	-1.07930000E-12	8.90266972E-5
3.44211300E+6	2.97000527E+2	-4.10000000E+0	0.00000000E+0	1.15500000E-13	5.47700000E-11	-1.07780000E-12	9.03707552E-5
3.60332700E+6	2.97105576E+2	-4.10000000E+0	0.00000000E+0	1.54600000E-13	5.50400000E-11	-1.09050000E-12	8.90695410E-5
3.61799800E+6	2.97201320E+2	-4.10000000E+0	0.00000000E+0	1.50000000E-13	5.52600000E-11	-1.09160000E-12	8.95880419E-5
3.63119500E+6	2.97297593E+2	-4.10000000E+0	0.00000000E+0	1.47000000E-13	5.55000000E-11	-1.08160000E-12	9.03148282E-5
3.64438100E+6	2.97400290E+2	-4.10000000E+0	0.00000000E+0	1.50200000E-13	5.58200000E-11	-1.08270000E-12	8.98709762E-5
3.65758500E+6	2.97499998E+2	-4.10000000E+0	0.00000000E+0	1.54700000E-13	5.60600000E-11	-1.08920000E-12	8.94875335E-5
3.67079800E+6	2.97598839E+2	-4.10000000E+0	0.00000000E+0	1.48100000E-13	5.63500000E-11	-1.08780000E-12	9.02444589E-5
3.68396500E+6	2.97700111E+2	-4.10000000E+0	0.00000000E+0	1.50000000E-13	5.66300000E-11	-1.09740000E-12	8.96383065E-5
3.69718600E+6	2.97799801E+2	-4.10000000E+0	0.00000000E+0	1.55000000E-13	5.69000000E-11	-1.08380000E-12	8.93911438E-5
3.71038900E+6	2.97903821E+2	-4.10000000E+0	0.00000000E+0	1.55900000E-13	5.71800000E-11	-1.08740000E-12	8.99347383E-5
3.72359800E+6	2.97998464E+2	-4.10000000E+0	0.00000000E+0	1.60700000E-13	5.74500000E-11	-1.07850000E-12	8.90996175E-5
3.73679700E+6	2.98098571E+2	-4.10000000E+0	0.00000000E+0	1.60400000E-13	5.77100000E-11	-1.08350000E-12	8.93593269E-5
3.75000300E+6	2.98197802E+2	-4.10000000E+0	0.00000000E+0	1.79300000E-13	5.80200000E-11	-1.07900000E-12	8.92836349E-5
3.76319300E+6	2.98301356E+2	-4.10000000E+0	0.00000000E+0	1.81800000E-13	5.83000000E-11	-1.08440000E-12	9.04700178E-5
3.77638500E+6	2.98398116E+2	-4.10000000E+0	0.00000000E+0	1.68200000E-13	5.85900000E-11	-1.08020000E-12	8.97785949E-5
3.78961600E+6	2.98502522E+2	-4.10000000E+0	0.00000000E+0	1.69600000E-13	5.88700000E-11	-1.08320000E-12	8.98180026E-5
3.80282400E+6	2.98601076E+2	-4.10000000E+0	0.00000000E+0	1.76300000E-13	5.93500000E-11	-1.07410000E-12	8.99660844E-5
3.81603500E+6	2.98698272E+2	-4.10000000E+0	0.00000000E+0	1.78900000E-13	5.96900000E-11	-1.07750000E-12	9.01919353E-5
3.82922300E+6	2.98801228E+2	-4.10000000E+0	0.00000000E+0	1.84400000E-13	6.00200000E-11	-1.07440000E-12	8.93309074E-5
3.84242100E+6	2.98898798E+2	-4.10000000E+0	0.00000000E+0	1.98700000E-13	6.03100000E-11	-1.07330000E-12	9.02291942E-5
3.85560000E+6	2.99000939E+2	-4.10000000E+0	0.00000000E+0	2.01100000E-13	6.06200000E-11	-1.07590000E-12	8.97024381E-5
3.86876400E+6	2.99098164E+2	-4.10000000E+0	0.00000000E+0	1.87500000E-13	6.09500000E-11	-1.08110000E-12	9.00524247E-5
3.88197400E+6	2.99202355E+2	-4.10000000E+0	0.00000000E+0	1.96800000E-13	6.13300000E-11	-1.07210000E-12	9.03546292E-5
3.89515000E+6	2.99299707E+2	-4.10000000E+0	0.00000000E+0	2.04800000E-13	6.16700000E-11	-1.08460000E-12	8.96677035E-5
3.90833200E+6	2.99400466E+2	-4.10000000E+0	0.00000000E+0	2.09300000E-13	6.20100000E-11	-1.07150000E-12	8.99008560E-5
3.92153900E+6	2.99499379E+2	-4.10000000E+0	0.00000000E+0	2.14500000E-13	6.23500000E-11	-1.07810000E-12	8.95157265E-5
3.93475100E+6	2.99598607E+2	-4.10000000E+0	0.00000000E+0	2.15800000E-13	6.27000000E-11	-1.07490000E-12	8.95013797E-5
3.94794800E+6	2.99702672E+2	-4.10000000E+0	0.00000000E+0	2.25400000E-13	6.30100000E-11	-1.07380000E-12	8.99699616E-5
3.96111500E+6	2.99798447E+2	-4.10000000E+0	0.00000000E+0	2.34400000E-13	6.33400000E-11	-1.07690000E-12	8.95093935E-5
3.97431000E+6	2.99897863E+2	-4.10000000E+0	0.00000000E+0	2.34700000E-13	6.36600000E-11	-1.06580000E-12	9.01393700E-5
3.98750900E+6	3.00002146E+2	-4.10000000E+0	0.00000000E+0	2.31300000E-13	6.39500000E-11	-1.06310000E-12	8.98755091E-5
4.00072700E+6	3.00100529E+2	-4.10000000E+0	0.00000000E+0	2.43200000E-13	6.42800000E-11	-1.08030000E-12	8.96111536E-5
4.01391500E+6	3.00199452E+2	-4.10000000E+0	0.00000000E+0	2.45200000E-13	6.45900000E-11	-1.07390000E-12	8.96544176E-5
4.02711200E+6	3.00300844E+2	-4.10000000E+0	0.00000000E+0	2.38300000E-13	6.48800000E-11	-1.07460000E-12	8.92898547E-5
4.04030500E+6	3.00400868E+2	-4.10000000E+0	0.00000000E+0	2.49900000E-13	6.52000000E-11	-1.07870000E-12	8.99106997E-5
4.05351600E+6	3.00498800E+2	-4.10000000E+0	0.00000000E+0	2.64700000E-13	6.54900000E-11	-1.07470000E-12	8.96592158E-5
4.06671800E+6	3.00600637E+2	-4.10000000E+0	0.00000000E+0	2.59300000E-13	6.57800000E-11	-1.08080000E-12	8.95933049E-5
4.07996300E+6	3.00700620E+2	-4.10000000E+0	0.00000000E+0	2.85600000E-13	6.60500000E-11	-1.07770000E-12	8.97417593E-5
4.09325600E+6	3.00798999E+2	-4.10000000E+0	0.00000000E+0	2.79100000E-13	6.63400000E-11	-1.07360000E-12	8.93544512E-5
4.10644600E+6	3.00898633E+2	-4.10000000E+0	0.00000000E+0	3.26500000E-13	6.66200000E-11	-1.08030000E-12	8.99166781E-5
4.12111400E+6	3.01001481E+2	-4.10000000E+0	0.00000000E+0	3.00700000E-13	6.68800000E-11	-1.06850000E-12	8.93067079E-5
4.13429300E+6	3.01099084E+2	-4.10000000E+0	0.00000000E+0	2.67900000E-13	6.74300000E-11	-1.07080000E-12	8.94195306E-5
4.14750400E+6	3.01202558E+2	-4.10000000E+0	0.00000000E+0	2.73200000E-13	6.77400000E-11	-1.07500000E-12	8.97798139E-5
4.16070600E+6	3.01300533E+2	-4.10000000E+0	0.00000000E+0	2.77900000E-13	6.80300000E-11	-1.07650000E-12	9.08427853E-5
4.17390600E+6	3.01399555E+2	-4.10000000E+0	0.00000000E+0	2.74400000E-13	6.83100000E-11	-1.07010000E-12	8.95869511E-5
4.18712300E+6	3.01497185E+2	-4.10000000E+0	0.00000000E+0	2.97500000E-13	6.86200000E-11	-1.07470000E-12	9.00753069E-5
4.20034700E+6	3.01601418E+2	-4.10000000E+0	0.00000000E+0	2.98900000E-13	6.89500000E-11	-1.07220000E-12	8.96508115E-5
4.21352900E+6	3.01700634E+2	-4.10000000E+0	0.00000000E+0	2.96300000E-13	6.92500000E-11	-1.08100000E-12	8.96572071E-5
4.22673900E+6	3.01799201E+2	-4.10000000E+0	0.00000000E+0	3.05000000E-13	6.96000000E-11	-1.08510000E-12	8.96877575E-5
4.23993100E+6	3.01901469E+2	-4.10000000E+0	0.00000000E+0	3.21300000E-13	6.99500000E-11	-1.08110000E-12	8.91913222E-5
4.25311700E+6	3.01998504E+2	-4.10000000E+0	0.00000000E+0	3.27700000E-13	7.02500000E-11	-1.07590000E-12	8.99508136E-5
4.26647100E+6	3.02098319E+2	-4.10000000E+0	0.00000000E+0	3.35200000E-13	7.06400000E-11	-1.07470000E-12	9.01687968E-5
4.27984300E+6	3.02202620E+2	-4.10000000E+0	0.00000000E+0	3.35500000E-13	7.09900000E-11	-1.07760000E-12	8.98777622E-5
4.29320900E+6	3.02296183E+2	-4.10000000E+0	0.00000000E+0	3.62500000E-13	7.13800000E-11	-1.07650000E-12	8.97451716E-5
4.30657000E+6	3.02403986E+2	-4.10000000E+0	0.00000000E+0	3.61200000E-13	7.17400000E-11	-1.07890000E-12	8.97087294E-5
4.31991800E+6	3.02494995E+2	-4.10000000E+0	0.00000000E+0	3.62100000E-13	7.21000000E-11	-1.07830000E-12	8.94845235E-5
4.33326000E+6	3.02603148E+2	-4.10000000E+0	0.00000000E+0	3.60800000E-13	7.24100000E-11	-1.06490000E-12	8.97792208E-5
4.34669400E+6	3.02698872E+2	-4.10000000E+0	0.00000000E+0	3.64800000E-13	7.27500000E-11	-1.07210000E-12	9.00958139E-5
4.36007200E+6	3.02803479E+2	-4.10000000E+0	0.00000000E+0	3.64800000E-13	7.31300000E-11	-1.07690000E-12	8.94860553E-5
4.37340000E+6	3.02898597E+2	-4.10000000E+0	0.00000000E+0	3.80000000E-13	7.34800000E-11	-1.06430000E-12	8.97539425E-5
4.38675100E+6	3.03000130E+2	-4.10000000E+0	0.00000000E+0	3.86500000E-13	7.38200000E-11	-1.08260000E-12	8.91648786E-5
4.40008100E+6	3.03100223E+2	-4.10000000E+0	0.00000000E+0	3.91000000E-13	7.41700000E-11	-1.07430000E-12	8.90109228E-5
4.41343600E+6	3.03198928E+2	-4.10000000E+0	0.00000000E+0	4.00900000E-13	7.45100000E-11	-1.07050000E-12	8.92785089E-5
4.42675700E+6	3.03300611E+2	-4.10000000E+0	0.00000000E+0	4.07800000E-13	7.48700000E-11	-1.07510000E-12	8.91194778E-5
4.44011400E+6	3.03399901E+2	-4.10000000E+0	0.00000000E+0	4.13400000E-13	7.52400000E-11	-1.07620000E-12	8.98174125E-5
4.45347700E+6	3.03499495E+2	-4.10000000E+0	0.00000000E+0	4.25500000E-13	7.56500000E-11	-1.07930000E-12	8.96449434E-5
4.46690300E+6	3.03599863E+2	-4.10000000E+0	0.00000000E+0	4.30200000E-13	7.62800000E-11	-1.06820000E-12	8.99116206E-5
4.48026600E+6	3.03702995E+2	-4.10000000E+0	0.00000000E+0	4.31800000E-13	7.66300000E-11	-1.06680000E-12	8.98441988E-5
4.49363000E+6	3.03798810E+2	-4.10000000E+0	0.00000000E+0	4.41400000E-13	7.69800000E-11	-1.06990000E-12	8.90376525E-5
4.50700500E+6	3.03900341E+2	-4.10000000E+0	0.00000000E+0	4.65900000E-13	7.73500000E-11	-1.06910000E-12	9.01297826E-5
4.52039000E+6	3.03996499E+2	-4.10000000E+0	0.00000000E+0	5.02000000E-13	7.77400000E-11	-1.07610000E-12	8.94902038E-5
4.53377900E+6	3.04103033E+2	-4.10000000E+0	0.00000000E+0	5.06200000E-13	7.80900000E-11	-1.06110000E-12	8.97412914E-5
4.54712500E+6	3.04197333E+2	-4.10000000E+0	0.00000000E+0	5.14600000E-13	7.84800000E-11	-1.05960000E-12	8.96228182E-5
4.56047400E+6	3.04303495E+2	-4.10000000E+0	0.00000000E+0	5.45600000E-13	7.88600000E-11	-1.06640000E-12	8.90978651E-5
4.57382300E+6	3.04399346E+2	-4.10000000E+0	0.00000000E+0	5.53600000E-13	7.92900000E-11	-1.06430000E-12	8.89353083E-5
4.58722100E+6	3.04502194E+2	-4.10000000E+0	0.00000000E+0	5.41500000E-13	7.96600000E-11	-1.06430000E-12	8.98455131E-5
4.60057700E+6	3.04594711E+2	-4.10000000E+0	0.00000000E+0	5.28400000E-13	8.00600000E-11	-1.05720000E-12	8.99220693E-5
4.61402300E+6	3.04701586E+2	-4.10000000E+0	0.00000000E+0	5.43300000E-13	8.04800000E-11	-1.05830000E-12	8.95672756E-5
4.62744400E+6	3.04799134E+2	-4.10000000E+0	0.00000000E+0	5.47000000E-13	8.09400000E-11	-1.05630000E-12	9.01198882E-5
4.64078000E+6	3.04905152E+2	-4.10000000E+0	0.00000000E+0	5.64800000E-13	8.13600000E-11	-1.06090000E-12	8.99599928E-5
4.65413400E+6	3.04995883E+2	-4.10000000E+0	0.00000000E+0	5.69700000E-13	8.18000000E-11	-1.05960000E-12	8.99032372E-5
