G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0096.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.1806
Scan beginning: 5/21/2021	8:38:46 PM
Ring current (mA): 309.1
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0
Scan end: 5/21/2021	8:58:06 PM
Ring current (mA): 308.81
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.003 y' (mrad): -0.001

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -21.999955
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 6.975788
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.5
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 72.280

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.181e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.41600000E+3	0.00000000E+0	-2.49595117E+10	-1.29999943E+2	2.31860000E-10	1.91678000E-10	2.84800000E+3	8.94918101E-5
9.06200000E+3	1.00000000E+0	-2.48439517E+10	-1.29499942E+2	2.32000000E-10	1.91655800E-10	2.99100000E+3	9.02206886E-5
1.42960000E+4	2.00000000E+0	-2.47283932E+10	-1.28999941E+2	2.32180000E-10	1.91651600E-10	3.00900000E+3	8.96665322E-5
1.95110000E+4	3.00000000E+0	-2.46128347E+10	-1.28499957E+2	2.32230000E-10	1.91633900E-10	3.18300000E+3	9.01482243E-5
2.47290000E+4	4.00000000E+0	-2.44972761E+10	-1.27999956E+2	2.32050000E-10	1.91634600E-10	3.15900000E+3	8.99745750E-5
2.99200000E+4	5.00000000E+0	-2.43817176E+10	-1.27499954E+2	2.32080000E-10	1.91612900E-10	3.31800000E+3	9.01308882E-5
3.51130000E+4	6.00000000E+0	-2.42661591E+10	-1.26999953E+2	2.32140000E-10	1.91607800E-10	3.42000000E+3	8.99419773E-5
4.03020000E+4	7.00000000E+0	-2.41506007E+10	-1.26499951E+2	2.32230000E-10	1.91582100E-10	3.37700000E+3	9.00636423E-5
4.55460000E+4	8.00000000E+0	-2.40350421E+10	-1.25999932E+2	2.32090000E-10	1.91582900E-10	3.41500000E+3	8.99744469E-5
5.07610000E+4	9.00000000E+0	-2.39194836E+10	-1.25499930E+2	2.32210000E-10	1.91565400E-10	3.60700000E+3	9.00036055E-5
5.59190000E+4	1.00000000E+1	-2.38039251E+10	-1.24999929E+2	2.32060000E-10	1.91555000E-10	3.50600000E+3	8.95442205E-5
6.11450000E+4	1.10000000E+1	-2.36883666E+10	-1.24499946E+2	2.31820000E-10	1.91536100E-10	3.53000000E+3	8.95360398E-5
6.63580000E+4	1.20000000E+1	-2.35728081E+10	-1.23999962E+2	2.32520000E-10	1.91528200E-10	3.62800000E+3	8.90400873E-5
7.15400000E+4	1.30000000E+1	-2.34572496E+10	-1.23499961E+2	2.32390000E-10	1.91513000E-10	3.70000000E+3	8.96138566E-5
7.67300000E+4	1.40000000E+1	-2.33416911E+10	-1.22999959E+2	2.32440000E-10	1.91507500E-10	3.73500000E+3	8.96047222E-5
8.20660000E+4	1.50000000E+1	-2.32261324E+10	-1.22499940E+2	2.32510000E-10	1.91494000E-10	3.78700000E+3	8.88617025E-5
8.72470000E+4	1.60000000E+1	-2.31105740E+10	-1.21999938E+2	2.32420000E-10	1.91472900E-10	3.79000000E+3	8.96655607E-5
9.24520000E+4	1.70000000E+1	-2.29950154E+10	-1.21499955E+2	2.32460000E-10	1.91459400E-10	3.96800000E+3	8.99175990E-5
9.76270000E+4	1.80000000E+1	-2.28794570E+10	-1.20999954E+2	2.32470000E-10	1.91437500E-10	3.98600000E+3	8.94755142E-5
1.02864000E+5	1.90000000E+1	-2.27638984E+10	-1.20499952E+2	2.32400000E-10	1.91427000E-10	3.95400000E+3	8.89161305E-5
1.08095000E+5	2.00000000E+1	-2.26483399E+10	-1.19999951E+2	2.32420000E-10	1.91405600E-10	4.10700000E+3	8.97594619E-5
1.13270000E+5	2.10000000E+1	-2.25327814E+10	-1.19499931E+2	2.32610000E-10	1.91389600E-10	4.08300000E+3	8.96359610E-5
1.18469000E+5	2.20000000E+1	-2.24172229E+10	-1.18999930E+2	2.32380000E-10	1.91393300E-10	4.17700000E+3	8.96538037E-5
1.23671000E+5	2.30000000E+1	-2.23016644E+10	-1.18499928E+2	2.32600000E-10	1.91380100E-10	4.28900000E+3	8.92388003E-5
1.28879000E+5	2.40000000E+1	-2.21861059E+10	-1.17999945E+2	2.32550000E-10	1.91361900E-10	4.31500000E+3	8.98623574E-5
1.34045000E+5	2.50000000E+1	-2.20705474E+10	-1.17499943E+2	2.32640000E-10	1.91347500E-10	4.40300000E+3	8.93774318E-5
1.39203000E+5	2.60000000E+1	-2.19549889E+10	-1.16999960E+2	2.32580000E-10	1.91336800E-10	4.36700000E+3	8.93239485E-5
1.44372000E+5	2.70000000E+1	-2.18394305E+10	-1.16499959E+2	2.32480000E-10	1.91326900E-10	4.36300000E+3	8.98200351E-5
1.49564000E+5	2.80000000E+1	-2.17238720E+10	-1.15999939E+2	2.32740000E-10	1.91315400E-10	4.49700000E+3	8.99457174E-5
1.54778000E+5	2.90000000E+1	-2.16083134E+10	-1.15499937E+2	2.32510000E-10	1.91309000E-10	4.46800000E+3	8.91965972E-5
1.59976000E+5	3.00000000E+1	-2.14927549E+10	-1.14999918E+2	2.32570000E-10	1.91302100E-10	4.63100000E+3	8.96254766E-5
1.65193000E+5	3.10000000E+1	-2.13771964E+10	-1.14499916E+2	2.32720000E-10	1.91291700E-10	4.65100000E+3	9.02700055E-5
1.70626000E+5	3.20000000E+1	-2.12616377E+10	-1.13999915E+2	2.32840000E-10	1.91268700E-10	4.89700000E+3	8.98221928E-5
1.75921000E+5	3.30000000E+1	-2.11460791E+10	-1.13499932E+2	2.32890000E-10	1.91248800E-10	4.79400000E+3	8.97412914E-5
1.81281000E+5	3.40000000E+1	-2.10305204E+10	-1.12999948E+2	2.32680000E-10	1.91230200E-10	4.82800000E+3	8.96656471E-5
1.86599000E+5	3.50000000E+1	-2.09149618E+10	-1.12499947E+2	2.33110000E-10	1.91234500E-10	4.82400000E+3	8.94497501E-5
1.91838000E+5	3.60000000E+1	-2.07994032E+10	-1.11999945E+2	2.32970000E-10	1.91280900E-10	4.88300000E+3	8.99720210E-5
1.97224000E+5	3.70000000E+1	-2.06838446E+10	-1.11499944E+2	2.34270000E-10	1.92098000E-10	4.96900000E+3	8.93391209E-5
2.02528000E+5	3.80000000E+1	-2.05682859E+10	-1.10999943E+2	2.33920000E-10	1.92095100E-10	5.08100000E+3	8.94027966E-5
2.07947000E+5	3.90000000E+1	-2.04527272E+10	-1.10499941E+2	2.34150000E-10	1.92070600E-10	5.08500000E+3	8.86626319E-5
2.13314000E+5	4.00000000E+1	-2.03371685E+10	-1.09999940E+2	2.34170000E-10	1.92070800E-10	5.16000000E+3	8.90735345E-5
2.18631000E+5	4.10000000E+1	-2.02216099E+10	-1.09499938E+2	2.34050000E-10	1.92070400E-10	5.17300000E+3	8.98854214E-5
2.23901000E+5	4.20000000E+1	-2.01060513E+10	-1.08999937E+2	2.34370000E-10	1.92045100E-10	5.17500000E+3	9.03208691E-5
2.29308000E+5	4.30000000E+1	-1.99904926E+10	-1.08499953E+2	2.34020000E-10	1.92037700E-10	5.28200000E+3	8.96710950E-5
2.34762000E+5	4.40000000E+1	-1.98749339E+10	-1.07999934E+2	2.34120000E-10	1.92033400E-10	5.42400000E+3	8.98457366E-5
2.40068000E+5	4.50000000E+1	-1.97593753E+10	-1.07499932E+2	2.34100000E-10	1.92012700E-10	5.41200000E+3	8.98903954E-5
2.45445000E+5	4.60000000E+1	-1.96438166E+10	-1.06999931E+2	2.34310000E-10	1.92006100E-10	5.52800000E+3	8.96386879E-5
2.50783000E+5	4.70000000E+1	-1.95282579E+10	-1.06499929E+2	2.34380000E-10	1.91991600E-10	5.66900000E+3	9.01396531E-5
2.56163000E+5	4.80000000E+1	-1.94126992E+10	-1.05999928E+2	2.34240000E-10	1.91974600E-10	5.53200000E+3	9.02755487E-5
2.61465000E+5	4.90000000E+1	-1.92971406E+10	-1.05499945E+2	2.34250000E-10	1.91970300E-10	5.73300000E+3	8.95991641E-5
2.66840000E+5	5.00000000E+1	-1.91815820E+10	-1.04999943E+2	2.33900000E-10	1.91955900E-10	5.72900000E+3	8.92292844E-5
2.73678000E+5	5.10000000E+1	-1.90660218E+10	-1.04499942E+2	2.34280000E-10	1.91934800E-10	5.61400000E+3	8.91599940E-5
2.78980000E+5	5.20000000E+1	-1.89504632E+10	-1.03999940E+2	2.34240000E-10	1.91910800E-10	5.97700000E+3	8.89563905E-5
2.84323000E+5	5.30000000E+1	-1.88349046E+10	-1.03499939E+2	2.34290000E-10	1.91902100E-10	5.95700000E+3	8.96008420E-5
2.89618000E+5	5.40000000E+1	-1.87193460E+10	-1.02999937E+2	2.34480000E-10	1.91910700E-10	6.02200000E+3	8.95249324E-5
2.95030000E+5	5.50000000E+1	-1.86037872E+10	-1.02499936E+2	2.33980000E-10	1.91887100E-10	5.96300000E+3	9.00683451E-5
3.00346000E+5	5.60000000E+1	-1.84882286E+10	-1.01999953E+2	2.34510000E-10	1.91885800E-10	5.97200000E+3	8.98785937E-5
3.05721000E+5	5.70000000E+1	-1.83726699E+10	-1.01499951E+2	2.34200000E-10	1.91860700E-10	5.99800000E+3	8.98699599E-5
3.11036000E+5	5.80000000E+1	-1.82571113E+10	-1.00999950E+2	2.34230000E-10	1.91847200E-10	6.15900000E+3	9.01055801E-5
3.16373000E+5	5.90000000E+1	-1.81415527E+10	-1.00499930E+2	2.34260000E-10	1.91840300E-10	6.20300000E+3	8.89282601E-5
3.21670000E+5	6.00000000E+1	-1.80259941E+10	-9.99999285E+1	2.34110000E-10	1.91822200E-10	6.31100000E+3	8.94865858E-5
3.27031000E+5	6.10000000E+1	-1.79104354E+10	-9.94999453E+1	2.34180000E-10	1.91810700E-10	6.23700000E+3	8.95832437E-5
3.32297000E+5	6.20000000E+1	-1.77948768E+10	-9.89999438E+1	2.34130000E-10	1.91795300E-10	6.19200000E+3	8.95348745E-5
3.37669000E+5	6.30000000E+1	-1.76793181E+10	-9.84999423E+1	2.34280000E-10	1.91784200E-10	6.26500000E+3	9.02279097E-5
3.42963000E+5	6.40000000E+1	-1.75637595E+10	-9.79999591E+1	2.34260000E-10	1.91787300E-10	6.40200000E+3	8.98744571E-5
3.48251000E+5	6.50000000E+1	-1.74482010E+10	-9.74999576E+1	2.34140000E-10	1.91767600E-10	6.58000000E+3	8.95674395E-5
3.53570000E+5	6.60000000E+1	-1.73326423E+10	-9.69999562E+1	2.34370000E-10	1.91751200E-10	6.51700000E+3	8.93670934E-5
3.58986000E+5	6.70000000E+1	-1.72170836E+10	-9.64999365E+1	2.34610000E-10	1.91751600E-10	6.44400000E+3	8.90834080E-5
3.64325000E+5	6.80000000E+1	-1.71015250E+10	-9.59999350E+1	2.34320000E-10	1.91731700E-10	6.67500000E+3	8.97673982E-5
3.69613000E+5	6.90000000E+1	-1.69859664E+10	-9.54999154E+1	2.34120000E-10	1.91722800E-10	6.59500000E+3	8.99380433E-5
3.74928000E+5	7.00000000E+1	-1.68704077E+10	-9.49999139E+1	2.34230000E-10	1.91703200E-10	6.63200000E+3	8.97087651E-5
3.80249000E+5	7.10000000E+1	-1.67548491E+10	-9.44999306E+1	2.34270000E-10	1.91695100E-10	6.86100000E+3	9.00699991E-5
3.85623000E+5	7.20000000E+1	-1.66392904E+10	-9.39999474E+1	2.34290000E-10	1.91668900E-10	6.84900000E+3	8.96279949E-5
3.90862000E+5	7.30000000E+1	-1.65237319E+10	-9.34999459E+1	2.34280000E-10	1.91651300E-10	6.88000000E+3	9.00335985E-5
3.96273000E+5	7.40000000E+1	-1.64081732E+10	-9.29999627E+1	2.34230000E-10	1.91642800E-10	6.99800000E+3	8.96448987E-5
4.01567000E+5	7.50000000E+1	-1.62926146E+10	-9.24999612E+1	2.34240000E-10	1.91625900E-10	7.00400000E+3	8.98265976E-5
4.06885000E+5	7.60000000E+1	-1.61770560E+10	-9.19999415E+1	2.34330000E-10	1.91614200E-10	7.20000000E+3	8.92149436E-5
4.12321000E+5	7.70000000E+1	-1.60614972E+10	-9.14999401E+1	2.34320000E-10	1.91590400E-10	7.08900000E+3	8.94655275E-5
4.17645000E+5	7.80000000E+1	-1.59459386E+10	-9.09999386E+1	2.34120000E-10	1.91592500E-10	7.18800000E+3	9.00051612E-5
4.22977000E+5	7.90000000E+1	-1.58303799E+10	-9.04999371E+1	2.34450000E-10	1.91586800E-10	7.11400000E+3	8.93359410E-5
4.28244000E+5	8.00000000E+1	-1.57148214E+10	-8.99999357E+1	2.34050000E-10	1.91553900E-10	7.21800000E+3	8.99085569E-5
4.33555000E+5	8.10000000E+1	-1.55992628E+10	-8.94999524E+1	2.34390000E-10	1.91548500E-10	7.34700000E+3	8.99673241E-5
4.38887000E+5	8.20000000E+1	-1.54837041E+10	-8.89999510E+1	2.34330000E-10	1.91531700E-10	7.29900000E+3	8.95695763E-5
4.44209000E+5	8.30000000E+1	-1.53681455E+10	-8.84999313E+1	2.34290000E-10	1.91531300E-10	7.30700000E+3	8.92046051E-5
4.49639000E+5	8.40000000E+1	-1.52525868E+10	-8.79999298E+1	2.34000000E-10	1.91515100E-10	7.59300000E+3	8.96910983E-5
4.55007000E+5	8.50000000E+1	-1.51370281E+10	-8.74999284E+1	2.34250000E-10	1.91513800E-10	7.57100000E+3	8.94680666E-5
4.60398000E+5	8.60000000E+1	-1.50214694E+10	-8.69999451E+1	2.34120000E-10	1.91481200E-10	7.51300000E+3	8.99421054E-5
4.65811000E+5	8.70000000E+1	-1.49059107E+10	-8.64999436E+1	2.34360000E-10	1.91469900E-10	7.49700000E+3	8.92967658E-5
4.71163000E+5	8.80000000E+1	-1.47903520E+10	-8.59999422E+1	2.34340000E-10	1.91462100E-10	7.67700000E+3	9.01283401E-5
4.76457000E+5	8.90000000E+1	-1.46747934E+10	-8.54999407E+1	2.34270000E-10	1.91443800E-10	7.72900000E+3	8.97672701E-5
4.81824000E+5	9.00000000E+1	-1.45592347E+10	-8.49999393E+1	2.34150000E-10	1.91438100E-10	7.77800000E+3	8.93626737E-5
4.87178000E+5	9.10000000E+1	-1.44436761E+10	-8.44999378E+1	2.34310000E-10	1.91431400E-10	7.92600000E+3	8.95624208E-5
4.92522000E+5	9.20000000E+1	-1.43281174E+10	-8.39999363E+1	2.34420000E-10	1.91404900E-10	7.87000000E+3	8.96167177E-5
4.97832000E+5	9.30000000E+1	-1.42125588E+10	-8.34999349E+1	2.34150000E-10	1.91403300E-10	7.79300000E+3	8.95817208E-5
5.03177000E+5	9.40000000E+1	-1.40970002E+10	-8.29999334E+1	2.33910000E-10	1.91380600E-10	7.90300000E+3	8.99095940E-5
5.08516000E+5	9.50000000E+1	-1.39814415E+10	-8.24999501E+1	2.34290000E-10	1.91373300E-10	8.13400000E+3	8.90942739E-5
5.13879000E+5	9.60000000E+1	-1.38658828E+10	-8.19999487E+1	2.34400000E-10	1.91364900E-10	7.88700000E+3	8.96169561E-5
5.19116000E+5	9.70000000E+1	-1.37503243E+10	-8.14999290E+1	2.34500000E-10	1.91365100E-10	8.21100000E+3	8.98910481E-5
5.24495000E+5	9.80000000E+1	-1.36347656E+10	-8.09999276E+1	2.34070000E-10	1.91353700E-10	8.19000000E+3	8.91371416E-5
5.29791000E+5	9.90000000E+1	-1.35192070E+10	-8.04999443E+1	2.34210000E-10	1.91326300E-10	8.30800000E+3	8.97210139E-5
5.35190000E+5	1.00000000E+2	-1.34036483E+10	-7.99999428E+1	2.34180000E-10	1.91328100E-10	8.40900000E+3	8.93468725E-5
5.41943000E+5	1.01000000E+2	-1.32880882E+10	-7.94999414E+1	2.34280000E-10	1.91299700E-10	8.16600000E+3	8.88964461E-5
5.47318000E+5	1.02000000E+2	-1.31725296E+10	-7.89999399E+1	2.34300000E-10	1.91282800E-10	8.36800000E+3	8.99692792E-5
5.52634000E+5	1.03000000E+2	-1.30569709E+10	-7.84999566E+1	2.34130000E-10	1.91278000E-10	8.39600000E+3	8.91096698E-5
5.57980000E+5	1.04000000E+2	-1.29414123E+10	-7.79999552E+1	2.34510000E-10	1.91263700E-10	8.40300000E+3	8.86445330E-5
5.63286000E+5	1.05000000E+2	-1.28258537E+10	-7.74999355E+1	2.34270000E-10	1.91242300E-10	8.52700000E+3	8.95032632E-5
5.68728000E+5	1.06000000E+2	-1.27102949E+10	-7.69999341E+1	2.34570000E-10	1.91364800E-10	8.39500000E+3	8.96519321E-5
5.74094000E+5	1.07000000E+2	-1.25947363E+10	-7.64999144E+1	2.34420000E-10	1.91360800E-10	8.53500000E+3	8.95309466E-5
5.79430000E+5	1.08000000E+2	-1.24791776E+10	-7.59999129E+1	2.34770000E-10	1.91353700E-10	8.66800000E+3	8.93526869E-5
5.84661000E+5	1.09000000E+2	-1.23636191E+10	-7.54999297E+1	2.34420000E-10	1.91336300E-10	8.45600000E+3	8.93721508E-5
5.89994000E+5	1.10000000E+2	-1.22480604E+10	-7.49999282E+1	2.34490000E-10	1.91312900E-10	8.64100000E+3	8.96742391E-5
5.95320000E+5	1.11000000E+2	-1.21325018E+10	-7.44999631E+1	2.34370000E-10	1.91301800E-10	8.69400000E+3	8.91296761E-5
6.00606000E+5	1.12000000E+2	-1.20169432E+10	-7.39999617E+1	2.34580000E-10	1.91295900E-10	8.50200000E+3	8.91964989E-5
6.05890000E+5	1.13000000E+2	-1.19013846E+10	-7.34999602E+1	2.35480000E-10	1.92020000E-10	8.52800000E+3	9.06577904E-5
6.11155000E+5	1.14000000E+2	-1.17858261E+10	-7.29999406E+1	2.35280000E-10	1.92034200E-10	8.61100000E+3	9.04755879E-5
6.16529000E+5	1.15000000E+2	-1.16702674E+10	-7.24999391E+1	2.35310000E-10	1.92030700E-10	8.61700000E+3	9.00553274E-5
6.21863000E+5	1.16000000E+2	-1.15547087E+10	-7.19999376E+1	2.35610000E-10	1.92009700E-10	8.59400000E+3	9.01079762E-5
6.27187000E+5	1.17000000E+2	-1.14391501E+10	-7.14999362E+1	2.35350000E-10	1.91995300E-10	8.63700000E+3	8.91876804E-5
6.32422000E+5	1.18000000E+2	-1.13235916E+10	-7.09999347E+1	2.35090000E-10	1.91988800E-10	8.45500000E+3	8.94754755E-5
6.37777000E+5	1.19000000E+2	-1.12080329E+10	-7.04999514E+1	2.35560000E-10	1.91975000E-10	8.66900000E+3	9.03432924E-5
6.43079000E+5	1.20000000E+2	-1.10924743E+10	-6.99999500E+1	2.35690000E-10	1.91958200E-10	8.42300000E+3	8.95927029E-5
6.48355000E+5	1.21000000E+2	-1.09769157E+10	-6.94999303E+1	2.35230000E-10	1.91953100E-10	8.48900000E+3	8.97721755E-5
6.53681000E+5	1.22000000E+2	-1.08613571E+10	-6.89999289E+1	2.35520000E-10	1.91934500E-10	8.51200000E+3	8.97036302E-5
6.59049000E+5	1.23000000E+2	-1.07457984E+10	-6.84999274E+1	2.35610000E-10	1.91917800E-10	8.47300000E+3	8.95603585E-5
6.64390000E+5	1.24000000E+2	-1.06302398E+10	-6.79999441E+1	2.35210000E-10	1.91915000E-10	8.43200000E+3	8.99720687E-5
6.69647000E+5	1.25000000E+2	-1.05146812E+10	-6.74999427E+1	2.35380000E-10	1.91893000E-10	8.20300000E+3	8.95844089E-5
6.74958000E+5	1.26000000E+2	-1.03991226E+10	-6.69999412E+1	2.35220000E-10	1.91896500E-10	8.22700000E+3	8.94808041E-5
6.80346000E+5	1.27000000E+2	-1.02835639E+10	-6.64999397E+1	2.35050000E-10	1.91867100E-10	8.13900000E+3	8.95273703E-5
6.85646000E+5	1.28000000E+2	-1.01680053E+10	-6.59999383E+1	2.35230000E-10	1.91867800E-10	8.00400000E+3	9.02413178E-5
6.90996000E+5	1.29000000E+2	-1.00524466E+10	-6.54999368E+1	2.35180000E-10	1.91854700E-10	7.95300000E+3	8.95138400E-5
6.96246000E+5	1.30000000E+2	-9.93688807E+9	-6.49999354E+1	2.35230000E-10	1.91834600E-10	7.91500000E+3	8.96839755E-5
7.01515000E+5	1.31000000E+2	-9.82132950E+9	-6.44999339E+1	2.35160000E-10	1.91828400E-10	7.67100000E+3	9.00846917E-5
7.06856000E+5	1.32000000E+2	-9.70577085E+9	-6.39999506E+1	2.35290000E-10	1.91805500E-10	7.49400000E+3	8.91997682E-5
7.12283000E+5	1.33000000E+2	-9.59021212E+9	-6.34999492E+1	2.35150000E-10	1.91798000E-10	7.41000000E+3	8.92255770E-5
7.17604000E+5	1.34000000E+2	-9.47465349E+9	-6.29999477E+1	2.34980000E-10	1.91788400E-10	7.17000000E+3	8.98488152E-5
7.23004000E+5	1.35000000E+2	-9.35909478E+9	-6.24999462E+1	2.35190000E-10	1.91784800E-10	7.28400000E+3	8.99889100E-5
7.28354000E+5	1.36000000E+2	-9.24353613E+9	-6.19999448E+1	2.35000000E-10	1.91763300E-10	6.99700000E+3	8.96522837E-5
7.33693000E+5	1.37000000E+2	-9.12797748E+9	-6.14999433E+1	2.34610000E-10	1.91755300E-10	7.01200000E+3	8.96775859E-5
7.39028000E+5	1.38000000E+2	-9.01241884E+9	-6.09999418E+1	2.34870000E-10	1.91733200E-10	6.77900000E+3	8.98538786E-5
7.44373000E+5	1.39000000E+2	-8.89686019E+9	-6.04999404E+1	2.34720000E-10	1.91718200E-10	6.63600000E+3	8.99671930E-5
7.49710000E+5	1.40000000E+2	-8.78130155E+9	-5.99999571E+1	2.34740000E-10	1.91708600E-10	6.38500000E+3	9.02404326E-5
7.55039000E+5	1.41000000E+2	-8.66574291E+9	-5.94999557E+1	2.34450000E-10	1.91695500E-10	6.00400000E+3	8.92312991E-5
7.60379000E+5	1.42000000E+2	-8.55018427E+9	-5.89999542E+1	2.34420000E-10	1.91681000E-10	5.93800000E+3	8.97424686E-5
7.65741000E+5	1.43000000E+2	-8.43462560E+9	-5.84999527E+1	2.34660000E-10	1.91663300E-10	5.64500000E+3	8.96401125E-5
7.71057000E+5	1.44000000E+2	-8.31906698E+9	-5.79999513E+1	2.34470000E-10	1.91663500E-10	5.33600000E+3	8.92490046E-5
7.76381000E+5	1.45000000E+2	-8.20350835E+9	-5.74999316E+1	2.34560000E-10	1.91650200E-10	5.00700000E+3	8.94310581E-5
7.81717000E+5	1.46000000E+2	-8.08794970E+9	-5.69999302E+1	2.34570000E-10	1.91642800E-10	4.72200000E+3	8.99708050E-5
7.87061000E+5	1.47000000E+2	-7.97239105E+9	-5.64999287E+1	2.34270000E-10	1.91621200E-10	4.36400000E+3	8.99940240E-5
7.92384000E+5	1.48000000E+2	-7.85683242E+9	-5.59999454E+1	2.34570000E-10	1.91603800E-10	4.02600000E+3	9.00432158E-5
7.97715000E+5	1.49000000E+2	-7.74127379E+9	-5.54999804E+1	2.34710000E-10	1.91596600E-10	3.80700000E+3	8.98262667E-5
8.03044000E+5	1.50000000E+2	-7.62571515E+9	-5.49999789E+1	2.34190000E-10	1.91589400E-10	3.56200000E+3	8.91260253E-5
8.09899000E+5	1.51000000E+2	-7.51015499E+9	-5.44999774E+1	2.34290000E-10	1.91561800E-10	3.31500000E+3	8.94163477E-5
8.15241000E+5	1.52000000E+2	-7.39459634E+9	-5.39999578E+1	2.34280000E-10	1.91553900E-10	2.98300000E+3	9.00820780E-5
8.20559000E+5	1.53000000E+2	-7.27903772E+9	-5.34999563E+1	2.34360000E-10	1.91551800E-10	2.92700000E+3	8.96486628E-5
8.25856000E+5	1.54000000E+2	-7.16347912E+9	-5.29999366E+1	2.33980000E-10	1.91539200E-10	2.75200000E+3	8.92733710E-5
8.31172000E+5	1.55000000E+2	-7.04792049E+9	-5.24999534E+1	2.33880000E-10	1.91523200E-10	2.63100000E+3	8.94524055E-5
8.36525000E+5	1.56000000E+2	-6.93236184E+9	-5.19999519E+1	2.33960000E-10	1.91520000E-10	2.47800000E+3	9.00262284E-5
8.41916000E+5	1.57000000E+2	-6.81680314E+9	-5.14999505E+1	2.33590000E-10	1.91498300E-10	2.44000000E+3	9.00280970E-5
8.47226000E+5	1.58000000E+2	-6.70124452E+9	-5.09999490E+1	2.33730000E-10	1.91490100E-10	2.33400000E+3	9.01153255E-5
8.52551000E+5	1.59000000E+2	-6.58568589E+9	-5.04999475E+1	2.33600000E-10	1.91495800E-10	2.24700000E+3	8.93957662E-5
8.57959000E+5	1.60000000E+2	-6.47012718E+9	-4.99999461E+1	2.33420000E-10	1.91470400E-10	2.22900000E+3	8.96173554E-5
8.63196000E+5	1.61000000E+2	-6.35456863E+9	-4.94999628E+1	2.33380000E-10	1.91453100E-10	2.17500000E+3	8.94892859E-5
8.68572000E+5	1.62000000E+2	-6.23900995E+9	-4.89999431E+1	2.33250000E-10	1.91440100E-10	2.10900000E+3	9.00351244E-5
8.73905000E+5	1.63000000E+2	-6.12345131E+9	-4.84999599E+1	2.33360000E-10	1.91430300E-10	2.10500000E+3	9.06105865E-5
8.79357000E+5	1.64000000E+2	-6.00789256E+9	-4.79999584E+1	2.33310000E-10	1.91414700E-10	1.97400000E+3	8.92817097E-5
8.84660000E+5	1.65000000E+2	-5.89233395E+9	-4.74999570E+1	2.33230000E-10	1.91397100E-10	2.15700000E+3	8.94186544E-5
8.89991000E+5	1.66000000E+2	-5.77677531E+9	-4.69999555E+1	2.32810000E-10	1.91385900E-10	2.03900000E+3	9.00114107E-5
8.95378000E+5	1.67000000E+2	-5.66121662E+9	-4.64999540E+1	2.33060000E-10	1.91376900E-10	2.02800000E+3	8.99736601E-5
9.00743000E+5	1.68000000E+2	-5.54565795E+9	-4.59999526E+1	2.32790000E-10	1.91367400E-10	2.07000000E+3	8.98925173E-5
9.06237000E+5	1.69000000E+2	-5.43009915E+9	-4.54999511E+1	2.32820000E-10	1.91350900E-10	2.10200000E+3	8.98219692E-5
9.11520000E+5	1.70000000E+2	-5.31454056E+9	-4.49999496E+1	2.32880000E-10	1.91346200E-10	2.09000000E+3	8.90095519E-5
9.16895000E+5	1.71000000E+2	-5.19898188E+9	-4.44999664E+1	2.32660000E-10	1.91320700E-10	2.14400000E+3	9.00188315E-5
9.22273000E+5	1.72000000E+2	-5.08342319E+9	-4.39999649E+1	2.32310000E-10	1.91317500E-10	2.22400000E+3	8.92153489E-5
9.27631000E+5	1.73000000E+2	-4.96786453E+9	-4.34999817E+1	2.31990000E-10	1.91297000E-10	2.22700000E+3	8.96589893E-5
9.32921000E+5	1.74000000E+2	-4.85230593E+9	-4.29999620E+1	2.32120000E-10	1.91280500E-10	2.24800000E+3	8.91925441E-5
9.38258000E+5	1.75000000E+2	-4.73674729E+9	-4.24999605E+1	2.31930000E-10	1.91274500E-10	2.23500000E+3	8.89434920E-5
9.43674000E+5	1.76000000E+2	-4.62118857E+9	-4.19999409E+1	2.31760000E-10	1.91283100E-10	2.35800000E+3	8.90126871E-5
9.48990000E+5	1.77000000E+2	-4.50562994E+9	-4.14999394E+1	2.32870000E-10	1.92005000E-10	2.35400000E+3	9.07085825E-5
9.54381000E+5	1.78000000E+2	-4.39007125E+9	-4.09999561E+1	2.32430000E-10	1.91987800E-10	2.44900000E+3	8.94426184E-5
9.59772000E+5	1.79000000E+2	-4.27451255E+9	-4.04999547E+1	2.32520000E-10	1.91991900E-10	2.34200000E+3	8.96983909E-5
9.65109000E+5	1.80000000E+2	-4.15895391E+9	-3.99999714E+1	2.32680000E-10	1.91977200E-10	2.42300000E+3	8.98988354E-5
9.70483000E+5	1.81000000E+2	-4.04339523E+9	-3.94999700E+1	2.32640000E-10	1.91959900E-10	2.38000000E+3	9.00336820E-5
9.75823000E+5	1.82000000E+2	-3.92783658E+9	-3.89999503E+1	2.32100000E-10	1.91946900E-10	2.30400000E+3	9.00440502E-5
9.81276000E+5	1.83000000E+2	-3.81227782E+9	-3.84999488E+1	2.32060000E-10	1.91947800E-10	2.35000000E+3	9.00336522E-5
9.86707000E+5	1.84000000E+2	-3.69671909E+9	-3.79999292E+1	2.31930000E-10	1.91942300E-10	2.23500000E+3	8.94684690E-5
9.91989000E+5	1.85000000E+2	-3.58116050E+9	-3.74999277E+1	2.32200000E-10	1.91925300E-10	2.11400000E+3	9.01932198E-5
9.97340000E+5	1.86000000E+2	-3.46560184E+9	-3.69999626E+1	2.32040000E-10	1.91908100E-10	2.16700000E+3	9.02691472E-5
1.00267100E+6	1.87000000E+2	-3.35004320E+9	-3.64999794E+1	2.32220000E-10	1.91909600E-10	2.06000000E+3	8.95516055E-5
1.00804800E+6	1.88000000E+2	-3.23448452E+9	-3.59999779E+1	2.31940000E-10	1.91895000E-10	2.10900000E+3	9.00534707E-5
1.01338000E+6	1.89000000E+2	-3.11892588E+9	-3.54999764E+1	2.32180000E-10	1.91864900E-10	1.96800000E+3	8.96492618E-5
1.01874000E+6	1.90000000E+2	-3.00336722E+9	-3.49999568E+1	2.31900000E-10	1.91860300E-10	1.84300000E+3	8.96145898E-5
1.02411800E+6	1.91000000E+2	-2.88780853E+9	-3.44999553E+1	2.31910000E-10	1.91847800E-10	1.85200000E+3	9.00943655E-5
1.02962100E+6	1.92000000E+2	-2.77224972E+9	-3.39999539E+1	2.32090000E-10	1.91837000E-10	1.75200000E+3	9.01309300E-5
1.03491700E+6	1.93000000E+2	-2.65669112E+9	-3.34999342E+1	2.32140000E-10	1.91814900E-10	1.62100000E+3	9.04490996E-5
1.04035100E+6	1.94000000E+2	-2.54113238E+9	-3.29999509E+1	2.31990000E-10	1.91805000E-10	1.58700000E+3	8.96122413E-5
1.04571000E+6	1.95000000E+2	-2.42557372E+9	-3.24999495E+1	2.31970000E-10	1.91794000E-10	1.53300000E+3	8.96849203E-5
1.05104900E+6	1.96000000E+2	-2.31001507E+9	-3.19999480E+1	2.31910000E-10	1.91772700E-10	1.43900000E+3	9.00979149E-5
1.05628500E+6	1.97000000E+2	-2.19445653E+9	-3.14999466E+1	2.32120000E-10	1.91770300E-10	1.40400000E+3	8.96046149E-5
1.06163800E+6	1.98000000E+2	-2.07889787E+9	-3.09999633E+1	2.32010000E-10	1.91759700E-10	1.34500000E+3	8.95696777E-5
1.06703500E+6	1.99000000E+2	-1.96333917E+9	-3.04999618E+1	2.32190000E-10	1.91750200E-10	1.35200000E+3	8.96266001E-5
1.07239200E+6	2.00000000E+2	-1.84778050E+9	-2.99999422E+1	2.31890000E-10	1.91725200E-10	1.20400000E+3	9.00280106E-5
1.07922200E+6	2.01000000E+2	-1.73222037E+9	-2.94999589E+1	2.31520000E-10	1.91705200E-10	1.15400000E+3	8.95309674E-5
1.08455300E+6	2.02000000E+2	-1.61666173E+9	-2.89999574E+1	2.31970000E-10	1.91691800E-10	1.11400000E+3	8.96980810E-5
1.08990400E+6	2.03000000E+2	-1.50110307E+9	-2.84999560E+1	2.32050000E-10	1.91690300E-10	1.05100000E+3	8.99506676E-5
1.09531100E+6	2.04000000E+2	-1.38554436E+9	-2.79999545E+1	2.31990000E-10	1.91679500E-10	9.84000000E+2	8.94305515E-5
1.10063600E+6	2.05000000E+2	-1.26998573E+9	-2.74999531E+1	2.32150000E-10	1.91644400E-10	9.47000000E+2	8.95185518E-5
1.10599800E+6	2.06000000E+2	-1.15442706E+9	-2.69999516E+1	2.31900000E-10	1.91650100E-10	9.09000000E+2	8.95688283E-5
1.11132800E+6	2.07000000E+2	-1.03886843E+9	-2.64999501E+1	2.32370000E-10	1.91633500E-10	8.79000000E+2	8.93014448E-5
1.11668500E+6	2.08000000E+2	-9.23309763E+8	-2.59999487E+1	2.32080000E-10	1.91618400E-10	8.19000000E+2	9.00606769E-5
1.12200100E+6	2.09000000E+2	-8.07751141E+8	-2.54999472E+1	2.32040000E-10	1.91620900E-10	7.33000000E+2	8.98070204E-5
1.12735500E+6	2.10000000E+2	-6.92192481E+8	-2.49999639E+1	2.32100000E-10	1.91607100E-10	6.88000000E+2	8.94951599E-5
1.13269200E+6	2.11000000E+2	-5.76633838E+8	-2.44999807E+1	2.32300000E-10	1.91597100E-10	6.78000000E+2	8.99556386E-5
1.13811900E+6	2.12000000E+2	-4.61075105E+8	-2.39999610E+1	2.32330000E-10	1.91581400E-10	6.32000000E+2	8.97431361E-5
1.14352900E+6	2.13000000E+2	-3.45516389E+8	-2.34999596E+1	2.32470000E-10	1.91569400E-10	6.17000000E+2	9.00543350E-5
1.14887500E+6	2.14000000E+2	-2.29957737E+8	-2.29999399E+1	2.32350000E-10	1.91551800E-10	5.60000000E+2	9.00894749E-5
1.15427900E+6	2.15000000E+2	-1.14399027E+8	-2.24999384E+1	2.32590000E-10	1.91538800E-10	4.95000000E+2	8.96588194E-5
1.15966500E+6	2.16000000E+2	1.15966500E+6	-2.19999552E+1	2.32190000E-10	1.91527500E-10	5.19000000E+2	8.95207065E-5
