G:\BEAR_storage\User_Experiments\20210520_ruocco\file(9)0006.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/20/2021	1:39:47 PM
Ring current (mA): 309.66
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): 0.002
Scan end: 5/20/2021	1:44:18 PM
Ring current (mA): 308.65
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 105.000
Final Kinetic Energy (eV): 115.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 10.000
Number of regions: 1.000
Number of points: 101.00
Initial Z manipulator: -5.000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.50
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.997
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.007180
XM (mm): -2.000037
YM (mm): 13.999525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000325
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 105.5
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 67.575

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.34e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.51600000E+3	3.99996865E+2	4.01661300E+6	1.05000000E+2	2.42080000E-9	2.62151000E-8	1.00000000E+1	8.89683323E-5
6.52200000E+3	3.99996865E+2	4.02061900E+6	1.05100000E+2	2.42071000E-9	2.62142000E-8	9.00000000E+0	8.82841484E-5
9.11700000E+3	3.99996865E+2	4.02321400E+6	1.05200000E+2	2.42040000E-9	2.62130000E-8	7.00000000E+0	8.90952991E-5
1.18330000E+4	3.99996865E+2	4.02593000E+6	1.05300000E+2	2.42027000E-9	2.62121000E-8	5.00000000E+0	8.84485559E-5
1.44810000E+4	3.99996865E+2	4.02857800E+6	1.05400000E+2	2.41997000E-9	2.62111000E-8	1.00000000E+1	8.95542639E-5
1.71150000E+4	3.99996865E+2	4.03121200E+6	1.05500000E+2	2.41980000E-9	2.62102000E-8	9.00000000E+0	8.90256422E-5
1.98650000E+4	3.99996865E+2	4.03396200E+6	1.05600000E+2	2.41964000E-9	2.62101000E-8	8.00000000E+0	8.92493384E-5
2.25210000E+4	3.99996865E+2	4.03661800E+6	1.05700000E+2	2.41984000E-9	2.62105000E-8	1.30000000E+1	8.91486215E-5
2.51810000E+4	3.99996865E+2	4.03927800E+6	1.05800000E+2	2.41977000E-9	2.62099000E-8	1.00000000E+1	8.96755743E-5
2.78330000E+4	3.99996865E+2	4.04193000E+6	1.05900000E+2	2.42004000E-9	2.62094000E-8	8.00000000E+0	8.95155507E-5
3.04400000E+4	3.99996865E+2	4.04453700E+6	1.06000000E+2	2.41944000E-9	2.62073000E-8	1.00000000E+1	8.93451022E-5
3.31010000E+4	3.99996865E+2	4.04719800E+6	1.06100000E+2	2.41903000E-9	2.62068000E-8	1.80000000E+1	8.82934109E-5
3.57830000E+4	3.99996865E+2	4.04988000E+6	1.06200000E+2	2.41884000E-9	2.62059000E-8	1.30000000E+1	8.89430420E-5
3.84380000E+4	3.99996865E+2	4.05253500E+6	1.06300000E+2	2.41873000E-9	2.62048000E-8	1.40000000E+1	8.92509507E-5
4.10620000E+4	3.99996865E+2	4.05515900E+6	1.06400000E+2	2.41837000E-9	2.62039000E-8	8.00000000E+0	8.86417048E-5
4.36750000E+4	3.99996865E+2	4.05777200E+6	1.06500000E+2	2.41809000E-9	2.62027000E-8	7.00000000E+0	8.88426887E-5
4.62550000E+4	3.99996865E+2	4.06035200E+6	1.06600000E+2	2.41800000E-9	2.62017000E-8	1.50000000E+1	8.91400086E-5
4.88910000E+4	3.99996865E+2	4.06298800E+6	1.06700000E+2	2.41817000E-9	2.62009000E-8	7.00000000E+0	8.97740561E-5
5.15010000E+4	3.99996865E+2	4.06559800E+6	1.06800000E+2	2.41816000E-9	2.62006000E-8	1.00000000E+1	8.92168420E-5
5.41200000E+4	3.99996865E+2	4.06821700E+6	1.06900000E+2	2.41783000E-9	2.61995000E-8	8.00000000E+0	8.91482042E-5
5.67470000E+4	3.99996865E+2	4.07084400E+6	1.07000000E+2	2.41782000E-9	2.61986000E-8	1.30000000E+1	8.92616766E-5
5.93990000E+4	3.99996865E+2	4.07349600E+6	1.07100000E+2	2.41753000E-9	2.61977000E-8	8.00000000E+0	8.87101816E-5
6.20510000E+4	3.99996865E+2	4.07614800E+6	1.07200000E+2	2.41778000E-9	2.61974000E-8	1.00000000E+1	8.88397174E-5
6.47500000E+4	3.99996865E+2	4.07884700E+6	1.07300000E+2	2.41702000E-9	2.61962000E-8	9.00000000E+0	8.88122158E-5
6.74640000E+4	3.99996865E+2	4.08156100E+6	1.07400000E+2	2.41722000E-9	2.61954000E-8	1.20000000E+1	8.94623982E-5
7.00810000E+4	3.99996865E+2	4.08417800E+6	1.07500000E+2	2.41700000E-9	2.61950000E-8	9.00000000E+0	8.90308248E-5
7.28140000E+4	3.99996865E+2	4.08691100E+6	1.07600000E+2	2.41684000E-9	2.61941000E-8	7.00000000E+0	8.92119246E-5
7.54400000E+4	3.99996865E+2	4.08953700E+6	1.07700000E+2	2.41663000E-9	2.61932000E-8	6.00000000E+0	8.89337497E-5
7.80590000E+4	3.99996865E+2	4.09215600E+6	1.07800000E+2	2.41655000E-9	2.61928000E-8	1.30000000E+1	8.93123316E-5
8.07170000E+4	3.99996865E+2	4.09481400E+6	1.07900000E+2	2.41632000E-9	2.61917000E-8	1.20000000E+1	8.85438339E-5
8.32770000E+4	3.99996865E+2	4.09737400E+6	1.08000000E+2	2.41613000E-9	2.61907000E-8	1.20000000E+1	8.92678635E-5
8.58820000E+4	3.99996865E+2	4.09997900E+6	1.08100000E+2	2.41618000E-9	2.61899000E-8	1.10000000E+1	8.90553342E-5
8.85370000E+4	3.99996865E+2	4.10263400E+6	1.08200000E+2	2.41597000E-9	2.61892000E-8	1.20000000E+1	8.83018033E-5
9.11690000E+4	3.99996865E+2	4.10526600E+6	1.08300000E+2	2.41583000E-9	2.61888000E-8	1.40000000E+1	8.92666446E-5
9.38030000E+4	3.99996865E+2	4.10790000E+6	1.08400000E+2	2.41561000E-9	2.61874000E-8	2.00000000E+1	8.92763095E-5
9.64740000E+4	3.99996865E+2	4.11057100E+6	1.08500000E+2	2.41534000E-9	2.61871000E-8	1.90000000E+1	8.87265371E-5
9.91050000E+4	3.99996865E+2	4.11320200E+6	1.08600000E+2	2.41552000E-9	2.61858000E-8	2.40000000E+1	8.88816075E-5
1.01752000E+5	3.99996865E+2	4.11584900E+6	1.08700000E+2	2.41564000E-9	2.61854000E-8	1.40000000E+1	8.85131226E-5
1.04424000E+5	3.99996865E+2	4.11852100E+6	1.08800000E+2	2.41561000E-9	2.61844000E-8	1.40000000E+1	8.82054076E-5
1.07068000E+5	3.99996865E+2	4.12116500E+6	1.08900000E+2	2.41524000E-9	2.61840000E-8	2.60000000E+1	8.91236978E-5
1.09817000E+5	3.99996865E+2	4.12391400E+6	1.09000000E+2	2.41503000E-9	2.61829000E-8	1.30000000E+1	8.84274380E-5
1.12444000E+5	3.99996865E+2	4.12654100E+6	1.09100000E+2	2.41461000E-9	2.61821000E-8	2.40000000E+1	8.84115533E-5
1.15068000E+5	3.99996865E+2	4.12916500E+6	1.09200000E+2	2.41470000E-9	2.61811000E-8	2.30000000E+1	8.85065035E-5
1.17684000E+5	3.99996865E+2	4.13178100E+6	1.09300000E+2	2.41458000E-9	2.61807000E-8	1.70000000E+1	8.95083594E-5
1.20298000E+5	3.99996865E+2	4.13439500E+6	1.09400000E+2	2.41449000E-9	2.61797000E-8	2.60000000E+1	8.87352006E-5
1.22933000E+5	3.99996865E+2	4.13703000E+6	1.09500000E+2	2.41408000E-9	2.61787000E-8	2.10000000E+1	8.81704763E-5
1.25719000E+5	3.99996865E+2	4.13981600E+6	1.09600000E+2	2.41401000E-9	2.61780000E-8	3.00000000E+1	8.85545419E-5
1.28439000E+5	3.99996865E+2	4.14253600E+6	1.09700000E+2	2.41429000E-9	2.61777000E-8	1.50000000E+1	8.83896039E-5
1.31072000E+5	3.99996865E+2	4.14516900E+6	1.09800000E+2	2.41431000E-9	2.61768000E-8	2.00000000E+1	8.83159504E-5
1.33679000E+5	3.99996865E+2	4.14777600E+6	1.09900000E+2	2.41355000E-9	2.61759000E-8	3.20000000E+1	8.91866999E-5
1.36298000E+5	3.99996865E+2	4.15039500E+6	1.10000000E+2	2.41335000E-9	2.61747000E-8	2.70000000E+1	8.87291299E-5
1.40364000E+5	3.99996865E+2	4.15446100E+6	1.10100000E+2	2.41353000E-9	2.61731000E-8	1.70000000E+1	8.92690974E-5
1.42987000E+5	3.99996865E+2	4.15708400E+6	1.10200000E+2	2.41326000E-9	2.61722000E-8	2.00000000E+1	8.87421446E-5
1.45615000E+5	3.99996865E+2	4.15971200E+6	1.10300000E+2	2.41308000E-9	2.61715000E-8	1.80000000E+1	8.84616719E-5
1.48249000E+5	3.99996865E+2	4.16234600E+6	1.10400000E+2	2.41280000E-9	2.61710000E-8	1.60000000E+1	8.83849547E-5
1.50898000E+5	3.99996865E+2	4.16499500E+6	1.10500000E+2	2.41315000E-9	2.61699000E-8	1.50000000E+1	8.84978668E-5
1.53507000E+5	3.99996865E+2	4.16760400E+6	1.10600000E+2	2.41267000E-9	2.61698000E-8	1.90000000E+1	8.89971690E-5
1.56208000E+5	3.99996865E+2	4.17030500E+6	1.10700000E+2	2.41225000E-9	2.61688000E-8	1.10000000E+1	8.84054945E-5
1.58887000E+5	3.99996865E+2	4.17298400E+6	1.10800000E+2	2.41244000E-9	2.61678000E-8	1.30000000E+1	8.88373689E-5
1.61514000E+5	3.99996865E+2	4.17561100E+6	1.10900000E+2	2.41235000E-9	2.61666000E-8	1.50000000E+1	8.89517175E-5
1.64146000E+5	3.99996865E+2	4.17824300E+6	1.11000000E+2	2.41203000E-9	2.61658000E-8	3.00000000E+0	8.85613100E-5
1.66765000E+5	3.99996865E+2	4.18086200E+6	1.11100000E+2	2.41228000E-9	2.61650000E-8	8.00000000E+0	8.85497795E-5
1.69303000E+5	3.99996865E+2	4.18340000E+6	1.11200000E+2	2.41216000E-9	2.61644000E-8	8.00000000E+0	8.88941543E-5
1.71897000E+5	3.99996865E+2	4.18599400E+6	1.11300000E+2	2.41192000E-9	2.61634000E-8	7.00000000E+0	8.85702000E-5
1.74599000E+5	3.99996865E+2	4.18869600E+6	1.11400000E+2	2.41168000E-9	2.61630000E-8	9.00000000E+0	8.88611870E-5
1.77226000E+5	3.99996865E+2	4.19132300E+6	1.11500000E+2	2.41163000E-9	2.61621000E-8	1.00000000E+1	8.85733144E-5
1.79912000E+5	3.99996865E+2	4.19400900E+6	1.11600000E+2	2.41150000E-9	2.61612000E-8	5.00000000E+0	8.86092888E-5
1.82550000E+5	3.99996865E+2	4.19664700E+6	1.11700000E+2	2.41121000E-9	2.61606000E-8	9.00000000E+0	8.85074721E-5
1.85189000E+5	3.99996865E+2	4.19928600E+6	1.11800000E+2	2.41074000E-9	2.61597000E-8	7.00000000E+0	8.86366175E-5
1.87795000E+5	3.99996865E+2	4.20189200E+6	1.11900000E+2	2.41123000E-9	2.61589000E-8	4.00000000E+0	8.84635465E-5
1.90431000E+5	3.99996865E+2	4.20452800E+6	1.12000000E+2	2.41082000E-9	2.61574000E-8	8.00000000E+0	8.83728550E-5
1.93082000E+5	3.99996865E+2	4.20717900E+6	1.12100000E+2	2.41046000E-9	2.61566000E-8	5.00000000E+0	8.86886792E-5
1.95728000E+5	3.99996865E+2	4.20982500E+6	1.12200000E+2	2.41064000E-9	2.61560000E-8	7.00000000E+0	8.91286032E-5
1.98341000E+5	3.99996865E+2	4.21243800E+6	1.12300000E+2	2.41037000E-9	2.61554000E-8	1.00000000E+1	8.86878656E-5
2.00960000E+5	3.99996865E+2	4.21505700E+6	1.12400000E+2	2.41042000E-9	2.61547000E-8	1.20000000E+1	8.89246242E-5
2.03599000E+5	3.99996865E+2	4.21769600E+6	1.12500000E+2	2.41003000E-9	2.61538000E-8	7.00000000E+0	8.85757284E-5
2.06225000E+5	3.99996865E+2	4.22032200E+6	1.12600000E+2	2.41008000E-9	2.61525000E-8	1.10000000E+1	8.86835174E-5
2.08893000E+5	3.99996865E+2	4.22299000E+6	1.12700000E+2	2.40969000E-9	2.61515000E-8	4.00000000E+0	8.88135360E-5
2.11530000E+5	3.99996865E+2	4.22562700E+6	1.12800000E+2	2.40968000E-9	2.61509000E-8	1.00000000E+1	8.89261203E-5
2.14065000E+5	3.99996865E+2	4.22816200E+6	1.12900000E+2	2.40984000E-9	2.61500000E-8	1.00000000E+1	8.90644120E-5
2.16623000E+5	3.99996865E+2	4.23072000E+6	1.13000000E+2	2.40902000E-9	2.61491000E-8	2.00000000E+0	8.90399473E-5
2.19234000E+5	3.99996865E+2	4.23333100E+6	1.13100000E+2	2.40927000E-9	2.61485000E-8	7.00000000E+0	8.89451878E-5
2.21832000E+5	3.99996865E+2	4.23592900E+6	1.13200000E+2	2.40928000E-9	2.61478000E-8	1.20000000E+1	8.84757535E-5
2.24434000E+5	3.99996865E+2	4.23853100E+6	1.13300000E+2	2.40882000E-9	2.61480000E-8	6.00000000E+0	8.83658961E-5
2.27114000E+5	3.99996865E+2	4.24121100E+6	1.13400000E+2	2.40934000E-9	2.61475000E-8	1.20000000E+1	8.82855938E-5
2.29758000E+5	3.99996865E+2	4.24385500E+6	1.13500000E+2	2.40935000E-9	2.61474000E-8	1.00000000E+0	8.88295011E-5
2.32575000E+5	3.99996865E+2	4.24667200E+6	1.13600000E+2	2.40900000E-9	2.61469000E-8	8.00000000E+0	8.90182959E-5
2.35231000E+5	3.99996865E+2	4.24932800E+6	1.13700000E+2	2.40895000E-9	2.61455000E-8	6.00000000E+0	8.89357166E-5
2.37880000E+5	3.99996865E+2	4.25197700E+6	1.13800000E+2	2.40821000E-9	2.61439000E-8	2.00000000E+0	8.85051147E-5
2.40510000E+5	3.99996865E+2	4.25460700E+6	1.13900000E+2	2.40846000E-9	2.61432000E-8	7.00000000E+0	8.89403211E-5
2.43122000E+5	3.99996865E+2	4.25721900E+6	1.14000000E+2	2.40826000E-9	2.61423000E-8	8.00000000E+0	8.89408963E-5
2.45730000E+5	3.99996865E+2	4.25982700E+6	1.14100000E+2	2.40809000E-9	2.61421000E-8	5.00000000E+0	8.87610988E-5
2.48344000E+5	3.99996865E+2	4.26244100E+6	1.14200000E+2	2.40808000E-9	2.61411000E-8	1.10000000E+1	8.84463326E-5
2.50888000E+5	3.99996865E+2	4.26498500E+6	1.14300000E+2	2.40805000E-9	2.61399000E-8	1.10000000E+1	8.84458111E-5
2.53500000E+5	3.99996865E+2	4.26759700E+6	1.14400000E+2	2.40758000E-9	2.61394000E-8	5.00000000E+0	8.85748224E-5
2.56131000E+5	3.99996865E+2	4.27022800E+6	1.14500000E+2	2.40719000E-9	2.61380000E-8	6.00000000E+0	8.91506868E-5
2.58762000E+5	3.99996865E+2	4.27285900E+6	1.14600000E+2	2.40721000E-9	2.61374000E-8	9.00000000E+0	8.78382311E-5
2.61399000E+5	3.99996865E+2	4.27549600E+6	1.14700000E+2	2.40707000E-9	2.61355000E-8	1.10000000E+1	8.85767506E-5
2.64032000E+5	3.99996865E+2	4.27812900E+6	1.14800000E+2	2.40703000E-9	2.61359000E-8	1.00000000E+1	8.91273009E-5
2.66667000E+5	3.99996865E+2	4.28076400E+6	1.14900000E+2	2.40659000E-9	2.61349000E-8	6.00000000E+0	8.82009015E-5
2.69281000E+5	3.99996865E+2	4.28337800E+6	1.15000000E+2	2.40631000E-9	2.61337000E-8	9.00000000E+0	8.84846465E-5
