G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0044.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.9489
Scan beginning: 5/21/2021	3:51:31 AM
Ring current (mA): 309.5
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0
Scan end: 5/21/2021	4:09:58 AM
Ring current (mA): 308.84
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.002

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 60.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 97.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 61.898183
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 6.939425
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.7
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 68.763

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.359e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER AH501 Channel 2
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 2: AMMETER AH501 Channel 3
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Diode up_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.24940000E+4	0.00000000E+0	-4.07876294E+9	5.99917152E+1	1.78692037E-7	1.37924830E-7	6.27140000E+4	8.93116759E-5
2.87510000E+4	1.00000000E+0	-4.02362810E+9	6.04917724E+1	1.77615227E-7	1.36478849E-7	3.87145000E+5	9.00867003E-5
4.35980000E+4	2.00000000E+0	-3.96849467E+9	6.09908826E+1	1.76284983E-7	1.34772813E-7	6.50100000E+4	9.05088205E-5
5.85250000E+4	3.00000000E+0	-3.91336115E+9	6.14890456E+1	1.75280270E-7	1.33465134E-7	6.50190000E+4	8.97907483E-5
7.33930000E+4	4.00000000E+0	-3.85822770E+9	6.19891029E+1	1.74425503E-7	1.32352095E-7	6.57770000E+4	8.87540446E-5
8.82880000E+4	5.00000000E+0	-3.80309422E+9	6.24872660E+1	1.73744568E-7	1.31370300E-7	7.82010000E+4	8.91855406E-5
1.02991000E+5	6.00000000E+0	-3.74796093E+9	6.29863761E+1	1.73116017E-7	1.30421772E-7	7.02860000E+4	8.90508847E-5
1.17771000E+5	7.00000000E+0	-3.69282756E+9	6.34864334E+1	1.72535963E-7	1.29534065E-7	6.76670000E+4	9.01937652E-5
1.32548000E+5	8.00000000E+0	-3.63769419E+9	6.39845964E+1	1.71976596E-7	1.28767300E-7	7.16910000E+4	9.02365881E-5
1.47271000E+5	9.00000000E+0	-3.58256088E+9	6.44846537E+1	1.71264267E-7	1.27855957E-7	6.90930000E+4	8.93462258E-5
1.62013000E+5	1.00000000E+1	-3.52742756E+9	6.49847109E+1	1.70643885E-7	1.27133165E-7	6.91200000E+4	8.94118535E-5
1.76740000E+5	1.10000000E+1	-3.47229424E+9	6.54819269E+1	1.70163835E-7	1.26439810E-7	3.71670000E+5	9.00816041E-5
1.91499000E+5	1.20000000E+1	-3.41716090E+9	6.59819841E+1	1.69751375E-7	1.25789432E-7	7.00840000E+4	8.93254089E-5
2.06222000E+5	1.30000000E+1	-3.36202759E+9	6.64801472E+1	1.69385772E-7	1.25192442E-7	7.03000000E+4	8.89669316E-5
2.20928000E+5	1.40000000E+1	-3.30689429E+9	6.69783103E+1	1.68977122E-7	1.24613117E-7	9.72860000E+4	8.95869094E-5
2.35707000E+5	1.50000000E+1	-3.25176093E+9	6.74793146E+1	1.68548713E-7	1.23966546E-7	7.14390000E+4	8.92254429E-5
2.50454000E+5	1.60000000E+1	-3.19662759E+9	6.79784248E+1	1.67994812E-7	1.23083056E-7	7.22730000E+4	8.95490217E-5
2.65176000E+5	1.70000000E+1	-3.14149428E+9	6.84765879E+1	1.67508562E-7	1.22081103E-7	7.50700000E+4	8.96022427E-5
2.79891000E+5	1.80000000E+1	-3.08636098E+9	6.89766451E+1	1.67224412E-7	1.21324826E-7	4.19723000E+5	8.97318530E-5
2.94664000E+5	1.90000000E+1	-3.03122762E+9	6.94748082E+1	1.67008101E-7	1.20556853E-7	7.37470000E+4	8.89467435E-5
3.09389000E+5	2.00000000E+1	-2.97609431E+9	6.99729713E+1	1.66892344E-7	1.19951151E-7	7.47470000E+4	8.98093033E-5
3.24103000E+5	2.10000000E+1	-2.92096101E+9	7.04739756E+1	1.66820246E-7	1.19461360E-7	3.63240000E+5	8.97238123E-5
3.38807000E+5	2.20000000E+1	-2.86582772E+9	7.09730857E+1	1.66760175E-7	1.18984061E-7	7.59690000E+4	8.99973559E-5
3.53525000E+5	2.30000000E+1	-2.81069441E+9	7.14712488E+1	1.66703771E-7	1.18476116E-7	7.62500000E+4	9.03161157E-5
3.68308000E+5	2.40000000E+1	-2.75556104E+9	7.19713061E+1	1.66664956E-7	1.17972776E-7	8.23570000E+4	9.00506604E-5
3.83042000E+5	2.50000000E+1	-2.70042772E+9	7.24694691E+1	1.66636011E-7	1.17604523E-7	7.73570000E+4	8.99883914E-5
3.97754000E+5	2.60000000E+1	-2.64529442E+9	7.29685793E+1	1.66619633E-7	1.17415961E-7	7.85520000E+4	9.01483494E-5
4.12523000E+5	2.70000000E+1	-2.59016107E+9	7.34686365E+1	1.66605985E-7	1.17373377E-7	8.32740000E+4	8.95471441E-5
4.27280000E+5	2.80000000E+1	-2.53502772E+9	7.39667996E+1	1.66574648E-7	1.17346514E-7	3.13452000E+5	8.97477406E-5
4.42041000E+5	2.90000000E+1	-2.47989437E+9	7.44659098E+1	1.66560856E-7	1.17342064E-7	7.94170000E+4	8.94934284E-5
4.56794000E+5	3.00000000E+1	-2.42476103E+9	7.49659670E+1	1.66509526E-7	1.17341027E-7	7.93600000E+4	8.92274218E-5
4.71575000E+5	3.10000000E+1	-2.36962767E+9	7.54641301E+1	1.66494323E-7	1.17414714E-7	8.90030000E+4	8.93524276E-5
4.86322000E+5	3.20000000E+1	-2.31449433E+9	7.59641873E+1	1.66485533E-7	1.17468971E-7	8.13140000E+4	8.93230396E-5
5.01054000E+5	3.30000000E+1	-2.25936101E+9	7.64632975E+1	1.66509499E-7	1.17528559E-7	8.08190000E+4	8.92648803E-5
5.15791000E+5	3.40000000E+1	-2.20422769E+9	7.69614606E+1	1.66499923E-7	1.17561653E-7	9.38880000E+4	8.98286211E-5
5.30526000E+5	3.50000000E+1	-2.14909437E+9	7.74605707E+1	1.66499410E-7	1.17577247E-7	8.21470000E+4	8.96600771E-5
5.45250000E+5	3.60000000E+1	-2.09396106E+9	7.79596809E+1	1.66531644E-7	1.17621155E-7	8.19190000E+4	8.94653487E-5
5.59963000E+5	3.70000000E+1	-2.03882776E+9	7.84587910E+1	1.66542677E-7	1.17600604E-7	8.31070000E+4	8.96622645E-5
5.74664000E+5	3.80000000E+1	-1.98369447E+9	7.89588483E+1	1.66592133E-7	1.17621599E-7	3.15375000E+5	8.93454599E-5
5.89416000E+5	3.90000000E+1	-1.92856113E+9	7.94579584E+1	1.66618856E-7	1.17623153E-7	8.40520000E+4	8.98154783E-5
6.04145000E+5	4.00000000E+1	-1.87342781E+9	7.99561215E+1	1.66655069E-7	1.17591496E-7	3.11401000E+5	8.96364736E-5
6.18872000E+5	4.10000000E+1	-1.81829450E+9	8.04561788E+1	1.66733193E-7	1.17587363E-7	9.06990000E+4	9.01867974E-5
6.33539000E+5	4.20000000E+1	-1.76316125E+9	8.09543418E+1	1.66797791E-7	1.17547132E-7	8.45690000E+4	8.99769235E-5
6.48298000E+5	4.30000000E+1	-1.70802790E+9	8.14534520E+1	1.66855307E-7	1.17478365E-7	8.76850000E+4	8.97055494E-5
6.63085000E+5	4.40000000E+1	-1.65289453E+9	8.19535092E+1	1.66910836E-7	1.17429360E-7	8.67120000E+4	8.96329093E-5
6.77809000E+5	4.50000000E+1	-1.59776121E+9	8.24516723E+1	1.66980893E-7	1.17392722E-7	4.03065000E+5	8.96662074E-5
6.92509000E+5	4.60000000E+1	-1.54262793E+9	8.29517295E+1	1.67059184E-7	1.17275273E-7	2.16239000E+5	8.95551878E-5
7.07272000E+5	4.70000000E+1	-1.48749458E+9	8.34508397E+1	1.67200147E-7	1.17193065E-7	8.65030000E+4	8.99475861E-5
7.22003000E+5	4.80000000E+1	-1.43236126E+9	8.39490028E+1	1.67265365E-7	1.17075799E-7	9.04840000E+4	8.97974747E-5
7.36735000E+5	4.90000000E+1	-1.37722794E+9	8.44490600E+1	1.67352672E-7	1.17007480E-7	8.76630000E+4	8.99300027E-5
7.51464000E+5	5.00000000E+1	-1.32209462E+9	8.49481702E+1	1.67439233E-7	1.16929673E-7	8.81790000E+4	8.97354918E-5
7.67683000E+5	5.10000000E+1	-1.26695982E+9	8.54463333E+1	1.67489922E-7	1.16861442E-7	9.07610000E+4	8.92926710E-5
7.82412000E+5	5.20000000E+1	-1.21182650E+9	8.59463905E+1	1.67549766E-7	1.16770499E-7	8.89240000E+4	8.97095787E-5
7.97131000E+5	5.30000000E+1	-1.15669320E+9	8.64455007E+1	1.67633285E-7	1.16750298E-7	8.88990000E+4	8.92731922E-5
8.11827000E+5	5.40000000E+1	-1.10155991E+9	8.69436637E+1	1.67716870E-7	1.16678209E-7	9.06410000E+4	8.91548978E-5
8.26566000E+5	5.50000000E+1	-1.04642659E+9	8.74437210E+1	1.67820961E-7	1.16657954E-7	4.01214000E+5	8.93213826E-5
8.41259000E+5	5.60000000E+1	-9.91293307E+8	8.79428311E+1	1.67929886E-7	1.16633072E-7	9.25900000E+4	8.88818608E-5
8.55989000E+5	5.70000000E+1	-9.36159990E+8	8.84409942E+1	1.67983084E-7	1.16632556E-7	4.06614000E+5	8.99642903E-5
8.70725000E+5	5.80000000E+1	-8.81026667E+8	8.89410514E+1	1.68040570E-7	1.16610243E-7	9.53040000E+4	8.91673314E-5
8.85486000E+5	5.90000000E+1	-8.25893319E+8	8.94392145E+1	1.68119611E-7	1.16645655E-7	9.10220000E+4	8.90067862E-5
9.00209000E+5	6.00000000E+1	-7.70760009E+8	8.99383247E+1	1.68154020E-7	1.16649593E-7	9.64390000E+4	9.02686256E-5
9.14936000E+5	6.10000000E+1	-7.15626695E+8	9.04393290E+1	1.68226147E-7	1.16705980E-7	9.37060000E+4	9.01444513E-5
9.29720000E+5	6.20000000E+1	-6.60493324E+8	9.09374921E+1	1.68294826E-7	1.16761038E-7	9.14930000E+4	8.87947367E-5
9.44480000E+5	6.30000000E+1	-6.05359977E+8	9.14366022E+1	1.68378739E-7	1.16828850E-7	9.33910000E+4	8.97478658E-5
9.59219000E+5	6.40000000E+1	-5.50226651E+8	9.19357124E+1	1.68446844E-7	1.16891598E-7	4.49536000E+5	8.93483179E-5
9.73941000E+5	6.50000000E+1	-4.95093342E+8	9.24338755E+1	1.68564959E-7	1.16954308E-7	9.53650000E+4	8.97423255E-5
9.88646000E+5	6.60000000E+1	-4.39960050E+8	9.29329856E+1	1.68630225E-7	1.17023076E-7	9.25190000E+4	8.96916228E-5
1.00335600E+6	6.70000000E+1	-3.84826753E+8	9.34330429E+1	1.68668827E-7	1.17052970E-7	9.22690000E+4	8.97711354E-5
1.01807500E+6	6.80000000E+1	-3.29693447E+8	9.39312060E+1	1.68748932E-7	1.17131656E-7	9.30940000E+4	8.94464629E-5
1.03278200E+6	6.90000000E+1	-2.74560153E+8	9.44312632E+1	1.68851881E-7	1.17219402E-7	9.30590000E+4	8.98999500E-5
1.04749100E+6	7.00000000E+1	-2.19426857E+8	9.49303734E+1	1.68944340E-7	1.17331266E-7	9.27670000E+4	9.00689471E-5
1.06223200E+6	7.10000000E+1	-1.64293529E+8	9.54285364E+1	1.69003549E-7	1.17379074E-7	9.29520000E+4	8.94055533E-5
1.07697400E+6	7.20000000E+1	-1.09160200E+8	9.59285937E+1	1.69059151E-7	1.17482617E-7	9.23080000E+4	8.90618341E-5
1.09169200E+6	7.30000000E+1	-5.40268950E+7	9.64277038E+1	1.69094221E-7	1.17527750E-7	9.22570000E+4	8.86959033E-5
1.10643400E+6	7.40000000E+1	1.10643400E+6	9.69258669E+1	1.69122034E-7	1.17601153E-7	3.93296000E+5	8.92507719E-5
