G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0137.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.962
Scan beginning: 5/22/2021	11:37:53 AM
Ring current (mA): 309.45
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0
Scan end: 5/22/2021	11:47:05 AM
Ring current (mA): 308.78
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 13.000
Final Kinetic Energy (eV): 24.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.80
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 310.002
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997946
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999929
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.945588
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750625
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 19.6
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 62.184

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.213e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

4.81800000E+3	3.10001634E+2	1.69504928E+8	1.30000000E+1	5.40650000E-10	9.15831000E-9	3.94800000E+3	9.04125977E-5
1.11810000E+4	3.10001634E+2	1.69511291E+8	1.31000000E+1	5.40690000E-10	9.15736000E-9	3.87400000E+3	9.02230281E-5
1.60880000E+4	3.10001634E+2	1.69516198E+8	1.32000000E+1	5.40600000E-10	9.15687000E-9	3.93200000E+3	9.01675093E-5
2.09550000E+4	3.10001634E+2	1.69521065E+8	1.33000000E+1	5.40460000E-10	9.15646000E-9	3.80600000E+3	8.96148580E-5
2.58930000E+4	3.10001634E+2	1.69526003E+8	1.34000000E+1	5.40650000E-10	9.15609000E-9	3.83800000E+3	8.96986651E-5
3.07290000E+4	3.10001634E+2	1.69530839E+8	1.35000000E+1	5.40510000E-10	9.15502000E-9	3.87900000E+3	8.92660009E-5
3.56410000E+4	3.10001634E+2	1.69535751E+8	1.36000000E+1	5.40110000E-10	9.15432000E-9	3.88600000E+3	9.00395292E-5
4.05160000E+4	3.10001634E+2	1.69540626E+8	1.37000000E+1	5.40320000E-10	9.15385000E-9	3.84400000E+3	8.92197447E-5
4.54030000E+4	3.10001634E+2	1.69545513E+8	1.38000000E+1	5.40280000E-10	9.15321000E-9	3.86100000E+3	8.99874586E-5
5.03220000E+4	3.10001634E+2	1.69550432E+8	1.39000000E+1	5.40200000E-10	9.15265000E-9	3.89900000E+3	8.99372655E-5
5.52270000E+4	3.10001634E+2	1.69555337E+8	1.40000000E+1	5.40300000E-10	9.15230000E-9	3.89600000E+3	8.96589893E-5
6.01820000E+4	3.10001634E+2	1.69560292E+8	1.41000000E+1	5.40210000E-10	9.15146000E-9	3.88700000E+3	8.95759749E-5
6.51900000E+4	3.10001634E+2	1.69565300E+8	1.42000000E+1	5.40130000E-10	9.15070000E-9	3.86500000E+3	8.95154583E-5
7.00810000E+4	3.10001634E+2	1.69570191E+8	1.43000000E+1	5.40000000E-10	9.14992000E-9	3.91700000E+3	8.97276032E-5
7.49200000E+4	3.10001634E+2	1.69575030E+8	1.44000000E+1	5.39980000E-10	9.14957000E-9	3.84700000E+3	9.03139431E-5
7.98400000E+4	3.10001634E+2	1.69579950E+8	1.45000000E+1	5.39930000E-10	9.14883000E-9	3.93700000E+3	8.89500068E-5
8.47310000E+4	3.10001634E+2	1.69584841E+8	1.46000000E+1	5.39900000E-10	9.14838000E-9	3.92000000E+3	8.96918314E-5
8.96740000E+4	3.10001634E+2	1.69589784E+8	1.47000000E+1	5.39850000E-10	9.14767000E-9	3.92900000E+3	8.98323107E-5
9.45760000E+4	3.10001634E+2	1.69594686E+8	1.48000000E+1	5.39740000E-10	9.14713000E-9	3.88800000E+3	9.00542545E-5
9.95630000E+4	3.10001634E+2	1.69599673E+8	1.49000000E+1	5.39750000E-10	9.14662000E-9	3.85300000E+3	8.92526644E-5
1.04462000E+5	3.10001634E+2	1.69604572E+8	1.50000000E+1	5.39660000E-10	9.14614000E-9	4.04300000E+3	8.95183402E-5
1.09362000E+5	3.10001634E+2	1.69609472E+8	1.51000000E+1	5.39590000E-10	9.14529000E-9	3.97700000E+3	8.97423821E-5
1.14265000E+5	3.10001634E+2	1.69614375E+8	1.52000000E+1	5.39650000E-10	9.14486000E-9	3.89500000E+3	8.97654283E-5
1.19186000E+5	3.10001634E+2	1.69619296E+8	1.53000000E+1	5.39560000E-10	9.14438000E-9	3.83400000E+3	8.97531557E-5
1.24099000E+5	3.10001634E+2	1.69624209E+8	1.54000000E+1	5.39690000E-10	9.14396000E-9	3.88200000E+3	8.96682667E-5
1.28977000E+5	3.10001634E+2	1.69629087E+8	1.55000000E+1	5.39670000E-10	9.14349000E-9	3.98100000E+3	8.97715586E-5
1.33955000E+5	3.10001634E+2	1.69634065E+8	1.56000000E+1	5.39550000E-10	9.14265000E-9	3.90300000E+3	8.95041572E-5
1.38818000E+5	3.10001634E+2	1.69638928E+8	1.57000000E+1	5.39520000E-10	9.14222000E-9	3.88300000E+3	8.93189865E-5
1.43745000E+5	3.10001634E+2	1.69643855E+8	1.58000000E+1	5.39610000E-10	9.14196000E-9	3.99800000E+3	8.94992011E-5
1.48682000E+5	3.10001634E+2	1.69648792E+8	1.59000000E+1	5.39480000E-10	9.14128000E-9	3.87200000E+3	8.91214328E-5
1.53627000E+5	3.10001634E+2	1.69653737E+8	1.60000000E+1	5.39470000E-10	9.14096000E-9	3.95600000E+3	8.97380608E-5
1.58592000E+5	3.10001634E+2	1.69658702E+8	1.61000000E+1	5.39460000E-10	9.14032000E-9	3.91800000E+3	8.94862669E-5
1.63494000E+5	3.10001634E+2	1.69663604E+8	1.62000000E+1	5.39420000E-10	9.13976000E-9	3.87000000E+3	8.92957704E-5
1.68430000E+5	3.10001634E+2	1.69668540E+8	1.63000000E+1	5.39420000E-10	9.13936000E-9	3.74700000E+3	8.96864700E-5
1.73379000E+5	3.10001634E+2	1.69673489E+8	1.64000000E+1	5.39380000E-10	9.13887000E-9	3.85600000E+3	8.99603683E-5
1.78331000E+5	3.10001634E+2	1.69678441E+8	1.65000000E+1	5.39380000E-10	9.13825000E-9	3.81800000E+3	8.92161356E-5
1.83266000E+5	3.10001634E+2	1.69683376E+8	1.66000000E+1	5.39390000E-10	9.13722000E-9	3.89500000E+3	8.92041909E-5
1.88248000E+5	3.10001634E+2	1.69688358E+8	1.67000000E+1	5.39260000E-10	9.13702000E-9	3.83900000E+3	8.98187685E-5
1.93171000E+5	3.10001634E+2	1.69693281E+8	1.68000000E+1	5.39310000E-10	9.13619000E-9	3.73700000E+3	8.93521743E-5
1.98082000E+5	3.10001634E+2	1.69698192E+8	1.69000000E+1	5.39280000E-10	9.13568000E-9	3.89400000E+3	9.00099593E-5
2.02996000E+5	3.10001634E+2	1.69703106E+8	1.70000000E+1	5.39310000E-10	9.13498000E-9	3.88000000E+3	8.95881611E-5
2.08010000E+5	3.10001634E+2	1.69708120E+8	1.71000000E+1	5.39290000E-10	9.13481000E-9	3.93700000E+3	8.94764798E-5
2.12864000E+5	3.10001634E+2	1.69712974E+8	1.72000000E+1	5.39150000E-10	9.13430000E-9	3.76300000E+3	8.97779512E-5
2.17850000E+5	3.10001634E+2	1.69717960E+8	1.73000000E+1	5.39360000E-10	9.13366000E-9	3.91200000E+3	9.00775689E-5
2.22780000E+5	3.10001634E+2	1.69722890E+8	1.74000000E+1	5.39220000E-10	9.13310000E-9	3.83500000E+3	8.94178050E-5
2.27736000E+5	3.10001634E+2	1.69727846E+8	1.75000000E+1	5.39210000E-10	9.13208000E-9	3.91800000E+3	8.96492409E-5
2.32627000E+5	3.10001634E+2	1.69732737E+8	1.76000000E+1	5.39110000E-10	9.13171000E-9	3.86800000E+3	8.95501244E-5
2.37581000E+5	3.10001634E+2	1.69737691E+8	1.77000000E+1	5.39150000E-10	9.13144000E-9	3.83600000E+3	8.90492814E-5
2.42487000E+5	3.10001634E+2	1.69742597E+8	1.78000000E+1	5.39180000E-10	9.13089000E-9	4.08000000E+3	8.87727247E-5
2.47376000E+5	3.10001634E+2	1.69747486E+8	1.79000000E+1	5.39120000E-10	9.12996000E-9	3.89100000E+3	8.91180562E-5
2.52276000E+5	3.10001634E+2	1.69752386E+8	1.80000000E+1	5.39060000E-10	9.12956000E-9	3.96100000E+3	8.97533464E-5
2.58777000E+5	3.10001634E+2	1.69758887E+8	1.81000000E+1	5.39040000E-10	9.12856000E-9	3.97700000E+3	8.98031610E-5
2.63728000E+5	3.10001634E+2	1.69763838E+8	1.82000000E+1	5.39080000E-10	9.12782000E-9	3.97600000E+3	8.98616779E-5
2.68668000E+5	3.10001634E+2	1.69768778E+8	1.83000000E+1	5.39030000E-10	9.12748000E-9	4.12800000E+3	8.97485274E-5
2.73572000E+5	3.10001634E+2	1.69773682E+8	1.84000000E+1	5.38930000E-10	9.12664000E-9	4.11000000E+3	8.95427215E-5
2.78542000E+5	3.10001634E+2	1.69778652E+8	1.85000000E+1	5.38880000E-10	9.12615000E-9	4.12200000E+3	8.89251636E-5
2.83403000E+5	3.10001634E+2	1.69783513E+8	1.86000000E+1	5.38850000E-10	9.12583000E-9	4.18700000E+3	8.94076812E-5
2.88430000E+5	3.10001634E+2	1.69788540E+8	1.87000000E+1	5.39080000E-10	9.12754000E-9	4.26800000E+3	8.97341001E-5
2.93301000E+5	3.10001634E+2	1.69793411E+8	1.88000000E+1	5.41370000E-10	9.16659000E-9	4.43100000E+3	8.92396348E-5
2.98302000E+5	3.10001634E+2	1.69798412E+8	1.89000000E+1	5.41430000E-10	9.16611000E-9	4.49300000E+3	9.03326351E-5
3.03308000E+5	3.10001634E+2	1.69803418E+8	1.90000000E+1	5.41310000E-10	9.16550000E-9	4.70400000E+3	9.00927383E-5
3.08220000E+5	3.10001634E+2	1.69808330E+8	1.91000000E+1	5.41360000E-10	9.16488000E-9	4.82500000E+3	8.99926621E-5
3.13148000E+5	3.10001634E+2	1.69813258E+8	1.92000000E+1	5.41280000E-10	9.16411000E-9	5.21700000E+3	8.92736065E-5
3.18093000E+5	3.10001634E+2	1.69818203E+8	1.93000000E+1	5.41250000E-10	9.16342000E-9	5.73400000E+3	8.96052706E-5
3.23046000E+5	3.10001634E+2	1.69823156E+8	1.94000000E+1	5.41200000E-10	9.16280000E-9	6.61900000E+3	8.93228459E-5
3.27944000E+5	3.10001634E+2	1.69828054E+8	1.95000000E+1	5.41370000E-10	9.16265000E-9	7.80300000E+3	8.99285871E-5
3.32924000E+5	3.10001634E+2	1.69833034E+8	1.96000000E+1	5.41180000E-10	9.16166000E-9	9.71200000E+3	9.00381494E-5
3.37828000E+5	3.10001634E+2	1.69837938E+8	1.97000000E+1	5.41210000E-10	9.16128000E-9	1.10430000E+4	8.92844456E-5
3.42774000E+5	3.10001634E+2	1.69842884E+8	1.98000000E+1	5.41210000E-10	9.16077000E-9	1.19610000E+4	8.94892859E-5
3.47657000E+5	3.10001634E+2	1.69847767E+8	1.99000000E+1	5.41180000E-10	9.16019000E-9	1.13320000E+4	8.97985655E-5
3.52629000E+5	3.10001634E+2	1.69852739E+8	2.00000000E+1	5.41140000E-10	9.15958000E-9	9.27400000E+3	8.94916909E-5
3.57531000E+5	3.10001634E+2	1.69857641E+8	2.01000000E+1	5.41130000E-10	9.15897000E-9	6.83300000E+3	8.95433711E-5
3.62518000E+5	3.10001634E+2	1.69862628E+8	2.02000000E+1	5.41120000E-10	9.15881000E-9	5.32200000E+3	8.96685826E-5
3.67458000E+5	3.10001634E+2	1.69867568E+8	2.03000000E+1	5.41180000E-10	9.15797000E-9	3.95400000E+3	8.93783735E-5
3.72377000E+5	3.10001634E+2	1.69872487E+8	2.04000000E+1	5.41020000E-10	9.15735000E-9	3.46400000E+3	9.01896465E-5
3.77297000E+5	3.10001634E+2	1.69877407E+8	2.05000000E+1	5.41040000E-10	9.15665000E-9	2.91900000E+3	8.93991786E-5
3.82215000E+5	3.10001634E+2	1.69882325E+8	2.06000000E+1	5.41140000E-10	9.15678000E-9	2.76200000E+3	9.02530688E-5
3.87159000E+5	3.10001634E+2	1.69887269E+8	2.07000000E+1	5.41120000E-10	9.15617000E-9	2.64300000E+3	9.00012749E-5
3.92052000E+5	3.10001634E+2	1.69892162E+8	2.08000000E+1	5.41050000E-10	9.15549000E-9	2.43200000E+3	8.99602610E-5
3.96974000E+5	3.10001634E+2	1.69897084E+8	2.09000000E+1	5.41090000E-10	9.15488000E-9	2.40200000E+3	8.97517222E-5
4.01926000E+5	3.10001634E+2	1.69902036E+8	2.10000000E+1	5.41040000E-10	9.15411000E-9	2.31100000E+3	8.92431753E-5
4.06861000E+5	3.10001634E+2	1.69906971E+8	2.11000000E+1	5.40850000E-10	9.15393000E-9	2.23300000E+3	8.94354361E-5
4.11811000E+5	3.10001634E+2	1.69911921E+8	2.12000000E+1	5.40840000E-10	9.15347000E-9	2.20000000E+3	9.00453377E-5
4.16711000E+5	3.10001634E+2	1.69916821E+8	2.13000000E+1	5.40870000E-10	9.15248000E-9	2.18500000E+3	8.94239294E-5
4.21639000E+5	3.10001634E+2	1.69921749E+8	2.14000000E+1	5.41000000E-10	9.15208000E-9	2.09200000E+3	8.99125385E-5
4.26579000E+5	3.10001634E+2	1.69926689E+8	2.15000000E+1	5.41010000E-10	9.15158000E-9	2.11300000E+3	9.00605697E-5
4.31537000E+5	3.10001634E+2	1.69931647E+8	2.16000000E+1	5.41060000E-10	9.15122000E-9	2.01100000E+3	9.02368981E-5
4.36461000E+5	3.10001634E+2	1.69936571E+8	2.17000000E+1	5.40890000E-10	9.15034000E-9	2.06600000E+3	8.90249984E-5
4.41401000E+5	3.10001634E+2	1.69941511E+8	2.18000000E+1	5.40820000E-10	9.14993000E-9	1.98100000E+3	9.01390451E-5
4.46323000E+5	3.10001634E+2	1.69946433E+8	2.19000000E+1	5.40810000E-10	9.14918000E-9	1.97100000E+3	8.99031031E-5
4.51290000E+5	3.10001634E+2	1.69951400E+8	2.20000000E+1	5.40830000E-10	9.14841000E-9	1.84600000E+3	9.04554684E-5
4.56176000E+5	3.10001634E+2	1.69956286E+8	2.21000000E+1	5.40820000E-10	9.14751000E-9	1.87800000E+3	9.00347459E-5
4.61143000E+5	3.10001634E+2	1.69961253E+8	2.22000000E+1	5.40690000E-10	9.14728000E-9	1.87400000E+3	9.00065231E-5
4.66051000E+5	3.10001634E+2	1.69966161E+8	2.23000000E+1	5.40640000E-10	9.14678000E-9	1.85200000E+3	9.05307788E-5
4.70992000E+5	3.10001634E+2	1.69971102E+8	2.24000000E+1	5.40680000E-10	9.14624000E-9	1.81100000E+3	9.01058155E-5
4.75896000E+5	3.10001634E+2	1.69976006E+8	2.25000000E+1	5.40590000E-10	9.14552000E-9	1.89400000E+3	8.87742119E-5
4.80789000E+5	3.10001634E+2	1.69980899E+8	2.26000000E+1	5.40570000E-10	9.14509000E-9	1.71700000E+3	8.90170412E-5
4.85696000E+5	3.10001634E+2	1.69985806E+8	2.27000000E+1	5.40610000E-10	9.14435000E-9	1.71300000E+3	8.99769711E-5
4.90640000E+5	3.10001634E+2	1.69990750E+8	2.28000000E+1	5.40570000E-10	9.14335000E-9	1.71400000E+3	8.94455361E-5
4.95608000E+5	3.10001634E+2	1.69995718E+8	2.29000000E+1	5.40540000E-10	9.14294000E-9	1.67300000E+3	8.90936362E-5
5.00557000E+5	3.10001634E+2	1.70000667E+8	2.30000000E+1	5.40490000E-10	9.14247000E-9	1.65000000E+3	8.92681914E-5
5.07047000E+5	3.10001634E+2	1.70007157E+8	2.31000000E+1	5.40460000E-10	9.14172000E-9	1.68900000E+3	8.92155485E-5
5.11995000E+5	3.10001634E+2	1.70012105E+8	2.32000000E+1	5.40600000E-10	9.14093000E-9	1.58500000E+3	8.92852383E-5
5.16952000E+5	3.10001634E+2	1.70017062E+8	2.33000000E+1	5.40510000E-10	9.14067000E-9	1.60800000E+3	8.94773679E-5
5.21928000E+5	3.10001634E+2	1.70022038E+8	2.34000000E+1	5.40540000E-10	9.14008000E-9	1.65700000E+3	8.91559469E-5
5.26818000E+5	3.10001634E+2	1.70026928E+8	2.35000000E+1	5.40480000E-10	9.13975000E-9	1.56200000E+3	8.99134356E-5
5.31751000E+5	3.10001634E+2	1.70031861E+8	2.36000000E+1	5.40390000E-10	9.13927000E-9	1.55600000E+3	8.93644380E-5
5.36657000E+5	3.10001634E+2	1.70036767E+8	2.37000000E+1	5.40340000E-10	9.13874000E-9	1.52000000E+3	8.94067185E-5
5.41576000E+5	3.10001634E+2	1.70041686E+8	2.38000000E+1	5.40410000E-10	9.13836000E-9	1.52300000E+3	8.94681233E-5
5.46526000E+5	3.10001634E+2	1.70046636E+8	2.39000000E+1	5.40300000E-10	9.13744000E-9	1.55200000E+3	8.94211965E-5
5.51440000E+5	3.10001634E+2	1.70051550E+8	2.40000000E+1	5.40350000E-10	9.13728000E-9	1.58700000E+3	8.96891135E-5
