G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0098.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7295
Scan beginning: 5/21/2021	9:42:16 PM
Ring current (mA): 308.96
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/21/2021	10:01:41 PM
Ring current (mA): 309.33
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -21.999955
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.199725
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.383
Iz (amps): 66.592

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.189e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.37200000E+3	0.00000000E+0	-2.57825732E+10	-1.29999943E+2	3.03070000E-10	1.91685200E-10	3.88800000E+3	8.95645576E-5
9.02300000E+3	1.00000000E+0	-2.56632028E+10	-1.29499942E+2	3.03140000E-10	1.91665400E-10	3.97200000E+3	8.95023870E-5
1.42610000E+4	2.00000000E+0	-2.55438338E+10	-1.28999941E+2	3.03140000E-10	1.91659200E-10	4.18400000E+3	8.95231831E-5
1.95720000E+4	3.00000000E+0	-2.54244647E+10	-1.28499957E+2	3.02820000E-10	1.91642100E-10	4.17500000E+3	8.93046158E-5
2.49300000E+4	4.00000000E+0	-2.53050956E+10	-1.27999956E+2	3.03170000E-10	1.91638900E-10	4.36000000E+3	8.93596726E-5
3.02150000E+4	5.00000000E+0	-2.51857265E+10	-1.27499954E+2	3.02760000E-10	1.91633200E-10	4.47100000E+3	9.00194067E-5
3.56170000E+4	6.00000000E+0	-2.50663573E+10	-1.26999953E+2	3.03170000E-10	1.91599100E-10	4.58300000E+3	9.03099287E-5
4.09930000E+4	7.00000000E+0	-2.49469882E+10	-1.26499951E+2	3.03000000E-10	1.91587800E-10	4.62900000E+3	8.98736465E-5
4.63100000E+4	8.00000000E+0	-2.48276191E+10	-1.25999932E+2	3.03130000E-10	1.91580200E-10	4.65900000E+3	8.97329855E-5
5.16400000E+4	9.00000000E+0	-2.47082500E+10	-1.25499930E+2	3.03040000E-10	1.91565400E-10	4.72500000E+3	8.94781488E-5
5.68880000E+4	1.00000000E+1	-2.45888810E+10	-1.24999929E+2	3.03070000E-10	1.91559000E-10	4.78000000E+3	8.93150853E-5
6.21770000E+4	1.10000000E+1	-2.44695119E+10	-1.24499946E+2	3.03110000E-10	1.91536800E-10	4.89900000E+3	8.90104191E-5
6.76570000E+4	1.20000000E+1	-2.43501426E+10	-1.23999962E+2	3.03080000E-10	1.91543800E-10	5.01800000E+3	8.98625719E-5
7.30180000E+4	1.30000000E+1	-2.42307735E+10	-1.23499961E+2	3.03290000E-10	1.91510600E-10	4.83500000E+3	8.91346769E-5
7.83610000E+4	1.40000000E+1	-2.41114044E+10	-1.22999959E+2	3.03380000E-10	1.91505300E-10	5.08200000E+3	8.90391218E-5
8.38010000E+4	1.50000000E+1	-2.39920352E+10	-1.22499958E+2	3.03090000E-10	1.91492200E-10	5.05000000E+3	8.96494227E-5
8.92620000E+4	1.60000000E+1	-2.38726659E+10	-1.21999938E+2	3.03000000E-10	1.91463500E-10	5.03200000E+3	8.98231226E-5
9.45100000E+4	1.70000000E+1	-2.37532969E+10	-1.21499955E+2	3.03630000E-10	1.91461300E-10	5.22700000E+3	8.96240103E-5
9.99520000E+4	1.80000000E+1	-2.36339277E+10	-1.20999954E+2	3.03540000E-10	1.91446800E-10	4.97700000E+3	8.95493137E-5
1.05259000E+5	1.90000000E+1	-2.35145586E+10	-1.20499952E+2	3.03590000E-10	1.91437600E-10	5.14200000E+3	8.94120681E-5
1.10599000E+5	2.00000000E+1	-2.33951895E+10	-1.19999951E+2	3.03400000E-10	1.91428700E-10	5.29800000E+3	8.99472284E-5
1.15937000E+5	2.10000000E+1	-2.32758204E+10	-1.19499931E+2	3.03930000E-10	1.91406400E-10	5.26000000E+3	8.97943991E-5
1.21251000E+5	2.20000000E+1	-2.31564513E+10	-1.18999930E+2	3.03930000E-10	1.91400400E-10	5.24400000E+3	8.91028063E-5
1.26580000E+5	2.30000000E+1	-2.30370822E+10	-1.18499928E+2	3.03950000E-10	1.91390500E-10	5.29200000E+3	8.92335879E-5
1.31941000E+5	2.40000000E+1	-2.29177131E+10	-1.17999945E+2	3.03760000E-10	1.91382400E-10	5.47900000E+3	8.94957381E-5
1.37208000E+5	2.50000000E+1	-2.27983440E+10	-1.17499943E+2	3.03890000E-10	1.91374900E-10	5.44200000E+3	8.90523421E-5
1.42555000E+5	2.60000000E+1	-2.26789749E+10	-1.16999960E+2	3.04120000E-10	1.91436200E-10	5.40800000E+3	9.00723118E-5
1.47885000E+5	2.70000000E+1	-2.25596058E+10	-1.16499959E+2	3.05460000E-10	1.92040600E-10	5.43900000E+3	9.01837099E-5
1.53205000E+5	2.80000000E+1	-2.24402367E+10	-1.15999957E+2	3.05400000E-10	1.92025400E-10	5.43900000E+3	8.95083713E-5
1.58594000E+5	2.90000000E+1	-2.23208675E+10	-1.15499937E+2	3.05280000E-10	1.92020900E-10	5.54700000E+3	9.05741233E-5
1.63892000E+5	3.00000000E+1	-2.22014984E+10	-1.14999918E+2	3.05640000E-10	1.92011100E-10	5.54600000E+3	9.02868498E-5
1.69252000E+5	3.10000000E+1	-2.20821293E+10	-1.14499916E+2	3.05480000E-10	1.92000900E-10	5.59800000E+3	9.04413778E-5
1.74575000E+5	3.20000000E+1	-2.19627602E+10	-1.13999933E+2	3.05440000E-10	1.91977900E-10	5.68400000E+3	8.95671623E-5
1.79915000E+5	3.30000000E+1	-2.18433911E+10	-1.13499932E+2	3.05810000E-10	1.91966000E-10	5.56400000E+3	8.98412841E-5
1.85241000E+5	3.40000000E+1	-2.17240220E+10	-1.12999948E+2	3.05510000E-10	1.91954700E-10	5.62000000E+3	8.95323413E-5
1.90595000E+5	3.50000000E+1	-2.16046529E+10	-1.12499947E+2	3.05820000E-10	1.91933900E-10	5.80200000E+3	8.94035684E-5
1.95931000E+5	3.60000000E+1	-2.14852837E+10	-1.11999945E+2	3.06010000E-10	1.91924400E-10	5.84300000E+3	8.95271259E-5
2.01325000E+5	3.70000000E+1	-2.13659146E+10	-1.11499962E+2	3.05700000E-10	1.91925400E-10	5.70500000E+3	8.95883518E-5
2.06608000E+5	3.80000000E+1	-2.12465455E+10	-1.10999943E+2	3.05820000E-10	1.91907000E-10	5.71500000E+3	8.98359674E-5
2.11946000E+5	3.90000000E+1	-2.11271764E+10	-1.10499941E+2	3.06130000E-10	1.91890900E-10	5.84800000E+3	8.96636116E-5
2.17300000E+5	4.00000000E+1	-2.10078073E+10	-1.09999940E+2	3.06030000E-10	1.91897400E-10	5.87000000E+3	9.01797223E-5
2.22611000E+5	4.10000000E+1	-2.08884382E+10	-1.09499938E+2	3.06040000E-10	1.91879300E-10	5.95000000E+3	8.99383056E-5
2.27841000E+5	4.20000000E+1	-2.07690692E+10	-1.08999955E+2	3.06270000E-10	1.91858200E-10	5.89600000E+3	8.99985778E-5
2.33277000E+5	4.30000000E+1	-2.06497000E+10	-1.08499953E+2	3.06300000E-10	1.91845800E-10	5.82900000E+3	8.95433413E-5
2.38597000E+5	4.40000000E+1	-2.05303309E+10	-1.07999952E+2	3.06210000E-10	1.91822000E-10	5.93100000E+3	8.96086025E-5
2.43987000E+5	4.50000000E+1	-2.04109617E+10	-1.07499932E+2	3.06520000E-10	1.91809200E-10	6.09700000E+3	8.93434959E-5
2.49293000E+5	4.60000000E+1	-2.02915926E+10	-1.06999931E+2	3.06690000E-10	1.91802100E-10	6.09800000E+3	8.98358452E-5
2.54639000E+5	4.70000000E+1	-2.01722235E+10	-1.06499929E+2	3.06530000E-10	1.91787100E-10	6.04600000E+3	8.93706905E-5
2.59990000E+5	4.80000000E+1	-2.00528544E+10	-1.05999928E+2	3.06560000E-10	1.91781500E-10	5.98000000E+3	8.92590331E-5
2.65277000E+5	4.90000000E+1	-1.99334853E+10	-1.05499945E+2	3.06810000E-10	1.91762200E-10	5.97100000E+3	8.98538577E-5
2.70523000E+5	5.00000000E+1	-1.98141163E+10	-1.04999943E+2	3.06880000E-10	1.91747800E-10	5.81000000E+3	8.98870337E-5
2.77298000E+5	5.10000000E+1	-1.96947457E+10	-1.04499942E+2	3.06630000E-10	1.91729600E-10	5.88100000E+3	8.93340545E-5
2.82642000E+5	5.20000000E+1	-1.95753766E+10	-1.03999940E+2	3.06780000E-10	1.91723900E-10	6.02600000E+3	9.01020724E-5
2.87998000E+5	5.30000000E+1	-1.94560075E+10	-1.03499939E+2	3.06750000E-10	1.91709800E-10	6.09200000E+3	9.00038350E-5
2.93277000E+5	5.40000000E+1	-1.93366384E+10	-1.02999937E+2	3.06850000E-10	1.91702500E-10	6.21200000E+3	8.92295229E-5
2.98650000E+5	5.50000000E+1	-1.92172693E+10	-1.02499936E+2	3.06970000E-10	1.91684800E-10	5.98400000E+3	8.96137434E-5
3.04006000E+5	5.60000000E+1	-1.90979002E+10	-1.01999953E+2	3.07040000E-10	1.91676600E-10	6.15000000E+3	8.98620295E-5
3.09342000E+5	5.70000000E+1	-1.89785310E+10	-1.01499951E+2	3.07180000E-10	1.91658200E-10	6.06500000E+3	8.91027795E-5
3.14651000E+5	5.80000000E+1	-1.88591620E+10	-1.00999950E+2	3.07320000E-10	1.91641900E-10	5.93800000E+3	8.95989286E-5
3.20010000E+5	5.90000000E+1	-1.87397928E+10	-1.00499930E+2	3.07140000E-10	1.91639700E-10	6.14600000E+3	9.01055354E-5
3.25341000E+5	6.00000000E+1	-1.86204237E+10	-9.99999285E+1	3.07150000E-10	1.91631400E-10	6.15800000E+3	9.01121217E-5
3.30685000E+5	6.10000000E+1	-1.85010546E+10	-9.94999453E+1	3.07580000E-10	1.91599000E-10	6.14700000E+3	8.94780385E-5
3.35997000E+5	6.20000000E+1	-1.83816855E+10	-9.89999438E+1	3.07490000E-10	1.91605500E-10	6.26900000E+3	9.01916760E-5
3.41417000E+5	6.30000000E+1	-1.82623163E+10	-9.84999423E+1	3.07460000E-10	1.91601100E-10	6.32400000E+3	8.97895860E-5
3.46764000E+5	6.40000000E+1	-1.81429472E+10	-9.79999591E+1	3.07420000E-10	1.91572800E-10	6.23900000E+3	8.92891007E-5
3.52016000E+5	6.50000000E+1	-1.80235782E+10	-9.74999576E+1	3.07710000E-10	1.91571100E-10	6.28800000E+3	8.97193241E-5
3.57286000E+5	6.60000000E+1	-1.79042091E+10	-9.69999562E+1	3.07570000E-10	1.91550700E-10	6.22800000E+3	9.02902681E-5
3.62623000E+5	6.70000000E+1	-1.77848400E+10	-9.64999365E+1	3.07430000E-10	1.91544400E-10	6.30800000E+3	9.02213949E-5
3.67986000E+5	6.80000000E+1	-1.76654709E+10	-9.59999350E+1	3.07870000E-10	1.91518100E-10	6.30900000E+3	8.94125956E-5
3.73276000E+5	6.90000000E+1	-1.75461018E+10	-9.54999154E+1	3.07720000E-10	1.91516200E-10	6.45300000E+3	8.96811086E-5
3.78634000E+5	7.00000000E+1	-1.74267327E+10	-9.49999139E+1	3.07770000E-10	1.91501600E-10	6.32000000E+3	8.97832709E-5
3.83954000E+5	7.10000000E+1	-1.73073636E+10	-9.44999306E+1	3.07890000E-10	1.91482600E-10	6.44100000E+3	8.92008739E-5
3.89380000E+5	7.20000000E+1	-1.71879944E+10	-9.39999474E+1	3.07880000E-10	1.91475100E-10	6.38200000E+3	8.96151858E-5
3.94644000E+5	7.30000000E+1	-1.70686253E+10	-9.34999459E+1	3.07940000E-10	1.91468300E-10	6.50700000E+3	8.92540412E-5
4.00035000E+5	7.40000000E+1	-1.69492562E+10	-9.29999627E+1	3.07790000E-10	1.91468600E-10	6.61200000E+3	8.99638760E-5
4.05323000E+5	7.50000000E+1	-1.68298871E+10	-9.24999612E+1	3.07880000E-10	1.91455700E-10	6.50700000E+3	8.97515821E-5
4.10733000E+5	7.60000000E+1	-1.67105179E+10	-9.19999415E+1	3.07970000E-10	1.91453300E-10	6.72300000E+3	9.02289766E-5
4.15993000E+5	7.70000000E+1	-1.65911489E+10	-9.14999401E+1	3.08030000E-10	1.91430100E-10	6.73600000E+3	8.97269207E-5
4.21427000E+5	7.80000000E+1	-1.64717797E+10	-9.09999386E+1	3.08150000E-10	1.91405500E-10	6.71900000E+3	8.93317538E-5
4.26771000E+5	7.90000000E+1	-1.63524105E+10	-9.04999371E+1	3.08010000E-10	1.91384100E-10	6.69500000E+3	8.88231920E-5
4.32145000E+5	8.00000000E+1	-1.62330414E+10	-8.99999539E+1	3.08310000E-10	1.91379100E-10	6.84500000E+3	8.90118705E-5
4.37351000E+5	8.10000000E+1	-1.61136724E+10	-8.94999524E+1	3.07970000E-10	1.91376200E-10	6.92000000E+3	8.95073103E-5
4.42719000E+5	8.20000000E+1	-1.59943033E+10	-8.89999510E+1	3.08160000E-10	1.91357900E-10	6.86500000E+3	8.98681450E-5
4.48074000E+5	8.30000000E+1	-1.58749341E+10	-8.84999313E+1	3.08220000E-10	1.91349600E-10	7.03000000E+3	8.95080643E-5
4.53453000E+5	8.40000000E+1	-1.57555650E+10	-8.79999298E+1	3.08160000E-10	1.91341000E-10	7.02800000E+3	8.94268649E-5
4.58745000E+5	8.50000000E+1	-1.56361959E+10	-8.74999284E+1	3.08150000E-10	1.91324400E-10	6.94000000E+3	8.97915113E-5
4.64021000E+5	8.60000000E+1	-1.55168269E+10	-8.69999451E+1	3.08760000E-10	1.91595700E-10	7.13800000E+3	8.98971516E-5
4.69433000E+5	8.70000000E+1	-1.53974577E+10	-8.64999436E+1	3.09370000E-10	1.92000500E-10	7.10300000E+3	8.94991683E-5
4.74812000E+5	8.80000000E+1	-1.52780885E+10	-8.59999422E+1	3.09360000E-10	1.91989300E-10	7.33100000E+3	8.97827524E-5
4.80171000E+5	8.90000000E+1	-1.51587194E+10	-8.54999407E+1	3.09420000E-10	1.91973300E-10	7.29800000E+3	8.95347195E-5
4.85565000E+5	9.00000000E+1	-1.50393502E+10	-8.49999393E+1	3.09450000E-10	1.91962900E-10	7.45200000E+3	9.01853222E-5
4.90906000E+5	9.10000000E+1	-1.49199811E+10	-8.44999378E+1	3.09400000E-10	1.91955500E-10	7.54600000E+3	8.99876136E-5
4.96317000E+5	9.20000000E+1	-1.48006119E+10	-8.39999363E+1	3.09290000E-10	1.91943400E-10	7.43300000E+3	8.96540451E-5
5.01648000E+5	9.30000000E+1	-1.46812428E+10	-8.34999349E+1	3.09360000E-10	1.91934800E-10	7.57700000E+3	8.97248912E-5
5.06991000E+5	9.40000000E+1	-1.45618737E+10	-8.29999516E+1	3.09220000E-10	1.91930600E-10	7.73700000E+3	8.97385138E-5
5.12324000E+5	9.50000000E+1	-1.44425046E+10	-8.24999501E+1	3.09320000E-10	1.91900800E-10	7.79700000E+3	8.93108772E-5
5.17696000E+5	9.60000000E+1	-1.43231354E+10	-8.19999487E+1	3.09200000E-10	1.91895000E-10	7.85900000E+3	8.93455731E-5
5.22976000E+5	9.70000000E+1	-1.42037664E+10	-8.14999290E+1	3.09290000E-10	1.91885400E-10	7.84400000E+3	8.91830372E-5
5.28344000E+5	9.80000000E+1	-1.40843972E+10	-8.09999276E+1	3.09290000E-10	1.91877900E-10	7.85600000E+3	8.93721776E-5
5.33623000E+5	9.90000000E+1	-1.39650282E+10	-8.04999443E+1	3.09190000E-10	1.91867500E-10	8.02500000E+3	8.91873287E-5
5.39021000E+5	1.00000000E+2	-1.38456590E+10	-7.99999428E+1	3.09690000E-10	1.91838900E-10	8.23600000E+3	8.98888904E-5
5.45781000E+5	1.01000000E+2	-1.37262885E+10	-7.94999414E+1	3.09490000E-10	1.91830900E-10	8.08300000E+3	8.96089750E-5
5.51157000E+5	1.02000000E+2	-1.36069193E+10	-7.89999581E+1	3.09090000E-10	1.91813500E-10	8.36900000E+3	8.99290967E-5
5.56505000E+5	1.03000000E+2	-1.34875502E+10	-7.84999566E+1	3.09090000E-10	1.91790000E-10	8.34200000E+3	8.99627376E-5
5.61909000E+5	1.04000000E+2	-1.33681810E+10	-7.79999552E+1	3.09440000E-10	1.91790900E-10	8.49800000E+3	8.96379727E-5
5.67202000E+5	1.05000000E+2	-1.32488119E+10	-7.74999355E+1	3.09640000E-10	1.91779900E-10	8.43200000E+3	8.99087447E-5
5.72543000E+5	1.06000000E+2	-1.31294428E+10	-7.69999341E+1	3.09340000E-10	1.91765200E-10	8.61800000E+3	8.92323839E-5
5.77919000E+5	1.07000000E+2	-1.30100737E+10	-7.64999144E+1	3.09520000E-10	1.91752400E-10	8.77300000E+3	8.93590408E-5
5.83318000E+5	1.08000000E+2	-1.28907045E+10	-7.59999129E+1	3.09650000E-10	1.91740400E-10	8.78200000E+3	8.97656280E-5
5.88670000E+5	1.09000000E+2	-1.27713354E+10	-7.54999297E+1	3.09410000E-10	1.91713500E-10	8.81800000E+3	9.02268100E-5
5.94076000E+5	1.10000000E+2	-1.26519662E+10	-7.49999464E+1	3.09410000E-10	1.91709300E-10	8.83000000E+3	9.00543946E-5
5.99391000E+5	1.11000000E+2	-1.25325971E+10	-7.44999631E+1	3.09360000E-10	1.91704600E-10	8.99100000E+3	8.91564595E-5
6.04669000E+5	1.12000000E+2	-1.24132280E+10	-7.39999617E+1	3.09450000E-10	1.91687000E-10	9.10500000E+3	8.95538735E-5
6.10029000E+5	1.13000000E+2	-1.22938589E+10	-7.34999602E+1	3.09690000E-10	1.91675400E-10	9.30400000E+3	8.94047993E-5
6.15309000E+5	1.14000000E+2	-1.21744898E+10	-7.29999406E+1	3.09080000E-10	1.91676700E-10	9.41400000E+3	8.99809200E-5
6.20659000E+5	1.15000000E+2	-1.20551207E+10	-7.24999391E+1	3.09460000E-10	1.91647500E-10	9.41800000E+3	8.99550039E-5
6.25982000E+5	1.16000000E+2	-1.19357516E+10	-7.19999376E+1	3.09460000E-10	1.91635100E-10	9.49700000E+3	8.99742562E-5
6.31302000E+5	1.17000000E+2	-1.18163825E+10	-7.14999362E+1	3.09410000E-10	1.91629600E-10	9.59700000E+3	8.98435461E-5
6.36704000E+5	1.18000000E+2	-1.16970133E+10	-7.09999347E+1	3.09390000E-10	1.91607000E-10	9.71600000E+3	9.01338148E-5
6.42048000E+5	1.19000000E+2	-1.15776442E+10	-7.04999514E+1	3.09600000E-10	1.91597400E-10	9.74500000E+3	8.97841233E-5
6.47390000E+5	1.20000000E+2	-1.14582751E+10	-6.99999500E+1	3.09210000E-10	1.91601200E-10	9.77500000E+3	8.97684413E-5
6.52696000E+5	1.21000000E+2	-1.13389060E+10	-6.94999303E+1	3.09430000E-10	1.91584100E-10	9.92800000E+3	8.93704133E-5
6.58009000E+5	1.22000000E+2	-1.12195369E+10	-6.89999289E+1	3.09100000E-10	1.91568500E-10	1.00220000E+4	8.98353743E-5
6.63388000E+5	1.23000000E+2	-1.11001678E+10	-6.84999274E+1	3.09270000E-10	1.91553600E-10	9.95900000E+3	8.94342857E-5
6.68749000E+5	1.24000000E+2	-1.09807986E+10	-6.79999441E+1	3.09450000E-10	1.91535400E-10	1.02880000E+4	8.96491962E-5
6.74071000E+5	1.25000000E+2	-1.08614295E+10	-6.74999427E+1	3.09600000E-10	1.91528500E-10	1.03680000E+4	8.95795363E-5
6.79484000E+5	1.26000000E+2	-1.07420604E+10	-6.69999412E+1	3.09060000E-10	1.91517100E-10	1.04490000E+4	9.01193428E-5
6.84835000E+5	1.27000000E+2	-1.06226912E+10	-6.64999579E+1	3.09240000E-10	1.91503000E-10	1.03310000E+4	8.91983913E-5
6.90174000E+5	1.28000000E+2	-1.05033221E+10	-6.59999383E+1	3.09500000E-10	1.91493200E-10	1.04760000E+4	8.94859719E-5
6.95525000E+5	1.29000000E+2	-1.03839530E+10	-6.54999368E+1	3.09080000E-10	1.91482800E-10	1.06400000E+4	9.02413923E-5
7.00826000E+5	1.30000000E+2	-1.02645839E+10	-6.49999354E+1	3.09080000E-10	1.91459700E-10	1.03550000E+4	8.91413139E-5
7.06196000E+5	1.31000000E+2	-1.01452148E+10	-6.44999339E+1	3.09340000E-10	1.91453900E-10	1.07120000E+4	8.91571539E-5
7.11648000E+5	1.32000000E+2	-1.00258455E+10	-6.39999506E+1	3.08780000E-10	1.91434400E-10	1.05580000E+4	8.94143211E-5
7.17019000E+5	1.33000000E+2	-9.90647639E+9	-6.34999492E+1	3.09210000E-10	1.91439300E-10	1.06610000E+4	8.92953681E-5
7.22284000E+5	1.34000000E+2	-9.78710735E+9	-6.29999477E+1	3.08950000E-10	1.91414300E-10	1.05670000E+4	9.00280613E-5
7.27650000E+5	1.35000000E+2	-9.66773821E+9	-6.24999462E+1	3.09030000E-10	1.91399000E-10	1.05730000E+4	8.98570734E-5
7.32980000E+5	1.36000000E+2	-9.54836910E+9	-6.19999448E+1	3.08970000E-10	1.91389100E-10	1.04390000E+4	8.87315677E-5
7.38430000E+5	1.37000000E+2	-9.42899987E+9	-6.14999433E+1	3.08780000E-10	1.91375600E-10	1.05000000E+4	8.94740360E-5
7.43771000E+5	1.38000000E+2	-9.30963076E+9	-6.09999418E+1	3.09120000E-10	1.91362900E-10	1.03810000E+4	8.96173465E-5
7.49128000E+5	1.39000000E+2	-9.19026162E+9	-6.04999404E+1	3.09050000E-10	1.91345500E-10	1.02600000E+4	8.90006410E-5
7.54449000E+5	1.40000000E+2	-9.07089253E+9	-5.99999571E+1	3.08830000E-10	1.91331100E-10	1.00860000E+4	9.02809519E-5
7.59781000E+5	1.41000000E+2	-8.95152342E+9	-5.94999557E+1	3.08990000E-10	1.91333800E-10	1.00220000E+4	8.90279429E-5
7.65054000E+5	1.42000000E+2	-8.83215437E+9	-5.89999724E+1	3.08870000E-10	1.91320700E-10	9.91400000E+3	8.92633246E-5
7.70460000E+5	1.43000000E+2	-8.71278519E+9	-5.84999527E+1	3.09230000E-10	1.91295300E-10	9.96900000E+3	8.94427198E-5
7.75925000E+5	1.44000000E+2	-8.59341595E+9	-5.79999513E+1	3.09010000E-10	1.91302100E-10	9.62400000E+3	9.00126535E-5
7.81257000E+5	1.45000000E+2	-8.47404684E+9	-5.74999316E+1	3.10270000E-10	1.92006600E-10	9.31900000E+3	9.01194263E-5
7.86666000E+5	1.46000000E+2	-8.35467765E+9	-5.69999302E+1	3.10070000E-10	1.92003300E-10	9.24600000E+3	8.98047226E-5
7.91915000E+5	1.47000000E+2	-8.23530863E+9	-5.64999287E+1	3.10360000E-10	1.91980500E-10	8.80700000E+3	9.05793328E-5
7.97362000E+5	1.48000000E+2	-8.11593941E+9	-5.59999454E+1	3.10270000E-10	1.91971800E-10	8.55300000E+3	8.98349511E-5
8.02680000E+5	1.49000000E+2	-7.99657031E+9	-5.54999804E+1	3.10380000E-10	1.91963900E-10	8.06500000E+3	9.00920886E-5
8.07943000E+5	1.50000000E+2	-7.87720127E+9	-5.49999789E+1	3.10010000E-10	1.91946300E-10	7.67100000E+3	8.98494440E-5
8.14788000E+5	1.51000000E+2	-7.75783065E+9	-5.44999774E+1	3.10060000E-10	1.91949700E-10	7.26800000E+3	9.02152348E-5
8.20150000E+5	1.52000000E+2	-7.63846151E+9	-5.39999578E+1	3.10210000E-10	1.91929600E-10	7.08400000E+3	9.05861366E-5
8.25451000E+5	1.53000000E+2	-7.51909244E+9	-5.34999563E+1	3.09770000E-10	1.91917500E-10	6.61200000E+3	8.96375793E-5
8.30773000E+5	1.54000000E+2	-7.39972334E+9	-5.29999548E+1	3.10070000E-10	1.91904400E-10	6.30900000E+3	9.04214073E-5
8.36151000E+5	1.55000000E+2	-7.28035419E+9	-5.24999534E+1	3.09920000E-10	1.91905600E-10	6.11500000E+3	9.02064461E-5
8.41495000E+5	1.56000000E+2	-7.16098507E+9	-5.19999519E+1	3.09890000E-10	1.91869300E-10	6.03900000E+3	9.00002676E-5
8.46829000E+5	1.57000000E+2	-7.04161596E+9	-5.14999505E+1	3.10060000E-10	1.91865100E-10	5.84000000E+3	8.98056495E-5
8.52080000E+5	1.58000000E+2	-6.92224693E+9	-5.09999490E+1	3.10130000E-10	1.91843600E-10	5.59300000E+3	9.01702064E-5
8.57464000E+5	1.59000000E+2	-6.80287777E+9	-5.04999475E+1	3.09950000E-10	1.91835600E-10	5.54200000E+3	9.05550349E-5
8.62765000E+5	1.60000000E+2	-6.68350869E+9	-4.99999461E+1	3.09910000E-10	1.91831300E-10	5.50100000E+3	8.94731658E-5
8.68094000E+5	1.61000000E+2	-6.56413959E+9	-4.94999628E+1	3.09960000E-10	1.91813700E-10	5.43100000E+3	8.95085829E-5
8.73439000E+5	1.62000000E+2	-6.44477047E+9	-4.89999613E+1	3.09840000E-10	1.91802400E-10	5.45100000E+3	9.00720227E-5
8.78796000E+5	1.63000000E+2	-6.32540133E+9	-4.84999599E+1	3.09660000E-10	1.91785400E-10	5.47800000E+3	8.92532962E-5
8.84117000E+5	1.64000000E+2	-6.20603224E+9	-4.79999584E+1	3.10090000E-10	1.91775000E-10	5.55300000E+3	8.95333784E-5
8.89447000E+5	1.65000000E+2	-6.08666313E+9	-4.74999570E+1	3.09920000E-10	1.91756900E-10	5.55600000E+3	9.02107615E-5
8.94750000E+5	1.66000000E+2	-5.96729405E+9	-4.69999555E+1	3.09880000E-10	1.91759100E-10	5.64800000E+3	8.94915360E-5
9.00132000E+5	1.67000000E+2	-5.84792489E+9	-4.64999540E+1	3.09590000E-10	1.91749300E-10	5.82300000E+3	8.99014819E-5
9.05439000E+5	1.68000000E+2	-5.72855581E+9	-4.59999526E+1	3.09530000E-10	1.91721900E-10	5.95900000E+3	9.05210782E-5
9.10760000E+5	1.69000000E+2	-5.60918671E+9	-4.54999511E+1	3.09680000E-10	1.91715000E-10	6.15000000E+3	8.99760145E-5
9.16048000E+5	1.70000000E+2	-5.48981765E+9	-4.49999496E+1	3.09390000E-10	1.91692300E-10	6.19200000E+3	8.95483750E-5
9.21385000E+5	1.71000000E+2	-5.37044854E+9	-4.44999664E+1	3.09510000E-10	1.91694700E-10	6.49200000E+3	9.06345177E-5
9.26724000E+5	1.72000000E+2	-5.25107942E+9	-4.39999649E+1	3.09160000E-10	1.91681200E-10	6.60900000E+3	8.98110556E-5
9.32200000E+5	1.73000000E+2	-5.13171017E+9	-4.34999817E+1	3.09390000E-10	1.91670000E-10	7.03300000E+3	8.94507127E-5
9.37575000E+5	1.74000000E+2	-5.01234102E+9	-4.29999620E+1	3.09470000E-10	1.91656300E-10	7.19000000E+3	8.98794460E-5
9.42924000E+5	1.75000000E+2	-4.89297189E+9	-4.24999605E+1	3.09380000E-10	1.91622400E-10	7.55700000E+3	8.98847717E-5
9.48296000E+5	1.76000000E+2	-4.77360274E+9	-4.19999409E+1	3.09310000E-10	1.91614700E-10	8.06600000E+3	8.96169978E-5
9.53647000E+5	1.77000000E+2	-4.65423362E+9	-4.14999576E+1	3.09250000E-10	1.91613500E-10	8.48800000E+3	8.98337143E-5
9.59072000E+5	1.78000000E+2	-4.53486442E+9	-4.09999561E+1	3.09160000E-10	1.91597900E-10	8.62200000E+3	8.92944770E-5
9.64404000E+5	1.79000000E+2	-4.41549531E+9	-4.04999729E+1	3.09210000E-10	1.91580600E-10	9.24100000E+3	8.97914159E-5
9.69766000E+5	1.80000000E+2	-4.29612617E+9	-3.99999714E+1	3.08960000E-10	1.91571200E-10	9.63100000E+3	8.93720376E-5
9.75095000E+5	1.81000000E+2	-4.17675707E+9	-3.94999700E+1	3.09190000E-10	1.91558400E-10	9.76600000E+3	8.94777017E-5
9.80489000E+5	1.82000000E+2	-4.05738790E+9	-3.89999503E+1	3.08980000E-10	1.91549900E-10	1.03160000E+4	8.94514846E-5
9.85870000E+5	1.83000000E+2	-3.93801874E+9	-3.84999488E+1	3.09050000E-10	1.91527400E-10	1.05700000E+4	9.00309640E-5
9.91278000E+5	1.84000000E+2	-3.81864955E+9	-3.79999292E+1	3.09100000E-10	1.91510400E-10	1.05510000E+4	8.99139631E-5
9.96600000E+5	1.85000000E+2	-3.69928046E+9	-3.74999277E+1	3.09160000E-10	1.91510900E-10	1.09630000E+4	8.89866071E-5
1.00204100E+6	1.86000000E+2	-3.57991124E+9	-3.69999626E+1	3.09160000E-10	1.91490900E-10	1.08780000E+4	8.89260517E-5
1.00746600E+6	1.87000000E+2	-3.46054204E+9	-3.64999794E+1	3.08810000E-10	1.91478900E-10	1.09780000E+4	8.93913316E-5
1.01281900E+6	1.88000000E+2	-3.34117291E+9	-3.59999779E+1	3.08840000E-10	1.91470400E-10	1.10060000E+4	8.92788338E-5
1.01817100E+6	1.89000000E+2	-3.22180378E+9	-3.54999764E+1	3.08780000E-10	1.91451800E-10	1.11480000E+4	9.02958471E-5
1.02350900E+6	1.90000000E+2	-3.10243467E+9	-3.49999750E+1	3.08460000E-10	1.91453600E-10	1.11540000E+4	8.96590370E-5
1.02886400E+6	1.91000000E+2	-2.98306554E+9	-3.44999553E+1	3.08510000E-10	1.91436000E-10	1.12820000E+4	8.95702320E-5
1.03420200E+6	1.92000000E+2	-2.86369642E+9	-3.39999539E+1	3.08340000E-10	1.91433300E-10	1.10650000E+4	8.94996362E-5
1.03960800E+6	1.93000000E+2	-2.74432724E+9	-3.34999524E+1	3.08640000E-10	1.91416400E-10	1.08840000E+4	8.97631007E-5
1.04495400E+6	1.94000000E+2	-2.62495812E+9	-3.29999509E+1	3.08520000E-10	1.91409700E-10	1.07640000E+4	8.87586252E-5
1.05028500E+6	1.95000000E+2	-2.50558901E+9	-3.24999495E+1	3.08530000E-10	1.91383000E-10	1.09790000E+4	8.93141197E-5
1.05562500E+6	1.96000000E+2	-2.38621990E+9	-3.19999480E+1	3.08440000E-10	1.91377600E-10	1.06200000E+4	9.01343662E-5
1.06098400E+6	1.97000000E+2	-2.26685076E+9	-3.14999466E+1	3.07940000E-10	1.91363400E-10	1.05330000E+4	8.96792638E-5
1.06632300E+6	1.98000000E+2	-2.14748165E+9	-3.09999633E+1	3.08090000E-10	1.91338000E-10	1.05170000E+4	8.96939593E-5
1.07165800E+6	1.99000000E+2	-2.02811253E+9	-3.04999618E+1	3.08200000E-10	1.91324300E-10	1.03670000E+4	8.94646990E-5
1.07701400E+6	2.00000000E+2	-1.90874340E+9	-2.99999604E+1	3.08480000E-10	1.91300300E-10	1.02690000E+4	8.95447808E-5
1.08374400E+6	2.01000000E+2	-1.78937290E+9	-2.94999589E+1	3.08620000E-10	1.91274000E-10	9.92400000E+3	8.89005290E-5
1.08909000E+6	2.02000000E+2	-1.67000377E+9	-2.89999574E+1	3.08130000E-10	1.91261400E-10	9.91000000E+3	9.00946337E-5
1.09452500E+6	2.03000000E+2	-1.55063456E+9	-2.84999560E+1	3.09230000E-10	1.91718800E-10	9.60400000E+3	8.94456434E-5
1.09991700E+6	2.04000000E+2	-1.43126540E+9	-2.79999545E+1	3.09220000E-10	1.92023100E-10	9.45500000E+3	9.00808889E-5
1.10520800E+6	2.05000000E+2	-1.31189633E+9	-2.74999531E+1	3.09530000E-10	1.92017600E-10	9.37900000E+3	8.98710000E-5
1.11055000E+6	2.06000000E+2	-1.19252721E+9	-2.69999516E+1	3.09840000E-10	1.92006200E-10	9.17600000E+3	9.00435138E-5
1.11599900E+6	2.07000000E+2	-1.07315799E+9	-2.64999501E+1	3.09430000E-10	1.92000100E-10	8.98800000E+3	9.04670823E-5
1.12144800E+6	2.08000000E+2	-9.53788760E+8	-2.59999487E+1	3.09330000E-10	1.91988300E-10	8.79600000E+3	9.02825433E-5
1.12673900E+6	2.09000000E+2	-8.34419693E+8	-2.54999654E+1	3.09330000E-10	1.91975900E-10	8.46600000E+3	8.95252931E-5
1.13218000E+6	2.10000000E+2	-7.15050476E+8	-2.49999639E+1	3.09340000E-10	1.91960400E-10	8.37700000E+3	9.00025803E-5
1.13751100E+6	2.11000000E+2	-5.95681369E+8	-2.44999807E+1	3.09560000E-10	1.91942100E-10	8.34300000E+3	9.01635874E-5
1.14289600E+6	2.12000000E+2	-4.76312208E+8	-2.39999610E+1	3.09320000E-10	1.91931500E-10	8.14400000E+3	8.98434597E-5
1.14822600E+6	2.13000000E+2	-3.56943102E+8	-2.34999596E+1	3.09060000E-10	1.91923600E-10	7.86100000E+3	8.97302168E-5
1.15355700E+6	2.14000000E+2	-2.37573995E+8	-2.29999399E+1	3.09210000E-10	1.91925500E-10	7.68100000E+3	8.96950769E-5
1.15898000E+6	2.15000000E+2	-1.18204796E+8	-2.24999384E+1	3.09320000E-10	1.91898700E-10	7.50200000E+3	8.91541975E-5
1.16444600E+6	2.16000000E+2	1.16444600E+6	-2.19999552E+1	3.09180000E-10	1.91883400E-10	7.27200000E+3	9.00324780E-5
