G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0036.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.9086
Scan beginning: 5/21/2021	1:38:06 AM
Ring current (mA): 309.37
Source position: x (mm): 0.002 x' (mrad): -0.004 y (mm): -0.004 y' (mrad): 0.001
Scan end: 5/21/2021	1:40:44 AM
Ring current (mA): 308.74
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 13.000
Final Kinetic Energy (eV): 24.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.30
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 309.998
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.991361
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 6.939413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 19.8
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 66.477

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.353e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER AH501 Channel 2
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 2: AMMETER AH501 Channel 3
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Diode up_(ampere)  	INSTR_3_No instrument_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.00700000E+3	3.09997861E+2	4.71151040E+7	1.30000000E+1	1.68080930E-7	1.16620417E-7	     NaN	8.92537700E-5
5.44600000E+3	3.09997861E+2	4.71185430E+7	1.31000000E+1	1.68090707E-7	1.16631431E-7	     NaN	8.96793264E-5
7.50700000E+3	3.09997861E+2	4.71206040E+7	1.32000000E+1	1.68089021E-7	1.16628324E-7	     NaN	8.97078621E-5
9.60300000E+3	3.09997861E+2	4.71227000E+7	1.33000000E+1	1.68106558E-7	1.16650454E-7	     NaN	8.97091555E-5
1.17270000E+4	3.09997861E+2	4.71248240E+7	1.34000000E+1	1.68098538E-7	1.16646284E-7	     NaN	8.93844353E-5
1.38020000E+4	3.09997861E+2	4.71268990E+7	1.35000000E+1	1.68094633E-7	1.16647886E-7	     NaN	8.91420739E-5
1.58870000E+4	3.09997861E+2	4.71289840E+7	1.36000000E+1	1.68105121E-7	1.16647783E-7	     NaN	8.95050215E-5
1.79190000E+4	3.09997861E+2	4.71310160E+7	1.37000000E+1	1.68110300E-7	1.16641842E-7	     NaN	8.99368483E-5
1.99750000E+4	3.09997861E+2	4.71330720E+7	1.38000000E+1	1.68100688E-7	1.16643162E-7	     NaN	8.98839164E-5
2.20250000E+4	3.09997861E+2	4.71351220E+7	1.39000000E+1	1.68114181E-7	1.16655776E-7	     NaN	8.96232861E-5
2.41900000E+4	3.09997861E+2	4.71372870E+7	1.40000000E+1	1.68097069E-7	1.16638471E-7	     NaN	9.03442997E-5
2.62140000E+4	3.09997861E+2	4.71393110E+7	1.41000000E+1	1.68086505E-7	1.16634579E-7	     NaN	8.94332694E-5
2.82700000E+4	3.09997861E+2	4.71413670E+7	1.42000000E+1	1.68098461E-7	1.16635252E-7	     NaN	8.98578036E-5
3.03380000E+4	3.09997861E+2	4.71434350E+7	1.43000000E+1	1.68101024E-7	1.16643369E-7	     NaN	8.97028762E-5
3.24060000E+4	3.09997861E+2	4.71455030E+7	1.44000000E+1	1.68102832E-7	1.16627354E-7	     NaN	8.91101407E-5
3.44480000E+4	3.09997861E+2	4.71475450E+7	1.45000000E+1	1.68090984E-7	1.16630833E-7	     NaN	8.93296199E-5
3.65830000E+4	3.09997861E+2	4.71496800E+7	1.46000000E+1	1.68097122E-7	1.16624205E-7	     NaN	8.93290835E-5
3.87150000E+4	3.09997861E+2	4.71518120E+7	1.47000000E+1	1.68100140E-7	1.16625964E-7	     NaN	8.93941986E-5
4.07200000E+4	3.09997861E+2	4.71538170E+7	1.48000000E+1	1.68090440E-7	1.16636408E-7	     NaN	8.97663790E-5
4.27290000E+4	3.09997861E+2	4.71558260E+7	1.49000000E+1	1.68104216E-7	1.16640142E-7	     NaN	9.01321876E-5
4.47290000E+4	3.09997861E+2	4.71578260E+7	1.50000000E+1	1.68091454E-7	1.16623295E-7	     NaN	8.95064639E-5
4.68580000E+4	3.09997861E+2	4.71599550E+7	1.51000000E+1	1.68081876E-7	1.16623714E-7	     NaN	8.96958875E-5
4.89040000E+4	3.09997861E+2	4.71620010E+7	1.52000000E+1	1.68080496E-7	1.16626546E-7	     NaN	8.99585384E-5
5.09370000E+4	3.09997861E+2	4.71640340E+7	1.53000000E+1	1.68087242E-7	1.16626401E-7	     NaN	8.99661082E-5
5.29940000E+4	3.09997861E+2	4.71660910E+7	1.54000000E+1	1.68088899E-7	1.16633525E-7	     NaN	8.95144867E-5
5.50170000E+4	3.09997861E+2	4.71681140E+7	1.55000000E+1	1.68085888E-7	1.16629765E-7	     NaN	8.97060293E-5
5.70290000E+4	3.09997861E+2	4.71701260E+7	1.56000000E+1	1.68079045E-7	1.16633829E-7	     NaN	9.02242977E-5
5.90790000E+4	3.09997861E+2	4.71721760E+7	1.57000000E+1	1.68089195E-7	1.16651555E-7	     NaN	9.01312816E-5
6.12510000E+4	3.09997861E+2	4.71743480E+7	1.58000000E+1	1.68085041E-7	1.16635118E-7	     NaN	9.00461215E-5
6.32970000E+4	3.09997861E+2	4.71763940E+7	1.59000000E+1	1.68082766E-7	1.16638216E-7	     NaN	9.00028187E-5
6.53410000E+4	3.09997861E+2	4.71784380E+7	1.60000000E+1	1.68093305E-7	1.16635293E-7	     NaN	8.97805708E-5
6.73280000E+4	3.09997861E+2	4.71804250E+7	1.61000000E+1	1.68109936E-7	1.16638048E-7	     NaN	8.93743592E-5
6.94290000E+4	3.09997861E+2	4.71825260E+7	1.62000000E+1	1.68103593E-7	1.16643470E-7	     NaN	8.92513918E-5
7.14750000E+4	3.09997861E+2	4.71845720E+7	1.63000000E+1	1.68110130E-7	1.16643406E-7	     NaN	8.98459124E-5
7.35020000E+4	3.09997861E+2	4.71865990E+7	1.64000000E+1	1.68118984E-7	1.16657838E-7	     NaN	8.99360764E-5
7.55880000E+4	3.09997861E+2	4.71886850E+7	1.65000000E+1	1.68111964E-7	1.16644707E-7	     NaN	8.98964959E-5
7.76300000E+4	3.09997861E+2	4.71907270E+7	1.66000000E+1	1.68120465E-7	1.16646195E-7	     NaN	8.89171438E-5
7.97820000E+4	3.09997861E+2	4.71928790E+7	1.67000000E+1	1.68111382E-7	1.16650973E-7	     NaN	8.94334900E-5
8.19690000E+4	3.09997861E+2	4.71950660E+7	1.68000000E+1	1.68095783E-7	1.16633214E-7	     NaN	8.87871252E-5
8.40070000E+4	3.09997861E+2	4.71971040E+7	1.69000000E+1	1.68071951E-7	1.16629750E-7	     NaN	8.98120600E-5
8.61220000E+4	3.09997861E+2	4.71992190E+7	1.70000000E+1	1.68085627E-7	1.16644041E-7	     NaN	8.93784481E-5
8.81810000E+4	3.09997861E+2	4.72012780E+7	1.71000000E+1	1.68089408E-7	1.16631533E-7	     NaN	8.93644439E-5
9.02960000E+4	3.09997861E+2	4.72033930E+7	1.72000000E+1	1.68094508E-7	1.16635562E-7	     NaN	8.93549042E-5
9.23560000E+4	3.09997861E+2	4.72054530E+7	1.73000000E+1	1.68107775E-7	1.16659632E-7	     NaN	8.93334942E-5
9.44210000E+4	3.09997861E+2	4.72075180E+7	1.74000000E+1	1.68096723E-7	1.16640632E-7	     NaN	8.92459976E-5
9.64510000E+4	3.09997861E+2	4.72095480E+7	1.75000000E+1	1.68086479E-7	1.16632356E-7	     NaN	8.94548106E-5
9.85620000E+4	3.09997861E+2	4.72116590E+7	1.76000000E+1	1.68098247E-7	1.16646106E-7	     NaN	9.04233534E-5
1.00635000E+5	3.09997861E+2	4.72137320E+7	1.77000000E+1	1.68081298E-7	1.16639433E-7	     NaN	8.95559596E-5
1.02741000E+5	3.09997861E+2	4.72158380E+7	1.78000000E+1	1.68072298E-7	1.16619721E-7	     NaN	8.91540306E-5
1.04765000E+5	3.09997861E+2	4.72178620E+7	1.79000000E+1	1.68088472E-7	1.16624786E-7	     NaN	8.98307103E-5
1.06893000E+5	3.09997861E+2	4.72199900E+7	1.80000000E+1	1.68098088E-7	1.16632221E-7	     NaN	8.94442725E-5
1.10442000E+5	3.09997861E+2	4.72235390E+7	1.81000000E+1	1.68087893E-7	1.16638446E-7	     NaN	8.96926242E-5
1.12462000E+5	3.09997861E+2	4.72255590E+7	1.82000000E+1	1.68097535E-7	1.16648583E-7	     NaN	8.93844860E-5
1.14488000E+5	3.09997861E+2	4.72275850E+7	1.83000000E+1	1.68080925E-7	1.16625278E-7	     NaN	8.99384874E-5
1.16535000E+5	3.09997861E+2	4.72296320E+7	1.84000000E+1	1.68092533E-7	1.16631645E-7	     NaN	8.98331421E-5
1.18641000E+5	3.09997861E+2	4.72317380E+7	1.85000000E+1	1.68098367E-7	1.16628668E-7	     NaN	8.97292155E-5
1.20701000E+5	3.09997861E+2	4.72337980E+7	1.86000000E+1	1.68110353E-7	1.16623265E-7	     NaN	8.89790254E-5
1.23125000E+5	3.09997861E+2	4.72362220E+7	1.87000000E+1	1.68112875E-7	1.16632469E-7	     NaN	8.89080154E-5
1.25208000E+5	3.09997861E+2	4.72383050E+7	1.88000000E+1	1.68090583E-7	1.16612297E-7	     NaN	8.97212553E-5
1.27226000E+5	3.09997861E+2	4.72403230E+7	1.89000000E+1	1.68084477E-7	1.16608232E-7	     NaN	8.91048806E-5
1.29233000E+5	3.09997861E+2	4.72423300E+7	1.90000000E+1	1.68095472E-7	1.16618281E-7	     NaN	8.99157363E-5
1.31291000E+5	3.09997861E+2	4.72443880E+7	1.91000000E+1	1.68086685E-7	1.16619643E-7	     NaN	8.97464502E-5
1.33323000E+5	3.09997861E+2	4.72464200E+7	1.92000000E+1	1.68078535E-7	1.16623605E-7	     NaN	8.95617830E-5
1.35386000E+5	3.09997861E+2	4.72484830E+7	1.93000000E+1	1.68090935E-7	1.16624416E-7	     NaN	8.93043028E-5
1.37476000E+5	3.09997861E+2	4.72505730E+7	1.94000000E+1	1.68094595E-7	1.16616867E-7	     NaN	8.93033730E-5
1.39514000E+5	3.09997861E+2	4.72526110E+7	1.95000000E+1	1.68090416E-7	1.16624831E-7	     NaN	8.93739658E-5
1.41605000E+5	3.09997861E+2	4.72547020E+7	1.96000000E+1	1.68089245E-7	1.16621822E-7	     NaN	8.92058777E-5
1.43668000E+5	3.09997861E+2	4.72567650E+7	1.97000000E+1	1.68100964E-7	1.16613108E-7	     NaN	8.93606680E-5
1.45673000E+5	3.09997861E+2	4.72587700E+7	1.98000000E+1	1.68080298E-7	1.16610391E-7	     NaN	8.99881291E-5
1.47747000E+5	3.09997861E+2	4.72608440E+7	1.99000000E+1	1.68083145E-7	1.16607514E-7	     NaN	8.98332733E-5
1.49847000E+5	3.09997861E+2	4.72629440E+7	2.00000000E+1	1.68092248E-7	1.16624960E-7	     NaN	8.99223047E-5
1.51867000E+5	3.09997861E+2	4.72649640E+7	2.01000000E+1	1.68085918E-7	1.16617619E-7	     NaN	8.97322344E-5
1.54028000E+5	3.09997861E+2	4.72671250E+7	2.02000000E+1	1.68088673E-7	1.16632774E-7	     NaN	8.92344760E-5
1.56125000E+5	3.09997861E+2	4.72692220E+7	2.03000000E+1	1.68093118E-7	1.16632832E-7	     NaN	8.93666106E-5
1.58193000E+5	3.09997861E+2	4.72712900E+7	2.04000000E+1	1.68091613E-7	1.16624609E-7	     NaN	8.94269543E-5
