G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0092.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2367
Scan beginning: 5/21/2021	7:30:09 PM
Ring current (mA): 308.79
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0
Scan end: 5/21/2021	7:36:05 PM
Ring current (mA): 308.68
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 1.000
Final Kinetic Energy (eV): 18.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 22.000
Number of regions: 1.000
Number of points: 341.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -1.999963
YM (mm): 6.975800
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 18.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 69.807

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.185e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -3.000
Vsource: ON
Output Voltage value: 3.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.53300000E+3	2.09997983E+1	1.11438694E+8	1.00000000E+0	2.47500000E-10	1.91373200E-10	3.17200000E+3	8.97476273E-5
6.53300000E+3	2.09997983E+1	1.11442694E+8	1.05000000E+0	2.47040000E-10	1.91351000E-10	8.39000000E+2	8.96657842E-5
9.18200000E+3	2.09997983E+1	1.11445343E+8	1.10000000E+0	2.47220000E-10	1.91357300E-10	1.09000000E+3	8.97991675E-5
1.17600000E+4	2.09997983E+1	1.11447921E+8	1.15000000E+0	2.47280000E-10	1.91351800E-10	1.15600000E+3	8.94039201E-5
1.43630000E+4	2.09997983E+1	1.11450524E+8	1.20000000E+0	2.46690000E-10	1.91353100E-10	1.10800000E+3	8.95358818E-5
1.69670000E+4	2.09997983E+1	1.11453128E+8	1.25000000E+0	2.46540000E-10	1.91329100E-10	1.12500000E+3	8.90225725E-5
1.95420000E+4	2.09997983E+1	1.11455703E+8	1.30000000E+0	2.46520000E-10	1.91328700E-10	1.06200000E+3	9.00286514E-5
2.21180000E+4	2.09997983E+1	1.11458279E+8	1.35000000E+0	2.46520000E-10	1.91317000E-10	9.98000000E+2	8.99793792E-5
2.46830000E+4	2.09997983E+1	1.11460844E+8	1.40000000E+0	2.46260000E-10	1.91310400E-10	1.02700000E+3	8.98008066E-5
2.72570000E+4	2.09997983E+1	1.11463418E+8	1.45000000E+0	2.46560000E-10	1.91304900E-10	8.84000000E+2	8.96381217E-5
2.98330000E+4	2.09997983E+1	1.11465994E+8	1.50000000E+0	2.46200000E-10	1.91296500E-10	8.35000000E+2	8.97401321E-5
3.24380000E+4	2.09997983E+1	1.11468599E+8	1.55000000E+0	2.45850000E-10	1.91284600E-10	7.96000000E+2	8.99355191E-5
3.50210000E+4	2.09997983E+1	1.11471182E+8	1.60000000E+0	2.46010000E-10	1.91287600E-10	7.96000000E+2	8.92621355E-5
3.76140000E+4	2.09997983E+1	1.11473775E+8	1.65000000E+0	2.46050000E-10	1.91288800E-10	7.18000000E+2	8.95821201E-5
4.01940000E+4	2.09997983E+1	1.11476355E+8	1.70000000E+0	2.46470000E-10	1.91270900E-10	7.59000000E+2	8.93879222E-5
4.27900000E+4	2.09997983E+1	1.11478951E+8	1.75000000E+0	2.46440000E-10	1.91274800E-10	6.62000000E+2	8.92874765E-5
4.54070000E+4	2.09997983E+1	1.11481568E+8	1.80000000E+0	2.45780000E-10	1.91259700E-10	6.48000000E+2	8.94790935E-5
4.79990000E+4	2.09997983E+1	1.11484160E+8	1.85000000E+0	2.45640000E-10	1.91262000E-10	6.23000000E+2	8.93144744E-5
5.05990000E+4	2.09997983E+1	1.11486760E+8	1.90000000E+0	2.45960000E-10	1.91262700E-10	6.35000000E+2	8.93439042E-5
5.31880000E+4	2.09997983E+1	1.11489349E+8	1.95000000E+0	2.45700000E-10	1.91251600E-10	6.18000000E+2	8.94255745E-5
5.57720000E+4	2.09997983E+1	1.11491933E+8	2.00000000E+0	2.45820000E-10	1.91240200E-10	6.00000000E+2	8.91071575E-5
5.83880000E+4	2.09997983E+1	1.11494549E+8	2.05000000E+0	2.45820000E-10	1.91235700E-10	4.95000000E+2	8.85606573E-5
6.09830000E+4	2.09997983E+1	1.11497144E+8	2.10000000E+0	2.45690000E-10	1.91229800E-10	5.26000000E+2	8.93739539E-5
6.35760000E+4	2.09997983E+1	1.11499737E+8	2.15000000E+0	2.45730000E-10	1.91228000E-10	5.30000000E+2	8.90653865E-5
6.61950000E+4	2.09997983E+1	1.11502356E+8	2.20000000E+0	2.45730000E-10	1.91214700E-10	4.89000000E+2	8.98970055E-5
6.88110000E+4	2.09997983E+1	1.11504972E+8	2.25000000E+0	2.45440000E-10	1.91208300E-10	4.93000000E+2	8.98903835E-5
7.14000000E+4	2.09997983E+1	1.11507561E+8	2.30000000E+0	2.45750000E-10	1.91205100E-10	5.09000000E+2	9.00845903E-5
7.39990000E+4	2.09997983E+1	1.11510160E+8	2.35000000E+0	2.45510000E-10	1.91192400E-10	5.81000000E+2	8.89647381E-5
7.65910000E+4	2.09997983E+1	1.11512752E+8	2.40000000E+0	2.45770000E-10	1.91193300E-10	5.15000000E+2	8.97972035E-5
7.91860000E+4	2.09997983E+1	1.11515347E+8	2.45000000E+0	2.45720000E-10	1.91184400E-10	5.94000000E+2	8.94433605E-5
8.17990000E+4	2.09997983E+1	1.11517960E+8	2.50000000E+0	2.45700000E-10	1.91176200E-10	5.79000000E+2	8.93207388E-5
8.44170000E+4	2.09997983E+1	1.11520578E+8	2.55000000E+0	2.45570000E-10	1.91182700E-10	5.91000000E+2	9.04492695E-5
8.70780000E+4	2.09997983E+1	1.11523239E+8	2.60000000E+0	2.45900000E-10	1.91161000E-10	5.77000000E+2	8.95985442E-5
8.97090000E+4	2.09997983E+1	1.11525870E+8	2.65000000E+0	2.45810000E-10	1.91159600E-10	6.48000000E+2	8.95732808E-5
9.23060000E+4	2.09997983E+1	1.11528467E+8	2.70000000E+0	2.45470000E-10	1.91156800E-10	6.50000000E+2	8.88943122E-5
9.48920000E+4	2.09997983E+1	1.11531053E+8	2.75000000E+0	2.45750000E-10	1.91152900E-10	6.85000000E+2	9.02100730E-5
9.74870000E+4	2.09997983E+1	1.11533648E+8	2.80000000E+0	2.45790000E-10	1.91151800E-10	6.87000000E+2	8.96854657E-5
1.00075000E+5	2.09997983E+1	1.11536236E+8	2.85000000E+0	2.45240000E-10	1.91146200E-10	7.33000000E+2	8.95115512E-5
1.02661000E+5	2.09997983E+1	1.11538822E+8	2.90000000E+0	2.45920000E-10	1.91131100E-10	7.70000000E+2	8.92417448E-5
1.05277000E+5	2.09997983E+1	1.11541438E+8	2.95000000E+0	2.46140000E-10	1.91326500E-10	7.91000000E+2	8.96250295E-5
1.07852000E+5	2.09997983E+1	1.11544013E+8	3.00000000E+0	2.46420000E-10	1.91745400E-10	7.81000000E+2	9.00432128E-5
1.10434000E+5	2.09997983E+1	1.11546595E+8	3.05000000E+0	2.46430000E-10	1.91896000E-10	8.04000000E+2	8.98526627E-5
1.13076000E+5	2.09997983E+1	1.11549237E+8	3.10000000E+0	2.46150000E-10	1.91900700E-10	8.97000000E+2	8.99922091E-5
1.15671000E+5	2.09997983E+1	1.11551832E+8	3.15000000E+0	2.46380000E-10	1.91880700E-10	9.12000000E+2	8.99373251E-5
1.18289000E+5	2.09997983E+1	1.11554450E+8	3.20000000E+0	2.46540000E-10	1.91886200E-10	1.62100000E+3	9.00690454E-5
1.20902000E+5	2.09997983E+1	1.11557063E+8	3.25000000E+0	2.46410000E-10	1.91870100E-10	7.94600000E+3	9.00544781E-5
1.23472000E+5	2.09997983E+1	1.11559633E+8	3.30000000E+0	2.46830000E-10	1.91868400E-10	1.27220000E+4	9.03111267E-5
1.26080000E+5	2.09997983E+1	1.11562241E+8	3.35000000E+0	2.46330000E-10	1.91853500E-10	3.54540000E+4	8.96404045E-5
1.28668000E+5	2.09997983E+1	1.11564829E+8	3.40000000E+0	2.46250000E-10	1.91857600E-10	5.81690000E+4	8.98024010E-5
1.31269000E+5	2.09997983E+1	1.11567430E+8	3.45000000E+0	2.46420000E-10	1.91845100E-10	6.84210000E+4	9.04174436E-5
1.33846000E+5	2.09997983E+1	1.11570007E+8	3.50000000E+0	2.46140000E-10	1.91835100E-10	6.77020000E+4	8.96067100E-5
1.37922000E+5	2.09997983E+1	1.11574083E+8	3.55000000E+0	2.46460000E-10	1.91821900E-10	6.58110000E+4	9.01042688E-5
1.40498000E+5	2.09997983E+1	1.11576659E+8	3.60000000E+0	2.46720000E-10	1.91837600E-10	6.30300000E+4	8.97021311E-5
1.43106000E+5	2.09997983E+1	1.11579267E+8	3.65000000E+0	2.46290000E-10	1.91819100E-10	6.09070000E+4	9.00422740E-5
1.45762000E+5	2.09997983E+1	1.11581923E+8	3.70000000E+0	2.46050000E-10	1.91805400E-10	6.03810000E+4	8.99332929E-5
1.48351000E+5	2.09997983E+1	1.11584512E+8	3.75000000E+0	2.46560000E-10	1.91813700E-10	5.83810000E+4	8.98477900E-5
1.50967000E+5	2.09997983E+1	1.11587128E+8	3.80000000E+0	2.46280000E-10	1.91804600E-10	5.87690000E+4	9.03641510E-5
1.53571000E+5	2.09997983E+1	1.11589732E+8	3.85000000E+0	2.46420000E-10	1.91794000E-10	5.77850000E+4	9.02847040E-5
1.56168000E+5	2.09997983E+1	1.11592329E+8	3.90000000E+0	2.46330000E-10	1.91790000E-10	5.70310000E+4	8.95872253E-5
1.58773000E+5	2.09997983E+1	1.11594934E+8	3.95000000E+0	2.46130000E-10	1.91774800E-10	5.62010000E+4	8.94092964E-5
1.61373000E+5	2.09997983E+1	1.11597534E+8	4.00000000E+0	2.46060000E-10	1.91778600E-10	5.53640000E+4	8.98789990E-5
1.63977000E+5	2.09997983E+1	1.11600138E+8	4.05000000E+0	2.46060000E-10	1.91764800E-10	5.59000000E+4	8.93230515E-5
1.66558000E+5	2.09997983E+1	1.11602719E+8	4.10000000E+0	2.46210000E-10	1.91770800E-10	5.47270000E+4	8.96761733E-5
1.69152000E+5	2.09997983E+1	1.11605313E+8	4.15000000E+0	2.46320000E-10	1.91769200E-10	5.38520000E+4	8.99416256E-5
1.71742000E+5	2.09997983E+1	1.11607903E+8	4.20000000E+0	2.46200000E-10	1.91748900E-10	5.36160000E+4	8.95857858E-5
1.74327000E+5	2.09997983E+1	1.11610488E+8	4.25000000E+0	2.46250000E-10	1.91754600E-10	5.36770000E+4	8.96478581E-5
1.76916000E+5	2.09997983E+1	1.11613077E+8	4.30000000E+0	2.46190000E-10	1.91742200E-10	5.26230000E+4	8.94998598E-5
1.79526000E+5	2.09997983E+1	1.11615687E+8	4.35000000E+0	2.45980000E-10	1.91733600E-10	5.21090000E+4	8.96078723E-5
1.82138000E+5	2.09997983E+1	1.11618299E+8	4.40000000E+0	2.46160000E-10	1.91729800E-10	5.14340000E+4	8.94387382E-5
1.84734000E+5	2.09997983E+1	1.11620895E+8	4.45000000E+0	2.46160000E-10	1.91722000E-10	5.10630000E+4	9.01562828E-5
1.87325000E+5	2.09997983E+1	1.11623486E+8	4.50000000E+0	2.46370000E-10	1.91716000E-10	5.12780000E+4	8.93272149E-5
1.89901000E+5	2.09997983E+1	1.11626062E+8	4.55000000E+0	2.46010000E-10	1.91707900E-10	5.07790000E+4	9.05099232E-5
1.92532000E+5	2.09997983E+1	1.11628693E+8	4.60000000E+0	2.46230000E-10	1.91705100E-10	4.99730000E+4	8.93542307E-5
1.95118000E+5	2.09997983E+1	1.11631279E+8	4.65000000E+0	2.45980000E-10	1.91687100E-10	4.95500000E+4	9.03024781E-5
1.97728000E+5	2.09997983E+1	1.11633889E+8	4.70000000E+0	2.46070000E-10	1.91685800E-10	4.87320000E+4	9.04950458E-5
2.00324000E+5	2.09997983E+1	1.11636485E+8	4.75000000E+0	2.46140000E-10	1.91678500E-10	4.90250000E+4	9.02461487E-5
2.02933000E+5	2.09997983E+1	1.11639094E+8	4.80000000E+0	2.46400000E-10	1.91676300E-10	4.81790000E+4	8.94424545E-5
2.05553000E+5	2.09997983E+1	1.11641714E+8	4.85000000E+0	2.46220000E-10	1.91674100E-10	4.78050000E+4	9.04363084E-5
2.08148000E+5	2.09997983E+1	1.11644309E+8	4.90000000E+0	2.45850000E-10	1.91663000E-10	4.72450000E+4	8.96642822E-5
2.10726000E+5	2.09997983E+1	1.11646887E+8	4.95000000E+0	2.46120000E-10	1.91646300E-10	4.73710000E+4	9.01800978E-5
2.13304000E+5	2.09997983E+1	1.11649465E+8	5.00000000E+0	2.45960000E-10	1.91651900E-10	4.64960000E+4	8.99384844E-5
2.15887000E+5	2.09997983E+1	1.11652048E+8	5.05000000E+0	2.46050000E-10	1.91655200E-10	4.63000000E+4	8.98408669E-5
2.18486000E+5	2.09997983E+1	1.11654647E+8	5.10000000E+0	2.45910000E-10	1.91640700E-10	4.60560000E+4	8.93073665E-5
2.21090000E+5	2.09997983E+1	1.11657251E+8	5.15000000E+0	2.46060000E-10	1.91633200E-10	4.58650000E+4	8.90168058E-5
2.23699000E+5	2.09997983E+1	1.11659860E+8	5.20000000E+0	2.45970000E-10	1.91629700E-10	4.57530000E+4	8.90523748E-5
2.26298000E+5	2.09997983E+1	1.11662459E+8	5.25000000E+0	2.46110000E-10	1.91625300E-10	4.52520000E+4	8.98558277E-5
2.28881000E+5	2.09997983E+1	1.11665042E+8	5.30000000E+0	2.45830000E-10	1.91614300E-10	4.44710000E+4	8.92535078E-5
2.31466000E+5	2.09997983E+1	1.11667627E+8	5.35000000E+0	2.46060000E-10	1.91614600E-10	4.42890000E+4	8.97487449E-5
2.34076000E+5	2.09997983E+1	1.11670237E+8	5.40000000E+0	2.45940000E-10	1.91606800E-10	4.39900000E+4	8.90916424E-5
2.36681000E+5	2.09997983E+1	1.11672842E+8	5.45000000E+0	2.46020000E-10	1.91611800E-10	4.40200000E+4	8.97621143E-5
2.39284000E+5	2.09997983E+1	1.11675445E+8	5.50000000E+0	2.45760000E-10	1.91593600E-10	4.36110000E+4	8.99228382E-5
2.41918000E+5	2.09997983E+1	1.11678079E+8	5.55000000E+0	2.45770000E-10	1.91587200E-10	4.31280000E+4	8.98576903E-5
2.44535000E+5	2.09997983E+1	1.11680696E+8	5.60000000E+0	2.46070000E-10	1.91573400E-10	4.38680000E+4	8.96882611E-5
2.47135000E+5	2.09997983E+1	1.11683296E+8	5.65000000E+0	2.46100000E-10	1.91569300E-10	4.35460000E+4	9.03877098E-5
2.49754000E+5	2.09997983E+1	1.11685915E+8	5.70000000E+0	2.46110000E-10	1.91569600E-10	4.33960000E+4	9.00939572E-5
2.52360000E+5	2.09997983E+1	1.11688521E+8	5.75000000E+0	2.46100000E-10	1.91560300E-10	4.36430000E+4	8.98246068E-5
2.55000000E+5	2.09997983E+1	1.11691161E+8	5.80000000E+0	2.45560000E-10	1.91552500E-10	4.38110000E+4	8.87515591E-5
2.57606000E+5	2.09997983E+1	1.11693767E+8	5.85000000E+0	2.45830000E-10	1.91555000E-10	4.37070000E+4	8.93128502E-5
2.60206000E+5	2.09997983E+1	1.11696367E+8	5.90000000E+0	2.46140000E-10	1.91554600E-10	4.40940000E+4	8.97399413E-5
2.62816000E+5	2.09997983E+1	1.11698977E+8	5.95000000E+0	2.45770000E-10	1.91544300E-10	4.40690000E+4	9.03474200E-5
2.65468000E+5	2.09997983E+1	1.11701629E+8	6.00000000E+0	2.45990000E-10	1.91539700E-10	4.53110000E+4	9.00448221E-5
2.69575000E+5	2.09997983E+1	1.11705736E+8	6.05000000E+0	2.45920000E-10	1.91512400E-10	4.61300000E+4	8.98506361E-5
2.72179000E+5	2.09997983E+1	1.11708340E+8	6.10000000E+0	2.45820000E-10	1.91510300E-10	4.69920000E+4	8.88831513E-5
2.74828000E+5	2.09997983E+1	1.11710989E+8	6.15000000E+0	2.45860000E-10	1.91510800E-10	4.76560000E+4	8.95217496E-5
2.77437000E+5	2.09997983E+1	1.11713598E+8	6.20000000E+0	2.45930000E-10	1.91494800E-10	4.90990000E+4	8.94558119E-5
2.80046000E+5	2.09997983E+1	1.11716207E+8	6.25000000E+0	2.45620000E-10	1.91495100E-10	5.04770000E+4	8.99074125E-5
2.82679000E+5	2.09997983E+1	1.11718840E+8	6.30000000E+0	2.45720000E-10	1.91493800E-10	5.11630000E+4	8.95134466E-5
2.85316000E+5	2.09997983E+1	1.11721477E+8	6.35000000E+0	2.45820000E-10	1.91475800E-10	5.04800000E+4	8.98529130E-5
2.87911000E+5	2.09997983E+1	1.11724072E+8	6.40000000E+0	2.45690000E-10	1.91484700E-10	5.05180000E+4	8.96755623E-5
2.90518000E+5	2.09997983E+1	1.11726679E+8	6.45000000E+0	2.45400000E-10	1.91481900E-10	4.76680000E+4	8.99416792E-5
2.93122000E+5	2.09997983E+1	1.11729283E+8	6.50000000E+0	2.45660000E-10	1.91476600E-10	4.55200000E+4	8.90598314E-5
2.95720000E+5	2.09997983E+1	1.11731881E+8	6.55000000E+0	2.45950000E-10	1.91473100E-10	4.29550000E+4	8.90487092E-5
2.98358000E+5	2.09997983E+1	1.11734519E+8	6.60000000E+0	2.45720000E-10	1.91452100E-10	3.99520000E+4	9.05735034E-5
3.00942000E+5	2.09997983E+1	1.11737103E+8	6.65000000E+0	2.45740000E-10	1.91465300E-10	3.93140000E+4	8.92100202E-5
3.03521000E+5	2.09997983E+1	1.11739682E+8	6.70000000E+0	2.45670000E-10	1.91461300E-10	3.76510000E+4	8.89547663E-5
3.06121000E+5	2.09997983E+1	1.11742282E+8	6.75000000E+0	2.45800000E-10	1.91438500E-10	3.58400000E+4	8.92852830E-5
3.08710000E+5	2.09997983E+1	1.11744871E+8	6.80000000E+0	2.45670000E-10	1.91441600E-10	3.43540000E+4	8.91978758E-5
3.11303000E+5	2.09997983E+1	1.11747464E+8	6.85000000E+0	2.45900000E-10	1.91427300E-10	3.34530000E+4	8.97746432E-5
3.13912000E+5	2.09997983E+1	1.11750073E+8	6.90000000E+0	2.45590000E-10	1.91412700E-10	3.34060000E+4	8.97216695E-5
3.16540000E+5	2.09997983E+1	1.11752701E+8	6.95000000E+0	2.45830000E-10	1.91406400E-10	3.21740000E+4	9.00775600E-5
3.19164000E+5	2.09997983E+1	1.11755325E+8	7.00000000E+0	2.45500000E-10	1.91414600E-10	3.18760000E+4	8.96999943E-5
3.21753000E+5	2.09997983E+1	1.11757914E+8	7.05000000E+0	2.45850000E-10	1.91403000E-10	3.07060000E+4	8.91133027E-5
3.24355000E+5	2.09997983E+1	1.11760516E+8	7.10000000E+0	2.45450000E-10	1.91404600E-10	3.01040000E+4	8.84900467E-5
3.26948000E+5	2.09997983E+1	1.11763109E+8	7.15000000E+0	2.45660000E-10	1.91383800E-10	2.98010000E+4	8.94935685E-5
3.29532000E+5	2.09997983E+1	1.11765693E+8	7.20000000E+0	2.45690000E-10	1.91384600E-10	2.92460000E+4	8.97996592E-5
3.32133000E+5	2.09997983E+1	1.11768294E+8	7.25000000E+0	2.45540000E-10	1.91368000E-10	2.84530000E+4	9.02500290E-5
3.34756000E+5	2.09997983E+1	1.11770917E+8	7.30000000E+0	2.45540000E-10	1.91381300E-10	2.77250000E+4	8.94043433E-5
3.37384000E+5	2.09997983E+1	1.11773545E+8	7.35000000E+0	2.45520000E-10	1.91371800E-10	2.79660000E+4	8.91258793E-5
3.39976000E+5	2.09997983E+1	1.11776137E+8	7.40000000E+0	2.45550000E-10	1.91355700E-10	2.70560000E+4	8.99571586E-5
3.42577000E+5	2.09997983E+1	1.11778738E+8	7.45000000E+0	2.45590000E-10	1.91351800E-10	2.61390000E+4	8.92766552E-5
3.45179000E+5	2.09997983E+1	1.11781340E+8	7.50000000E+0	2.45650000E-10	1.91348000E-10	2.57310000E+4	8.98368943E-5
3.47851000E+5	2.09997983E+1	1.11784012E+8	7.55000000E+0	2.45520000E-10	1.91335600E-10	2.50240000E+4	8.93110561E-5
3.50439000E+5	2.09997983E+1	1.11786600E+8	7.60000000E+0	2.45650000E-10	1.91335800E-10	2.46610000E+4	8.98004341E-5
3.53040000E+5	2.09997983E+1	1.11789201E+8	7.65000000E+0	2.45390000E-10	1.91332100E-10	2.42940000E+4	8.93623190E-5
3.55678000E+5	2.09997983E+1	1.11791839E+8	7.70000000E+0	2.45300000E-10	1.91327800E-10	2.35680000E+4	9.00621045E-5
