G:\BEAR_storage\User_Experiments\20210520_ruocco\file(4)0006.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.722
Scan beginning: 5/20/2021	1:17:00 PM
Ring current (mA): 308.97
Source position: x (mm): -0.006 x' (mrad): 0.002 y (mm): -0.002 y' (mrad): 0.001
Scan end: 5/20/2021	1:21:30 PM
Ring current (mA): 309.27
Source position: x (mm): -0.006 x' (mrad): 0.002 y (mm): -0.001 y' (mrad): 0.002

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 105.000
Final Kinetic Energy (eV): 115.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 10.000
Number of regions: 1.000
Number of points: 101.00
Initial Z manipulator: -5.000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.50
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.997
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.007180
XM (mm): -2.000037
YM (mm): 13.999525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000325
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 105.5
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 67.575

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.34e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.51800000E+3	3.99996865E+2	2.64976400E+6	1.05000000E+2	2.45202000E-9	2.61543000E-8	1.30000000E+1	8.89592128E-5
6.45800000E+3	3.99996865E+2	2.65370400E+6	1.05100000E+2	2.45188000E-9	2.61533000E-8	1.30000000E+1	8.88487862E-5
9.08600000E+3	3.99996865E+2	2.65633200E+6	1.05200000E+2	2.45173000E-9	2.61523000E-8	1.40000000E+1	8.78159121E-5
1.17360000E+4	3.99996865E+2	2.65898200E+6	1.05300000E+2	2.45178000E-9	2.61519000E-8	1.20000000E+1	8.90736477E-5
1.44040000E+4	3.99996865E+2	2.66165000E+6	1.05400000E+2	2.45192000E-9	2.61507000E-8	7.00000000E+0	8.80837218E-5
1.70400000E+4	3.99996865E+2	2.66428600E+6	1.05500000E+2	2.45140000E-9	2.61500000E-8	9.00000000E+0	8.90283810E-5
1.97520000E+4	3.99996865E+2	2.66699800E+6	1.05600000E+2	2.45129000E-9	2.61492000E-8	8.00000000E+0	8.84562806E-5
2.23610000E+4	3.99996865E+2	2.66960700E+6	1.05700000E+2	2.45094000E-9	2.61487000E-8	1.30000000E+1	8.85276453E-5
2.49590000E+4	3.99996865E+2	2.67220500E+6	1.05800000E+2	2.45054000E-9	2.61478000E-8	1.40000000E+1	8.90721904E-5
2.76360000E+4	3.99996865E+2	2.67488200E+6	1.05900000E+2	2.45049000E-9	2.61467000E-8	1.30000000E+1	8.82709996E-5
3.02480000E+4	3.99996865E+2	2.67749400E+6	1.06000000E+2	2.45043000E-9	2.61465000E-8	8.00000000E+0	8.87087958E-5
3.28860000E+4	3.99996865E+2	2.68013200E+6	1.06100000E+2	2.45014000E-9	2.61449000E-8	6.00000000E+0	8.85085390E-5
3.54300000E+4	3.99996865E+2	2.68267600E+6	1.06200000E+2	2.44985000E-9	2.61442000E-8	6.00000000E+0	8.94952404E-5
3.81140000E+4	3.99996865E+2	2.68536000E+6	1.06300000E+2	2.44999000E-9	2.61433000E-8	7.00000000E+0	8.89193551E-5
4.07680000E+4	3.99996865E+2	2.68801400E+6	1.06400000E+2	2.44994000E-9	2.61426000E-8	1.40000000E+1	8.94275474E-5
4.33830000E+4	3.99996865E+2	2.69062900E+6	1.06500000E+2	2.44979000E-9	2.61419000E-8	9.00000000E+0	8.84997146E-5
4.60940000E+4	3.99996865E+2	2.69334000E+6	1.06600000E+2	2.44941000E-9	2.61409000E-8	1.00000000E+1	8.83579032E-5
4.87100000E+4	3.99996865E+2	2.69595600E+6	1.06700000E+2	2.44926000E-9	2.61402000E-8	1.00000000E+1	8.88710575E-5
5.12520000E+4	3.99996865E+2	2.69849800E+6	1.06800000E+2	2.44920000E-9	2.61393000E-8	8.00000000E+0	8.80462066E-5
5.38650000E+4	3.99996865E+2	2.70111100E+6	1.06900000E+2	2.44924000E-9	2.61388000E-8	1.00000000E+1	8.85806756E-5
5.64900000E+4	3.99996865E+2	2.70373600E+6	1.07000000E+2	2.44859000E-9	2.61378000E-8	7.00000000E+0	8.79821256E-5
5.91610000E+4	3.99996865E+2	2.70640700E+6	1.07100000E+2	2.44821000E-9	2.61372000E-8	1.10000000E+1	8.84427087E-5
6.18180000E+4	3.99996865E+2	2.70906400E+6	1.07200000E+2	2.44862000E-9	2.61361000E-8	1.30000000E+1	8.91687619E-5
6.44150000E+4	3.99996865E+2	2.71166100E+6	1.07300000E+2	2.44884000E-9	2.61359000E-8	9.00000000E+0	8.82486538E-5
6.70540000E+4	3.99996865E+2	2.71430000E+6	1.07400000E+2	2.44830000E-9	2.61341000E-8	7.00000000E+0	8.79863754E-5
6.97000000E+4	3.99996865E+2	2.71694600E+6	1.07500000E+2	2.44808000E-9	2.61340000E-8	1.70000000E+1	8.85718332E-5
7.24040000E+4	3.99996865E+2	2.71965000E+6	1.07600000E+2	2.44813000E-9	2.61328000E-8	8.00000000E+0	8.86287229E-5
7.50810000E+4	3.99996865E+2	2.72232700E+6	1.07700000E+2	2.44767000E-9	2.61317000E-8	1.00000000E+1	8.84684102E-5
7.77000000E+4	3.99996865E+2	2.72494600E+6	1.07800000E+2	2.44773000E-9	2.61310000E-8	1.10000000E+1	8.91529160E-5
8.03510000E+4	3.99996865E+2	2.72759700E+6	1.07900000E+2	2.44704000E-9	2.61304000E-8	1.90000000E+1	8.88003843E-5
8.29860000E+4	3.99996865E+2	2.73023200E+6	1.08000000E+2	2.44694000E-9	2.61290000E-8	1.30000000E+1	8.88791369E-5
8.55160000E+4	3.99996865E+2	2.73276200E+6	1.08100000E+2	2.44684000E-9	2.61286000E-8	1.30000000E+1	8.88867693E-5
8.82400000E+4	3.99996865E+2	2.73548600E+6	1.08200000E+2	2.44697000E-9	2.61281000E-8	7.00000000E+0	8.82851825E-5
9.08500000E+4	3.99996865E+2	2.73809600E+6	1.08300000E+2	2.44691000E-9	2.61275000E-8	1.60000000E+1	8.84922938E-5
9.34840000E+4	3.99996865E+2	2.74073000E+6	1.08400000E+2	2.44666000E-9	2.61265000E-8	1.50000000E+1	8.90729653E-5
9.61120000E+4	3.99996865E+2	2.74335800E+6	1.08500000E+2	2.44630000E-9	2.61254000E-8	2.00000000E+1	8.85526763E-5
9.87310000E+4	3.99996865E+2	2.74597700E+6	1.08600000E+2	2.44657000E-9	2.61253000E-8	2.00000000E+1	8.88243871E-5
1.01446000E+5	3.99996865E+2	2.74869200E+6	1.08700000E+2	2.44634000E-9	2.61242000E-8	1.50000000E+1	8.87996422E-5
1.04074000E+5	3.99996865E+2	2.75132000E+6	1.08800000E+2	2.44624000E-9	2.61235000E-8	2.00000000E+1	8.86320160E-5
1.06699000E+5	3.99996865E+2	2.75394500E+6	1.08900000E+2	2.44610000E-9	2.61227000E-8	2.20000000E+1	8.87599127E-5
1.09389000E+5	3.99996865E+2	2.75663500E+6	1.09000000E+2	2.44548000E-9	2.61222000E-8	2.10000000E+1	8.85105030E-5
1.11935000E+5	3.99996865E+2	2.75918100E+6	1.09100000E+2	2.44533000E-9	2.61209000E-8	2.10000000E+1	8.85301427E-5
1.14495000E+5	3.99996865E+2	2.76174100E+6	1.09200000E+2	2.44545000E-9	2.61205000E-8	1.90000000E+1	8.90135067E-5
1.17104000E+5	3.99996865E+2	2.76435000E+6	1.09300000E+2	2.44482000E-9	2.61184000E-8	3.00000000E+1	8.88871120E-5
1.19718000E+5	3.99996865E+2	2.76696400E+6	1.09400000E+2	2.44498000E-9	2.61170000E-8	2.40000000E+1	8.85636942E-5
1.22273000E+5	3.99996865E+2	2.76951900E+6	1.09500000E+2	2.44454000E-9	2.61161000E-8	2.40000000E+1	8.77774641E-5
1.24813000E+5	3.99996865E+2	2.77205900E+6	1.09600000E+2	2.44484000E-9	2.61158000E-8	2.40000000E+1	8.82695333E-5
1.27386000E+5	3.99996865E+2	2.77463200E+6	1.09700000E+2	2.44480000E-9	2.61152000E-8	3.20000000E+1	8.86722074E-5
1.30045000E+5	3.99996865E+2	2.77729100E+6	1.09800000E+2	2.44478000E-9	2.61148000E-8	2.70000000E+1	8.90254097E-5
1.32671000E+5	3.99996865E+2	2.77991700E+6	1.09900000E+2	2.44495000E-9	2.61147000E-8	2.60000000E+1	8.85741220E-5
1.35351000E+5	3.99996865E+2	2.78259700E+6	1.10000000E+2	2.44424000E-9	2.61131000E-8	1.70000000E+1	8.83673267E-5
1.39423000E+5	3.99996865E+2	2.78666900E+6	1.10100000E+2	2.44409000E-9	2.61122000E-8	1.70000000E+1	8.77545342E-5
1.42063000E+5	3.99996865E+2	2.78930900E+6	1.10200000E+2	2.44443000E-9	2.61116000E-8	1.80000000E+1	8.91318070E-5
1.44599000E+5	3.99996865E+2	2.79184500E+6	1.10300000E+2	2.44366000E-9	2.61110000E-8	1.80000000E+1	8.84746061E-5
1.47171000E+5	3.99996865E+2	2.79441700E+6	1.10400000E+2	2.44385000E-9	2.61099000E-8	1.60000000E+1	8.80421773E-5
1.49869000E+5	3.99996865E+2	2.79711500E+6	1.10500000E+2	2.44319000E-9	2.61095000E-8	1.50000000E+1	8.90107023E-5
1.52584000E+5	3.99996865E+2	2.79983000E+6	1.10600000E+2	2.44312000E-9	2.61081000E-8	1.40000000E+1	8.86270062E-5
1.55288000E+5	3.99996865E+2	2.80253400E+6	1.10700000E+2	2.44658000E-9	2.61392000E-8	1.80000000E+1	8.89831977E-5
1.57928000E+5	3.99996865E+2	2.80517400E+6	1.10800000E+2	2.45165000E-9	2.61923000E-8	7.00000000E+0	8.85260777E-5
1.60546000E+5	3.99996865E+2	2.80779200E+6	1.10900000E+2	2.45372000E-9	2.62165000E-8	1.10000000E+1	8.88892220E-5
1.63247000E+5	3.99996865E+2	2.81049300E+6	1.11000000E+2	2.45281000E-9	2.62154000E-8	9.00000000E+0	8.85114596E-5
1.65881000E+5	3.99996865E+2	2.81312700E+6	1.11100000E+2	2.45297000E-9	2.62144000E-8	1.30000000E+1	8.92484026E-5
1.68540000E+5	3.99996865E+2	2.81578600E+6	1.11200000E+2	2.45299000E-9	2.62134000E-8	8.00000000E+0	8.89944928E-5
1.71183000E+5	3.99996865E+2	2.81842900E+6	1.11300000E+2	2.45276000E-9	2.62122000E-8	5.00000000E+0	8.86280493E-5
1.73888000E+5	3.99996865E+2	2.82113400E+6	1.11400000E+2	2.45250000E-9	2.62120000E-8	3.00000000E+0	8.86347876E-5
1.76584000E+5	3.99996865E+2	2.82383000E+6	1.11500000E+2	2.45248000E-9	2.62110000E-8	1.10000000E+1	8.91578870E-5
1.79351000E+5	3.99996865E+2	2.82659700E+6	1.11600000E+2	2.45205000E-9	2.62103000E-8	3.00000000E+0	8.87079941E-5
1.82019000E+5	3.99996865E+2	2.82926500E+6	1.11700000E+2	2.45213000E-9	2.62094000E-8	7.00000000E+0	8.92669188E-5
1.84657000E+5	3.99996865E+2	2.83190300E+6	1.11800000E+2	2.45221000E-9	2.62081000E-8	6.00000000E+0	8.89172988E-5
1.87304000E+5	3.99996865E+2	2.83455000E+6	1.11900000E+2	2.45200000E-9	2.62082000E-8	7.00000000E+0	8.87069689E-5
1.89951000E+5	3.99996865E+2	2.83719700E+6	1.12000000E+2	2.45136000E-9	2.62067000E-8	8.00000000E+0	8.91636776E-5
1.92613000E+5	3.99996865E+2	2.83985900E+6	1.12100000E+2	2.45161000E-9	2.62055000E-8	5.00000000E+0	8.81693528E-5
1.95221000E+5	3.99996865E+2	2.84246700E+6	1.12200000E+2	2.45114000E-9	2.62049000E-8	9.00000000E+0	8.89927136E-5
1.97852000E+5	3.99996865E+2	2.84509800E+6	1.12300000E+2	2.45101000E-9	2.62042000E-8	6.00000000E+0	8.87243138E-5
2.00477000E+5	3.99996865E+2	2.84772300E+6	1.12400000E+2	2.45099000E-9	2.62040000E-8	1.10000000E+1	8.88307886E-5
2.03093000E+5	3.99996865E+2	2.85033900E+6	1.12500000E+2	2.45047000E-9	2.62031000E-8	5.00000000E+0	8.84933935E-5
2.05751000E+5	3.99996865E+2	2.85299700E+6	1.12600000E+2	2.45022000E-9	2.62017000E-8	3.00000000E+0	8.88113307E-5
2.08433000E+5	3.99996865E+2	2.85567900E+6	1.12700000E+2	2.45064000E-9	2.62011000E-8	1.30000000E+1	8.88381527E-5
2.11059000E+5	3.99996865E+2	2.85830500E+6	1.12800000E+2	2.45011000E-9	2.62000000E-8	4.00000000E+0	8.94674229E-5
2.13681000E+5	3.99996865E+2	2.86092700E+6	1.12900000E+2	2.44978000E-9	2.61991000E-8	6.00000000E+0	8.90873330E-5
2.16340000E+5	3.99996865E+2	2.86358600E+6	1.13000000E+2	2.45003000E-9	2.61986000E-8	4.00000000E+0	8.89246629E-5
2.18984000E+5	3.99996865E+2	2.86623000E+6	1.13100000E+2	2.45010000E-9	2.61970000E-8	1.00000000E+1	8.87448417E-5
2.21599000E+5	3.99996865E+2	2.86884500E+6	1.13200000E+2	2.44961000E-9	2.61967000E-8	1.20000000E+1	8.83220927E-5
2.24258000E+5	3.99996865E+2	2.87150400E+6	1.13300000E+2	2.44984000E-9	2.61958000E-8	9.00000000E+0	8.90483068E-5
2.26880000E+5	3.99996865E+2	2.87412600E+6	1.13400000E+2	2.44909000E-9	2.61950000E-8	5.00000000E+0	8.87517230E-5
2.29517000E+5	3.99996865E+2	2.87676300E+6	1.13500000E+2	2.44887000E-9	2.61945000E-8	4.00000000E+0	8.92503726E-5
2.32083000E+5	3.99996865E+2	2.87932900E+6	1.13600000E+2	2.44915000E-9	2.61933000E-8	4.00000000E+0	8.88380425E-5
2.34661000E+5	3.99996865E+2	2.88190700E+6	1.13700000E+2	2.44868000E-9	2.61923000E-8	8.00000000E+0	8.90794234E-5
2.37279000E+5	3.99996865E+2	2.88452500E+6	1.13800000E+2	2.44835000E-9	2.61914000E-8	5.00000000E+0	8.93852340E-5
2.39916000E+5	3.99996865E+2	2.88716200E+6	1.13900000E+2	2.44866000E-9	2.61910000E-8	9.00000000E+0	8.88728874E-5
2.42564000E+5	3.99996865E+2	2.88981000E+6	1.14000000E+2	2.44822000E-9	2.61900000E-8	6.00000000E+0	8.83695916E-5
2.45166000E+5	3.99996865E+2	2.89241200E+6	1.14100000E+2	2.44805000E-9	2.61896000E-8	5.00000000E+0	8.90902119E-5
2.47783000E+5	3.99996865E+2	2.89502900E+6	1.14200000E+2	2.44829000E-9	2.61886000E-8	6.00000000E+0	8.87081699E-5
2.50320000E+5	3.99996865E+2	2.89756600E+6	1.14300000E+2	2.44787000E-9	2.61881000E-8	6.00000000E+0	8.89934437E-5
2.52900000E+5	3.99996865E+2	2.90014600E+6	1.14400000E+2	2.44738000E-9	2.61872000E-8	5.00000000E+0	8.83378343E-5
2.55561000E+5	3.99996865E+2	2.90280700E+6	1.14500000E+2	2.44766000E-9	2.61863000E-8	9.00000000E+0	8.93075126E-5
2.58185000E+5	3.99996865E+2	2.90543100E+6	1.14600000E+2	2.44749000E-9	2.61851000E-8	6.00000000E+0	8.87615876E-5
2.60865000E+5	3.99996865E+2	2.90811100E+6	1.14700000E+2	2.44693000E-9	2.61845000E-8	8.00000000E+0	8.92386602E-5
2.63495000E+5	3.99996865E+2	2.91074100E+6	1.14800000E+2	2.44689000E-9	2.61837000E-8	1.00000000E+1	8.85657207E-5
2.66078000E+5	3.99996865E+2	2.91332400E+6	1.14900000E+2	2.44735000E-9	2.61834000E-8	9.00000000E+0	8.81538586E-5
2.68756000E+5	3.99996865E+2	2.91600200E+6	1.15000000E+2	2.44703000E-9	2.61825000E-8	3.00000000E+0	8.91063886E-5
