G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)_Region 5__0175.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.3806
Scan beginning: 5/23/2021	4:45:05 AM
Ring current (mA): 308.43
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/23/2021	7:25:14 AM
Ring current (mA): 309.04
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): -0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 2:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 3:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-2.750000
Var_2: PsiC 90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 4:
Initial energy (eV): 280.000000
Final energy (eV): 285.000000
Delta energy (eV): 0.200000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 5:
Initial energy (eV): 285.050000
Final energy (eV): 297.000000
Delta energy (eV): 0.050000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 
Region 6:
Initial energy (eV): 297.100000
Final energy (eV): 305.000000
Delta energy (eV): 0.100000
Deviation angle choice: Default High flux
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ZM-4.100000
Var_2: PsiC 0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 5.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     54211.10
Current Mirror Position: 208225.8
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 304.996
Current Deviation Angle: 169.672
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996646
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -10.140000
Theta Analyzer (degrees): -0.000091
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.978650
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750500
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 3.3
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.210

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.175e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Keithley B Bias (V) changed to: 5.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 10
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.32762000E+5	2.85052572E+2	-4.10000000E+0	0.00000000E+0	7.41000000E-14	1.86200000E-11	-1.05830000E-12	8.99458277E-5
2.47865000E+5	2.85100056E+2	-4.10000000E+0	0.00000000E+0	6.37000000E-14	1.86100000E-11	-1.06470000E-12	9.00981057E-5
2.61428000E+5	2.85150326E+2	-4.10000000E+0	0.00000000E+0	5.35000000E-14	1.86300000E-11	-1.06460000E-12	9.03611976E-5
2.75033000E+5	2.85198534E+2	-4.10000000E+0	0.00000000E+0	4.52000000E-14	1.86600000E-11	-1.05870000E-12	8.98990470E-5
2.88673000E+5	2.85249317E+2	-4.10000000E+0	0.00000000E+0	3.11000000E-14	1.87600000E-11	-1.05500000E-12	9.01999074E-5
3.02316000E+5	2.85301789E+2	-4.10000000E+0	0.00000000E+0	2.04000000E-14	1.88800000E-11	-1.06100000E-12	8.96529841E-5
3.16009000E+5	2.85350423E+2	-4.10000000E+0	0.00000000E+0	1.29000000E-14	1.90500000E-11	-1.05100000E-12	8.96716642E-5
3.29601000E+5	2.85398759E+2	-4.10000000E+0	0.00000000E+0	9.70000000E-15	1.92000000E-11	-1.06190000E-12	8.98037749E-5
3.43212000E+5	2.85450113E+2	-4.10000000E+0	0.00000000E+0	9.00000000E-16	1.94300000E-11	-1.06790000E-12	8.97165048E-5
3.56795000E+5	2.85500945E+2	-4.10000000E+0	0.00000000E+0	-1.07000000E-14	1.97200000E-11	-1.05510000E-12	8.93256890E-5
3.70417000E+5	2.85548831E+2	-4.10000000E+0	0.00000000E+0	-1.12000000E-14	1.99600000E-11	-1.06170000E-12	8.92084794E-5
3.83967000E+5	2.85602818E+2	-4.10000000E+0	0.00000000E+0	-2.39000000E-14	2.03400000E-11	-1.06250000E-12	8.96107155E-5
3.97614000E+5	2.85647464E+2	-4.10000000E+0	0.00000000E+0	-2.47000000E-14	2.06500000E-11	-1.07080000E-12	8.92951893E-5
4.11103000E+5	2.85705261E+2	-4.10000000E+0	0.00000000E+0	-3.63000000E-14	2.10900000E-11	-1.07120000E-12	8.95230340E-5
4.24688000E+5	2.85744915E+2	-4.10000000E+0	0.00000000E+0	-4.06000000E-14	2.15000000E-11	-1.06430000E-12	9.02951765E-5
4.38287000E+5	2.85799249E+2	-4.10000000E+0	0.00000000E+0	-4.85000000E-14	2.20300000E-11	-1.06630000E-12	8.96897781E-5
4.51932000E+5	2.85850867E+2	-4.10000000E+0	0.00000000E+0	-5.39000000E-14	2.25500000E-11	-1.06250000E-12	8.98481238E-5
4.65502000E+5	2.85900426E+2	-4.10000000E+0	0.00000000E+0	-6.18000000E-14	2.31400000E-11	-1.07260000E-12	8.98940700E-5
4.78989000E+5	2.85951668E+2	-4.10000000E+0	0.00000000E+0	-6.77000000E-14	2.36900000E-11	-1.08170000E-12	8.94056248E-5
4.92647000E+5	2.85997343E+2	-4.10000000E+0	0.00000000E+0	-6.75000000E-14	2.43900000E-11	-1.08280000E-12	8.98774701E-5
5.06234000E+5	2.86051759E+2	-4.10000000E+0	0.00000000E+0	-7.36000000E-14	2.50700000E-11	-1.07690000E-12	8.97118318E-5
5.19898000E+5	2.86101054E+2	-4.10000000E+0	0.00000000E+0	-7.52000000E-14	2.56800000E-11	-1.07990000E-12	9.00105673E-5
5.33518000E+5	2.86149632E+2	-4.10000000E+0	0.00000000E+0	-7.64000000E-14	2.62300000E-11	-1.07730000E-12	9.00337982E-5
5.47113000E+5	2.86199012E+2	-4.10000000E+0	0.00000000E+0	-7.99000000E-14	2.67700000E-11	-1.06290000E-12	8.98225742E-5
5.60722000E+5	2.86250086E+2	-4.10000000E+0	0.00000000E+0	-7.63000000E-14	2.73300000E-11	-1.07480000E-12	9.00822300E-5
5.74308000E+5	2.86301966E+2	-4.10000000E+0	0.00000000E+0	-7.74000000E-14	2.78500000E-11	-1.07750000E-12	8.92584162E-5
5.87941000E+5	2.86348521E+2	-4.10000000E+0	0.00000000E+0	-7.88000000E-14	2.82600000E-11	-1.06860000E-12	8.98373532E-5
6.01501000E+5	2.86400928E+2	-4.10000000E+0	0.00000000E+0	-7.59000000E-14	2.87900000E-11	-1.07030000E-12	8.99557400E-5
6.15091000E+5	2.86447580E+2	-4.10000000E+0	0.00000000E+0	-7.97000000E-14	2.93300000E-11	-1.07810000E-12	8.98491847E-5
6.30161000E+5	2.86502689E+2	-4.10000000E+0	0.00000000E+0	-7.74000000E-14	2.98100000E-11	-1.07210000E-12	8.96072942E-5
6.43767000E+5	2.86551173E+2	-4.10000000E+0	0.00000000E+0	-7.47000000E-14	3.02700000E-11	-1.07400000E-12	9.02553666E-5
6.57420000E+5	2.86599813E+2	-4.10000000E+0	0.00000000E+0	-7.35000000E-14	3.08000000E-11	-1.07540000E-12	8.94492852E-5
6.71029000E+5	2.86647312E+2	-4.10000000E+0	0.00000000E+0	-6.87000000E-14	3.12100000E-11	-1.08200000E-12	9.02642238E-5
6.84597000E+5	2.86701934E+2	-4.10000000E+0	0.00000000E+0	-6.64000000E-14	3.14700000E-11	-1.08480000E-12	8.93710034E-5
6.98166000E+5	2.86753860E+2	-4.10000000E+0	0.00000000E+0	-6.12000000E-14	3.16500000E-11	-1.08430000E-12	8.93643396E-5
7.11769000E+5	2.86798996E+2	-4.10000000E+0	0.00000000E+0	-5.69000000E-14	3.19100000E-11	-1.07670000E-12	8.96308022E-5
7.25369000E+5	2.86848624E+2	-4.10000000E+0	0.00000000E+0	-4.39000000E-14	3.24100000E-11	-1.08510000E-12	8.91877549E-5
7.38951000E+5	2.86896672E+2	-4.10000000E+0	0.00000000E+0	-3.95000000E-14	3.30100000E-11	-1.08620000E-12	9.00505203E-5
7.52555000E+5	2.86952476E+2	-4.10000000E+0	0.00000000E+0	-2.87000000E-14	3.37400000E-11	-1.07810000E-12	8.97713709E-5
7.66179000E+5	2.86999549E+2	-4.10000000E+0	0.00000000E+0	-2.36000000E-14	3.43100000E-11	-1.07950000E-12	8.97604692E-5
7.79769000E+5	2.87051533E+2	-4.10000000E+0	0.00000000E+0	-1.44000000E-14	3.48000000E-11	-1.08720000E-12	8.96688389E-5
7.93382000E+5	2.87097817E+2	-4.10000000E+0	0.00000000E+0	-6.30000000E-15	3.51900000E-11	-1.08120000E-12	8.92998623E-5
8.06992000E+5	2.87152501E+2	-4.10000000E+0	0.00000000E+0	-3.30000000E-15	3.55500000E-11	-1.08820000E-12	8.92086195E-5
8.20599000E+5	2.87201264E+2	-4.10000000E+0	0.00000000E+0	5.10000000E-15	3.58500000E-11	-1.07330000E-12	8.92474490E-5
8.34203000E+5	2.87248872E+2	-4.10000000E+0	0.00000000E+0	8.10000000E-15	3.63100000E-11	-1.07730000E-12	9.00046933E-5
8.47767000E+5	2.87297108E+2	-4.10000000E+0	0.00000000E+0	1.01000000E-14	3.66800000E-11	-1.08130000E-12	8.96890390E-5
8.61364000E+5	2.87351096E+2	-4.10000000E+0	0.00000000E+0	1.60000000E-15	3.71300000E-11	-1.07670000E-12	9.00555062E-5
8.74957000E+5	2.87402423E+2	-4.10000000E+0	0.00000000E+0	-2.50000000E-15	3.75400000E-11	-1.08810000E-12	9.05721713E-5
8.88601000E+5	2.87449165E+2	-4.10000000E+0	0.00000000E+0	-4.20000000E-15	3.79200000E-11	-1.08210000E-12	8.95220357E-5
9.02156000E+5	2.87498222E+2	-4.10000000E+0	0.00000000E+0	-9.70000000E-15	3.84000000E-11	-1.08240000E-12	8.99787265E-5
9.15819000E+5	2.87549387E+2	-4.10000000E+0	0.00000000E+0	-1.21000000E-14	3.89300000E-11	-1.08250000E-12	8.97964257E-5
9.29451000E+5	2.87602204E+2	-4.10000000E+0	0.00000000E+0	-1.61000000E-14	3.94400000E-11	-1.08800000E-12	9.03076905E-5
9.43041000E+5	2.87650673E+2	-4.10000000E+0	0.00000000E+0	-2.29000000E-14	3.99800000E-11	-1.08930000E-12	8.96287399E-5
9.56656000E+5	2.87697722E+2	-4.10000000E+0	0.00000000E+0	-1.88000000E-14	4.05500000E-11	-1.08610000E-12	8.97411543E-5
9.70266000E+5	2.87748028E+2	-4.10000000E+0	0.00000000E+0	-2.32000000E-14	4.12300000E-11	-1.08020000E-12	8.97251743E-5
9.83866000E+5	2.87801678E+2	-4.10000000E+0	0.00000000E+0	-2.78000000E-14	4.19900000E-11	-1.08030000E-12	8.91777204E-5
9.97505000E+5	2.87851397E+2	-4.10000000E+0	0.00000000E+0	-2.57000000E-14	4.26100000E-11	-1.08690000E-12	8.90655266E-5
1.01111400E+6	2.87898502E+2	-4.10000000E+0	0.00000000E+0	-2.77000000E-14	4.33200000E-11	-1.08290000E-12	8.95877617E-5
1.02476900E+6	2.87948997E+2	-4.10000000E+0	0.00000000E+0	-3.09000000E-14	4.41500000E-11	-1.08790000E-12	9.02052152E-5
1.03833800E+6	2.88000028E+2	-4.10000000E+0	0.00000000E+0	-3.25000000E-14	4.49700000E-11	-1.09020000E-12	8.92620342E-5
1.05195000E+6	2.88052107E+2	-4.10000000E+0	0.00000000E+0	-3.50000000E-14	4.54300000E-11	-1.08800000E-12	9.00333661E-5
1.06555600E+6	2.88099772E+2	-4.10000000E+0	0.00000000E+0	-3.15000000E-14	4.57700000E-11	-1.08250000E-12	8.94989091E-5
1.07915700E+6	2.88151367E+2	-4.10000000E+0	0.00000000E+0	-3.28000000E-14	4.59500000E-11	-1.08590000E-12	8.90425997E-5
1.09276200E+6	2.88200049E+2	-4.10000000E+0	0.00000000E+0	-3.47000000E-14	4.62400000E-11	-1.08930000E-12	8.96565306E-5
1.10635500E+6	2.88249253E+2	-4.10000000E+0	0.00000000E+0	-3.49000000E-14	4.64800000E-11	-1.08410000E-12	8.94520568E-5
1.11994800E+6	2.88300072E+2	-4.10000000E+0	0.00000000E+0	-3.47000000E-14	4.68200000E-11	-1.08800000E-12	8.95570266E-5
1.13353300E+6	2.88349053E+2	-4.10000000E+0	0.00000000E+0	-3.43000000E-14	4.71200000E-11	-1.08160000E-12	8.92315762E-5
1.14711700E+6	2.88398351E+2	-4.10000000E+0	0.00000000E+0	-3.53000000E-14	4.76100000E-11	-1.08650000E-12	9.01223350E-5
1.16071600E+6	2.88450307E+2	-4.10000000E+0	0.00000000E+0	-2.96000000E-14	4.79400000E-11	-1.08880000E-12	9.02498770E-5
1.17434700E+6	2.88501135E+2	-4.10000000E+0	0.00000000E+0	-3.37000000E-14	4.81200000E-11	-1.09020000E-12	8.99906117E-5
1.18794800E+6	2.88549844E+2	-4.10000000E+0	0.00000000E+0	-3.70000000E-14	4.83100000E-11	-1.08310000E-12	9.02754355E-5
1.20155600E+6	2.88600179E+2	-4.10000000E+0	0.00000000E+0	-3.66000000E-14	4.85500000E-11	-1.08570000E-12	9.00030988E-5
1.21520400E+6	2.88651725E+2	-4.10000000E+0	0.00000000E+0	-3.48000000E-14	4.88100000E-11	-1.08870000E-12	8.99375963E-5
1.22877900E+6	2.88698524E+2	-4.10000000E+0	0.00000000E+0	-4.03000000E-14	4.90600000E-11	-1.09060000E-12	8.91046928E-5
1.24237400E+6	2.88748278E+2	-4.10000000E+0	0.00000000E+0	-4.12000000E-14	4.93600000E-11	-1.08600000E-12	8.93149512E-5
1.25594800E+6	2.88800771E+2	-4.10000000E+0	0.00000000E+0	-4.11000000E-14	4.96200000E-11	-1.08330000E-12	8.92552452E-5
1.26955100E+6	2.88852258E+2	-4.10000000E+0	0.00000000E+0	-4.38000000E-14	4.98600000E-11	-1.08970000E-12	8.98073542E-5
1.28315200E+6	2.88901427E+2	-4.10000000E+0	0.00000000E+0	-4.31000000E-14	5.00700000E-11	-1.09780000E-12	8.97773969E-5
1.29678100E+6	2.88948470E+2	-4.10000000E+0	0.00000000E+0	-4.41000000E-14	5.02500000E-11	-1.08750000E-12	8.97781956E-5
1.31183300E+6	2.89001585E+2	-4.10000000E+0	0.00000000E+0	-4.26000000E-14	5.04300000E-11	-1.09540000E-12	8.96360743E-5
1.32543100E+6	2.89050809E+2	-4.10000000E+0	0.00000000E+0	-4.57000000E-14	5.06300000E-11	-1.08800000E-12	8.95659136E-5
1.33902400E+6	2.89098793E+2	-4.10000000E+0	0.00000000E+0	-4.59000000E-14	5.08000000E-11	-1.07480000E-12	8.98965436E-5
1.35260600E+6	2.89148646E+2	-4.10000000E+0	0.00000000E+0	-4.85000000E-14	5.10100000E-11	-1.08560000E-12	8.93743622E-5
1.36619200E+6	2.89203253E+2	-4.10000000E+0	0.00000000E+0	-5.02000000E-14	5.11200000E-11	-1.08450000E-12	8.98782509E-5
1.37980000E+6	2.89251069E+2	-4.10000000E+0	0.00000000E+0	-4.68000000E-14	5.12200000E-11	-1.08980000E-12	8.88486819E-5
1.39340700E+6	2.89299642E+2	-4.10000000E+0	0.00000000E+0	-4.85000000E-14	5.13300000E-11	-1.08680000E-12	9.00705475E-5
1.40701700E+6	2.89348526E+2	-4.10000000E+0	0.00000000E+0	-4.88000000E-14	5.14700000E-11	-1.08770000E-12	8.96711903E-5
1.42059900E+6	2.89401522E+2	-4.10000000E+0	0.00000000E+0	-5.19000000E-14	5.15600000E-11	-1.08520000E-12	8.99194825E-5
1.43421200E+6	2.89449020E+2	-4.10000000E+0	0.00000000E+0	-5.07000000E-14	5.16000000E-11	-1.08370000E-12	8.98974407E-5
1.44780000E+6	2.89497495E+2	-4.10000000E+0	0.00000000E+0	-5.21000000E-14	5.16800000E-11	-1.09330000E-12	8.95162331E-5
1.46140400E+6	2.89550554E+2	-4.10000000E+0	0.00000000E+0	-5.40000000E-14	5.17600000E-11	-1.08680000E-12	8.93591421E-5
1.47503300E+6	2.89601685E+2	-4.10000000E+0	0.00000000E+0	-5.37000000E-14	5.19700000E-11	-1.07750000E-12	8.93984275E-5
1.48862500E+6	2.89649754E+2	-4.10000000E+0	0.00000000E+0	-5.25000000E-14	5.20300000E-11	-1.08790000E-12	8.92656045E-5
1.50223800E+6	2.89700840E+2	-4.10000000E+0	0.00000000E+0	-5.29000000E-14	5.20300000E-11	-1.09310000E-12	8.98813325E-5
1.51583200E+6	2.89751566E+2	-4.10000000E+0	0.00000000E+0	-5.28000000E-14	5.20300000E-11	-1.07890000E-12	8.93616485E-5
1.52943000E+6	2.89800798E+2	-4.10000000E+0	0.00000000E+0	-5.34000000E-14	5.20000000E-11	-1.08600000E-12	8.99176943E-5
1.54301100E+6	2.89848985E+2	-4.10000000E+0	0.00000000E+0	-5.33000000E-14	5.19400000E-11	-1.08780000E-12	8.96087902E-5
1.55663000E+6	2.89898836E+2	-4.10000000E+0	0.00000000E+0	-5.65000000E-14	5.18500000E-11	-1.08270000E-12	9.00783438E-5
1.57023300E+6	2.89950833E+2	-4.10000000E+0	0.00000000E+0	-5.49000000E-14	5.17600000E-11	-1.08410000E-12	8.98057061E-5
1.58383700E+6	2.89999945E+2	-4.10000000E+0	0.00000000E+0	-5.43000000E-14	5.16600000E-11	-1.09270000E-12	8.93528359E-5
1.59705600E+6	2.90052565E+2	-4.10000000E+0	0.00000000E+0	-5.50000000E-14	5.15800000E-11	-1.08470000E-12	9.01596773E-5
1.61037500E+6	2.90095866E+2	-4.10000000E+0	0.00000000E+0	-5.72000000E-14	5.14800000E-11	-1.08320000E-12	8.97520232E-5
1.62368500E+6	2.90154218E+2	-4.10000000E+0	0.00000000E+0	-5.70000000E-14	5.13900000E-11	-1.08720000E-12	8.99347591E-5
1.63702900E+6	2.90199144E+2	-4.10000000E+0	0.00000000E+0	-5.41000000E-14	5.13400000E-11	-1.08770000E-12	8.97282648E-5
1.65035800E+6	2.90247277E+2	-4.10000000E+0	0.00000000E+0	-5.53000000E-14	5.12000000E-11	-1.09610000E-12	9.02066726E-5
1.66370300E+6	2.90301123E+2	-4.10000000E+0	0.00000000E+0	-5.43000000E-14	5.11100000E-11	-1.08460000E-12	8.90885280E-5
1.67705200E+6	2.90349060E+2	-4.10000000E+0	0.00000000E+0	-5.62000000E-14	5.09800000E-11	-1.08170000E-12	8.98093331E-5
1.69038500E+6	2.90397473E+2	-4.10000000E+0	0.00000000E+0	-5.29000000E-14	5.08500000E-11	-1.08530000E-12	8.96336752E-5
1.70373500E+6	2.90453418E+2	-4.10000000E+0	0.00000000E+0	-5.41000000E-14	5.07100000E-11	-1.09240000E-12	9.00670278E-5
1.71706400E+6	2.90498898E+2	-4.10000000E+0	0.00000000E+0	-5.64000000E-14	5.05700000E-11	-1.08540000E-12	8.97957641E-5
1.73038400E+6	2.90550096E+2	-4.10000000E+0	0.00000000E+0	-5.53000000E-14	5.04200000E-11	-1.09460000E-12	9.01411730E-5
1.74375600E+6	2.90601540E+2	-4.10000000E+0	0.00000000E+0	-5.79000000E-14	5.02800000E-11	-1.08800000E-12	8.98805249E-5
1.75713200E+6	2.90648209E+2	-4.10000000E+0	0.00000000E+0	-5.67000000E-14	5.01100000E-11	-1.09230000E-12	8.91628759E-5
1.77045600E+6	2.90699231E+2	-4.10000000E+0	0.00000000E+0	-5.93000000E-14	4.99700000E-11	-1.09090000E-12	8.95760971E-5
1.78377500E+6	2.90752549E+2	-4.10000000E+0	0.00000000E+0	-5.98000000E-14	4.98300000E-11	-1.10460000E-12	8.99550724E-5
1.79710500E+6	2.90798128E+2	-4.10000000E+0	0.00000000E+0	-5.66000000E-14	4.96300000E-11	-1.08820000E-12	8.98818064E-5
1.81042800E+6	2.90850116E+2	-4.10000000E+0	0.00000000E+0	-6.25000000E-14	4.94600000E-11	-1.09040000E-12	8.89950173E-5
1.82373900E+6	2.90900524E+2	-4.10000000E+0	0.00000000E+0	-6.27000000E-14	4.92700000E-11	-1.09770000E-12	8.95910787E-5
1.83705900E+6	2.90947972E+2	-4.10000000E+0	0.00000000E+0	-6.54000000E-14	4.90700000E-11	-1.09470000E-12	8.97511470E-5
1.85035100E+6	2.91000928E+2	-4.10000000E+0	0.00000000E+0	-6.41000000E-14	4.90000000E-11	-1.09490000E-12	8.99079192E-5
1.86368100E+6	2.91052751E+2	-4.10000000E+0	0.00000000E+0	-6.51000000E-14	4.87700000E-11	-1.08320000E-12	9.06136502E-5
1.87706700E+6	2.91096149E+2	-4.10000000E+0	0.00000000E+0	-6.55000000E-14	4.84500000E-11	-1.08960000E-12	8.95724076E-5
1.89041300E+6	2.91150067E+2	-4.10000000E+0	0.00000000E+0	-6.38000000E-14	4.81900000E-11	-1.08790000E-12	9.00136280E-5
1.90370200E+6	2.91202399E+2	-4.10000000E+0	0.00000000E+0	-6.51000000E-14	4.78900000E-11	-1.09910000E-12	8.97929865E-5
1.91702900E+6	2.91245615E+2	-4.10000000E+0	0.00000000E+0	-6.57000000E-14	4.75900000E-11	-1.09680000E-12	8.96116900E-5
1.93035100E+6	2.91303466E+2	-4.10000000E+0	0.00000000E+0	-6.95000000E-14	4.72300000E-11	-1.08530000E-12	8.97115039E-5
1.94365700E+6	2.91351516E+2	-4.10000000E+0	0.00000000E+0	-6.45000000E-14	4.69000000E-11	-1.08240000E-12	8.96153974E-5
1.95698700E+6	2.91397294E+2	-4.10000000E+0	0.00000000E+0	-6.65000000E-14	4.65400000E-11	-1.07840000E-12	8.94094753E-5
1.97030700E+6	2.91452917E+2	-4.10000000E+0	0.00000000E+0	-6.23000000E-14	4.61500000E-11	-1.09270000E-12	9.01111651E-5
1.98513800E+6	2.91499873E+2	-4.10000000E+0	0.00000000E+0	-6.47000000E-14	4.57300000E-11	-1.08420000E-12	8.92921346E-5
1.99847200E+6	2.91547984E+2	-4.10000000E+0	0.00000000E+0	-6.34000000E-14	4.53500000E-11	-1.08360000E-12	8.92915981E-5
2.01180700E+6	2.91600691E+2	-4.10000000E+0	0.00000000E+0	-6.22000000E-14	4.49900000E-11	-1.09090000E-12	8.93952774E-5
2.02513700E+6	2.91649066E+2	-4.10000000E+0	0.00000000E+0	-6.07000000E-14	4.45200000E-11	-1.08580000E-12	8.96660941E-5
2.03845600E+6	2.91698831E+2	-4.10000000E+0	0.00000000E+0	-5.86000000E-14	4.41100000E-11	-1.08420000E-12	8.96778512E-5
2.05181800E+6	2.91752502E+2	-4.10000000E+0	0.00000000E+0	-6.22000000E-14	4.36800000E-11	-1.07630000E-12	8.95783323E-5
2.06515500E+6	2.91799099E+2	-4.10000000E+0	0.00000000E+0	-6.32000000E-14	4.31900000E-11	-1.07900000E-12	9.03219748E-5
2.07846200E+6	2.91850062E+2	-4.10000000E+0	0.00000000E+0	-6.15000000E-14	4.28100000E-11	-1.07670000E-12	8.94243645E-5
2.09177000E+6	2.91898982E+2	-4.10000000E+0	0.00000000E+0	-6.27000000E-14	4.23400000E-11	-1.07210000E-12	8.99123657E-5
2.10510500E+6	2.91947687E+2	-4.10000000E+0	0.00000000E+0	-6.04000000E-14	4.18700000E-11	-1.08130000E-12	9.03013128E-5
2.11843100E+6	2.92001674E+2	-4.10000000E+0	0.00000000E+0	-5.83000000E-14	4.14200000E-11	-1.08670000E-12	8.97099602E-5
2.13178300E+6	2.92050093E+2	-4.10000000E+0	0.00000000E+0	-5.64000000E-14	4.09800000E-11	-1.08570000E-12	8.94815105E-5
2.14510600E+6	2.92099001E+2	-4.10000000E+0	0.00000000E+0	-5.72000000E-14	4.06200000E-11	-1.08490000E-12	8.97203195E-5
2.15857300E+6	2.92150682E+2	-4.10000000E+0	0.00000000E+0	-5.77000000E-14	4.02500000E-11	-1.10040000E-12	8.94666659E-5
2.17202800E+6	2.92200110E+2	-4.10000000E+0	0.00000000E+0	-5.51000000E-14	3.98400000E-11	-1.08500000E-12	8.96186190E-5
2.18536700E+6	2.92250258E+2	-4.10000000E+0	0.00000000E+0	-5.56000000E-14	3.94800000E-11	-1.08600000E-12	8.98746747E-5
2.19869400E+6	2.92300896E+2	-4.10000000E+0	0.00000000E+0	-5.66000000E-14	3.90500000E-11	-1.08230000E-12	9.00596666E-5
2.21214400E+6	2.92349281E+2	-4.10000000E+0	0.00000000E+0	-5.60000000E-14	3.87400000E-11	-1.08770000E-12	9.01430297E-5
2.22559800E+6	2.92398840E+2	-4.10000000E+0	0.00000000E+0	-5.24000000E-14	3.83700000E-11	-1.08570000E-12	9.00370616E-5
2.23890700E+6	2.92451407E+2	-4.10000000E+0	0.00000000E+0	-5.48000000E-14	3.80500000E-11	-1.09710000E-12	8.96638441E-5
2.25234800E+6	2.92495315E+2	-4.10000000E+0	0.00000000E+0	-5.19000000E-14	3.77500000E-11	-1.08580000E-12	8.98733991E-5
2.26578100E+6	2.92552522E+2	-4.10000000E+0	0.00000000E+0	-5.25000000E-14	3.74500000E-11	-1.09020000E-12	8.98809808E-5
2.27927500E+6	2.92598783E+2	-4.10000000E+0	0.00000000E+0	-5.11000000E-14	3.72300000E-11	-1.09250000E-12	8.89675872E-5
2.29271100E+6	2.92648051E+2	-4.10000000E+0	0.00000000E+0	-5.08000000E-14	3.70100000E-11	-1.09050000E-12	8.97186863E-5
2.30613700E+6	2.92699639E+2	-4.10000000E+0	0.00000000E+0	-5.01000000E-14	3.67800000E-11	-1.08130000E-12	8.94148099E-5
2.31948400E+6	2.92756521E+2	-4.10000000E+0	0.00000000E+0	-4.77000000E-14	3.66100000E-11	-1.09670000E-12	8.99850804E-5
2.33294600E+6	2.92796053E+2	-4.10000000E+0	0.00000000E+0	-4.65000000E-14	3.64400000E-11	-1.09960000E-12	8.94554304E-5
2.34626900E+6	2.92850716E+2	-4.10000000E+0	0.00000000E+0	-4.86000000E-14	3.62900000E-11	-1.09540000E-12	8.99061370E-5
2.35974700E+6	2.92898774E+2	-4.10000000E+0	0.00000000E+0	-4.45000000E-14	3.61500000E-11	-1.08550000E-12	9.01146490E-5
2.37305200E+6	2.92954873E+2	-4.10000000E+0	0.00000000E+0	-4.44000000E-14	3.60300000E-11	-1.08930000E-12	8.92293738E-5
2.38639100E+6	2.92999116E+2	-4.10000000E+0	0.00000000E+0	-4.09000000E-14	3.59300000E-11	-1.08330000E-12	8.97168266E-5
2.39971400E+6	2.93051848E+2	-4.10000000E+0	0.00000000E+0	-3.82000000E-14	3.58600000E-11	-1.08630000E-12	8.97777903E-5
2.41317300E+6	2.93094780E+2	-4.10000000E+0	0.00000000E+0	-3.27000000E-14	3.58100000E-11	-1.09780000E-12	8.89306085E-5
2.42661800E+6	2.93152614E+2	-4.10000000E+0	0.00000000E+0	-2.69000000E-14	3.57900000E-11	-1.08850000E-12	8.92164128E-5
2.44010500E+6	2.93197900E+2	-4.10000000E+0	0.00000000E+0	-2.02000000E-14	3.58100000E-11	-1.09150000E-12	8.95522522E-5
2.45344600E+6	2.93252599E+2	-4.10000000E+0	0.00000000E+0	-1.24000000E-14	3.58900000E-11	-1.08970000E-12	8.98820329E-5
2.46689700E+6	2.93295898E+2	-4.10000000E+0	0.00000000E+0	-6.30000000E-15	3.61400000E-11	-1.08230000E-12	8.99785298E-5
2.48022300E+6	2.93354772E+2	-4.10000000E+0	0.00000000E+0	1.80000000E-15	3.63200000E-11	-1.08760000E-12	8.92311411E-5
2.49359600E+6	2.93399051E+2	-4.10000000E+0	0.00000000E+0	7.60000000E-15	3.65000000E-11	-1.08870000E-12	8.97282499E-5
2.50703100E+6	2.93446109E+2	-4.10000000E+0	0.00000000E+0	1.78000000E-14	3.68000000E-11	-1.08920000E-12	8.95618426E-5
2.52035400E+6	2.93500283E+2	-4.10000000E+0	0.00000000E+0	2.18000000E-14	3.71200000E-11	-1.09200000E-12	8.91356276E-5
2.53382300E+6	2.93551519E+2	-4.10000000E+0	0.00000000E+0	2.37000000E-14	3.74700000E-11	-1.09170000E-12	8.89384704E-5
2.54728100E+6	2.93598216E+2	-4.10000000E+0	0.00000000E+0	2.74000000E-14	3.77900000E-11	-1.09660000E-12	9.01647854E-5
2.56072400E+6	2.93651356E+2	-4.10000000E+0	0.00000000E+0	2.42000000E-14	3.81100000E-11	-1.08700000E-12	8.98134517E-5
2.57403900E+6	2.93700408E+2	-4.10000000E+0	0.00000000E+0	2.59000000E-14	3.85300000E-11	-1.09640000E-12	8.98468482E-5
2.58736400E+6	2.93753374E+2	-4.10000000E+0	0.00000000E+0	2.47000000E-14	3.89100000E-11	-1.07890000E-12	8.93285470E-5
2.60071000E+6	2.93800431E+2	-4.10000000E+0	0.00000000E+0	2.06000000E-14	3.92400000E-11	-1.08630000E-12	8.97905040E-5
2.61417400E+6	2.93846619E+2	-4.10000000E+0	0.00000000E+0	2.36000000E-14	3.96400000E-11	-1.08170000E-12	8.95043599E-5
2.62750000E+6	2.93899459E+2	-4.10000000E+0	0.00000000E+0	2.84000000E-14	4.00700000E-11	-1.09200000E-12	8.91263144E-5
2.64085000E+6	2.93954846E+2	-4.10000000E+0	0.00000000E+0	3.19000000E-14	4.04600000E-11	-1.08170000E-12	9.02007449E-5
2.65575200E+6	2.93996784E+2	-4.10000000E+0	0.00000000E+0	3.05000000E-14	4.07600000E-11	-1.08110000E-12	9.00117177E-5
2.66878800E+6	2.94047186E+2	-4.10000000E+0	0.00000000E+0	3.30000000E-14	4.11000000E-11	-1.08340000E-12	8.94056814E-5
2.68181900E+6	2.94098685E+2	-4.10000000E+0	0.00000000E+0	3.84000000E-14	4.14200000E-11	-1.08630000E-12	8.95688402E-5
2.69483700E+6	2.94147927E+2	-4.10000000E+0	0.00000000E+0	4.16000000E-14	4.17400000E-11	-1.09320000E-12	8.95264464E-5
2.70785900E+6	2.94203579E+2	-4.10000000E+0	0.00000000E+0	3.92000000E-14	4.20400000E-11	-1.09430000E-12	8.97748220E-5
2.72101400E+6	2.94251718E+2	-4.10000000E+0	0.00000000E+0	4.19000000E-14	4.23400000E-11	-1.08390000E-12	8.99083990E-5
2.73418700E+6	2.94301006E+2	-4.10000000E+0	0.00000000E+0	5.41000000E-14	4.25700000E-11	-1.09610000E-12	8.98135680E-5
2.74722000E+6	2.94341162E+2	-4.10000000E+0	0.00000000E+0	5.61000000E-14	4.29000000E-11	-1.08130000E-12	8.94834983E-5
2.76035900E+6	2.94409299E+2	-4.10000000E+0	0.00000000E+0	5.07000000E-14	4.32200000E-11	-1.08780000E-12	9.00563318E-5
2.77339500E+6	2.94448100E+2	-4.10000000E+0	0.00000000E+0	5.06000000E-14	4.35100000E-11	-1.08310000E-12	8.92523514E-5
2.78640700E+6	2.94499093E+2	-4.10000000E+0	0.00000000E+0	5.42000000E-14	4.39500000E-11	-1.08660000E-12	8.99886477E-5
2.79945100E+6	2.94552171E+2	-4.10000000E+0	0.00000000E+0	5.74000000E-14	4.42500000E-11	-1.08370000E-12	8.95656782E-5
2.81250400E+6	2.94596067E+2	-4.10000000E+0	0.00000000E+0	5.96000000E-14	4.45400000E-11	-1.09080000E-12	9.02056772E-5
2.82571600E+6	2.94657686E+2	-4.10000000E+0	0.00000000E+0	6.04000000E-14	4.48400000E-11	-1.08170000E-12	9.03345156E-5
2.83874200E+6	2.94694280E+2	-4.10000000E+0	0.00000000E+0	6.04000000E-14	4.50900000E-11	-1.08640000E-12	9.04443312E-5
2.85191000E+6	2.94755487E+2	-4.10000000E+0	0.00000000E+0	6.38000000E-14	4.54000000E-11	-1.07220000E-12	9.04161799E-5
2.86496300E+6	2.94791187E+2	-4.10000000E+0	0.00000000E+0	6.62000000E-14	4.56900000E-11	-1.08140000E-12	8.99558175E-5
2.87813100E+6	2.94857286E+2	-4.10000000E+0	0.00000000E+0	6.87000000E-14	4.59700000E-11	-1.07700000E-12	8.99655002E-5
2.89114900E+6	2.94890481E+2	-4.10000000E+0	0.00000000E+0	6.97000000E-14	4.62500000E-11	-1.09100000E-12	9.01775885E-5
2.90429500E+6	2.94958010E+2	-4.10000000E+0	0.00000000E+0	7.35000000E-14	4.65500000E-11	-1.08660000E-12	8.94678521E-5
2.91733300E+6	2.94996534E+2	-4.10000000E+0	0.00000000E+0	7.27000000E-14	4.67600000E-11	-1.07910000E-12	8.95566093E-5
2.93047600E+6	2.95053528E+2	-4.10000000E+0	0.00000000E+0	7.11000000E-14	4.70400000E-11	-1.07700000E-12	8.90046554E-5
2.94352600E+6	2.95099693E+2	-4.10000000E+0	0.00000000E+0	7.35000000E-14	4.73000000E-11	-1.08150000E-12	8.98274946E-5
2.95669000E+6	2.95150035E+2	-4.10000000E+0	0.00000000E+0	7.25000000E-14	4.75500000E-11	-1.08770000E-12	8.95489650E-5
2.96983700E+6	2.95201318E+2	-4.10000000E+0	0.00000000E+0	7.60000000E-14	4.77900000E-11	-1.07860000E-12	9.00322813E-5
2.98298000E+6	2.95247318E+2	-4.10000000E+0	0.00000000E+0	7.87000000E-14	4.80500000E-11	-1.08390000E-12	8.96854239E-5
2.99613500E+6	2.95303267E+2	-4.10000000E+0	0.00000000E+0	7.39000000E-14	4.83000000E-11	-1.07630000E-12	9.00166678E-5
3.00930000E+6	2.95348840E+2	-4.10000000E+0	0.00000000E+0	7.66000000E-14	4.85700000E-11	-1.08100000E-12	8.96027314E-5
3.02247000E+6	2.95401367E+2	-4.10000000E+0	0.00000000E+0	7.45000000E-14	4.87700000E-11	-1.08220000E-12	8.95734477E-5
3.03562300E+6	2.95449986E+2	-4.10000000E+0	0.00000000E+0	7.84000000E-14	4.90300000E-11	-1.07600000E-12	8.94488143E-5
3.04863900E+6	2.95495613E+2	-4.10000000E+0	0.00000000E+0	7.86000000E-14	4.92400000E-11	-1.07950000E-12	8.93223064E-5
3.06170000E+6	2.95550060E+2	-4.10000000E+0	0.00000000E+0	8.36000000E-14	4.94800000E-11	-1.08000000E-12	8.98889410E-5
3.07485500E+6	2.95604535E+2	-4.10000000E+0	0.00000000E+0	8.35000000E-14	4.97000000E-11	-1.07810000E-12	8.94599991E-5
3.08803700E+6	2.95652073E+2	-4.10000000E+0	0.00000000E+0	8.87000000E-14	4.98800000E-11	-1.08210000E-12	8.95587313E-5
3.10116400E+6	2.95696852E+2	-4.10000000E+0	0.00000000E+0	7.52000000E-14	5.01900000E-11	-1.08190000E-12	8.96586942E-5
3.11420800E+6	2.95749070E+2	-4.10000000E+0	0.00000000E+0	9.20000000E-14	5.04900000E-11	-1.07470000E-12	8.99925905E-5
3.12739500E+6	2.95802476E+2	-4.10000000E+0	0.00000000E+0	9.38000000E-14	5.07100000E-11	-1.07780000E-12	8.99375099E-5
3.14042700E+6	2.95846608E+2	-4.10000000E+0	0.00000000E+0	9.27000000E-14	5.08700000E-11	-1.07750000E-12	8.95397442E-5
3.15358500E+6	2.95904009E+2	-4.10000000E+0	0.00000000E+0	7.89000000E-14	5.10800000E-11	-1.07610000E-12	9.00257754E-5
3.16676300E+6	2.95951670E+2	-4.10000000E+0	0.00000000E+0	8.94000000E-14	5.12200000E-11	-1.07150000E-12	8.94036996E-5
3.17977100E+6	2.95987024E+2	-4.10000000E+0	0.00000000E+0	9.05000000E-14	5.14200000E-11	-1.07880000E-12	8.92944770E-5
3.19281500E+6	2.96054970E+2	-4.10000000E+0	0.00000000E+0	9.84000000E-14	5.16500000E-11	-1.08510000E-12	8.96731454E-5
3.20583400E+6	2.96102235E+2	-4.10000000E+0	0.00000000E+0	9.68000000E-14	5.18000000E-11	-1.07300000E-12	8.95127910E-5
3.21890000E+6	2.96151378E+2	-4.10000000E+0	0.00000000E+0	1.03000000E-13	5.19600000E-11	-1.08930000E-12	8.94852775E-5
3.23191600E+6	2.96197509E+2	-4.10000000E+0	0.00000000E+0	9.66000000E-14	5.21500000E-11	-1.07520000E-12	9.07341946E-5
3.24495800E+6	2.96253443E+2	-4.10000000E+0	0.00000000E+0	1.03600000E-13	5.23200000E-11	-1.07900000E-12	8.96911013E-5
3.25801600E+6	2.96297278E+2	-4.10000000E+0	0.00000000E+0	1.02600000E-13	5.24600000E-11	-1.08680000E-12	9.03910268E-5
3.27106800E+6	2.96352556E+2	-4.10000000E+0	0.00000000E+0	1.10000000E-13	5.26500000E-11	-1.08000000E-12	8.95472514E-5
3.28408900E+6	2.96399921E+2	-4.10000000E+0	0.00000000E+0	1.02000000E-13	5.27900000E-11	-1.07530000E-12	8.94022393E-5
3.29713000E+6	2.96450804E+2	-4.10000000E+0	0.00000000E+0	1.10200000E-13	5.29700000E-11	-1.06970000E-12	8.96535772E-5
3.31162200E+6	2.96504276E+2	-4.10000000E+0	0.00000000E+0	1.09200000E-13	5.31100000E-11	-1.07080000E-12	8.94133764E-5
3.32469000E+6	2.96548657E+2	-4.10000000E+0	0.00000000E+0	1.03300000E-13	5.32300000E-11	-1.07920000E-12	8.91312854E-5
3.33774500E+6	2.96600531E+2	-4.10000000E+0	0.00000000E+0	1.16400000E-13	5.33800000E-11	-1.07060000E-12	8.98275184E-5
3.35078800E+6	2.96646346E+2	-4.10000000E+0	0.00000000E+0	1.22500000E-13	5.35400000E-11	-1.06940000E-12	8.93127071E-5
3.36380900E+6	2.96705742E+2	-4.10000000E+0	0.00000000E+0	1.17500000E-13	5.36900000E-11	-1.06730000E-12	8.89682518E-5
3.37685700E+6	2.96748549E+2	-4.10000000E+0	0.00000000E+0	1.20100000E-13	5.38000000E-11	-1.07340000E-12	8.98249078E-5
3.38992500E+6	2.96796989E+2	-4.10000000E+0	0.00000000E+0	1.23500000E-13	5.39400000E-11	-1.07810000E-12	8.98631620E-5
3.40296600E+6	2.96848254E+2	-4.10000000E+0	0.00000000E+0	1.21500000E-13	5.41000000E-11	-1.08020000E-12	8.98810047E-5
3.41602100E+6	2.96898134E+2	-4.10000000E+0	0.00000000E+0	1.21100000E-13	5.42700000E-11	-1.08310000E-12	8.98236024E-5
3.42907700E+6	2.96953189E+2	-4.10000000E+0	0.00000000E+0	1.18800000E-13	5.44600000E-11	-1.07930000E-12	8.90266972E-5
3.44211300E+6	2.97000527E+2	-4.10000000E+0	0.00000000E+0	1.15500000E-13	5.47700000E-11	-1.07780000E-12	9.03707552E-5
