G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0076.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.735
Scan beginning: 5/21/2021	3:58:26 PM
Ring current (mA): 308.41
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): -0
Scan end: 5/21/2021	4:06:56 PM
Ring current (mA): 309.14
Source position: x (mm): -0.002 x' (mrad): -0.001 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Mirror Absolute Position: 206246.015
Initial Grating Absolute Position: 49227.227
Final Grating Absolute Position: 52877.050
Inclusion Angle(°):  169.536
Initial photon Energy (eV):  280.000
Final photon Energy (eV):  305.000
Grating: G1200

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     51775.70
Current Mirror Position: 206246.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 296.998
Current Deviation Angle: 169.536
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): -0.012312
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.014360
XM (mm): -1.999988
YM (mm): 14.163538
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750600
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.1
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000299974
Psi2 (rad): 0.000299964
Z min position (mm): 62.259900
DZ position (mm): 47.110310
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.255e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: immediate

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Position Grating	Position Mirror	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A1_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.50200000E+3	2.79999479E+2	4.92272000E+4	2.06246100E+5	7.20830000E-12	3.57700000E-11	-1.06550000E-12	9.03312880E-5
8.87000000E+3	2.80202734E+2	4.92595000E+4	2.06246100E+5	7.06400000E-12	3.58600000E-11	-1.07340000E-12	8.95826745E-5
1.29090000E+4	2.80399979E+2	4.92908000E+4	2.06246100E+5	6.95630000E-12	3.59800000E-11	-1.06250000E-12	8.93535840E-5
1.69250000E+4	2.80600027E+2	4.93225000E+4	2.06246100E+5	6.90420000E-12	3.59700000E-11	-1.05800000E-12	9.00017399E-5
2.09690000E+4	2.80797832E+2	4.93538000E+4	2.06246100E+5	6.75060000E-12	3.60300000E-11	-1.07530000E-12	8.95957309E-5
2.49920000E+4	2.81002248E+2	4.93861000E+4	2.06246100E+5	6.64640000E-12	3.60100000E-11	-1.06140000E-12	8.93533009E-5
2.89310000E+4	2.81200620E+2	4.94174000E+4	2.06246100E+5	6.49970000E-12	3.59800000E-11	-1.05700000E-12	8.94243854E-5
3.29150000E+4	2.81398638E+2	4.94486000E+4	2.06246100E+5	6.33970000E-12	3.59300000E-11	-1.04870000E-12	8.98920941E-5
3.69430000E+4	2.81597570E+2	4.94799000E+4	2.06246100E+5	6.13810000E-12	3.59000000E-11	-1.05630000E-12	8.93947142E-5
4.09530000E+4	2.81801242E+2	4.95119000E+4	2.06246100E+5	6.04290000E-12	3.58000000E-11	-1.06720000E-12	8.95713943E-5
4.49460000E+4	2.81998831E+2	4.95429000E+4	2.06246100E+5	5.88760000E-12	3.56600000E-11	-1.06340000E-12	8.97729385E-5
4.89210000E+4	2.82199891E+2	4.95744000E+4	2.06246100E+5	5.69380000E-12	3.55500000E-11	-1.06150000E-12	8.98922163E-5
5.29380000E+4	2.82399958E+2	4.96057000E+4	2.06246100E+5	5.50160000E-12	3.54000000E-11	-1.05580000E-12	9.00557774E-5
5.69040000E+4	2.82600949E+2	4.96371000E+4	2.06246100E+5	5.40060000E-12	3.51900000E-11	-1.05270000E-12	8.94560742E-5
6.09290000E+4	2.82799662E+2	4.96681000E+4	2.06246100E+5	5.21860000E-12	3.49800000E-11	-1.06000000E-12	8.95887601E-5
6.49070000E+4	2.82998653E+2	4.96991000E+4	2.06246100E+5	4.99120000E-12	3.47800000E-11	-1.04830000E-12	8.95021188E-5
6.88860000E+4	2.83199212E+2	4.97303000E+4	2.06246100E+5	4.76080000E-12	3.45400000E-11	-1.05320000E-12	8.94807714E-5
7.29280000E+4	2.83398122E+2	4.97612000E+4	2.06246100E+5	4.63430000E-12	3.42900000E-11	-1.04540000E-12	8.99572122E-5
7.69990000E+4	2.83603763E+2	4.97931000E+4	2.06246100E+5	4.38070000E-12	3.40900000E-11	-1.04350000E-12	8.91088354E-5
8.10360000E+4	2.83799367E+2	4.98234000E+4	2.06246100E+5	4.09290000E-12	3.42800000E-11	-1.05020000E-12	8.98793924E-5
8.50170000E+4	2.83996534E+2	4.98539000E+4	2.06246100E+5	3.81620000E-12	3.52500000E-11	-1.04830000E-12	8.93584805E-5
8.90210000E+4	2.84201101E+2	4.98855000E+4	2.06246100E+5	3.46530000E-12	3.65200000E-11	-1.04230000E-12	8.96658259E-5
9.30550000E+4	2.84401422E+2	4.99164000E+4	2.06246100E+5	3.17960000E-12	3.74100000E-11	-1.04510000E-12	8.93372195E-5
9.70180000E+4	2.84600726E+2	4.99471000E+4	2.06246100E+5	2.82810000E-12	3.75000000E-11	-1.04280000E-12	8.96845507E-5
1.01034000E+5	2.84799009E+2	4.99776000E+4	2.06246100E+5	2.46690000E-12	3.69700000E-11	-1.03960000E-12	9.00531608E-5
1.05064000E+5	2.85000173E+2	5.00085000E+4	2.06246100E+5	2.16360000E-12	3.68100000E-11	-1.03500000E-12	8.92969983E-5
1.09011000E+5	2.85199013E+2	5.00390000E+4	2.06246100E+5	1.76260000E-12	3.82300000E-11	-1.04900000E-12	8.98819107E-5
1.13030000E+5	2.85398784E+2	5.00696000E+4	2.06246100E+5	1.35990000E-12	4.14500000E-11	-1.04880000E-12	8.94538271E-5
1.17006000E+5	2.85597526E+2	5.01000000E+4	2.06246100E+5	9.89900000E-13	4.59800000E-11	-1.06170000E-12	9.01621509E-5
1.21144000E+5	2.85801787E+2	5.01312000E+4	2.06246100E+5	7.93700000E-13	5.05800000E-11	-1.07140000E-12	8.95417201E-5
1.25116000E+5	2.85999123E+2	5.01613000E+4	2.06246100E+5	7.42200000E-13	5.43600000E-11	-1.06550000E-12	8.95392346E-5
1.29131000E+5	2.86201330E+2	5.01921000E+4	2.06246100E+5	7.28900000E-13	5.75600000E-11	-1.06930000E-12	9.00592136E-5
1.33168000E+5	2.86399876E+2	5.02223000E+4	2.06246100E+5	8.02600000E-13	5.99100000E-11	-1.06590000E-12	8.93815386E-5
1.37150000E+5	2.86598698E+2	5.02525000E+4	2.06246100E+5	9.35100000E-13	6.20900000E-11	-1.08080000E-12	8.96580833E-5
1.41313000E+5	2.86800435E+2	5.02831000E+4	2.06246100E+5	1.05280000E-12	6.51400000E-11	-1.06460000E-12	8.97029477E-5
1.45411000E+5	2.86999814E+2	5.03133000E+4	2.06246100E+5	1.21040000E-12	6.76300000E-11	-1.05920000E-12	8.89392959E-5
1.49439000E+5	2.87200131E+2	5.03436000E+4	2.06246100E+5	1.28970000E-12	6.95000000E-11	-1.07870000E-12	9.01469934E-5
1.53423000E+5	2.87398741E+2	5.03736000E+4	2.06246100E+5	1.27200000E-12	7.16300000E-11	-1.06970000E-12	8.97294688E-5
1.57490000E+5	2.87598953E+2	5.04038000E+4	2.06246100E+5	1.24710000E-12	7.40700000E-11	-1.06940000E-12	8.96489578E-5
1.61556000E+5	2.87799444E+2	5.04340000E+4	2.06246100E+5	1.16480000E-12	7.71300000E-11	-1.06250000E-12	9.00802720E-5
1.65518000E+5	2.87999549E+2	5.04641000E+4	2.06246100E+5	1.13370000E-12	8.08200000E-11	-1.06090000E-12	8.91493576E-5
1.69534000E+5	2.88199932E+2	5.04942000E+4	2.06246100E+5	1.11160000E-12	8.50300000E-11	-1.06890000E-12	8.91621636E-5
1.73491000E+5	2.88399261E+2	5.05241000E+4	2.06246100E+5	1.11200000E-12	8.93400000E-11	-1.05410000E-12	9.00018591E-5
1.77493000E+5	2.88599533E+2	5.05541000E+4	2.06246100E+5	1.00250000E-12	9.33100000E-11	-1.06030000E-12	8.91264008E-5
1.81473000E+5	2.88799415E+2	5.05840000E+4	2.06246100E+5	9.44300000E-13	9.62800000E-11	-1.07290000E-12	8.99881172E-5
1.85501000E+5	2.88999574E+2	5.06139000E+4	2.06246100E+5	8.90000000E-13	9.81900000E-11	-1.06040000E-12	8.89615433E-5
1.89480000E+5	2.89199340E+2	5.06437000E+4	2.06246100E+5	8.68900000E-13	9.92500000E-11	-1.05860000E-12	8.90588479E-5
1.93413000E+5	2.89398038E+2	5.06733000E+4	2.06246100E+5	8.83900000E-13	9.96700000E-11	-1.06370000E-12	8.94023108E-5
1.97451000E+5	2.89600373E+2	5.07034000E+4	2.06246100E+5	8.59900000E-13	9.95200000E-11	-1.05940000E-12	8.99909514E-5
2.01481000E+5	2.89800297E+2	5.07331000E+4	2.06246100E+5	8.50400000E-13	9.89000000E-11	-1.06650000E-12	8.96273839E-5
2.05446000E+5	2.89999823E+2	5.07627000E+4	2.06246100E+5	8.37400000E-13	9.79600000E-11	-1.06420000E-12	8.95736473E-5
2.10890000E+5	2.90199623E+2	5.07923000E+4	2.06246100E+5	8.23700000E-13	9.68500000E-11	-1.05680000E-12	8.95112115E-5
2.14920000E+5	2.90399699E+2	5.08219000E+4	2.06246100E+5	7.49600000E-13	9.56100000E-11	-1.06950000E-12	8.97869932E-5
2.18897000E+5	2.90600051E+2	5.08515000E+4	2.06246100E+5	7.26700000E-13	9.40700000E-11	-1.05910000E-12	8.94009548E-5
2.22945000E+5	2.90797967E+2	5.08807000E+4	2.06246100E+5	7.25200000E-13	9.20000000E-11	-1.06220000E-12	8.95433384E-5
2.26963000E+5	2.91000227E+2	5.09105000E+4	2.06246100E+5	7.60800000E-13	8.93700000E-11	-1.07290000E-12	8.95403432E-5
2.30944000E+5	2.91199369E+2	5.09398000E+4	2.06246100E+5	8.11600000E-13	8.64700000E-11	-1.05670000E-12	9.00657791E-5
2.34933000E+5	2.91400826E+2	5.09694000E+4	2.06246100E+5	8.09900000E-13	8.32800000E-11	-1.05910000E-12	8.96394270E-5
2.38962000E+5	2.91599834E+2	5.09986000E+4	2.06246100E+5	7.97600000E-13	8.00100000E-11	-1.05970000E-12	8.98223835E-5
2.43010000E+5	2.91799798E+2	5.10279000E+4	2.06246100E+5	7.99800000E-13	7.69300000E-11	-1.06670000E-12	9.00835413E-5
2.46994000E+5	2.91999351E+2	5.10571000E+4	2.06246100E+5	8.33400000E-13	7.42200000E-11	-1.07010000E-12	8.93565493E-5
2.51056000E+5	2.92199863E+2	5.10864000E+4	2.06246100E+5	8.50200000E-13	7.20700000E-11	-1.06140000E-12	8.98277360E-5
2.55036000E+5	2.92397221E+2	5.11152000E+4	2.06246100E+5	9.31900000E-13	7.04500000E-11	-1.06510000E-12	8.97988546E-5
2.59055000E+5	2.92601714E+2	5.11450000E+4	2.06246100E+5	9.66900000E-13	6.93500000E-11	-1.06160000E-12	8.92788070E-5
2.63026000E+5	2.92799615E+2	5.11738000E+4	2.06246100E+5	1.04150000E-12	6.87600000E-11	-1.05940000E-12	8.93363612E-5
2.67007000E+5	2.92999162E+2	5.12028000E+4	2.06246100E+5	1.15210000E-12	6.88100000E-11	-1.07000000E-12	8.90523778E-5
2.71044000E+5	2.93197603E+2	5.12316000E+4	2.06246100E+5	1.30580000E-12	6.97800000E-11	-1.06960000E-12	8.96945643E-5
2.75036000E+5	2.93401835E+2	5.12612000E+4	2.06246100E+5	1.35900000E-12	7.17100000E-11	-1.06190000E-12	8.89711426E-5
2.79029000E+5	2.93599438E+2	5.12898000E+4	2.06246100E+5	1.40500000E-12	7.39000000E-11	-1.06400000E-12	8.97914368E-5
2.83114000E+5	2.93798693E+2	5.13186000E+4	2.06246100E+5	1.53600000E-12	7.63200000E-11	-1.06170000E-12	8.94660907E-5
2.87090000E+5	2.94000298E+2	5.13477000E+4	2.06246100E+5	1.55150000E-12	7.86400000E-11	-1.06300000E-12	8.89166253E-5
2.91068000E+5	2.94200096E+2	5.13765000E+4	2.06246100E+5	1.62580000E-12	8.10200000E-11	-1.06480000E-12	8.99330991E-5
2.95061000E+5	2.94399472E+2	5.14052000E+4	2.06246100E+5	1.69160000E-12	8.33500000E-11	-1.06520000E-12	8.93369066E-5
2.99064000E+5	2.94599814E+2	5.14340000E+4	2.06246100E+5	1.75530000E-12	8.57000000E-11	-1.05760000E-12	8.87378530E-5
3.03078000E+5	2.94801126E+2	5.14629000E+4	2.06246100E+5	1.80040000E-12	8.78500000E-11	-1.06470000E-12	8.97856223E-5
3.07067000E+5	2.94997827E+2	5.14911000E+4	2.06246100E+5	1.85000000E-12	8.99500000E-11	-1.06120000E-12	8.92713653E-5
3.11066000E+5	2.95200383E+2	5.15201000E+4	2.06246100E+5	1.92700000E-12	9.19100000E-11	-1.06100000E-12	8.94281583E-5
3.15087000E+5	2.95400417E+2	5.15487000E+4	2.06246100E+5	1.99050000E-12	9.37700000E-11	-1.06480000E-12	8.94855487E-5
3.19054000E+5	2.95598620E+2	5.15770000E+4	2.06246100E+5	2.01340000E-12	9.54500000E-11	-1.06070000E-12	8.93221753E-5
3.23104000E+5	2.95797791E+2	5.16054000E+4	2.06246100E+5	2.08970000E-12	9.70500000E-11	-1.05000000E-12	8.94952791E-5
3.27115000E+5	2.96000041E+2	5.16342000E+4	2.06246100E+5	2.12820000E-12	9.84900000E-11	-1.05480000E-12	8.96077889E-5
3.31114000E+5	2.96200457E+2	5.16627000E+4	2.06246100E+5	2.18790000E-12	9.97800000E-11	-1.06760000E-12	8.96557617E-5
3.35173000E+5	2.96400440E+2	5.16911000E+4	2.06246100E+5	2.25090000E-12	1.01010000E-10	-1.04900000E-12	8.97397118E-5
3.39125000E+5	2.96599282E+2	5.17193000E+4	2.06246100E+5	2.30570000E-12	1.02150000E-10	-1.04950000E-12	8.93596577E-5
3.43159000E+5	2.96800511E+2	5.17478000E+4	2.06246100E+5	2.36430000E-12	1.03300000E-10	-1.05180000E-12	8.96938133E-5
3.47148000E+5	2.96999890E+2	5.17760000E+4	2.06246100E+5	2.40460000E-12	1.04490000E-10	-1.06320000E-12	8.91364353E-5
3.51163000E+5	2.97198121E+2	5.18040000E+4	2.06246100E+5	2.46490000E-12	1.05630000E-10	-1.05800000E-12	8.93960404E-5
3.55105000E+5	2.97400163E+2	5.18325000E+4	2.06246100E+5	2.52620000E-12	1.06690000E-10	-1.06510000E-12	8.89590131E-5
3.59121000E+5	2.97598928E+2	5.18605000E+4	2.06246100E+5	2.59760000E-12	1.08020000E-10	-1.05300000E-12	8.93275487E-5
3.63097000E+5	2.97799382E+2	5.18887000E+4	2.06246100E+5	2.66470000E-12	1.09290000E-10	-1.06100000E-12	9.00526065E-5
3.67096000E+5	2.98000819E+2	5.19170000E+4	2.06246100E+5	2.72660000E-12	1.10400000E-10	-1.07050000E-12	8.98422706E-5
3.71126000E+5	2.98198248E+2	5.19447000E+4	2.06246100E+5	2.79230000E-12	1.11500000E-10	-1.06470000E-12	8.97684890E-5
3.75073000E+5	2.98399511E+2	5.19729000E+4	2.06246100E+5	2.87060000E-12	1.12610000E-10	-1.06770000E-12	8.95946162E-5
3.79149000E+5	2.98600330E+2	5.20010000E+4	2.06246100E+5	2.98950000E-12	1.13770000E-10	-1.06330000E-12	8.93424379E-5
3.83210000E+5	2.98799987E+2	5.20289000E+4	2.06246100E+5	3.01480000E-12	1.14980000E-10	-1.06510000E-12	8.90925573E-5
3.87222000E+5	2.99001346E+2	5.20570000E+4	2.06246100E+5	3.08790000E-12	1.16290000E-10	-1.06040000E-12	8.99060118E-5
3.91250000E+5	2.99197232E+2	5.20843000E+4	2.06246100E+5	3.13700000E-12	1.17620000E-10	-1.06230000E-12	8.99151492E-5
3.95258000E+5	2.99401283E+2	5.21127000E+4	2.06246100E+5	3.21980000E-12	1.18990000E-10	-1.05340000E-12	9.02740914E-5
3.99299000E+5	2.99599134E+2	5.21402000E+4	2.06246100E+5	3.27470000E-12	1.20190000E-10	-1.05620000E-12	8.99193603E-5
4.03331000E+5	2.99800129E+2	5.21681000E+4	2.06246100E+5	3.33370000E-12	1.21400000E-10	-1.05090000E-12	8.96787303E-5
4.07387000E+5	2.99997064E+2	5.21954000E+4	2.06246100E+5	3.36650000E-12	1.22590000E-10	-1.05120000E-12	8.99364936E-5
4.12835000E+5	3.00201485E+2	5.22237000E+4	2.06246100E+5	3.49580000E-12	1.23800000E-10	-1.05420000E-12	9.03189975E-5
4.16783000E+5	3.00398947E+2	5.22510000E+4	2.06246100E+5	3.56020000E-12	1.24960000E-10	-1.04890000E-12	8.93776166E-5
4.20834000E+5	3.00601018E+2	5.22789000E+4	2.06246100E+5	3.61850000E-12	1.26050000E-10	-1.04970000E-12	8.95853179E-5
4.24896000E+5	3.00800458E+2	5.23064000E+4	2.06246100E+5	3.70170000E-12	1.27160000E-10	-1.05240000E-12	8.94089627E-5
4.28922000E+5	3.00997982E+2	5.23336000E+4	2.06246100E+5	3.79030000E-12	1.28270000E-10	-1.05580000E-12	8.97267031E-5
4.32933000E+5	3.01199405E+2	5.23613000E+4	2.06246100E+5	3.87990000E-12	1.29430000E-10	-1.06620000E-12	8.99243998E-5
4.36885000E+5	3.01398911E+2	5.23887000E+4	2.06246100E+5	3.97080000E-12	1.30600000E-10	-1.06270000E-12	8.98456621E-5
4.40882000E+5	3.01597952E+2	5.24160000E+4	2.06246100E+5	4.06330000E-12	1.31870000E-10	-1.06840000E-12	8.96380561E-5
4.44893000E+5	3.01800179E+2	5.24437000E+4	2.06246100E+5	4.16020000E-12	1.33230000E-10	-1.06550000E-12	8.97295701E-5
4.48883000E+5	3.01999019E+2	5.24709000E+4	2.06246100E+5	4.21560000E-12	1.34440000E-10	-1.06960000E-12	8.95628946E-5
4.52860000E+5	3.02201783E+2	5.24986000E+4	2.06246100E+5	4.32360000E-12	1.35640000E-10	-1.06010000E-12	9.00131482E-5
4.56818000E+5	3.02395286E+2	5.25250000E+4	2.06246100E+5	4.44950000E-12	1.36840000E-10	-1.06700000E-12	8.87408273E-5
4.60785000E+5	3.02602255E+2	5.25532000E+4	2.06246100E+5	4.53660000E-12	1.38000000E-10	-1.06460000E-12	8.99554241E-5
4.64729000E+5	3.02798477E+2	5.25799000E+4	2.06246100E+5	4.68050000E-12	1.39190000E-10	-1.05500000E-12	8.94708680E-5
4.68678000E+5	3.03002317E+2	5.26076000E+4	2.06246100E+5	4.74920000E-12	1.40350000E-10	-1.05010000E-12	8.97477764E-5
4.72731000E+5	3.03198321E+2	5.26342000E+4	2.06246100E+5	4.88540000E-12	1.41430000E-10	-1.05650000E-12	8.97824543E-5
4.76758000E+5	3.03399747E+2	5.26615000E+4	2.06246100E+5	4.96150000E-12	1.42620000E-10	-1.04710000E-12	8.94755589E-5
4.80720000E+5	3.03596265E+2	5.26881000E+4	2.06246100E+5	5.07590000E-12	1.43870000E-10	-1.05410000E-12	9.01085305E-5
4.84727000E+5	3.03805623E+2	5.27164000E+4	2.06246100E+5	5.21810000E-12	1.45100000E-10	-1.05780000E-12	8.91724067E-5
4.88742000E+5	3.03998220E+2	5.27424000E+4	2.06246100E+5	5.34610000E-12	1.46270000E-10	-1.05130000E-12	8.95114588E-5
4.92690000E+5	3.04194773E+2	5.27689000E+4	2.06246100E+5	5.46330000E-12	1.47510000E-10	-1.05720000E-12	8.99049777E-5
4.96679000E+5	3.04404214E+2	5.27971000E+4	2.06246100E+5	5.63060000E-12	1.48890000E-10	-1.05670000E-12	8.90219348E-5
5.00699000E+5	3.04599059E+2	5.28233000E+4	2.06246100E+5	5.75890000E-12	1.50200000E-10	-1.05190000E-12	8.95152556E-5
5.04669000E+5	3.04799371E+2	5.28502000E+4	2.06246100E+5	5.89100000E-12	1.51570000E-10	-1.06080000E-12	8.92945336E-5
5.08749000E+5	3.04999945E+2	5.28771000E+4	2.06246100E+5	6.03480000E-12	1.53000000E-10	-1.05310000E-12	9.01253569E-5
