G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0127.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7217
Scan beginning: 5/22/2021	10:16:36 AM
Ring current (mA): 309.25
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/22/2021	10:20:46 AM
Ring current (mA): 309.5
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK ON 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 13.000
Final Kinetic Energy (eV): 24.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.80
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 310.002
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997946
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.191463
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750350
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.7
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 63.093

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.217e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.81300000E+3	3.10001634E+2	1.64626964E+8	1.30000000E+1	1.29534000E-11	3.89960000E-10	8.60000000E+1	9.01136238E-5
9.15100000E+3	3.10001634E+2	1.64632302E+8	1.31000000E+1	1.26851000E-11	3.89860000E-10	7.80000000E+1	8.94563960E-5
1.30460000E+4	3.10001634E+2	1.64636197E+8	1.32000000E+1	1.26320000E-11	3.89840000E-10	9.90000000E+1	8.97039014E-5
1.69280000E+4	3.10001634E+2	1.64640079E+8	1.33000000E+1	1.23866000E-11	3.89760000E-10	7.70000000E+1	8.90946107E-5
2.07540000E+4	3.10001634E+2	1.64643905E+8	1.34000000E+1	1.22939000E-11	3.89760000E-10	8.50000000E+1	9.00424826E-5
2.46120000E+4	3.10001634E+2	1.64647763E+8	1.35000000E+1	1.20654000E-11	3.89730000E-10	6.70000000E+1	8.94630211E-5
2.84980000E+4	3.10001634E+2	1.64651649E+8	1.36000000E+1	1.19607000E-11	3.89670000E-10	8.50000000E+1	9.02955222E-5
3.23830000E+4	3.10001634E+2	1.64655534E+8	1.37000000E+1	1.18152000E-11	3.89700000E-10	6.60000000E+1	8.99167108E-5
3.62570000E+4	3.10001634E+2	1.64659408E+8	1.38000000E+1	1.17247000E-11	3.89690000E-10	7.40000000E+1	8.99576414E-5
4.01250000E+4	3.10001634E+2	1.64663276E+8	1.39000000E+1	1.17093000E-11	3.89640000E-10	7.60000000E+1	8.98800748E-5
4.39940000E+4	3.10001634E+2	1.64667145E+8	1.40000000E+1	1.17558000E-11	3.89580000E-10	6.80000000E+1	8.94162642E-5
4.78440000E+4	3.10001634E+2	1.64670995E+8	1.41000000E+1	1.14122000E-11	3.89610000E-10	7.30000000E+1	8.93255579E-5
5.17140000E+4	3.10001634E+2	1.64674865E+8	1.42000000E+1	1.14829000E-11	3.89630000E-10	6.30000000E+1	8.96629470E-5
5.55580000E+4	3.10001634E+2	1.64678709E+8	1.43000000E+1	1.12333000E-11	3.89550000E-10	8.30000000E+1	8.97762972E-5
5.94420000E+4	3.10001634E+2	1.64682593E+8	1.44000000E+1	1.13468000E-11	3.89550000E-10	7.10000000E+1	8.91718106E-5
6.32940000E+4	3.10001634E+2	1.64686445E+8	1.45000000E+1	1.11605000E-11	3.89570000E-10	8.20000000E+1	9.00438654E-5
6.71640000E+4	3.10001634E+2	1.64690315E+8	1.46000000E+1	1.10767000E-11	3.89500000E-10	7.00000000E+1	8.98523021E-5
7.10370000E+4	3.10001634E+2	1.64694188E+8	1.47000000E+1	1.10921000E-11	3.89470000E-10	8.10000000E+1	8.92633217E-5
7.49030000E+4	3.10001634E+2	1.64698054E+8	1.48000000E+1	1.11719000E-11	3.89470000E-10	8.10000000E+1	8.98251432E-5
7.87530000E+4	3.10001634E+2	1.64701904E+8	1.49000000E+1	1.11027000E-11	3.89430000E-10	7.60000000E+1	8.94363123E-5
8.26280000E+4	3.10001634E+2	1.64705779E+8	1.50000000E+1	1.09843000E-11	3.89460000E-10	8.00000000E+1	8.96076399E-5
8.65100000E+4	3.10001634E+2	1.64709661E+8	1.51000000E+1	1.10738000E-11	3.89430000E-10	7.60000000E+1	8.96409559E-5
9.03790000E+4	3.10001634E+2	1.64713530E+8	1.52000000E+1	1.06720000E-11	3.89410000E-10	7.20000000E+1	9.02045268E-5
9.42340000E+4	3.10001634E+2	1.64717385E+8	1.53000000E+1	1.08670000E-11	3.89410000E-10	6.40000000E+1	8.97635239E-5
9.80700000E+4	3.10001634E+2	1.64721221E+8	1.54000000E+1	1.07784000E-11	3.89400000E-10	5.80000000E+1	8.93586533E-5
1.01927000E+5	3.10001634E+2	1.64725078E+8	1.55000000E+1	1.06999000E-11	3.89390000E-10	6.70000000E+1	8.97690075E-5
1.05802000E+5	3.10001634E+2	1.64728953E+8	1.56000000E+1	1.09337000E-11	3.89300000E-10	6.80000000E+1	9.00196242E-5
1.09663000E+5	3.10001634E+2	1.64732814E+8	1.57000000E+1	1.08471000E-11	3.89330000E-10	5.90000000E+1	8.94422340E-5
1.13514000E+5	3.10001634E+2	1.64736665E+8	1.58000000E+1	1.07387000E-11	3.89310000E-10	6.40000000E+1	8.94411313E-5
1.17366000E+5	3.10001634E+2	1.64740517E+8	1.59000000E+1	1.07594000E-11	3.89300000E-10	5.40000000E+1	8.98264783E-5
1.21259000E+5	3.10001634E+2	1.64744410E+8	1.60000000E+1	1.04084000E-11	3.89230000E-10	6.70000000E+1	8.96356898E-5
1.25138000E+5	3.10001634E+2	1.64748289E+8	1.61000000E+1	1.06414000E-11	3.89250000E-10	7.60000000E+1	8.92748254E-5
1.28996000E+5	3.10001634E+2	1.64752147E+8	1.62000000E+1	1.06231000E-11	3.89190000E-10	6.80000000E+1	8.97456813E-5
1.32844000E+5	3.10001634E+2	1.64755995E+8	1.63000000E+1	1.04957000E-11	3.89230000E-10	6.70000000E+1	9.01287961E-5
1.36705000E+5	3.10001634E+2	1.64759856E+8	1.64000000E+1	1.03290000E-11	3.89190000E-10	5.20000000E+1	8.91671943E-5
1.40575000E+5	3.10001634E+2	1.64763726E+8	1.65000000E+1	1.06562000E-11	3.89140000E-10	5.40000000E+1	8.93193918E-5
1.44423000E+5	3.10001634E+2	1.64767574E+8	1.66000000E+1	1.08362000E-11	3.89170000E-10	6.70000000E+1	8.91123133E-5
1.48312000E+5	3.10001634E+2	1.64771463E+8	1.67000000E+1	1.05922000E-11	3.89150000E-10	5.80000000E+1	8.93257814E-5
1.52178000E+5	3.10001634E+2	1.64775329E+8	1.68000000E+1	1.04091000E-11	3.89110000E-10	5.30000000E+1	8.93667566E-5
1.56056000E+5	3.10001634E+2	1.64779207E+8	1.69000000E+1	1.04953000E-11	3.89140000E-10	4.90000000E+1	8.93536048E-5
1.59907000E+5	3.10001634E+2	1.64783058E+8	1.70000000E+1	1.00410000E-11	3.89070000E-10	5.90000000E+1	8.94997584E-5
1.63760000E+5	3.10001634E+2	1.64786911E+8	1.71000000E+1	1.05154000E-11	3.89150000E-10	5.80000000E+1	8.96239626E-5
1.67603000E+5	3.10001634E+2	1.64790754E+8	1.72000000E+1	1.03907000E-11	3.89050000E-10	6.00000000E+1	8.97449898E-5
1.71477000E+5	3.10001634E+2	1.64794628E+8	1.73000000E+1	1.04932000E-11	3.89030000E-10	5.10000000E+1	8.98501086E-5
1.75341000E+5	3.10001634E+2	1.64798492E+8	1.74000000E+1	1.02803000E-11	3.89030000E-10	5.60000000E+1	8.96615642E-5
1.79186000E+5	3.10001634E+2	1.64802337E+8	1.75000000E+1	1.05387000E-11	3.89030000E-10	4.20000000E+1	8.99935502E-5
1.83079000E+5	3.10001634E+2	1.64806230E+8	1.76000000E+1	1.04288000E-11	3.88960000E-10	5.00000000E+1	8.91677128E-5
1.86926000E+5	3.10001634E+2	1.64810077E+8	1.77000000E+1	1.04951000E-11	3.88960000E-10	4.50000000E+1	8.96950709E-5
1.90748000E+5	3.10001634E+2	1.64813899E+8	1.78000000E+1	1.05146000E-11	3.88960000E-10	5.70000000E+1	8.94910859E-5
1.94601000E+5	3.10001634E+2	1.64817752E+8	1.79000000E+1	1.02387000E-11	3.88930000E-10	4.30000000E+1	8.97354382E-5
1.98474000E+5	3.10001634E+2	1.64821625E+8	1.80000000E+1	1.05417000E-11	3.88910000E-10	5.60000000E+1	9.00790113E-5
2.03778000E+5	3.10001634E+2	1.64826929E+8	1.81000000E+1	1.02724000E-11	3.88900000E-10	4.50000000E+1	8.92694311E-5
2.07633000E+5	3.10001634E+2	1.64830784E+8	1.82000000E+1	9.98390000E-12	3.88910000E-10	5.10000000E+1	8.95030665E-5
2.11489000E+5	3.10001634E+2	1.64834640E+8	1.83000000E+1	1.05321000E-11	3.88870000E-10	6.00000000E+1	8.93292414E-5
2.15357000E+5	3.10001634E+2	1.64838508E+8	1.84000000E+1	1.04572000E-11	3.88810000E-10	3.80000000E+1	8.99304318E-5
2.19233000E+5	3.10001634E+2	1.64842384E+8	1.85000000E+1	1.02302000E-11	3.88820000E-10	6.00000000E+1	8.89804827E-5
2.23119000E+5	3.10001634E+2	1.64846270E+8	1.86000000E+1	1.02364000E-11	3.88800000E-10	5.90000000E+1	8.99504888E-5
2.27015000E+5	3.10001634E+2	1.64850166E+8	1.87000000E+1	1.02757000E-11	3.88790000E-10	5.50000000E+1	8.96396207E-5
2.30874000E+5	3.10001634E+2	1.64854025E+8	1.88000000E+1	1.02790000E-11	3.88780000E-10	4.50000000E+1	8.93325286E-5
2.34741000E+5	3.10001634E+2	1.64857892E+8	1.89000000E+1	1.02874000E-11	3.88730000E-10	4.20000000E+1	8.92465251E-5
2.38606000E+5	3.10001634E+2	1.64861757E+8	1.90000000E+1	1.03384000E-11	3.88680000E-10	2.70000000E+1	8.97911387E-5
2.42456000E+5	3.10001634E+2	1.64865607E+8	1.91000000E+1	1.02838000E-11	3.89850000E-10	5.60000000E+1	8.92914312E-5
2.46336000E+5	3.10001634E+2	1.64869487E+8	1.92000000E+1	1.02512000E-11	3.90200000E-10	4.50000000E+1	8.98688662E-5
2.50193000E+5	3.10001634E+2	1.64873344E+8	1.93000000E+1	1.00113000E-11	3.90120000E-10	5.50000000E+1	8.98206043E-5
