G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0070.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.6917
Scan beginning: 5/21/2021	3:16:02 PM
Ring current (mA): 308.44
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	3:24:20 PM
Ring current (mA): 309.4
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.001 y' (mrad): -0

SCAN TYPE: PHOTON ENERGY

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Mirror Absolute Position: 98723.004
Initial Grating Absolute Position: -35374.670
Final Grating Absolute Position: -33244.956
Inclusion Angle(°):  162.000
Initial photon Energy (eV):  280.000
Final photon Energy (eV):  305.000
Grating: G1200

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -35135.20
Current Mirror Position: 98723.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 282.605
Current Deviation Angle: 162.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): -0.010418
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.014360
XM (mm): -1.999975
YM (mm): 14.175438
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750563
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.1
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.261e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: immediate

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Position Grating	Position Mirror	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A1_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.53900000E+3	2.80000794E+2	-3.53746000E+4	9.87230000E+4	2.66210000E-12	8.71650000E-12	-1.09260000E-12	8.93073129E-5
8.85200000E+3	2.80203540E+2	-3.53558000E+4	9.87230000E+4	2.58230000E-12	8.79470000E-12	-1.09540000E-12	8.95379233E-5
1.26750000E+4	2.80394691E+2	-3.53381000E+4	9.87230000E+4	2.55060000E-12	8.78760000E-12	-1.10170000E-12	8.92007725E-5
1.66170000E+4	2.80608831E+2	-3.53183000E+4	9.87230000E+4	2.49570000E-12	8.78180000E-12	-1.08810000E-12	8.95623373E-5
2.05760000E+4	2.80798368E+2	-3.53008000E+4	9.87230000E+4	2.46520000E-12	8.76850000E-12	-1.09270000E-12	8.93940615E-5
2.45830000E+4	2.81002271E+2	-3.52820000E+4	9.87230000E+4	2.45650000E-12	8.76000000E-12	-1.10200000E-12	8.87971000E-5
2.84990000E+4	2.81197775E+2	-3.52640000E+4	9.87230000E+4	2.44220000E-12	8.77340000E-12	-1.08600000E-12	9.01225197E-5
3.24320000E+4	2.81400081E+2	-3.52454000E+4	9.87230000E+4	2.40560000E-12	8.77070000E-12	-1.09960000E-12	8.98806530E-5
3.63460000E+4	2.81602679E+2	-3.52268000E+4	9.87230000E+4	2.34230000E-12	8.74950000E-12	-1.09570000E-12	8.99418759E-5
4.02310000E+4	2.81796837E+2	-3.52090000E+4	9.87230000E+4	2.28440000E-12	8.73110000E-12	-1.09280000E-12	8.91618805E-5
4.41880000E+4	2.82004379E+2	-3.51900000E+4	9.87230000E+4	2.24570000E-12	8.70450000E-12	-1.08610000E-12	8.96781879E-5
4.80970000E+4	2.82194712E+2	-3.51726000E+4	9.87230000E+4	2.19570000E-12	8.67870000E-12	-1.09870000E-12	8.92840432E-5
5.20000000E+4	2.82406130E+2	-3.51533000E+4	9.87230000E+4	2.15770000E-12	8.64460000E-12	-1.09040000E-12	9.00069135E-5
5.60080000E+4	2.82598104E+2	-3.51358000E+4	9.87230000E+4	2.13260000E-12	8.60780000E-12	-1.09720000E-12	9.00055814E-5
5.99320000E+4	2.82796934E+2	-3.51177000E+4	9.87230000E+4	1.91270000E-12	8.56910000E-12	-1.09770000E-12	9.00112677E-5
6.38920000E+4	2.83002650E+2	-3.50990000E+4	9.87230000E+4	1.92360000E-12	8.52520000E-12	-1.09780000E-12	8.94959914E-5
6.77480000E+4	2.83196539E+2	-3.50814000E+4	9.87230000E+4	2.00230000E-12	8.48130000E-12	-1.09140000E-12	8.97485691E-5
7.16990000E+4	2.83407253E+2	-3.50623000E+4	9.87230000E+4	2.08060000E-12	8.43590000E-12	-1.08260000E-12	8.97361862E-5
7.56370000E+4	2.83595063E+2	-3.50453000E+4	9.87230000E+4	1.94610000E-12	8.39670000E-12	-1.08960000E-12	8.90428530E-5
7.96260000E+4	2.83801942E+2	-3.50266000E+4	9.87230000E+4	1.93660000E-12	8.36000000E-12	-1.08380000E-12	8.94829052E-5
8.34660000E+4	2.83995819E+2	-3.50091000E+4	9.87230000E+4	1.79370000E-12	8.39390000E-12	-1.09390000E-12	8.91445058E-5
8.73410000E+4	2.84195512E+2	-3.49911000E+4	9.87230000E+4	1.69030000E-12	8.55210000E-12	-1.08540000E-12	8.90954452E-5
9.12840000E+4	2.84408827E+2	-3.49719000E+4	9.87230000E+4	1.61730000E-12	8.84380000E-12	-1.07670000E-12	9.03914708E-5
9.52520000E+4	2.84599081E+2	-3.49548000E+4	9.87230000E+4	1.52880000E-12	9.11740000E-12	-1.07840000E-12	9.03653372E-5
9.91670000E+4	2.84794049E+2	-3.49373000E+4	9.87230000E+4	1.44690000E-12	9.27570000E-12	-1.09340000E-12	8.95240622E-5
1.03117000E+5	2.85009381E+2	-3.49180000E+4	9.87230000E+4	1.35410000E-12	9.31860000E-12	-1.08460000E-12	8.96292883E-5
1.07007000E+5	2.85194850E+2	-3.49014000E+4	9.87230000E+4	1.29090000E-12	9.37050000E-12	-1.07350000E-12	8.92316627E-5
1.10853000E+5	2.85398472E+2	-3.48832000E+4	9.87230000E+4	1.18390000E-12	9.67900000E-12	-1.08320000E-12	8.97694307E-5
1.14793000E+5	2.85602386E+2	-3.48650000E+4	9.87230000E+4	1.07240000E-12	1.04487000E-11	-1.10110000E-12	8.96859216E-5
1.18780000E+5	2.85791995E+2	-3.48481000E+4	9.87230000E+4	9.89400000E-13	1.15361000E-11	-1.09360000E-12	8.99861652E-5
1.22937000E+5	2.86008839E+2	-3.48288000E+4	9.87230000E+4	9.15100000E-13	1.29288000E-11	-1.08650000E-12	8.91265916E-5
1.26834000E+5	2.86202366E+2	-3.48116000E+4	9.87230000E+4	8.81100000E-13	1.42436000E-11	-1.08190000E-12	9.02153689E-5
1.30748000E+5	2.86397283E+2	-3.47943000E+4	9.87230000E+4	8.77500000E-13	1.54906000E-11	-1.08760000E-12	8.97383469E-5
1.34672000E+5	2.86591336E+2	-3.47771000E+4	9.87230000E+4	9.15600000E-13	1.64783000E-11	-1.08670000E-12	8.83486376E-5
1.38657000E+5	2.86809396E+2	-3.47578000E+4	9.87230000E+4	9.96300000E-13	1.72902000E-11	-1.08410000E-12	8.97745806E-5
1.42618000E+5	2.86996083E+2	-3.47413000E+4	9.87230000E+4	9.98400000E-13	1.78678000E-11	-1.09200000E-12	8.95941782E-5
1.46508000E+5	2.87201152E+2	-3.47232000E+4	9.87230000E+4	1.06720000E-12	1.82780000E-11	-1.09490000E-12	8.99709332E-5
1.50433000E+5	2.87401974E+2	-3.47055000E+4	9.87230000E+4	1.08540000E-12	1.85192000E-11	-1.09410000E-12	8.96453845E-5
1.54350000E+5	2.87600803E+2	-3.46880000E+4	9.87230000E+4	1.07340000E-12	1.86686000E-11	-1.08030000E-12	9.01657927E-5
1.58332000E+5	2.87801045E+2	-3.46704000E+4	9.87230000E+4	1.01840000E-12	1.88998000E-11	-1.09290000E-12	8.99694818E-5
1.62282000E+5	2.88001566E+2	-3.46528000E+4	9.87230000E+4	1.00520000E-12	1.92746000E-11	-1.09600000E-12	8.97547978E-5
1.66154000E+5	2.88198942E+2	-3.46355000E+4	9.87230000E+4	1.00610000E-12	1.98288000E-11	-1.09400000E-12	8.91284453E-5
1.70077000E+5	2.88396589E+2	-3.46182000E+4	9.87230000E+4	9.79600000E-13	2.05864000E-11	-1.08880000E-12	8.96374541E-5
1.73983000E+5	2.88600231E+2	-3.46004000E+4	9.87230000E+4	9.75000000E-13	2.14916000E-11	-1.08920000E-12	8.90061038E-5
1.77926000E+5	2.88807601E+2	-3.45823000E+4	9.87230000E+4	9.26700000E-13	2.24683000E-11	-1.10330000E-12	8.96262186E-5
1.81869000E+5	2.88999195E+2	-3.45656000E+4	9.87230000E+4	9.11700000E-13	2.33009000E-11	-1.10000000E-12	8.90689807E-5
1.85798000E+5	2.89200240E+2	-3.45481000E+4	9.87230000E+4	8.95700000E-13	2.39864000E-11	-1.09280000E-12	8.92780351E-5
1.89631000E+5	2.89394659E+2	-3.45312000E+4	9.87230000E+4	9.02300000E-13	2.44481000E-11	-1.10050000E-12	8.93804180E-5
1.93562000E+5	2.89603172E+2	-3.45131000E+4	9.87230000E+4	9.05800000E-13	2.47481000E-11	-1.09870000E-12	8.94360500E-5
1.97569000E+5	2.89801595E+2	-3.44959000E+4	9.87230000E+4	8.84100000E-13	2.48811000E-11	-1.09660000E-12	8.92621862E-5
2.01496000E+5	2.90002603E+2	-3.44785000E+4	9.87230000E+4	8.76700000E-13	2.49021000E-11	-1.10470000E-12	8.99920511E-5
2.06850000E+5	2.90196944E+2	-3.44617000E+4	9.87230000E+4	8.58200000E-13	2.48488000E-11	-1.09260000E-12	8.96234887E-5
2.10723000E+5	2.90395024E+2	-3.44446000E+4	9.87230000E+4	8.62200000E-13	2.47799000E-11	-1.08630000E-12	8.94912230E-5
2.14691000E+5	2.90608464E+2	-3.44262000E+4	9.87230000E+4	8.28100000E-13	2.46842000E-11	-1.09290000E-12	8.95898151E-5
2.18593000E+5	2.90795481E+2	-3.44101000E+4	9.87230000E+4	8.21400000E-13	2.45668000E-11	-1.09690000E-12	9.00873113E-5
2.22544000E+5	2.91006019E+2	-3.43920000E+4	9.87230000E+4	8.29300000E-13	2.43743000E-11	-1.10110000E-12	8.96472889E-5
2.26548000E+5	2.91195880E+2	-3.43757000E+4	9.87230000E+4	8.35900000E-13	2.41323000E-11	-1.09490000E-12	8.93500077E-5
2.30714000E+5	2.91402329E+2	-3.43580000E+4	9.87230000E+4	7.86000000E-13	2.38086000E-11	-1.10230000E-12	8.92912852E-5
2.34568000E+5	2.91595045E+2	-3.43415000E+4	9.87230000E+4	8.36000000E-13	2.34805000E-11	-1.09260000E-12	8.93174934E-5
2.38599000E+5	2.91809083E+2	-3.43232000E+4	9.87230000E+4	8.66200000E-13	2.31022000E-11	-1.10050000E-12	8.93135982E-5
2.42573000E+5	2.91990618E+2	-3.43077000E+4	9.87230000E+4	8.40500000E-13	2.27508000E-11	-1.09120000E-12	8.95102399E-5
2.46581000E+5	2.92209932E+2	-3.42890000E+4	9.87230000E+4	8.53900000E-13	2.23834000E-11	-1.09670000E-12	8.95956921E-5
2.50474000E+5	2.92394316E+2	-3.42733000E+4	9.87230000E+4	8.67400000E-13	2.21284000E-11	-1.09860000E-12	8.94109415E-5
2.54356000E+5	2.92604822E+2	-3.42554000E+4	9.87230000E+4	9.01100000E-13	2.19002000E-11	-1.10230000E-12	8.96480161E-5
2.58284000E+5	2.92794419E+2	-3.42393000E+4	9.87230000E+4	9.24300000E-13	2.17338000E-11	-1.10620000E-12	9.00885272E-5
2.62218000E+5	2.93007862E+2	-3.42212000E+4	9.87230000E+4	9.43200000E-13	2.16347000E-11	-1.10180000E-12	8.95161199E-5
2.66076000E+5	2.93189710E+2	-3.42058000E+4	9.87230000E+4	9.67900000E-13	2.16075000E-11	-1.10750000E-12	8.97993672E-5
2.70111000E+5	2.93407280E+2	-3.41874000E+4	9.87230000E+4	1.01650000E-12	2.16651000E-11	-1.09270000E-12	8.89914976E-5
2.74104000E+5	2.93600288E+2	-3.41711000E+4	9.87230000E+4	1.04270000E-12	2.18249000E-11	-1.09240000E-12	8.97696751E-5
2.78044000E+5	2.93800669E+2	-3.41542000E+4	9.87230000E+4	1.05380000E-12	2.20365000E-11	-1.09010000E-12	8.98864853E-5
2.81900000E+5	2.93991820E+2	-3.41381000E+4	9.87230000E+4	1.06780000E-12	2.22694000E-11	-1.10390000E-12	8.98018408E-5
2.85814000E+5	2.94204633E+2	-3.41202000E+4	9.87230000E+4	1.08080000E-12	2.25351000E-11	-1.10250000E-12	9.01476550E-5
2.89699000E+5	2.94395118E+2	-3.41042000E+4	9.87230000E+4	1.08880000E-12	2.27724000E-11	-1.09880000E-12	8.89635818E-5
2.93607000E+5	2.94595393E+2	-3.40874000E+4	9.87230000E+4	1.09550000E-12	2.30140000E-11	-1.09180000E-12	8.91793268E-5
2.97540000E+5	2.94801914E+2	-3.40701000E+4	9.87230000E+4	1.11200000E-12	2.32376000E-11	-1.10180000E-12	9.01431936E-5
3.01379000E+5	2.95000350E+2	-3.40535000E+4	9.87230000E+4	1.11590000E-12	2.34645000E-11	-1.10390000E-12	9.00309461E-5
3.05282000E+5	2.95202648E+2	-3.40366000E+4	9.87230000E+4	1.12090000E-12	2.36871000E-11	-1.09640000E-12	9.00203544E-5
3.09246000E+5	2.95406422E+2	-3.40196000E+4	9.87230000E+4	1.11780000E-12	2.38993000E-11	-1.10620000E-12	8.96163481E-5
3.13103000E+5	2.95598467E+2	-3.40036000E+4	9.87230000E+4	1.14730000E-12	2.40983000E-11	-1.10180000E-12	8.96416473E-5
3.17042000E+5	2.95794370E+2	-3.39873000E+4	9.87230000E+4	1.16180000E-12	2.42854000E-11	-1.10700000E-12	8.99084854E-5
3.20980000E+5	2.96009802E+2	-3.39694000E+4	9.87230000E+4	1.15800000E-12	2.44834000E-11	-1.10200000E-12	8.96552640E-5
3.24907000E+5	2.96196603E+2	-3.39539000E+4	9.87230000E+4	1.20030000E-12	2.46390000E-11	-1.11230000E-12	8.98248392E-5
3.28837000E+5	2.96398130E+2	-3.39372000E+4	9.87230000E+4	1.16920000E-12	2.48010000E-11	-1.10090000E-12	8.92937320E-5
3.32847000E+5	2.96599931E+2	-3.39205000E+4	9.87230000E+4	1.20600000E-12	2.49540000E-11	-1.09870000E-12	8.91558932E-5
3.36776000E+5	2.96798375E+2	-3.39041000E+4	9.87230000E+4	1.19460000E-12	2.50906000E-11	-1.09500000E-12	8.90440332E-5
3.40660000E+5	2.97000722E+2	-3.38874000E+4	9.87230000E+4	1.18580000E-12	2.52104000E-11	-1.10170000E-12	8.89727401E-5
3.44542000E+5	2.97198488E+2	-3.38711000E+4	9.87230000E+4	1.23670000E-12	2.53318000E-11	-1.10180000E-12	8.89576571E-5
3.48442000E+5	2.97398949E+2	-3.38546000E+4	9.87230000E+4	1.22930000E-12	2.54491000E-11	-1.09640000E-12	8.95303595E-5
3.52301000E+5	2.97600899E+2	-3.38380000E+4	9.87230000E+4	1.23510000E-12	2.55535000E-11	-1.09760000E-12	8.97064048E-5
3.56299000E+5	2.97806780E+2	-3.38211000E+4	9.87230000E+4	1.25330000E-12	2.56536000E-11	-1.09230000E-12	8.97023517E-5
3.60179000E+5	2.97988533E+2	-3.38062000E+4	9.87230000E+4	1.29960000E-12	2.57426000E-11	-1.08680000E-12	8.94131886E-5
3.64097000E+5	2.98207174E+2	-3.37883000E+4	9.87230000E+4	1.27100000E-12	2.58268000E-11	-1.09150000E-12	8.88634162E-5
3.68006000E+5	2.98394311E+2	-3.37730000E+4	9.87230000E+4	1.30470000E-12	2.59029000E-11	-1.10290000E-12	8.97972005E-5
3.71925000E+5	2.98607420E+2	-3.37556000E+4	9.87230000E+4	1.30720000E-12	2.59868000E-11	-1.08870000E-12	8.95238238E-5
3.75915000E+5	2.98792606E+2	-3.37405000E+4	9.87230000E+4	1.31670000E-12	2.60652000E-11	-1.09450000E-12	8.88050841E-5
3.79801000E+5	2.99001369E+2	-3.37235000E+4	9.87230000E+4	1.32070000E-12	2.61573000E-11	-1.09690000E-12	8.90514033E-5
3.83681000E+5	2.99201810E+2	-3.37072000E+4	9.87230000E+4	1.35010000E-12	2.62648000E-11	-1.10680000E-12	8.92574566E-5
3.87577000E+5	2.99401287E+2	-3.36910000E+4	9.87230000E+4	1.35740000E-12	2.63648000E-11	-1.10210000E-12	8.89973717E-5
3.91423000E+5	2.99598563E+2	-3.36750000E+4	9.87230000E+4	1.38010000E-12	2.64698000E-11	-1.10530000E-12	8.91441332E-5
3.95287000E+5	2.99802276E+2	-3.36585000E+4	9.87230000E+4	1.36550000E-12	2.65644000E-11	-1.09310000E-12	8.93238472E-5
3.99177000E+5	3.00000081E+2	-3.36425000E+4	9.87230000E+4	1.39300000E-12	2.66482000E-11	-1.10380000E-12	9.00100577E-5
4.04454000E+5	3.00199386E+2	-3.36264000E+4	9.87230000E+4	1.38220000E-12	2.67678000E-11	-1.08590000E-12	8.94428211E-5
4.08278000E+5	3.00397716E+2	-3.36104000E+4	9.87230000E+4	1.40240000E-12	2.69186000E-11	-1.09330000E-12	8.96841216E-5
4.12132000E+5	3.00602518E+2	-3.35939000E+4	9.87230000E+4	1.40620000E-12	2.70033000E-11	-1.09570000E-12	9.00096673E-5
4.16119000E+5	3.00801381E+2	-3.35779000E+4	9.87230000E+4	1.42160000E-12	2.70652000E-11	-1.08790000E-12	8.97981721E-5
4.19989000E+5	3.01004243E+2	-3.35616000E+4	9.87230000E+4	1.43360000E-12	2.71292000E-11	-1.09840000E-12	9.02677584E-5
4.23872000E+5	3.01199896E+2	-3.35459000E+4	9.87230000E+4	1.42810000E-12	2.71898000E-11	-1.08850000E-12	8.95892399E-5
4.27826000E+5	3.01395805E+2	-3.35302000E+4	9.87230000E+4	1.45470000E-12	2.72608000E-11	-1.10120000E-12	8.93957900E-5
4.31688000E+5	3.01598219E+2	-3.35140000E+4	9.87230000E+4	1.47830000E-12	2.73365000E-11	-1.10180000E-12	9.01080448E-5
4.35586000E+5	3.01799654E+2	-3.34979000E+4	9.87230000E+4	1.50950000E-12	2.74268000E-11	-1.09650000E-12	8.97196281E-5
4.39539000E+5	3.02007626E+2	-3.34813000E+4	9.87230000E+4	1.50380000E-12	2.75246000E-11	-1.09550000E-12	8.98447799E-5
4.43415000E+5	3.02197055E+2	-3.34662000E+4	9.87230000E+4	1.54600000E-12	2.76180000E-11	-1.10380000E-12	8.96776098E-5
4.47276000E+5	3.02395520E+2	-3.34504000E+4	9.87230000E+4	1.54510000E-12	2.76974000E-11	-1.09340000E-12	8.99255413E-5
4.51176000E+5	3.02598021E+2	-3.34343000E+4	9.87230000E+4	1.56260000E-12	2.77743000E-11	-1.10370000E-12	8.96758931E-5
4.55102000E+5	3.02804575E+2	-3.34179000E+4	9.87230000E+4	1.56830000E-12	2.78539000E-11	-1.09280000E-12	8.97289055E-5
4.58918000E+5	3.02997529E+2	-3.34026000E+4	9.87230000E+4	1.59250000E-12	2.79186000E-11	-1.09070000E-12	9.00337356E-5
4.62765000E+5	3.03203365E+2	-3.33863000E+4	9.87230000E+4	1.62430000E-12	2.79863000E-11	-1.09140000E-12	9.01500362E-5
4.66627000E+5	3.03395563E+2	-3.33711000E+4	9.87230000E+4	1.63380000E-12	2.80494000E-11	-1.09330000E-12	8.94890206E-5
4.70510000E+5	3.03608275E+2	-3.33543000E+4	9.87230000E+4	1.64660000E-12	2.81094000E-11	-1.09500000E-12	8.95076829E-5
4.74454000E+5	3.03798450E+2	-3.33393000E+4	9.87230000E+4	1.66190000E-12	2.81683000E-11	-1.08660000E-12	8.98059803E-5
4.78329000E+5	3.04002835E+2	-3.33232000E+4	9.87230000E+4	1.67990000E-12	2.82299000E-11	-1.09360000E-12	8.91841101E-5
4.82178000E+5	3.04192232E+2	-3.33083000E+4	9.87230000E+4	1.68850000E-12	2.82932000E-11	-1.09380000E-12	8.95876932E-5
4.86111000E+5	3.04406063E+2	-3.32915000E+4	9.87230000E+4	1.73580000E-12	2.83534000E-11	-1.09990000E-12	8.93094765E-5
4.90044000E+5	3.04602340E+2	-3.32761000E+4	9.87230000E+4	1.75500000E-12	2.84176000E-11	-1.09360000E-12	8.94036280E-5
4.93948000E+5	3.04795039E+2	-3.32610000E+4	9.87230000E+4	1.75570000E-12	2.84754000E-11	-1.09080000E-12	8.92149138E-5
4.97803000E+5	3.04998210E+2	-3.32451000E+4	9.87230000E+4	1.80650000E-12	2.85451000E-11	-1.09290000E-12	8.98841786E-5
