G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0105.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.1906
Scan beginning: 5/22/2021	12:41:28 AM
Ring current (mA): 309.31
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0
Scan end: 5/22/2021	12:49:00 AM
Ring current (mA): 308.83
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 1.000000E+0
Final Phi analyzer (degrees): 92.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 9.989780
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.181413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 82.658

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.241e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.36700000E+3	0.00000000E+0	-1.06695064E+10	9.98977980E+0	3.31440000E-10	1.92406900E-10	4.61200000E+3	8.94362765E-5
1.22650000E+4	1.00000000E+0	-1.05393806E+10	1.09880001E+1	3.31250000E-10	1.92378200E-10	4.93000000E+3	8.96540153E-5
1.76850000E+4	2.00000000E+0	-1.04092592E+10	1.19890617E+1	3.30930000E-10	1.92362600E-10	5.57200000E+3	8.94008654E-5
2.30840000E+4	3.00000000E+0	-1.02791378E+10	1.29872820E+1	3.31050000E-10	1.92340700E-10	5.71500000E+3	8.94222038E-5
2.84810000E+4	4.00000000E+0	-1.01490165E+10	1.39864494E+1	3.31160000E-10	1.92323700E-10	6.01000000E+3	8.95885336E-5
3.38800000E+4	5.00000000E+0	-1.00188951E+10	1.49856168E+1	3.31190000E-10	1.92318800E-10	6.22600000E+3	8.93969851E-5
3.92530000E+4	6.00000000E+0	-9.88877378E+9	1.59847842E+1	3.30910000E-10	1.92300900E-10	6.76600000E+3	8.96381157E-5
4.46660000E+4	7.00000000E+0	-9.75865241E+9	1.69848986E+1	3.30570000E-10	1.92295700E-10	6.97000000E+3	8.92868506E-5
5.00720000E+4	8.00000000E+0	-9.62853104E+9	1.79831190E+1	3.30480000E-10	1.92285600E-10	7.24000000E+3	8.97797185E-5
5.54530000E+4	9.00000000E+0	-9.49840970E+9	1.89813393E+1	3.30510000E-10	1.92267200E-10	7.48000000E+3	8.92628955E-5
6.08170000E+4	1.00000000E+1	-9.36828838E+9	1.99814538E+1	3.30250000E-10	1.92263000E-10	7.89900000E+3	8.95711410E-5
6.62340000E+4	1.10000000E+1	-9.23816700E+9	2.09806211E+1	3.30350000E-10	1.92246100E-10	8.13100000E+3	8.91209202E-5
7.16320000E+4	1.20000000E+1	-9.10804564E+9	2.19797885E+1	3.30270000E-10	1.92229300E-10	8.45600000E+3	8.99660516E-5
7.70240000E+4	1.30000000E+1	-8.97792429E+9	2.29789559E+1	3.30200000E-10	1.92226500E-10	8.51400000E+3	8.99866539E-5
8.24160000E+4	1.40000000E+1	-8.84780293E+9	2.39781233E+1	3.29980000E-10	1.92210900E-10	8.59300000E+3	8.97617447E-5
8.77740000E+4	1.50000000E+1	-8.71768161E+9	2.49782378E+1	3.30300000E-10	1.92197500E-10	8.92600000E+3	8.95146626E-5
9.31560000E+4	1.60000000E+1	-8.58756027E+9	2.59764581E+1	3.29990000E-10	1.92186000E-10	9.04300000E+3	8.96367925E-5
9.85500000E+4	1.70000000E+1	-8.45743892E+9	2.69746784E+1	3.28830000E-10	1.92174500E-10	9.05800000E+3	8.92499970E-5
1.03930000E+5	1.80000000E+1	-8.32731757E+9	2.79747929E+1	3.29560000E-10	1.92155600E-10	9.51900000E+3	9.03635967E-5
1.09328000E+5	1.90000000E+1	-8.19719622E+9	2.89739603E+1	3.29990000E-10	1.92149600E-10	9.44100000E+3	9.05754168E-5
1.14683000E+5	2.00000000E+1	-8.06707490E+9	2.99731277E+1	3.29430000E-10	1.92131700E-10	9.59400000E+3	8.99898040E-5
1.20069000E+5	2.10000000E+1	-7.93695355E+9	3.09722951E+1	3.29500000E-10	1.92125700E-10	9.66900000E+3	9.04404331E-5
1.25489000E+5	2.20000000E+1	-7.80683217E+9	3.19705154E+1	3.29210000E-10	1.92096400E-10	1.00750000E+4	8.99021464E-5
1.30887000E+5	2.30000000E+1	-7.67671081E+9	3.29715770E+1	3.29470000E-10	1.92087500E-10	9.99500000E+3	8.97318649E-5
1.36271000E+5	2.40000000E+1	-7.54658947E+9	3.39697973E+1	3.29110000E-10	1.92076800E-10	1.00280000E+4	9.01201505E-5
1.41647000E+5	2.50000000E+1	-7.41646813E+9	3.49680176E+1	3.29200000E-10	1.92065800E-10	1.03050000E+4	8.92124998E-5
1.47038000E+5	2.60000000E+1	-7.28634678E+9	3.59681321E+1	3.29190000E-10	1.92059200E-10	1.02620000E+4	8.97647488E-5
1.52410000E+5	2.70000000E+1	-7.15622545E+9	3.69672995E+1	3.29280000E-10	1.92046100E-10	1.04660000E+4	8.95818251E-5
1.57847000E+5	2.80000000E+1	-7.02610405E+9	3.79664669E+1	3.28970000E-10	1.92025400E-10	1.06820000E+4	9.03255034E-5
1.63241000E+5	2.90000000E+1	-6.89598269E+9	3.89656343E+1	3.29080000E-10	1.92011200E-10	1.05790000E+4	8.98617941E-5
1.68612000E+5	3.00000000E+1	-6.76586136E+9	3.99638546E+1	3.29040000E-10	1.92006400E-10	1.06510000E+4	8.98665416E-5
1.74013000E+5	3.10000000E+1	-6.63574000E+9	4.09649161E+1	3.29270000E-10	1.91984800E-10	1.08570000E+4	8.92665582E-5
1.79561000E+5	3.20000000E+1	-6.50561849E+9	4.19631365E+1	3.28340000E-10	1.91965700E-10	1.07400000E+4	9.00284010E-5
1.84952000E+5	3.30000000E+1	-6.37549714E+9	4.29613568E+1	3.29320000E-10	1.91957900E-10	1.09290000E+4	8.95633119E-5
1.90386000E+5	3.40000000E+1	-6.24537574E+9	4.39614712E+1	3.29110000E-10	1.91942400E-10	1.07860000E+4	8.94580411E-5
1.95753000E+5	3.50000000E+1	-6.11525441E+9	4.49615857E+1	3.29490000E-10	1.91927600E-10	1.09380000E+4	8.96384853E-5
2.01157000E+5	3.60000000E+1	-5.98513305E+9	4.59598060E+1	3.29250000E-10	1.91923400E-10	1.09400000E+4	8.99699497E-5
2.06557000E+5	3.70000000E+1	-5.85501169E+9	4.69580264E+1	3.29490000E-10	1.91909100E-10	1.07930000E+4	8.95868676E-5
2.11993000E+5	3.80000000E+1	-5.72489029E+9	4.79571937E+1	3.29350000E-10	1.91892800E-10	1.09200000E+4	9.00730777E-5
2.17381000E+5	3.90000000E+1	-5.59476894E+9	4.89582553E+1	3.29110000E-10	1.91884500E-10	1.09430000E+4	8.93601315E-5
2.22788000E+5	4.00000000E+1	-5.46464757E+9	4.99564756E+1	3.29360000E-10	1.91867200E-10	1.08780000E+4	8.89510082E-5
2.28157000E+5	4.10000000E+1	-5.33452624E+9	5.09546959E+1	3.29710000E-10	1.91849500E-10	1.07990000E+4	8.88526218E-5
2.33538000E+5	4.20000000E+1	-5.20440490E+9	5.19548104E+1	3.29160000E-10	1.91847700E-10	1.08740000E+4	8.97352445E-5
2.38908000E+5	4.30000000E+1	-5.07428357E+9	5.29549249E+1	3.28760000E-10	1.91841900E-10	1.08710000E+4	8.97849816E-5
2.44277000E+5	4.40000000E+1	-4.94416224E+9	5.39531452E+1	3.29930000E-10	1.91833700E-10	1.09580000E+4	8.93029409E-5
2.49685000E+5	4.50000000E+1	-4.81404087E+9	5.49513655E+1	3.31250000E-10	1.92517000E-10	1.10380000E+4	8.97623080E-5
2.55072000E+5	4.60000000E+1	-4.68391952E+9	5.59514800E+1	3.31140000E-10	1.92557700E-10	1.08660000E+4	9.04252339E-5
2.60475000E+5	4.70000000E+1	-4.55379816E+9	5.69515945E+1	3.31360000E-10	1.92545500E-10	1.09340000E+4	8.95124214E-5
2.65848000E+5	4.80000000E+1	-4.42367683E+9	5.79498148E+1	3.30520000E-10	1.92542900E-10	1.10740000E+4	8.94319343E-5
2.71242000E+5	4.90000000E+1	-4.29355547E+9	5.89480351E+1	3.30730000E-10	1.92518300E-10	1.10360000E+4	8.95864653E-5
2.76638000E+5	5.00000000E+1	-4.16343411E+9	5.99481496E+1	3.31400000E-10	1.92509400E-10	1.08520000E+4	8.99121064E-5
2.83486000E+5	5.10000000E+1	-4.03331131E+9	6.09482640E+1	3.31650000E-10	1.92502100E-10	1.09580000E+4	9.02473200E-5
2.88914000E+5	5.20000000E+1	-3.90318992E+9	6.19464844E+1	3.31460000E-10	1.92481100E-10	1.06710000E+4	9.01708800E-5
2.94284000E+5	5.30000000E+1	-3.77306859E+9	6.29447047E+1	3.31230000E-10	1.92498400E-10	1.06830000E+4	8.92969298E-5
2.99679000E+5	5.40000000E+1	-3.64294723E+9	6.39448192E+1	3.31460000E-10	1.92470900E-10	1.09330000E+4	9.00309193E-5
3.05076000E+5	5.50000000E+1	-3.51282587E+9	6.49449336E+1	3.31520000E-10	1.92456300E-10	1.06360000E+4	8.95222264E-5
3.10469000E+5	5.60000000E+1	-3.38270452E+9	6.59431539E+1	3.31740000E-10	1.92438300E-10	1.05340000E+4	8.94640403E-5
3.15860000E+5	5.70000000E+1	-3.25258317E+9	6.69413743E+1	3.31720000E-10	1.92423600E-10	1.05000000E+4	9.05785311E-5
3.21283000E+5	5.80000000E+1	-3.12246178E+9	6.79414887E+1	3.31910000E-10	1.92406500E-10	1.05470000E+4	9.00293160E-5
3.26676000E+5	5.90000000E+1	-2.99234043E+9	6.89416032E+1	3.31670000E-10	1.92412700E-10	1.05660000E+4	8.92659741E-5
3.32103000E+5	6.00000000E+1	-2.86221904E+9	6.99398235E+1	3.32080000E-10	1.92382400E-10	1.03260000E+4	9.02908224E-5
3.37503000E+5	6.10000000E+1	-2.73209768E+9	7.09380438E+1	3.31950000E-10	1.92378700E-10	1.04440000E+4	9.01223976E-5
3.42909000E+5	6.20000000E+1	-2.60197631E+9	7.19381583E+1	3.31990000E-10	1.92368600E-10	1.04590000E+4	8.96572220E-5
3.48286000E+5	6.30000000E+1	-2.47185497E+9	7.29382728E+1	3.31440000E-10	1.92351000E-10	1.02820000E+4	9.01846993E-5
3.53696000E+5	6.40000000E+1	-2.34173360E+9	7.39364931E+1	3.32260000E-10	1.92330700E-10	1.02040000E+4	8.96945941E-5
3.59078000E+5	6.50000000E+1	-2.21161226E+9	7.49347134E+1	3.32420000E-10	1.92324300E-10	1.03340000E+4	8.93182235E-5
3.64461000E+5	6.60000000E+1	-2.08149092E+9	7.59348279E+1	3.32380000E-10	1.92309900E-10	1.01380000E+4	8.94467788E-5
3.69898000E+5	6.70000000E+1	-1.95136952E+9	7.69349424E+1	3.32440000E-10	1.92299900E-10	1.01710000E+4	9.00981325E-5
3.75291000E+5	6.80000000E+1	-1.82124816E+9	7.79331627E+1	3.32670000E-10	1.92288000E-10	1.00660000E+4	8.94139516E-5
3.80687000E+5	6.90000000E+1	-1.69112681E+9	7.89313830E+1	3.32360000E-10	1.92275200E-10	1.00220000E+4	9.06565983E-5
3.86065000E+5	7.00000000E+1	-1.56100547E+9	7.99314975E+1	3.32310000E-10	1.92253600E-10	9.93200000E+3	8.97507536E-5
3.91472000E+5	7.10000000E+1	-1.43088410E+9	8.09316120E+1	3.32590000E-10	1.92251700E-10	9.88100000E+3	9.00117803E-5
3.96885000E+5	7.20000000E+1	-1.30076273E+9	8.19298323E+1	3.32640000E-10	1.92232400E-10	9.82900000E+3	8.94002008E-5
4.02311000E+5	7.30000000E+1	-1.17064134E+9	8.29280526E+1	3.32600000E-10	1.92210700E-10	9.76700000E+3	8.97918689E-5
4.07728000E+5	7.40000000E+1	-1.04051996E+9	8.39281671E+1	3.32700000E-10	1.92201300E-10	9.73900000E+3	9.05063320E-5
4.13096000E+5	7.50000000E+1	-9.10398631E+8	8.49273345E+1	3.32650000E-10	1.92192000E-10	9.66400000E+3	8.96636056E-5
4.18483000E+5	7.60000000E+1	-7.80277283E+8	8.59265019E+1	3.32810000E-10	1.92187500E-10	9.58800000E+3	8.93527346E-5
4.24369000E+5	7.70000000E+1	-6.50155436E+8	8.69228280E+1	3.32940000E-10	1.92162200E-10	9.73800000E+3	8.91904073E-5
4.29760000E+5	7.80000000E+1	-5.20034084E+8	8.79248366E+1	3.33080000E-10	1.92141600E-10	9.70400000E+3	9.00862503E-5
4.35141000E+5	7.90000000E+1	-3.89912742E+8	8.89240040E+1	3.32730000E-10	1.92137200E-10	9.65500000E+3	9.00843787E-5
4.40545000E+5	8.00000000E+1	-2.59791377E+8	8.99231714E+1	3.33150000E-10	1.92130800E-10	9.55800000E+3	8.94744384E-5
4.45933000E+5	8.10000000E+1	-1.29670028E+8	9.09213918E+1	3.33280000E-10	1.92108900E-10	9.48300000E+3	8.95611453E-5
4.51330000E+5	8.20000000E+1	4.51330000E+5	9.19215062E+1	3.33250000E-10	1.92097600E-10	9.72800000E+3	8.98764956E-5
