G:\BEAR_storage\User_Experiments\20210520_ruocco\file(aver)0083.txt
Scan beginning: 5/21/2021	6:13:12 PM
Scan end: 5/21/2021	6:28:37 PM
FINAL FILE CONTAINING THE AVERAGES
OF THE INSTRUMENTS 1, 2 AND 3.
NUMBER OF SCAN TILL NOW: 3

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 1.000
Final Kinetic Energy (eV): 18.000
Delta Kinetic Energy (eV): 0.050
Pass Energy (eV): 22.000
Number of regions: 1.000
Number of points: 341.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): 89.990414
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.014360
XM (mm): -1.999988
YM (mm): 14.163538
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750613
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 1.2
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.215e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -3.000
Vsource: ON
Output Voltage value: 3.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.518000E+3	2.099980E+1	1.077308E+8	1.000000E+0	3.153650E-10	1.911549E-10	1.784500E+3	8.961492E-5
6.596000E+3	2.099980E+1	1.077349E+8	1.050000E+0	3.157500E-10	1.912834E-10	5.775000E+2	8.972782E-5
9.250000E+3	2.099980E+1	1.077376E+8	1.100000E+0	3.158200E-10	1.913976E-10	6.630000E+2	8.923212E-5
1.186900E+4	2.099980E+1	1.077402E+8	1.150000E+0	3.161500E-10	1.915047E-10	6.670000E+2	9.030051E-5
1.426400E+4	2.099980E+1	1.068358E+8	1.200000E+0	3.162600E-10	1.914113E-10	6.750000E+2	8.968581E-5
1.685000E+4	2.099980E+1	1.068384E+8	1.250000E+0	3.160600E-10	1.914067E-10	6.800000E+2	9.030942E-5
1.942600E+4	2.099980E+1	1.068410E+8	1.300000E+0	3.156900E-10	1.913933E-10	7.220000E+2	8.955715E-5
2.201700E+4	2.099980E+1	1.068436E+8	1.350000E+0	3.155100E-10	1.913843E-10	6.090000E+2	8.955083E-5
2.459300E+4	2.099980E+1	1.068462E+8	1.400000E+0	3.160300E-10	1.913735E-10	6.090000E+2	8.969652E-5
2.722500E+4	2.099980E+1	1.068488E+8	1.450000E+0	3.159500E-10	1.913658E-10	5.940000E+2	8.978096E-5
2.982500E+4	2.099980E+1	1.068514E+8	1.500000E+0	3.158700E-10	1.913632E-10	5.060000E+2	8.959299E-5
3.246300E+4	2.099980E+1	1.068540E+8	1.550000E+0	3.158100E-10	1.913588E-10	4.950000E+2	9.004576E-5
3.507400E+4	2.099980E+1	1.068566E+8	1.600000E+0	3.162300E-10	1.913553E-10	4.560000E+2	8.947504E-5
3.766700E+4	2.099980E+1	1.068592E+8	1.650000E+0	3.159900E-10	1.913499E-10	4.270000E+2	8.971120E-5
4.034000E+4	2.099980E+1	1.068619E+8	1.700000E+0	3.160800E-10	1.913425E-10	3.760000E+2	9.000238E-5
4.294000E+4	2.099980E+1	1.068645E+8	1.750000E+0	3.155900E-10	1.913544E-10	3.670000E+2	8.939627E-5
4.555000E+4	2.099980E+1	1.068671E+8	1.800000E+0	3.159300E-10	1.913279E-10	3.270000E+2	8.968296E-5
4.813700E+4	2.099980E+1	1.068697E+8	1.850000E+0	3.157500E-10	1.913248E-10	3.320000E+2	8.943962E-5
5.071800E+4	2.099980E+1	1.068723E+8	1.900000E+0	3.161000E-10	1.913283E-10	3.230000E+2	8.987859E-5
5.330300E+4	2.099980E+1	1.068749E+8	1.950000E+0	3.159700E-10	1.913076E-10	2.570000E+2	9.018790E-5
5.588100E+4	2.099980E+1	1.068775E+8	2.000000E+0	3.157400E-10	1.913040E-10	2.550000E+2	9.021640E-5
5.855200E+4	2.099980E+1	1.068801E+8	2.050000E+0	3.159400E-10	1.913028E-10	2.340000E+2	8.948850E-5
6.116400E+4	2.099980E+1	1.068827E+8	2.100000E+0	3.157500E-10	1.912905E-10	2.470000E+2	8.977465E-5
6.377700E+4	2.099980E+1	1.068853E+8	2.150000E+0	3.156600E-10	1.912841E-10	2.520000E+2	8.933777E-5
6.635000E+4	2.099980E+1	1.068879E+8	2.200000E+0	3.158000E-10	1.912738E-10	1.980000E+2	9.066058E-5
6.893900E+4	2.099980E+1	1.068905E+8	2.250000E+0	3.159200E-10	1.912794E-10	2.030000E+2	8.966777E-5
7.151500E+4	2.099980E+1	1.068931E+8	2.300000E+0	3.156400E-10	1.912705E-10	1.870000E+2	8.930904E-5
7.410000E+4	2.099980E+1	1.068957E+8	2.350000E+0	3.154700E-10	1.912580E-10	2.010000E+2	8.939319E-5
7.667200E+4	2.099980E+1	1.068982E+8	2.400000E+0	3.154900E-10	1.912550E-10	2.170000E+2	8.928468E-5
7.925900E+4	2.099980E+1	1.069008E+8	2.450000E+0	3.154700E-10	1.912558E-10	1.870000E+2	8.982589E-5
8.182900E+4	2.099980E+1	1.069034E+8	2.500000E+0	3.155400E-10	1.912490E-10	1.890000E+2	8.971348E-5
8.440500E+4	2.099980E+1	1.069060E+8	2.550000E+0	3.156500E-10	1.912441E-10	1.580000E+2	9.006835E-5
8.701800E+4	2.099980E+1	1.069086E+8	2.600000E+0	3.154900E-10	1.912316E-10	1.410000E+2	8.963829E-5
8.964000E+4	2.099980E+1	1.069112E+8	2.650000E+0	3.156700E-10	1.912218E-10	1.650000E+2	8.909671E-5
9.222000E+4	2.099980E+1	1.069138E+8	2.700000E+0	3.156700E-10	1.912160E-10	1.700000E+2	8.926299E-5
9.481000E+4	2.099980E+1	1.069164E+8	2.750000E+0	3.156200E-10	1.912181E-10	1.850000E+2	8.994743E-5
9.744000E+4	2.099980E+1	1.069190E+8	2.800000E+0	3.157400E-10	1.912182E-10	1.760000E+2	8.938920E-5
1.000570E+5	2.099980E+1	1.069216E+8	2.850000E+0	3.155000E-10	1.912145E-10	1.950000E+2	8.964810E-5
1.026500E+5	2.099980E+1	1.069242E+8	2.900000E+0	3.155900E-10	1.911940E-10	1.770000E+2	8.974699E-5
1.052440E+5	2.099980E+1	1.069268E+8	2.950000E+0	3.156000E-10	1.911879E-10	1.860000E+2	8.961203E-5
1.078360E+5	2.099980E+1	1.069294E+8	3.000000E+0	3.155400E-10	1.911817E-10	1.920000E+2	8.993169E-5
1.104890E+5	2.099980E+1	1.069321E+8	3.050000E+0	3.157100E-10	1.911743E-10	2.010000E+2	8.990138E-5
1.130660E+5	2.099980E+1	1.069346E+8	3.100000E+0	3.154200E-10	1.911647E-10	1.880000E+2	9.017623E-5
1.156510E+5	2.099980E+1	1.069372E+8	3.150000E+0	3.154000E-10	1.911587E-10	1.930000E+2	8.943640E-5
1.182830E+5	2.099980E+1	1.069399E+8	3.200000E+0	3.154700E-10	1.911573E-10	1.780000E+2	9.002825E-5
1.208860E+5	2.099980E+1	1.069425E+8	3.250000E+0	3.156300E-10	1.911528E-10	2.350000E+2	8.993803E-5
1.234750E+5	2.099980E+1	1.069450E+8	3.300000E+0	3.152900E-10	1.911459E-10	2.090000E+2	8.927208E-5
1.260750E+5	2.099980E+1	1.069476E+8	3.350000E+0	3.154100E-10	1.911350E-10	6.170000E+2	8.886664E-5
1.286890E+5	2.099980E+1	1.069503E+8	3.400000E+0	3.153900E-10	1.911389E-10	2.287000E+3	8.925242E-5
1.313290E+5	2.099980E+1	1.069529E+8	3.450000E+0	3.154800E-10	1.911400E-10	6.594000E+3	8.985293E-5
1.339490E+5	2.099980E+1	1.069555E+8	3.500000E+0	3.152900E-10	1.911319E-10	1.246700E+4	8.946139E-5
1.380480E+5	2.099980E+1	1.069596E+8	3.550000E+0	3.157800E-10	1.911165E-10	1.596400E+4	8.971718E-5
1.406500E+5	2.099980E+1	1.069622E+8	3.600000E+0	3.154200E-10	1.911099E-10	1.768100E+4	8.997299E-5
1.432530E+5	2.099980E+1	1.069648E+8	3.650000E+0	3.151500E-10	1.911099E-10	1.571300E+4	8.999244E-5
1.458580E+5	2.099980E+1	1.069674E+8	3.700000E+0	3.153900E-10	1.911144E-10	1.378500E+4	8.912077E-5
1.484610E+5	2.099980E+1	1.069700E+8	3.750000E+0	3.152900E-10	1.910876E-10	1.268600E+4	8.978110E-5
1.510560E+5	2.099980E+1	1.069726E+8	3.800000E+0	3.154100E-10	1.910963E-10	1.371100E+4	8.961455E-5
1.536710E+5	2.099980E+1	1.069752E+8	3.850000E+0	3.154500E-10	1.910767E-10	1.319400E+4	9.003236E-5
1.562880E+5	2.099980E+1	1.069779E+8	3.900000E+0	3.155600E-10	1.910765E-10	1.293000E+4	8.903485E-5
1.589340E+5	2.099980E+1	1.069805E+8	3.950000E+0	3.152100E-10	1.910664E-10	1.286300E+4	8.978367E-5
1.615780E+5	2.099980E+1	1.069831E+8	4.000000E+0	3.150700E-10	1.910622E-10	1.233600E+4	8.913491E-5
1.641840E+5	2.099980E+1	1.069858E+8	4.050000E+0	3.151100E-10	1.910629E-10	1.359500E+4	8.977349E-5
1.667640E+5	2.099980E+1	1.069883E+8	4.100000E+0	3.153100E-10	1.910569E-10	1.320900E+4	8.905886E-5
1.693480E+5	2.099980E+1	1.069909E+8	4.150000E+0	3.151000E-10	1.910534E-10	1.290300E+4	8.967468E-5
1.719460E+5	2.099980E+1	1.069935E+8	4.200000E+0	3.152100E-10	1.910530E-10	1.293500E+4	8.928542E-5
1.745460E+5	2.099980E+1	1.069961E+8	4.250000E+0	3.154500E-10	1.910482E-10	1.322000E+4	8.916597E-5
1.771240E+5	2.099980E+1	1.069987E+8	4.300000E+0	3.152900E-10	1.910397E-10	1.332100E+4	8.927297E-5
1.797490E+5	2.099980E+1	1.070013E+8	4.350000E+0	3.151700E-10	1.910205E-10	1.334300E+4	8.904298E-5
1.823470E+5	2.099980E+1	1.070039E+8	4.400000E+0	3.154500E-10	1.910153E-10	1.304000E+4	8.918397E-5
1.849280E+5	2.099980E+1	1.070065E+8	4.450000E+0	3.153300E-10	1.910053E-10	1.286500E+4	8.935204E-5
1.875070E+5	2.099980E+1	1.070091E+8	4.500000E+0	3.152200E-10	1.909997E-10	1.322000E+4	9.010589E-5
1.901090E+5	2.099980E+1	1.070117E+8	4.550000E+0	3.150700E-10	1.909909E-10	1.318900E+4	8.893119E-5
1.927360E+5	2.099980E+1	1.070143E+8	4.600000E+0	3.152400E-10	1.909996E-10	1.314800E+4	8.977949E-5
1.953230E+5	2.099980E+1	1.070169E+8	4.650000E+0	3.151600E-10	1.909905E-10	1.289000E+4	8.914847E-5
1.979060E+5	2.099980E+1	1.070195E+8	4.700000E+0	3.153900E-10	1.909923E-10	1.310300E+4	8.886633E-5
2.004910E+5	2.099980E+1	1.070221E+8	4.750000E+0	3.152500E-10	1.909750E-10	1.303700E+4	8.921067E-5
2.031040E+5	2.099980E+1	1.070247E+8	4.800000E+0	3.154700E-10	1.909637E-10	1.322300E+4	8.938566E-5
2.057300E+5	2.099980E+1	1.070273E+8	4.850000E+0	3.150400E-10	1.909650E-10	1.301300E+4	8.970247E-5
2.083310E+5	2.099980E+1	1.070299E+8	4.900000E+0	3.151800E-10	1.909576E-10	1.272200E+4	8.928009E-5
2.109270E+5	2.099980E+1	1.070325E+8	4.950000E+0	3.149000E-10	1.909445E-10	1.264400E+4	8.915908E-5
2.135140E+5	2.099980E+1	1.070351E+8	5.000000E+0	3.149600E-10	1.909494E-10	1.338000E+4	8.933556E-5
2.161160E+5	2.099980E+1	1.070377E+8	5.050000E+0	3.148900E-10	1.909418E-10	1.327100E+4	8.956435E-5
2.187480E+5	2.099980E+1	1.070403E+8	5.100000E+0	3.151300E-10	1.909261E-10	1.257900E+4	8.928259E-5
2.213890E+5	2.099980E+1	1.070430E+8	5.150000E+0	3.150800E-10	1.909189E-10	1.261600E+4	8.880252E-5
2.239860E+5	2.099980E+1	1.070456E+8	5.200000E+0	3.150700E-10	1.909110E-10	1.313600E+4	8.984823E-5
2.265830E+5	2.099980E+1	1.070482E+8	5.250000E+0	3.150100E-10	1.909098E-10	1.283700E+4	8.933732E-5
2.292640E+5	2.099980E+1	1.070508E+8	5.300000E+0	3.153100E-10	1.909135E-10	1.292100E+4	8.925722E-5
2.318710E+5	2.099980E+1	1.070534E+8	5.350000E+0	3.148700E-10	1.909107E-10	1.296200E+4	8.849532E-5
2.344680E+5	2.099980E+1	1.070560E+8	5.400000E+0	3.152900E-10	1.909066E-10	1.276200E+4	8.990745E-5
2.370730E+5	2.099980E+1	1.070586E+8	5.450000E+0	3.151600E-10	1.908942E-10	1.302200E+4	8.969254E-5
2.396500E+5	2.099980E+1	1.070612E+8	5.500000E+0	3.148200E-10	1.908867E-10	1.284500E+4	8.899734E-5
2.423090E+5	2.099980E+1	1.070639E+8	5.550000E+0	3.151900E-10	1.908862E-10	1.282900E+4	8.956464E-5
2.449110E+5	2.099980E+1	1.070665E+8	5.600000E+0	3.148700E-10	1.908750E-10	1.273500E+4	9.007059E-5
2.475260E+5	2.099980E+1	1.070691E+8	5.650000E+0	3.149700E-10	1.908693E-10	1.272500E+4	8.981386E-5
2.501310E+5	2.099980E+1	1.070717E+8	5.700000E+0	3.150500E-10	1.908749E-10	1.298600E+4	8.989530E-5
2.527900E+5	2.099980E+1	1.070744E+8	5.750000E+0	3.151500E-10	1.908560E-10	1.288300E+4	8.937239E-5
2.554090E+5	2.099980E+1	1.070770E+8	5.800000E+0	3.152200E-10	1.908577E-10	1.270300E+4	8.927047E-5
2.580140E+5	2.099980E+1	1.070796E+8	5.850000E+0	3.148900E-10	1.908340E-10	1.268300E+4	8.943598E-5
2.606830E+5	2.099980E+1	1.070823E+8	5.900000E+0	3.149400E-10	1.908420E-10	1.264000E+4	8.931156E-5
2.632720E+5	2.099980E+1	1.070848E+8	5.950000E+0	3.148500E-10	1.908282E-10	1.285700E+4	8.949251E-5
2.658850E+5	2.099980E+1	1.070875E+8	6.000000E+0	3.149600E-10	1.908203E-10	1.281300E+4	8.950876E-5
2.699860E+5	2.099980E+1	1.070916E+8	6.050000E+0	3.154700E-10	1.910724E-10	1.282500E+4	9.044920E-5
2.726140E+5	2.099980E+1	1.070942E+8	6.100000E+0	3.159900E-10	1.913913E-10	1.276300E+4	8.957866E-5
2.752320E+5	2.099980E+1	1.070968E+8	6.150000E+0	3.161700E-10	1.915015E-10	1.321800E+4	9.025141E-5
2.778840E+5	2.099980E+1	1.070995E+8	6.200000E+0	3.159400E-10	1.914993E-10	1.311000E+4	8.976520E-5
2.804980E+5	2.099980E+1	1.071021E+8	6.250000E+0	3.157800E-10	1.914987E-10	1.304200E+4	8.933466E-5
2.831040E+5	2.099980E+1	1.071047E+8	6.300000E+0	3.158100E-10	1.914981E-10	1.287400E+4	8.981075E-5
2.856850E+5	2.099980E+1	1.071073E+8	6.350000E+0	3.159700E-10	1.914816E-10	1.267700E+4	9.049893E-5
2.883020E+5	2.099980E+1	1.071099E+8	6.400000E+0	3.161000E-10	1.914929E-10	1.287100E+4	8.911361E-5
2.909170E+5	2.099980E+1	1.071125E+8	6.450000E+0	3.157500E-10	1.914824E-10	1.279900E+4	8.879931E-5
2.935520E+5	2.099980E+1	1.071151E+8	6.500000E+0	3.160700E-10	1.914620E-10	1.227300E+4	8.943324E-5
2.961370E+5	2.099980E+1	1.071177E+8	6.550000E+0	3.157000E-10	1.914662E-10	1.228700E+4	8.956866E-5
2.987930E+5	2.099980E+1	1.071204E+8	6.600000E+0	3.158600E-10	1.914629E-10	1.156400E+4	8.897541E-5
3.014230E+5	2.099980E+1	1.071230E+8	6.650000E+0	3.158700E-10	1.914481E-10	1.170700E+4	8.971493E-5
3.040650E+5	2.099980E+1	1.071256E+8	6.700000E+0	3.159600E-10	1.914394E-10	1.119000E+4	8.939051E-5
3.066570E+5	2.099980E+1	1.071282E+8	6.750000E+0	3.157500E-10	1.914312E-10	1.097000E+4	8.927913E-5
3.092950E+5	2.099980E+1	1.071309E+8	6.800000E+0	3.157200E-10	1.914310E-10	1.076700E+4	8.927038E-5
3.119050E+5	2.099980E+1	1.071335E+8	6.850000E+0	3.159000E-10	1.914285E-10	1.053200E+4	8.922625E-5
3.144850E+5	2.099980E+1	1.071361E+8	6.900000E+0	3.156700E-10	1.914147E-10	1.058600E+4	9.010565E-5
3.170720E+5	2.099980E+1	1.071386E+8	6.950000E+0	3.158500E-10	1.914180E-10	1.043900E+4	9.021766E-5
3.197040E+5	2.099980E+1	1.071413E+8	7.000000E+0	3.156400E-10	1.914168E-10	1.026400E+4	8.923438E-5
3.223240E+5	2.099980E+1	1.071439E+8	7.050000E+0	3.157300E-10	1.914079E-10	9.918000E+3	8.993986E-5
3.249190E+5	2.099980E+1	1.071465E+8	7.100000E+0	3.159000E-10	1.913834E-10	9.530000E+3	9.009462E-5
3.274990E+5	2.099980E+1	1.071491E+8	7.150000E+0	3.156800E-10	1.913929E-10	9.914000E+3	8.953955E-5
3.300770E+5	2.099980E+1	1.071516E+8	7.200000E+0	3.157300E-10	1.913844E-10	9.665000E+3	9.003285E-5
3.327170E+5	2.099980E+1	1.071543E+8	7.250000E+0	3.155600E-10	1.913840E-10	9.556000E+3	8.968409E-5
3.353330E+5	2.099980E+1	1.071569E+8	7.300000E+0	3.153600E-10	1.913611E-10	9.283000E+3	8.992934E-5
3.379620E+5	2.099980E+1	1.071595E+8	7.350000E+0	3.156800E-10	1.913690E-10	9.471000E+3	8.971788E-5
3.405970E+5	2.099980E+1	1.071622E+8	7.400000E+0	3.158600E-10	1.913587E-10	9.152000E+3	9.027841E-5
3.431790E+5	2.099980E+1	1.071648E+8	7.450000E+0	3.156900E-10	1.913624E-10	9.364000E+3	8.949786E-5
3.458240E+5	2.099980E+1	1.071674E+8	7.500000E+0	3.158400E-10	1.913586E-10	8.921000E+3	9.015302E-5
3.484730E+5	2.099980E+1	1.071700E+8	7.550000E+0	3.158000E-10	1.913459E-10	8.853000E+3	8.993083E-5
3.510870E+5	2.099980E+1	1.071727E+8	7.600000E+0	3.155300E-10	1.913416E-10	8.914000E+3	9.026141E-5
3.536940E+5	2.099980E+1	1.071753E+8	7.650000E+0	3.153100E-10	1.913335E-10	8.679000E+3	9.015160E-5
3.563460E+5	2.099980E+1	1.071779E+8	7.700000E+0	3.156200E-10	1.913331E-10	8.779000E+3	8.982710E-5
3.589580E+5	2.099980E+1	1.071805E+8	7.750000E+0	3.154400E-10	1.913200E-10	8.563000E+3	8.920580E-5
3.616080E+5	2.099980E+1	1.071832E+8	7.800000E+0	3.155700E-10	1.913144E-10	8.315000E+3	8.926990E-5
3.642510E+5	2.099980E+1	1.071858E+8	7.850000E+0	3.155100E-10	1.913079E-10	8.501000E+3	8.929024E-5
3.668440E+5	2.099980E+1	1.071884E+8	7.900000E+0	3.155900E-10	1.913077E-10	8.363000E+3	8.993368E-5
3.695370E+5	2.099980E+1	1.071911E+8	7.950000E+0	3.154200E-10	1.912990E-10	8.311000E+3	8.970370E-5
3.721430E+5	2.099980E+1	1.071937E+8	8.000000E+0	3.156000E-10	1.912921E-10	8.364000E+3	8.947388E-5
3.747500E+5	2.099980E+1	1.071963E+8	8.050000E+0	3.157400E-10	1.912945E-10	8.092000E+3	9.010321E-5
3.774060E+5	2.099980E+1	1.071990E+8	8.100000E+0	3.155700E-10	1.912768E-10	8.412000E+3	8.990896E-5
3.800220E+5	2.099980E+1	1.072016E+8	8.150000E+0	3.155600E-10	1.912715E-10	8.152000E+3	9.010308E-5
3.826340E+5	2.099980E+1	1.072042E+8	8.200000E+0	3.154800E-10	1.912542E-10	8.116000E+3	8.989118E-5
3.852580E+5	2.099980E+1	1.072068E+8	8.250000E+0	3.158800E-10	1.912510E-10	8.021000E+3	8.915858E-5
3.878900E+5	2.099980E+1	1.072095E+8	8.300000E+0	3.154900E-10	1.912512E-10	8.092000E+3	8.926961E-5
3.905560E+5	2.099980E+1	1.072121E+8	8.350000E+0	3.152400E-10	1.912465E-10	8.015000E+3	8.994011E-5
3.931800E+5	2.099980E+1	1.072148E+8	8.400000E+0	3.151900E-10	1.912391E-10	8.075000E+3	8.907139E-5
3.957850E+5	2.099980E+1	1.072174E+8	8.450000E+0	3.157300E-10	1.912441E-10	7.904000E+3	8.953818E-5
3.983830E+5	2.099980E+1	1.072200E+8	8.500000E+0	3.154600E-10	1.912301E-10	7.785000E+3	8.978281E-5
4.024750E+5	2.099980E+1	1.072240E+8	8.550000E+0	3.152500E-10	1.912222E-10	8.020000E+3	8.969939E-5
4.051060E+5	2.099980E+1	1.072267E+8	8.600000E+0	3.156000E-10	1.912140E-10	7.979000E+3	8.994586E-5
4.077160E+5	2.099980E+1	1.072293E+8	8.650000E+0	3.152600E-10	1.912073E-10	7.924000E+3	9.007578E-5
4.103220E+5	2.099980E+1	1.072319E+8	8.700000E+0	3.156100E-10	1.912026E-10	7.962000E+3	8.999468E-5
4.129210E+5	2.099980E+1	1.072345E+8	8.750000E+0	3.154500E-10	1.912017E-10	8.046000E+3	9.032156E-5
4.155190E+5	2.099980E+1	1.072371E+8	8.800000E+0	3.153800E-10	1.911855E-10	7.977000E+3	9.023679E-5
4.181470E+5	2.099980E+1	1.072397E+8	8.850000E+0	3.152400E-10	1.911820E-10	7.930000E+3	8.983922E-5
4.207770E+5	2.099980E+1	1.072423E+8	8.900000E+0	3.151800E-10	1.911796E-10	7.955000E+3	8.988232E-5
4.233620E+5	2.099980E+1	1.072449E+8	8.950000E+0	3.154600E-10	1.911711E-10	7.993000E+3	8.979331E-5
4.259670E+5	2.099980E+1	1.072475E+8	9.000000E+0	3.156300E-10	1.911625E-10	7.807000E+3	8.989184E-5
4.285510E+5	2.099980E+1	1.072501E+8	9.050000E+0	3.152800E-10	1.911578E-10	7.874000E+3	9.017543E-5
4.312160E+5	2.099980E+1	1.072528E+8	9.100000E+0	3.152900E-10	1.911599E-10	7.940000E+3	9.018942E-5
4.338200E+5	2.099980E+1	1.072554E+8	9.150000E+0	3.153700E-10	1.911482E-10	7.907000E+3	8.930824E-5
4.364090E+5	2.099980E+1	1.072580E+8	9.200000E+0	3.155200E-10	1.911584E-10	8.020000E+3	8.944307E-5
4.389970E+5	2.099980E+1	1.072606E+8	9.250000E+0	3.151900E-10	1.911428E-10	7.973000E+3	8.977314E-5
4.415810E+5	2.099980E+1	1.072632E+8	9.300000E+0	3.152700E-10	1.911452E-10	7.951000E+3	8.975299E-5
4.441850E+5	2.099980E+1	1.072658E+8	9.350000E+0	3.150200E-10	1.911334E-10	8.064000E+3	8.946028E-5
4.468020E+5	2.099980E+1	1.072684E+8	9.400000E+0	3.153400E-10	1.911325E-10	8.054000E+3	9.015636E-5
4.493960E+5	2.099980E+1	1.072710E+8	9.450000E+0	3.152000E-10	1.911110E-10	7.999000E+3	8.928026E-5
4.519990E+5	2.099980E+1	1.072736E+8	9.500000E+0	3.152900E-10	1.911211E-10	8.043000E+3	8.913004E-5
4.546380E+5	2.099980E+1	1.072762E+8	9.550000E+0	3.154300E-10	1.911008E-10	7.960000E+3	8.926090E-5
4.572390E+5	2.099980E+1	1.072788E+8	9.600000E+0	3.154100E-10	1.910867E-10	8.144000E+3	8.945692E-5
4.598690E+5	2.099980E+1	1.072814E+8	9.650000E+0	3.149200E-10	1.910911E-10	8.127000E+3	9.006687E-5
4.625830E+5	2.099980E+1	1.072842E+8	9.700000E+0	3.150900E-10	1.910855E-10	8.051000E+3	8.953668E-5
4.652040E+5	2.099980E+1	1.072868E+8	9.750000E+0	3.149900E-10	1.910684E-10	7.968000E+3	8.982318E-5
4.678180E+5	2.099980E+1	1.072894E+8	9.800000E+0	3.149700E-10	1.910686E-10	8.266000E+3	8.974908E-5
4.704870E+5	2.099980E+1	1.072921E+8	9.850000E+0	3.152200E-10	1.910517E-10	8.049000E+3	8.956506E-5
4.730990E+5	2.099980E+1	1.072947E+8	9.900000E+0	3.150600E-10	1.910430E-10	8.044000E+3	8.913268E-5
4.757220E+5	2.099980E+1	1.072973E+8	9.950000E+0	3.151900E-10	1.910489E-10	8.058000E+3	8.953570E-5
4.783200E+5	2.099980E+1	1.072999E+8	1.000000E+1	3.152300E-10	1.910428E-10	8.234000E+3	8.932114E-5
4.809530E+5	2.099980E+1	1.073025E+8	1.005000E+1	3.150200E-10	1.910374E-10	8.118000E+3	8.952871E-5
4.835710E+5	2.099980E+1	1.073051E+8	1.010000E+1	3.147400E-10	1.910243E-10	8.023000E+3	8.968162E-5
4.862090E+5	2.099980E+1	1.073078E+8	1.015000E+1	3.150900E-10	1.910230E-10	8.128000E+3	8.956762E-5
4.889500E+5	2.099980E+1	1.073105E+8	1.020000E+1	3.152200E-10	1.910235E-10	8.074000E+3	8.909003E-5
4.915820E+5	2.099980E+1	1.073132E+8	1.025000E+1	3.151400E-10	1.910143E-10	8.244000E+3	9.019968E-5
4.941980E+5	2.099980E+1	1.073158E+8	1.030000E+1	3.151100E-10	1.910006E-10	8.233000E+3	8.948915E-5
4.968270E+5	2.099980E+1	1.073184E+8	1.035000E+1	3.150300E-10	1.910057E-10	8.086000E+3	8.967459E-5
4.994280E+5	2.099980E+1	1.073210E+8	1.040000E+1	3.149900E-10	1.909869E-10	8.044000E+3	8.966064E-5
5.020530E+5	2.099980E+1	1.073236E+8	1.045000E+1	3.148400E-10	1.909908E-10	8.255000E+3	8.925939E-5
5.046930E+5	2.099980E+1	1.073263E+8	1.050000E+1	3.149800E-10	1.909892E-10	8.334000E+3	8.932137E-5
5.073020E+5	2.099980E+1	1.073289E+8	1.055000E+1	3.150600E-10	1.909862E-10	8.206000E+3	8.951358E-5
5.099970E+5	2.099980E+1	1.073316E+8	1.060000E+1	3.149700E-10	1.909811E-10	8.044000E+3	9.021375E-5
5.126670E+5	2.099980E+1	1.073342E+8	1.065000E+1	3.147800E-10	1.909630E-10	8.091000E+3	8.882865E-5
5.152550E+5	2.099980E+1	1.073368E+8	1.070000E+1	3.150500E-10	1.909581E-10	8.153000E+3	9.021935E-5
5.178520E+5	2.099980E+1	1.073394E+8	1.075000E+1	3.149700E-10	1.909599E-10	8.273000E+3	8.911551E-5
5.204620E+5	2.099980E+1	1.073420E+8	1.080000E+1	3.148700E-10	1.909523E-10	8.337000E+3	8.860898E-5
5.230520E+5	2.099980E+1	1.073446E+8	1.085000E+1	3.148600E-10	1.909377E-10	8.125000E+3	8.923646E-5
5.256590E+5	2.099980E+1	1.073472E+8	1.090000E+1	3.152900E-10	1.909373E-10	8.122000E+3	8.941811E-5
5.282500E+5	2.099980E+1	1.073498E+8	1.095000E+1	3.151600E-10	1.909411E-10	8.199000E+3	8.989541E-5
5.308680E+5	2.099980E+1	1.073524E+8	1.100000E+1	3.149900E-10	1.909352E-10	8.008000E+3	8.921915E-5
5.349720E+5	2.099980E+1	1.073565E+8	1.105000E+1	3.148300E-10	1.909143E-10	8.115000E+3	8.896051E-5
5.375700E+5	2.099980E+1	1.073591E+8	1.110000E+1	3.147700E-10	1.909130E-10	8.328000E+3	8.972405E-5
5.401630E+5	2.099980E+1	1.073617E+8	1.115000E+1	3.149000E-10	1.909029E-10	8.156000E+3	8.927715E-5
5.427770E+5	2.099980E+1	1.073643E+8	1.120000E+1	3.146400E-10	1.909009E-10	8.173000E+3	8.952281E-5
5.453830E+5	2.099980E+1	1.073670E+8	1.125000E+1	3.147400E-10	1.908789E-10	8.264000E+3	8.973037E-5
5.479930E+5	2.099980E+1	1.073696E+8	1.130000E+1	3.146800E-10	1.908788E-10	8.253000E+3	8.925142E-5
5.506120E+5	2.099980E+1	1.073722E+8	1.135000E+1	3.149200E-10	1.908737E-10	8.288000E+3	8.979891E-5
5.532100E+5	2.099980E+1	1.073748E+8	1.140000E+1	3.148600E-10	1.908738E-10	8.327000E+3	9.002685E-5
5.558020E+5	2.099980E+1	1.073774E+8	1.145000E+1	3.148500E-10	1.908608E-10	8.284000E+3	8.914732E-5
5.584320E+5	2.099980E+1	1.073800E+8	1.150000E+1	3.153400E-10	1.911264E-10	8.191000E+3	8.985362E-5
5.610580E+5	2.099980E+1	1.073826E+8	1.155000E+1	3.157700E-10	1.914393E-10	8.230000E+3	8.958482E-5
5.636790E+5	2.099980E+1	1.073853E+8	1.160000E+1	3.162700E-10	1.916567E-10	8.258000E+3	8.993506E-5
5.662960E+5	2.099980E+1	1.073879E+8	1.165000E+1	3.160800E-10	1.916661E-10	8.407000E+3	8.979387E-5
5.689010E+5	2.099980E+1	1.073905E+8	1.170000E+1	3.157800E-10	1.916719E-10	8.487000E+3	8.958242E-5
5.715230E+5	2.099980E+1	1.073931E+8	1.175000E+1	3.157900E-10	1.916646E-10	8.252000E+3	8.986158E-5
5.741310E+5	2.099980E+1	1.073957E+8	1.180000E+1	3.159900E-10	1.916733E-10	8.281000E+3	8.983408E-5
5.767390E+5	2.099980E+1	1.073983E+8	1.185000E+1	3.158700E-10	1.916527E-10	8.247000E+3	8.972295E-5
5.793420E+5	2.099980E+1	1.074009E+8	1.190000E+1	3.158000E-10	1.916519E-10	8.374000E+3	9.004390E-5
5.819750E+5	2.099980E+1	1.074035E+8	1.195000E+1	3.160200E-10	1.916438E-10	8.171000E+3	8.946833E-5
5.846000E+5	2.099980E+1	1.074062E+8	1.200000E+1	3.159800E-10	1.916369E-10	8.200000E+3	9.043657E-5
5.872420E+5	2.099980E+1	1.074088E+8	1.205000E+1	3.159000E-10	1.916427E-10	8.156000E+3	8.915917E-5
5.898720E+5	2.099980E+1	1.074114E+8	1.210000E+1	3.157300E-10	1.916292E-10	8.140000E+3	9.049514E-5
5.924690E+5	2.099980E+1	1.074140E+8	1.215000E+1	3.158300E-10	1.916166E-10	8.264000E+3	9.009696E-5
5.950900E+5	2.099980E+1	1.074167E+8	1.220000E+1	3.156200E-10	1.916135E-10	8.190000E+3	8.963857E-5
5.976900E+5	2.099980E+1	1.074193E+8	1.225000E+1	3.160400E-10	1.916022E-10	8.298000E+3	8.971336E-5
6.002970E+5	2.099980E+1	1.074219E+8	1.230000E+1	3.161400E-10	1.916073E-10	8.156000E+3	8.963120E-5
6.028970E+5	2.099980E+1	1.074245E+8	1.235000E+1	3.156700E-10	1.915963E-10	8.001000E+3	8.978385E-5
6.055110E+5	2.099980E+1	1.074271E+8	1.240000E+1	3.159500E-10	1.915918E-10	8.275000E+3	8.975085E-5
6.081250E+5	2.099980E+1	1.074297E+8	1.245000E+1	3.159100E-10	1.915925E-10	8.131000E+3	8.955269E-5
6.107510E+5	2.099980E+1	1.074323E+8	1.250000E+1	3.159800E-10	1.915708E-10	8.212000E+3	8.972397E-5
6.133530E+5	2.099980E+1	1.074349E+8	1.255000E+1	3.157000E-10	1.915748E-10	7.903000E+3	8.927540E-5
6.159980E+5	2.099980E+1	1.074376E+8	1.260000E+1	3.160400E-10	1.915699E-10	8.180000E+3	9.014353E-5
6.185900E+5	2.099980E+1	1.074402E+8	1.265000E+1	3.155500E-10	1.915561E-10	8.043000E+3	8.978196E-5
6.212170E+5	2.099980E+1	1.074428E+8	1.270000E+1	3.156900E-10	1.915524E-10	8.008000E+3	8.999849E-5
6.238150E+5	2.099980E+1	1.074454E+8	1.275000E+1	3.156000E-10	1.915505E-10	7.963000E+3	8.996644E-5
6.264060E+5	2.099980E+1	1.074480E+8	1.280000E+1	3.157100E-10	1.915455E-10	7.777000E+3	8.910242E-5
6.290260E+5	2.099980E+1	1.074506E+8	1.285000E+1	3.157400E-10	1.915330E-10	7.991000E+3	8.927310E-5
6.316440E+5	2.099980E+1	1.074532E+8	1.290000E+1	3.157800E-10	1.915260E-10	7.886000E+3	8.952252E-5
6.342900E+5	2.099980E+1	1.074559E+8	1.295000E+1	3.155900E-10	1.915218E-10	7.861000E+3	8.986708E-5
6.368960E+5	2.099980E+1	1.074585E+8	1.300000E+1	3.155900E-10	1.915101E-10	7.730000E+3	8.998652E-5
6.395360E+5	2.099980E+1	1.074611E+8	1.305000E+1	3.156100E-10	1.915145E-10	7.574000E+3	9.022066E-5
6.421360E+5	2.099980E+1	1.074637E+8	1.310000E+1	3.155800E-10	1.914949E-10	7.830000E+3	9.035431E-5
6.447820E+5	2.099980E+1	1.074664E+8	1.315000E+1	3.157000E-10	1.914846E-10	7.655000E+3	8.954464E-5
6.474090E+5	2.099980E+1	1.074690E+8	1.320000E+1	3.157200E-10	1.914847E-10	7.632000E+3	9.006442E-5
6.500990E+5	2.099980E+1	1.074717E+8	1.325000E+1	3.156700E-10	1.914822E-10	7.590000E+3	8.922293E-5
6.527000E+5	2.099980E+1	1.074743E+8	1.330000E+1	3.158300E-10	1.914577E-10	7.564000E+3	9.003228E-5
6.553820E+5	2.099980E+1	1.074770E+8	1.335000E+1	3.155800E-10	1.914540E-10	7.458000E+3	8.950145E-5
6.580140E+5	2.099980E+1	1.074796E+8	1.340000E+1	3.155400E-10	1.914469E-10	7.311000E+3	8.989337E-5
6.606270E+5	2.099980E+1	1.074822E+8	1.345000E+1	3.157600E-10	1.914455E-10	7.245000E+3	8.979189E-5
6.632360E+5	2.099980E+1	1.074848E+8	1.350000E+1	3.153500E-10	1.914445E-10	7.142000E+3	8.983583E-5
6.674070E+5	2.099980E+1	1.074890E+8	1.355000E+1	3.152900E-10	1.914432E-10	7.050000E+3	8.939707E-5
6.700320E+5	2.099980E+1	1.074916E+8	1.360000E+1	3.153700E-10	1.914356E-10	7.147000E+3	8.950067E-5
6.726730E+5	2.099980E+1	1.074942E+8	1.365000E+1	3.155400E-10	1.914345E-10	6.938000E+3	8.954236E-5
6.753560E+5	2.099980E+1	1.074969E+8	1.370000E+1	3.154300E-10	1.914260E-10	6.650000E+3	8.950555E-5
6.779590E+5	2.099980E+1	1.074995E+8	1.375000E+1	3.152800E-10	1.914235E-10	6.633000E+3	8.943940E-5
6.805660E+5	2.099980E+1	1.075021E+8	1.380000E+1	3.152900E-10	1.914165E-10	6.684000E+3	8.987328E-5
6.831850E+5	2.099980E+1	1.075048E+8	1.385000E+1	3.155500E-10	1.914024E-10	6.405000E+3	8.954928E-5
6.858050E+5	2.099980E+1	1.075074E+8	1.390000E+1	3.156400E-10	1.913909E-10	6.299000E+3	8.986193E-5
6.884890E+5	2.099980E+1	1.075101E+8	1.395000E+1	3.154400E-10	1.913906E-10	6.228000E+3	8.964355E-5
6.911050E+5	2.099980E+1	1.075127E+8	1.400000E+1	3.154400E-10	1.913821E-10	6.109000E+3	8.997756E-5
6.937370E+5	2.099980E+1	1.075153E+8	1.405000E+1	3.154200E-10	1.913959E-10	6.090000E+3	9.014045E-5
6.963510E+5	2.099980E+1	1.075179E+8	1.410000E+1	3.154400E-10	1.913702E-10	5.774000E+3	8.959149E-5
6.989770E+5	2.099980E+1	1.075205E+8	1.415000E+1	3.153400E-10	1.913781E-10	5.669000E+3	8.920224E-5
7.016210E+5	2.099980E+1	1.075232E+8	1.420000E+1	3.154800E-10	1.913701E-10	5.456000E+3	8.963640E-5
7.042470E+5	2.099980E+1	1.075258E+8	1.425000E+1	3.156400E-10	1.913641E-10	5.423000E+3	8.954502E-5
7.068780E+5	2.099980E+1	1.075284E+8	1.430000E+1	3.153500E-10	1.913535E-10	5.436000E+3	8.993804E-5
7.094880E+5	2.099980E+1	1.075311E+8	1.435000E+1	3.156300E-10	1.913423E-10	5.195000E+3	8.939630E-5
7.120940E+5	2.099980E+1	1.075337E+8	1.440000E+1	3.156600E-10	1.913377E-10	5.003000E+3	8.942610E-5
7.147120E+5	2.099980E+1	1.075363E+8	1.445000E+1	3.155400E-10	1.913236E-10	4.910000E+3	8.962116E-5
7.173700E+5	2.099980E+1	1.075389E+8	1.450000E+1	3.156400E-10	1.913223E-10	4.952000E+3	8.872311E-5
7.199880E+5	2.099980E+1	1.075416E+8	1.455000E+1	3.152400E-10	1.913189E-10	4.850000E+3	8.953213E-5
7.226340E+5	2.099980E+1	1.075442E+8	1.460000E+1	3.155000E-10	1.913242E-10	4.602000E+3	8.914227E-5
7.252490E+5	2.099980E+1	1.075468E+8	1.465000E+1	3.155100E-10	1.913059E-10	4.502000E+3	8.919848E-5
7.278520E+5	2.099980E+1	1.075494E+8	1.470000E+1	3.158600E-10	1.913099E-10	4.535000E+3	8.879572E-5
7.305010E+5	2.099980E+1	1.075521E+8	1.475000E+1	3.154000E-10	1.912959E-10	4.405000E+3	8.927467E-5
7.331640E+5	2.099980E+1	1.075547E+8	1.480000E+1	3.155400E-10	1.912850E-10	4.287000E+3	8.958360E-5
7.357720E+5	2.099980E+1	1.075573E+8	1.485000E+1	3.152100E-10	1.912827E-10	4.153000E+3	9.007618E-5
7.384000E+5	2.099980E+1	1.075600E+8	1.490000E+1	3.156200E-10	1.912776E-10	3.949000E+3	8.935069E-5
7.410000E+5	2.099980E+1	1.075626E+8	1.495000E+1	3.154200E-10	1.912555E-10	3.854000E+3	8.963652E-5
7.436060E+5	2.099980E+1	1.075652E+8	1.500000E+1	3.153500E-10	1.912651E-10	3.725000E+3	8.976570E-5
7.462790E+5	2.099980E+1	1.075679E+8	1.505000E+1	3.156000E-10	1.912535E-10	3.844000E+3	8.978439E-5
7.489050E+5	2.099980E+1	1.075705E+8	1.510000E+1	3.155100E-10	1.912595E-10	3.666000E+3	8.915086E-5
7.515050E+5	2.099980E+1	1.075731E+8	1.515000E+1	3.154800E-10	1.912484E-10	3.459000E+3	8.943177E-5
7.541070E+5	2.099980E+1	1.075757E+8	1.520000E+1	3.153100E-10	1.912405E-10	3.370000E+3	8.961639E-5
7.567310E+5	2.099980E+1	1.075783E+8	1.525000E+1	3.152400E-10	1.912489E-10	3.371000E+3	8.946793E-5
7.593320E+5	2.099980E+1	1.075809E+8	1.530000E+1	3.152100E-10	1.912280E-10	3.354000E+3	8.932489E-5
7.619440E+5	2.099980E+1	1.075835E+8	1.535000E+1	3.153200E-10	1.912291E-10	3.148000E+3	8.929168E-5
7.645460E+5	2.099980E+1	1.075861E+8	1.540000E+1	3.154100E-10	1.912144E-10	3.079000E+3	8.927779E-5
7.671520E+5	2.099980E+1	1.075887E+8	1.545000E+1	3.152800E-10	1.912098E-10	3.116000E+3	8.967236E-5
7.697830E+5	2.099980E+1	1.075914E+8	1.550000E+1	3.153100E-10	1.912050E-10	2.947000E+3	8.973821E-5
7.724530E+5	2.099980E+1	1.075940E+8	1.555000E+1	3.154900E-10	1.912029E-10	2.923000E+3	8.952915E-5
7.751100E+5	2.099980E+1	1.075967E+8	1.560000E+1	3.153000E-10	1.911899E-10	2.791000E+3	8.917128E-5
7.777700E+5	2.099980E+1	1.075993E+8	1.565000E+1	3.153000E-10	1.911877E-10	2.705000E+3	8.982730E-5
7.807090E+5	2.099980E+1	1.076023E+8	1.570000E+1	3.150400E-10	1.911809E-10	2.774000E+3	8.997405E-5
7.833830E+5	2.099980E+1	1.076050E+8	1.575000E+1	3.152300E-10	1.911644E-10	2.691000E+3	8.887548E-5
7.860620E+5	2.099980E+1	1.076076E+8	1.580000E+1	3.155100E-10	1.911614E-10	2.705000E+3	8.957384E-5
7.888550E+5	2.099980E+1	1.076104E+8	1.585000E+1	3.152200E-10	1.911558E-10	2.662000E+3	8.951464E-5
7.914790E+5	2.099980E+1	1.076131E+8	1.590000E+1	3.153800E-10	1.911510E-10	2.564000E+3	8.970783E-5
7.941280E+5	2.099980E+1	1.076157E+8	1.595000E+1	3.151300E-10	1.911401E-10	2.592000E+3	8.938722E-5
7.967880E+5	2.099980E+1	1.076184E+8	1.600000E+1	3.153500E-10	1.911415E-10	2.567000E+3	8.940114E-5
8.008390E+5	2.099980E+1	1.076224E+8	1.605000E+1	3.150700E-10	1.911394E-10	2.536000E+3	8.999972E-5
8.034920E+5	2.099980E+1	1.076251E+8	1.610000E+1	3.151500E-10	1.911249E-10	2.496000E+3	8.980295E-5
8.061400E+5	2.099980E+1	1.076277E+8	1.615000E+1	3.154500E-10	1.911300E-10	2.395000E+3	8.952478E-5
8.087910E+5	2.099980E+1	1.076304E+8	1.620000E+1	3.152600E-10	1.911198E-10	2.469000E+3	8.905644E-5
8.114250E+5	2.099980E+1	1.076330E+8	1.625000E+1	3.154400E-10	1.911128E-10	2.368000E+3	8.904512E-5
8.140680E+5	2.099980E+1	1.076356E+8	1.630000E+1	3.151800E-10	1.911057E-10	2.416000E+3	9.000040E-5
8.167490E+5	2.099980E+1	1.076383E+8	1.635000E+1	3.152600E-10	1.910996E-10	2.356000E+3	8.948347E-5
8.193870E+5	2.099980E+1	1.076410E+8	1.640000E+1	3.150100E-10	1.910856E-10	2.177000E+3	8.994453E-5
8.220190E+5	2.099980E+1	1.076436E+8	1.645000E+1	3.152900E-10	1.910818E-10	2.158000E+3	8.948949E-5
8.246450E+5	2.099980E+1	1.076462E+8	1.650000E+1	3.155300E-10	1.910754E-10	2.192000E+3	8.896556E-5
8.272800E+5	2.099980E+1	1.076489E+8	1.655000E+1	3.152100E-10	1.910754E-10	2.168000E+3	8.994972E-5
8.299230E+5	2.099980E+1	1.076515E+8	1.660000E+1	3.151400E-10	1.910653E-10	2.051000E+3	8.914853E-5
8.325480E+5	2.099980E+1	1.076541E+8	1.665000E+1	3.150200E-10	1.910578E-10	2.036000E+3	8.952078E-5
8.351690E+5	2.099980E+1	1.076567E+8	1.670000E+1	3.152200E-10	1.910470E-10	1.980000E+3	9.004275E-5
8.377980E+5	2.099980E+1	1.076594E+8	1.675000E+1	3.149900E-10	1.910472E-10	1.945000E+3	8.986572E-5
8.404450E+5	2.099980E+1	1.076620E+8	1.680000E+1	3.150900E-10	1.910471E-10	1.936000E+3	8.942398E-5
8.430690E+5	2.099980E+1	1.076646E+8	1.685000E+1	3.150100E-10	1.910343E-10	1.833000E+3	8.881125E-5
8.457640E+5	2.099980E+1	1.076673E+8	1.690000E+1	3.151200E-10	1.910300E-10	1.790000E+3	8.919970E-5
8.483750E+5	2.099980E+1	1.076699E+8	1.695000E+1	3.151900E-10	1.910148E-10	1.734000E+3	8.915289E-5
8.510400E+5	2.099980E+1	1.076726E+8	1.700000E+1	3.152900E-10	1.910082E-10	1.591000E+3	8.993857E-5
8.536460E+5	2.099980E+1	1.076752E+8	1.705000E+1	3.149700E-10	1.910128E-10	1.585000E+3	8.959049E-5
8.563220E+5	2.099980E+1	1.076779E+8	1.710000E+1	3.151300E-10	1.910049E-10	1.532000E+3	8.946999E-5
8.589370E+5	2.099980E+1	1.076805E+8	1.715000E+1	3.148400E-10	1.910018E-10	1.496000E+3	8.952517E-5
8.615880E+5	2.099980E+1	1.076832E+8	1.720000E+1	3.150900E-10	1.909899E-10	1.449000E+3	8.963800E-5
8.642090E+5	2.099980E+1	1.076858E+8	1.725000E+1	3.148100E-10	1.909789E-10	1.265000E+3	8.937040E-5
8.668260E+5	2.099980E+1	1.076884E+8	1.730000E+1	3.150500E-10	1.909832E-10	1.342000E+3	8.936432E-5
8.694310E+5	2.099980E+1	1.076910E+8	1.735000E+1	3.151000E-10	1.909669E-10	1.252000E+3	8.932162E-5
8.720450E+5	2.099980E+1	1.076936E+8	1.740000E+1	3.149100E-10	1.909718E-10	1.265000E+3	8.953358E-5
8.746810E+5	2.099980E+1	1.076963E+8	1.745000E+1	3.149900E-10	1.909605E-10	1.174000E+3	8.962572E-5
8.773070E+5	2.099980E+1	1.076989E+8	1.750000E+1	3.149700E-10	1.909578E-10	1.115000E+3	9.000186E-5
8.799620E+5	2.099980E+1	1.077015E+8	1.755000E+1	3.149700E-10	1.909694E-10	1.040000E+3	8.940687E-5
8.825870E+5	2.099980E+1	1.077042E+8	1.760000E+1	3.148900E-10	1.909544E-10	1.064000E+3	8.956355E-5
8.852040E+5	2.099980E+1	1.077068E+8	1.765000E+1	3.148500E-10	1.909444E-10	9.230000E+2	8.932629E-5
8.878290E+5	2.099980E+1	1.077094E+8	1.770000E+1	3.149900E-10	1.909423E-10	9.540000E+2	8.959465E-5
8.904460E+5	2.099980E+1	1.077120E+8	1.775000E+1	3.150900E-10	1.909234E-10	8.630000E+2	8.968280E-5
8.931070E+5	2.099980E+1	1.077147E+8	1.780000E+1	3.149100E-10	1.909254E-10	8.260000E+2	8.971352E-5
8.957300E+5	2.099980E+1	1.077173E+8	1.785000E+1	3.146600E-10	1.909178E-10	8.490000E+2	8.914701E-5
8.983580E+5	2.099980E+1	1.077199E+8	1.790000E+1	3.145700E-10	1.909193E-10	7.560000E+2	8.935352E-5
9.009850E+5	2.099980E+1	1.077226E+8	1.795000E+1	3.147500E-10	1.909021E-10	7.330000E+2	8.974779E-5
9.036010E+5	2.099980E+1	1.077252E+8	1.800000E+1	3.147500E-10	1.908964E-10	6.980000E+2	9.000817E-5
