G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0006.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0642
Scan beginning: 5/20/2021	1:03:20 PM
Ring current (mA): 308.45
Source position: x (mm): -0.005 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): 0.002
Scan end: 5/20/2021	1:07:50 PM
Ring current (mA): 308.63
Source position: x (mm): -0.006 x' (mrad): 0.002 y (mm): -0.001 y' (mrad): 0.002

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 105.000
Final Kinetic Energy (eV): 115.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 10.000
Number of regions: 1.000
Number of points: 101.00
Initial Z manipulator: -5.000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.50
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.997
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.007180
XM (mm): -2.000037
YM (mm): 13.999525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000325
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 105.5
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 67.575

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.34e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.56500000E+3	3.99996865E+2	1.82981600E+6	1.05000000E+2	2.47306000E-9	2.60864000E-8	1.10000000E+1	8.88169126E-5
6.55200000E+3	3.99996865E+2	1.83380300E+6	1.05100000E+2	2.47295000E-9	2.60746000E-8	1.40000000E+1	8.87193130E-5
9.25700000E+3	3.99996865E+2	1.83650800E+6	1.05200000E+2	2.47283000E-9	2.60745000E-8	7.00000000E+0	8.86624651E-5
1.19870000E+4	3.99996865E+2	1.83923800E+6	1.05300000E+2	2.47246000E-9	2.60746000E-8	1.50000000E+1	8.85614143E-5
1.45780000E+4	3.99996865E+2	1.84182900E+6	1.05400000E+2	2.47265000E-9	2.60743000E-8	7.00000000E+0	8.85153280E-5
1.72650000E+4	3.99996865E+2	1.84451600E+6	1.05500000E+2	2.47252000E-9	2.60743000E-8	1.00000000E+1	8.84572313E-5
1.99570000E+4	3.99996865E+2	1.84720800E+6	1.05600000E+2	2.47246000E-9	2.60735000E-8	1.70000000E+1	8.87569533E-5
2.25810000E+4	3.99996865E+2	1.84983200E+6	1.05700000E+2	2.47493000E-9	2.61009000E-8	7.00000000E+0	8.87109028E-5
2.51940000E+4	3.99996865E+2	1.85244500E+6	1.05800000E+2	2.48032000E-9	2.61581000E-8	1.50000000E+1	8.89679896E-5
2.78500000E+4	3.99996865E+2	1.85510100E+6	1.05900000E+2	2.48153000E-9	2.61730000E-8	6.00000000E+0	8.86288927E-5
3.06160000E+4	3.99996865E+2	1.85786700E+6	1.06000000E+2	2.48091000E-9	2.61727000E-8	8.00000000E+0	8.87743996E-5
3.33190000E+4	3.99996865E+2	1.86057000E+6	1.06100000E+2	2.48071000E-9	2.61722000E-8	1.20000000E+1	8.83994983E-5
3.59820000E+4	3.99996865E+2	1.86323300E+6	1.06200000E+2	2.48101000E-9	2.61721000E-8	1.10000000E+1	8.88347016E-5
3.85630000E+4	3.99996865E+2	1.86581400E+6	1.06300000E+2	2.48028000E-9	2.61714000E-8	9.00000000E+0	8.90618281E-5
4.11830000E+4	3.99996865E+2	1.86843400E+6	1.06400000E+2	2.48067000E-9	2.61715000E-8	7.00000000E+0	8.92447280E-5
4.38650000E+4	3.99996865E+2	1.87111600E+6	1.06500000E+2	2.47997000E-9	2.61705000E-8	1.30000000E+1	8.84009824E-5
4.64880000E+4	3.99996865E+2	1.87373900E+6	1.06600000E+2	2.47984000E-9	2.61700000E-8	1.50000000E+1	8.89313327E-5
4.91870000E+4	3.99996865E+2	1.87643800E+6	1.06700000E+2	2.48019000E-9	2.61705000E-8	1.40000000E+1	8.86902945E-5
5.17710000E+4	3.99996865E+2	1.87902200E+6	1.06800000E+2	2.47969000E-9	2.61696000E-8	8.00000000E+0	8.82536457E-5
5.43840000E+4	3.99996865E+2	1.88163500E+6	1.06900000E+2	2.47993000E-9	2.61695000E-8	6.00000000E+0	8.90863376E-5
5.70270000E+4	3.99996865E+2	1.88427800E+6	1.07000000E+2	2.47982000E-9	2.61686000E-8	9.00000000E+0	8.86877911E-5
5.97260000E+4	3.99996865E+2	1.88697700E+6	1.07100000E+2	2.47959000E-9	2.61681000E-8	1.00000000E+1	8.85644363E-5
6.23830000E+4	3.99996865E+2	1.88963400E+6	1.07200000E+2	2.47925000E-9	2.61673000E-8	9.00000000E+0	8.86756496E-5
6.50010000E+4	3.99996865E+2	1.89225200E+6	1.07300000E+2	2.47898000E-9	2.61674000E-8	1.20000000E+1	8.94737350E-5
6.75560000E+4	3.99996865E+2	1.89480700E+6	1.07400000E+2	2.47858000E-9	2.61669000E-8	1.20000000E+1	8.83000718E-5
7.01280000E+4	3.99996865E+2	1.89737900E+6	1.07500000E+2	2.47872000E-9	2.61667000E-8	1.10000000E+1	8.83448259E-5
7.28210000E+4	3.99996865E+2	1.90007200E+6	1.07600000E+2	2.47841000E-9	2.61655000E-8	1.10000000E+1	8.90552538E-5
7.54420000E+4	3.99996865E+2	1.90269300E+6	1.07700000E+2	2.47847000E-9	2.61650000E-8	9.00000000E+0	8.90537636E-5
7.80700000E+4	3.99996865E+2	1.90532100E+6	1.07800000E+2	2.47816000E-9	2.61650000E-8	1.10000000E+1	8.92472314E-5
8.06610000E+4	3.99996865E+2	1.90791200E+6	1.07900000E+2	2.47795000E-9	2.61636000E-8	1.60000000E+1	8.90923487E-5
8.33080000E+4	3.99996865E+2	1.91055900E+6	1.08000000E+2	2.47789000E-9	2.61634000E-8	1.40000000E+1	8.90972214E-5
8.59120000E+4	3.99996865E+2	1.91316300E+6	1.08100000E+2	2.47719000E-9	2.61627000E-8	8.00000000E+0	8.91256200E-5
8.85220000E+4	3.99996865E+2	1.91577300E+6	1.08200000E+2	2.47759000E-9	2.61628000E-8	7.00000000E+0	8.91954051E-5
9.11330000E+4	3.99996865E+2	1.91838400E+6	1.08300000E+2	2.47712000E-9	2.61621000E-8	1.10000000E+1	8.89319973E-5
9.37410000E+4	3.99996865E+2	1.92099200E+6	1.08400000E+2	2.47720000E-9	2.61614000E-8	2.10000000E+1	8.89427142E-5
9.63500000E+4	3.99996865E+2	1.92360100E+6	1.08500000E+2	2.47703000E-9	2.61609000E-8	1.10000000E+1	8.90053140E-5
9.90250000E+4	3.99996865E+2	1.92627600E+6	1.08600000E+2	2.47683000E-9	2.61602000E-8	2.10000000E+1	8.91141819E-5
1.01692000E+5	3.99996865E+2	1.92894300E+6	1.08700000E+2	2.47662000E-9	2.61596000E-8	1.40000000E+1	8.83155630E-5
1.04292000E+5	3.99996865E+2	1.93154300E+6	1.08800000E+2	2.47637000E-9	2.61590000E-8	1.50000000E+1	8.91258793E-5
1.06906000E+5	3.99996865E+2	1.93415700E+6	1.08900000E+2	2.47668000E-9	2.61588000E-8	1.90000000E+1	8.91702907E-5
1.09541000E+5	3.99996865E+2	1.93679200E+6	1.09000000E+2	2.47647000E-9	2.61584000E-8	1.80000000E+1	8.87267338E-5
1.12160000E+5	3.99996865E+2	1.93941100E+6	1.09100000E+2	2.47619000E-9	2.61576000E-8	1.90000000E+1	8.87339489E-5
1.14793000E+5	3.99996865E+2	1.94204400E+6	1.09200000E+2	2.47596000E-9	2.61567000E-8	2.10000000E+1	8.89020102E-5
1.17462000E+5	3.99996865E+2	1.94471300E+6	1.09300000E+2	2.47563000E-9	2.61564000E-8	2.30000000E+1	8.88359414E-5
1.20088000E+5	3.99996865E+2	1.94733900E+6	1.09400000E+2	2.47533000E-9	2.61557000E-8	1.90000000E+1	8.87904511E-5
1.22726000E+5	3.99996865E+2	1.94997700E+6	1.09500000E+2	2.47499000E-9	2.61551000E-8	2.70000000E+1	8.85923551E-5
1.25410000E+5	3.99996865E+2	1.95266100E+6	1.09600000E+2	2.47515000E-9	2.61544000E-8	1.10000000E+1	8.85677205E-5
1.28041000E+5	3.99996865E+2	1.95529200E+6	1.09700000E+2	2.47482000E-9	2.61541000E-8	3.00000000E+1	8.86884825E-5
1.30707000E+5	3.99996865E+2	1.95795800E+6	1.09800000E+2	2.47499000E-9	2.61536000E-8	2.90000000E+1	8.91756730E-5
1.33307000E+5	3.99996865E+2	1.96055800E+6	1.09900000E+2	2.47466000E-9	2.61526000E-8	3.00000000E+1	8.87449937E-5
1.35942000E+5	3.99996865E+2	1.96319300E+6	1.10000000E+2	2.47480000E-9	2.61520000E-8	2.80000000E+1	8.85534034E-5
1.40000000E+5	3.99996865E+2	1.96725100E+6	1.10100000E+2	2.47451000E-9	2.61514000E-8	3.00000000E+1	8.80377666E-5
1.42605000E+5	3.99996865E+2	1.96985600E+6	1.10200000E+2	2.47439000E-9	2.61504000E-8	2.40000000E+1	8.90209334E-5
1.45241000E+5	3.99996865E+2	1.97249200E+6	1.10300000E+2	2.47403000E-9	2.61496000E-8	1.70000000E+1	8.86240409E-5
1.47760000E+5	3.99996865E+2	1.97501100E+6	1.10400000E+2	2.47382000E-9	2.61487000E-8	1.70000000E+1	8.91118245E-5
1.50321000E+5	3.99996865E+2	1.97757200E+6	1.10500000E+2	2.47406000E-9	2.61487000E-8	1.60000000E+1	8.89879184E-5
1.52978000E+5	3.99996865E+2	1.98022900E+6	1.10600000E+2	2.47363000E-9	2.61481000E-8	2.00000000E+1	8.84155289E-5
1.55722000E+5	3.99996865E+2	1.98297300E+6	1.10700000E+2	2.47377000E-9	2.61472000E-8	1.80000000E+1	8.90323715E-5
1.58367000E+5	3.99996865E+2	1.98561800E+6	1.10800000E+2	2.47356000E-9	2.61468000E-8	8.00000000E+0	8.81826029E-5
1.61054000E+5	3.99996865E+2	1.98830500E+6	1.10900000E+2	2.47318000E-9	2.61461000E-8	1.80000000E+1	8.83463488E-5
1.63666000E+5	3.99996865E+2	1.99091700E+6	1.11000000E+2	2.47332000E-9	2.61455000E-8	1.30000000E+1	8.90847491E-5
1.66246000E+5	3.99996865E+2	1.99349700E+6	1.11100000E+2	2.47328000E-9	2.61449000E-8	8.00000000E+0	8.90754895E-5
1.68792000E+5	3.99996865E+2	1.99604300E+6	1.11200000E+2	2.47300000E-9	2.61439000E-8	8.00000000E+0	8.84307609E-5
1.71376000E+5	3.99996865E+2	1.99862700E+6	1.11300000E+2	2.47265000E-9	2.61438000E-8	6.00000000E+0	8.81446169E-5
1.73960000E+5	3.99996865E+2	2.00121100E+6	1.11400000E+2	2.47250000E-9	2.61427000E-8	5.00000000E+0	8.89012324E-5
1.76594000E+5	3.99996865E+2	2.00384500E+6	1.11500000E+2	2.47237000E-9	2.61415000E-8	8.00000000E+0	8.81321237E-5
1.79327000E+5	3.99996865E+2	2.00657800E+6	1.11600000E+2	2.47213000E-9	2.61414000E-8	3.00000000E+0	8.91465532E-5
1.81965000E+5	3.99996865E+2	2.00921600E+6	1.11700000E+2	2.47228000E-9	2.61408000E-8	6.00000000E+0	8.87528794E-5
1.84687000E+5	3.99996865E+2	2.01193800E+6	1.11800000E+2	2.47198000E-9	2.61404000E-8	7.00000000E+0	8.85801182E-5
1.87278000E+5	3.99996865E+2	2.01452900E+6	1.11900000E+2	2.47212000E-9	2.61395000E-8	6.00000000E+0	8.82921622E-5
1.89889000E+5	3.99996865E+2	2.01714000E+6	1.12000000E+2	2.47153000E-9	2.61385000E-8	3.00000000E+0	8.83472965E-5
1.92513000E+5	3.99996865E+2	2.01976400E+6	1.12100000E+2	2.47143000E-9	2.61381000E-8	3.00000000E+0	8.87556957E-5
1.95136000E+5	3.99996865E+2	2.02238700E+6	1.12200000E+2	2.47125000E-9	2.61373000E-8	1.10000000E+1	8.93753844E-5
1.97774000E+5	3.99996865E+2	2.02502500E+6	1.12300000E+2	2.47111000E-9	2.61361000E-8	5.00000000E+0	8.91811894E-5
2.00388000E+5	3.99996865E+2	2.02763900E+6	1.12400000E+2	2.47087000E-9	2.61358000E-8	3.00000000E+0	8.92566370E-5
2.03001000E+5	3.99996865E+2	2.03025200E+6	1.12500000E+2	2.47069000E-9	2.61352000E-8	4.00000000E+0	8.88591664E-5
2.05639000E+5	3.99996865E+2	2.03289000E+6	1.12600000E+2	2.47056000E-9	2.61345000E-8	5.00000000E+0	8.81673233E-5
2.08300000E+5	3.99996865E+2	2.03555100E+6	1.12700000E+2	2.47042000E-9	2.61334000E-8	7.00000000E+0	8.85412173E-5
2.10958000E+5	3.99996865E+2	2.03820900E+6	1.12800000E+2	2.47038000E-9	2.61331000E-8	5.00000000E+0	8.83277313E-5
2.13498000E+5	3.99996865E+2	2.04074900E+6	1.12900000E+2	2.47002000E-9	2.61319000E-8	5.00000000E+0	8.90339421E-5
2.16110000E+5	3.99996865E+2	2.04336100E+6	1.13000000E+2	2.46992000E-9	2.61318000E-8	6.00000000E+0	8.88298230E-5
2.18773000E+5	3.99996865E+2	2.04602400E+6	1.13100000E+2	2.46964000E-9	2.61308000E-8	5.00000000E+0	8.86995213E-5
2.21408000E+5	3.99996865E+2	2.04865900E+6	1.13200000E+2	2.46919000E-9	2.61303000E-8	4.00000000E+0	8.89111267E-5
2.24026000E+5	3.99996865E+2	2.05127700E+6	1.13300000E+2	2.46915000E-9	2.61294000E-8	4.00000000E+0	8.87770580E-5
2.26647000E+5	3.99996865E+2	2.05389800E+6	1.13400000E+2	2.46914000E-9	2.61293000E-8	8.00000000E+0	8.86897401E-5
2.29220000E+5	3.99996865E+2	2.05647100E+6	1.13500000E+2	2.46902000E-9	2.61277000E-8	8.00000000E+0	8.87843744E-5
2.31876000E+5	3.99996865E+2	2.05912700E+6	1.13600000E+2	2.46897000E-9	2.61273000E-8	9.00000000E+0	8.87853847E-5
2.34491000E+5	3.99996865E+2	2.06174200E+6	1.13700000E+2	2.46862000E-9	2.61266000E-8	8.00000000E+0	8.82943437E-5
2.37118000E+5	3.99996865E+2	2.06436900E+6	1.13800000E+2	2.46848000E-9	2.61261000E-8	7.00000000E+0	8.87178437E-5
2.39660000E+5	3.99996865E+2	2.06691100E+6	1.13900000E+2	2.46833000E-9	2.61253000E-8	7.00000000E+0	8.83805291E-5
2.42209000E+5	3.99996865E+2	2.06946000E+6	1.14000000E+2	2.46837000E-9	2.61242000E-8	6.00000000E+0	8.89398472E-5
2.44822000E+5	3.99996865E+2	2.07207300E+6	1.14100000E+2	2.46797000E-9	2.61235000E-8	5.00000000E+0	8.81909029E-5
2.47519000E+5	3.99996865E+2	2.07477000E+6	1.14200000E+2	2.46763000E-9	2.61226000E-8	1.10000000E+1	8.83986668E-5
2.50124000E+5	3.99996865E+2	2.07737500E+6	1.14300000E+2	2.46800000E-9	2.61217000E-8	6.00000000E+0	8.88729410E-5
2.52655000E+5	3.99996865E+2	2.07990600E+6	1.14400000E+2	2.46792000E-9	2.61212000E-8	6.00000000E+0	8.89192747E-5
2.55228000E+5	3.99996865E+2	2.08247900E+6	1.14500000E+2	2.46725000E-9	2.61208000E-8	8.00000000E+0	8.91372280E-5
2.57872000E+5	3.99996865E+2	2.08512300E+6	1.14600000E+2	2.46711000E-9	2.61195000E-8	5.00000000E+0	8.80968616E-5
2.60537000E+5	3.99996865E+2	2.08778800E+6	1.14700000E+2	2.46710000E-9	2.61192000E-8	6.00000000E+0	8.83621381E-5
2.63152000E+5	3.99996865E+2	2.09040300E+6	1.14800000E+2	2.46699000E-9	2.61188000E-8	3.00000000E+0	8.83110748E-5
2.65838000E+5	3.99996865E+2	2.09308900E+6	1.14900000E+2	2.46689000E-9	2.61178000E-8	9.00000000E+0	8.76660064E-5
2.68490000E+5	3.99996865E+2	2.09574100E+6	1.15000000E+2	2.46660000E-9	2.61174000E-8	6.00000000E+0	8.82033543E-5
