G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0043.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.9775
Scan beginning: 5/21/2021	3:18:10 AM
Ring current (mA): 308.38
Source position: x (mm): 0.002 x' (mrad): -0.004 y (mm): -0.004 y' (mrad): 0.001
Scan end: 5/21/2021	3:44:04 AM
Ring current (mA): 309.4
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 97.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 9.992621
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 6.939425
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.7
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 68.763

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.365e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER AH501 Channel 2
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 2: AMMETER AH501 Channel 3
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Diode up_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.24700000E+4	0.00000000E+0	-5.52423675E+9	9.99262103E+0	2.30260764E-7	1.99798158E-7	1.49000000E+2	8.93235879E-5
2.87930000E+4	1.00000000E+0	-5.47110265E+9	1.04907841E+1	2.30914025E-7	2.01252368E-7	6.50000000E+1	8.98260432E-5
4.35880000E+4	2.00000000E+0	-5.41797007E+9	1.09898943E+1	2.31833510E-7	2.02973193E-7	9.00000000E+1	8.94174772E-5
5.84240000E+4	3.00000000E+0	-5.36483746E+9	1.14908986E+1	2.32925629E-7	2.04398932E-7	1.52000000E+2	9.02134973E-5
7.34240000E+4	4.00000000E+0	-5.31170468E+9	1.19890617E+1	2.33991317E-7	2.05147097E-7	2.49000000E+2	8.91027587E-5
8.82300000E+4	5.00000000E+0	-5.25857209E+9	1.24872247E+1	2.34736012E-7	2.05341146E-7	1.42000000E+2	8.93009054E-5
1.03038000E+5	6.00000000E+0	-5.20543950E+9	1.29872820E+1	2.35290942E-7	2.05573863E-7	2.15000000E+2	8.98230630E-5
1.17877000E+5	7.00000000E+0	-5.15230688E+9	1.34854451E+1	2.35674606E-7	2.05788378E-7	2.24000000E+2	9.00534260E-5
1.32774000E+5	8.00000000E+0	-5.09917420E+9	1.39845552E+1	2.35962249E-7	2.05591384E-7	2.34000000E+2	8.98848015E-5
1.47621000E+5	9.00000000E+0	-5.04604157E+9	1.44846125E+1	2.36281090E-7	2.05363711E-7	4.06000000E+2	8.92755317E-5
1.62374000E+5	1.00000000E+1	-4.99290904E+9	1.49837226E+1	2.36893929E-7	2.04642686E-7	6.67000000E+2	8.96488386E-5
1.77124000E+5	1.10000000E+1	-4.93977651E+9	1.54828328E+1	2.37564203E-7	2.04411640E-7	7.86000000E+2	8.98308861E-5
1.91886000E+5	1.20000000E+1	-4.88664397E+9	1.59819429E+1	2.38153036E-7	2.04688371E-7	7.74000000E+2	8.99154979E-5
2.06612000E+5	1.30000000E+1	-4.83351146E+9	1.64801060E+1	2.38766306E-7	2.05323318E-7	9.21000000E+2	8.93938350E-5
2.21339000E+5	1.40000000E+1	-4.78037895E+9	1.69801633E+1	2.39340815E-7	2.06096638E-7	9.70000000E+2	9.01661951E-5
2.36074000E+5	1.50000000E+1	-4.72724644E+9	1.74792734E+1	2.39935113E-7	2.06898648E-7	1.02100000E+3	8.95864355E-5
2.50838000E+5	1.60000000E+1	-4.67411389E+9	1.79774365E+1	2.40438912E-7	2.07684715E-7	1.26000000E+3	8.95757454E-5
2.65556000E+5	1.70000000E+1	-4.62098139E+9	1.84774937E+1	2.41076486E-7	2.08754707E-7	1.33400000E+3	8.97565293E-5
2.80298000E+5	1.80000000E+1	-4.56784887E+9	1.89766039E+1	2.41781987E-7	2.10305984E-7	1.43200000E+3	8.93463778E-5
2.95083000E+5	1.90000000E+1	-4.51471630E+9	1.94747670E+1	2.42392510E-7	2.11743572E-7	1.60400000E+3	9.00088447E-5
3.09848000E+5	2.00000000E+1	-4.46158376E+9	1.99757713E+1	2.43004651E-7	2.12987800E-7	1.85600000E+3	8.90724050E-5
3.24556000E+5	2.10000000E+1	-4.40845127E+9	2.04739344E+1	2.43581241E-7	2.13767681E-7	1.98000000E+3	8.91458856E-5
3.39306000E+5	2.20000000E+1	-4.35531874E+9	2.09720974E+1	2.44227315E-7	2.14069917E-7	2.04200000E+3	8.88733135E-5
3.54072000E+5	2.30000000E+1	-4.30218619E+9	2.14721547E+1	2.44923376E-7	2.14381312E-7	2.43000000E+3	8.95645278E-5
3.68870000E+5	2.40000000E+1	-4.24905361E+9	2.19703178E+1	2.45573192E-7	2.14754663E-7	2.64600000E+3	8.96925884E-5
3.83599000E+5	2.50000000E+1	-4.19592110E+9	2.24694279E+1	2.46427577E-7	2.15527754E-7	3.11600000E+3	8.87804405E-5
3.98304000E+5	2.60000000E+1	-4.14278861E+9	2.29704322E+1	2.47416827E-7	2.16441309E-7	3.62200000E+3	8.96153616E-5
4.13047000E+5	2.70000000E+1	-4.08965609E+9	2.34685953E+1	2.48273038E-7	2.17175143E-7	4.21800000E+3	8.98616123E-5
4.27815000E+5	2.80000000E+1	-4.03652354E+9	2.39667584E+1	2.49238471E-7	2.17909622E-7	4.68400000E+3	9.00889385E-5
4.42555000E+5	2.90000000E+1	-3.98339102E+9	2.44668156E+1	2.50024253E-7	2.18390470E-7	5.27000000E+3	8.94680279E-5
4.57291000E+5	3.00000000E+1	-3.93025850E+9	2.49649787E+1	2.50979533E-7	2.18978150E-7	5.94800000E+3	9.00268990E-5
4.72062000E+5	3.10000000E+1	-3.87712595E+9	2.54640889E+1	2.51497813E-7	2.19374739E-7	6.43400000E+3	9.01270855E-5
4.86768000E+5	3.20000000E+1	-3.82399346E+9	2.59641461E+1	2.52060817E-7	2.19806430E-7	7.59600000E+3	8.94872712E-5
5.01512000E+5	3.30000000E+1	-3.77086094E+9	2.64623092E+1	2.52944210E-7	2.20222293E-7	8.61600000E+3	8.96215069E-5
5.16228000E+5	3.40000000E+1	-3.71772844E+9	2.69623664E+1	2.53812423E-7	2.20426070E-7	9.65600000E+3	8.98376006E-5
5.30971000E+5	3.50000000E+1	-3.66459592E+9	2.74614766E+1	2.54586746E-7	2.20548355E-7	1.08600000E+4	8.89513152E-5
5.45782000E+5	3.60000000E+1	-3.61146333E+9	2.79596397E+1	2.55454940E-7	2.20648955E-7	1.21260000E+4	8.94445973E-5
5.60522000E+5	3.70000000E+1	-3.55833081E+9	2.84596969E+1	2.55934793E-7	2.20650294E-7	1.28900000E+4	8.91499834E-5
5.75251000E+5	3.80000000E+1	-3.50519830E+9	2.89588071E+1	2.56050011E-7	2.20522340E-7	1.38140000E+4	8.99057376E-5
5.90015000E+5	3.90000000E+1	-3.45206575E+9	2.94569701E+1	2.56042381E-7	2.20400293E-7	1.45260000E+4	8.96325725E-5
6.04734000E+5	4.00000000E+1	-3.39893325E+9	2.99570274E+1	2.55825984E-7	2.20150842E-7	1.63420000E+4	8.94213068E-5
6.19459000E+5	4.10000000E+1	-3.34580074E+9	3.04561375E+1	2.55479495E-7	2.19760893E-7	1.68030000E+4	8.91001837E-5
6.34157000E+5	4.20000000E+1	-3.29266827E+9	3.09543006E+1	2.54966740E-7	2.19220451E-7	1.77700000E+4	8.97742855E-5
6.48933000E+5	4.30000000E+1	-3.23953571E+9	3.14553049E+1	2.54211665E-7	2.18574515E-7	1.87917000E+5	8.90752541E-5
6.63697000E+5	4.40000000E+1	-3.18640316E+9	3.19525209E+1	2.53201623E-7	2.17968140E-7	1.95540000E+4	8.99017262E-5
6.78372000E+5	4.50000000E+1	-3.13327071E+9	3.24516311E+1	2.52073365E-7	2.17227191E-7	2.10440000E+4	8.97749114E-5
6.93110000E+5	4.60000000E+1	-3.08013819E+9	3.29516883E+1	2.50952778E-7	2.16393131E-7	3.00680000E+4	8.94343960E-5
7.07870000E+5	4.70000000E+1	-3.02700565E+9	3.34498514E+1	2.49965249E-7	2.15527537E-7	2.23260000E+4	8.98325282E-5
7.22647000E+5	4.80000000E+1	-2.97387309E+9	3.39489616E+1	2.48594104E-7	2.14423165E-7	2.33790000E+4	8.97241461E-5
7.37358000E+5	4.90000000E+1	-2.92074060E+9	3.44499659E+1	2.47101097E-7	2.13225472E-7	2.63320000E+4	8.93155264E-5
7.52075000E+5	5.00000000E+1	-2.86760810E+9	3.49481290E+1	2.45546909E-7	2.12060130E-7	3.54661000E+5	9.00459576E-5
7.68295000E+5	5.10000000E+1	-2.81447410E+9	3.54472391E+1	2.43908723E-7	2.10905630E-7	2.62950000E+4	8.94908654E-5
7.83064000E+5	5.20000000E+1	-2.76134155E+9	3.59463493E+1	2.42358902E-7	2.09836044E-7	2.63970000E+4	8.93613564E-5
7.98155000E+5	5.30000000E+1	-2.70820868E+9	3.64426182E+1	2.40877014E-7	2.08806793E-7	3.12280000E+4	9.00622386E-5
8.12866000E+5	5.40000000E+1	-2.65507618E+9	3.69445696E+1	2.39222882E-7	2.07728715E-7	2.74670000E+4	8.99894494E-5
8.27614000E+5	5.50000000E+1	-2.60194366E+9	3.74436798E+1	2.37383050E-7	2.06360289E-7	2.86390000E+4	8.95902442E-5
8.42357000E+5	5.60000000E+1	-2.54881113E+9	3.79418428E+1	2.35446857E-7	2.04842550E-7	3.10440000E+4	8.92390417E-5
8.57116000E+5	5.70000000E+1	-2.49567859E+9	3.84419001E+1	2.33893878E-7	2.03504118E-7	3.00970000E+4	9.03821546E-5
8.71870000E+5	5.80000000E+1	-2.44254606E+9	3.89410102E+1	2.32347263E-7	2.02105355E-7	3.10520000E+4	8.95880508E-5
8.86718000E+5	5.90000000E+1	-2.38941343E+9	3.94382262E+1	2.30888476E-7	2.00781942E-7	3.19880000E+4	9.00853354E-5
9.01447000E+5	6.00000000E+1	-2.33628092E+9	3.99392306E+1	2.29488056E-7	1.99363905E-7	2.50955000E+5	9.02269709E-5
9.16199000E+5	6.10000000E+1	-2.28314838E+9	4.04383407E+1	2.28002263E-7	1.97811720E-7	3.27460000E+4	8.92440068E-5
9.30955000E+5	6.20000000E+1	-2.23001585E+9	4.09365038E+1	2.26309801E-7	1.96070507E-7	2.61429000E+5	9.00781173E-5
9.45699000E+5	6.30000000E+1	-2.17688332E+9	4.14365610E+1	2.24064057E-7	1.93678965E-7	3.92090000E+4	8.97250372E-5
9.60449000E+5	6.40000000E+1	-2.12375079E+9	4.19356712E+1	2.21948118E-7	1.91130079E-7	3.56560000E+4	9.01074249E-5
9.75136000E+5	6.50000000E+1	-2.07061832E+9	4.24338343E+1	2.19988640E-7	1.88575437E-7	3.86100000E+4	8.98641842E-5
9.89858000E+5	6.60000000E+1	-2.01748582E+9	4.29348386E+1	2.18133961E-7	1.86077737E-7	4.00670000E+4	9.03221804E-5
1.00461500E+6	6.70000000E+1	-1.96435328E+9	4.34320546E+1	2.16572436E-7	1.84011955E-7	3.40972000E+5	8.95194846E-5
1.01937900E+6	6.80000000E+1	-1.91122074E+9	4.39311647E+1	2.14983139E-7	1.81890430E-7	3.85680000E+4	8.91544717E-5
1.03411100E+6	6.90000000E+1	-1.85808822E+9	4.44312220E+1	2.13322741E-7	1.79451265E-7	3.98280000E+4	8.97018033E-5
1.04885400E+6	7.00000000E+1	-1.80495570E+9	4.49293851E+1	2.11397208E-7	1.76386183E-7	5.21850000E+4	8.87520449E-5
1.06359900E+6	7.10000000E+1	-1.75182317E+9	4.54294423E+1	2.09477124E-7	1.73225605E-7	4.18550000E+4	8.89752703E-5
1.07839000E+6	7.20000000E+1	-1.69869060E+9	4.59294995E+1	2.07826940E-7	1.70805258E-7	4.21170000E+4	8.97020030E-5
1.09317700E+6	7.30000000E+1	-1.64555803E+9	4.64267155E+1	2.06358302E-7	1.68948600E-7	4.78580000E+4	8.92116385E-5
1.10793500E+6	7.40000000E+1	-1.59242550E+9	4.69267728E+1	2.04991088E-7	1.67430818E-7	4.42780000E+4	8.94597756E-5
1.12269200E+6	7.50000000E+1	-1.53929296E+9	4.74249359E+1	2.03893206E-7	1.66258258E-7	4.40540000E+4	8.92381447E-5
1.13749000E+6	7.60000000E+1	-1.48616038E+9	4.79240460E+1	2.02814368E-7	1.65176932E-7	4.50560000E+4	8.97028553E-5
1.15225500E+6	7.70000000E+1	-1.43302783E+9	4.84241033E+1	2.01745536E-7	1.64077289E-7	3.48719000E+5	8.89768409E-5
1.16702000E+6	7.80000000E+1	-1.37989529E+9	4.89232134E+1	2.00466671E-7	1.62790653E-7	4.69840000E+4	8.96995830E-5
1.18179300E+6	7.90000000E+1	-1.32676273E+9	4.94213765E+1	1.99332480E-7	1.61662024E-7	3.48837000E+5	8.99911809E-5
1.19650500E+6	8.00000000E+1	-1.27363024E+9	4.99214337E+1	1.98445949E-7	1.60796617E-7	5.22050000E+4	9.02368623E-5
1.21119900E+6	8.10000000E+1	-1.22049776E+9	5.04195968E+1	1.97695109E-7	1.60014611E-7	4.91650000E+4	8.98685175E-5
1.22595700E+6	8.20000000E+1	-1.16736523E+9	5.09177599E+1	1.97085424E-7	1.59288638E-7	4.94510000E+4	9.02845162E-5
1.24071500E+6	8.30000000E+1	-1.11423269E+9	5.14187642E+1	1.96513477E-7	1.58566812E-7	5.33590000E+4	8.96835881E-5
1.25557800E+6	8.40000000E+1	-1.06110004E+9	5.19178744E+1	1.95978034E-7	1.57832787E-7	3.87394000E+5	9.01749420E-5
1.27026900E+6	8.50000000E+1	-1.00796757E+9	5.24160374E+1	1.95298643E-7	1.56904116E-7	5.23510000E+4	8.93868970E-5
1.28500100E+6	8.60000000E+1	-9.54835057E+8	5.29160947E+1	1.94353822E-7	1.55643202E-7	3.97591000E+5	9.00329667E-5
1.29975300E+6	8.70000000E+1	-9.01702524E+8	5.34142578E+1	1.93339255E-7	1.54448484E-7	6.87060000E+4	9.00399375E-5
1.31447900E+6	8.80000000E+1	-8.48570017E+8	5.39143150E+1	1.92301757E-7	1.53335174E-7	5.46030000E+4	8.95911949E-5
1.32918800E+6	8.90000000E+1	-7.95437527E+8	5.44134252E+1	1.91300359E-7	1.52342243E-7	5.48900000E+4	8.95256030E-5
1.34391200E+6	9.00000000E+1	-7.42305022E+8	5.49115882E+1	1.90331573E-7	1.51372244E-7	6.26080000E+4	8.89212327E-5
1.35865700E+6	9.10000000E+1	-6.89172496E+8	5.54106984E+1	1.89321548E-7	1.50432413E-7	5.70350000E+4	8.93706637E-5
1.37340300E+6	9.20000000E+1	-6.36039969E+8	5.59107556E+1	1.88206966E-7	1.49390322E-7	5.77710000E+4	8.94837129E-5
1.38811600E+6	9.30000000E+1	-5.82907475E+8	5.64089187E+1	1.86768474E-7	1.47980690E-7	5.95200000E+4	9.00789875E-5
1.40284100E+6	9.40000000E+1	-5.29774969E+8	5.69089760E+1	1.85295690E-7	1.46441507E-7	5.94350000E+4	8.93906849E-5
1.41759700E+6	9.50000000E+1	-4.76642432E+8	5.74090332E+1	1.84010543E-7	1.45004920E-7	5.98230000E+4	9.01308286E-5
1.43236800E+6	9.60000000E+1	-4.23509880E+8	5.79062492E+1	1.82900610E-7	1.43627300E-7	4.01070000E+5	8.96935778E-5
1.44709700E+6	9.70000000E+1	-3.70377370E+8	5.84063064E+1	1.81945545E-7	1.42355669E-7	9.05450000E+4	8.97768485E-5
1.46184900E+6	9.80000000E+1	-3.17244837E+8	5.89044695E+1	1.81156961E-7	1.41291120E-7	6.11270000E+4	8.93565135E-5
1.47699200E+6	9.90000000E+1	-2.64111913E+8	5.94007384E+1	1.80268161E-7	1.40057708E-7	7.16990000E+4	8.93305468E-5
1.49172900E+6	1.00000000E+2	-2.10979395E+8	5.99036369E+1	1.79319609E-7	1.38731446E-7	6.53050000E+4	8.93840658E-5
1.50798300E+6	1.01000000E+2	-1.57845360E+8	6.04027471E+1	1.77976876E-7	1.36939932E-7	6.40760000E+4	8.92785268E-5
1.52281100E+6	1.02000000E+2	-1.04712751E+8	6.09018572E+1	1.76814668E-7	1.35492289E-7	6.44800000E+4	8.98240763E-5
1.53759600E+6	1.03000000E+2	-5.15801850E+7	6.14009674E+1	1.75804513E-7	1.34200983E-7	4.20265000E+5	8.97325295E-5
1.55237400E+6	1.04000000E+2	1.55237400E+6	6.18981834E+1	1.74857569E-7	1.32972571E-7	6.58150000E+4	8.96192359E-5
