G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0047.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.1611
Scan beginning: 5/21/2021	4:42:30 AM
Ring current (mA): 308.59
Source position: x (mm): 0.002 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001
Scan end: 5/21/2021	5:07:54 AM
Ring current (mA): 308.63
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 97.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 9.990727
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 14.182525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750538
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.4
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.011

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.355e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER AH501 Channel 2
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 2: AMMETER AH501 Channel 3
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Diode up_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.25170000E+4	0.00000000E+0	-5.93408330E+9	9.99072688E+0	2.31670479E-7	1.99901280E-7	3.59000000E+2	8.89007525E-5
2.87110000E+4	1.00000000E+0	-5.87588970E+9	1.04898370E+1	2.32379759E-7	2.01381884E-7	3.26000000E+2	8.90183644E-5
4.35210000E+4	2.00000000E+0	-5.81769748E+9	1.09880001E+1	2.33250144E-7	2.03126084E-7	2.31212000E+5	8.89639186E-5
5.83310000E+4	3.00000000E+0	-5.75950526E+9	1.14890044E+1	2.34009119E-7	2.04616105E-7	4.01000000E+2	9.01403088E-5
7.31440000E+4	4.00000000E+0	-5.70131304E+9	1.19871675E+1	2.34590328E-7	2.05450223E-7	4.85000000E+2	8.91193913E-5
8.79590000E+4	5.00000000E+0	-5.64312081E+9	1.24853306E+1	2.35051554E-7	2.05610047E-7	1.59725000E+5	9.07095898E-5
1.02847000E+5	6.00000000E+0	-5.58492851E+9	1.29853878E+1	2.35498134E-7	2.05772489E-7	3.47913000E+5	8.96739292E-5
1.17709000E+5	7.00000000E+0	-5.52673624E+9	1.34835509E+1	2.35871083E-7	2.06044027E-7	3.28576000E+5	9.04591042E-5
1.32714000E+5	8.00000000E+0	-5.46854383E+9	1.39826611E+1	2.36189647E-7	2.05856232E-7	6.32000000E+2	9.01089060E-5
1.47461000E+5	9.00000000E+0	-5.41035167E+9	1.44827183E+1	2.36515725E-7	2.05091350E-7	7.71000000E+2	8.88096677E-5
1.62205000E+5	1.00000000E+1	-5.35215952E+9	1.49818285E+1	2.37042868E-7	2.04809298E-7	1.68344000E+5	8.96863836E-5
1.76998000E+5	1.10000000E+1	-5.29396731E+9	1.54809386E+1	2.37714580E-7	2.04998304E-7	2.88330000E+4	8.97686052E-5
1.91750000E+5	1.20000000E+1	-5.23577515E+9	1.59800488E+1	2.38295915E-7	2.05496063E-7	2.55775000E+5	8.99123150E-5
2.06475000E+5	1.30000000E+1	-5.17758302E+9	1.64782119E+1	2.38860399E-7	2.06050497E-7	1.04300000E+3	8.96120268E-5
2.21185000E+5	1.40000000E+1	-5.11939090E+9	1.69773220E+1	2.39402665E-7	2.06626643E-7	1.11100000E+3	8.95195352E-5
2.35974000E+5	1.50000000E+1	-5.06119870E+9	1.74773793E+1	2.39998852E-7	2.07273257E-7	1.54335000E+5	8.96442163E-5
2.50717000E+5	1.60000000E+1	-5.00300654E+9	1.79755423E+1	2.40492823E-7	2.07957290E-7	3.57681000E+5	8.99393308E-5
2.65444000E+5	1.70000000E+1	-4.94481441E+9	1.84755996E+1	2.41098585E-7	2.08906904E-7	2.73000000E+3	9.07334227E-5
2.80190000E+5	1.80000000E+1	-4.88662225E+9	1.89747097E+1	2.41778215E-7	2.10007804E-7	1.53900000E+3	8.96730649E-5
2.94927000E+5	1.90000000E+1	-4.82843010E+9	1.94728728E+1	2.42466108E-7	2.11271539E-7	2.21800000E+3	8.96491485E-5
3.09726000E+5	2.00000000E+1	-4.77023789E+9	1.99729301E+1	2.43065146E-7	2.12255701E-7	1.80000000E+3	8.92886656E-5
3.24469000E+5	2.10000000E+1	-4.71204574E+9	2.04720402E+1	2.43712879E-7	2.13042310E-7	1.91200000E+3	9.00056887E-5
3.39190000E+5	2.20000000E+1	-4.65385361E+9	2.09702033E+1	2.44380423E-7	2.13733862E-7	2.68900000E+3	8.91366648E-5
3.53947000E+5	2.30000000E+1	-4.59566144E+9	2.14702605E+1	2.45145313E-7	2.14330512E-7	2.34200000E+3	8.90651720E-5
3.68697000E+5	2.40000000E+1	-4.53746928E+9	2.19693707E+1	2.45739178E-7	2.14811211E-7	2.65100000E+3	8.97270339E-5
3.83448000E+5	2.50000000E+1	-4.47927712E+9	2.24675338E+1	2.46631600E-7	2.15563352E-7	3.01500000E+3	8.98200649E-5
3.98189000E+5	2.60000000E+1	-4.42108497E+9	2.29685381E+1	2.47578091E-7	2.16375319E-7	3.55300000E+3	8.96349895E-5
4.12926000E+5	2.70000000E+1	-4.36289282E+9	2.34667012E+1	2.48269067E-7	2.17107016E-7	3.82400000E+3	8.97146481E-5
4.27712000E+5	2.80000000E+1	-4.30470063E+9	2.39648642E+1	2.49141069E-7	2.17968455E-7	4.33000000E+3	8.98846614E-5
4.42437000E+5	2.90000000E+1	-4.24650849E+9	2.44649215E+1	2.49795855E-7	2.18487980E-7	5.10900000E+3	8.90893744E-5
4.57152000E+5	3.00000000E+1	-4.18831637E+9	2.49630846E+1	2.50589811E-7	2.19146428E-7	5.07800000E+3	8.99509895E-5
4.71893000E+5	3.10000000E+1	-4.13012422E+9	2.54621947E+1	2.51099680E-7	2.19594136E-7	5.65600000E+3	8.97606480E-5
4.86657000E+5	3.20000000E+1	-4.07193204E+9	2.59631990E+1	2.51805922E-7	2.20058333E-7	6.60200000E+3	8.99731505E-5
5.01417000E+5	3.30000000E+1	-4.01373987E+9	2.64613621E+1	2.52584318E-7	2.20417496E-7	6.84400000E+3	8.91350882E-5
5.16088000E+5	3.40000000E+1	-3.95554779E+9	2.69604723E+1	2.53432103E-7	2.20609154E-7	7.37800000E+3	8.89352815E-5
5.30881000E+5	3.50000000E+1	-3.89735559E+9	2.74595824E+1	2.54296766E-7	2.20769259E-7	7.91300000E+3	8.99097848E-5
5.45670000E+5	3.60000000E+1	-3.83916339E+9	2.79577455E+1	2.55193819E-7	2.20850331E-7	9.23500000E+3	8.97302884E-5
5.60408000E+5	3.70000000E+1	-3.78097124E+9	2.84568557E+1	2.55685177E-7	2.20820885E-7	9.16700000E+3	8.99252164E-5
5.75140000E+5	3.80000000E+1	-3.72277910E+9	2.89569129E+1	2.55894540E-7	2.20712742E-7	9.92200000E+3	8.98265290E-5
5.89902000E+5	3.90000000E+1	-3.66458693E+9	2.94550760E+1	2.55863851E-7	2.20555321E-7	1.05420000E+4	8.91010748E-5
6.04684000E+5	4.00000000E+1	-3.60639474E+9	2.99551332E+1	2.55669807E-7	2.20294173E-7	1.09370000E+4	8.92532813E-5
6.19471000E+5	4.10000000E+1	-3.54820254E+9	3.04542434E+1	2.55367773E-7	2.19935913E-7	1.11750000E+4	8.97603410E-5
6.34168000E+5	4.20000000E+1	-3.49001043E+9	3.09524065E+1	2.54684412E-7	2.19199216E-7	1.18370000E+4	8.93911766E-5
6.48925000E+5	4.30000000E+1	-3.43181827E+9	3.14524637E+1	2.53839118E-7	2.18550026E-7	1.25670000E+4	8.93570321E-5
6.63753000E+5	4.40000000E+1	-3.37362603E+9	3.19515739E+1	2.52754440E-7	2.17860851E-7	1.32600000E+4	9.04824395E-5
6.78466000E+5	4.50000000E+1	-3.31543390E+9	3.24497369E+1	2.51658614E-7	2.17120724E-7	1.34830000E+4	8.95694333E-5
6.93183000E+5	4.60000000E+1	-3.25724178E+9	3.29497942E+1	2.50683872E-7	2.16324634E-7	1.42690000E+4	8.96486270E-5
7.07917000E+5	4.70000000E+1	-3.19904963E+9	3.34479573E+1	2.49738525E-7	2.15472132E-7	1.40190000E+4	8.99589825E-5
7.22660000E+5	4.80000000E+1	-3.14085748E+9	3.39470674E+1	2.48500492E-7	2.14444520E-7	1.43890000E+4	8.99657237E-5
7.37391000E+5	4.90000000E+1	-3.08266534E+9	3.44480717E+1	2.47112642E-7	2.13314832E-7	1.56970000E+4	8.93482166E-5
7.52144000E+5	5.00000000E+1	-3.02447318E+9	3.49462348E+1	2.45512492E-7	2.12058476E-7	1.53650000E+4	8.97137272E-5
7.68348000E+5	5.10000000E+1	-2.96627956E+9	3.54443979E+1	2.43917218E-7	2.10895667E-7	1.55610000E+4	9.03243262E-5
7.83101000E+5	5.20000000E+1	-2.90808740E+9	3.59444551E+1	2.42343741E-7	2.09790519E-7	1.59870000E+4	8.92341184E-5
7.97838000E+5	5.30000000E+1	-2.84989525E+9	3.64426182E+1	2.40833262E-7	2.08799413E-7	1.72280000E+4	8.88335215E-5
8.12573000E+5	5.40000000E+1	-2.79170311E+9	3.69417284E+1	2.39155808E-7	2.07693988E-7	1.66960000E+4	8.96287638E-5
8.27333000E+5	5.50000000E+1	-2.73351094E+9	3.74427327E+1	2.37388382E-7	2.06403849E-7	1.67350000E+4	8.92715262E-5
8.42090000E+5	5.60000000E+1	-2.67531877E+9	3.79408958E+1	2.35470389E-7	2.04923351E-7	1.83590000E+4	9.00981861E-5
8.56811000E+5	5.70000000E+1	-2.61712664E+9	3.84400059E+1	2.33886553E-7	2.03533628E-7	1.74000000E+4	8.92580675E-5
8.71512000E+5	5.80000000E+1	-2.55893453E+9	3.89391161E+1	2.32381417E-7	2.02195227E-7	1.77480000E+4	9.01507873E-5
8.86277000E+5	5.90000000E+1	-2.50074235E+9	3.94372792E+1	2.30928418E-7	2.00891193E-7	1.81520000E+4	8.98216057E-5
9.01014000E+5	6.00000000E+1	-2.44255021E+9	3.99373364E+1	2.29575733E-7	1.99530956E-7	1.85940000E+4	8.96461623E-5
9.15739000E+5	6.10000000E+1	-2.38435807E+9	4.04364466E+1	2.28085444E-7	1.97988760E-7	1.87610000E+4	8.99806398E-5
9.30468000E+5	6.20000000E+1	-2.32616593E+9	4.09346096E+1	2.26474046E-7	1.96325970E-7	1.93520000E+4	8.94816326E-5
9.45250000E+5	6.30000000E+1	-2.26797374E+9	4.14346669E+1	2.24136309E-7	1.93851215E-7	2.22150000E+4	8.96378088E-5
9.60014000E+5	6.40000000E+1	-2.20978157E+9	4.19337770E+1	2.22053253E-7	1.91317433E-7	2.02510000E+4	8.96946567E-5
9.74766000E+5	6.50000000E+1	-2.15158940E+9	4.24319401E+1	2.20073523E-7	1.88725050E-7	2.33550000E+4	8.94878762E-5
9.89485000E+5	6.60000000E+1	-2.09339728E+9	4.29319974E+1	2.18266292E-7	1.86237676E-7	2.21930000E+4	9.01892233E-5
1.00427400E+6	6.70000000E+1	-2.03520508E+9	4.34311075E+1	2.16596091E-7	1.84039318E-7	2.09930000E+4	8.95037937E-5
1.01898600E+6	6.80000000E+1	-1.97701295E+9	4.39292706E+1	2.15088466E-7	1.81996301E-7	2.13870000E+4	8.99900305E-5
1.03374300E+6	6.90000000E+1	-1.91882079E+9	4.44293278E+1	2.13480545E-7	1.79625995E-7	2.20820000E+4	8.98780274E-5
1.04844800E+6	7.00000000E+1	-1.86062867E+9	4.49274909E+1	2.11625721E-7	1.76642046E-7	2.23690000E+4	8.96256494E-5
1.06325700E+6	7.10000000E+1	-1.80243645E+9	4.54266011E+1	2.09624069E-7	1.73358942E-7	2.25240000E+4	8.94593286E-5
1.07799300E+6	7.20000000E+1	-1.74424431E+9	4.59276054E+1	2.07979424E-7	1.70896951E-7	2.30850000E+4	9.02906019E-5
1.09271400E+6	7.30000000E+1	-1.68605218E+9	4.64257685E+1	2.06534910E-7	1.69066145E-7	2.43710000E+4	8.93383282E-5
1.10741500E+6	7.40000000E+1	-1.62786007E+9	4.69239315E+1	2.05208803E-7	1.67576811E-7	2.47020000E+4	8.88144092E-5
1.12216100E+6	7.50000000E+1	-1.56966791E+9	4.74239888E+1	2.04035005E-7	1.66341848E-7	2.41660000E+4	8.91692715E-5
1.13693500E+6	7.60000000E+1	-1.51147573E+9	4.79221519E+1	2.02965075E-7	1.65248347E-7	2.40050000E+4	9.03294164E-5
1.15167000E+6	7.70000000E+1	-1.45328358E+9	4.84212620E+1	2.01906771E-7	1.64185290E-7	2.43150000E+4	8.95152854E-5
1.16640000E+6	7.80000000E+1	-1.39509144E+9	4.89222663E+1	2.00633445E-7	1.62913020E-7	2.46570000E+4	8.94302207E-5
1.18116100E+6	7.90000000E+1	-1.33689927E+9	4.94194823E+1	1.99529696E-7	1.61796940E-7	2.51890000E+4	8.95628261E-5
1.19592000E+6	8.00000000E+1	-1.27870710E+9	4.99195396E+1	1.98638285E-7	1.60895015E-7	2.55710000E+4	8.96798479E-5
1.21064500E+6	8.10000000E+1	-1.22051497E+9	5.04186497E+1	1.97820416E-7	1.60049157E-7	2.54600000E+4	8.96107274E-5
1.22537600E+6	8.20000000E+1	-1.16232282E+9	5.09158657E+1	1.97236403E-7	1.59327931E-7	2.81050000E+4	8.89637189E-5
1.24013900E+6	8.30000000E+1	-1.10413065E+9	5.14168700E+1	1.96664710E-7	1.58627805E-7	2.59740000E+4	8.91900079E-5
1.25489800E+6	8.40000000E+1	-1.04593848E+9	5.19159802E+1	1.96116160E-7	1.57891373E-7	2.61890000E+4	8.98613798E-5
1.26963200E+6	8.50000000E+1	-9.87746338E+8	5.24141433E+1	1.95489339E-7	1.56995287E-7	2.74220000E+4	8.96830010E-5
1.28435800E+6	8.60000000E+1	-9.29554202E+8	5.29142005E+1	1.94467364E-7	1.55633732E-7	2.67550000E+4	8.90102582E-5
1.29912600E+6	8.70000000E+1	-8.71362024E+8	5.34133107E+1	1.93490312E-7	1.54486558E-7	2.69590000E+4	8.94281256E-5
1.31393700E+6	8.80000000E+1	-8.13169803E+8	5.39114738E+1	1.92465401E-7	1.53384670E-7	2.71580000E+4	8.99735528E-5
1.32867300E+6	8.90000000E+1	-7.54977657E+8	5.44115310E+1	1.91425566E-7	1.52375279E-7	2.75500000E+4	8.99625587E-5
1.34341400E+6	9.00000000E+1	-6.96785506E+8	5.49096941E+1	1.90526346E-7	1.51500017E-7	2.75270000E+4	8.94657033E-5
1.35817400E+6	9.10000000E+1	-6.38593336E+8	5.54088042E+1	1.89512317E-7	1.50548547E-7	2.79790000E+4	8.99621355E-5
1.37293700E+6	9.20000000E+1	-5.80401163E+8	5.59088615E+1	1.88398170E-7	1.49504177E-7	3.63150000E+4	8.94195008E-5
1.38766600E+6	9.30000000E+1	-5.22209024E+8	5.64070246E+1	1.86918369E-7	1.48023362E-7	2.83490000E+4	8.96095949E-5
1.40241900E+6	9.40000000E+1	-4.64016861E+8	5.69070818E+1	1.85446628E-7	1.46536392E-7	2.83530000E+4	8.92412799E-5
1.41720800E+6	9.50000000E+1	-4.05824662E+8	5.74071390E+1	1.84177130E-7	1.45107502E-7	3.70950000E+4	8.93975543E-5
1.43196300E+6	9.60000000E+1	-3.47632497E+8	5.79043550E+1	1.83050026E-7	1.43695598E-7	2.88810000E+4	8.95626294E-5
1.44668600E+6	9.70000000E+1	-2.89440364E+8	5.84034652E+1	1.82134735E-7	1.42451879E-7	2.87950000E+4	8.94792067E-5
1.46142100E+6	9.80000000E+1	-2.31248219E+8	5.89035224E+1	1.81298815E-7	1.41321404E-7	2.93090000E+4	8.96598833E-5
1.47616500E+6	9.90000000E+1	-1.73056065E+8	5.94016855E+1	1.80373736E-7	1.40081147E-7	2.98090000E+4	8.99382758E-5
1.49095600E+6	1.00000000E+2	-1.14863864E+8	5.99017427E+1	1.79445991E-7	1.38798806E-7	2.90230000E+4	8.93428373E-5
1.50714600E+6	1.01000000E+2	-5.66702640E+7	6.04008529E+1	1.78098365E-7	1.37002353E-7	2.96000000E+4	8.98765761E-5
1.52201300E+6	1.02000000E+2	1.52201300E+6	6.08980689E+1	1.76867344E-7	1.35433887E-7	3.03560000E+4	8.89425831E-5
