G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0042.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.0267
Scan beginning: 5/21/2021	3:00:07 AM
Ring current (mA): 308.83
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001
Scan end: 5/21/2021	3:07:08 AM
Ring current (mA): 308.46
Source position: x (mm): 0.002 x' (mrad): -0.004 y (mm): -0.003 y' (mrad): 0.002

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 43.000
Final Kinetic Energy (eV): 54.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 6.939438
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 20.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 64.588

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.359e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER AH501 Channel 2
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 2: AMMETER AH501 Channel 3
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Diode up_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.69200000E+3	3.40003007E+2	5.20386590E+7	4.30000000E+1	1.68181908E-7	1.16708163E-7	1.14200000E+3	8.96788644E-5
8.80700000E+3	3.40003007E+2	5.20437740E+7	4.31000000E+1	1.68159419E-7	1.16696741E-7	1.08000000E+3	8.96733063E-5
1.25100000E+4	3.40003007E+2	5.20474770E+7	4.32000000E+1	1.68161118E-7	1.16682587E-7	1.12200000E+3	8.89300363E-5
1.63330000E+4	3.40003007E+2	5.20513000E+7	4.33000000E+1	1.68148989E-7	1.16687820E-7	1.14700000E+3	8.98536521E-5
2.00830000E+4	3.40003007E+2	5.20550500E+7	4.34000000E+1	1.68155937E-7	1.16693402E-7	1.12700000E+3	8.94515055E-5
2.37880000E+4	3.40003007E+2	5.20587550E+7	4.35000000E+1	1.68170696E-7	1.16708405E-7	1.14300000E+3	8.95438688E-5
2.75210000E+4	3.40003007E+2	5.20624880E+7	4.36000000E+1	1.68145587E-7	1.16670771E-7	1.13000000E+3	8.95071494E-5
3.12810000E+4	3.40003007E+2	5.20662480E+7	4.37000000E+1	1.68165233E-7	1.16698249E-7	1.14000000E+3	8.97434759E-5
3.50390000E+4	3.40003007E+2	5.20700060E+7	4.38000000E+1	1.68182520E-7	1.16702041E-7	1.09400000E+3	8.95693588E-5
3.87170000E+4	3.40003007E+2	5.20736840E+7	4.39000000E+1	1.68176798E-7	1.16687267E-7	1.14800000E+3	8.97684830E-5
4.24550000E+4	3.40003007E+2	5.20774220E+7	4.40000000E+1	1.68178121E-7	1.16697934E-7	1.09800000E+3	8.98777830E-5
4.62090000E+4	3.40003007E+2	5.20811760E+7	4.41000000E+1	1.68179810E-7	1.16695105E-7	1.13000000E+3	9.01780713E-5
4.99710000E+4	3.40003007E+2	5.20849380E+7	4.42000000E+1	1.68173471E-7	1.16687115E-7	1.12700000E+3	8.96202850E-5
5.36730000E+4	3.40003007E+2	5.20886400E+7	4.43000000E+1	1.68159026E-7	1.16686343E-7	1.09800000E+3	8.93558072E-5
5.73710000E+4	3.40003007E+2	5.20923380E+7	4.44000000E+1	1.68164211E-7	1.16673958E-7	1.10700000E+3	8.92655717E-5
6.11170000E+4	3.40003007E+2	5.20960840E+7	4.45000000E+1	1.68161734E-7	1.16693822E-7	1.12800000E+3	8.99394679E-5
6.48190000E+4	3.40003007E+2	5.20997860E+7	4.46000000E+1	1.68166294E-7	1.16700117E-7	1.06200000E+3	8.95043539E-5
6.85960000E+4	3.40003007E+2	5.21035630E+7	4.47000000E+1	1.68162769E-7	1.16705228E-7	1.09200000E+3	8.92147409E-5
7.22830000E+4	3.40003007E+2	5.21072500E+7	4.48000000E+1	1.68172927E-7	1.16709931E-7	1.06500000E+3	8.95289260E-5
7.60000000E+4	3.40003007E+2	5.21109670E+7	4.49000000E+1	1.68162420E-7	1.16712490E-7	1.09000000E+3	8.95393806E-5
7.97350000E+4	3.40003007E+2	5.21147020E+7	4.50000000E+1	1.68162469E-7	1.16703259E-7	1.09400000E+3	8.92882036E-5
8.34700000E+4	3.40003007E+2	5.21184370E+7	4.51000000E+1	1.68176414E-7	1.16693874E-7	1.04100000E+3	8.92748552E-5
8.72360000E+4	3.40003007E+2	5.21222030E+7	4.52000000E+1	1.68183717E-7	1.16712835E-7	1.07500000E+3	9.01012945E-5
9.09230000E+4	3.40003007E+2	5.21258900E+7	4.53000000E+1	1.68186856E-7	1.16693569E-7	1.10000000E+3	8.89421062E-5
9.46430000E+4	3.40003007E+2	5.21296100E+7	4.54000000E+1	1.68180058E-7	1.16684773E-7	1.05200000E+3	8.93794494E-5
9.83700000E+4	3.40003007E+2	5.21333370E+7	4.55000000E+1	1.68197197E-7	1.16691671E-7	1.04800000E+3	8.99623322E-5
1.02172000E+5	3.40003007E+2	5.21371390E+7	4.56000000E+1	1.68188248E-7	1.16689285E-7	1.11900000E+3	8.98491609E-5
1.05920000E+5	3.40003007E+2	5.21408870E+7	4.57000000E+1	1.68185989E-7	1.16670602E-7	1.05300000E+3	8.96147447E-5
1.09712000E+5	3.40003007E+2	5.21446790E+7	4.58000000E+1	1.68197926E-7	1.16688404E-7	1.12400000E+3	8.90174465E-5
1.13416000E+5	3.40003007E+2	5.21483830E+7	4.59000000E+1	1.68192697E-7	1.16679257E-7	1.04700000E+3	8.87740241E-5
1.17159000E+5	3.40003007E+2	5.21521260E+7	4.60000000E+1	1.68196080E-7	1.16709375E-7	1.11200000E+3	8.96251070E-5
1.20865000E+5	3.40003007E+2	5.21558320E+7	4.61000000E+1	1.68176650E-7	1.16706377E-7	1.09100000E+3	8.93439519E-5
1.24614000E+5	3.40003007E+2	5.21595810E+7	4.62000000E+1	1.68173897E-7	1.16695672E-7	1.05400000E+3	8.88270007E-5
1.28298000E+5	3.40003007E+2	5.21632650E+7	4.63000000E+1	1.68175981E-7	1.16695341E-7	1.16000000E+3	8.93787342E-5
1.32059000E+5	3.40003007E+2	5.21670260E+7	4.64000000E+1	1.68182514E-7	1.16694997E-7	1.06700000E+3	9.01638466E-5
1.35790000E+5	3.40003007E+2	5.21707570E+7	4.65000000E+1	1.68179373E-7	1.16687142E-7	1.11700000E+3	9.07148648E-5
1.39473000E+5	3.40003007E+2	5.21744400E+7	4.66000000E+1	1.68178709E-7	1.16681952E-7	1.16400000E+3	8.94051807E-5
1.43253000E+5	3.40003007E+2	5.21782200E+7	4.67000000E+1	1.68166517E-7	1.16682208E-7	1.16700000E+3	8.97206443E-5
1.47018000E+5	3.40003007E+2	5.21819850E+7	4.68000000E+1	1.68167789E-7	1.16680953E-7	1.22600000E+3	9.01853907E-5
1.50747000E+5	3.40003007E+2	5.21857140E+7	4.69000000E+1	1.68190838E-7	1.16698378E-7	1.18900000E+3	8.98246097E-5
1.54526000E+5	3.40003007E+2	5.21894930E+7	4.70000000E+1	1.68175846E-7	1.16688774E-7	1.17100000E+3	8.99327505E-5
1.58231000E+5	3.40003007E+2	5.21931980E+7	4.71000000E+1	1.68177535E-7	1.16704671E-7	1.21800000E+3	8.96470028E-5
1.61963000E+5	3.40003007E+2	5.21969300E+7	4.72000000E+1	1.68165958E-7	1.16708216E-7	1.25800000E+3	8.92984974E-5
1.65751000E+5	3.40003007E+2	5.22007180E+7	4.73000000E+1	1.68206062E-7	1.16716016E-7	1.32100000E+3	8.91559886E-5
1.69520000E+5	3.40003007E+2	5.22044870E+7	4.74000000E+1	1.68184812E-7	1.16714847E-7	1.36900000E+3	9.02116734E-5
1.73199000E+5	3.40003007E+2	5.22081660E+7	4.75000000E+1	1.68176433E-7	1.16691600E-7	1.40100000E+3	8.94788521E-5
1.76953000E+5	3.40003007E+2	5.22119200E+7	4.76000000E+1	1.68192497E-7	1.16703740E-7	1.40300000E+3	9.00560486E-5
1.80672000E+5	3.40003007E+2	5.22156390E+7	4.77000000E+1	1.68173226E-7	1.16708205E-7	1.42600000E+3	9.01888687E-5
1.84420000E+5	3.40003007E+2	5.22193870E+7	4.78000000E+1	1.68178755E-7	1.16707309E-7	1.53900000E+3	9.08580978E-5
1.88132000E+5	3.40003007E+2	5.22230990E+7	4.79000000E+1	1.68181505E-7	1.16710079E-7	1.46600000E+3	9.02308035E-5
1.91865000E+5	3.40003007E+2	5.22268320E+7	4.80000000E+1	1.68182153E-7	1.16701953E-7	1.64300000E+3	9.07407005E-5
1.97089000E+5	3.40003007E+2	5.22320560E+7	4.81000000E+1	1.68159359E-7	1.16695763E-7	1.64800000E+3	8.96192777E-5
2.00824000E+5	3.40003007E+2	5.22357910E+7	4.82000000E+1	1.68178148E-7	1.16698824E-7	1.73500000E+3	8.97545415E-5
2.04561000E+5	3.40003007E+2	5.22395280E+7	4.83000000E+1	1.68171570E-7	1.16690378E-7	1.85300000E+3	9.00399405E-5
2.08299000E+5	3.40003007E+2	5.22432660E+7	4.84000000E+1	1.68168737E-7	1.16716096E-7	1.93900000E+3	9.03517682E-5
2.12051000E+5	3.40003007E+2	5.22470180E+7	4.85000000E+1	1.68160807E-7	1.16692318E-7	2.02100000E+3	9.02153003E-5
2.15756000E+5	3.40003007E+2	5.22507230E+7	4.86000000E+1	1.68169680E-7	1.16704957E-7	2.10400000E+3	9.02508456E-5
2.19545000E+5	3.40003007E+2	5.22545120E+7	4.87000000E+1	1.68168378E-7	1.16694863E-7	2.30300000E+3	8.97307294E-5
2.23293000E+5	3.40003007E+2	5.22582600E+7	4.88000000E+1	1.68165791E-7	1.16693041E-7	2.32300000E+3	8.95744967E-5
2.27041000E+5	3.40003007E+2	5.22620080E+7	4.89000000E+1	1.68181166E-7	1.16709707E-7	2.56900000E+3	8.92789768E-5
2.30750000E+5	3.40003007E+2	5.22657170E+7	4.90000000E+1	1.68170645E-7	1.16697437E-7	2.87600000E+3	8.98410427E-5
2.34557000E+5	3.40003007E+2	5.22695240E+7	4.91000000E+1	1.68160582E-7	1.16704168E-7	3.08900000E+3	9.01040691E-5
2.38302000E+5	3.40003007E+2	5.22732690E+7	4.92000000E+1	1.68165361E-7	1.16685082E-7	3.86200000E+3	8.97661882E-5
2.42016000E+5	3.40003007E+2	5.22769830E+7	4.93000000E+1	1.68162785E-7	1.16695448E-7	4.61100000E+3	9.00850761E-5
2.45769000E+5	3.40003007E+2	5.22807360E+7	4.94000000E+1	1.68159343E-7	1.16663598E-7	6.33100000E+3	8.93520015E-5
2.49456000E+5	3.40003007E+2	5.22844230E+7	4.95000000E+1	1.68170084E-7	1.16697894E-7	7.75200000E+3	8.98125100E-5
2.53287000E+5	3.40003007E+2	5.22882540E+7	4.96000000E+1	1.68157117E-7	1.16689226E-7	9.35700000E+3	8.94805866E-5
2.56989000E+5	3.40003007E+2	5.22919560E+7	4.97000000E+1	1.68182832E-7	1.16706016E-7	9.88100000E+3	8.98179817E-5
2.60735000E+5	3.40003007E+2	5.22957020E+7	4.98000000E+1	1.68169332E-7	1.16695243E-7	8.99800000E+3	8.96673101E-5
2.64469000E+5	3.40003007E+2	5.22994360E+7	4.99000000E+1	1.68176117E-7	1.16693588E-7	7.24100000E+3	8.99997669E-5
2.68175000E+5	3.40003007E+2	5.23031420E+7	5.00000000E+1	1.68152793E-7	1.16675300E-7	5.36800000E+3	8.97631186E-5
2.71848000E+5	3.40003007E+2	5.23068150E+7	5.01000000E+1	1.68148448E-7	1.16684725E-7	3.16700000E+3	8.97957313E-5
2.75616000E+5	3.40003007E+2	5.23105830E+7	5.02000000E+1	1.68167465E-7	1.16693964E-7	2.31100000E+3	8.95497369E-5
2.79389000E+5	3.40003007E+2	5.23143560E+7	5.03000000E+1	1.68161176E-7	1.16681462E-7	1.53500000E+3	8.92395424E-5
2.83092000E+5	3.40003007E+2	5.23180590E+7	5.04000000E+1	1.68161280E-7	1.16711181E-7	1.25500000E+3	8.91410636E-5
2.86797000E+5	3.40003007E+2	5.23217640E+7	5.05000000E+1	1.68160991E-7	1.16681140E-7	9.31000000E+2	8.95918983E-5
2.90547000E+5	3.40003007E+2	5.23255140E+7	5.06000000E+1	1.68156199E-7	1.16675134E-7	8.72000000E+2	8.89610605E-5
2.94299000E+5	3.40003007E+2	5.23292660E+7	5.07000000E+1	1.68168118E-7	1.16679094E-7	7.77000000E+2	8.96237599E-5
2.98099000E+5	3.40003007E+2	5.23330660E+7	5.08000000E+1	1.68171358E-7	1.16676861E-7	6.82000000E+2	9.01170480E-5
3.01847000E+5	3.40003007E+2	5.23368140E+7	5.09000000E+1	1.68163504E-7	1.16691665E-7	6.41000000E+2	9.02514476E-5
3.05678000E+5	3.40003007E+2	5.23406450E+7	5.10000000E+1	1.68162671E-7	1.16699004E-7	6.04000000E+2	8.90870886E-5
3.09397000E+5	3.40003007E+2	5.23443640E+7	5.11000000E+1	1.68168972E-7	1.16701293E-7	5.44000000E+2	8.90064703E-5
3.13069000E+5	3.40003007E+2	5.23480360E+7	5.12000000E+1	1.68152107E-7	1.16678415E-7	5.69000000E+2	8.98423391E-5
3.16830000E+5	3.40003007E+2	5.23517970E+7	5.13000000E+1	1.68151861E-7	1.16673771E-7	5.64000000E+2	8.96291214E-5
3.20568000E+5	3.40003007E+2	5.23555350E+7	5.14000000E+1	1.68151015E-7	1.16667329E-7	5.23000000E+2	9.01618350E-5
3.24313000E+5	3.40003007E+2	5.23592800E+7	5.15000000E+1	1.68169939E-7	1.16685025E-7	5.56000000E+2	8.96855759E-5
3.28144000E+5	3.40003007E+2	5.23631110E+7	5.16000000E+1	1.68153319E-7	1.16674927E-7	5.13000000E+2	8.97063869E-5
3.31874000E+5	3.40003007E+2	5.23668410E+7	5.17000000E+1	1.68171402E-7	1.16692055E-7	5.02000000E+2	8.94870179E-5
3.35658000E+5	3.40003007E+2	5.23706250E+7	5.18000000E+1	1.68177590E-7	1.16713875E-7	4.94000000E+2	8.96868246E-5
3.39391000E+5	3.40003007E+2	5.23743580E+7	5.19000000E+1	1.68156820E-7	1.16709890E-7	5.14000000E+2	8.88046728E-5
3.43152000E+5	3.40003007E+2	5.23781190E+7	5.20000000E+1	1.68174465E-7	1.16700299E-7	5.34000000E+2	8.94932287E-5
3.46901000E+5	3.40003007E+2	5.23818680E+7	5.21000000E+1	1.68177134E-7	1.16717360E-7	5.04000000E+2	8.94379514E-5
3.50719000E+5	3.40003007E+2	5.23856860E+7	5.22000000E+1	1.68175844E-7	1.16698877E-7	4.70000000E+2	8.98391294E-5
3.54434000E+5	3.40003007E+2	5.23894010E+7	5.23000000E+1	1.68171156E-7	1.16709914E-7	5.31000000E+2	8.99180549E-5
3.58200000E+5	3.40003007E+2	5.23931670E+7	5.24000000E+1	1.68149799E-7	1.16694875E-7	4.96000000E+2	8.99878967E-5
3.61974000E+5	3.40003007E+2	5.23969410E+7	5.25000000E+1	1.68169514E-7	1.16700345E-7	5.32000000E+2	8.98459631E-5
3.65700000E+5	3.40003007E+2	5.24006670E+7	5.26000000E+1	1.68184044E-7	1.16718347E-7	4.77000000E+2	8.97144693E-5
3.69457000E+5	3.40003007E+2	5.24044240E+7	5.27000000E+1	1.68162409E-7	1.16717778E-7	4.87000000E+2	8.96546858E-5
3.73278000E+5	3.40003007E+2	5.24082450E+7	5.28000000E+1	1.68162735E-7	1.16712444E-7	4.64000000E+2	8.91928749E-5
3.77009000E+5	3.40003007E+2	5.24119760E+7	5.29000000E+1	1.68169265E-7	1.16720510E-7	4.91000000E+2	8.94090163E-5
3.80736000E+5	3.40003007E+2	5.24157030E+7	5.30000000E+1	1.68157782E-7	1.16702332E-7	5.17000000E+2	8.91082482E-5
3.85954000E+5	3.40003007E+2	5.24209210E+7	5.31000000E+1	1.68168324E-7	1.16721443E-7	4.73000000E+2	9.00034803E-5
3.89672000E+5	3.40003007E+2	5.24246390E+7	5.32000000E+1	1.68158780E-7	1.16700809E-7	4.66000000E+2	8.91198831E-5
3.93444000E+5	3.40003007E+2	5.24284110E+7	5.33000000E+1	1.68155020E-7	1.16697175E-7	4.75000000E+2	9.00162566E-5
3.97162000E+5	3.40003007E+2	5.24321290E+7	5.34000000E+1	1.68157956E-7	1.16694877E-7	4.70000000E+2	8.91879158E-5
4.00926000E+5	3.40003007E+2	5.24358930E+7	5.35000000E+1	1.68167784E-7	1.16701577E-7	4.76000000E+2	8.97637027E-5
4.04700000E+5	3.40003007E+2	5.24396670E+7	5.36000000E+1	1.68157040E-7	1.16694745E-7	4.91000000E+2	9.03002519E-5
4.08437000E+5	3.40003007E+2	5.24434040E+7	5.37000000E+1	1.68170920E-7	1.16706303E-7	4.40000000E+2	8.92201321E-5
4.12147000E+5	3.40003007E+2	5.24471140E+7	5.38000000E+1	1.68165661E-7	1.16705602E-7	4.80000000E+2	8.91618000E-5
4.15858000E+5	3.40003007E+2	5.24508250E+7	5.39000000E+1	1.68163508E-7	1.16707428E-7	4.63000000E+2	8.96748739E-5
4.19625000E+5	3.40003007E+2	5.24545920E+7	5.40000000E+1	1.68173029E-7	1.16711044E-7	4.18000000E+2	8.98168254E-5
