G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0045.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.1234
Scan beginning: 5/21/2021	4:20:19 AM
Ring current (mA): 308.89
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.001 y' (mrad): 0.002
Scan end: 5/21/2021	4:27:16 AM
Ring current (mA): 308.43
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 43.000
Final Kinetic Energy (eV): 54.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -2.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.991361
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 14.199537
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750538
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.7
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 68.763

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.355e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER AH501 Channel 2
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 2: AMMETER AH501 Channel 3
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Diode up_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.60500000E+3	3.40003007E+2	5.68500200E+7	4.30000000E+1	1.68288803E-7	1.16884602E-7	1.00000000E+0	8.91865896E-5
8.64400000E+3	3.40003007E+2	5.68550590E+7	4.31000000E+1	1.68275328E-7	1.16872424E-7	1.00000000E+0	8.86314021E-5
1.23220000E+4	3.40003007E+2	5.68587370E+7	4.32000000E+1	1.68267946E-7	1.16871546E-7	4.00000000E+0	9.00465924E-5
1.60020000E+4	3.40003007E+2	5.68624170E+7	4.33000000E+1	1.68274800E-7	1.16873734E-7	0.00000000E+0	9.00429356E-5
1.97370000E+4	3.40003007E+2	5.68661520E+7	4.34000000E+1	1.68275161E-7	1.16872433E-7	4.00000000E+0	8.94881415E-5
2.33990000E+4	3.40003007E+2	5.68698140E+7	4.35000000E+1	1.68286730E-7	1.16893706E-7	2.00000000E+0	8.97921520E-5
2.70260000E+4	3.40003007E+2	5.68734410E+7	4.36000000E+1	1.68279388E-7	1.16877129E-7	2.00000000E+0	8.97998738E-5
3.06770000E+4	3.40003007E+2	5.68770920E+7	4.37000000E+1	1.68271715E-7	1.16877756E-7	3.00000000E+0	8.99884152E-5
3.43700000E+4	3.40003007E+2	5.68807850E+7	4.38000000E+1	1.68280692E-7	1.16870623E-7	1.00000000E+0	9.06291325E-5
3.80350000E+4	3.40003007E+2	5.68844500E+7	4.39000000E+1	1.68275741E-7	1.16867308E-7	3.00000000E+0	9.03679151E-5
4.17150000E+4	3.40003007E+2	5.68881300E+7	4.40000000E+1	1.68260307E-7	1.16857220E-7	6.00000000E+0	9.02651060E-5
4.53990000E+4	3.40003007E+2	5.68918140E+7	4.41000000E+1	1.68271393E-7	1.16859099E-7	2.00000000E+0	8.96891403E-5
4.90700000E+4	3.40003007E+2	5.68954850E+7	4.42000000E+1	1.68261690E-7	1.16860315E-7	6.00000000E+0	8.94269901E-5
5.27640000E+4	3.40003007E+2	5.68991790E+7	4.43000000E+1	1.68274993E-7	1.16874999E-7	1.00000000E+0	8.85327504E-5
5.63420000E+4	3.40003007E+2	5.69027570E+7	4.44000000E+1	1.68280178E-7	1.16867873E-7	1.00000000E+0	8.97273916E-5
5.99880000E+4	3.40003007E+2	5.69064030E+7	4.45000000E+1	1.68262354E-7	1.16862396E-7	2.00000000E+0	8.95811367E-5
6.36990000E+4	3.40003007E+2	5.69101140E+7	4.46000000E+1	1.68252578E-7	1.16859199E-7	4.00000000E+0	8.98143428E-5
6.74070000E+4	3.40003007E+2	5.69138220E+7	4.47000000E+1	1.68237369E-7	1.16859438E-7	2.00000000E+0	8.93844473E-5
7.10670000E+4	3.40003007E+2	5.69174820E+7	4.48000000E+1	1.68265251E-7	1.16869866E-7	5.00000000E+0	8.91699450E-5
7.47590000E+4	3.40003007E+2	5.69211740E+7	4.49000000E+1	1.68242362E-7	1.16849624E-7	7.00000000E+0	8.96720963E-5
7.84540000E+4	3.40003007E+2	5.69248690E+7	4.50000000E+1	1.68252244E-7	1.16856515E-7	3.00000000E+0	8.91287433E-5
8.22080000E+4	3.40003007E+2	5.69286230E+7	4.51000000E+1	1.68245938E-7	1.16856374E-7	4.00000000E+0	8.91613858E-5
8.59020000E+4	3.40003007E+2	5.69323170E+7	4.52000000E+1	1.68259473E-7	1.16857951E-7	2.00000000E+0	8.99044382E-5
8.96620000E+4	3.40003007E+2	5.69360770E+7	4.53000000E+1	1.68275406E-7	1.16856353E-7	4.00000000E+0	8.96506387E-5
9.33590000E+4	3.40003007E+2	5.69397740E+7	4.54000000E+1	1.68276562E-7	1.16853092E-7	3.00000000E+0	8.97349107E-5
9.70940000E+4	3.40003007E+2	5.69435090E+7	4.55000000E+1	1.68272170E-7	1.16861898E-7	4.00000000E+0	8.89615612E-5
1.00772000E+5	3.40003007E+2	5.69471870E+7	4.56000000E+1	1.68263518E-7	1.16853809E-7	4.00000000E+0	8.90159475E-5
1.04452000E+5	3.40003007E+2	5.69508670E+7	4.57000000E+1	1.68261576E-7	1.16846878E-7	6.00000000E+0	8.96107274E-5
1.08168000E+5	3.40003007E+2	5.69545830E+7	4.58000000E+1	1.68268641E-7	1.16842844E-7	3.00000000E+0	8.98816216E-5
1.11893000E+5	3.40003007E+2	5.69583080E+7	4.59000000E+1	1.68270838E-7	1.16871824E-7	7.00000000E+0	8.90353309E-5
1.15632000E+5	3.40003007E+2	5.69620470E+7	4.60000000E+1	1.68277024E-7	1.16856945E-7	3.00000000E+0	9.01534486E-5
1.19285000E+5	3.40003007E+2	5.69657000E+7	4.61000000E+1	1.68288480E-7	1.16849744E-7	3.00000000E+0	8.92765271E-5
1.23018000E+5	3.40003007E+2	5.69694330E+7	4.62000000E+1	1.68274280E-7	1.16843869E-7	5.00000000E+0	8.91056048E-5
1.26709000E+5	3.40003007E+2	5.69731240E+7	4.63000000E+1	1.68276984E-7	1.16856552E-7	5.00000000E+0	8.97678214E-5
1.30458000E+5	3.40003007E+2	5.69768730E+7	4.64000000E+1	1.68279037E-7	1.16842458E-7	1.00000000E+0	8.92493146E-5
1.34200000E+5	3.40003007E+2	5.69806150E+7	4.65000000E+1	1.68275595E-7	1.16849593E-7	4.00000000E+0	9.02656752E-5
1.37995000E+5	3.40003007E+2	5.69844100E+7	4.66000000E+1	1.68263124E-7	1.16827768E-7	5.00000000E+0	9.01442903E-5
1.41751000E+5	3.40003007E+2	5.69881660E+7	4.67000000E+1	1.68274413E-7	1.16828956E-7	0.00000000E+0	8.99152982E-5
1.45503000E+5	3.40003007E+2	5.69919180E+7	4.68000000E+1	1.68275555E-7	1.16837365E-7	2.00000000E+0	8.99882662E-5
1.49237000E+5	3.40003007E+2	5.69956520E+7	4.69000000E+1	1.68265486E-7	1.16829003E-7	6.00000000E+0	8.93677371E-5
1.53016000E+5	3.40003007E+2	5.69994310E+7	4.70000000E+1	1.68270651E-7	1.16846422E-7	5.00000000E+0	8.98726988E-5
1.56708000E+5	3.40003007E+2	5.70031230E+7	4.71000000E+1	1.68250366E-7	1.16838118E-7	2.00000000E+0	8.95471620E-5
1.60446000E+5	3.40003007E+2	5.70068610E+7	4.72000000E+1	1.68256481E-7	1.16837439E-7	3.00000000E+0	9.03588671E-5
1.64199000E+5	3.40003007E+2	5.70106140E+7	4.73000000E+1	1.68261182E-7	1.16836803E-7	5.00000000E+0	8.99490642E-5
1.67917000E+5	3.40003007E+2	5.70143320E+7	4.74000000E+1	1.68269747E-7	1.16839725E-7	4.00000000E+0	8.91728955E-5
1.71679000E+5	3.40003007E+2	5.70180940E+7	4.75000000E+1	1.68261372E-7	1.16837916E-7	3.00000000E+0	8.92790364E-5
1.75439000E+5	3.40003007E+2	5.70218540E+7	4.76000000E+1	1.68254417E-7	1.16841990E-7	1.00000000E+0	8.93705922E-5
1.79162000E+5	3.40003007E+2	5.70255770E+7	4.77000000E+1	1.68273764E-7	1.16842059E-7	2.00000000E+0	8.95028281E-5
1.82872000E+5	3.40003007E+2	5.70292870E+7	4.78000000E+1	1.68284225E-7	1.16851110E-7	2.00000000E+0	9.02540285E-5
1.86604000E+5	3.40003007E+2	5.70330190E+7	4.79000000E+1	1.68286805E-7	1.16841381E-7	6.00000000E+0	9.00667089E-5
1.90358000E+5	3.40003007E+2	5.70367730E+7	4.80000000E+1	1.68280279E-7	1.16853474E-7	4.00000000E+0	8.98887294E-5
1.95547000E+5	3.40003007E+2	5.70419620E+7	4.81000000E+1	1.68279688E-7	1.16838297E-7	2.00000000E+0	8.97869664E-5
1.99250000E+5	3.40003007E+2	5.70456650E+7	4.82000000E+1	1.68267681E-7	1.16837778E-7	3.00000000E+0	8.95771759E-5
2.02898000E+5	3.40003007E+2	5.70493130E+7	4.83000000E+1	1.68253764E-7	1.16817091E-7	3.00000000E+0	8.98944694E-5
2.06623000E+5	3.40003007E+2	5.70530380E+7	4.84000000E+1	1.68266996E-7	1.16824453E-7	2.00000000E+0	8.90816377E-5
2.10385000E+5	3.40003007E+2	5.70568000E+7	4.85000000E+1	1.68266014E-7	1.16853236E-7	1.00000000E+0	8.98909765E-5
2.14117000E+5	3.40003007E+2	5.70605320E+7	4.86000000E+1	1.68258411E-7	1.16839681E-7	2.00000000E+0	9.01089656E-5
2.17869000E+5	3.40003007E+2	5.70642840E+7	4.87000000E+1	1.68266754E-7	1.16845926E-7	6.00000000E+0	8.99208444E-5
2.21534000E+5	3.40003007E+2	5.70679490E+7	4.88000000E+1	1.68269565E-7	1.16843052E-7	6.00000000E+0	9.02787018E-5
2.25241000E+5	3.40003007E+2	5.70716560E+7	4.89000000E+1	1.68271017E-7	1.16850625E-7	8.00000000E+0	8.97031563E-5
2.29021000E+5	3.40003007E+2	5.70754360E+7	4.90000000E+1	1.68265038E-7	1.16836464E-7	1.00000000E+0	8.99454492E-5
2.32735000E+5	3.40003007E+2	5.70791500E+7	4.91000000E+1	1.68252198E-7	1.16846566E-7	0.00000000E+0	8.98483324E-5
2.36443000E+5	3.40003007E+2	5.70828580E+7	4.92000000E+1	1.68256019E-7	1.16855662E-7	4.00000000E+0	8.99289566E-5
2.40167000E+5	3.40003007E+2	5.70865820E+7	4.93000000E+1	1.68290942E-7	1.16860620E-7	0.00000000E+0	8.99650264E-5
2.43875000E+5	3.40003007E+2	5.70902900E+7	4.94000000E+1	1.68264372E-7	1.16868957E-7	2.00000000E+0	8.94485938E-5
2.47612000E+5	3.40003007E+2	5.70940270E+7	4.95000000E+1	1.68248139E-7	1.16851420E-7	5.00000000E+0	8.97373813E-5
2.51327000E+5	3.40003007E+2	5.70977420E+7	4.96000000E+1	1.68259385E-7	1.16839027E-7	1.00000000E+0	8.97058683E-5
2.54995000E+5	3.40003007E+2	5.71014100E+7	4.97000000E+1	1.68253488E-7	1.16840256E-7	3.00000000E+0	8.97083628E-5
2.58683000E+5	3.40003007E+2	5.71050980E+7	4.98000000E+1	1.68278286E-7	1.16848299E-7	4.00000000E+0	8.92870235E-5
2.62348000E+5	3.40003007E+2	5.71087630E+7	4.99000000E+1	1.68263220E-7	1.16838808E-7	3.00000000E+0	8.96361190E-5
2.66067000E+5	3.40003007E+2	5.71124820E+7	5.00000000E+1	1.68281520E-7	1.16843559E-7	2.00000000E+0	8.94203024E-5
2.69811000E+5	3.40003007E+2	5.71162260E+7	5.01000000E+1	1.68285735E-7	1.16855941E-7	0.00000000E+0	8.97349643E-5
2.73496000E+5	3.40003007E+2	5.71199110E+7	5.02000000E+1	1.68269854E-7	1.16858471E-7	6.00000000E+0	8.96943199E-5
2.77104000E+5	3.40003007E+2	5.71235190E+7	5.03000000E+1	1.68268746E-7	1.16860318E-7	6.00000000E+0	8.92260807E-5
2.80761000E+5	3.40003007E+2	5.71271760E+7	5.04000000E+1	1.68256942E-7	1.16852474E-7	2.00000000E+0	8.92830925E-5
2.84445000E+5	3.40003007E+2	5.71308600E+7	5.05000000E+1	1.68267800E-7	1.16854467E-7	4.00000000E+0	9.00272417E-5
2.88141000E+5	3.40003007E+2	5.71345560E+7	5.06000000E+1	1.68270330E-7	1.16870924E-7	1.00000000E+0	8.92390268E-5
2.91854000E+5	3.40003007E+2	5.71382690E+7	5.07000000E+1	1.68265712E-7	1.16864012E-7	3.00000000E+0	8.93812107E-5
2.95546000E+5	3.40003007E+2	5.71419610E+7	5.08000000E+1	1.68280126E-7	1.16868979E-7	0.00000000E+0	8.96414893E-5
2.99152000E+5	3.40003007E+2	5.71455670E+7	5.09000000E+1	1.68267253E-7	1.16863753E-7	0.00000000E+0	8.97903520E-5
3.02738000E+5	3.40003007E+2	5.71491530E+7	5.10000000E+1	1.68275052E-7	1.16850392E-7	0.00000000E+0	8.94591617E-5
3.06435000E+5	3.40003007E+2	5.71528500E+7	5.11000000E+1	1.68271988E-7	1.16875630E-7	4.00000000E+0	8.95595359E-5
3.10269000E+5	3.40003007E+2	5.71566840E+7	5.12000000E+1	1.68283675E-7	1.16856164E-7	0.00000000E+0	8.94036757E-5
3.14087000E+5	3.40003007E+2	5.71605020E+7	5.13000000E+1	1.68278354E-7	1.16862978E-7	1.00000000E+0	8.95872998E-5
3.17809000E+5	3.40003007E+2	5.71642240E+7	5.14000000E+1	1.68269349E-7	1.16867232E-7	3.00000000E+0	8.92257558E-5
3.21443000E+5	3.40003007E+2	5.71678580E+7	5.15000000E+1	1.68274039E-7	1.16872601E-7	3.00000000E+0	8.91104864E-5
3.25205000E+5	3.40003007E+2	5.71716200E+7	5.16000000E+1	1.68301368E-7	1.16880777E-7	3.00000000E+0	8.89354305E-5
3.28943000E+5	3.40003007E+2	5.71753580E+7	5.17000000E+1	1.68280415E-7	1.16866155E-7	1.00000000E+0	8.94253599E-5
3.32720000E+5	3.40003007E+2	5.71791350E+7	5.18000000E+1	1.68298062E-7	1.16876327E-7	2.00000000E+0	8.95792800E-5
3.36456000E+5	3.40003007E+2	5.71828710E+7	5.19000000E+1	1.68306125E-7	1.16880900E-7	2.00000000E+0	8.94331115E-5
3.40475000E+5	3.40003007E+2	5.71868900E+7	5.20000000E+1	1.68300911E-7	1.16900122E-7	3.00000000E+0	8.97075313E-5
3.44284000E+5	3.40003007E+2	5.71906990E+7	5.21000000E+1	1.68311540E-7	1.16892937E-7	2.00000000E+0	9.01785839E-5
3.48021000E+5	3.40003007E+2	5.71944360E+7	5.22000000E+1	1.68289378E-7	1.16870194E-7	1.00000000E+0	8.99440694E-5
3.51741000E+5	3.40003007E+2	5.71981560E+7	5.23000000E+1	1.68305907E-7	1.16877456E-7	0.00000000E+0	8.91747939E-5
3.55490000E+5	3.40003007E+2	5.72019050E+7	5.24000000E+1	1.68294167E-7	1.16875146E-7	3.00000000E+0	8.96603393E-5
3.59193000E+5	3.40003007E+2	5.72056080E+7	5.25000000E+1	1.68298881E-7	1.16884373E-7	3.00000000E+0	8.90746491E-5
3.62940000E+5	3.40003007E+2	5.72093550E+7	5.26000000E+1	1.68280038E-7	1.16864427E-7	1.00000000E+0	8.94833165E-5
3.66666000E+5	3.40003007E+2	5.72130810E+7	5.27000000E+1	1.68296966E-7	1.16881989E-7	0.00000000E+0	8.99122465E-5
3.70399000E+5	3.40003007E+2	5.72168140E+7	5.28000000E+1	1.68296786E-7	1.16866575E-7	1.00000000E+0	8.92059284E-5
3.74100000E+5	3.40003007E+2	5.72205150E+7	5.29000000E+1	1.68284055E-7	1.16857482E-7	1.00000000E+0	8.95831811E-5
3.77851000E+5	3.40003007E+2	5.72242660E+7	5.30000000E+1	1.68292794E-7	1.16875917E-7	3.00000000E+0	9.00805968E-5
3.83049000E+5	3.40003007E+2	5.72294640E+7	5.31000000E+1	1.68277416E-7	1.16865086E-7	1.00000000E+0	8.94901561E-5
3.86850000E+5	3.40003007E+2	5.72332650E+7	5.32000000E+1	1.68284717E-7	1.16847775E-7	2.00000000E+0	8.91322123E-5
3.90634000E+5	3.40003007E+2	5.72370490E+7	5.33000000E+1	1.68284208E-7	1.16851132E-7	4.00000000E+0	8.96681743E-5
3.94381000E+5	3.40003007E+2	5.72407960E+7	5.34000000E+1	1.68284296E-7	1.16866884E-7	2.00000000E+0	8.92031985E-5
3.98126000E+5	3.40003007E+2	5.72445410E+7	5.35000000E+1	1.68284129E-7	1.16859898E-7	6.00000000E+0	9.00048363E-5
4.01871000E+5	3.40003007E+2	5.72482860E+7	5.36000000E+1	1.68279505E-7	1.16851446E-7	2.00000000E+0	8.94432711E-5
4.05649000E+5	3.40003007E+2	5.72520640E+7	5.37000000E+1	1.68273697E-7	1.16856185E-7	3.00000000E+0	8.96519082E-5
4.09415000E+5	3.40003007E+2	5.72558300E+7	5.38000000E+1	1.68270182E-7	1.16857399E-7	4.00000000E+0	8.95623910E-5
4.13128000E+5	3.40003007E+2	5.72595430E+7	5.39000000E+1	1.68292878E-7	1.16863508E-7	3.00000000E+0	8.98443806E-5
4.16882000E+5	3.40003007E+2	5.72632970E+7	5.40000000E+1	1.68279009E-7	1.16853460E-7	2.00000000E+0	9.01039678E-5
