G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0109.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2247
Scan beginning: 5/22/2021	1:37:41 AM
Ring current (mA): 308.4
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0
Scan end: 5/22/2021	1:45:41 AM
Ring current (mA): 309.13
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 92.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 14.181438
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.5
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 73.889

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.237e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.39500000E+3	0.00000000E+0	-1.36157760E+10	9.98977980E+0	3.29000000E-10	1.91835900E-10	1.11500000E+3	8.90211420E-5
8.50000000E+3	1.00000000E+0	-1.34822818E+10	1.04888900E+1	3.29360000E-10	1.91938000E-10	1.21300000E+3	8.99031597E-5
1.31270000E+4	2.00000000E+0	-1.33487892E+10	1.09870530E+1	3.30300000E-10	1.92523600E-10	1.29700000E+3	8.91831653E-5
1.77530000E+4	3.00000000E+0	-1.32152965E+10	1.14871103E+1	3.30290000E-10	1.92541500E-10	1.27800000E+3	8.96607297E-5
2.23590000E+4	4.00000000E+0	-1.30818039E+10	1.19871675E+1	3.30030000E-10	1.92536500E-10	1.38000000E+3	8.92318117E-5
2.69850000E+4	5.00000000E+0	-1.29483112E+10	1.24843835E+1	3.30420000E-10	1.92531000E-10	1.37500000E+3	8.95947772E-5
3.16040000E+4	6.00000000E+0	-1.28148186E+10	1.29844408E+1	3.29730000E-10	1.92505600E-10	1.48400000E+3	8.98289490E-5
3.62240000E+4	7.00000000E+0	-1.26813260E+10	1.34826038E+1	3.30220000E-10	1.92493600E-10	1.43400000E+3	8.96703708E-5
4.08710000E+4	8.00000000E+0	-1.25478333E+10	1.39817140E+1	3.30240000E-10	1.92478300E-10	1.53000000E+3	8.94950556E-5
4.54890000E+4	9.00000000E+0	-1.24143407E+10	1.44817712E+1	3.30070000E-10	1.92484300E-10	1.48800000E+3	8.91803282E-5
5.01370000E+4	1.00000000E+1	-1.22808480E+10	1.49808814E+1	3.30010000E-10	1.92472100E-10	1.59900000E+3	9.00305349E-5
5.48010000E+4	1.10000000E+1	-1.21473553E+10	1.54799915E+1	3.29950000E-10	1.92462000E-10	1.71300000E+3	8.96030086E-5
5.94260000E+4	1.20000000E+1	-1.20138626E+10	1.59800488E+1	3.29580000E-10	1.92444900E-10	1.69100000E+3	8.94653576E-5
6.40490000E+4	1.30000000E+1	-1.18803700E+10	1.64772648E+1	3.29750000E-10	1.92437700E-10	1.70200000E+3	8.91088979E-5
6.86400000E+4	1.40000000E+1	-1.17468774E+10	1.69763749E+1	3.29680000E-10	1.92427100E-10	1.74400000E+3	8.92713862E-5
7.32890000E+4	1.50000000E+1	-1.16133847E+10	1.74764322E+1	3.29460000E-10	1.92412400E-10	1.74600000E+3	9.02511227E-5
7.79020000E+4	1.60000000E+1	-1.14798921E+10	1.79745953E+1	3.29130000E-10	1.92401700E-10	1.94000000E+3	8.97570359E-5
8.25090000E+4	1.70000000E+1	-1.13463994E+10	1.84746525E+1	3.29590000E-10	1.92386600E-10	1.87500000E+3	9.00739420E-5
8.71260000E+4	1.80000000E+1	-1.12129068E+10	1.89747097E+1	3.29450000E-10	1.92398900E-10	1.96300000E+3	8.95984846E-5
9.17150000E+4	1.90000000E+1	-1.10794142E+10	1.94719257E+1	3.29300000E-10	1.92374900E-10	2.06600000E+3	8.95367938E-5
9.63100000E+4	2.00000000E+1	-1.09459216E+10	1.99719830E+1	3.29170000E-10	1.92376800E-10	2.18400000E+3	9.02118910E-5
1.00928000E+5	2.10000000E+1	-1.08124289E+10	2.04710931E+1	3.29230000E-10	1.92337600E-10	1.98300000E+3	8.90529888E-5
1.05567000E+5	2.20000000E+1	-1.06789363E+10	2.09692562E+1	3.29160000E-10	1.92329900E-10	2.18900000E+3	8.99270821E-5
1.10221000E+5	2.30000000E+1	-1.05454436E+10	2.14693134E+1	3.29080000E-10	1.92315700E-10	2.11600000E+3	8.99593997E-5
1.14868000E+5	2.40000000E+1	-1.04119509E+10	2.19684236E+1	3.29190000E-10	1.92316600E-10	2.14300000E+3	9.01073414E-5
1.19474000E+5	2.50000000E+1	-1.02784583E+10	2.24665867E+1	3.28890000E-10	1.92307000E-10	2.12000000E+3	8.95751792E-5
1.24089000E+5	2.60000000E+1	-1.01449657E+10	2.29675910E+1	3.28540000E-10	1.92290000E-10	2.18100000E+3	8.99641681E-5
1.28733000E+5	2.70000000E+1	-1.00114730E+10	2.34667012E+1	3.28480000E-10	1.92291700E-10	2.26900000E+3	8.97448378E-5
1.33388000E+5	2.80000000E+1	-9.87798031E+9	2.39639172E+1	3.28920000E-10	1.92269300E-10	2.38300000E+3	8.94484954E-5
1.37973000E+5	2.90000000E+1	-9.74448771E+9	2.44639744E+1	3.28560000E-10	1.92250100E-10	2.29800000E+3	9.00811035E-5
1.42637000E+5	3.00000000E+1	-9.61099502E+9	2.49621375E+1	3.28410000E-10	1.92245100E-10	2.37100000E+3	8.96723079E-5
1.47274000E+5	3.10000000E+1	-9.47750236E+9	2.54612476E+1	3.28410000E-10	1.92235500E-10	2.40600000E+3	8.97482413E-5
1.51960000E+5	3.20000000E+1	-9.34400965E+9	2.59622520E+1	3.28030000E-10	1.92218200E-10	2.33900000E+3	9.00601822E-5
1.56586000E+5	3.30000000E+1	-9.21051700E+9	2.64604150E+1	3.28170000E-10	1.92206900E-10	2.42700000E+3	9.00174874E-5
1.61172000E+5	3.40000000E+1	-9.07702439E+9	2.69595252E+1	3.28290000E-10	1.92199500E-10	2.35500000E+3	9.02595061E-5
1.65822000E+5	3.50000000E+1	-8.94353172E+9	2.74595824E+1	3.28330000E-10	1.92176300E-10	2.53900000E+3	8.93446880E-5
1.70459000E+5	3.60000000E+1	-8.81003906E+9	2.79567984E+1	3.28340000E-10	1.92185700E-10	2.51400000E+3	8.92464476E-5
1.75087000E+5	3.70000000E+1	-8.67654641E+9	2.84559086E+1	3.28210000E-10	1.92169400E-10	2.46300000E+3	9.01318836E-5
1.79697000E+5	3.80000000E+1	-8.54305378E+9	2.89559658E+1	3.28260000E-10	1.92161000E-10	2.55300000E+3	8.91191827E-5
1.84301000E+5	3.90000000E+1	-8.40956115E+9	2.94541289E+1	3.28210000E-10	1.92158500E-10	2.49300000E+3	8.97050249E-5
1.88938000E+5	4.00000000E+1	-8.27606849E+9	2.99541861E+1	3.28400000E-10	1.92135600E-10	2.58200000E+3	8.91859250E-5
1.93522000E+5	4.10000000E+1	-8.14257588E+9	3.04532963E+1	3.28030000E-10	1.92133300E-10	2.57700000E+3	8.94161867E-5
1.98167000E+5	4.20000000E+1	-8.00908321E+9	3.09514594E+1	3.27650000E-10	1.92124700E-10	2.58700000E+3	9.00287378E-5
2.02830000E+5	4.30000000E+1	-7.87559053E+9	3.14515166E+1	3.27890000E-10	1.92113500E-10	2.51500000E+3	8.98194778E-5
2.07454000E+5	4.40000000E+1	-7.74209788E+9	3.19506268E+1	3.27920000E-10	1.92104400E-10	2.60100000E+3	8.98187864E-5
2.12070000E+5	4.50000000E+1	-7.60860524E+9	3.24487899E+1	3.27730000E-10	1.92089800E-10	2.57000000E+3	9.01517618E-5
2.16694000E+5	4.60000000E+1	-7.47511259E+9	3.29488471E+1	3.27560000E-10	1.92078900E-10	2.71600000E+3	8.97320348E-5
2.21366000E+5	4.70000000E+1	-7.34161990E+9	3.34479573E+1	3.27420000E-10	1.92067300E-10	2.55200000E+3	8.98421991E-5
2.25993000E+5	4.80000000E+1	-7.20812725E+9	3.39461203E+1	3.27300000E-10	1.92045900E-10	2.64800000E+3	8.96729457E-5
2.30579000E+5	4.90000000E+1	-7.07463464E+9	3.44471247E+1	3.27710000E-10	1.92042400E-10	2.66300000E+3	8.96750259E-5
2.35208000E+5	5.00000000E+1	-6.94114199E+9	3.49452877E+1	3.27340000E-10	1.92035200E-10	2.65200000E+3	8.97300589E-5
2.41333000E+5	5.10000000E+1	-6.80764784E+9	3.54434508E+1	3.27270000E-10	1.92024800E-10	2.64600000E+3	8.98595381E-5
2.46026000E+5	5.20000000E+1	-6.67415512E+9	3.59435081E+1	3.27510000E-10	1.92005900E-10	2.66100000E+3	8.91132729E-5
2.50681000E+5	5.30000000E+1	-6.54066245E+9	3.64416711E+1	3.27200000E-10	1.91991900E-10	2.71700000E+3	9.00504369E-5
2.55277000E+5	5.40000000E+1	-6.40716983E+9	3.69407813E+1	3.27650000E-10	1.91987200E-10	2.65500000E+3	8.99563539E-5
2.59927000E+5	5.50000000E+1	-6.27367715E+9	3.74417856E+1	3.27300000E-10	1.91975100E-10	2.67300000E+3	8.89873462E-5
2.64566000E+5	5.60000000E+1	-6.14018449E+9	3.79399487E+1	3.27270000E-10	1.91960200E-10	2.72400000E+3	8.94778895E-5
2.69194000E+5	5.70000000E+1	-6.00669184E+9	3.84390588E+1	3.27160000E-10	1.91953200E-10	2.65300000E+3	8.95782220E-5
2.73809000E+5	5.80000000E+1	-5.87319920E+9	3.89381690E+1	3.27270000E-10	1.91951200E-10	2.68700000E+3	8.92126667E-5
2.78375000E+5	5.90000000E+1	-5.73970661E+9	3.94363321E+1	3.27230000E-10	1.91925700E-10	2.73400000E+3	8.91823428E-5
2.82997000E+5	6.00000000E+1	-5.60621397E+9	3.99354422E+1	3.27220000E-10	1.91931200E-10	2.72300000E+3	8.96217662E-5
2.87634000E+5	6.10000000E+1	-5.47272131E+9	4.04354995E+1	3.27260000E-10	1.91892800E-10	2.72600000E+3	8.91033756E-5
2.92241000E+5	6.20000000E+1	-5.33922868E+9	4.09336626E+1	3.27180000E-10	1.91901300E-10	2.68900000E+3	8.92313617E-5
2.96860000E+5	6.30000000E+1	-5.20573604E+9	4.14337198E+1	3.27090000E-10	1.91889400E-10	2.70000000E+3	8.97986758E-5
3.01545000E+5	6.40000000E+1	-5.07224333E+9	4.19328300E+1	3.27390000E-10	1.91882400E-10	2.70400000E+3	8.98657489E-5
3.06168000E+5	6.50000000E+1	-4.93875068E+9	4.24309930E+1	3.27070000E-10	1.91867900E-10	2.81000000E+3	8.99533111E-5
3.10754000E+5	6.60000000E+1	-4.80525807E+9	4.29310503E+1	3.26740000E-10	1.91857800E-10	2.76300000E+3	8.92753797E-5
3.15400000E+5	6.70000000E+1	-4.67176541E+9	4.34301604E+1	3.27000000E-10	1.91850300E-10	2.65100000E+3	9.03518904E-5
3.20048000E+5	6.80000000E+1	-4.53827273E+9	4.39283235E+1	3.27050000E-10	1.91831200E-10	2.74400000E+3	8.96087366E-5
3.24699000E+5	6.90000000E+1	-4.40478006E+9	4.44283807E+1	3.27240000E-10	1.91823100E-10	2.70500000E+3	8.91121822E-5
3.29354000E+5	7.00000000E+1	-4.27128738E+9	4.49274909E+1	3.27500000E-10	1.91999800E-10	2.98300000E+3	8.94077318E-5
3.34005000E+5	7.10000000E+1	-4.13779471E+9	4.54256540E+1	3.28630000E-10	1.92624600E-10	2.63200000E+3	8.98970681E-5
3.38651000E+5	7.20000000E+1	-4.00430204E+9	4.59266583E+1	3.28380000E-10	1.92643800E-10	2.74100000E+3	8.92892348E-5
3.43284000E+5	7.30000000E+1	-3.87080938E+9	4.64248214E+1	3.28510000E-10	1.92616000E-10	2.65300000E+3	9.03419543E-5
3.47870000E+5	7.40000000E+1	-3.73731677E+9	4.69229845E+1	3.28870000E-10	1.92611600E-10	2.77800000E+3	9.04583979E-5
3.52545000E+5	7.50000000E+1	-3.60382408E+9	4.74230417E+1	3.28630000E-10	1.92604700E-10	2.68300000E+3	9.06164754E-5
3.57220000E+5	7.60000000E+1	-3.47033138E+9	4.79212048E+1	3.28600000E-10	1.92598700E-10	2.78900000E+3	9.00475192E-5
3.61847000E+5	7.70000000E+1	-3.33683873E+9	4.84203149E+1	3.28540000E-10	1.92578900E-10	2.69400000E+3	8.97123444E-5
3.66513000E+5	7.80000000E+1	-3.20334604E+9	4.89213193E+1	3.28620000E-10	1.92574400E-10	2.64700000E+3	8.94975352E-5
3.71160000E+5	7.90000000E+1	-3.06985337E+9	4.94194823E+1	3.28930000E-10	1.92575000E-10	2.69800000E+3	8.93190163E-5
3.75788000E+5	8.00000000E+1	-2.93636072E+9	4.99185925E+1	3.28490000E-10	1.92562200E-10	2.56500000E+3	9.02542490E-5
3.80383000E+5	8.10000000E+1	-2.80286810E+9	5.04177027E+1	3.28960000E-10	1.92539700E-10	2.63500000E+3	9.02782369E-5
3.85020000E+5	8.20000000E+1	-2.66937544E+9	5.09158657E+1	3.28500000E-10	1.92533200E-10	2.61700000E+3	8.93412726E-5
3.89649000E+5	8.30000000E+1	-2.53588279E+9	5.14159230E+1	3.28500000E-10	1.92511700E-10	2.64900000E+3	8.96126437E-5
3.94326000E+5	8.40000000E+1	-2.40239009E+9	5.19150331E+1	3.28750000E-10	1.92501000E-10	2.55600000E+3	8.99108308E-5
3.98945000E+5	8.50000000E+1	-2.26889745E+9	5.24131962E+1	3.28630000E-10	1.92490200E-10	2.53900000E+3	8.94564676E-5
4.03540000E+5	8.60000000E+1	-2.13540483E+9	5.29132534E+1	3.28660000E-10	1.92491000E-10	2.64800000E+3	9.00874037E-5
4.08263000E+5	8.70000000E+1	-2.00191208E+9	5.34123636E+1	3.28760000E-10	1.92464400E-10	2.57800000E+3	8.99359035E-5
4.12911000E+5	8.80000000E+1	-1.86841941E+9	5.39105267E+1	3.28850000E-10	1.92462300E-10	2.63700000E+3	8.98904550E-5
4.17474000E+5	8.90000000E+1	-1.73492683E+9	5.44105839E+1	3.28820000E-10	1.92445600E-10	2.60700000E+3	9.00637198E-5
4.22109000E+5	9.00000000E+1	-1.60143417E+9	5.49096941E+1	3.28630000E-10	1.92444000E-10	2.60900000E+3	9.01220071E-5
4.26749000E+5	9.10000000E+1	-1.46794150E+9	5.54078572E+1	3.28790000E-10	1.92436800E-10	2.56400000E+3	8.92505752E-5
4.31390000E+5	9.20000000E+1	-1.33444884E+9	5.59079144E+1	3.28840000E-10	1.92429000E-10	2.53300000E+3	8.98430663E-5
4.36005000E+5	9.30000000E+1	-1.20095620E+9	5.64060775E+1	3.28690000E-10	1.92412300E-10	2.49000000E+3	8.95254421E-5
4.40624000E+5	9.40000000E+1	-1.06746356E+9	5.69051876E+1	3.28680000E-10	1.92402200E-10	2.55300000E+3	8.95980256E-5
4.45275000E+5	9.50000000E+1	-9.33970886E+8	5.74061920E+1	3.28860000E-10	1.92394100E-10	2.46300000E+3	9.03098274E-5
4.49924000E+5	9.60000000E+1	-8.00478214E+8	5.79043550E+1	3.28730000E-10	1.92376200E-10	2.44600000E+3	8.93477487E-5
4.54545000E+5	9.70000000E+1	-6.66985570E+8	5.84025181E+1	3.28720000E-10	1.92360200E-10	2.43300000E+3	9.01309240E-5
4.59164000E+5	9.80000000E+1	-5.33492928E+8	5.89025754E+1	3.29080000E-10	1.92348900E-10	2.54200000E+3	8.95921069E-5
4.63811000E+5	9.90000000E+1	-4.00000258E+8	5.94007384E+1	3.29180000E-10	1.92328000E-10	2.52100000E+3	8.89835821E-5
4.68491000E+5	1.00000000E+2	-2.66507555E+8	5.99007957E+1	3.29040000E-10	1.92340500E-10	2.42700000E+3	8.99268079E-5
4.74558000E+5	1.01000000E+2	-1.33013465E+8	6.04008529E+1	3.29370000E-10	1.92319100E-10	2.42100000E+3	8.95933288E-5
4.79196000E+5	1.02000000E+2	4.79196000E+5	6.08971218E+1	3.29410000E-10	1.92310500E-10	2.39100000E+3	8.97248912E-5
