G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0019.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3825
Scan beginning: 5/20/2021	7:49:19 PM
Ring current (mA): 309.04
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.001 y' (mrad): 0.001
Scan end: 5/20/2021	7:51:48 PM
Ring current (mA): 308.47
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.200
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 56.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.997991
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -1.999988
YM (mm): 14.199788
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.1
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 74.014

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.35e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.54100000E+3	3.99995805E+2	2.61895030E+7	1.03000000E+2	9.70450000E-10	1.33392000E-8	4.14000000E+2	8.95745533E-5
6.52800000E+3	3.99995805E+2	2.61934900E+7	1.03200000E+2	9.71180000E-10	1.33386000E-8	4.26000000E+2	8.90283423E-5
9.11900000E+3	3.99995805E+2	2.61960810E+7	1.03400000E+2	9.71690000E-10	1.33385000E-8	4.11000000E+2	8.90291737E-5
1.16950000E+4	3.99995805E+2	2.61986570E+7	1.03600000E+2	9.72400000E-10	1.33378000E-8	4.16000000E+2	8.98811954E-5
1.43020000E+4	3.99995805E+2	2.62012640E+7	1.03800000E+2	9.72360000E-10	1.33371000E-8	4.51000000E+2	8.93539416E-5
1.68980000E+4	3.99995805E+2	2.62038600E+7	1.04000000E+2	9.72890000E-10	1.33367000E-8	4.18000000E+2	8.92866718E-5
1.95180000E+4	3.99995805E+2	2.62064800E+7	1.04200000E+2	9.73300000E-10	1.33364000E-8	4.39000000E+2	8.95799326E-5
2.20900000E+4	3.99995805E+2	2.62090520E+7	1.04400000E+2	9.73800000E-10	1.33362000E-8	4.43000000E+2	8.89953630E-5
2.46640000E+4	3.99995805E+2	2.62116260E+7	1.04600000E+2	9.74590000E-10	1.33361000E-8	4.75000000E+2	8.98134905E-5
2.72580000E+4	3.99995805E+2	2.62142200E+7	1.04800000E+2	9.74620000E-10	1.33356000E-8	4.82000000E+2	8.88449238E-5
2.98370000E+4	3.99995805E+2	2.62167990E+7	1.05000000E+2	9.74930000E-10	1.33351000E-8	5.11000000E+2	8.93406200E-5
3.24160000E+4	3.99995805E+2	2.62193780E+7	1.05200000E+2	9.74650000E-10	1.33348000E-8	4.74000000E+2	8.96605002E-5
3.50110000E+4	3.99995805E+2	2.62219730E+7	1.05400000E+2	9.75290000E-10	1.33339000E-8	4.89000000E+2	8.88353036E-5
3.75960000E+4	3.99995805E+2	2.62245580E+7	1.05600000E+2	9.75690000E-10	1.33336000E-8	5.21000000E+2	8.88736563E-5
4.01790000E+4	3.99995805E+2	2.62271410E+7	1.05800000E+2	9.76020000E-10	1.33336000E-8	5.00000000E+2	8.91717332E-5
4.27430000E+4	3.99995805E+2	2.62297050E+7	1.06000000E+2	9.76490000E-10	1.33333000E-8	5.46000000E+2	8.87243645E-5
4.53300000E+4	3.99995805E+2	2.62322920E+7	1.06200000E+2	9.76560000E-10	1.33329000E-8	5.09000000E+2	8.98168760E-5
4.79140000E+4	3.99995805E+2	2.62348760E+7	1.06400000E+2	9.76680000E-10	1.33327000E-8	5.14000000E+2	8.89904069E-5
5.05250000E+4	3.99995805E+2	2.62374870E+7	1.06600000E+2	9.77230000E-10	1.33322000E-8	5.18000000E+2	8.90049415E-5
5.31430000E+4	3.99995805E+2	2.62401050E+7	1.06800000E+2	9.77440000E-10	1.33319000E-8	5.46000000E+2	8.91060131E-5
5.57180000E+4	3.99995805E+2	2.62426800E+7	1.07000000E+2	9.77790000E-10	1.33312000E-8	5.52000000E+2	8.88724314E-5
5.83390000E+4	3.99995805E+2	2.62453010E+7	1.07200000E+2	9.77960000E-10	1.33308000E-8	5.53000000E+2	8.96314668E-5
6.09440000E+4	3.99995805E+2	2.62479060E+7	1.07400000E+2	9.78370000E-10	1.33304000E-8	5.60000000E+2	8.91246753E-5
6.35060000E+4	3.99995805E+2	2.62504680E+7	1.07600000E+2	9.78930000E-10	1.33303000E-8	6.16000000E+2	8.94908147E-5
6.61260000E+4	3.99995805E+2	2.62530880E+7	1.07800000E+2	9.78510000E-10	1.33298000E-8	6.95000000E+2	8.93299686E-5
6.87110000E+4	3.99995805E+2	2.62556730E+7	1.08000000E+2	9.79010000E-10	1.33294000E-8	7.18000000E+2	8.96981406E-5
7.13150000E+4	3.99995805E+2	2.62582770E+7	1.08200000E+2	9.78980000E-10	1.33289000E-8	8.08000000E+2	8.87481527E-5
7.39040000E+4	3.99995805E+2	2.62608660E+7	1.08400000E+2	9.79840000E-10	1.33286000E-8	8.59000000E+2	8.92591464E-5
7.64760000E+4	3.99995805E+2	2.62634380E+7	1.08600000E+2	9.79760000E-10	1.33283000E-8	9.73000000E+2	8.86824833E-5
7.90960000E+4	3.99995805E+2	2.62660580E+7	1.08800000E+2	9.79540000E-10	1.33280000E-8	1.08700000E+3	8.99167526E-5
8.16980000E+4	3.99995805E+2	2.62686600E+7	1.09000000E+2	9.80090000E-10	1.33275000E-8	1.17000000E+3	8.94131618E-5
8.42540000E+4	3.99995805E+2	2.62712160E+7	1.09200000E+2	9.80520000E-10	1.33273000E-8	1.44800000E+3	8.94068825E-5
8.68370000E+4	3.99995805E+2	2.62737990E+7	1.09400000E+2	9.80290000E-10	1.33268000E-8	1.60300000E+3	8.98093122E-5
8.94430000E+4	3.99995805E+2	2.62764050E+7	1.09600000E+2	9.80740000E-10	1.33261000E-8	1.91100000E+3	8.99270850E-5
9.20750000E+4	3.99995805E+2	2.62790370E+7	1.09800000E+2	9.80580000E-10	1.33256000E-8	2.03700000E+3	8.95498651E-5
9.47050000E+4	3.99995805E+2	2.62816670E+7	1.10000000E+2	9.80840000E-10	1.33253000E-8	2.24800000E+3	8.90009032E-5
9.73540000E+4	3.99995805E+2	2.62843160E+7	1.10200000E+2	9.80870000E-10	1.33249000E-8	2.15500000E+3	8.92238872E-5
9.99320000E+4	3.99995805E+2	2.62868940E+7	1.10400000E+2	9.81250000E-10	1.33247000E-8	1.61800000E+3	8.93515962E-5
1.02517000E+5	3.99995805E+2	2.62894790E+7	1.10600000E+2	9.81350000E-10	1.33244000E-8	1.08800000E+3	8.91363727E-5
1.05127000E+5	3.99995805E+2	2.62920890E+7	1.10800000E+2	9.81750000E-10	1.33244000E-8	7.14000000E+2	8.96664548E-5
1.07709000E+5	3.99995805E+2	2.62946710E+7	1.11000000E+2	9.81500000E-10	1.33237000E-8	4.47000000E+2	8.91582565E-5
1.10291000E+5	3.99995805E+2	2.62972530E+7	1.11200000E+2	9.81880000E-10	1.33231000E-8	3.51000000E+2	8.94097673E-5
1.12860000E+5	3.99995805E+2	2.62998220E+7	1.11400000E+2	9.81760000E-10	1.33229000E-8	2.94000000E+2	8.95550805E-5
1.15473000E+5	3.99995805E+2	2.63024350E+7	1.11600000E+2	9.81810000E-10	1.33225000E-8	2.68000000E+2	8.95834761E-5
1.18089000E+5	3.99995805E+2	2.63050510E+7	1.11800000E+2	9.82450000E-10	1.33220000E-8	2.53000000E+2	8.91334640E-5
1.20669000E+5	3.99995805E+2	2.63076310E+7	1.12000000E+2	9.82300000E-10	1.33218000E-8	2.09000000E+2	8.95598816E-5
1.23241000E+5	3.99995805E+2	2.63102030E+7	1.12200000E+2	9.82340000E-10	1.33212000E-8	2.50000000E+2	8.90514629E-5
1.25839000E+5	3.99995805E+2	2.63128010E+7	1.12400000E+2	9.82760000E-10	1.33208000E-8	2.30000000E+2	8.85189639E-5
1.28456000E+5	3.99995805E+2	2.63154180E+7	1.12600000E+2	9.82790000E-10	1.33206000E-8	2.12000000E+2	8.96202999E-5
1.31116000E+5	3.99995805E+2	2.63180780E+7	1.12800000E+2	9.82400000E-10	1.33202000E-8	2.23000000E+2	8.93098967E-5
1.33723000E+5	3.99995805E+2	2.63206850E+7	1.13000000E+2	9.83070000E-10	1.33198000E-8	2.34000000E+2	8.93714117E-5
1.37701000E+5	3.99995805E+2	2.63246630E+7	1.13200000E+2	9.82890000E-10	1.33196000E-8	1.93000000E+2	8.94413280E-5
1.40287000E+5	3.99995805E+2	2.63272490E+7	1.13400000E+2	9.83120000E-10	1.33187000E-8	1.98000000E+2	8.96342176E-5
1.42868000E+5	3.99995805E+2	2.63298300E+7	1.13600000E+2	9.83050000E-10	1.33183000E-8	2.16000000E+2	8.91220527E-5
1.45479000E+5	3.99995805E+2	2.63324410E+7	1.13800000E+2	9.83110000E-10	1.33179000E-8	2.21000000E+2	8.82498161E-5
1.48065000E+5	3.99995805E+2	2.63350270E+7	1.14000000E+2	9.83200000E-10	1.33178000E-8	2.27000000E+2	8.98946422E-5
