G:\BEAR_storage\User_Experiments\20210520_ruocco\file(7)0006.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.9814
Scan beginning: 5/20/2021	1:30:39 PM
Ring current (mA): 308.45
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): 0.002
Scan end: 5/20/2021	1:35:10 PM
Ring current (mA): 309.36
Source position: x (mm): -0.006 x' (mrad): 0.002 y (mm): -0.001 y' (mrad): 0.002

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 105.000
Final Kinetic Energy (eV): 115.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 10.000
Number of regions: 1.000
Number of points: 101.00
Initial Z manipulator: -5.000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.50
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.997
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.007180
XM (mm): -2.000037
YM (mm): 13.999525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000325
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 105.5
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 67.575

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.34e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.48200000E+3	3.99996865E+2	3.46939700E+6	1.05000000E+2	2.42561000E-9	2.61137000E-8	1.20000000E+1	8.86312590E-5
6.43500000E+3	3.99996865E+2	3.47335000E+6	1.05100000E+2	2.42522000E-9	2.61125000E-8	1.00000000E+1	8.85312961E-5
9.03300000E+3	3.99996865E+2	3.47594800E+6	1.05200000E+2	2.42500000E-9	2.61113000E-8	7.00000000E+0	8.81292955E-5
1.16440000E+4	3.99996865E+2	3.47855900E+6	1.05300000E+2	2.42497000E-9	2.61103000E-8	1.00000000E+1	8.82254318E-5
1.42480000E+4	3.99996865E+2	3.48116300E+6	1.05400000E+2	2.42449000E-9	2.61096000E-8	1.40000000E+1	8.82686601E-5
1.68620000E+4	3.99996865E+2	3.48377700E+6	1.05500000E+2	2.42473000E-9	2.61091000E-8	6.00000000E+0	8.89671968E-5
1.95840000E+4	3.99996865E+2	3.48649900E+6	1.05600000E+2	2.42463000E-9	2.61078000E-8	1.10000000E+1	8.86029468E-5
2.22200000E+4	3.99996865E+2	3.48913500E+6	1.05700000E+2	2.42405000E-9	2.61069000E-8	1.10000000E+1	8.80629317E-5
2.48560000E+4	3.99996865E+2	3.49177100E+6	1.05800000E+2	2.42398000E-9	2.61042000E-8	2.00000000E+1	8.81328330E-5
2.75070000E+4	3.99996865E+2	3.49442200E+6	1.05900000E+2	2.42704000E-9	2.61368000E-8	1.50000000E+1	8.88566898E-5
3.01260000E+4	3.99996865E+2	3.49704100E+6	1.06000000E+2	2.42947000E-9	2.61616000E-8	9.00000000E+0	8.88164298E-5
3.27510000E+4	3.99996865E+2	3.49966600E+6	1.06100000E+2	2.42918000E-9	2.61606000E-8	1.00000000E+1	8.89190571E-5
3.52800000E+4	3.99996865E+2	3.50219500E+6	1.06200000E+2	2.42882000E-9	2.61596000E-8	1.00000000E+1	8.87575285E-5
3.77690000E+4	3.99996865E+2	3.50468400E+6	1.06300000E+2	2.42916000E-9	2.61587000E-8	1.00000000E+1	8.88954269E-5
4.03380000E+4	3.99996865E+2	3.50725300E+6	1.06400000E+2	2.42868000E-9	2.61586000E-8	1.10000000E+1	8.86647688E-5
4.29500000E+4	3.99996865E+2	3.50986500E+6	1.06500000E+2	2.42816000E-9	2.61571000E-8	1.10000000E+1	8.82587747E-5
4.55720000E+4	3.99996865E+2	3.51248700E+6	1.06600000E+2	2.42846000E-9	2.61560000E-8	1.20000000E+1	8.89238762E-5
4.82340000E+4	3.99996865E+2	3.51514900E+6	1.06700000E+2	2.42815000E-9	2.61555000E-8	1.30000000E+1	8.87768702E-5
5.08590000E+4	3.99996865E+2	3.51777400E+6	1.06800000E+2	2.42808000E-9	2.61550000E-8	1.20000000E+1	8.87352632E-5
5.35070000E+4	3.99996865E+2	3.52042200E+6	1.06900000E+2	2.42782000E-9	2.61537000E-8	9.00000000E+0	8.85341720E-5
5.61390000E+4	3.99996865E+2	3.52305400E+6	1.07000000E+2	2.42752000E-9	2.61531000E-8	1.50000000E+1	8.92710464E-5
5.88330000E+4	3.99996865E+2	3.52574800E+6	1.07100000E+2	2.42752000E-9	2.61523000E-8	1.10000000E+1	8.89249937E-5
6.14470000E+4	3.99996865E+2	3.52836200E+6	1.07200000E+2	2.42762000E-9	2.61514000E-8	1.20000000E+1	8.85029302E-5
6.40560000E+4	3.99996865E+2	3.53097100E+6	1.07300000E+2	2.42718000E-9	2.61506000E-8	1.10000000E+1	8.85740863E-5
6.67530000E+4	3.99996865E+2	3.53366800E+6	1.07400000E+2	2.42731000E-9	2.61497000E-8	1.60000000E+1	8.90319364E-5
6.93660000E+4	3.99996865E+2	3.53628100E+6	1.07500000E+2	2.42704000E-9	2.61491000E-8	7.00000000E+0	8.88074206E-5
7.19390000E+4	3.99996865E+2	3.53885400E+6	1.07600000E+2	2.42668000E-9	2.61484000E-8	7.00000000E+0	8.80910651E-5
7.45080000E+4	3.99996865E+2	3.54142300E+6	1.07700000E+2	2.42625000E-9	2.61469000E-8	8.00000000E+0	8.89977144E-5
7.71980000E+4	3.99996865E+2	3.54411300E+6	1.07800000E+2	2.42633000E-9	2.61458000E-8	1.30000000E+1	8.89276223E-5
7.98250000E+4	3.99996865E+2	3.54674000E+6	1.07900000E+2	2.42621000E-9	2.61455000E-8	1.00000000E+1	8.86255996E-5
8.24280000E+4	3.99996865E+2	3.54934300E+6	1.08000000E+2	2.42646000E-9	2.61449000E-8	1.10000000E+1	8.91298788E-5
8.50300000E+4	3.99996865E+2	3.55194500E+6	1.08100000E+2	2.42596000E-9	2.61437000E-8	1.10000000E+1	8.88081478E-5
8.76230000E+4	3.99996865E+2	3.55453800E+6	1.08200000E+2	2.42598000E-9	2.61432000E-8	1.60000000E+1	8.84730951E-5
9.03250000E+4	3.99996865E+2	3.55724000E+6	1.08300000E+2	2.42589000E-9	2.61430000E-8	1.30000000E+1	8.84006308E-5
9.30130000E+4	3.99996865E+2	3.55992800E+6	1.08400000E+2	2.42571000E-9	2.61414000E-8	1.50000000E+1	8.88949560E-5
9.56210000E+4	3.99996865E+2	3.56253600E+6	1.08500000E+2	2.42514000E-9	2.61405000E-8	2.00000000E+1	8.87576298E-5
9.82320000E+4	3.99996865E+2	3.56514700E+6	1.08600000E+2	2.42535000E-9	2.61399000E-8	1.00000000E+1	8.87701707E-5
1.00972000E+5	3.99996865E+2	3.56788700E+6	1.08700000E+2	2.42478000E-9	2.61392000E-8	1.20000000E+1	8.86116104E-5
1.03622000E+5	3.99996865E+2	3.57053700E+6	1.08800000E+2	2.42477000E-9	2.61380000E-8	2.10000000E+1	8.85808693E-5
1.06238000E+5	3.99996865E+2	3.57315300E+6	1.08900000E+2	2.42464000E-9	2.61376000E-8	1.50000000E+1	8.87343691E-5
1.08889000E+5	3.99996865E+2	3.57580400E+6	1.09000000E+2	2.42462000E-9	2.61367000E-8	3.10000000E+1	8.85409133E-5
1.11548000E+5	3.99996865E+2	3.57846300E+6	1.09100000E+2	2.42513000E-9	2.61359000E-8	2.40000000E+1	8.87994604E-5
1.14198000E+5	3.99996865E+2	3.58111300E+6	1.09200000E+2	2.42425000E-9	2.61350000E-8	2.40000000E+1	8.89084743E-5
1.16829000E+5	3.99996865E+2	3.58374400E+6	1.09300000E+2	2.42436000E-9	2.61342000E-8	2.00000000E+1	8.85379301E-5
1.19518000E+5	3.99996865E+2	3.58643300E+6	1.09400000E+2	2.42409000E-9	2.61340000E-8	2.40000000E+1	8.88589756E-5
1.22113000E+5	3.99996865E+2	3.58902800E+6	1.09500000E+2	2.42402000E-9	2.61321000E-8	3.90000000E+1	8.85213689E-5
1.24806000E+5	3.99996865E+2	3.59172100E+6	1.09600000E+2	2.42407000E-9	2.61319000E-8	2.40000000E+1	8.85210113E-5
1.27458000E+5	3.99996865E+2	3.59437300E+6	1.09700000E+2	2.42346000E-9	2.61306000E-8	1.90000000E+1	8.84795682E-5
1.30082000E+5	3.99996865E+2	3.59699700E+6	1.09800000E+2	2.42344000E-9	2.61303000E-8	2.40000000E+1	8.85670976E-5
1.32697000E+5	3.99996865E+2	3.59961200E+6	1.09900000E+2	2.42325000E-9	2.61294000E-8	3.00000000E+1	8.85521756E-5
1.35378000E+5	3.99996865E+2	3.60229300E+6	1.10000000E+2	2.42331000E-9	2.61289000E-8	1.60000000E+1	8.87906866E-5
1.39444000E+5	3.99996865E+2	3.60635900E+6	1.10100000E+2	2.42303000E-9	2.61275000E-8	3.30000000E+1	8.86527972E-5
1.42061000E+5	3.99996865E+2	3.60897600E+6	1.10200000E+2	2.42293000E-9	2.61268000E-8	1.90000000E+1	8.87437032E-5
1.44671000E+5	3.99996865E+2	3.61158600E+6	1.10300000E+2	2.42267000E-9	2.61261000E-8	2.60000000E+1	8.83774982E-5
1.47304000E+5	3.99996865E+2	3.61421900E+6	1.10400000E+2	2.42220000E-9	2.61252000E-8	1.40000000E+1	8.87075828E-5
1.49954000E+5	3.99996865E+2	3.61686900E+6	1.10500000E+2	2.42231000E-9	2.61240000E-8	2.00000000E+1	8.85509716E-5
1.52588000E+5	3.99996865E+2	3.61950300E+6	1.10600000E+2	2.42223000E-9	2.61231000E-8	1.90000000E+1	8.85225461E-5
1.55271000E+5	3.99996865E+2	3.62218600E+6	1.10700000E+2	2.42221000E-9	2.61228000E-8	1.20000000E+1	8.88252811E-5
1.57794000E+5	3.99996865E+2	3.62470900E+6	1.10800000E+2	2.42186000E-9	2.61218000E-8	1.20000000E+1	8.86217879E-5
1.60330000E+5	3.99996865E+2	3.62724500E+6	1.10900000E+2	2.42214000E-9	2.61213000E-8	9.00000000E+0	8.84652482E-5
1.62849000E+5	3.99996865E+2	3.62976400E+6	1.11000000E+2	2.42177000E-9	2.61204000E-8	9.00000000E+0	8.78984675E-5
1.65419000E+5	3.99996865E+2	3.63233400E+6	1.11100000E+2	2.42152000E-9	2.61201000E-8	8.00000000E+0	8.91527252E-5
1.68152000E+5	3.99996865E+2	3.63506700E+6	1.11200000E+2	2.42159000E-9	2.61184000E-8	9.00000000E+0	8.85238038E-5
1.70804000E+5	3.99996865E+2	3.63771900E+6	1.11300000E+2	2.42091000E-9	2.61176000E-8	8.00000000E+0	8.81720112E-5
1.73493000E+5	3.99996865E+2	3.64040800E+6	1.11400000E+2	2.42150000E-9	2.61169000E-8	1.00000000E+1	8.80761699E-5
1.76126000E+5	3.99996865E+2	3.64304100E+6	1.11500000E+2	2.42091000E-9	2.61160000E-8	8.00000000E+0	8.91749518E-5
1.78776000E+5	3.99996865E+2	3.64569100E+6	1.11600000E+2	2.42070000E-9	2.61151000E-8	7.00000000E+0	8.87948857E-5
1.81401000E+5	3.99996865E+2	3.64831600E+6	1.11700000E+2	2.42089000E-9	2.61145000E-8	4.00000000E+0	8.87428509E-5
1.84051000E+5	3.99996865E+2	3.65096600E+6	1.11800000E+2	2.42056000E-9	2.61139000E-8	9.00000000E+0	8.90076565E-5
1.86690000E+5	3.99996865E+2	3.65360500E+6	1.11900000E+2	2.42093000E-9	2.61129000E-8	2.00000000E+0	8.85966705E-5
1.89371000E+5	3.99996865E+2	3.65628600E+6	1.12000000E+2	2.42036000E-9	2.61119000E-8	4.00000000E+0	8.81770269E-5
1.91991000E+5	3.99996865E+2	3.65890600E+6	1.12100000E+2	2.42037000E-9	2.61112000E-8	7.00000000E+0	8.86556344E-5
1.94680000E+5	3.99996865E+2	3.66159500E+6	1.12200000E+2	2.42013000E-9	2.61105000E-8	6.00000000E+0	8.88879375E-5
1.97304000E+5	3.99996865E+2	3.66421900E+6	1.12300000E+2	2.41954000E-9	2.61093000E-8	8.00000000E+0	8.86772381E-5
1.99982000E+5	3.99996865E+2	3.66689700E+6	1.12400000E+2	2.41960000E-9	2.61080000E-8	5.00000000E+0	8.82990317E-5
2.02616000E+5	3.99996865E+2	3.66953100E+6	1.12500000E+2	2.42081000E-9	2.61233000E-8	5.00000000E+0	8.87788819E-5
2.05241000E+5	3.99996865E+2	3.67215600E+6	1.12600000E+2	2.42625000E-9	2.61756000E-8	1.00000000E+1	8.88437466E-5
2.07889000E+5	3.99996865E+2	3.67480400E+6	1.12700000E+2	2.42918000E-9	2.62107000E-8	3.00000000E+0	8.87059109E-5
2.10568000E+5	3.99996865E+2	3.67748300E+6	1.12800000E+2	2.42917000E-9	2.62093000E-8	7.00000000E+0	8.88278858E-5
2.13349000E+5	3.99996865E+2	3.68026400E+6	1.12900000E+2	2.42882000E-9	2.62083000E-8	5.00000000E+0	8.89682727E-5
2.15974000E+5	3.99996865E+2	3.68288900E+6	1.13000000E+2	2.42850000E-9	2.62073000E-8	1.00000000E+0	8.88303624E-5
2.18585000E+5	3.99996865E+2	3.68550000E+6	1.13100000E+2	2.42871000E-9	2.62071000E-8	4.00000000E+0	8.89012532E-5
2.21257000E+5	3.99996865E+2	3.68817200E+6	1.13200000E+2	2.42850000E-9	2.62059000E-8	7.00000000E+0	8.90972899E-5
2.23871000E+5	3.99996865E+2	3.69078600E+6	1.13300000E+2	2.42844000E-9	2.62048000E-8	9.00000000E+0	8.88770627E-5
2.26520000E+5	3.99996865E+2	3.69343500E+6	1.13400000E+2	2.42798000E-9	2.62040000E-8	4.00000000E+0	8.92197924E-5
2.29204000E+5	3.99996865E+2	3.69611900E+6	1.13500000E+2	2.42809000E-9	2.62032000E-8	5.00000000E+0	8.84742693E-5
2.31845000E+5	3.99996865E+2	3.69876000E+6	1.13600000E+2	2.42792000E-9	2.62023000E-8	1.60000000E+1	8.86502968E-5
2.34461000E+5	3.99996865E+2	3.70137600E+6	1.13700000E+2	2.42748000E-9	2.62011000E-8	7.00000000E+0	8.87920694E-5
2.37107000E+5	3.99996865E+2	3.70402200E+6	1.13800000E+2	2.42732000E-9	2.62005000E-8	1.00000000E+1	8.84515451E-5
2.39752000E+5	3.99996865E+2	3.70666700E+6	1.13900000E+2	2.42763000E-9	2.61997000E-8	6.00000000E+0	8.83538143E-5
2.42431000E+5	3.99996865E+2	3.70934600E+6	1.14000000E+2	2.42694000E-9	2.61987000E-8	8.00000000E+0	8.93003451E-5
2.45043000E+5	3.99996865E+2	3.71195800E+6	1.14100000E+2	2.42699000E-9	2.61977000E-8	6.00000000E+0	8.91396390E-5
2.47723000E+5	3.99996865E+2	3.71463800E+6	1.14200000E+2	2.42664000E-9	2.61972000E-8	9.00000000E+0	8.89147149E-5
2.50436000E+5	3.99996865E+2	3.71735100E+6	1.14300000E+2	2.42699000E-9	2.61959000E-8	1.20000000E+1	8.83515255E-5
2.53104000E+5	3.99996865E+2	3.72001900E+6	1.14400000E+2	2.42646000E-9	2.61955000E-8	8.00000000E+0	8.85595308E-5
2.55879000E+5	3.99996865E+2	3.72279400E+6	1.14500000E+2	2.42622000E-9	2.61943000E-8	6.00000000E+0	8.85388241E-5
2.58503000E+5	3.99996865E+2	3.72541800E+6	1.14600000E+2	2.42622000E-9	2.61941000E-8	7.00000000E+0	8.96373260E-5
2.61158000E+5	3.99996865E+2	3.72807300E+6	1.14700000E+2	2.42593000E-9	2.61931000E-8	4.00000000E+0	8.89396982E-5
2.63786000E+5	3.99996865E+2	3.73070100E+6	1.14800000E+2	2.42615000E-9	2.61923000E-8	7.00000000E+0	8.90618877E-5
2.66404000E+5	3.99996865E+2	3.73331900E+6	1.14900000E+2	2.42576000E-9	2.61913000E-8	9.00000000E+0	8.87271927E-5
2.69018000E+5	3.99996865E+2	3.73593300E+6	1.15000000E+2	2.42555000E-9	2.61909000E-8	5.00000000E+0	8.89095651E-5
