G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0018.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4011
Scan beginning: 5/20/2021	7:36:49 PM
Ring current (mA): 308.94
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.001 y' (mrad): -0
Scan end: 5/20/2021	7:39:47 PM
Ring current (mA): 309.51
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 102.000
Final Kinetic Energy (eV): 115.000
Delta Kinetic Energy (eV): 0.200
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 66.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.997991
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -1.999988
YM (mm): 14.199788
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750275
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 111.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 74.931

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.38e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.54400000E+3	3.99995805E+2	2.54387350E+7	1.02000000E+2	-2.73300000E-11	1.33187000E-8	1.39000000E+2	8.94886779E-5
6.61200000E+3	3.99995805E+2	2.54428030E+7	1.02200000E+2	1.02900000E-11	1.33180000E-8	1.74000000E+2	8.95305353E-5
9.25800000E+3	3.99995805E+2	2.54454490E+7	1.02400000E+2	1.58400000E-11	1.33173000E-8	1.65000000E+2	8.96540004E-5
1.19130000E+4	3.99995805E+2	2.54481040E+7	1.02600000E+2	-3.01000000E-12	1.33170000E-8	1.57000000E+2	8.89664935E-5
1.45560000E+4	3.99995805E+2	2.54507470E+7	1.02800000E+2	-1.92100000E-11	1.33168000E-8	1.61000000E+2	8.99685848E-5
1.71890000E+4	3.99995805E+2	2.54533800E+7	1.03000000E+2	-2.66000000E-11	1.33164000E-8	1.52000000E+2	8.92322378E-5
1.98280000E+4	3.99995805E+2	2.54560190E+7	1.03200000E+2	-4.66200000E-11	1.33157000E-8	1.58000000E+2	8.87187408E-5
2.25120000E+4	3.99995805E+2	2.54587030E+7	1.03400000E+2	-1.22800000E-11	1.33156000E-8	1.44000000E+2	8.89433073E-5
2.51380000E+4	3.99995805E+2	2.54613290E+7	1.03600000E+2	-2.12400000E-11	1.33155000E-8	1.42000000E+2	8.93764662E-5
2.78700000E+4	3.99995805E+2	2.54640610E+7	1.03800000E+2	-4.36100000E-11	1.33154000E-8	1.41000000E+2	8.90483605E-5
3.05140000E+4	3.99995805E+2	2.54667050E+7	1.04000000E+2	-1.88200000E-11	1.33145000E-8	1.64000000E+2	8.87488441E-5
3.31280000E+4	3.99995805E+2	2.54693190E+7	1.04200000E+2	6.75000000E-12	1.33138000E-8	1.71000000E+2	8.93591272E-5
3.58630000E+4	3.99995805E+2	2.54720540E+7	1.04400000E+2	-2.13500000E-11	1.33136000E-8	1.49000000E+2	8.86155413E-5
3.85650000E+4	3.99995805E+2	2.54747560E+7	1.04600000E+2	-7.72000000E-12	1.33134000E-8	1.63000000E+2	8.94757646E-5
4.12790000E+4	3.99995805E+2	2.54774700E+7	1.04800000E+2	7.54000000E-12	1.33134000E-8	1.47000000E+2	8.95488399E-5
4.39510000E+4	3.99995805E+2	2.54801420E+7	1.05000000E+2	-3.57000000E-11	1.33131000E-8	1.59000000E+2	8.86655287E-5
4.65610000E+4	3.99995805E+2	2.54827520E+7	1.05200000E+2	-1.37500000E-11	1.33125000E-8	1.48000000E+2	8.94553410E-5
4.91470000E+4	3.99995805E+2	2.54853380E+7	1.05400000E+2	-1.14500000E-11	1.33121000E-8	1.27000000E+2	8.90253143E-5
5.18010000E+4	3.99995805E+2	2.54879920E+7	1.05600000E+2	-8.91000000E-12	1.33117000E-8	1.75000000E+2	8.95100492E-5
5.45610000E+4	3.99995805E+2	2.54907520E+7	1.05800000E+2	-6.16500000E-11	1.33115000E-8	1.77000000E+2	8.95850348E-5
5.72350000E+4	3.99995805E+2	2.54934260E+7	1.06000000E+2	5.16000000E-12	1.33109000E-8	1.43000000E+2	8.96766501E-5
5.99130000E+4	3.99995805E+2	2.54961040E+7	1.06200000E+2	-2.45600000E-11	1.33107000E-8	1.51000000E+2	8.95832765E-5
6.25220000E+4	3.99995805E+2	2.54987130E+7	1.06400000E+2	-3.38600000E-11	1.33105000E-8	1.56000000E+2	8.96560210E-5
6.51290000E+4	3.99995805E+2	2.55013200E+7	1.06600000E+2	-5.07800000E-11	1.33097000E-8	1.56000000E+2	8.97092509E-5
6.77930000E+4	3.99995805E+2	2.55039840E+7	1.06800000E+2	-7.08000000E-12	1.33095000E-8	1.56000000E+2	8.89674829E-5
7.04090000E+4	3.99995805E+2	2.55066000E+7	1.07000000E+2	-5.32800000E-11	1.33094000E-8	1.41000000E+2	8.91489821E-5
7.30460000E+4	3.99995805E+2	2.55092370E+7	1.07200000E+2	1.66400000E-11	1.33090000E-8	1.57000000E+2	8.91353743E-5
7.57200000E+4	3.99995805E+2	2.55119110E+7	1.07400000E+2	-2.57500000E-11	1.33091000E-8	1.75000000E+2	8.89916049E-5
7.83600000E+4	3.99995805E+2	2.55145510E+7	1.07600000E+2	-4.02400000E-11	1.33082000E-8	1.69000000E+2	8.91358273E-5
8.10100000E+4	3.99995805E+2	2.55172010E+7	1.07800000E+2	-7.67300000E-11	1.33078000E-8	1.44000000E+2	8.93865513E-5
8.36450000E+4	3.99995805E+2	2.55198360E+7	1.08000000E+2	1.16700000E-11	1.33075000E-8	1.57000000E+2	8.84342090E-5
8.63450000E+4	3.99995805E+2	2.55225360E+7	1.08200000E+2	-2.69700000E-11	1.33070000E-8	1.60000000E+2	8.94092994E-5
8.90110000E+4	3.99995805E+2	2.55252020E+7	1.08400000E+2	-1.54100000E-11	1.33070000E-8	1.39000000E+2	8.95127314E-5
9.17150000E+4	3.99995805E+2	2.55279060E+7	1.08600000E+2	-1.45000000E-11	1.33063000E-8	1.48000000E+2	8.95603793E-5
9.44100000E+4	3.99995805E+2	2.55306010E+7	1.08800000E+2	-3.26400000E-11	1.33059000E-8	1.63000000E+2	8.92663645E-5
9.70620000E+4	3.99995805E+2	2.55332530E+7	1.09000000E+2	-1.24800000E-11	1.33057000E-8	1.51000000E+2	8.94334095E-5
9.97270000E+4	3.99995805E+2	2.55359180E+7	1.09200000E+2	-7.30000000E-13	1.33055000E-8	1.60000000E+2	8.89082895E-5
1.02359000E+5	3.99995805E+2	2.55385500E+7	1.09400000E+2	-1.95500000E-11	1.33049000E-8	1.77000000E+2	8.94918876E-5
1.04977000E+5	3.99995805E+2	2.55411680E+7	1.09600000E+2	1.39000000E-11	1.33048000E-8	1.65000000E+2	8.89683651E-5
1.07678000E+5	3.99995805E+2	2.55438690E+7	1.09800000E+2	4.26000000E-12	1.33041000E-8	1.52000000E+2	8.94898641E-5
1.10309000E+5	3.99995805E+2	2.55465000E+7	1.10000000E+2	-1.99100000E-11	1.33040000E-8	1.64000000E+2	8.95870018E-5
1.12954000E+5	3.99995805E+2	2.55491450E+7	1.10200000E+2	1.27000000E-12	1.33035000E-8	1.39000000E+2	8.90841471E-5
1.15565000E+5	3.99995805E+2	2.55517560E+7	1.10400000E+2	-8.98000000E-12	1.33031000E-8	1.51000000E+2	8.87576179E-5
1.18180000E+5	3.99995805E+2	2.55543710E+7	1.10600000E+2	-1.54800000E-11	1.33026000E-8	1.53000000E+2	8.88272987E-5
1.20863000E+5	3.99995805E+2	2.55570540E+7	1.10800000E+2	-3.84300000E-11	1.33023000E-8	1.61000000E+2	8.94267695E-5
1.23568000E+5	3.99995805E+2	2.55597590E+7	1.11000000E+2	-2.34800000E-11	1.33021000E-8	1.51000000E+2	8.95607370E-5
1.26188000E+5	3.99995805E+2	2.55623790E+7	1.11200000E+2	-1.57500000E-11	1.33017000E-8	1.60000000E+2	8.94863265E-5
1.28851000E+5	3.99995805E+2	2.55650420E+7	1.11400000E+2	7.03000000E-12	1.33009000E-8	1.46000000E+2	8.95799952E-5
1.31484000E+5	3.99995805E+2	2.55676750E+7	1.11600000E+2	-4.40700000E-11	1.33008000E-8	1.56000000E+2	8.87181716E-5
1.34136000E+5	3.99995805E+2	2.55703270E+7	1.11800000E+2	-1.23300000E-11	1.33006000E-8	1.41000000E+2	8.93460589E-5
1.36752000E+5	3.99995805E+2	2.55729430E+7	1.12000000E+2	-2.51200000E-11	1.32999000E-8	1.49000000E+2	8.90543209E-5
1.40790000E+5	3.99995805E+2	2.55769810E+7	1.12200000E+2	-1.50100000E-11	1.32997000E-8	1.44000000E+2	8.92908113E-5
1.43430000E+5	3.99995805E+2	2.55796210E+7	1.12400000E+2	-4.39500000E-11	1.32994000E-8	1.78000000E+2	8.90877532E-5
1.46072000E+5	3.99995805E+2	2.55822630E+7	1.12600000E+2	-2.54800000E-11	1.32990000E-8	1.52000000E+2	8.94801872E-5
1.48745000E+5	3.99995805E+2	2.55849360E+7	1.12800000E+2	-2.78400000E-11	1.32987000E-8	1.36000000E+2	8.92284977E-5
1.51426000E+5	3.99995805E+2	2.55876170E+7	1.13000000E+2	-5.87100000E-11	1.32984000E-8	1.59000000E+2	8.93364715E-5
1.54027000E+5	3.99995805E+2	2.55902180E+7	1.13200000E+2	-3.41300000E-11	1.32980000E-8	1.58000000E+2	8.90832858E-5
1.56649000E+5	3.99995805E+2	2.55928400E+7	1.13400000E+2	-4.52000000E-12	1.33116000E-8	1.58000000E+2	9.03809357E-5
1.59344000E+5	3.99995805E+2	2.55955350E+7	1.13600000E+2	-1.72500000E-11	1.33392000E-8	1.59000000E+2	9.04793430E-5
1.62044000E+5	3.99995805E+2	2.55982350E+7	1.13800000E+2	1.24000000E-12	1.33512000E-8	1.52000000E+2	8.93181579E-5
1.64666000E+5	3.99995805E+2	2.56008570E+7	1.14000000E+2	3.09000000E-12	1.33509000E-8	1.77000000E+2	8.98171681E-5
1.67280000E+5	3.99995805E+2	2.56034710E+7	1.14200000E+2	-6.85000000E-12	1.33505000E-8	1.62000000E+2	8.93948662E-5
1.69976000E+5	3.99995805E+2	2.56061670E+7	1.14400000E+2	-5.08000000E-12	1.33502000E-8	1.60000000E+2	8.97089618E-5
1.72629000E+5	3.99995805E+2	2.56088200E+7	1.14600000E+2	-2.29400000E-11	1.33495000E-8	1.58000000E+2	8.93746542E-5
1.75309000E+5	3.99995805E+2	2.56115000E+7	1.14800000E+2	-5.43000000E-11	1.33490000E-8	1.42000000E+2	8.91965555E-5
1.77932000E+5	3.99995805E+2	2.56141230E+7	1.15000000E+2	-1.53200000E-11	1.33488000E-8	1.46000000E+2	8.97198158E-5
