G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0164.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0936
Scan beginning: 5/22/2021	9:08:08 PM
Ring current (mA): 308.58
Source position: x (mm): -0.003 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): -0.001
Scan end: 5/22/2021	9:36:09 PM
Ring current (mA): 309.43
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 100
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -150.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.90
Current Mirror Position: 10000.2
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002973
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -21.999955
PhiM (degrees): -0.015386
XM (mm): -2.000012
YM (mm): 6.989162
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.087250
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 13.5
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 60.634

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:closed

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.191e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample floating_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.64700000E+3	0.00000000E+0	-5.21511121E+10	-1.49999947E+2	2.08290000E-10	1.91900000E-10	3.57700000E+3	8.93865364E-5
1.15350000E+4	1.00000000E+0	-5.19473889E+10	-1.49499946E+2	2.08330000E-10	1.91910000E-10	3.63300000E+3	8.97450792E-5
1.80240000E+4	2.00000000E+0	-5.17436672E+10	-1.48999944E+2	2.08220000E-10	1.91870000E-10	3.72500000E+3	8.95827221E-5
2.45250000E+4	3.00000000E+0	-5.15399454E+10	-1.48499943E+2	2.08130000E-10	1.91890000E-10	3.79700000E+3	8.94559609E-5
3.10430000E+4	4.00000000E+0	-5.13362235E+10	-1.47999942E+2	2.08310000E-10	1.91840000E-10	3.79300000E+3	8.93345224E-5
3.75650000E+4	5.00000000E+0	-5.11325017E+10	-1.47499958E+2	2.08120000E-10	1.91820000E-10	3.82000000E+3	8.94984531E-5
4.41080000E+4	6.00000000E+0	-5.09287799E+10	-1.46999957E+2	2.08100000E-10	1.91840000E-10	3.85500000E+3	9.02476389E-5
5.06370000E+4	7.00000000E+0	-5.07250581E+10	-1.46499955E+2	2.08270000E-10	1.91800000E-10	3.76400000E+3	8.94253927E-5
5.71180000E+4	8.00000000E+0	-5.05213363E+10	-1.45999954E+2	2.08100000E-10	1.91750000E-10	3.77100000E+3	9.00751966E-5
6.35820000E+4	9.00000000E+0	-5.03176145E+10	-1.45499952E+2	2.08460000E-10	1.92050000E-10	3.87000000E+3	8.91281115E-5
7.00570000E+4	1.00000000E+1	-5.01138928E+10	-1.44999933E+2	2.09000000E-10	1.92580000E-10	3.61600000E+3	8.99765033E-5
7.65860000E+4	1.10000000E+1	-4.99101709E+10	-1.44499931E+2	2.09050000E-10	1.92550000E-10	3.74800000E+3	8.97549885E-5
8.31220000E+4	1.20000000E+1	-4.97064491E+10	-1.43999948E+2	2.09020000E-10	1.92520000E-10	3.77600000E+3	8.97415775E-5
8.95990000E+4	1.30000000E+1	-4.95027273E+10	-1.43499947E+2	2.09010000E-10	1.92510000E-10	3.84600000E+3	8.91590433E-5
9.60510000E+4	1.40000000E+1	-4.92990056E+10	-1.42999963E+2	2.09040000E-10	1.92480000E-10	3.88600000E+3	8.99556655E-5
1.02548000E+5	1.50000000E+1	-4.90952838E+10	-1.42499962E+2	2.09010000E-10	1.92470000E-10	3.91900000E+3	8.94963550E-5
1.09034000E+5	1.60000000E+1	-4.88915620E+10	-1.41999960E+2	2.09060000E-10	1.92460000E-10	4.00800000E+3	8.97249359E-5
1.15476000E+5	1.70000000E+1	-4.86878403E+10	-1.41499959E+2	2.09070000E-10	1.92470000E-10	3.86700000E+3	9.02119893E-5
1.21918000E+5	1.80000000E+1	-4.84841185E+10	-1.40999957E+2	2.09090000E-10	1.92460000E-10	3.85800000E+3	8.94441681E-5
1.28382000E+5	1.90000000E+1	-4.82803968E+10	-1.40499956E+2	2.09050000E-10	1.92440000E-10	3.76300000E+3	8.92755019E-5
1.34858000E+5	2.00000000E+1	-4.80766750E+10	-1.39999955E+2	2.09040000E-10	1.92390000E-10	3.70600000E+3	9.01759196E-5
1.41303000E+5	2.10000000E+1	-4.78729533E+10	-1.39499953E+2	2.09080000E-10	1.92380000E-10	3.79200000E+3	8.94121396E-5
1.47799000E+5	2.20000000E+1	-4.76692315E+10	-1.38999952E+2	2.09060000E-10	1.92380000E-10	3.60400000E+3	9.04509354E-5
1.54299000E+5	2.30000000E+1	-4.74655097E+10	-1.38499950E+2	2.09070000E-10	1.92350000E-10	3.84600000E+3	9.01441026E-5
1.60787000E+5	2.40000000E+1	-4.72617879E+10	-1.37999930E+2	2.09110000E-10	1.92350000E-10	3.78200000E+3	8.91883718E-5
1.67263000E+5	2.50000000E+1	-4.70580661E+10	-1.37499929E+2	2.09070000E-10	1.92330000E-10	3.69200000E+3	8.96542030E-5
1.73756000E+5	2.60000000E+1	-4.68543443E+10	-1.36999928E+2	2.09070000E-10	1.92330000E-10	3.86600000E+3	8.91368734E-5
1.80229000E+5	2.70000000E+1	-4.66506226E+10	-1.36499962E+2	2.09100000E-10	1.92280000E-10	3.60400000E+3	8.99348843E-5
1.86705000E+5	2.80000000E+1	-4.64469008E+10	-1.35999961E+2	2.09110000E-10	1.92300000E-10	3.59400000E+3	8.96424698E-5
1.93157000E+5	2.90000000E+1	-4.62431790E+10	-1.35499960E+2	2.09050000E-10	1.92320000E-10	3.66500000E+3	9.03374392E-5
1.99587000E+5	3.00000000E+1	-4.60394573E+10	-1.34999958E+2	2.09050000E-10	1.92270000E-10	3.71100000E+3	8.97647220E-5
2.06072000E+5	3.10000000E+1	-4.58357355E+10	-1.34499938E+2	2.09110000E-10	1.92260000E-10	3.52700000E+3	9.01427049E-5
2.12563000E+5	3.20000000E+1	-4.56320137E+10	-1.33999937E+2	2.09120000E-10	1.92240000E-10	3.51800000E+3	9.00038826E-5
2.19090000E+5	3.30000000E+1	-4.54282919E+10	-1.33499936E+2	2.09120000E-10	1.92220000E-10	3.49200000E+3	8.99732131E-5
2.25530000E+5	3.40000000E+1	-4.52245702E+10	-1.32999934E+2	2.09100000E-10	1.92240000E-10	3.28600000E+3	9.01532251E-5
2.31999000E+5	3.50000000E+1	-4.50208484E+10	-1.32499951E+2	2.09170000E-10	1.92190000E-10	3.24400000E+3	8.99385917E-5
2.38483000E+5	3.60000000E+1	-4.48171266E+10	-1.31999949E+2	2.09190000E-10	1.92180000E-10	3.17100000E+3	8.91540067E-5
2.44940000E+5	3.70000000E+1	-4.46134049E+10	-1.31499966E+2	2.09090000E-10	1.92170000E-10	2.99800000E+3	8.98473549E-5
2.51384000E+5	3.80000000E+1	-4.44096831E+10	-1.30999946E+2	2.09070000E-10	1.92160000E-10	2.71100000E+3	8.89757024E-5
2.57902000E+5	3.90000000E+1	-4.42059613E+10	-1.30499963E+2	2.09190000E-10	1.92170000E-10	2.66700000E+3	8.97015351E-5
2.64405000E+5	4.00000000E+1	-4.40022395E+10	-1.29999943E+2	2.09150000E-10	1.92140000E-10	2.34200000E+3	8.99307716E-5
2.70895000E+5	4.10000000E+1	-4.37985177E+10	-1.29499942E+2	2.09120000E-10	1.92130000E-10	2.25200000E+3	8.95239281E-5
2.77350000E+5	4.20000000E+1	-4.35947960E+10	-1.28999941E+2	2.09110000E-10	1.92100000E-10	2.20300000E+3	8.97625076E-5
2.83882000E+5	4.30000000E+1	-4.33910742E+10	-1.28499957E+2	2.09150000E-10	1.92050000E-10	1.99900000E+3	8.94410151E-5
2.90416000E+5	4.40000000E+1	-4.31873523E+10	-1.27999956E+2	2.09100000E-10	1.92060000E-10	1.95300000E+3	8.92908203E-5
2.96890000E+5	4.50000000E+1	-4.29836306E+10	-1.27499954E+2	2.09070000E-10	1.92070000E-10	1.73300000E+3	8.95877856E-5
3.03349000E+5	4.60000000E+1	-4.27799088E+10	-1.26999953E+2	2.09100000E-10	1.92030000E-10	1.72100000E+3	8.92521607E-5
3.09851000E+5	4.70000000E+1	-4.25761870E+10	-1.26499951E+2	2.09130000E-10	1.92010000E-10	1.52900000E+3	8.98089427E-5
3.16379000E+5	4.80000000E+1	-4.23724652E+10	-1.25999932E+2	2.09150000E-10	1.92000000E-10	1.44900000E+3	8.95703661E-5
3.22840000E+5	4.90000000E+1	-4.21687434E+10	-1.25499930E+2	2.09150000E-10	1.91980000E-10	1.35200000E+3	8.92564135E-5
3.29324000E+5	5.00000000E+1	-4.19650217E+10	-1.24999929E+2	2.09020000E-10	1.91990000E-10	1.29500000E+3	8.92824130E-5
3.37286000E+5	5.10000000E+1	-4.17612984E+10	-1.24499946E+2	2.09130000E-10	1.91960000E-10	1.28100000E+3	8.95474064E-5
3.43772000E+5	5.20000000E+1	-4.15575766E+10	-1.23999962E+2	2.09100000E-10	1.91950000E-10	1.19300000E+3	8.98783225E-5
3.50243000E+5	5.30000000E+1	-4.13538548E+10	-1.23499961E+2	2.09030000E-10	1.91950000E-10	1.12100000E+3	8.91243475E-5
3.56741000E+5	5.40000000E+1	-4.11501331E+10	-1.22999959E+2	2.09050000E-10	1.91940000E-10	1.19200000E+3	8.99589258E-5
3.63264000E+5	5.50000000E+1	-4.09464112E+10	-1.22499958E+2	2.09060000E-10	1.91900000E-10	1.07200000E+3	8.89810162E-5
3.69768000E+5	5.60000000E+1	-4.07426894E+10	-1.21999956E+2	2.09120000E-10	1.91910000E-10	1.11800000E+3	8.92371105E-5
3.76287000E+5	5.70000000E+1	-4.05389676E+10	-1.21499955E+2	2.09110000E-10	1.91870000E-10	1.08600000E+3	8.88604926E-5
3.82766000E+5	5.80000000E+1	-4.03352458E+10	-1.20999954E+2	2.09080000E-10	1.91870000E-10	1.06900000E+3	8.90632408E-5
3.89258000E+5	5.90000000E+1	-4.01315241E+10	-1.20499952E+2	2.09050000E-10	1.91880000E-10	1.11100000E+3	8.89917778E-5
3.95795000E+5	6.00000000E+1	-3.99278022E+10	-1.19999951E+2	2.09060000E-10	1.91840000E-10	1.03700000E+3	8.97933799E-5
4.02275000E+5	6.10000000E+1	-3.97240804E+10	-1.19499931E+2	2.09130000E-10	1.91840000E-10	1.07400000E+3	8.94486653E-5
4.08737000E+5	6.20000000E+1	-3.95203587E+10	-1.18999930E+2	2.09200000E-10	1.91980000E-10	1.05900000E+3	8.94801783E-5
4.15225000E+5	6.30000000E+1	-3.93166369E+10	-1.18499928E+2	2.09120000E-10	1.91930000E-10	1.11500000E+3	8.89888512E-5
4.21684000E+5	6.40000000E+1	-3.91129151E+10	-1.17999945E+2	2.09190000E-10	1.91940000E-10	1.09000000E+3	8.99026680E-5
4.28189000E+5	6.50000000E+1	-3.89091933E+10	-1.17499943E+2	2.09070000E-10	1.91920000E-10	1.20700000E+3	8.97640246E-5
4.34708000E+5	6.60000000E+1	-3.87054715E+10	-1.16999960E+2	2.09240000E-10	1.91910000E-10	1.21600000E+3	8.99344075E-5
4.41247000E+5	6.70000000E+1	-3.85017497E+10	-1.16499959E+2	2.09150000E-10	1.91860000E-10	1.27600000E+3	8.98398000E-5
4.47784000E+5	6.80000000E+1	-3.82980279E+10	-1.15999957E+2	2.09110000E-10	1.91870000E-10	1.34600000E+3	8.97215324E-5
4.54277000E+5	6.90000000E+1	-3.80943061E+10	-1.15499937E+2	2.09110000E-10	1.91860000E-10	1.39000000E+3	8.87090401E-5
4.60802000E+5	7.00000000E+1	-3.78905843E+10	-1.14999936E+2	2.09270000E-10	1.91970000E-10	1.47300000E+3	9.07451797E-5
4.67301000E+5	7.10000000E+1	-3.76868625E+10	-1.14499916E+2	2.09250000E-10	1.91960000E-10	1.60900000E+3	8.92986464E-5
4.73841000E+5	7.20000000E+1	-3.74831406E+10	-1.13999933E+2	2.09290000E-10	1.91950000E-10	1.64600000E+3	8.97417652E-5
4.80308000E+5	7.30000000E+1	-3.72794189E+10	-1.13499932E+2	2.09240000E-10	1.91940000E-10	1.78200000E+3	9.01297140E-5
4.86817000E+5	7.40000000E+1	-3.70756971E+10	-1.12999948E+2	2.09230000E-10	1.91920000E-10	1.82000000E+3	8.90553730E-5
4.93297000E+5	7.50000000E+1	-3.68719753E+10	-1.12499947E+2	2.09140000E-10	1.91910000E-10	1.86100000E+3	8.92892050E-5
4.99802000E+5	7.60000000E+1	-3.66682535E+10	-1.11999945E+2	2.09170000E-10	1.91920000E-10	2.00700000E+3	8.90274959E-5
5.06272000E+5	7.70000000E+1	-3.64645317E+10	-1.11499962E+2	2.09150000E-10	1.91870000E-10	2.25700000E+3	8.95672547E-5
5.12745000E+5	7.80000000E+1	-3.62608099E+10	-1.10999943E+2	2.09070000E-10	1.91880000E-10	2.29000000E+3	8.95229357E-5
5.19236000E+5	7.90000000E+1	-3.60570882E+10	-1.10499941E+2	2.09060000E-10	1.91880000E-10	2.44800000E+3	8.92722147E-5
5.25753000E+5	8.00000000E+1	-3.58533663E+10	-1.09999940E+2	2.09080000E-10	1.91850000E-10	2.69100000E+3	8.94890117E-5
5.32218000E+5	8.10000000E+1	-3.56496446E+10	-1.09499938E+2	2.09060000E-10	1.91800000E-10	2.67200000E+3	8.89507906E-5
5.38692000E+5	8.20000000E+1	-3.54459228E+10	-1.08999955E+2	2.09240000E-10	1.92040000E-10	2.66900000E+3	8.95472931E-5
5.45277000E+5	8.30000000E+1	-3.52422009E+10	-1.08499953E+2	2.09920000E-10	1.92670000E-10	2.93900000E+3	9.06077553E-5
5.51806000E+5	8.40000000E+1	-3.50384791E+10	-1.07999952E+2	2.09910000E-10	1.92640000E-10	2.94800000E+3	9.06919736E-5
5.58283000E+5	8.50000000E+1	-3.48347573E+10	-1.07499932E+2	2.09930000E-10	1.92590000E-10	3.03000000E+3	8.94248592E-5
5.64745000E+5	8.60000000E+1	-3.46310356E+10	-1.06999931E+2	2.09860000E-10	1.92610000E-10	3.14700000E+3	8.96912801E-5
5.71269000E+5	8.70000000E+1	-3.44273138E+10	-1.06499929E+2	2.09830000E-10	1.92580000E-10	3.18700000E+3	8.93905895E-5
5.77752000E+5	8.80000000E+1	-3.42235920E+10	-1.05999928E+2	2.09750000E-10	1.92540000E-10	3.25900000E+3	8.99193394E-5
5.84220000E+5	8.90000000E+1	-3.40198702E+10	-1.05499945E+2	2.09760000E-10	1.92550000E-10	3.20500000E+3	8.92921763E-5
5.90745000E+5	9.00000000E+1	-3.38161484E+10	-1.04999943E+2	2.09710000E-10	1.92540000E-10	3.24100000E+3	8.96664905E-5
5.97287000E+5	9.10000000E+1	-3.36124266E+10	-1.04499942E+2	2.09680000E-10	1.92520000E-10	3.32600000E+3	9.04455144E-5
6.03758000E+5	9.20000000E+1	-3.34087048E+10	-1.03999940E+2	2.09740000E-10	1.92520000E-10	3.12700000E+3	8.98032772E-5
6.10206000E+5	9.30000000E+1	-3.32049830E+10	-1.03499939E+2	2.09680000E-10	1.92500000E-10	3.41300000E+3	8.95799088E-5
6.16657000E+5	9.40000000E+1	-3.30012613E+10	-1.02999937E+2	2.09600000E-10	1.92480000E-10	3.30300000E+3	8.97359061E-5
6.23133000E+5	9.50000000E+1	-3.27975395E+10	-1.02499936E+2	2.09470000E-10	1.92450000E-10	3.40600000E+3	8.94552785E-5
6.29645000E+5	9.60000000E+1	-3.25938177E+10	-1.01999953E+2	2.09420000E-10	1.92440000E-10	3.42800000E+3	9.06723578E-5
6.36128000E+5	9.70000000E+1	-3.23900959E+10	-1.01499951E+2	2.09370000E-10	1.92440000E-10	3.29200000E+3	8.97813397E-5
6.42576000E+5	9.80000000E+1	-3.21863742E+10	-1.00999950E+2	2.09460000E-10	1.92400000E-10	3.49400000E+3	8.99375576E-5
6.49090000E+5	9.90000000E+1	-3.19826524E+10	-1.00499930E+2	2.09410000E-10	1.92430000E-10	3.43300000E+3	8.92955827E-5
6.55573000E+5	1.00000000E+2	-3.17789306E+10	-9.99999285E+1	2.09280000E-10	1.92410000E-10	3.40400000E+3	9.00242347E-5
6.63477000E+5	1.01000000E+2	-3.15752074E+10	-9.94999453E+1	2.09390000E-10	1.92380000E-10	3.67700000E+3	8.99881619E-5
6.69922000E+5	1.02000000E+2	-3.13714857E+10	-9.89999438E+1	2.09240000E-10	1.92370000E-10	3.39300000E+3	8.93896448E-5
6.76470000E+5	1.03000000E+2	-3.11677638E+10	-9.84999423E+1	2.09240000E-10	1.92380000E-10	3.52200000E+3	8.97401917E-5
6.83011000E+5	1.04000000E+2	-3.09640420E+10	-9.79999591E+1	2.09200000E-10	1.92330000E-10	3.38600000E+3	8.95637559E-5
6.89538000E+5	1.05000000E+2	-3.07603202E+10	-9.74999576E+1	2.09140000E-10	1.92290000E-10	3.46900000E+3	8.94523101E-5
6.95994000E+5	1.06000000E+2	-3.05565984E+10	-9.69999562E+1	2.09080000E-10	1.92330000E-10	3.52700000E+3	8.95562905E-5
7.02495000E+5	1.07000000E+2	-3.03528766E+10	-9.64999365E+1	2.09040000E-10	1.92260000E-10	3.49800000E+3	8.93242555E-5
7.09002000E+5	1.08000000E+2	-3.01491548E+10	-9.59999350E+1	2.08950000E-10	1.92290000E-10	3.52100000E+3	8.95288366E-5
7.15469000E+5	1.09000000E+2	-2.99454330E+10	-9.54999154E+1	2.08870000E-10	1.92280000E-10	3.45500000E+3	8.96388787E-5
7.22003000E+5	1.10000000E+2	-2.97417112E+10	-9.49999321E+1	2.08900000E-10	1.92230000E-10	3.59200000E+3	9.03027195E-5
7.28499000E+5	1.11000000E+2	-2.95379894E+10	-9.44999306E+1	2.08800000E-10	1.92220000E-10	3.58300000E+3	8.99963754E-5
7.34991000E+5	1.12000000E+2	-2.93342676E+10	-9.39999474E+1	2.08840000E-10	1.92220000E-10	3.35000000E+3	8.91854273E-5
7.41436000E+5	1.13000000E+2	-2.91305459E+10	-9.34999459E+1	2.08730000E-10	1.92180000E-10	3.58700000E+3	9.02659047E-5
7.47899000E+5	1.14000000E+2	-2.89268241E+10	-9.29999627E+1	2.08730000E-10	1.92170000E-10	3.49400000E+3	8.99327505E-5
7.54411000E+5	1.15000000E+2	-2.87231023E+10	-9.24999612E+1	2.08680000E-10	1.92170000E-10	3.43800000E+3	8.97045570E-5
7.60940000E+5	1.16000000E+2	-2.85193805E+10	-9.19999415E+1	2.08610000E-10	1.92160000E-10	3.52600000E+3	8.93545704E-5
7.67438000E+5	1.17000000E+2	-2.83156587E+10	-9.14999401E+1	2.08560000E-10	1.92150000E-10	3.47000000E+3	8.97595423E-5
7.73871000E+5	1.18000000E+2	-2.81119370E+10	-9.09999386E+1	2.08520000E-10	1.92130000E-10	3.38900000E+3	8.93017100E-5
7.80365000E+5	1.19000000E+2	-2.79082152E+10	-9.04999371E+1	2.08430000E-10	1.92080000E-10	3.50600000E+3	9.01165325E-5
7.86936000E+5	1.20000000E+2	-2.77044933E+10	-8.99999539E+1	2.08480000E-10	1.92100000E-10	3.55400000E+3	8.97621172E-5
7.93432000E+5	1.21000000E+2	-2.75007715E+10	-8.94999524E+1	2.08440000E-10	1.92080000E-10	3.45400000E+3	8.96829712E-5
7.99890000E+5	1.22000000E+2	-2.72970498E+10	-8.89999510E+1	2.08330000E-10	1.92050000E-10	3.42700000E+3	8.97903609E-5
8.06429000E+5	1.23000000E+2	-2.70933279E+10	-8.84999313E+1	2.08380000E-10	1.92050000E-10	3.49200000E+3	8.97633272E-5
8.12948000E+5	1.24000000E+2	-2.68896061E+10	-8.79999298E+1	2.08330000E-10	1.92030000E-10	3.40300000E+3	8.92631816E-5
8.19450000E+5	1.25000000E+2	-2.66858843E+10	-8.74999284E+1	2.08190000E-10	1.92020000E-10	3.53300000E+3	8.96467733E-5
8.25960000E+5	1.26000000E+2	-2.64821625E+10	-8.69999451E+1	2.08180000E-10	1.92000000E-10	3.53000000E+3	8.93330770E-5
8.32478000E+5	1.27000000E+2	-2.62784407E+10	-8.64999436E+1	2.08140000E-10	1.91990000E-10	3.39300000E+3	8.94867974E-5
8.38967000E+5	1.28000000E+2	-2.60747189E+10	-8.59999422E+1	2.08060000E-10	1.91950000E-10	3.31600000E+3	8.90048312E-5
8.45448000E+5	1.29000000E+2	-2.58709971E+10	-8.54999407E+1	2.08070000E-10	1.91980000E-10	3.53000000E+3	8.94729423E-5
8.51932000E+5	1.30000000E+2	-2.56672754E+10	-8.49999393E+1	2.07960000E-10	1.91930000E-10	3.44900000E+3	8.88054060E-5
8.58441000E+5	1.31000000E+2	-2.54635536E+10	-8.44999378E+1	2.07960000E-10	1.91950000E-10	3.33100000E+3	8.86291848E-5
8.64977000E+5	1.32000000E+2	-2.52598317E+10	-8.39999363E+1	2.07940000E-10	1.91890000E-10	3.52700000E+3	8.97958833E-5
8.71476000E+5	1.33000000E+2	-2.50561099E+10	-8.34999349E+1	2.07910000E-10	1.91910000E-10	3.39600000E+3	8.96097171E-5
8.77936000E+5	1.34000000E+2	-2.48523882E+10	-8.29999516E+1	2.07810000E-10	1.91890000E-10	3.20800000E+3	8.91975450E-5
8.84473000E+5	1.35000000E+2	-2.46486663E+10	-8.24999501E+1	2.07790000E-10	1.91870000E-10	3.34200000E+3	8.97937971E-5
8.90974000E+5	1.36000000E+2	-2.44449445E+10	-8.19999487E+1	2.07730000E-10	1.91860000E-10	3.42900000E+3	8.99766940E-5
8.97503000E+5	1.37000000E+2	-2.42412227E+10	-8.14999472E+1	2.07690000E-10	1.91850000E-10	3.49200000E+3	8.98517865E-5
9.03989000E+5	1.38000000E+2	-2.40375009E+10	-8.09999276E+1	2.07900000E-10	1.92120000E-10	3.44600000E+3	8.95449209E-5
9.10492000E+5	1.39000000E+2	-2.38337791E+10	-8.04999443E+1	2.08330000E-10	1.92520000E-10	3.49900000E+3	9.01522654E-5
9.17025000E+5	1.40000000E+2	-2.36300573E+10	-7.99999428E+1	2.08310000E-10	1.92470000E-10	3.43800000E+3	8.98066866E-5
9.23536000E+5	1.41000000E+2	-2.34263355E+10	-7.94999414E+1	2.08260000E-10	1.92490000E-10	3.13800000E+3	9.00685835E-5
9.30033000E+5	1.42000000E+2	-2.32226137E+10	-7.89999581E+1	2.08200000E-10	1.92480000E-10	3.40200000E+3	8.98155737E-5
9.36584000E+5	1.43000000E+2	-2.30188919E+10	-7.84999566E+1	2.08210000E-10	1.92430000E-10	3.42200000E+3	9.00533068E-5
9.43130000E+5	1.44000000E+2	-2.28151700E+10	-7.79999552E+1	2.08090000E-10	1.92420000E-10	3.35900000E+3	9.02979958E-5
9.49664000E+5	1.45000000E+2	-2.26114482E+10	-7.74999355E+1	2.08040000E-10	1.92430000E-10	3.28000000E+3	8.97240269E-5
9.56143000E+5	1.46000000E+2	-2.24077264E+10	-7.69999341E+1	2.08060000E-10	1.92410000E-10	3.14800000E+3	8.90339153E-5
9.62744000E+5	1.47000000E+2	-2.22040045E+10	-7.64999144E+1	2.08040000E-10	1.92400000E-10	3.32600000E+3	8.97208678E-5
9.69277000E+5	1.48000000E+2	-2.20002827E+10	-7.59999129E+1	2.07980000E-10	1.92400000E-10	3.36800000E+3	8.97259044E-5
9.75796000E+5	1.49000000E+2	-2.17965609E+10	-7.54999297E+1	2.07960000E-10	1.92360000E-10	3.14700000E+3	8.93630283E-5
9.82341000E+5	1.50000000E+2	-2.15928390E+10	-7.49999464E+1	2.07670000E-10	1.92370000E-10	3.21300000E+3	8.94753235E-5
9.90321000E+5	1.51000000E+2	-2.13891158E+10	-7.44999631E+1	2.07580000E-10	1.92340000E-10	3.05800000E+3	9.03649438E-5
9.96824000E+5	1.52000000E+2	-2.11853940E+10	-7.39999617E+1	2.07570000E-10	1.92340000E-10	3.14200000E+3	8.95084309E-5
1.00332000E+6	1.53000000E+2	-2.09816722E+10	-7.34999602E+1	2.07490000E-10	1.92300000E-10	3.16200000E+3	8.88903515E-5
1.00980700E+6	1.54000000E+2	-2.07779504E+10	-7.29999406E+1	2.07480000E-10	1.92280000E-10	3.13600000E+3	8.93596428E-5
1.01635400E+6	1.55000000E+2	-2.05742285E+10	-7.24999391E+1	2.07560000E-10	1.92280000E-10	3.12100000E+3	8.98578512E-5
1.02284700E+6	1.56000000E+2	-2.03705068E+10	-7.19999376E+1	2.07470000E-10	1.92250000E-10	3.04300000E+3	9.00259960E-5
1.02936000E+6	1.57000000E+2	-2.01667849E+10	-7.14999362E+1	2.07360000E-10	1.92260000E-10	3.07100000E+3	8.92594891E-5
1.03583800E+6	1.58000000E+2	-1.99630632E+10	-7.09999529E+1	2.07350000E-10	1.92230000E-10	3.22200000E+3	9.00418061E-5
1.04236500E+6	1.59000000E+2	-1.97593413E+10	-7.04999514E+1	2.07110000E-10	1.92190000E-10	3.00100000E+3	8.93573510E-5
1.04893400E+6	1.60000000E+2	-1.95556195E+10	-6.99999500E+1	2.07220000E-10	1.92190000E-10	3.02800000E+3	8.98826766E-5
1.05544000E+6	1.61000000E+2	-1.93518977E+10	-6.94999485E+1	2.06940000E-10	1.92150000E-10	3.20300000E+3	8.99092841E-5
1.06194000E+6	1.62000000E+2	-1.91481759E+10	-6.89999289E+1	2.06960000E-10	1.92140000E-10	3.14400000E+3	8.96116006E-5
1.06850500E+6	1.63000000E+2	-1.89444540E+10	-6.84999274E+1	2.06870000E-10	1.92150000E-10	2.99900000E+3	8.96575260E-5
1.07514300E+6	1.64000000E+2	-1.87407321E+10	-6.79999441E+1	2.07080000E-10	1.92130000E-10	2.94100000E+3	8.96416384E-5
1.08163600E+6	1.65000000E+2	-1.85370103E+10	-6.74999427E+1	2.06970000E-10	1.92110000E-10	3.00300000E+3	9.02982015E-5
1.08815300E+6	1.66000000E+2	-1.83332885E+10	-6.69999412E+1	2.06870000E-10	1.92110000E-10	2.98400000E+3	8.89321672E-5
1.09465600E+6	1.67000000E+2	-1.81295667E+10	-6.64999579E+1	2.06740000E-10	1.92120000E-10	2.93700000E+3	8.93713819E-5
1.10117500E+6	1.68000000E+2	-1.79258449E+10	-6.59999383E+1	2.06690000E-10	1.92080000E-10	2.89400000E+3	8.91697543E-5
1.10763100E+6	1.69000000E+2	-1.77221231E+10	-6.54999368E+1	2.06590000E-10	1.92100000E-10	2.89800000E+3	9.04096979E-5
1.11411200E+6	1.70000000E+2	-1.75184013E+10	-6.49999354E+1	2.06640000E-10	1.92090000E-10	2.73800000E+3	8.98555326E-5
1.12062300E+6	1.71000000E+2	-1.73146795E+10	-6.44999339E+1	2.06430000E-10	1.92060000E-10	2.72400000E+3	8.97745329E-5
1.12713000E+6	1.72000000E+2	-1.71109577E+10	-6.39999506E+1	2.06380000E-10	1.92000000E-10	2.88900000E+3	8.95783084E-5
1.13360200E+6	1.73000000E+2	-1.69072360E+10	-6.34999492E+1	2.06210000E-10	1.92030000E-10	2.76800000E+3	8.93327790E-5
1.14015700E+6	1.74000000E+2	-1.67035141E+10	-6.29999477E+1	2.06160000E-10	1.91990000E-10	2.76200000E+3	8.93687087E-5
1.14664600E+6	1.75000000E+2	-1.64997923E+10	-6.24999462E+1	2.06060000E-10	1.91960000E-10	2.66700000E+3	8.95104068E-5
1.15320700E+6	1.76000000E+2	-1.62960705E+10	-6.19999448E+1	2.06050000E-10	1.91950000E-10	2.76500000E+3	8.95868945E-5
1.15969400E+6	1.77000000E+2	-1.60923487E+10	-6.14999433E+1	2.06080000E-10	1.91930000E-10	2.59500000E+3	8.99246025E-5
1.16615700E+6	1.78000000E+2	-1.58886269E+10	-6.09999418E+1	2.06100000E-10	1.91940000E-10	2.66200000E+3	8.99164873E-5
1.17269400E+6	1.79000000E+2	-1.56849051E+10	-6.04999404E+1	2.05970000E-10	1.91950000E-10	2.52300000E+3	8.95355451E-5
1.17919100E+6	1.80000000E+2	-1.54811833E+10	-5.99999571E+1	2.05950000E-10	1.91910000E-10	2.51000000E+3	8.96318274E-5
1.18565600E+6	1.81000000E+2	-1.52774615E+10	-5.94999557E+1	2.05810000E-10	1.91880000E-10	2.47100000E+3	8.92704772E-5
1.19215900E+6	1.82000000E+2	-1.50737397E+10	-5.89999724E+1	2.05690000E-10	1.91880000E-10	2.35500000E+3	8.91440289E-5
1.19870200E+6	1.83000000E+2	-1.48700179E+10	-5.84999527E+1	2.05730000E-10	1.91880000E-10	2.27800000E+3	8.94846308E-5
1.20525700E+6	1.84000000E+2	-1.46662961E+10	-5.79999513E+1	2.05730000E-10	1.91810000E-10	2.18900000E+3	8.98395467E-5
1.21175600E+6	1.85000000E+2	-1.44625743E+10	-5.74999316E+1	2.05630000E-10	1.91820000E-10	2.19700000E+3	8.96676439E-5
1.21821900E+6	1.86000000E+2	-1.42588525E+10	-5.69999302E+1	2.05590000E-10	1.91780000E-10	2.20700000E+3	8.92966138E-5
1.22474900E+6	1.87000000E+2	-1.40551307E+10	-5.64999287E+1	2.05440000E-10	1.91790000E-10	2.16500000E+3	8.89815079E-5
1.23129100E+6	1.88000000E+2	-1.38514088E+10	-5.59999454E+1	2.05530000E-10	1.91780000E-10	2.14300000E+3	8.96029192E-5
1.23776100E+6	1.89000000E+2	-1.36476871E+10	-5.54999804E+1	2.06130000E-10	1.92420000E-10	2.03400000E+3	8.99394113E-5
1.24425300E+6	1.90000000E+2	-1.34439653E+10	-5.49999789E+1	2.06340000E-10	1.92660000E-10	1.92000000E+3	9.01708234E-5
1.25080200E+6	1.91000000E+2	-1.32402434E+10	-5.44999774E+1	2.06380000E-10	1.92660000E-10	1.77300000E+3	8.92280357E-5
1.25738500E+6	1.92000000E+2	-1.30365216E+10	-5.39999578E+1	2.06230000E-10	1.92650000E-10	1.74500000E+3	8.92862963E-5
1.26388200E+6	1.93000000E+2	-1.28327998E+10	-5.34999563E+1	2.06140000E-10	1.92620000E-10	1.69600000E+3	8.97716808E-5
1.27042200E+6	1.94000000E+2	-1.26290779E+10	-5.29999548E+1	2.05980000E-10	1.92600000E-10	1.59800000E+3	9.01757646E-5
1.27698900E+6	1.95000000E+2	-1.24253561E+10	-5.24999534E+1	2.06080000E-10	1.92600000E-10	1.55000000E+3	8.97400486E-5
1.28348700E+6	1.96000000E+2	-1.22216343E+10	-5.19999519E+1	2.05840000E-10	1.92590000E-10	1.43700000E+3	9.01149917E-5
1.28998500E+6	1.97000000E+2	-1.20179125E+10	-5.14999505E+1	2.05670000E-10	1.92590000E-10	1.28300000E+3	8.99032670E-5
1.29643800E+6	1.98000000E+2	-1.18141907E+10	-5.09999490E+1	2.05710000E-10	1.92540000E-10	1.15000000E+3	9.03073657E-5
1.30298400E+6	1.99000000E+2	-1.16104689E+10	-5.04999475E+1	2.05700000E-10	1.92540000E-10	1.07400000E+3	8.94029903E-5
1.30959900E+6	2.00000000E+2	-1.14067470E+10	-4.99999461E+1	2.05540000E-10	1.92520000E-10	8.35000000E+2	9.01788253E-5
1.31766800E+6	2.01000000E+2	-1.12030236E+10	-4.94999628E+1	2.05570000E-10	1.92480000E-10	8.09000000E+2	8.98849922E-5
1.32432600E+6	2.02000000E+2	-1.09993017E+10	-4.89999613E+1	2.05520000E-10	1.92510000E-10	7.47000000E+2	8.95856904E-5
1.33094800E+6	2.03000000E+2	-1.07955797E+10	-4.84999599E+1	2.05450000E-10	1.92480000E-10	7.09000000E+2	8.94594359E-5
1.33762000E+6	2.04000000E+2	-1.05918578E+10	-4.79999584E+1	2.05400000E-10	1.92450000E-10	6.15000000E+2	8.92435627E-5
1.34421300E+6	2.05000000E+2	-1.03881359E+10	-4.74999570E+1	2.05260000E-10	1.92490000E-10	5.73000000E+2	8.91747015E-5
1.35082600E+6	2.06000000E+2	-1.01844140E+10	-4.69999555E+1	2.05270000E-10	1.92410000E-10	5.58000000E+2	8.99549174E-5
1.35743900E+6	2.07000000E+2	-9.98069207E+9	-4.64999540E+1	2.05240000E-10	1.92410000E-10	4.91000000E+2	8.94396561E-5
1.36410600E+6	2.08000000E+2	-9.77697010E+9	-4.59999526E+1	2.05020000E-10	1.92370000E-10	5.07000000E+2	8.95976799E-5
1.37070200E+6	2.09000000E+2	-9.57324821E+9	-4.54999511E+1	2.05030000E-10	1.92360000E-10	4.16000000E+2	8.96725314E-5
1.37729500E+6	2.10000000E+2	-9.36952632E+9	-4.49999496E+1	2.04880000E-10	1.92340000E-10	4.59000000E+2	8.90834766E-5
1.38402300E+6	2.11000000E+2	-9.16580430E+9	-4.44999664E+1	2.04760000E-10	1.92370000E-10	4.43000000E+2	8.93879043E-5
1.39071700E+6	2.12000000E+2	-8.96208231E+9	-4.39999649E+1	2.04750000E-10	1.92320000E-10	4.42000000E+2	8.99435568E-5
1.39720600E+6	2.13000000E+2	-8.75836052E+9	-4.34999817E+1	2.04750000E-10	1.92320000E-10	4.21000000E+2	8.90120493E-5
1.40367900E+6	2.14000000E+2	-8.55463875E+9	-4.29999620E+1	2.04740000E-10	1.92310000E-10	4.45000000E+2	9.01257622E-5
1.41016800E+6	2.15000000E+2	-8.35091697E+9	-4.24999605E+1	2.04420000E-10	1.92300000E-10	4.31000000E+2	8.97921133E-5
1.41665600E+6	2.16000000E+2	-8.14719518E+9	-4.19999591E+1	2.04450000E-10	1.92290000E-10	4.54000000E+2	8.95448613E-5
1.42311400E+6	2.17000000E+2	-7.94347343E+9	-4.14999576E+1	2.04450000E-10	1.92250000E-10	5.55000000E+2	8.99234700E-5
1.42960100E+6	2.18000000E+2	-7.73975165E+9	-4.09999561E+1	2.04380000E-10	1.92230000E-10	5.05000000E+2	8.93591332E-5
1.43608700E+6	2.19000000E+2	-7.53602987E+9	-4.04999729E+1	2.04390000E-10	1.92220000E-10	5.10000000E+2	8.93558996E-5
1.44259400E+6	2.20000000E+2	-7.33230806E+9	-3.99999714E+1	2.04320000E-10	1.92220000E-10	5.30000000E+2	8.99936396E-5
1.44906700E+6	2.21000000E+2	-7.12858629E+9	-3.94999700E+1	2.04330000E-10	1.92230000E-10	5.86000000E+2	8.93368738E-5
1.45555100E+6	2.22000000E+2	-6.92486451E+9	-3.89999503E+1	2.04200000E-10	1.92180000E-10	6.67000000E+2	8.95721930E-5
1.46207000E+6	2.23000000E+2	-6.72114270E+9	-3.84999488E+1	2.04190000E-10	1.92170000E-10	7.75000000E+2	8.88731794E-5
1.46857800E+6	2.24000000E+2	-6.51742089E+9	-3.79999292E+1	2.04260000E-10	1.92180000E-10	7.91000000E+2	8.97534477E-5
1.47504300E+6	2.25000000E+2	-6.31369913E+9	-3.74999459E+1	2.04240000E-10	1.92130000E-10	7.35000000E+2	8.89744418E-5
1.48150500E+6	2.26000000E+2	-6.10997738E+9	-3.69999626E+1	2.04200000E-10	1.92130000E-10	7.77000000E+2	8.99338263E-5
1.48804000E+6	2.27000000E+2	-5.90625554E+9	-3.64999794E+1	2.04260000E-10	1.92090000E-10	8.64000000E+2	8.95772653E-5
1.49457400E+6	2.28000000E+2	-5.70253371E+9	-3.59999779E+1	2.04360000E-10	1.92090000E-10	8.57000000E+2	8.92402696E-5
1.50106600E+6	2.29000000E+2	-5.49881193E+9	-3.54999764E+1	2.04290000E-10	1.92070000E-10	9.02000000E+2	8.96664607E-5
1.50754400E+6	2.30000000E+2	-5.29509015E+9	-3.49999750E+1	2.04290000E-10	1.92070000E-10	9.54000000E+2	8.92024355E-5
1.51403700E+6	2.31000000E+2	-5.09136836E+9	-3.44999553E+1	2.04480000E-10	1.92070000E-10	9.30000000E+2	8.93066632E-5
1.52052800E+6	2.32000000E+2	-4.88764658E+9	-3.39999539E+1	2.04430000E-10	1.92030000E-10	9.30000000E+2	9.00576788E-5
1.52700700E+6	2.33000000E+2	-4.68392480E+9	-3.34999524E+1	2.04390000E-10	1.92020000E-10	8.69000000E+2	8.98993063E-5
1.53353500E+6	2.34000000E+2	-4.48020298E+9	-3.29999509E+1	2.04510000E-10	1.92010000E-10	8.81000000E+2	8.94670355E-5
1.54008500E+6	2.35000000E+2	-4.27648113E+9	-3.24999677E+1	2.04560000E-10	1.92000000E-10	7.81000000E+2	8.97460657E-5
1.54661900E+6	2.36000000E+2	-4.07275930E+9	-3.19999480E+1	2.04510000E-10	1.92000000E-10	8.69000000E+2	8.99306822E-5
1.55312800E+6	2.37000000E+2	-3.86903750E+9	-3.14999648E+1	2.04580000E-10	1.91960000E-10	7.69000000E+2	8.93479960E-5
1.55957100E+6	2.38000000E+2	-3.66531576E+9	-3.09999633E+1	2.04450000E-10	1.91930000E-10	7.55000000E+2	8.97534448E-5
1.56611800E+6	2.39000000E+2	-3.46159391E+9	-3.04999618E+1	2.04600000E-10	1.91930000E-10	7.62000000E+2	8.93793213E-5
1.57271000E+6	2.40000000E+2	-3.25787203E+9	-2.99999604E+1	2.04730000E-10	1.91920000E-10	6.57000000E+2	8.93248784E-5
1.57921100E+6	2.41000000E+2	-3.05415023E+9	-2.94999589E+1	2.04900000E-10	1.91910000E-10	6.59000000E+2	8.86707233E-5
1.58569800E+6	2.42000000E+2	-2.85042845E+9	-2.89999574E+1	2.05070000E-10	1.91870000E-10	7.30000000E+2	8.94243109E-5
1.59225200E+6	2.43000000E+2	-2.64670660E+9	-2.84999560E+1	2.05110000E-10	1.91870000E-10	6.92000000E+2	8.93134164E-5
1.59878300E+6	2.44000000E+2	-2.44298477E+9	-2.79999545E+1	2.05130000E-10	1.91860000E-10	6.19000000E+2	8.91710149E-5
1.60528800E+6	2.45000000E+2	-2.23926297E+9	-2.74999531E+1	2.05130000E-10	1.91850000E-10	5.62000000E+2	8.91275363E-5
1.61177400E+6	2.46000000E+2	-2.03554119E+9	-2.69999516E+1	2.05190000E-10	1.91810000E-10	5.75000000E+2	8.95539569E-5
1.61832900E+6	2.47000000E+2	-1.83181934E+9	-2.64999501E+1	2.05470000E-10	1.91810000E-10	5.43000000E+2	8.90584307E-5
1.62489500E+6	2.48000000E+2	-1.62809747E+9	-2.59999487E+1	2.05480000E-10	1.91780000E-10	5.14000000E+2	9.00846201E-5
1.63142700E+6	2.49000000E+2	-1.42437565E+9	-2.54999654E+1	2.06090000E-10	1.92590000E-10	5.16000000E+2	9.00180209E-5
1.63792100E+6	2.50000000E+2	-1.22065386E+9	-2.49999639E+1	2.06250000E-10	1.92590000E-10	5.11000000E+2	9.03060037E-5
1.64586200E+6	2.51000000E+2	-1.01693062E+9	-2.44999807E+1	2.06440000E-10	1.92560000E-10	4.89000000E+2	9.00495726E-5
1.65247700E+6	2.52000000E+2	-8.13208707E+8	-2.39999610E+1	2.06590000E-10	1.92540000E-10	4.98000000E+2	8.96909761E-5
1.65898400E+6	2.53000000E+2	-6.09486904E+8	-2.34999596E+1	2.06700000E-10	1.92530000E-10	4.52000000E+2	8.92454194E-5
1.66546700E+6	2.54000000E+2	-4.05765125E+8	-2.29999399E+1	2.06740000E-10	1.92490000E-10	4.22000000E+2	8.89427500E-5
1.67203400E+6	2.55000000E+2	-2.02043262E+8	-2.24999566E+1	2.06950000E-10	1.92480000E-10	4.11000000E+2	8.93889802E-5
1.67853500E+6	2.56000000E+2	1.67853500E+6	-2.19999552E+1	2.06850000E-10	1.92480000E-10	3.54000000E+2	8.95952421E-5
