G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0028.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 5/20/2021	11:03:52 PM
Ring current (mA): 308.52
Source position: x (mm): 0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/20/2021	11:28:30 PM
Ring current (mA): 308.6
Source position: x (mm): -0 x' (mrad): -0.002 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 10.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 97.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 9.993568
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 14.182963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.2
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 55.532

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.329e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.13780000E+4	0.00000000E+0	-4.05097791E+9	9.99546227E+0	1.10408000E-9	1.33748000E-8	1.71000000E+2	8.91398447E-5
2.64910000E+4	1.00000000E+0	-4.01310309E+9	1.04936253E+1	1.10665000E-9	1.34062000E-8	1.88000000E+2	8.96221089E-5
4.01890000E+4	2.00000000E+0	-3.97522968E+9	1.09936826E+1	1.10687000E-9	1.34042000E-8	2.03000000E+2	8.99635780E-5
5.38340000E+4	3.00000000E+0	-3.93735632E+9	1.14937398E+1	1.10656000E-9	1.34015000E-8	3.10000000E+2	8.99852949E-5
6.75550000E+4	4.00000000E+0	-3.89948288E+9	1.19909558E+1	1.10599000E-9	1.33990000E-8	4.97500000E+3	8.97493469E-5
8.11760000E+4	5.00000000E+0	-3.86160955E+9	1.24910131E+1	1.10554000E-9	1.33970000E-8	3.40000000E+2	8.95580548E-5
9.47440000E+4	6.00000000E+0	-3.82373627E+9	1.29891761E+1	1.10585000E-9	1.33950000E-8	3.68000000E+2	8.92811226E-5
1.08388000E+5	7.00000000E+0	-3.78586291E+9	1.34873392E+1	1.10534000E-9	1.33927000E-8	1.17700000E+3	8.94972520E-5
1.22015000E+5	8.00000000E+0	-3.74798957E+9	1.39883435E+1	1.10478000E-9	1.33904000E-8	4.44000000E+2	9.01376414E-5
1.35627000E+5	9.00000000E+0	-3.71011625E+9	1.44874537E+1	1.10486000E-9	1.33881000E-8	4.94000000E+2	8.95982283E-5
1.49271000E+5	1.00000000E+1	-3.67224289E+9	1.49856168E+1	1.10448000E-9	1.33862000E-8	9.94000000E+2	8.99385112E-5
1.62924000E+5	1.10000000E+1	-3.63436952E+9	1.54856740E+1	1.10396000E-9	1.33839000E-8	2.46400000E+3	8.99102676E-5
1.76574000E+5	1.20000000E+1	-3.59649616E+9	1.59838371E+1	1.10372000E-9	1.33813000E-8	5.81000000E+2	8.94238549E-5
1.90198000E+5	1.30000000E+1	-3.55862282E+9	1.64829473E+1	1.10353000E-9	1.33786000E-8	6.92000000E+2	8.89235036E-5
2.03839000E+5	1.40000000E+1	-3.52074947E+9	1.69830045E+1	1.10343000E-9	1.33771000E-8	7.96000000E+2	9.01353407E-5
2.17479000E+5	1.50000000E+1	-3.48287612E+9	1.74811676E+1	1.10243000E-9	1.33744000E-8	7.66000000E+2	9.00960493E-5
2.31100000E+5	1.60000000E+1	-3.44500278E+9	1.79802777E+1	1.10243000E-9	1.33728000E-8	8.28000000E+2	9.01771534E-5
2.44730000E+5	1.70000000E+1	-3.40712944E+9	1.84803350E+1	1.10169000E-9	1.33702000E-8	1.36300000E+3	8.94455569E-5
2.58360000E+5	1.80000000E+1	-3.36925610E+9	1.89784980E+1	1.10170000E-9	1.33682000E-8	9.35000000E+2	8.90696423E-5
2.72068000E+5	1.90000000E+1	-3.33138268E+9	1.94776082E+1	1.10118000E-9	1.33658000E-8	1.04900000E+3	8.92317938E-5
2.85828000E+5	2.00000000E+1	-3.29350920E+9	1.99776654E+1	1.10116000E-9	1.33631000E-8	1.38300000E+3	8.92154562E-5
2.99509000E+5	2.10000000E+1	-3.25563581E+9	2.04758285E+1	1.10044000E-9	1.33613000E-8	6.64400000E+3	8.91132193E-5
3.13177000E+5	2.20000000E+1	-3.21776243E+9	2.09749387E+1	1.10013000E-9	1.33587000E-8	1.17300000E+3	8.93113511E-5
3.26824000E+5	2.30000000E+1	-3.17988907E+9	2.14749959E+1	1.10011000E-9	1.33582000E-8	1.30600000E+3	8.90890198E-5
3.40479000E+5	2.40000000E+1	-3.14201570E+9	2.19731590E+1	1.10401000E-9	1.34082000E-8	2.06700000E+3	8.99998385E-5
3.54110000E+5	2.50000000E+1	-3.10414236E+9	2.24732162E+1	1.10347000E-9	1.34055000E-8	1.50000000E+3	8.93520134E-5
3.67729000E+5	2.60000000E+1	-3.06626902E+9	2.29723264E+1	1.10335000E-9	1.34032000E-8	1.63300000E+3	8.95067351E-5
3.81402000E+5	2.70000000E+1	-3.02839564E+9	2.34704895E+1	1.10302000E-9	1.34008000E-8	1.90500000E+3	8.98212480E-5
3.94967000E+5	2.80000000E+1	-2.99052236E+9	2.39705467E+1	1.10252000E-9	1.33985000E-8	1.90500000E+3	8.99945486E-5
4.08586000E+5	2.90000000E+1	-2.95264903E+9	2.44687098E+1	1.10195000E-9	1.33964000E-8	1.99700000E+3	9.01163864E-5
4.22234000E+5	3.00000000E+1	-2.91477567E+9	2.49668729E+1	1.10170000E-9	1.33938000E-8	2.17900000E+3	9.01741642E-5
4.35867000E+5	3.10000000E+1	-2.87690232E+9	2.54678772E+1	1.10161000E-9	1.33921000E-8	6.02300000E+3	8.92882483E-5
4.49514000E+5	3.20000000E+1	-2.83902896E+9	2.59669873E+1	1.10102000E-9	1.33896000E-8	2.54400000E+3	9.03149206E-5
4.63123000E+5	3.30000000E+1	-2.80115564E+9	2.64651504E+1	1.10097000E-9	1.33873000E-8	4.40400000E+3	8.98118156E-5
4.76776000E+5	3.40000000E+1	-2.76328227E+9	2.69652077E+1	1.10105000E-9	1.33853000E-8	3.81000000E+3	8.97974539E-5
4.90416000E+5	3.50000000E+1	-2.72540892E+9	2.74633707E+1	1.10007000E-9	1.33832000E-8	3.62600000E+3	8.95696240E-5
5.04046000E+5	3.60000000E+1	-2.68753558E+9	2.79624809E+1	1.10005000E-9	1.33811000E-8	4.19800000E+3	8.92391162E-5
5.17702000E+5	3.70000000E+1	-2.64966221E+9	2.84625381E+1	1.09979000E-9	1.33790000E-8	4.59700000E+3	8.93828737E-5
5.31312000E+5	3.80000000E+1	-2.61178889E+9	2.89607012E+1	1.09966000E-9	1.33768000E-8	5.71100000E+3	8.93699574E-5
5.44965000E+5	3.90000000E+1	-2.57391552E+9	2.94598114E+1	1.09919000E-9	1.33741000E-8	5.43000000E+3	8.93413322E-5
5.58615000E+5	4.00000000E+1	-2.53604216E+9	2.99598686E+1	1.09916000E-9	1.33721000E-8	6.38400000E+3	8.98434865E-5
5.72232000E+5	4.10000000E+1	-2.49816883E+9	3.04580317E+1	1.09873000E-9	1.33699000E-8	6.98200000E+3	8.95095813E-5
5.85823000E+5	4.20000000E+1	-2.46029552E+9	3.09580889E+1	1.09861000E-9	1.33675000E-8	7.38800000E+3	9.02367074E-5
5.99444000E+5	4.30000000E+1	-2.42242219E+9	3.14571991E+1	1.09827000E-9	1.33651000E-8	8.04700000E+3	8.96117079E-5
6.13114000E+5	4.40000000E+1	-2.38454881E+9	3.19553622E+1	1.09773000E-9	1.33627000E-8	8.71000000E+3	8.94859480E-5
6.26778000E+5	4.50000000E+1	-2.34667543E+9	3.24544723E+1	1.09789000E-9	1.33606000E-8	9.18700000E+3	8.91972529E-5
6.40413000E+5	4.60000000E+1	-2.30880208E+9	3.29535825E+1	1.09766000E-9	1.33582000E-8	9.75100000E+3	8.86737095E-5
6.54071000E+5	4.70000000E+1	-2.27092871E+9	3.34526926E+1	1.09832000E-9	1.33661000E-8	1.04560000E+4	8.92089771E-5
6.67724000E+5	4.80000000E+1	-2.23305534E+9	3.39527499E+1	1.09799000E-9	1.33634000E-8	1.23570000E+4	8.87125687E-5
6.81413000E+5	4.90000000E+1	-2.19518194E+9	3.44518600E+1	1.09818000E-9	1.33614000E-8	1.21060000E+4	9.00102484E-5
6.95050000E+5	5.00000000E+1	-2.15730859E+9	3.49500231E+1	1.09794000E-9	1.33592000E-8	1.30080000E+4	8.96774101E-5
7.10188000E+5	5.10000000E+1	-2.11943374E+9	3.54500804E+1	1.09800000E-9	1.33569000E-8	1.34320000E+4	8.94719439E-5
7.23857000E+5	5.20000000E+1	-2.08156036E+9	3.59482434E+1	1.10321000E-9	1.34174000E-8	1.35890000E+4	8.91916888E-5
7.37503000E+5	5.30000000E+1	-2.04368700E+9	3.64464065E+1	1.10296000E-9	1.34151000E-8	1.36780000E+4	8.96808821E-5
7.51160000E+5	5.40000000E+1	-2.00581363E+9	3.69474108E+1	1.10256000E-9	1.34128000E-8	1.47400000E+4	8.97228378E-5
7.64830000E+5	5.50000000E+1	-1.96794025E+9	3.74465210E+1	1.10274000E-9	1.34103000E-8	1.44800000E+4	8.96237093E-5
7.78486000E+5	5.60000000E+1	-1.93006688E+9	3.79446841E+1	1.10260000E-9	1.34081000E-8	1.50510000E+4	8.94235688E-5
7.92108000E+5	5.70000000E+1	-1.89219354E+9	3.84447413E+1	1.10286000E-9	1.34065000E-8	1.70580000E+4	8.98917752E-5
8.05746000E+5	5.80000000E+1	-1.85432019E+9	3.89429044E+1	1.10240000E-9	1.34041000E-8	1.71250000E+4	9.00542784E-5
8.19408000E+5	5.90000000E+1	-1.81644682E+9	3.94420146E+1	1.10215000E-9	1.34015000E-8	1.63960000E+4	8.94644456E-5
8.33067000E+5	6.00000000E+1	-1.77857344E+9	3.99420718E+1	1.10215000E-9	1.33995000E-8	1.65310000E+4	8.98602086E-5
8.46671000E+5	6.10000000E+1	-1.74070013E+9	4.04402349E+1	1.10267000E-9	1.33974000E-8	1.72560000E+4	8.97308546E-5
8.60296000E+5	6.20000000E+1	-1.70282679E+9	4.09393450E+1	1.10220000E-9	1.33951000E-8	1.73900000E+4	8.92577576E-5
8.73948000E+5	6.30000000E+1	-1.66495342E+9	4.14394023E+1	1.10215000E-9	1.33930000E-8	1.79310000E+4	8.99055022E-5
8.87617000E+5	6.40000000E+1	-1.62708004E+9	4.19375653E+1	1.10232000E-9	1.33907000E-8	1.83600000E+4	9.01436168E-5
9.01276000E+5	6.50000000E+1	-1.58920667E+9	4.24376226E+1	1.10248000E-9	1.33885000E-8	1.86620000E+4	8.92441200E-5
9.14901000E+5	6.60000000E+1	-1.55133333E+9	4.29367327E+1	1.10195000E-9	1.33864000E-8	1.90890000E+4	8.92508017E-5
9.28549000E+5	6.70000000E+1	-1.51345997E+9	4.34348958E+1	1.10202000E-9	1.33840000E-8	2.00960000E+4	8.95941573E-5
9.42191000E+5	6.80000000E+1	-1.47558662E+9	4.39340060E+1	1.10243000E-9	1.33818000E-8	1.93720000E+4	8.96363157E-5
9.55821000E+5	6.90000000E+1	-1.43771327E+9	4.44331161E+1	1.10194000E-9	1.33799000E-8	2.01480000E+4	8.91594814E-5
9.69436000E+5	7.00000000E+1	-1.39983995E+9	4.49322263E+1	1.10269000E-9	1.33771000E-8	2.08970000E+4	8.94888865E-5
9.83059000E+5	7.10000000E+1	-1.36196661E+9	4.54322835E+1	1.10243000E-9	1.33752000E-8	2.07600000E+4	8.99844038E-5
9.96688000E+5	7.20000000E+1	-1.32409327E+9	4.59313937E+1	1.10233000E-9	1.33727000E-8	2.10580000E+4	8.95122009E-5
1.01031300E+6	7.30000000E+1	-1.28621993E+9	4.64295568E+1	1.10234000E-9	1.33702000E-8	2.11420000E+4	8.98168671E-5
1.02394700E+6	7.40000000E+1	-1.24834658E+9	4.69296140E+1	1.10250000E-9	1.33682000E-8	2.25460000E+4	8.90839713E-5
1.03759800E+6	7.50000000E+1	-1.21047322E+9	4.74277771E+1	1.10249000E-9	1.33664000E-8	2.15540000E+4	8.96657127E-5
1.05124500E+6	7.60000000E+1	-1.17259986E+9	4.79268873E+1	1.10269000E-9	1.33642000E-8	2.24580000E+4	8.95850199E-5
1.06486100E+6	7.70000000E+1	-1.13472653E+9	4.84269445E+1	1.10238000E-9	1.33617000E-8	2.21350000E+4	8.96193671E-5
1.07852100E+6	7.80000000E+1	-1.09685316E+9	4.89260546E+1	1.10251000E-9	1.33595000E-8	2.26210000E+4	8.94777524E-5
1.09218000E+6	7.90000000E+1	-1.05897978E+9	4.94251648E+1	1.10341000E-9	1.33616000E-8	2.30350000E+4	8.97448170E-5
1.10583500E+6	8.00000000E+1	-1.02110642E+9	4.99242750E+1	1.10838000E-9	1.34201000E-8	2.32860000E+4	8.96278429E-5
1.11947400E+6	8.10000000E+1	-9.83233064E+8	5.04224380E+1	1.10866000E-9	1.34179000E-8	2.35650000E+4	9.00328028E-5
1.13308200E+6	8.20000000E+1	-9.45359743E+8	5.09215482E+1	1.10805000E-9	1.34155000E-8	2.37480000E+4	8.90772896E-5
1.14675200E+6	8.30000000E+1	-9.07486360E+8	5.14216054E+1	1.10857000E-9	1.34131000E-8	2.38060000E+4	9.00702405E-5
1.16040000E+6	8.40000000E+1	-8.69612999E+8	5.19197685E+1	1.10845000E-9	1.34109000E-8	2.61370000E+4	8.93628793E-5
1.17402300E+6	8.50000000E+1	-8.31739663E+8	5.24198258E+1	1.10864000E-9	1.34081000E-8	2.39780000E+4	8.99060267E-5
1.18766200E+6	8.60000000E+1	-7.93866311E+8	5.29189359E+1	1.10886000E-9	1.34062000E-8	2.45160000E+4	9.03894085E-5
1.20132500E+6	8.70000000E+1	-7.55992935E+8	5.34170990E+1	1.10879000E-9	1.34040000E-8	2.54410000E+4	8.94345271E-5
1.21498600E+6	8.80000000E+1	-7.18119561E+8	5.39171562E+1	1.10958000E-9	1.34020000E-8	2.50180000E+4	8.98253161E-5
1.22864400E+6	8.90000000E+1	-6.80246190E+8	5.44162664E+1	1.10929000E-9	1.33998000E-8	2.49490000E+4	8.96095889E-5
1.24234900E+6	9.00000000E+1	-6.42372772E+8	5.49144295E+1	1.10947000E-9	1.33974000E-8	2.55030000E+4	9.01731807E-5
1.25599500E+6	9.10000000E+1	-6.04499413E+8	5.54144867E+1	1.10977000E-9	1.33953000E-8	2.81250000E+4	8.99260718E-5
1.26965300E+6	9.20000000E+1	-5.66626042E+8	5.59126498E+1	1.10977000E-9	1.33930000E-8	2.71990000E+4	8.93098401E-5
1.28327700E+6	9.30000000E+1	-5.28752705E+8	5.64117599E+1	1.10939000E-9	1.33903000E-8	2.56040000E+4	8.96748262E-5
1.29694100E+6	9.40000000E+1	-4.90879328E+8	5.69127643E+1	1.10936000E-9	1.33888000E-8	2.56910000E+4	8.98167002E-5
1.31060300E+6	9.50000000E+1	-4.53005953E+8	5.74109273E+1	1.11001000E-9	1.33867000E-8	2.59850000E+4	8.92842578E-5
1.32419600E+6	9.60000000E+1	-4.15132647E+8	5.79090904E+1	1.10967000E-9	1.33844000E-8	2.59500000E+4	8.94835013E-5
1.33780700E+6	9.70000000E+1	-3.77259323E+8	5.84091477E+1	1.11021000E-9	1.33821000E-8	2.70090000E+4	8.94969332E-5
1.35167400E+6	9.80000000E+1	-3.39385743E+8	5.89054166E+1	1.11021000E-9	1.33800000E-8	2.65120000E+4	8.92827111E-5
1.36533000E+6	9.90000000E+1	-3.01512374E+8	5.94064209E+1	1.11020000E-9	1.33772000E-8	2.63110000E+4	8.90443342E-5
1.37899200E+6	1.00000000E+2	-2.63638999E+8	5.99064781E+1	1.11048000E-9	1.33754000E-8	2.65620000E+4	8.92953562E-5
1.39406300E+6	1.01000000E+2	-2.25764215E+8	6.04046412E+1	1.11080000E-9	1.33723000E-8	2.66790000E+4	9.00750536E-5
1.40768300E+6	1.02000000E+2	-1.87890882E+8	6.09046985E+1	1.11032000E-9	1.33702000E-8	2.66940000E+4	8.93509852E-5
1.42135700E+6	1.03000000E+2	-1.50017495E+8	6.14038086E+1	1.11096000E-9	1.33683000E-8	2.67650000E+4	8.87636916E-5
1.43501200E+6	1.04000000E+2	-1.12144127E+8	6.19019717E+1	1.11109000E-9	1.33659000E-8	2.77090000E+4	8.90021341E-5
1.44863100E+6	1.05000000E+2	-7.42707950E+7	6.24010819E+1	1.11089000E-9	1.33645000E-8	2.68240000E+4	8.91185151E-5
1.46221800E+6	1.06000000E+2	-3.63974950E+7	6.29011391E+1	1.11168000E-9	1.33618000E-8	2.69910000E+4	8.96749931E-5
1.47587700E+6	1.07000000E+2	1.47587700E+6	6.33974080E+1	1.11132000E-9	1.33594000E-8	2.73110000E+4	8.98564774E-5
