G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0073.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4331
Scan beginning: 5/21/2021	3:29:53 PM
Ring current (mA): 309.49
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	3:38:24 PM
Ring current (mA): 308.88
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Mirror Absolute Position: 206246.015
Initial Grating Absolute Position: 49227.227
Final Grating Absolute Position: 52877.050
Inclusion Angle(°):  169.536
Initial photon Energy (eV):  280.000
Final photon Energy (eV):  305.000
Grating: G1200

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -35153.90
Current Mirror Position: 98722.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 282.401
Current Deviation Angle: 162.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): -0.012312
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.014360
XM (mm): -1.999975
YM (mm): 6.965413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750563
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.1
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.263e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 100 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: immediate

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Position Grating	Position Mirror	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A1_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.43900000E+3	2.79992066E+2	4.92272000E+4	2.06247900E+5	6.03840000E-12	5.88642000E-11	-1.03140000E-12	8.98300010E-5
8.78200000E+3	2.80192790E+2	4.92591000E+4	2.06247900E+5	5.95980000E-12	5.95302000E-11	-1.03820000E-12	8.98645627E-5
1.28450000E+4	2.80393802E+2	4.92910000E+4	2.06247900E+5	5.89050000E-12	5.95771000E-11	-1.04030000E-12	8.93051016E-5
1.68590000E+4	2.80591945E+2	4.93224000E+4	2.06247900E+5	5.80960000E-12	5.96311000E-11	-1.02290000E-12	8.99646568E-5
2.09580000E+4	2.80791633E+2	4.93540000E+4	2.06247900E+5	5.71980000E-12	5.96661000E-11	-1.03120000E-12	8.99996895E-5
2.49380000E+4	2.80993505E+2	4.93859000E+4	2.06247900E+5	5.63370000E-12	5.97045000E-11	-1.02960000E-12	8.98167509E-5
2.90170000E+4	2.81193131E+2	4.94174000E+4	2.06247900E+5	5.54880000E-12	5.97142000E-11	-1.02320000E-12	8.95276415E-5
3.29760000E+4	2.81392405E+2	4.94488000E+4	2.06247900E+5	5.45440000E-12	5.97257000E-11	-1.00980000E-12	8.96788346E-5
3.69950000E+4	2.81590691E+2	4.94800000E+4	2.06247900E+5	5.34760000E-12	5.97188000E-11	-1.02200000E-12	8.94736158E-5
4.10510000E+4	2.81791166E+2	4.95115000E+4	2.06247900E+5	5.24120000E-12	5.96803000E-11	-1.01610000E-12	8.91111272E-5
4.50960000E+4	2.81991928E+2	4.95430000E+4	2.06247900E+5	5.13690000E-12	5.96221000E-11	-1.02000000E-12	8.99144041E-5
4.93500000E+4	2.82190420E+2	4.95741000E+4	2.06247900E+5	5.01530000E-12	5.95345000E-11	-1.00530000E-12	8.93105107E-5
5.37480000E+4	2.82394310E+2	4.96060000E+4	2.06247900E+5	4.89930000E-12	5.94246000E-11	-1.00050000E-12	8.98529547E-5
5.78210000E+4	2.82592729E+2	4.96370000E+4	2.06247900E+5	4.77870000E-12	5.92805000E-11	-1.00020000E-12	8.90842484E-5
6.18720000E+4	2.82792069E+2	4.96681000E+4	2.06247900E+5	4.65010000E-12	5.90961000E-11	-1.00400000E-12	8.96983105E-5
6.58120000E+4	2.82989763E+2	4.96989000E+4	2.06247900E+5	4.51400000E-12	5.89113000E-11	-1.00000000E-12	8.98413408E-5
6.98140000E+4	2.83192880E+2	4.97305000E+4	2.06247900E+5	4.36210000E-12	5.87413000E-11	-1.00110000E-12	8.98102778E-5
7.38340000E+4	2.83392423E+2	4.97615000E+4	2.06247900E+5	4.20570000E-12	5.85578000E-11	-9.96000000E-13	8.98348915E-5
7.78490000E+4	2.83592248E+2	4.97925000E+4	2.06247900E+5	4.04520000E-12	5.84076000E-11	-9.90500000E-13	8.93057334E-5
8.19010000E+4	2.83791709E+2	4.98234000E+4	2.06247900E+5	3.88110000E-12	5.86808000E-11	-9.98800000E-13	8.89438884E-5
8.59750000E+4	2.83992097E+2	4.98544000E+4	2.06247900E+5	3.63230000E-12	5.98679000E-11	-9.96000000E-13	9.00852400E-5
8.99500000E+4	2.84191474E+2	4.98852000E+4	2.06247900E+5	3.41770000E-12	6.19884000E-11	-1.00070000E-12	8.91204702E-5
9.39840000E+4	2.84391779E+2	4.99161000E+4	2.06247900E+5	3.17510000E-12	6.41010000E-11	-9.94300000E-13	8.97249776E-5
9.80160000E+4	2.84595614E+2	4.99475000E+4	2.06247900E+5	2.92880000E-12	6.53441000E-11	-9.91300000E-13	8.98038882E-5
1.02073000E+5	2.84792587E+2	4.99778000E+4	2.06247900E+5	2.67080000E-12	6.54079000E-11	-9.82400000E-13	8.97380697E-5
1.06112000E+5	2.84989180E+2	5.00080000E+4	2.06247900E+5	2.39530000E-12	6.54053000E-11	-1.00270000E-12	8.97433984E-5
1.10075000E+5	2.85193221E+2	5.00393000E+4	2.06247900E+5	2.09290000E-12	6.72248000E-11	-9.97000000E-13	8.91865807E-5
1.14054000E+5	2.85390368E+2	5.00695000E+4	2.06247900E+5	1.76680000E-12	7.21217000E-11	-1.02140000E-12	8.90803801E-5
1.18087000E+5	2.85591713E+2	5.01003000E+4	2.06247900E+5	1.50720000E-12	8.03983000E-11	-1.02440000E-12	9.01093233E-5
1.22166000E+5	2.85792688E+2	5.01310000E+4	2.06247900E+5	1.40640000E-12	9.03883000E-11	-1.04730000E-12	8.93951850E-5
1.26197000E+5	2.85989353E+2	5.01610000E+4	2.06247900E+5	1.52890000E-12	1.00012300E-10	-1.05620000E-12	8.91386407E-5
1.30190000E+5	2.86192858E+2	5.01920000E+4	2.06247900E+5	1.89590000E-12	1.08496700E-10	-1.06450000E-12	8.97427427E-5
1.34159000E+5	2.86394022E+2	5.02226000E+4	2.06247900E+5	2.53250000E-12	1.15615400E-10	-1.07170000E-12	8.94482928E-5
1.38263000E+5	2.86591516E+2	5.02526000E+4	2.06247900E+5	3.45280000E-12	1.20746800E-10	-1.06220000E-12	8.97382545E-5
1.42291000E+5	2.86793900E+2	5.02833000E+4	2.06247900E+5	4.62880000E-12	1.25827200E-10	-1.05980000E-12	8.92639356E-5
1.46277000E+5	2.86990625E+2	5.03131000E+4	2.06247900E+5	5.60320000E-12	1.29658500E-10	-1.06460000E-12	8.90148865E-5
1.50251000E+5	2.87192912E+2	5.03437000E+4	2.06247900E+5	6.05240000E-12	1.31969000E-10	-1.05390000E-12	8.95583289E-5
1.54237000E+5	2.87390847E+2	5.03736000E+4	2.06247900E+5	5.78590000E-12	1.34327800E-10	-1.04380000E-12	8.96500873E-5
1.58245000E+5	2.87591709E+2	5.04039000E+4	2.06247900E+5	5.17690000E-12	1.37805000E-10	-1.04330000E-12	8.89203654E-5
1.62371000E+5	2.87790195E+2	5.04338000E+4	2.06247900E+5	4.64050000E-12	1.43192900E-10	-1.05100000E-12	9.00747824E-5
1.66475000E+5	2.87992946E+2	5.04643000E+4	2.06247900E+5	4.25010000E-12	1.50170700E-10	-1.05400000E-12	8.90312092E-5
1.70470000E+5	2.88191986E+2	5.04942000E+4	2.06247900E+5	3.99350000E-12	1.58408900E-10	-1.05480000E-12	8.93896120E-5
1.74799000E+5	2.88392635E+2	5.05243000E+4	2.06247900E+5	3.78400000E-12	1.68195400E-10	-1.05150000E-12	8.95799297E-5
1.78793000E+5	2.88592228E+2	5.05542000E+4	2.06247900E+5	3.58690000E-12	1.78078800E-10	-1.04710000E-12	8.94553053E-5
1.82806000E+5	2.88791429E+2	5.05840000E+4	2.06247900E+5	3.39780000E-12	1.86577800E-10	-1.05490000E-12	8.95622926E-5
1.86791000E+5	2.88991574E+2	5.06139000E+4	2.06247900E+5	3.25870000E-12	1.92867900E-10	-1.05220000E-12	8.91049700E-5
1.90797000E+5	2.89191998E+2	5.06438000E+4	2.06247900E+5	3.15750000E-12	1.96918100E-10	-1.05580000E-12	8.94394296E-5
1.94784000E+5	2.89390684E+2	5.06734000E+4	2.06247900E+5	3.09990000E-12	1.99298700E-10	-1.04410000E-12	8.90562968E-5
1.98790000E+5	2.89592334E+2	5.07034000E+4	2.06247900E+5	3.04450000E-12	2.00367000E-10	-1.05490000E-12	8.89861004E-5
2.02932000E+5	2.89790897E+2	5.07329000E+4	2.06247900E+5	2.97940000E-12	2.00250700E-10	-1.04550000E-12	8.85782914E-5
2.06982000E+5	2.89992431E+2	5.07628000E+4	2.06247900E+5	2.89970000E-12	1.99268200E-10	-1.04840000E-12	8.91565489E-5
2.12433000E+5	2.90190193E+2	5.07921000E+4	2.06247900E+5	2.79290000E-12	1.97827200E-10	-1.04860000E-12	8.96145719E-5
2.16465000E+5	2.90390930E+2	5.08218000E+4	2.06247900E+5	2.67440000E-12	1.96247700E-10	-1.04810000E-12	8.91462701E-5
2.20459000E+5	2.90591945E+2	5.08515000E+4	2.06247900E+5	2.55240000E-12	1.94249000E-10	-1.05860000E-12	8.99049121E-5
2.24490000E+5	2.90791882E+2	5.08810000E+4	2.06247900E+5	2.45430000E-12	1.91402700E-10	-1.04410000E-12	8.95644801E-5
2.28459000E+5	2.90990057E+2	5.09102000E+4	2.06247900E+5	2.37880000E-12	1.87747700E-10	-1.05030000E-12	8.88943748E-5
2.32457000E+5	2.91191902E+2	5.09399000E+4	2.06247900E+5	2.32620000E-12	1.83045700E-10	-1.04300000E-12	8.91510742E-5
2.36474000E+5	2.91393347E+2	5.09695000E+4	2.06247900E+5	2.29480000E-12	1.77727400E-10	-1.05650000E-12	8.98678171E-5
2.40464000E+5	2.91591661E+2	5.09986000E+4	2.06247900E+5	2.28330000E-12	1.72063800E-10	-1.05960000E-12	8.92788010E-5
2.44496000E+5	2.91791611E+2	5.10279000E+4	2.06247900E+5	2.31160000E-12	1.66373700E-10	-1.05380000E-12	8.94917714E-5
2.48485000E+5	2.91989783E+2	5.10569000E+4	2.06247900E+5	2.36730000E-12	1.61131200E-10	-1.03800000E-12	8.93756615E-5
2.52435000E+5	2.92192334E+2	5.10865000E+4	2.06247900E+5	2.43600000E-12	1.56661700E-10	-1.03710000E-12	8.93097448E-5
2.56445000E+5	2.92388309E+2	5.11151000E+4	2.06247900E+5	2.54010000E-12	1.53258000E-10	-1.04960000E-12	9.01208925E-5
2.60399000E+5	2.92593473E+2	5.11450000E+4	2.06247900E+5	2.72430000E-12	1.50804200E-10	-1.04890000E-12	8.92914878E-5
2.64457000E+5	2.92789986E+2	5.11736000E+4	2.06247900E+5	3.06360000E-12	1.49362100E-10	-1.04880000E-12	8.92827200E-5
2.68444000E+5	2.92992960E+2	5.12031000E+4	2.06247900E+5	3.67200000E-12	1.48970100E-10	-1.04850000E-12	8.97441971E-5
2.72413000E+5	2.93190700E+2	5.12318000E+4	2.06247900E+5	4.38030000E-12	1.50013400E-10	-1.04610000E-12	8.93691944E-5
2.76522000E+5	2.93390779E+2	5.12608000E+4	2.06247900E+5	4.77750000E-12	1.52713500E-10	-1.03920000E-12	8.92223286E-5
2.80499000E+5	2.93592513E+2	5.12900000E+4	2.06247900E+5	4.83730000E-12	1.56458100E-10	-1.05000000E-12	8.94319343E-5
2.84550000E+5	2.93791756E+2	5.13188000E+4	2.06247900E+5	4.91760000E-12	1.60706000E-10	-1.05220000E-12	8.90977340E-5
2.88582000E+5	2.93989882E+2	5.13474000E+4	2.06247900E+5	5.15690000E-12	1.65298900E-10	-1.05540000E-12	9.01911307E-5
2.92612000E+5	2.94193830E+2	5.13768000E+4	2.06247900E+5	5.43190000E-12	1.70021700E-10	-1.04320000E-12	8.97764492E-5
2.96608000E+5	2.94389024E+2	5.14049000E+4	2.06247900E+5	5.67390000E-12	1.74242400E-10	-1.05110000E-12	8.97355246E-5
3.00590000E+5	2.94590742E+2	5.14339000E+4	2.06247900E+5	5.86780000E-12	1.78455600E-10	-1.05850000E-12	9.01860136E-5
3.04613000E+5	2.94792039E+2	5.14628000E+4	2.06247900E+5	6.01210000E-12	1.82473500E-10	-1.04820000E-12	8.99812716E-5
3.08555000E+5	2.94992216E+2	5.14915000E+4	2.06247900E+5	6.11770000E-12	1.86434800E-10	-1.04280000E-12	8.99188656E-5
3.12508000E+5	2.95191966E+2	5.15201000E+4	2.06247900E+5	6.20400000E-12	1.90181800E-10	-1.04350000E-12	8.93755304E-5
3.16506000E+5	2.95390587E+2	5.15485000E+4	2.06247900E+5	6.29520000E-12	1.93643900E-10	-1.04090000E-12	9.02924228E-5
3.20516000E+5	2.95591577E+2	5.15772000E+4	2.06247900E+5	6.39170000E-12	1.96899700E-10	-1.04200000E-12	8.99825293E-5
3.24497000E+5	2.95789333E+2	5.16054000E+4	2.06247900E+5	6.50540000E-12	1.99916100E-10	-1.04200000E-12	8.94133406E-5
3.28456000E+5	2.95988759E+2	5.16338000E+4	2.06247900E+5	6.63630000E-12	2.02670700E-10	-1.03770000E-12	8.95747828E-5
3.32464000E+5	2.96191972E+2	5.16627000E+4	2.06247900E+5	6.76760000E-12	2.05278300E-10	-1.02850000E-12	9.03516221E-5
3.36508000E+5	2.96391237E+2	5.16910000E+4	2.06247900E+5	6.91850000E-12	2.07753000E-10	-1.02920000E-12	8.98011851E-5
3.40536000E+5	2.96592886E+2	5.17196000E+4	2.06247900E+5	7.05900000E-12	9.90000000E+37	-1.01870000E-12	9.01653248E-5
3.44628000E+5	2.96791985E+2	5.17478000E+4	2.06247900E+5	7.18580000E-12	9.90000000E+37	-1.02720000E-12	9.02004618E-5
3.48577000E+5	2.96993473E+2	5.17763000E+4	2.06247900E+5	7.32870000E-12	9.90000000E+37	-1.02960000E-12	9.01498842E-5
3.52530000E+5	2.97189567E+2	5.18040000E+4	2.06247900E+5	7.44940000E-12	9.90000000E+37	-1.02760000E-12	8.96467256E-5
3.56560000E+5	2.97390177E+2	5.18323000E+4	2.06247900E+5	7.57200000E-12	9.90000000E+37	-1.02170000E-12	9.03414327E-5
3.60562000E+5	2.97589637E+2	5.18604000E+4	2.06247900E+5	7.69980000E-12	9.90000000E+37	-1.03750000E-12	8.96064150E-5
3.64562000E+5	2.97792921E+2	5.18890000E+4	2.06247900E+5	7.81250000E-12	9.90000000E+37	-1.02890000E-12	8.94529151E-5
3.68596000E+5	2.97992210E+2	5.19170000E+4	2.06247900E+5	7.95740000E-12	9.90000000E+37	-1.01640000E-12	8.94937264E-5
3.72576000E+5	2.98188913E+2	5.19446000E+4	2.06247900E+5	8.08940000E-12	9.90000000E+37	-1.02710000E-12	9.00253165E-5
3.76550000E+5	2.98390160E+2	5.19728000E+4	2.06247900E+5	8.20040000E-12	9.90000000E+37	-1.01460000E-12	8.91834336E-5
3.80493000E+5	2.98590250E+2	5.20008000E+4	2.06247900E+5	8.33000000E-12	9.90000000E+37	-1.01530000E-12	9.01316303E-5
3.84450000E+5	2.98794187E+2	5.20293000E+4	2.06247900E+5	8.45650000E-12	9.90000000E+37	-1.01540000E-12	8.95661044E-5
3.88478000E+5	2.98989800E+2	5.20566000E+4	2.06247900E+5	8.57560000E-12	9.90000000E+37	-1.02030000E-12	8.94666093E-5
3.92446000E+5	2.99189258E+2	5.20844000E+4	2.06247900E+5	8.68840000E-12	9.90000000E+37	-1.02480000E-12	8.97816825E-5
3.96430000E+5	2.99391140E+2	5.21125000E+4	2.06247900E+5	8.79500000E-12	9.90000000E+37	-1.01800000E-12	8.92361002E-5
4.00436000E+5	2.99591134E+2	5.21403000E+4	2.06247900E+5	8.90370000E-12	9.90000000E+37	-1.01080000E-12	8.99461198E-5
4.04459000E+5	2.99789955E+2	5.21679000E+4	2.06247900E+5	9.00460000E-12	9.90000000E+37	-1.01300000E-12	8.99637002E-5
4.08446000E+5	2.99991926E+2	5.21959000E+4	2.06247900E+5	9.11700000E-12	9.90000000E+37	-1.00520000E-12	8.93792557E-5
4.13914000E+5	3.00188388E+2	5.22231000E+4	2.06247900E+5	9.23230000E-12	9.90000000E+37	-1.00150000E-12	8.91267525E-5
4.17912000E+5	3.00390897E+2	5.22511000E+4	2.06247900E+5	9.35990000E-12	9.90000000E+37	-1.01690000E-12	8.90952008E-5
4.21934000E+5	3.00591505E+2	5.22788000E+4	2.06247900E+5	9.48850000E-12	9.90000000E+37	-1.00740000E-12	8.92105000E-5
4.26016000E+5	3.00792381E+2	5.23065000E+4	2.06247900E+5	9.60530000E-12	9.90000000E+37	-1.00240000E-12	9.01591170E-5
4.30062000E+5	3.00989166E+2	5.23336000E+4	2.06247900E+5	9.74960000E-12	9.90000000E+37	-9.95200000E-13	8.95507979E-5
4.34032000E+5	3.01190574E+2	5.23613000E+4	2.06247900E+5	9.88970000E-12	9.90000000E+37	-9.98400000E-13	8.96748918E-5
4.38038000E+5	3.01390067E+2	5.23887000E+4	2.06247900E+5	1.00493000E-11	9.90000000E+37	-9.98700000E-13	8.94143807E-5
4.42049000E+5	3.01589824E+2	5.24161000E+4	2.06247900E+5	1.02316000E-11	9.90000000E+37	-9.99100000E-13	8.98874926E-5
4.46100000E+5	3.01791306E+2	5.24437000E+4	2.06247900E+5	1.03954000E-11	9.90000000E+37	-9.91600000E-13	8.89023619E-5
4.50106000E+5	3.01990133E+2	5.24709000E+4	2.06247900E+5	1.05622000E-11	9.90000000E+37	-9.96500000E-13	8.98701835E-5
4.54123000E+5	3.02191418E+2	5.24984000E+4	2.06247900E+5	1.07497000E-11	9.90000000E+37	-9.90400000E-13	8.96662491E-5
4.58125000E+5	3.02392239E+2	5.25258000E+4	2.06247900E+5	1.09341000E-11	9.90000000E+37	-9.92300000E-13	8.96381008E-5
4.62015000E+5	3.02585249E+2	5.25521000E+4	2.06247900E+5	1.11093000E-11	9.90000000E+37	-9.91200000E-13	8.97674608E-5
4.66056000E+5	3.02796153E+2	5.25808000E+4	2.06247900E+5	1.13242000E-11	9.90000000E+37	-9.89100000E-13	8.90183674E-5
4.69969000E+5	3.02986734E+2	5.26067000E+4	2.06247900E+5	1.15292000E-11	9.90000000E+37	-9.88700000E-13	8.94575673E-5
4.73976000E+5	3.03194512E+2	5.26349000E+4	2.06247900E+5	1.17457000E-11	9.90000000E+37	-9.78800000E-13	8.92360496E-5
4.77946000E+5	3.03385595E+2	5.26608000E+4	2.06247900E+5	1.19714000E-11	9.90000000E+37	-9.76300000E-13	8.99887520E-5
4.81904000E+5	3.03589485E+2	5.26884000E+4	2.06247900E+5	1.21935000E-11	9.90000000E+37	-9.87000000E-13	8.92635005E-5
4.85910000E+5	3.03796610E+2	5.27164000E+4	2.06247900E+5	1.24380000E-11	9.90000000E+37	-9.80500000E-13	8.94161659E-5
4.89857000E+5	3.03990676E+2	5.27426000E+4	2.06247900E+5	1.26837000E-11	9.90000000E+37	-9.79000000E-13	8.95353543E-5
4.93830000E+5	3.04185732E+2	5.27689000E+4	2.06247900E+5	1.29547000E-11	9.90000000E+37	-9.80900000E-13	8.91651766E-5
4.97871000E+5	3.04394415E+2	5.27970000E+4	2.06247900E+5	1.32452000E-11	9.90000000E+37	-9.76300000E-13	8.95933377E-5
5.02141000E+5	3.04590735E+2	5.28234000E+4	2.06247900E+5	1.35296000E-11	9.90000000E+37	-9.67800000E-13	8.97917586E-5
5.06201000E+5	3.04790287E+2	5.28502000E+4	2.06247900E+5	1.38294000E-11	9.90000000E+37	-9.81000000E-13	8.92419176E-5
5.10230000E+5	3.04986372E+2	5.28765000E+4	2.06247900E+5	1.41238000E-11	9.90000000E+37	-9.69200000E-13	8.96327155E-5
