G:\BEAR_storage\User_Experiments\20210520_ruocco\file(aver)0011.txt
Scan beginning: 5/20/2021	4:00:54 PM
Scan end: 5/20/2021	4:11:11 PM
FINAL FILE CONTAINING THE AVERAGES
OF THE INSTRUMENTS 1, 2 AND 3.
NUMBER OF SCAN TILL NOW: 4

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997203
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 109.9
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 55.277

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.302e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.515000E+3	3.999943E+2	1.307979E+7	1.030000E+2	1.207430E-9	1.363487E-8	6.160000E+2	8.910603E-5
6.513000E+3	3.999943E+2	1.308379E+7	1.031000E+2	1.207623E-9	1.363850E-8	6.163333E+2	8.922656E-5
9.087000E+3	3.999943E+2	1.308636E+7	1.032000E+2	1.207647E-9	1.363783E-8	6.056667E+2	8.851120E-5
1.168200E+4	3.999943E+2	1.308895E+7	1.033000E+2	1.207483E-9	1.363747E-8	6.080000E+2	8.950499E-5
1.426900E+4	3.999943E+2	1.309154E+7	1.034000E+2	1.207300E-9	1.363723E-8	6.080000E+2	8.931563E-5
1.688500E+4	3.999943E+2	1.309416E+7	1.035000E+2	1.207413E-9	1.363673E-8	6.226667E+2	8.907887E-5
1.943600E+4	3.999943E+2	1.280126E+7	1.036000E+2	1.208425E-9	1.363305E-8	6.045000E+2	8.884277E-5
2.202700E+4	3.999943E+2	1.280385E+7	1.037000E+2	1.208260E-9	1.363265E-8	6.385000E+2	8.897045E-5
2.460700E+4	3.999943E+2	1.280643E+7	1.038000E+2	1.208390E-9	1.363235E-8	6.370000E+2	8.824877E-5
2.718800E+4	3.999943E+2	1.280901E+7	1.039000E+2	1.208325E-9	1.363215E-8	6.345000E+2	8.901072E-5
2.977100E+4	3.999943E+2	1.281159E+7	1.040000E+2	1.208260E-9	1.363155E-8	6.420000E+2	8.894688E-5
3.235700E+4	3.999943E+2	1.281418E+7	1.041000E+2	1.208025E-9	1.363090E-8	6.570000E+2	8.902825E-5
3.493300E+4	3.999943E+2	1.281675E+7	1.042000E+2	1.208010E-9	1.363060E-8	6.245000E+2	8.913302E-5
3.756400E+4	3.999943E+2	1.281939E+7	1.043000E+2	1.207990E-9	1.363010E-8	6.360000E+2	8.902894E-5
4.014900E+4	3.999943E+2	1.282197E+7	1.044000E+2	1.208015E-9	1.362965E-8	6.270000E+2	8.881183E-5
4.272700E+4	3.999943E+2	1.282455E+7	1.045000E+2	1.207800E-9	1.362945E-8	6.705000E+2	8.847180E-5
4.530700E+4	3.999943E+2	1.282713E+7	1.046000E+2	1.207760E-9	1.362900E-8	6.640000E+2	8.928061E-5
4.791800E+4	3.999943E+2	1.282974E+7	1.047000E+2	1.207670E-9	1.362845E-8	6.390000E+2	8.909296E-5
5.051500E+4	3.999943E+2	1.283234E+7	1.048000E+2	1.207610E-9	1.362835E-8	6.490000E+2	8.845911E-5
5.309800E+4	3.999943E+2	1.283492E+7	1.049000E+2	1.207625E-9	1.362755E-8	6.840000E+2	8.852502E-5
5.568800E+4	3.999943E+2	1.283751E+7	1.050000E+2	1.207675E-9	1.362745E-8	6.895000E+2	8.875201E-5
5.829100E+4	3.999943E+2	1.284011E+7	1.051000E+2	1.207260E-9	1.362695E-8	6.640000E+2	8.851822E-5
6.089400E+4	3.999943E+2	1.284272E+7	1.052000E+2	1.207490E-9	1.362650E-8	6.775000E+2	8.909458E-5
6.348600E+4	3.999943E+2	1.284531E+7	1.053000E+2	1.207195E-9	1.362615E-8	7.230000E+2	8.866376E-5
6.606700E+4	3.999943E+2	1.284789E+7	1.054000E+2	1.207200E-9	1.362565E-8	6.985000E+2	8.896108E-5
6.866400E+4	3.999943E+2	1.285049E+7	1.055000E+2	1.207165E-9	1.362535E-8	7.360000E+2	8.933000E-5
7.126200E+4	3.999943E+2	1.285308E+7	1.056000E+2	1.207060E-9	1.362490E-8	7.210000E+2	8.856104E-5
7.383900E+4	3.999943E+2	1.285566E+7	1.057000E+2	1.207180E-9	1.362465E-8	7.350000E+2	8.839070E-5
7.643300E+4	3.999943E+2	1.285825E+7	1.058000E+2	1.207090E-9	1.362405E-8	7.110000E+2	8.881163E-5
7.903400E+4	3.999943E+2	1.286086E+7	1.059000E+2	1.206790E-9	1.362360E-8	7.060000E+2	8.915019E-5
8.160800E+4	3.999943E+2	1.286343E+7	1.060000E+2	1.206930E-9	1.362350E-8	7.395000E+2	8.916418E-5
8.418800E+4	3.999943E+2	1.286601E+7	1.061000E+2	1.206920E-9	1.362250E-8	7.475000E+2	8.900981E-5
8.679200E+4	3.999943E+2	1.286861E+7	1.062000E+2	1.206830E-9	1.362185E-8	7.560000E+2	8.909189E-5
8.939600E+4	3.999943E+2	1.287122E+7	1.063000E+2	1.207145E-9	1.362155E-8	7.115000E+2	8.898399E-5
9.198700E+4	3.999943E+2	1.287381E+7	1.064000E+2	1.206705E-9	1.362105E-8	7.150000E+2	8.918334E-5
9.457100E+4	3.999943E+2	1.287639E+7	1.065000E+2	1.206415E-9	1.362090E-8	7.290000E+2	8.930607E-5
9.716400E+4	3.999943E+2	1.287899E+7	1.066000E+2	1.206410E-9	1.362025E-8	7.750000E+2	8.838117E-5
9.985300E+4	3.999943E+2	1.288167E+7	1.067000E+2	1.206335E-9	1.362010E-8	7.445000E+2	8.901959E-5
1.024790E+5	3.999943E+2	1.288430E+7	1.068000E+2	1.206245E-9	1.361980E-8	7.960000E+2	8.877811E-5
1.050650E+5	3.999943E+2	1.288689E+7	1.069000E+2	1.206135E-9	1.361920E-8	8.035000E+2	8.872083E-5
1.077360E+5	3.999943E+2	1.288956E+7	1.070000E+2	1.206480E-9	1.361885E-8	7.760000E+2	8.886045E-5
1.103370E+5	3.999943E+2	1.289216E+7	1.071000E+2	1.206410E-9	1.361845E-8	7.735000E+2	8.877751E-5
1.129630E+5	3.999943E+2	1.289478E+7	1.072000E+2	1.206055E-9	1.361785E-8	7.835000E+2	8.916753E-5
1.155360E+5	3.999943E+2	1.289736E+7	1.073000E+2	1.205875E-9	1.361750E-8	8.550000E+2	8.899383E-5
1.181150E+5	3.999943E+2	1.289994E+7	1.074000E+2	1.205930E-9	1.361705E-8	8.440000E+2	8.945953E-5
1.207200E+5	3.999943E+2	1.290254E+7	1.075000E+2	1.206165E-9	1.361665E-8	9.035000E+2	8.907859E-5
1.233730E+5	3.999943E+2	1.290519E+7	1.076000E+2	1.205910E-9	1.361655E-8	9.055000E+2	8.886638E-5
1.259550E+5	3.999943E+2	1.290778E+7	1.077000E+2	1.205710E-9	1.361585E-8	8.960000E+2	8.823126E-5
1.285340E+5	3.999943E+2	1.291036E+7	1.078000E+2	1.205665E-9	1.361560E-8	9.445000E+2	8.884668E-5
1.311280E+5	3.999943E+2	1.291295E+7	1.079000E+2	1.205675E-9	1.361500E-8	9.845000E+2	8.859885E-5
1.337340E+5	3.999943E+2	1.291556E+7	1.080000E+2	1.205520E-9	1.361450E-8	1.022000E+3	8.875714E-5
1.378500E+5	3.999943E+2	1.291967E+7	1.081000E+2	1.205560E-9	1.361395E-8	1.142000E+3	8.870518E-5
1.404630E+5	3.999943E+2	1.292228E+7	1.082000E+2	1.205475E-9	1.361350E-8	1.136000E+3	8.874305E-5
1.430480E+5	3.999943E+2	1.292487E+7	1.083000E+2	1.205320E-9	1.361330E-8	1.178500E+3	8.876878E-5
1.456290E+5	3.999943E+2	1.292745E+7	1.084000E+2	1.205400E-9	1.361285E-8	1.245000E+3	8.887758E-5
1.482220E+5	3.999943E+2	1.293004E+7	1.085000E+2	1.205390E-9	1.361250E-8	1.284500E+3	8.848808E-5
1.508130E+5	3.999943E+2	1.293263E+7	1.086000E+2	1.205220E-9	1.361225E-8	1.344500E+3	8.914280E-5
1.534350E+5	3.999943E+2	1.293526E+7	1.087000E+2	1.205140E-9	1.361180E-8	1.459000E+3	8.925193E-5
1.560130E+5	3.999943E+2	1.293783E+7	1.088000E+2	1.205140E-9	1.361115E-8	1.579500E+3	8.863308E-5
1.585960E+5	3.999943E+2	1.294042E+7	1.089000E+2	1.205185E-9	1.361085E-8	1.715500E+3	8.874927E-5
1.611910E+5	3.999943E+2	1.294301E+7	1.090000E+2	1.205125E-9	1.361050E-8	1.798000E+3	8.844922E-5
1.638070E+5	3.999943E+2	1.294563E+7	1.091000E+2	1.205345E-9	1.361015E-8	1.952500E+3	8.823157E-5
1.664010E+5	3.999943E+2	1.294822E+7	1.092000E+2	1.205205E-9	1.360965E-8	2.019500E+3	8.874190E-5
1.689970E+5	3.999943E+2	1.295082E+7	1.093000E+2	1.205060E-9	1.360900E-8	2.230000E+3	8.887868E-5
1.715760E+5	3.999943E+2	1.295340E+7	1.094000E+2	1.205025E-9	1.360860E-8	2.357500E+3	8.894541E-5
1.741820E+5	3.999943E+2	1.295600E+7	1.095000E+2	1.205100E-9	1.360810E-8	2.560000E+3	8.922679E-5
1.768110E+5	3.999943E+2	1.295863E+7	1.096000E+2	1.205000E-9	1.360775E-8	2.812000E+3	8.905169E-5
1.794030E+5	3.999943E+2	1.296122E+7	1.097000E+2	1.204770E-9	1.360755E-8	2.928500E+3	8.900747E-5
1.819840E+5	3.999943E+2	1.296381E+7	1.098000E+2	1.204925E-9	1.360740E-8	3.081500E+3	8.913084E-5
1.845680E+5	3.999943E+2	1.296639E+7	1.099000E+2	1.204765E-9	1.360680E-8	3.168500E+3	8.860400E-5
1.871480E+5	3.999943E+2	1.296897E+7	1.100000E+2	1.204930E-9	1.360640E-8	2.942000E+3	8.853596E-5
1.897250E+5	3.999943E+2	1.297155E+7	1.101000E+2	1.204970E-9	1.360585E-8	3.016500E+3	8.839992E-5
1.923390E+5	3.999943E+2	1.297416E+7	1.102000E+2	1.204740E-9	1.360550E-8	2.826500E+3	8.903557E-5
1.949390E+5	3.999943E+2	1.297676E+7	1.103000E+2	1.204525E-9	1.360495E-8	2.463500E+3	8.861622E-5
1.975260E+5	3.999943E+2	1.297935E+7	1.104000E+2	1.204385E-9	1.360485E-8	2.028500E+3	8.871637E-5
2.000940E+5	3.999943E+2	1.298192E+7	1.105000E+2	1.204410E-9	1.360440E-8	1.718000E+3	8.898999E-5
2.026950E+5	3.999943E+2	1.298452E+7	1.106000E+2	1.204315E-9	1.360385E-8	1.361000E+3	8.838660E-5
2.053250E+5	3.999943E+2	1.298715E+7	1.107000E+2	1.204340E-9	1.360325E-8	1.155500E+3	8.899553E-5
2.079180E+5	3.999943E+2	1.298974E+7	1.108000E+2	1.204550E-9	1.360290E-8	8.755000E+2	8.877866E-5
2.104790E+5	3.999943E+2	1.299230E+7	1.109000E+2	1.204260E-9	1.360285E-8	7.335000E+2	8.866268E-5
2.130670E+5	3.999943E+2	1.299489E+7	1.110000E+2	1.204120E-9	1.360230E-8	6.105000E+2	8.912129E-5
2.156650E+5	3.999943E+2	1.299749E+7	1.111000E+2	1.203905E-9	1.360175E-8	5.110000E+2	8.873829E-5
2.182540E+5	3.999943E+2	1.300008E+7	1.112000E+2	1.204155E-9	1.360125E-8	4.555000E+2	8.901281E-5
2.208210E+5	3.999943E+2	1.300264E+7	1.113000E+2	1.204000E-9	1.360100E-8	4.080000E+2	8.867355E-5
2.234180E+5	3.999943E+2	1.300524E+7	1.114000E+2	1.203750E-9	1.360050E-8	4.160000E+2	8.860063E-5
2.260160E+5	3.999943E+2	1.300784E+7	1.115000E+2	1.203745E-9	1.360010E-8	3.635000E+2	8.903074E-5
2.286320E+5	3.999943E+2	1.301045E+7	1.116000E+2	1.203620E-9	1.360000E-8	3.155000E+2	8.905113E-5
2.311980E+5	3.999943E+2	1.301302E+7	1.117000E+2	1.204035E-9	1.359935E-8	3.250000E+2	8.848470E-5
2.337870E+5	3.999943E+2	1.301561E+7	1.118000E+2	1.203515E-9	1.359900E-8	3.320000E+2	8.892618E-5
2.363780E+5	3.999943E+2	1.301820E+7	1.119000E+2	1.203580E-9	1.359855E-8	3.315000E+2	8.906667E-5
2.389590E+5	3.999943E+2	1.302078E+7	1.120000E+2	1.203640E-9	1.359815E-8	3.165000E+2	8.875571E-5
2.415470E+5	3.999943E+2	1.302337E+7	1.121000E+2	1.203595E-9	1.359775E-8	3.155000E+2	8.840416E-5
2.441440E+5	3.999943E+2	1.302597E+7	1.122000E+2	1.203410E-9	1.359750E-8	3.080000E+2	8.916886E-5
2.467260E+5	3.999943E+2	1.302855E+7	1.123000E+2	1.203505E-9	1.359705E-8	3.445000E+2	8.822509E-5
2.493120E+5	3.999943E+2	1.303113E+7	1.124000E+2	1.203045E-9	1.359670E-8	3.130000E+2	8.853627E-5
2.519130E+5	3.999943E+2	1.303373E+7	1.125000E+2	1.203220E-9	1.359635E-8	2.860000E+2	8.855303E-5
2.544980E+5	3.999943E+2	1.303632E+7	1.126000E+2	1.202940E-9	1.359575E-8	3.215000E+2	8.909016E-5
2.571060E+5	3.999943E+2	1.303893E+7	1.127000E+2	1.203155E-9	1.359530E-8	3.025000E+2	8.869505E-5
2.597380E+5	3.999943E+2	1.304156E+7	1.128000E+2	1.202965E-9	1.359485E-8	3.005000E+2	8.918838E-5
2.623250E+5	3.999943E+2	1.304415E+7	1.129000E+2	1.202780E-9	1.359470E-8	2.985000E+2	8.919776E-5
2.649260E+5	3.999943E+2	1.304675E+7	1.130000E+2	1.204330E-9	1.361040E-8	3.010000E+2	8.878758E-5
2.690280E+5	3.999943E+2	1.305085E+7	1.131000E+2	1.205275E-9	1.362080E-8	2.795000E+2	8.805531E-5
2.716330E+5	3.999943E+2	1.305345E+7	1.132000E+2	1.205380E-9	1.362020E-8	3.195000E+2	8.828232E-5
2.742540E+5	3.999943E+2	1.305608E+7	1.133000E+2	1.204775E-9	1.362005E-8	3.000000E+2	8.865209E-5
2.768320E+5	3.999943E+2	1.305865E+7	1.134000E+2	1.204820E-9	1.361935E-8	3.050000E+2	8.864139E-5
2.794240E+5	3.999943E+2	1.306125E+7	1.135000E+2	1.205060E-9	1.361930E-8	2.835000E+2	8.854220E-5
2.820650E+5	3.999943E+2	1.306389E+7	1.136000E+2	1.204995E-9	1.361875E-8	2.860000E+2	8.895884E-5
2.847030E+5	3.999943E+2	1.306652E+7	1.137000E+2	1.204795E-9	1.361850E-8	2.775000E+2	8.843694E-5
2.872830E+5	3.999943E+2	1.306910E+7	1.138000E+2	1.204985E-9	1.361780E-8	3.105000E+2	8.861103E-5
2.898660E+5	3.999943E+2	1.307169E+7	1.139000E+2	1.204785E-9	1.361760E-8	3.105000E+2	8.862297E-5
2.924660E+5	3.999943E+2	1.307429E+7	1.140000E+2	1.204735E-9	1.361700E-8	2.920000E+2	8.878798E-5
