G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0108.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.2039
Scan beginning: 5/22/2021	1:21:07 AM
Ring current (mA): 308.94
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): 0
Scan end: 5/22/2021	1:33:17 AM
Ring current (mA): 309.41
Source position: x (mm): -0 x' (mrad): -0.003 y (mm): -0.005 y' (mrad): -0

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     168975.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0070
Mono axis position: 73.5000
Current Photon Energy (eV): 21.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.002415
Phi Analyzer (degrees): 89.989467
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -60.000048
PhiM (degrees): -0.014360
XM (mm): -2.000012
YM (mm): 14.181413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000338
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 10.0
Mode: DE = COST
Pass Energy (eV):  22.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.380
Iz (amps): 79.511

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): -0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.247e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.42500000E+3	0.00000000E+0	-1.82842644E+10	-1.29999943E+2	3.27610000E-10	1.92159300E-10	9.06400000E+3	9.00967854E-5
9.11100000E+3	1.00000000E+0	-1.81517630E+10	-1.29499942E+2	3.27560000E-10	1.92130500E-10	8.20900000E+3	8.99875331E-5
1.43170000E+4	2.00000000E+0	-1.80192631E+10	-1.28999941E+2	3.27440000E-10	1.92128300E-10	7.49400000E+3	8.95685750E-5
1.96490000E+4	3.00000000E+0	-1.78867631E+10	-1.28499939E+2	3.27160000E-10	1.92113500E-10	6.95200000E+3	8.99132925E-5
2.48840000E+4	4.00000000E+0	-1.77542632E+10	-1.27999956E+2	3.27450000E-10	1.92098400E-10	6.65700000E+3	9.00658774E-5
3.00800000E+4	5.00000000E+0	-1.76217633E+10	-1.27499954E+2	3.27250000E-10	1.92089900E-10	6.10800000E+3	8.87745427E-5
3.53730000E+4	6.00000000E+0	-1.74892633E+10	-1.26999935E+2	3.27290000E-10	1.92070200E-10	5.72600000E+3	9.01761639E-5
4.05930000E+4	7.00000000E+0	-1.73567634E+10	-1.26499933E+2	3.27270000E-10	1.92067000E-10	5.40500000E+3	8.96934616E-5
4.58260000E+4	8.00000000E+0	-1.72242635E+10	-1.25999932E+2	3.27300000E-10	1.92050300E-10	5.01900000E+3	8.93922912E-5
5.11540000E+4	9.00000000E+0	-1.70917635E+10	-1.25499930E+2	3.27220000E-10	1.92032400E-10	4.90900000E+3	9.03315294E-5
5.63170000E+4	1.00000000E+1	-1.69592636E+10	-1.24999929E+2	3.27430000E-10	1.92020600E-10	4.61400000E+3	8.95123171E-5
6.16590000E+4	1.10000000E+1	-1.68267636E+10	-1.24499927E+2	3.27390000E-10	1.92026300E-10	4.38700000E+3	8.90628802E-5
6.70220000E+4	1.20000000E+1	-1.66942635E+10	-1.23999944E+2	3.27420000E-10	1.92000700E-10	4.20600000E+3	8.96915304E-5
7.22100000E+4	1.30000000E+1	-1.65617637E+10	-1.23499943E+2	3.27320000E-10	1.91992500E-10	4.14800000E+3	8.92329650E-5
7.74140000E+4	1.40000000E+1	-1.64292638E+10	-1.22999941E+2	3.27590000E-10	1.91980700E-10	4.13300000E+3	8.89014320E-5
8.27520000E+4	1.50000000E+1	-1.62967637E+10	-1.22499940E+2	3.27420000E-10	1.91967700E-10	3.94600000E+3	8.95872223E-5
8.79990000E+4	1.60000000E+1	-1.61642638E+10	-1.21999938E+2	3.27060000E-10	1.91947100E-10	3.86300000E+3	8.95326036E-5
9.33110000E+4	1.70000000E+1	-1.60317638E+10	-1.21499937E+2	3.27640000E-10	1.91936900E-10	3.97400000E+3	8.91672270E-5
9.85290000E+4	1.80000000E+1	-1.58992639E+10	-1.20999954E+2	3.27470000E-10	1.91942700E-10	3.83700000E+3	8.90830116E-5
1.03858000E+5	1.90000000E+1	-1.57667639E+10	-1.20499952E+2	3.27390000E-10	1.91921900E-10	3.91000000E+3	8.94267070E-5
1.09056000E+5	2.00000000E+1	-1.56342640E+10	-1.19999951E+2	3.27280000E-10	1.91903300E-10	3.93500000E+3	9.01459891E-5
1.14254000E+5	2.10000000E+1	-1.55017641E+10	-1.19499931E+2	3.27580000E-10	1.91898600E-10	3.99600000E+3	8.94328760E-5
1.19415000E+5	2.20000000E+1	-1.53692643E+10	-1.18999911E+2	3.27700000E-10	1.91881100E-10	4.02800000E+3	8.97248882E-5
1.24721000E+5	2.30000000E+1	-1.52367643E+10	-1.18499910E+2	3.27390000E-10	1.91876000E-10	4.25500000E+3	8.95691800E-5
1.29933000E+5	2.40000000E+1	-1.51042644E+10	-1.17999927E+2	3.27800000E-10	1.91855200E-10	4.36500000E+3	8.97509265E-5
1.35209000E+5	2.50000000E+1	-1.49717644E+10	-1.17499943E+2	3.27610000E-10	1.91845900E-10	4.55300000E+3	8.92103004E-5
1.40488000E+5	2.60000000E+1	-1.48392645E+10	-1.16999942E+2	3.27720000E-10	1.91825300E-10	4.78200000E+3	8.98087728E-5
1.45730000E+5	2.70000000E+1	-1.47067645E+10	-1.16499959E+2	3.27870000E-10	1.91813300E-10	4.94400000E+3	8.89368879E-5
1.50955000E+5	2.80000000E+1	-1.45742646E+10	-1.15999939E+2	3.27910000E-10	1.91824200E-10	5.07400000E+3	8.96644252E-5
1.56155000E+5	2.90000000E+1	-1.44417647E+10	-1.15499937E+2	3.28230000E-10	1.91938800E-10	5.45200000E+3	9.04562402E-5
1.61330000E+5	3.00000000E+1	-1.43092649E+10	-1.14999918E+2	3.29320000E-10	1.92587800E-10	5.89800000E+3	8.93919783E-5
1.66527000E+5	3.10000000E+1	-1.41767650E+10	-1.14499916E+2	3.29600000E-10	1.92591200E-10	6.01400000E+3	8.96712559E-5
1.71755000E+5	3.20000000E+1	-1.40442651E+10	-1.13999915E+2	3.29630000E-10	1.92568900E-10	6.34800000E+3	8.88738977E-5
1.76960000E+5	3.30000000E+1	-1.39117652E+10	-1.13499932E+2	3.29780000E-10	1.92563300E-10	6.70500000E+3	8.92898994E-5
1.82163000E+5	3.40000000E+1	-1.37792653E+10	-1.12999948E+2	3.29730000E-10	1.92554600E-10	7.16400000E+3	9.04357958E-5
1.87385000E+5	3.50000000E+1	-1.36467654E+10	-1.12499947E+2	3.29510000E-10	1.92539200E-10	7.42600000E+3	9.02010370E-5
1.92631000E+5	3.60000000E+1	-1.35142654E+10	-1.11999945E+2	3.29830000E-10	1.92526600E-10	7.75900000E+3	9.02063984E-5
1.97818000E+5	3.70000000E+1	-1.33817656E+10	-1.11499944E+2	3.29960000E-10	1.92518000E-10	5.40000000E+1	8.95282256E-5
2.03023000E+5	3.80000000E+1	-1.32492657E+10	-1.10999943E+2	3.30000000E-10	1.92503200E-10	8.46800000E+3	9.01179540E-5
2.08374000E+5	3.90000000E+1	-1.31167656E+10	-1.10499923E+2	3.29880000E-10	1.92488900E-10	8.73400000E+3	8.99328369E-5
2.13606000E+5	4.00000000E+1	-1.29842657E+10	-1.09999921E+2	3.29900000E-10	1.92477500E-10	7.36000000E+2	9.03904814E-5
2.18771000E+5	4.10000000E+1	-1.28517659E+10	-1.09499938E+2	3.30170000E-10	1.92455500E-10	8.90500000E+3	8.94566762E-5
2.24084000E+5	4.20000000E+1	-1.27192659E+10	-1.08999937E+2	3.30250000E-10	1.92446500E-10	9.17800000E+3	8.91968774E-5
2.29314000E+5	4.30000000E+1	-1.25867660E+10	-1.08499935E+2	3.30310000E-10	1.92437100E-10	9.39000000E+3	8.91053127E-5
2.34544000E+5	4.40000000E+1	-1.24542660E+10	-1.07999934E+2	3.30330000E-10	1.92422400E-10	9.36400000E+3	8.94806373E-5
2.39723000E+5	4.50000000E+1	-1.23217662E+10	-1.07499932E+2	3.30500000E-10	1.92415400E-10	9.43900000E+3	8.99696875E-5
2.44945000E+5	4.60000000E+1	-1.21892663E+10	-1.06999931E+2	3.30450000E-10	1.92401800E-10	9.44000000E+3	9.02715314E-5
2.50273000E+5	4.70000000E+1	-1.20567662E+10	-1.06499911E+2	3.30370000E-10	1.92389300E-10	9.39900000E+3	8.93388706E-5
2.55467000E+5	4.80000000E+1	-1.19242664E+10	-1.05999928E+2	3.30470000E-10	1.92370600E-10	9.57300000E+3	9.05911852E-5
2.60632000E+5	4.90000000E+1	-1.17917665E+10	-1.05499945E+2	3.30550000E-10	1.92369800E-10	9.62300000E+3	9.00407928E-5
2.65786000E+5	5.00000000E+1	-1.16592667E+10	-1.04999943E+2	3.30700000E-10	1.92361900E-10	9.62300000E+3	8.94467520E-5
2.72548000E+5	5.10000000E+1	-1.15267652E+10	-1.04499942E+2	3.30700000E-10	1.92343900E-10	9.45100000E+3	9.00362241E-5
2.77764000E+5	5.20000000E+1	-1.13942653E+10	-1.03999940E+2	3.30720000E-10	1.92341600E-10	9.43700000E+3	8.98247885E-5
2.82926000E+5	5.30000000E+1	-1.12617655E+10	-1.03499939E+2	3.30550000E-10	1.92328000E-10	9.40900000E+3	8.94432651E-5
2.88084000E+5	5.40000000E+1	-1.11292656E+10	-1.02999937E+2	3.30870000E-10	1.92300800E-10	9.42500000E+3	8.99701256E-5
2.93394000E+5	5.50000000E+1	-1.09967656E+10	-1.02499936E+2	3.30770000E-10	1.92297200E-10	9.36000000E+3	8.95556676E-5
2.98758000E+5	5.60000000E+1	-1.08642656E+10	-1.01999934E+2	3.31100000E-10	1.92270100E-10	9.52300000E+3	9.00544393E-5
3.03948000E+5	5.70000000E+1	-1.07317657E+10	-1.01499951E+2	3.31120000E-10	1.92264900E-10	9.40500000E+3	9.00397080E-5
3.09233000E+5	5.80000000E+1	-1.05992657E+10	-1.00999950E+2	3.31380000E-10	1.92247500E-10	9.37300000E+3	8.94315290E-5
3.14450000E+5	5.90000000E+1	-1.04667658E+10	-1.00499930E+2	3.31200000E-10	1.92232700E-10	9.13800000E+3	8.94830989E-5
3.19642000E+5	6.00000000E+1	-1.03342659E+10	-9.99999285E+1	3.31210000E-10	1.92234200E-10	9.51900000E+3	8.96982807E-5
3.24826000E+5	6.10000000E+1	-1.02017661E+10	-9.94999271E+1	3.31380000E-10	1.92214300E-10	9.36600000E+3	9.04708881E-5
3.29992000E+5	6.20000000E+1	-1.00692662E+10	-9.89999438E+1	3.31430000E-10	1.92207300E-10	9.57000000E+3	8.99644035E-5
3.35193000E+5	6.30000000E+1	-9.93676633E+9	-9.84999423E+1	3.31470000E-10	1.92186000E-10	9.29700000E+3	8.99192858E-5
3.40378000E+5	6.40000000E+1	-9.80426646E+9	-9.79999409E+1	3.31440000E-10	1.92175500E-10	9.23400000E+3	9.03354842E-5
3.45532000E+5	6.50000000E+1	-9.67176662E+9	-9.74999576E+1	3.31710000E-10	1.92154900E-10	9.11300000E+3	8.95605820E-5
3.50699000E+5	6.60000000E+1	-9.53926677E+9	-9.69999380E+1	3.31260000E-10	1.92150900E-10	9.28100000E+3	8.94214111E-5
3.55946000E+5	6.70000000E+1	-9.40676683E+9	-9.64999365E+1	3.31610000E-10	1.92135800E-10	9.29900000E+3	8.94162702E-5
3.61279000E+5	6.80000000E+1	-9.27426681E+9	-9.59999168E+1	3.31730000E-10	1.92134400E-10	8.98800000E+3	8.95805615E-5
3.66564000E+5	6.90000000E+1	-9.14176684E+9	-9.54999154E+1	3.31470000E-10	1.92109100E-10	9.38500000E+3	8.92280715E-5
3.71860000E+5	7.00000000E+1	-9.00926686E+9	-9.49999139E+1	3.31660000E-10	1.92101400E-10	9.02100000E+3	8.99001318E-5
3.77204000E+5	7.10000000E+1	-8.87676683E+9	-9.44999306E+1	3.31630000E-10	1.92087000E-10	9.13900000E+3	8.99531382E-5
3.82486000E+5	7.20000000E+1	-8.74426686E+9	-9.39999292E+1	3.31930000E-10	1.92054800E-10	9.26000000E+3	9.00131631E-5
3.87664000E+5	7.30000000E+1	-8.61176699E+9	-9.34999459E+1	3.31670000E-10	1.92066700E-10	9.12500000E+3	8.91806768E-5
3.92831000E+5	7.40000000E+1	-8.47926714E+9	-9.29999627E+1	3.31870000E-10	1.92045300E-10	9.00200000E+3	8.98599732E-5
3.98186000E+5	7.50000000E+1	-8.34676710E+9	-9.24999430E+1	3.31820000E-10	1.92035800E-10	9.17700000E+3	8.94241827E-5
4.03391000E+5	7.60000000E+1	-8.21426720E+9	-9.19999415E+1	3.31970000E-10	1.92017800E-10	9.08600000E+3	8.94117075E-5
4.08698000E+5	7.70000000E+1	-8.08176721E+9	-9.14999219E+1	3.32260000E-10	1.92018000E-10	9.19500000E+3	8.97401261E-5
4.13991000E+5	7.80000000E+1	-7.94926723E+9	-9.09999204E+1	3.32020000E-10	1.92003100E-10	9.18900000E+3	8.97174137E-5
4.19318000E+5	7.90000000E+1	-7.81676722E+9	-9.04999371E+1	3.32240000E-10	1.91982000E-10	9.03900000E+3	8.96774786E-5
4.24634000E+5	8.00000000E+1	-7.68426721E+9	-8.99999357E+1	3.32460000E-10	1.91962600E-10	8.86500000E+3	8.96374422E-5
4.29924000E+5	8.10000000E+1	-7.55176724E+9	-8.94999342E+1	3.32100000E-10	1.91958200E-10	9.11300000E+3	8.94459354E-5
4.35224000E+5	8.20000000E+1	-7.41926725E+9	-8.89999328E+1	3.32190000E-10	1.91952900E-10	8.86800000E+3	8.98820984E-5
4.40415000E+5	8.30000000E+1	-7.28676737E+9	-8.84999313E+1	3.31950000E-10	1.91943500E-10	1.29200000E+3	8.99079490E-5
4.45597000E+5	8.40000000E+1	-7.15426750E+9	-8.79999298E+1	3.32200000E-10	1.91928200E-10	9.27100000E+3	8.97631931E-5
4.50797000E+5	8.50000000E+1	-7.02176761E+9	-8.74999102E+1	3.32340000E-10	1.91925700E-10	9.04100000E+3	8.94616770E-5
4.56152000E+5	8.60000000E+1	-6.88926757E+9	-8.69999269E+1	3.32270000E-10	1.91905500E-10	2.63500000E+3	8.98387271E-5
4.61396000E+5	8.70000000E+1	-6.75676764E+9	-8.64999436E+1	3.32380000E-10	1.91892300E-10	9.17200000E+3	8.96007287E-5
4.66599000E+5	8.80000000E+1	-6.62426775E+9	-8.59999422E+1	3.32400000E-10	1.91877300E-10	9.26400000E+3	8.98700553E-5
4.71905000E+5	8.90000000E+1	-6.49176776E+9	-8.54999407E+1	3.32270000E-10	1.91866000E-10	9.17500000E+3	8.97502112E-5
4.77064000E+5	9.00000000E+1	-6.35926791E+9	-8.49999393E+1	3.32310000E-10	1.91854500E-10	9.32000000E+3	8.90873717E-5
4.82301000E+5	9.10000000E+1	-6.22676799E+9	-8.44999378E+1	3.32110000E-10	1.91838100E-10	2.62700000E+3	8.97580611E-5
4.87624000E+5	9.20000000E+1	-6.09426798E+9	-8.39999363E+1	3.32580000E-10	1.91833600E-10	1.10000000E+2	9.01045221E-5
4.92829000E+5	9.30000000E+1	-5.96176809E+9	-8.34999349E+1	3.32230000E-10	1.91828100E-10	1.30000000E+2	9.02900893E-5
4.98130000E+5	9.40000000E+1	-5.82926810E+9	-8.29999334E+1	3.32220000E-10	1.91812000E-10	9.25600000E+3	8.97836613E-5
5.03325000E+5	9.50000000E+1	-5.69676822E+9	-8.24999501E+1	3.32400000E-10	1.91833900E-10	7.98500000E+3	8.97016036E-5
5.08575000E+5	9.60000000E+1	-5.56426828E+9	-8.19999487E+1	3.32500000E-10	1.91848200E-10	9.28700000E+3	8.92620879E-5
5.13758000E+5	9.70000000E+1	-5.43176841E+9	-8.14999290E+1	3.32580000E-10	1.91856700E-10	6.10000000E+1	8.90032725E-5
5.18924000E+5	9.80000000E+1	-5.29926856E+9	-8.09999276E+1	3.32730000E-10	1.91881800E-10	7.12000000E+2	8.98170966E-5
5.24164000E+5	9.90000000E+1	-5.16676863E+9	-8.04999261E+1	3.32900000E-10	1.91903700E-10	9.35700000E+3	8.98967790E-5
5.29463000E+5	1.00000000E+2	-5.03426864E+9	-7.99999246E+1	3.32620000E-10	1.91929900E-10	6.60000000E+1	8.94769447E-5
5.36083000E+5	1.01000000E+2	-4.90176734E+9	-7.94999414E+1	3.32730000E-10	1.91940200E-10	9.31700000E+3	8.92200457E-5
5.41250000E+5	1.02000000E+2	-4.76926748E+9	-7.89999399E+1	3.32800000E-10	1.91945900E-10	9.57500000E+3	8.96779406E-5
5.46433000E+5	1.03000000E+2	-4.63676761E+9	-7.84999566E+1	3.33120000E-10	1.91945100E-10	4.00000000E+1	8.99481910E-5
5.51627000E+5	1.04000000E+2	-4.50426773E+9	-7.79999552E+1	3.33150000E-10	1.91926100E-10	9.47100000E+3	8.96976101E-5
5.56807000E+5	1.05000000E+2	-4.37176786E+9	-7.74999355E+1	3.32890000E-10	1.91914900E-10	8.30000000E+1	8.92622339E-5
5.62003000E+5	1.06000000E+2	-4.23926798E+9	-7.69999341E+1	3.33110000E-10	1.91915900E-10	7.60000000E+1	8.98180949E-5
5.67197000E+5	1.07000000E+2	-4.10676810E+9	-7.64999144E+1	3.33070000E-10	1.91899500E-10	9.69300000E+3	8.94728916E-5
5.72391000E+5	1.08000000E+2	-3.97426822E+9	-7.59999129E+1	3.33080000E-10	1.91885000E-10	7.30000000E+1	8.88542371E-5
5.77695000E+5	1.09000000E+2	-3.84176823E+9	-7.54999115E+1	3.33330000E-10	1.91868300E-10	9.54200000E+3	8.98163008E-5
5.82977000E+5	1.10000000E+2	-3.70926826E+9	-7.49999282E+1	3.32990000E-10	1.91867700E-10	4.30000000E+1	8.97354561E-5
5.88317000E+5	1.11000000E+2	-3.57676823E+9	-7.44999631E+1	3.32940000E-10	1.91849900E-10	4.10000000E+1	8.95722287E-5
5.93625000E+5	1.12000000E+2	-3.44426824E+9	-7.39999617E+1	3.32960000E-10	1.91836400E-10	8.00000000E+1	8.96734404E-5
5.98839000E+5	1.13000000E+2	-3.31176834E+9	-7.34999420E+1	3.33460000E-10	1.92017900E-10	6.30000000E+1	8.95412790E-5
6.04026000E+5	1.14000000E+2	-3.17926846E+9	-7.29999406E+1	3.34770000E-10	1.92704100E-10	8.00000000E+1	9.00425690E-5
6.09365000E+5	1.15000000E+2	-3.04676844E+9	-7.24999391E+1	3.34610000E-10	1.92743100E-10	6.80000000E+1	8.94600081E-5
6.14749000E+5	1.16000000E+2	-2.91426837E+9	-7.19999194E+1	3.34710000E-10	1.92748100E-10	8.90000000E+1	8.94623654E-5
6.19966000E+5	1.17000000E+2	-2.78176846E+9	-7.14999362E+1	3.34430000E-10	1.92733700E-10	9.10000000E+1	8.94532757E-5
6.25183000E+5	1.18000000E+2	-2.64926856E+9	-7.09999347E+1	3.34050000E-10	1.92716000E-10	7.10000000E+1	8.96428781E-5
6.30388000E+5	1.19000000E+2	-2.51676867E+9	-7.04999332E+1	3.34680000E-10	1.92703700E-10	9.10000000E+1	9.03851766E-5
6.35619000E+5	1.20000000E+2	-2.38426875E+9	-6.99999500E+1	3.34710000E-10	1.92692400E-10	6.60000000E+1	8.96179008E-5
6.40833000E+5	1.21000000E+2	-2.25176885E+9	-6.94999303E+1	3.34430000E-10	1.92687900E-10	4.10000000E+1	9.03859008E-5
6.46027000E+5	1.22000000E+2	-2.11926897E+9	-6.89999289E+1	3.34370000E-10	1.92669200E-10	8.65900000E+3	9.02645845E-5
6.51242000E+5	1.23000000E+2	-1.98676906E+9	-6.84999274E+1	3.34600000E-10	1.92670900E-10	7.50000000E+1	8.97178578E-5
6.56472000E+5	1.24000000E+2	-1.85426915E+9	-6.79999441E+1	3.34280000E-10	1.92656600E-10	6.80000000E+1	8.98070264E-5
6.61650000E+5	1.25000000E+2	-1.72176928E+9	-6.74999427E+1	3.34460000E-10	1.92637000E-10	6.10000000E+1	9.03765876E-5
6.66866000E+5	1.26000000E+2	-1.58926938E+9	-6.69999412E+1	3.34330000E-10	1.92629300E-10	5.10000000E+1	9.03544444E-5
6.72106000E+5	1.27000000E+2	-1.45676945E+9	-6.64999397E+1	3.34360000E-10	1.92622100E-10	1.00680000E+4	8.97438961E-5
6.77382000E+5	1.28000000E+2	-1.32426949E+9	-6.59999383E+1	3.34260000E-10	1.92602000E-10	4.00000000E+0	9.02998376E-5
6.82580000E+5	1.29000000E+2	-1.19176960E+9	-6.54999368E+1	3.34320000E-10	1.92589800E-10	2.40000000E+1	8.95677793E-5
6.87792000E+5	1.30000000E+2	-1.05926970E+9	-6.49999354E+1	3.34250000E-10	1.92574200E-10	3.00000000E+1	8.95363885E-5
6.92989000E+5	1.31000000E+2	-9.26769820E+8	-6.44999339E+1	3.34060000E-10	1.92558300E-10	3.00000000E+0	9.00781977E-5
6.98228000E+5	1.32000000E+2	-7.94269894E+8	-6.39999324E+1	3.34130000E-10	1.92553600E-10	6.00000000E+1	8.99972159E-5
7.03458000E+5	1.33000000E+2	-6.61769977E+8	-6.34999492E+1	3.34370000E-10	1.92526100E-10	4.70000000E+1	9.03831500E-5
7.08627000E+5	1.34000000E+2	-5.29270121E+8	-6.29999477E+1	3.34220000E-10	1.92509100E-10	1.05420000E+4	8.96242696E-5
7.14005000E+5	1.35000000E+2	-3.96770056E+8	-6.24999462E+1	3.33840000E-10	1.92505500E-10	6.10000000E+1	9.03492737E-5
7.19217000E+5	1.36000000E+2	-2.64270157E+8	-6.19999448E+1	3.34210000E-10	1.92492300E-10	7.35000000E+2	8.91034113E-5
7.24413000E+5	1.37000000E+2	-1.31770274E+8	-6.14999433E+1	3.34290000E-10	1.92477200E-10	5.41900000E+3	9.00598365E-5
7.29729000E+5	1.38000000E+2	7.29729000E+5	-6.09999418E+1	3.33930000E-10	1.92458800E-10	8.80000000E+1	8.95192015E-5
