G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0025.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.7211
Scan beginning: 5/20/2021	10:24:24 PM
Ring current (mA): 308.74
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/20/2021	10:41:28 PM
Ring current (mA): 308.59
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 60.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 97.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.60
Current Mirror Position: 230631.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.996
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 59.997398
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 6.968875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.3
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.613

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.319e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.13810000E+4	0.00000000E+0	-2.62635340E+9	5.99973976E+1	5.50340000E-10	1.33646000E-8	5.31280000E+4	8.90730815E-5
2.64340000E+4	1.00000000E+0	-2.59084693E+9	6.04965078E+1	5.50550000E-10	1.33620000E-8	5.40970000E+4	8.96732288E-5
4.00530000E+4	2.00000000E+0	-2.55534190E+9	6.09946709E+1	5.50320000E-10	1.33599000E-8	5.63160000E+4	8.88890700E-5
5.37050000E+4	3.00000000E+0	-2.51983683E+9	6.14947281E+1	5.50590000E-10	1.33576000E-8	5.64550000E+4	8.90358584E-5
6.73550000E+4	4.00000000E+0	-2.48433177E+9	6.19928912E+1	5.50520000E-10	1.33554000E-8	5.70380000E+4	8.94538003E-5
8.09730000E+4	5.00000000E+0	-2.44882673E+9	6.24910543E+1	5.50270000E-10	1.33530000E-8	5.73780000E+4	8.89179842E-5
9.45710000E+4	6.00000000E+0	-2.41332172E+9	6.29920586E+1	5.50730000E-10	1.33506000E-8	5.72380000E+4	8.90785562E-5
1.08181000E+5	7.00000000E+0	-2.37781669E+9	6.34902217E+1	5.51070000E-10	1.33482000E-8	5.84360000E+4	8.96024394E-5
1.21840000E+5	8.00000000E+0	-2.34231162E+9	6.39893318E+1	5.53170000E-10	1.34026000E-8	5.84490000E+4	9.06723816E-5
1.35453000E+5	9.00000000E+0	-2.30680659E+9	6.44893891E+1	5.53050000E-10	1.34002000E-8	5.91480000E+4	8.93618631E-5
1.49092000E+5	1.00000000E+1	-2.27130153E+9	6.49884992E+1	5.53590000E-10	1.33977000E-8	6.03780000E+4	8.94087362E-5
1.62724000E+5	1.10000000E+1	-2.23579648E+9	6.54866623E+1	5.53590000E-10	1.33956000E-8	5.95390000E+4	9.00964248E-5
1.76369000E+5	1.20000000E+1	-2.20029142E+9	6.59867195E+1	5.53730000E-10	1.33931000E-8	6.07190000E+4	9.01456314E-5
1.89994000E+5	1.30000000E+1	-2.16478638E+9	6.64839355E+1	5.53840000E-10	1.33906000E-8	6.05460000E+4	8.95774352E-5
2.03613000E+5	1.40000000E+1	-2.12928135E+9	6.69839928E+1	5.53750000E-10	1.33888000E-8	6.14480000E+4	8.96985250E-5
2.17287000E+5	1.50000000E+1	-2.09377626E+9	6.74840500E+1	5.53900000E-10	1.33864000E-8	6.27940000E+4	8.95066666E-5
2.30912000E+5	1.60000000E+1	-2.05827122E+9	6.79822131E+1	5.53880000E-10	1.33838000E-8	6.29190000E+4	8.98447442E-5
2.44540000E+5	1.70000000E+1	-2.02276617E+9	6.84822703E+1	5.54510000E-10	1.33820000E-8	6.29860000E+4	8.88003634E-5
2.58152000E+5	1.80000000E+1	-1.98726114E+9	6.89813805E+1	5.54650000E-10	1.33797000E-8	6.34930000E+4	9.02433920E-5
2.71802000E+5	1.90000000E+1	-1.95175608E+9	6.94785965E+1	5.54510000E-10	1.33774000E-8	6.49610000E+4	9.00054204E-5
2.85452000E+5	2.00000000E+1	-1.91625101E+9	6.99786537E+1	5.54450000E-10	1.33749000E-8	6.45070000E+4	8.96705943E-5
2.99087000E+5	2.10000000E+1	-1.88074596E+9	7.04777639E+1	5.54540000E-10	1.33726000E-8	6.42150000E+4	8.88344066E-5
3.12697000E+5	2.20000000E+1	-1.84524094E+9	7.09768740E+1	5.54630000E-10	1.33704000E-8	6.62310000E+4	8.95855832E-5
3.26337000E+5	2.30000000E+1	-1.80973588E+9	7.14769313E+1	5.54780000E-10	1.33681000E-8	6.54680000E+4	8.94066560E-5
3.39995000E+5	2.40000000E+1	-1.77423081E+9	7.19750944E+1	5.55050000E-10	1.33658000E-8	6.50050000E+4	8.94171941E-5
3.53662000E+5	2.50000000E+1	-1.73872572E+9	7.24742045E+1	5.55490000E-10	1.33635000E-8	6.57800000E+4	8.90097009E-5
3.67283000E+5	2.60000000E+1	-1.70322069E+9	7.29742618E+1	5.54730000E-10	1.33614000E-8	6.63990000E+4	8.91094314E-5
3.80878000E+5	2.70000000E+1	-1.66771567E+9	7.34724248E+1	5.54820000E-10	1.33592000E-8	6.67190000E+4	8.97003311E-5
3.95018000E+5	2.80000000E+1	-1.63221012E+9	7.39686938E+1	5.54740000E-10	1.33566000E-8	6.75320000E+4	8.99073827E-5
4.08624000E+5	2.90000000E+1	-1.59670510E+9	7.44715922E+1	5.55260000E-10	1.33546000E-8	6.84980000E+4	8.96892118E-5
4.22240000E+5	3.00000000E+1	-1.56120006E+9	7.49697553E+1	5.55520000E-10	1.33522000E-8	6.70810000E+4	8.92422306E-5
4.35861000E+5	3.10000000E+1	-1.52569503E+9	7.54688655E+1	5.56190000E-10	1.33626000E-8	6.84260000E+4	8.97875625E-5
4.49598000E+5	3.20000000E+1	-1.49018987E+9	7.59698698E+1	5.58030000E-10	1.34045000E-8	6.96190000E+4	8.94310939E-5
4.63221000E+5	3.30000000E+1	-1.45468484E+9	7.64670858E+1	5.57880000E-10	1.34021000E-8	6.89220000E+4	8.97895950E-5
4.76833000E+5	3.40000000E+1	-1.41917981E+9	7.69661960E+1	5.58270000E-10	1.33996000E-8	6.92780000E+4	8.97117513E-5
4.90490000E+5	3.50000000E+1	-1.38367473E+9	7.74653061E+1	5.58690000E-10	1.33974000E-8	6.93600000E+4	9.02464974E-5
5.04144000E+5	3.60000000E+1	-1.34816966E+9	7.79634692E+1	5.58440000E-10	1.33957000E-8	7.07490000E+4	8.93023329E-5
5.17771000E+5	3.70000000E+1	-1.31266462E+9	7.84635264E+1	5.58310000E-10	1.33934000E-8	6.95750000E+4	9.00736022E-5
5.31377000E+5	3.80000000E+1	-1.27715960E+9	7.89635837E+1	5.58650000E-10	1.33910000E-8	7.01930000E+4	8.98291725E-5
5.45034000E+5	3.90000000E+1	-1.24165453E+9	7.94617467E+1	5.58990000E-10	1.33893000E-8	7.11300000E+4	8.94889312E-5
5.58688000E+5	4.00000000E+1	-1.20614946E+9	7.99618040E+1	5.59130000E-10	1.33868000E-8	7.10350000E+4	8.94886511E-5
5.72332000E+5	4.10000000E+1	-1.17064440E+9	8.04609141E+1	5.59320000E-10	1.33839000E-8	7.10460000E+4	9.00776643E-5
5.85965000E+5	4.20000000E+1	-1.13513935E+9	8.09581301E+1	5.59250000E-10	1.33819000E-8	7.09310000E+4	8.91514437E-5
5.99627000E+5	4.30000000E+1	-1.09963427E+9	8.14591345E+1	5.59300000E-10	1.33798000E-8	7.19090000E+4	8.93291461E-5
6.13260000E+5	4.40000000E+1	-1.06412922E+9	8.19572975E+1	5.59120000E-10	1.33763000E-8	7.12510000E+4	8.95804601E-5
6.26897000E+5	4.50000000E+1	-1.02862417E+9	8.24564077E+1	5.59130000E-10	1.33738000E-8	7.15190000E+4	8.93716263E-5
6.40515000E+5	4.60000000E+1	-9.93119133E+8	8.29564649E+1	5.59680000E-10	1.33715000E-8	7.30280000E+4	8.97817182E-5
6.54175000E+5	4.70000000E+1	-9.57614057E+8	8.34546280E+1	5.59690000E-10	1.33694000E-8	7.23540000E+4	9.00784004E-5
6.67887000E+5	4.80000000E+1	-9.22108929E+8	8.39537382E+1	5.59890000E-10	1.33673000E-8	7.23870000E+4	8.98858714E-5
6.81513000E+5	4.90000000E+1	-8.86603887E+8	8.44537954E+1	5.59830000E-10	1.33649000E-8	7.31400000E+4	9.00541413E-5
6.95130000E+5	5.00000000E+1	-8.51098854E+8	8.49519585E+1	5.59920000E-10	1.33627000E-8	7.26710000E+4	8.91531007E-5
7.10262000E+5	5.10000000E+1	-8.15592306E+8	8.54510687E+1	5.59880000E-10	1.33600000E-8	7.25250000E+4	8.88193177E-5
7.23904000E+5	5.20000000E+1	-7.80087248E+8	8.59511259E+1	5.60380000E-10	1.33574000E-8	7.28730000E+4	8.95765054E-5
7.37578000E+5	5.30000000E+1	-7.44582158E+8	8.64492890E+1	5.60170000E-10	1.33556000E-8	7.41050000E+4	9.00491345E-5
7.51190000E+5	5.40000000E+1	-7.09077130E+8	8.69483991E+1	5.60330000E-10	1.33531000E-8	7.31920000E+4	8.99629641E-5
7.64841000E+5	5.50000000E+1	-6.73572063E+8	8.74484564E+1	5.62210000E-10	1.33920000E-8	7.33530000E+4	9.02862150E-5
7.78461000E+5	5.60000000E+1	-6.38067027E+8	8.79466194E+1	5.62700000E-10	1.34050000E-8	7.39360000E+4	8.94407260E-5
7.92119000E+5	5.70000000E+1	-6.02561953E+8	8.84457296E+1	5.62740000E-10	1.34026000E-8	7.35710000E+4	8.99421918E-5
8.05742000E+5	5.80000000E+1	-5.67056914E+8	8.89448398E+1	5.63180000E-10	1.34003000E-8	7.38030000E+4	8.91287195E-5
8.19384000E+5	5.90000000E+1	-5.31551856E+8	8.94430028E+1	5.62910000E-10	1.33977000E-8	7.35020000E+4	8.97562492E-5
8.33037000E+5	6.00000000E+1	-4.96046787E+8	8.99440072E+1	5.63050000E-10	1.33954000E-8	7.35580000E+4	9.00691259E-5
8.46640000E+5	6.10000000E+1	-4.60541768E+8	9.04431173E+1	5.62690000E-10	1.33934000E-8	7.37130000E+4	9.01125956E-5
8.60249000E+5	6.20000000E+1	-4.25036743E+8	9.09412804E+1	5.63170000E-10	1.33913000E-8	7.41040000E+4	9.01954550E-5
8.73899000E+5	6.30000000E+1	-3.89531677E+8	9.14413376E+1	5.63380000E-10	1.33883000E-8	7.53470000E+4	8.99601328E-5
8.87532000E+5	6.40000000E+1	-3.54026628E+8	9.19395007E+1	5.63400000E-10	1.33862000E-8	7.36170000E+4	8.94380289E-5
9.01165000E+5	6.50000000E+1	-3.18521579E+8	9.24376638E+1	5.63810000E-10	1.33839000E-8	7.47060000E+4	8.96110880E-5
9.14781000E+5	6.60000000E+1	-2.83016547E+8	9.29386681E+1	5.63450000E-10	1.33816000E-8	7.43220000E+4	9.03891016E-5
9.28402000E+5	6.70000000E+1	-2.47511510E+8	9.34368312E+1	5.63470000E-10	1.33792000E-8	7.35970000E+4	8.90209423E-5
9.42055000E+5	6.80000000E+1	-2.12006441E+8	9.39359413E+1	5.63820000E-10	1.33765000E-8	7.36520000E+4	8.97111553E-5
9.55681000E+5	6.90000000E+1	-1.76501399E+8	9.44359986E+1	5.63750000E-10	1.33745000E-8	7.34510000E+4	8.91153948E-5
9.69320000E+5	7.00000000E+1	-1.40996344E+8	9.49341617E+1	5.63840000E-10	1.33719000E-8	7.42330000E+4	8.95402300E-5
9.82953000E+5	7.10000000E+1	-1.05491295E+8	9.54332718E+1	5.63810000E-10	1.33697000E-8	7.30220000E+4	8.96899718E-5
9.96612000E+5	7.20000000E+1	-6.99862200E+7	9.59333291E+1	5.63980000E-10	1.33674000E-8	7.25030000E+4	8.95016449E-5
1.01022400E+6	7.30000000E+1	-3.44811920E+7	9.64314921E+1	5.64130000E-10	1.33653000E-8	7.33650000E+4	8.88700859E-5
1.02383300E+6	7.40000000E+1	1.02383300E+6	9.69306023E+1	5.64150000E-10	1.33629000E-8	7.26600000E+4	8.91337084E-5
