G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0001.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.9831
Scan beginning: 5/20/2021	12:43:25 PM
Ring current (mA): 309.12
Source position: x (mm): -0.006 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): 0.002
Scan end: 5/20/2021	12:47:24 PM
Ring current (mA): 309.54
Source position: x (mm): -0.007 x' (mrad): 0.002 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: Z_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Z manipulator (mm): -6.000000E+0
Delta Z manipulator (mm): 100.000000E-3
Final Z manipulator (mm): -3.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79655.00
Current Mirror Position: 230632.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: not
Delta 0 order G1200:  0.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.006155
XM (mm): -2.000012
YM (mm): 13.999763
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-4.300350
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 100.0
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 67.575

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.298e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Z  manipulator (mm)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.43400000E+3	0.00000000E+0	-1.89638060E+7	-6.00031250E+0	1.28999000E-9	1.39186300E-8	1.00000000E+0	8.86777417E-5
1.17680000E+4	1.00000000E+0	-1.83222640E+7	-5.90031250E+0	1.25089000E-9	1.39105300E-8	1.00000000E+0	8.81956504E-5
1.96050000E+4	2.00000000E+0	-1.76822190E+7	-5.80030000E+0	1.17154000E-9	1.39096400E-8	0.00000000E+0	8.90155630E-5
2.73490000E+4	3.00000000E+0	-1.70422670E+7	-5.70031250E+0	1.24597000E-9	1.39083300E-8	0.00000000E+0	8.89037059E-5
3.51390000E+4	4.00000000E+0	-1.64022690E+7	-5.60030000E+0	1.34135000E-9	1.39066400E-8	1.00000000E+0	8.86392937E-5
4.29640000E+4	5.00000000E+0	-1.57622360E+7	-5.50031250E+0	1.40228000E-9	1.39056800E-8	0.00000000E+0	8.85655032E-5
5.08260000E+4	6.00000000E+0	-1.51221660E+7	-5.40031250E+0	1.29846000E-9	1.39040600E-8	0.00000000E+0	8.83021520E-5
5.87630000E+4	7.00000000E+0	-1.44820210E+7	-5.30030000E+0	1.16447000E-9	1.39025100E-8	0.00000000E+0	8.80297885E-5
6.65620000E+4	8.00000000E+0	-1.38420140E+7	-5.20031250E+0	1.16478000E-9	1.39018300E-8	5.00000000E+0	8.86902170E-5
7.44510000E+4	9.00000000E+0	-1.32019170E+7	-5.10030000E+0	1.22873000E-9	1.39000500E-8	6.00000000E+0	8.90410619E-5
8.22820000E+4	1.00000000E+1	-1.25618780E+7	-5.00031250E+0	1.26598000E-9	1.38989000E-8	1.00000000E+1	8.82613854E-5
9.02640000E+4	1.10000000E+1	-1.19216880E+7	-4.90031250E+0	1.26544000E-9	1.38973900E-8	0.00000000E+0	8.85118143E-5
9.81200000E+4	1.20000000E+1	-1.12816240E+7	-4.80030000E+0	1.21612000E-9	1.38958900E-8	0.00000000E+0	8.81886558E-5
1.05928000E+5	1.30000000E+1	-1.06416080E+7	-4.70031250E+0	1.06610000E-9	1.38948000E-8	0.00000000E+0	8.87939350E-5
1.13754000E+5	1.40000000E+1	-1.00015740E+7	-4.60030000E+0	1.11828000E-9	1.38936500E-8	0.00000000E+0	8.87920843E-5
1.21566000E+5	1.50000000E+1	-9.36155400E+6	-4.50031250E+0	9.86800000E-10	1.38924000E-8	0.00000000E+0	8.83032368E-5
1.29489000E+5	1.60000000E+1	-8.72142300E+6	-4.40031250E+0	5.31730000E-10	1.38909100E-8	1.00000000E+0	8.89034586E-5
1.37345000E+5	1.70000000E+1	-8.08135900E+6	-4.30030000E+0	2.26860000E-10	1.38897800E-8	0.00000000E+0	8.81619797E-5
1.45092000E+5	1.80000000E+1	-7.44140400E+6	-4.20031250E+0	1.55370000E-10	1.38884200E-8	0.00000000E+0	8.90464293E-5
1.52956000E+5	1.90000000E+1	-6.80133200E+6	-4.10030000E+0	9.06000000E-11	1.38869300E-8	0.00000000E+0	8.80243317E-5
1.60808000E+5	2.00000000E+1	-6.16127200E+6	-4.00031250E+0	3.24600000E-11	1.38855600E-8	0.00000000E+0	8.87653486E-5
1.68635000E+5	2.10000000E+1	-5.52123700E+6	-3.90031250E+0	6.63300000E-11	1.38844500E-8	0.00000000E+0	8.84582863E-5
1.76403000E+5	2.20000000E+1	-4.88126100E+6	-3.80031250E+0	1.49440000E-10	1.38842500E-8	0.00000000E+0	8.87523727E-5
1.84179000E+5	2.30000000E+1	-4.24127700E+6	-3.70030000E+0	1.55690000E-10	1.38822200E-8	0.00000000E+0	8.80775944E-5
1.92048000E+5	2.40000000E+1	-3.60120000E+6	-3.60030000E+0	1.25040000E-10	1.38809100E-8	0.00000000E+0	8.86588977E-5
1.99854000E+5	2.50000000E+1	-2.96118600E+6	-3.50031250E+0	2.31100000E-10	1.38919300E-8	0.00000000E+0	8.89659719E-5
2.07757000E+5	2.60000000E+1	-2.32107500E+6	-3.40031250E+0	5.47920000E-10	1.39378700E-8	0.00000000E+0	8.99275023E-5
2.15612000E+5	2.70000000E+1	-1.68101200E+6	-3.30031250E+0	7.66220000E-10	1.39363700E-8	0.00000000E+0	8.86780517E-5
2.23504000E+5	2.80000000E+1	-1.04091200E+6	-3.20030000E+0	7.64250000E-10	1.39347600E-8	0.00000000E+0	8.91889351E-5
2.31274000E+5	2.90000000E+1	-4.00934000E+5	-3.10030000E+0	7.16280000E-10	1.39334200E-8	0.00000000E+0	8.89312850E-5
2.39074000E+5	3.00000000E+1	2.39074000E+5	-3.00031250E+0	7.38770000E-10	1.39318100E-8	0.00000000E+0	8.86411355E-5
