G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0011.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.8389
Scan beginning: 5/20/2021	4:00:57 PM
Ring current (mA): 309.33
Source position: x (mm): -0.005 x' (mrad): 0.001 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/20/2021	4:05:52 PM
Ring current (mA): 309.48
Source position: x (mm): -0.005 x' (mrad): 0.001 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 103.000
Final Kinetic Energy (eV): 114.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 20.000
Number of regions: 1.000
Number of points: 111.00
Initial Z manipulator: -3.750

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.40
Current Mirror Position: 230631.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.994
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997203
Phi Analyzer (degrees): 89.999885
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 13.999913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 109.9
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 55.277

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.302e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.60600000E+3	3.99994336E+2	1.24868260E+7	1.03000000E+2	1.21006000E-9	1.36321000E-8	6.11000000E+2	8.87800293E-5
6.64500000E+3	3.99994336E+2	1.24908650E+7	1.03100000E+2	1.20974000E-9	1.36311000E-8	6.18000000E+2	8.89893578E-5
9.29400000E+3	3.99994336E+2	1.24935140E+7	1.03200000E+2	1.20950000E-9	1.36304000E-8	6.29000000E+2	8.93854188E-5
1.18960000E+4	3.99994336E+2	1.24961160E+7	1.03300000E+2	1.20985000E-9	1.36302000E-8	6.20000000E+2	8.81666080E-5
1.45130000E+4	3.99994336E+2	1.24987330E+7	1.03400000E+2	1.20954000E-9	1.36299000E-8	6.07000000E+2	8.91521352E-5
1.71450000E+4	3.99994336E+2	1.25013650E+7	1.03500000E+2	1.20972000E-9	1.36295000E-8	6.58000000E+2	8.85371165E-5
1.98560000E+4	3.99994336E+2	1.25040760E+7	1.03600000E+2	1.20954000E-9	1.36292000E-8	6.23000000E+2	8.90468525E-5
2.24510000E+4	3.99994336E+2	1.25066710E+7	1.03700000E+2	1.20925000E-9	1.36285000E-8	6.64000000E+2	8.90652495E-5
2.50380000E+4	3.99994336E+2	1.25092580E+7	1.03800000E+2	1.20939000E-9	1.36284000E-8	6.75000000E+2	8.93376129E-5
2.76390000E+4	3.99994336E+2	1.25118590E+7	1.03900000E+2	1.20980000E-9	1.36282000E-8	6.32000000E+2	8.86379377E-5
3.02550000E+4	3.99994336E+2	1.25144750E+7	1.04000000E+2	1.20950000E-9	1.36278000E-8	6.06000000E+2	8.91529160E-5
3.29250000E+4	3.99994336E+2	1.25171450E+7	1.04100000E+2	1.20945000E-9	1.36270000E-8	7.04000000E+2	8.89159934E-5
3.55770000E+4	3.99994336E+2	1.25197970E+7	1.04200000E+2	1.20932000E-9	1.36267000E-8	6.52000000E+2	8.91174125E-5
3.82470000E+4	3.99994336E+2	1.25224670E+7	1.04300000E+2	1.20936000E-9	1.36262000E-8	6.22000000E+2	8.95127910E-5
4.08680000E+4	3.99994336E+2	1.25250880E+7	1.04400000E+2	1.20914000E-9	1.36256000E-8	6.18000000E+2	8.89901953E-5
4.36250000E+4	3.99994336E+2	1.25278450E+7	1.04500000E+2	1.20865000E-9	1.36256000E-8	6.71000000E+2	8.93699246E-5
4.62130000E+4	3.99994336E+2	1.25304330E+7	1.04600000E+2	1.20921000E-9	1.36251000E-8	6.83000000E+2	8.91749518E-5
4.88500000E+4	3.99994336E+2	1.25330700E+7	1.04700000E+2	1.20873000E-9	1.36245000E-8	6.26000000E+2	8.89686333E-5
5.14420000E+4	3.99994336E+2	1.25356620E+7	1.04800000E+2	1.20883000E-9	1.36244000E-8	6.68000000E+2	8.87543158E-5
5.40610000E+4	3.99994336E+2	1.25382810E+7	1.04900000E+2	1.20894000E-9	1.36237000E-8	6.78000000E+2	8.86894004E-5
5.67050000E+4	3.99994336E+2	1.25409250E+7	1.05000000E+2	1.20914000E-9	1.36237000E-8	6.82000000E+2	8.88936596E-5
5.93450000E+4	3.99994336E+2	1.25435650E+7	1.05100000E+2	1.20811000E-9	1.36229000E-8	6.84000000E+2	8.86142449E-5
6.20480000E+4	3.99994336E+2	1.25462680E+7	1.05200000E+2	1.20862000E-9	1.36223000E-8	6.60000000E+2	8.86449502E-5
6.46950000E+4	3.99994336E+2	1.25489150E+7	1.05300000E+2	1.20844000E-9	1.36221000E-8	7.25000000E+2	8.87235390E-5
6.73450000E+4	3.99994336E+2	1.25515650E+7	1.05400000E+2	1.20829000E-9	1.36215000E-8	7.24000000E+2	8.90562342E-5
6.99630000E+4	3.99994336E+2	1.25541830E+7	1.05500000E+2	1.20837000E-9	1.36213000E-8	7.56000000E+2	8.93847751E-5
7.26270000E+4	3.99994336E+2	1.25568470E+7	1.05600000E+2	1.20810000E-9	1.36209000E-8	7.31000000E+2	8.95089256E-5
7.52520000E+4	3.99994336E+2	1.25594720E+7	1.05700000E+2	1.20824000E-9	1.36205000E-8	7.48000000E+2	8.95149815E-5
7.78600000E+4	3.99994336E+2	1.25620800E+7	1.05800000E+2	1.20826000E-9	1.36199000E-8	7.39000000E+2	8.90167104E-5
8.04690000E+4	3.99994336E+2	1.25646890E+7	1.05900000E+2	1.20801000E-9	1.36197000E-8	7.11000000E+2	8.85144727E-5
8.30970000E+4	3.99994336E+2	1.25673170E+7	1.06000000E+2	1.20800000E-9	1.36197000E-8	7.47000000E+2	8.88488756E-5
8.56980000E+4	3.99994336E+2	1.25699180E+7	1.06100000E+2	1.20788000E-9	1.36183000E-8	7.64000000E+2	8.90470969E-5
8.83240000E+4	3.99994336E+2	1.25725440E+7	1.06200000E+2	1.20810000E-9	1.36176000E-8	7.77000000E+2	8.88768242E-5
9.10240000E+4	3.99994336E+2	1.25752440E+7	1.06300000E+2	1.20821000E-9	1.36170000E-8	7.15000000E+2	8.89958875E-5
9.36090000E+4	3.99994336E+2	1.25778290E+7	1.06400000E+2	1.20758000E-9	1.36165000E-8	7.39000000E+2	8.86937396E-5
9.62430000E+4	3.99994336E+2	1.25804630E+7	1.06500000E+2	1.20770000E-9	1.36163000E-8	7.69000000E+2	8.87962656E-5
9.88540000E+4	3.99994336E+2	1.25830740E+7	1.06600000E+2	1.20753000E-9	1.36158000E-8	8.10000000E+2	8.87155728E-5
1.01595000E+5	3.99994336E+2	1.25858150E+7	1.06700000E+2	1.20695000E-9	1.36158000E-8	7.40000000E+2	8.84572909E-5
1.04202000E+5	3.99994336E+2	1.25884220E+7	1.06800000E+2	1.20741000E-9	1.36155000E-8	7.91000000E+2	8.85569887E-5
1.06842000E+5	3.99994336E+2	1.25910620E+7	1.06900000E+2	1.20719000E-9	1.36149000E-8	8.51000000E+2	8.85435270E-5
1.09451000E+5	3.99994336E+2	1.25936710E+7	1.07000000E+2	1.20764000E-9	1.36144000E-8	8.15000000E+2	8.81404088E-5
1.12124000E+5	3.99994336E+2	1.25963440E+7	1.07100000E+2	1.20715000E-9	1.36140000E-8	7.80000000E+2	8.86591302E-5
1.14736000E+5	3.99994336E+2	1.25989560E+7	1.07200000E+2	1.20712000E-9	1.36134000E-8	7.69000000E+2	8.81630973E-5
1.17393000E+5	3.99994336E+2	1.26016130E+7	1.07300000E+2	1.20709000E-9	1.36132000E-8	8.58000000E+2	8.89484124E-5
1.20072000E+5	3.99994336E+2	1.26042920E+7	1.07400000E+2	1.20702000E-9	1.36129000E-8	8.76000000E+2	8.92394589E-5
1.22726000E+5	3.99994336E+2	1.26069460E+7	1.07500000E+2	1.20732000E-9	1.36120000E-8	9.57000000E+2	8.87841539E-5
1.25428000E+5	3.99994336E+2	1.26096480E+7	1.07600000E+2	1.20691000E-9	1.36121000E-8	9.72000000E+2	8.88259219E-5
1.28046000E+5	3.99994336E+2	1.26122660E+7	1.07700000E+2	1.20704000E-9	1.36112000E-8	9.08000000E+2	8.87050526E-5
1.30761000E+5	3.99994336E+2	1.26149810E+7	1.07800000E+2	1.20659000E-9	1.36110000E-8	9.62000000E+2	8.87521492E-5
1.33410000E+5	3.99994336E+2	1.26176300E+7	1.07900000E+2	1.20661000E-9	1.36104000E-8	9.73000000E+2	8.89652150E-5
1.36004000E+5	3.99994336E+2	1.26202240E+7	1.08000000E+2	1.20692000E-9	1.36101000E-8	1.00000000E+3	8.83279220E-5
1.40120000E+5	3.99994336E+2	1.26243400E+7	1.08100000E+2	1.20658000E-9	1.36098000E-8	1.16100000E+3	8.92362671E-5
1.42717000E+5	3.99994336E+2	1.26269370E+7	1.08200000E+2	1.20663000E-9	1.36092000E-8	1.18200000E+3	8.84484009E-5
1.45343000E+5	3.99994336E+2	1.26295630E+7	1.08300000E+2	1.20643000E-9	1.36089000E-8	1.20400000E+3	8.89102178E-5
1.47943000E+5	3.99994336E+2	1.26321630E+7	1.08400000E+2	1.20688000E-9	1.36081000E-8	1.27900000E+3	8.88900952E-5
1.50523000E+5	3.99994336E+2	1.26347430E+7	1.08500000E+2	1.20643000E-9	1.36077000E-8	1.29600000E+3	8.93795448E-5
1.53098000E+5	3.99994336E+2	1.26373180E+7	1.08600000E+2	1.20640000E-9	1.36078000E-8	1.35500000E+3	8.86832164E-5
1.55715000E+5	3.99994336E+2	1.26399350E+7	1.08700000E+2	1.20635000E-9	1.36074000E-8	1.47600000E+3	8.83107738E-5
1.58317000E+5	3.99994336E+2	1.26425370E+7	1.08800000E+2	1.20612000E-9	1.36066000E-8	1.58700000E+3	8.89200376E-5
1.60902000E+5	3.99994336E+2	1.26451220E+7	1.08900000E+2	1.20624000E-9	1.36063000E-8	1.79100000E+3	8.89829771E-5
1.63478000E+5	3.99994336E+2	1.26476980E+7	1.09000000E+2	1.20622000E-9	1.36061000E-8	1.82600000E+3	8.89751749E-5
1.66067000E+5	3.99994336E+2	1.26502870E+7	1.09100000E+2	1.20630000E-9	1.36057000E-8	1.96600000E+3	8.87915091E-5
1.68684000E+5	3.99994336E+2	1.26529040E+7	1.09200000E+2	1.20618000E-9	1.36051000E-8	2.06700000E+3	8.91467886E-5
1.71304000E+5	3.99994336E+2	1.26555240E+7	1.09300000E+2	1.20595000E-9	1.36045000E-8	2.27400000E+3	8.88541000E-5
1.73889000E+5	3.99994336E+2	1.26581090E+7	1.09400000E+2	1.20613000E-9	1.36040000E-8	2.39800000E+3	8.85458813E-5
1.76469000E+5	3.99994336E+2	1.26606890E+7	1.09500000E+2	1.20604000E-9	1.36034000E-8	2.59800000E+3	8.87028621E-5
1.79090000E+5	3.99994336E+2	1.26633100E+7	1.09600000E+2	1.20588000E-9	1.36032000E-8	2.79000000E+3	8.93254059E-5
1.81717000E+5	3.99994336E+2	1.26659370E+7	1.09700000E+2	1.20561000E-9	1.36032000E-8	2.98100000E+3	8.91079443E-5
1.84284000E+5	3.99994336E+2	1.26685040E+7	1.09800000E+2	1.20562000E-9	1.36030000E-8	3.07800000E+3	8.90803264E-5
1.86881000E+5	3.99994336E+2	1.26711010E+7	1.09900000E+2	1.20547000E-9	1.36023000E-8	3.21100000E+3	8.84582655E-5
1.89463000E+5	3.99994336E+2	1.26736830E+7	1.10000000E+2	1.20566000E-9	1.36021000E-8	2.97700000E+3	8.85905193E-5
1.92039000E+5	3.99994336E+2	1.26762590E+7	1.10100000E+2	1.20595000E-9	1.36013000E-8	3.07800000E+3	8.82361547E-5
1.94617000E+5	3.99994336E+2	1.26788370E+7	1.10200000E+2	1.20539000E-9	1.36013000E-8	2.94000000E+3	8.87336300E-5
1.97201000E+5	3.99994336E+2	1.26814210E+7	1.10300000E+2	1.20553000E-9	1.36008000E-8	2.52300000E+3	8.89764445E-5
1.99776000E+5	3.99994336E+2	1.26839960E+7	1.10400000E+2	1.20526000E-9	1.36005000E-8	2.00900000E+3	8.87747245E-5
2.02366000E+5	3.99994336E+2	1.26865860E+7	1.10500000E+2	1.20560000E-9	1.36000000E-8	1.74400000E+3	8.92386245E-5
2.04941000E+5	3.99994336E+2	1.26891610E+7	1.10600000E+2	1.20510000E-9	1.35995000E-8	1.40500000E+3	8.86809157E-5
2.07561000E+5	3.99994336E+2	1.26917810E+7	1.10700000E+2	1.20542000E-9	1.35987000E-8	1.21100000E+3	8.88510333E-5
2.10190000E+5	3.99994336E+2	1.26944100E+7	1.10800000E+2	1.20543000E-9	1.35984000E-8	8.52000000E+2	8.87431608E-5
2.12774000E+5	3.99994336E+2	1.26969940E+7	1.10900000E+2	1.20539000E-9	1.35986000E-8	7.66000000E+2	8.86720465E-5
2.15349000E+5	3.99994336E+2	1.26995690E+7	1.11000000E+2	1.20519000E-9	1.35982000E-8	5.77000000E+2	8.87609707E-5
2.17961000E+5	3.99994336E+2	1.27021810E+7	1.11100000E+2	1.20501000E-9	1.35977000E-8	5.12000000E+2	8.84223775E-5
2.20567000E+5	3.99994336E+2	1.27047870E+7	1.11200000E+2	1.20497000E-9	1.35972000E-8	4.71000000E+2	8.90606271E-5
2.23159000E+5	3.99994336E+2	1.27073790E+7	1.11300000E+2	1.20490000E-9	1.35967000E-8	4.19000000E+2	8.91834902E-5
2.25756000E+5	3.99994336E+2	1.27099760E+7	1.11400000E+2	1.20461000E-9	1.35963000E-8	4.17000000E+2	8.90891181E-5
2.28343000E+5	3.99994336E+2	1.27125630E+7	1.11500000E+2	1.20474000E-9	1.35960000E-8	3.60000000E+2	8.86914389E-5
2.30951000E+5	3.99994336E+2	1.27151710E+7	1.11600000E+2	1.20457000E-9	1.35957000E-8	3.28000000E+2	8.83402214E-5
2.33555000E+5	3.99994336E+2	1.27177750E+7	1.11700000E+2	1.20473000E-9	1.35952000E-8	3.46000000E+2	8.91761707E-5
2.36135000E+5	3.99994336E+2	1.27203550E+7	1.11800000E+2	1.20456000E-9	1.35949000E-8	3.44000000E+2	8.83372025E-5
2.38720000E+5	3.99994336E+2	1.27229400E+7	1.11900000E+2	1.20472000E-9	1.35945000E-8	3.23000000E+2	8.86526631E-5
2.41302000E+5	3.99994336E+2	1.27255220E+7	1.12000000E+2	1.20484000E-9	1.35939000E-8	3.27000000E+2	8.84635137E-5
2.43882000E+5	3.99994336E+2	1.27281020E+7	1.12100000E+2	1.20440000E-9	1.35938000E-8	3.34000000E+2	8.93948930E-5
2.46462000E+5	3.99994336E+2	1.27306820E+7	1.12200000E+2	1.20430000E-9	1.35931000E-8	2.86000000E+2	8.81428138E-5
2.49048000E+5	3.99994336E+2	1.27332680E+7	1.12300000E+2	1.20458000E-9	1.35930000E-8	3.52000000E+2	8.87963580E-5
2.51631000E+5	3.99994336E+2	1.27358510E+7	1.12400000E+2	1.20419000E-9	1.35924000E-8	3.35000000E+2	8.93359708E-5
2.54234000E+5	3.99994336E+2	1.27384540E+7	1.12500000E+2	1.20412000E-9	1.35922000E-8	2.84000000E+2	8.85754154E-5
2.56843000E+5	3.99994336E+2	1.27410630E+7	1.12600000E+2	1.20400000E-9	1.35916000E-8	3.12000000E+2	8.86279301E-5
2.59455000E+5	3.99994336E+2	1.27436750E+7	1.12700000E+2	1.20430000E-9	1.35910000E-8	3.00000000E+2	8.90817421E-5
2.62026000E+5	3.99994336E+2	1.27462460E+7	1.12800000E+2	1.20409000E-9	1.35905000E-8	2.89000000E+2	8.88753908E-5
2.64626000E+5	3.99994336E+2	1.27488460E+7	1.12900000E+2	1.20379000E-9	1.35908000E-8	2.98000000E+2	8.87153463E-5
2.67219000E+5	3.99994336E+2	1.27514390E+7	1.13000000E+2	1.20721000E-9	1.36225000E-8	2.94000000E+2	8.86464880E-5
2.71270000E+5	3.99994336E+2	1.27554900E+7	1.13100000E+2	1.20887000E-9	1.36437000E-8	2.75000000E+2	8.92180132E-5
2.73907000E+5	3.99994336E+2	1.27581270E+7	1.13200000E+2	1.20893000E-9	1.36430000E-8	3.14000000E+2	8.92960238E-5
2.76486000E+5	3.99994336E+2	1.27607060E+7	1.13300000E+2	1.20817000E-9	1.36429000E-8	2.84000000E+2	8.92135399E-5
2.79066000E+5	3.99994336E+2	1.27632860E+7	1.13400000E+2	1.20835000E-9	1.36424000E-8	3.10000000E+2	8.91702728E-5
2.81654000E+5	3.99994336E+2	1.27658740E+7	1.13500000E+2	1.20866000E-9	1.36423000E-8	2.90000000E+2	8.92789560E-5
2.84282000E+5	3.99994336E+2	1.27685020E+7	1.13600000E+2	1.20827000E-9	1.36420000E-8	2.82000000E+2	8.93767642E-5
2.86910000E+5	3.99994336E+2	1.27711300E+7	1.13700000E+2	1.20813000E-9	1.36417000E-8	2.92000000E+2	8.90167700E-5
2.89486000E+5	3.99994336E+2	1.27737060E+7	1.13800000E+2	1.20836000E-9	1.36408000E-8	2.95000000E+2	8.92901825E-5
2.92069000E+5	3.99994336E+2	1.27762890E+7	1.13900000E+2	1.20812000E-9	1.36405000E-8	3.24000000E+2	8.85615603E-5
2.94649000E+5	3.99994336E+2	1.27788690E+7	1.14000000E+2	1.20808000E-9	1.36401000E-8	3.19000000E+2	8.88909714E-5
