G:\BEAR_storage\User_Experiments\20210520_ruocco\file(2)0006.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.885
Scan beginning: 5/20/2021	1:07:53 PM
Ring current (mA): 308.62
Source position: x (mm): -0.006 x' (mrad): 0.002 y (mm): -0.001 y' (mrad): 0.001
Scan end: 5/20/2021	1:12:24 PM
Ring current (mA): 308.84
Source position: x (mm): -0.004 x' (mrad): 0 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: Kinetic Energy Electron analyzer 

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 10
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Kinetik Energy (eV): 105.000
Final Kinetic Energy (eV): 115.000
Delta Kinetic Energy (eV): 0.100
Pass Energy (eV): 10.000
Number of regions: 1.000
Number of points: 101.00
Initial Z manipulator: -5.000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79654.50
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 399.997
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003158
Phi Analyzer (degrees): 90.000832
Theta Manipulator (degrees): -10.000000
Theta Analyzer (degrees): -99.999965
PhiM (degrees): -0.007180
XM (mm): -2.000037
YM (mm): 13.999525
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-5.000325
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 105.5
Mode: DE = COST
Pass Energy (eV):  10.000
CEM: ON
Bias Front-Back CEM (V): 2199.964
Bias Back-Collector CEM (V): 94.969
Bias Retard-Front CEM: 100.001COIL VALUES
Ix (amps):2.820
Iy (amps): 6.723
Iz (amps): 67.575

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.34e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Time (msec)	Electron Analyzer Kinetic Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.51800000E+3	3.99996865E+2	2.10269700E+6	1.05000000E+2	2.46590000E-9	2.61153000E-8	9.00000000E+0	8.76736418E-5
6.58200000E+3	3.99996865E+2	2.10676100E+6	1.05100000E+2	2.46555000E-9	2.61134000E-8	1.20000000E+1	8.89723377E-5
9.20300000E+3	3.99996865E+2	2.10938200E+6	1.05200000E+2	2.46526000E-9	2.61131000E-8	1.50000000E+1	8.84558664E-5
1.18210000E+4	3.99996865E+2	2.11200000E+6	1.05300000E+2	2.46504000E-9	2.61125000E-8	9.00000000E+0	8.84932027E-5
1.44600000E+4	3.99996865E+2	2.11463900E+6	1.05400000E+2	2.46502000E-9	2.61114000E-8	1.10000000E+1	8.88341592E-5
1.71100000E+4	3.99996865E+2	2.11728900E+6	1.05500000E+2	2.46490000E-9	2.61106000E-8	1.30000000E+1	8.89276938E-5
1.97930000E+4	3.99996865E+2	2.11997200E+6	1.05600000E+2	2.46500000E-9	2.61098000E-8	1.20000000E+1	8.88472007E-5
2.24130000E+4	3.99996865E+2	2.12259200E+6	1.05700000E+2	2.46473000E-9	2.61094000E-8	7.00000000E+0	8.86238472E-5
2.50950000E+4	3.99996865E+2	2.12527400E+6	1.05800000E+2	2.46498000E-9	2.61088000E-8	9.00000000E+0	8.85714488E-5
2.77420000E+4	3.99996865E+2	2.12792100E+6	1.05900000E+2	2.46474000E-9	2.61081000E-8	5.00000000E+0	8.85767208E-5
3.03610000E+4	3.99996865E+2	2.13054000E+6	1.06000000E+2	2.46427000E-9	2.61076000E-8	1.20000000E+1	8.84787635E-5
3.29590000E+4	3.99996865E+2	2.13313800E+6	1.06100000E+2	2.46426000E-9	2.61066000E-8	4.00000000E+0	8.83426176E-5
3.55770000E+4	3.99996865E+2	2.13575600E+6	1.06200000E+2	2.46376000E-9	2.61054000E-8	7.00000000E+0	8.81366716E-5
3.81870000E+4	3.99996865E+2	2.13836600E+6	1.06300000E+2	2.46343000E-9	2.61053000E-8	1.10000000E+1	8.85382817E-5
4.08420000E+4	3.99996865E+2	2.14102100E+6	1.06400000E+2	2.46322000E-9	2.61043000E-8	1.00000000E+1	8.86067109E-5
4.34860000E+4	3.99996865E+2	2.14366500E+6	1.06500000E+2	2.46377000E-9	2.61034000E-8	1.50000000E+1	8.85329263E-5
4.61610000E+4	3.99996865E+2	2.14634000E+6	1.06600000E+2	2.46314000E-9	2.61027000E-8	1.00000000E+1	8.83346037E-5
4.88390000E+4	3.99996865E+2	2.14901800E+6	1.06700000E+2	2.46249000E-9	2.61020000E-8	9.00000000E+0	8.92732458E-5
5.14490000E+4	3.99996865E+2	2.15162800E+6	1.06800000E+2	2.46338000E-9	2.61012000E-8	4.00000000E+0	8.87042420E-5
5.40800000E+4	3.99996865E+2	2.15425900E+6	1.06900000E+2	2.46288000E-9	2.61008000E-8	1.10000000E+1	8.84549962E-5
5.67980000E+4	3.99996865E+2	2.15697700E+6	1.07000000E+2	2.46284000E-9	2.60993000E-8	8.00000000E+0	8.86171655E-5
5.93810000E+4	3.99996865E+2	2.15956000E+6	1.07100000E+2	2.46227000E-9	2.60990000E-8	8.00000000E+0	8.89006333E-5
6.19870000E+4	3.99996865E+2	2.16216600E+6	1.07200000E+2	2.46236000E-9	2.60984000E-8	1.00000000E+1	8.82533119E-5
6.46050000E+4	3.99996865E+2	2.16478400E+6	1.07300000E+2	2.46541000E-9	2.61263000E-8	1.00000000E+1	8.83468584E-5
6.72330000E+4	3.99996865E+2	2.16741200E+6	1.07400000E+2	2.47075000E-9	2.61848000E-8	3.00000000E+0	8.89742957E-5
6.98610000E+4	3.99996865E+2	2.17004000E+6	1.07500000E+2	2.47137000E-9	2.61975000E-8	1.30000000E+1	8.85399149E-5
7.25380000E+4	3.99996865E+2	2.17271700E+6	1.07600000E+2	2.47116000E-9	2.61961000E-8	1.40000000E+1	8.87636261E-5
7.50610000E+4	3.99996865E+2	2.17524000E+6	1.07700000E+2	2.47142000E-9	2.61961000E-8	1.40000000E+1	8.87766884E-5
7.76430000E+4	3.99996865E+2	2.17782200E+6	1.07800000E+2	2.47106000E-9	2.61951000E-8	1.50000000E+1	8.89175193E-5
8.02680000E+4	3.99996865E+2	2.18044700E+6	1.07900000E+2	2.47067000E-9	2.61942000E-8	1.60000000E+1	8.86148827E-5
8.28950000E+4	3.99996865E+2	2.18307400E+6	1.08000000E+2	2.47067000E-9	2.61934000E-8	1.40000000E+1	8.91312765E-5
8.55050000E+4	3.99996865E+2	2.18568400E+6	1.08100000E+2	2.47043000E-9	2.61929000E-8	1.00000000E+1	8.89925735E-5
8.81400000E+4	3.99996865E+2	2.18831900E+6	1.08200000E+2	2.47065000E-9	2.61920000E-8	1.40000000E+1	8.80243675E-5
9.07760000E+4	3.99996865E+2	2.19095500E+6	1.08300000E+2	2.47014000E-9	2.61912000E-8	1.60000000E+1	8.85601358E-5
9.34770000E+4	3.99996865E+2	2.19365600E+6	1.08400000E+2	2.47008000E-9	2.61897000E-8	1.20000000E+1	8.87749748E-5
9.60890000E+4	3.99996865E+2	2.19626800E+6	1.08500000E+2	2.46978000E-9	2.61890000E-8	1.30000000E+1	8.87187616E-5
9.87280000E+4	3.99996865E+2	2.19890700E+6	1.08600000E+2	2.46959000E-9	2.61885000E-8	1.10000000E+1	8.93644827E-5
1.01365000E+5	3.99996865E+2	2.20154400E+6	1.08700000E+2	2.46970000E-9	2.61879000E-8	1.70000000E+1	8.89908330E-5
1.04020000E+5	3.99996865E+2	2.20419900E+6	1.08800000E+2	2.46951000E-9	2.61872000E-8	2.20000000E+1	8.84810494E-5
1.06665000E+5	3.99996865E+2	2.20684400E+6	1.08900000E+2	2.46938000E-9	2.61861000E-8	2.00000000E+1	8.91613620E-5
1.09355000E+5	3.99996865E+2	2.20953400E+6	1.09000000E+2	2.46896000E-9	2.61856000E-8	2.20000000E+1	8.88593392E-5
1.11958000E+5	3.99996865E+2	2.21213700E+6	1.09100000E+2	2.46871000E-9	2.61846000E-8	2.80000000E+1	8.88297157E-5
1.14647000E+5	3.99996865E+2	2.21482600E+6	1.09200000E+2	2.46817000E-9	2.61838000E-8	2.80000000E+1	8.87194918E-5
1.17310000E+5	3.99996865E+2	2.21748900E+6	1.09300000E+2	2.46863000E-9	2.61826000E-8	1.50000000E+1	8.86009113E-5
1.19997000E+5	3.99996865E+2	2.22017600E+6	1.09400000E+2	2.46831000E-9	2.61816000E-8	2.00000000E+1	8.90815483E-5
1.22699000E+5	3.99996865E+2	2.22287800E+6	1.09500000E+2	2.46822000E-9	2.61808000E-8	3.00000000E+1	8.78999725E-5
1.25462000E+5	3.99996865E+2	2.22564100E+6	1.09600000E+2	2.46785000E-9	2.61801000E-8	2.40000000E+1	8.91850608E-5
1.28126000E+5	3.99996865E+2	2.22830500E+6	1.09700000E+2	2.46795000E-9	2.61795000E-8	2.60000000E+1	8.86887716E-5
1.30759000E+5	3.99996865E+2	2.23093800E+6	1.09800000E+2	2.46782000E-9	2.61782000E-8	3.10000000E+1	8.91294705E-5
1.33410000E+5	3.99996865E+2	2.23358900E+6	1.09900000E+2	2.46789000E-9	2.61777000E-8	2.60000000E+1	8.87636738E-5
1.36044000E+5	3.99996865E+2	2.23622300E+6	1.10000000E+2	2.46756000E-9	2.61765000E-8	2.70000000E+1	8.88766484E-5
1.40192000E+5	3.99996865E+2	2.24037100E+6	1.10100000E+2	2.46739000E-9	2.61758000E-8	4.30000000E+1	8.86691914E-5
1.42843000E+5	3.99996865E+2	2.24302200E+6	1.10200000E+2	2.46733000E-9	2.61758000E-8	2.70000000E+1	8.81912307E-5
1.45510000E+5	3.99996865E+2	2.24568900E+6	1.10300000E+2	2.46705000E-9	2.61743000E-8	3.00000000E+1	8.88539480E-5
1.48144000E+5	3.99996865E+2	2.24832300E+6	1.10400000E+2	2.46680000E-9	2.61739000E-8	2.70000000E+1	8.91118513E-5
1.50798000E+5	3.99996865E+2	2.25097700E+6	1.10500000E+2	2.46646000E-9	2.61729000E-8	1.70000000E+1	8.85155783E-5
1.53441000E+5	3.99996865E+2	2.25362000E+6	1.10600000E+2	2.46636000E-9	2.61718000E-8	1.50000000E+1	8.88484554E-5
1.56045000E+5	3.99996865E+2	2.25622400E+6	1.10700000E+2	2.46612000E-9	2.61714000E-8	1.50000000E+1	8.89471399E-5
1.58629000E+5	3.99996865E+2	2.25880800E+6	1.10800000E+2	2.46610000E-9	2.61702000E-8	1.00000000E+1	8.85888682E-5
1.61161000E+5	3.99996865E+2	2.26134000E+6	1.10900000E+2	2.46592000E-9	2.61694000E-8	1.00000000E+1	8.88204502E-5
1.63711000E+5	3.99996865E+2	2.26389000E+6	1.11000000E+2	2.46579000E-9	2.61687000E-8	1.40000000E+1	8.90888797E-5
1.66338000E+5	3.99996865E+2	2.26651700E+6	1.11100000E+2	2.46527000E-9	2.61678000E-8	6.00000000E+0	8.86490361E-5
1.68989000E+5	3.99996865E+2	2.26916800E+6	1.11200000E+2	2.46508000E-9	2.61671000E-8	1.30000000E+1	8.90743302E-5
1.71628000E+5	3.99996865E+2	2.27180700E+6	1.11300000E+2	2.46550000E-9	2.61666000E-8	6.00000000E+0	8.87942211E-5
1.74324000E+5	3.99996865E+2	2.27450300E+6	1.11400000E+2	2.46485000E-9	2.61658000E-8	9.00000000E+0	8.82312939E-5
1.76940000E+5	3.99996865E+2	2.27711900E+6	1.11500000E+2	2.46517000E-9	2.61647000E-8	8.00000000E+0	8.81407932E-5
1.79625000E+5	3.99996865E+2	2.27980400E+6	1.11600000E+2	2.46476000E-9	2.61640000E-8	1.10000000E+1	8.91005443E-5
1.82178000E+5	3.99996865E+2	2.28235700E+6	1.11700000E+2	2.46468000E-9	2.61635000E-8	1.10000000E+1	8.83245424E-5
1.84762000E+5	3.99996865E+2	2.28494100E+6	1.11800000E+2	2.46458000E-9	2.61624000E-8	5.00000000E+0	8.81547467E-5
1.87367000E+5	3.99996865E+2	2.28754600E+6	1.11900000E+2	2.46421000E-9	2.61613000E-8	1.00000000E+1	8.88309436E-5
1.89991000E+5	3.99996865E+2	2.29017000E+6	1.12000000E+2	2.46415000E-9	2.61608000E-8	4.00000000E+0	8.87604104E-5
1.92574000E+5	3.99996865E+2	2.29275300E+6	1.12100000E+2	2.46398000E-9	2.61598000E-8	4.00000000E+0	8.86447625E-5
1.95173000E+5	3.99996865E+2	2.29535200E+6	1.12200000E+2	2.46380000E-9	2.61594000E-8	8.00000000E+0	8.92148452E-5
1.97793000E+5	3.99996865E+2	2.29797200E+6	1.12300000E+2	2.46342000E-9	2.61582000E-8	9.00000000E+0	8.86312382E-5
2.00462000E+5	3.99996865E+2	2.30064100E+6	1.12400000E+2	2.46332000E-9	2.61570000E-8	4.00000000E+0	8.88919847E-5
2.03073000E+5	3.99996865E+2	2.30325200E+6	1.12500000E+2	2.46326000E-9	2.61563000E-8	9.00000000E+0	8.81643341E-5
2.05679000E+5	3.99996865E+2	2.30585800E+6	1.12600000E+2	2.46308000E-9	2.61557000E-8	7.00000000E+0	8.83290277E-5
2.08322000E+5	3.99996865E+2	2.30850100E+6	1.12700000E+2	2.46297000E-9	2.61547000E-8	2.00000000E+0	8.88929086E-5
2.10958000E+5	3.99996865E+2	2.31113700E+6	1.12800000E+2	2.46288000E-9	2.61543000E-8	4.00000000E+0	8.90596734E-5
2.13594000E+5	3.99996865E+2	2.31377300E+6	1.12900000E+2	2.46241000E-9	2.61534000E-8	7.00000000E+0	8.93205272E-5
2.16242000E+5	3.99996865E+2	2.31642100E+6	1.13000000E+2	2.46248000E-9	2.61526000E-8	4.00000000E+0	8.91365754E-5
2.18962000E+5	3.99996865E+2	2.31914100E+6	1.13100000E+2	2.46209000E-9	2.61523000E-8	8.00000000E+0	8.87479053E-5
2.21607000E+5	3.99996865E+2	2.32178600E+6	1.13200000E+2	2.46270000E-9	2.61521000E-8	3.00000000E+0	8.84819255E-5
2.24286000E+5	3.99996865E+2	2.32446500E+6	1.13300000E+2	2.46221000E-9	2.61524000E-8	4.00000000E+0	8.87983815E-5
2.26893000E+5	3.99996865E+2	2.32707200E+6	1.13400000E+2	2.46199000E-9	2.61513000E-8	3.00000000E+0	8.83114741E-5
2.29551000E+5	3.99996865E+2	2.32973000E+6	1.13500000E+2	2.46159000E-9	2.61505000E-8	4.00000000E+0	8.88875918E-5
2.32244000E+5	3.99996865E+2	2.33242300E+6	1.13600000E+2	2.46187000E-9	2.61494000E-8	5.00000000E+0	8.85824905E-5
2.34903000E+5	3.99996865E+2	2.33508200E+6	1.13700000E+2	2.46133000E-9	2.61482000E-8	3.00000000E+0	8.87087779E-5
2.37511000E+5	3.99996865E+2	2.33769000E+6	1.13800000E+2	2.46157000E-9	2.61475000E-8	8.00000000E+0	8.83999006E-5
2.40109000E+5	3.99996865E+2	2.34028800E+6	1.13900000E+2	2.46132000E-9	2.61469000E-8	3.00000000E+0	8.90015261E-5
2.42760000E+5	3.99996865E+2	2.34293900E+6	1.14000000E+2	2.46105000E-9	2.61450000E-8	1.00000000E+1	8.88554739E-5
2.45378000E+5	3.99996865E+2	2.34555700E+6	1.14100000E+2	2.46104000E-9	2.61451000E-8	6.00000000E+0	8.89542388E-5
2.48009000E+5	3.99996865E+2	2.34818800E+6	1.14200000E+2	2.46069000E-9	2.61446000E-8	9.00000000E+0	8.92907219E-5
2.50690000E+5	3.99996865E+2	2.35086900E+6	1.14300000E+2	2.46073000E-9	2.61439000E-8	5.00000000E+0	8.88488458E-5
2.53315000E+5	3.99996865E+2	2.35349400E+6	1.14400000E+2	2.46021000E-9	2.61429000E-8	1.10000000E+1	8.88779687E-5
2.55959000E+5	3.99996865E+2	2.35613800E+6	1.14500000E+2	2.45975000E-9	2.61422000E-8	8.00000000E+0	8.83767591E-5
2.58609000E+5	3.99996865E+2	2.35878800E+6	1.14600000E+2	2.46006000E-9	2.61419000E-8	7.00000000E+0	8.91754167E-5
2.61326000E+5	3.99996865E+2	2.36150500E+6	1.14700000E+2	2.45946000E-9	2.61413000E-8	7.00000000E+0	8.89343904E-5
2.64011000E+5	3.99996865E+2	2.36419000E+6	1.14800000E+2	2.45996000E-9	2.61403000E-8	4.00000000E+0	8.83476899E-5
2.66705000E+5	3.99996865E+2	2.36688400E+6	1.14900000E+2	2.45973000E-9	2.61398000E-8	9.00000000E+0	8.94036131E-5
2.69340000E+5	3.99996865E+2	2.36951900E+6	1.15000000E+2	2.45951000E-9	2.61389000E-8	5.00000000E+0	8.85014759E-5
