G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0041.txt
Ring Energy (GeV): 2
Lifetime (hours): 21.9511
Scan beginning: 5/21/2021	2:37:16 AM
Ring current (mA): 308.83
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.004 y' (mrad): 0.002
Scan end: 5/21/2021	2:55:48 AM
Ring current (mA): 308.66
Source position: x (mm): 0.001 x' (mrad): -0.003 y (mm): -0.005 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 60.000000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 97.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     55845.30
Current Mirror Position: 209662.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 309.998
Current Deviation Angle: 169.771
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 59.995503
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000025
YM (mm): 6.939413
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750288
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 20.0
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 64.588

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.361e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER AH501 Channel 2
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 2: AMMETER AH501 Channel 3
Range:  RNG1: up to +/- 6.3 uA
Integration time (sec): 0.501
Number of samples: 1631

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Diode up_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.25010000E+4	0.00000000E+0	-3.74906489E+9	5.99945564E+1	1.78608842E-7	1.37907536E-7	1.33384000E+5	8.99760592E-5
2.89070000E+4	1.00000000E+0	-3.69838528E+9	6.04936666E+1	1.77531294E-7	1.36477479E-7	1.34416000E+5	9.04332090E-5
4.36720000E+4	2.00000000E+0	-3.64770730E+9	6.09918296E+1	1.76206184E-7	1.34806416E-7	1.36355000E+5	8.94568043E-5
5.85350000E+4	3.00000000E+0	-3.59702923E+9	6.14918869E+1	1.75175589E-7	1.33472298E-7	1.37801000E+5	8.93125641E-5
7.34200000E+4	4.00000000E+0	-3.54635114E+9	6.19909970E+1	1.74593397E-7	1.32669043E-7	1.38472000E+5	8.94215005E-5
8.82500000E+4	5.00000000E+0	-3.49567310E+9	6.24891601E+1	1.73892180E-7	1.31724046E-7	1.39892000E+5	8.98024249E-5
1.03047000E+5	6.00000000E+0	-3.44499510E+9	6.29892174E+1	1.73262871E-7	1.30799100E-7	1.40313000E+5	8.98175704E-5
1.17915000E+5	7.00000000E+0	-3.39431702E+9	6.34883275E+1	1.72668558E-7	1.29863788E-7	1.41522000E+5	8.97836435E-5
1.32810000E+5	8.00000000E+0	-3.34363892E+9	6.39864906E+1	1.71935648E-7	1.28776457E-7	1.43474000E+5	8.85912524E-5
1.47598000E+5	9.00000000E+0	-3.29296092E+9	6.44865478E+1	1.71199783E-7	1.27836396E-7	1.45159000E+5	8.98767519E-5
1.62425000E+5	1.00000000E+1	-3.24228289E+9	6.49856580E+1	1.70553494E-7	1.27096018E-7	1.46119000E+5	8.97173243E-5
1.77219000E+5	1.10000000E+1	-3.19160489E+9	6.54838211E+1	1.70070710E-7	1.26403197E-7	1.48047000E+5	8.93971192E-5
1.92025000E+5	1.20000000E+1	-3.14092687E+9	6.59838783E+1	1.69657825E-7	1.25754413E-7	1.48618000E+5	8.94757199E-5
2.06795000E+5	1.30000000E+1	-3.09024889E+9	6.64820414E+1	1.69295861E-7	1.25184063E-7	1.48678000E+5	9.04634703E-5
2.21611000E+5	1.40000000E+1	-3.03957087E+9	6.69811515E+1	1.68942549E-7	1.24634358E-7	1.49638000E+5	9.00468338E-5
2.36501000E+5	1.50000000E+1	-2.98889277E+9	6.74821559E+1	1.68508286E-7	1.23968706E-7	1.50910000E+5	8.90721546E-5
2.51358000E+5	1.60000000E+1	-2.93821471E+9	6.79803189E+1	1.67942846E-7	1.23048782E-7	1.51972000E+5	8.96377283E-5
2.66173000E+5	1.70000000E+1	-2.88753668E+9	6.84794291E+1	1.67440207E-7	1.22045524E-7	1.52461000E+5	8.95406293E-5
2.80954000E+5	1.80000000E+1	-2.83685869E+9	6.89785393E+1	1.67150289E-7	1.21286083E-7	1.54809000E+5	8.90975164E-5
2.95814000E+5	1.90000000E+1	-2.78618063E+9	6.94767023E+1	1.66938085E-7	1.20548122E-7	1.55850000E+5	8.97169816E-5
3.10619000E+5	2.00000000E+1	-2.73550261E+9	6.99758125E+1	1.66838209E-7	1.19954336E-7	1.55687000E+5	8.95705091E-5
3.25458000E+5	2.10000000E+1	-2.68482457E+9	7.04758697E+1	1.66742044E-7	1.19434459E-7	1.56170000E+5	9.01550430E-5
3.40196000E+5	2.20000000E+1	-2.63414662E+9	7.09740328E+1	1.66674317E-7	1.18939054E-7	1.56796000E+5	8.97840368E-5
3.55073000E+5	2.30000000E+1	-2.58346854E+9	7.14740901E+1	1.66621913E-7	1.18457343E-7	1.58047000E+5	8.97664594E-5
3.69911000E+5	2.40000000E+1	-2.53279049E+9	7.19732002E+1	1.66610331E-7	1.17963491E-7	1.59106000E+5	8.95741271E-5
3.84727000E+5	2.50000000E+1	-2.48211247E+9	7.24713633E+1	1.66570704E-7	1.17571215E-7	1.60598000E+5	8.96451997E-5
3.99540000E+5	2.60000000E+1	-2.43143444E+9	7.29714205E+1	1.66553898E-7	1.17390328E-7	1.61702000E+5	9.01127833E-5
4.14341000E+5	2.70000000E+1	-2.38075644E+9	7.34705307E+1	1.66542305E-7	1.17340823E-7	1.61483000E+5	8.91434090E-5
4.29115000E+5	2.80000000E+1	-2.33007845E+9	7.39686938E+1	1.66540885E-7	1.17333197E-7	1.63013000E+5	8.92323600E-5
4.44047000E+5	2.90000000E+1	-2.27940031E+9	7.44687510E+1	1.66521234E-7	1.17324524E-7	1.63511000E+5	9.03065640E-5
4.58842000E+5	3.00000000E+1	-2.22872231E+9	7.49678612E+1	1.66461111E-7	1.17317023E-7	1.63470000E+5	8.97143143E-5
4.73642000E+5	3.10000000E+1	-2.17804430E+9	7.54660242E+1	1.66425545E-7	1.17367611E-7	1.65117000E+5	8.89832245E-5
4.88535000E+5	3.20000000E+1	-2.12736620E+9	7.59670286E+1	1.66424547E-7	1.17432917E-7	1.66309000E+5	9.04587973E-5
5.03331000E+5	3.30000000E+1	-2.07668820E+9	7.64651916E+1	1.66439734E-7	1.17493820E-7	1.67280000E+5	8.92353194E-5
5.18133000E+5	3.40000000E+1	-2.02601019E+9	7.69633547E+1	1.66441191E-7	1.17513987E-7	1.67153000E+5	8.97619235E-5
5.32974000E+5	3.50000000E+1	-1.97533214E+9	7.74634120E+1	1.66437282E-7	1.17536186E-7	1.68031000E+5	8.95179408E-5
5.47805000E+5	3.60000000E+1	-1.92465410E+9	7.79615750E+1	1.66467946E-7	1.17565196E-7	1.68448000E+5	8.94204783E-5
5.62642000E+5	3.70000000E+1	-1.87397605E+9	7.84606852E+1	1.66479003E-7	1.17569454E-7	1.68725000E+5	8.96269398E-5
5.77495000E+5	3.80000000E+1	-1.82329799E+9	7.89616895E+1	1.66507533E-7	1.17571778E-7	1.69303000E+5	8.98921835E-5
5.92290000E+5	3.90000000E+1	-1.77261999E+9	7.94598526E+1	1.66544833E-7	1.17554069E-7	1.69731000E+5	8.94652592E-5
6.07121000E+5	4.00000000E+1	-1.72194195E+9	7.99589627E+1	1.66586462E-7	1.17533459E-7	1.70555000E+5	8.93660324E-5
6.21957000E+5	4.10000000E+1	-1.67126391E+9	8.04580729E+1	1.66679608E-7	1.17546371E-7	1.70956000E+5	8.96170753E-5
6.36732000E+5	4.20000000E+1	-1.62058592E+9	8.09562360E+1	1.66720005E-7	1.17498972E-7	1.71592000E+5	8.94485640E-5
6.51658000E+5	4.30000000E+1	-1.56990779E+9	8.14553461E+1	1.66778914E-7	1.17431975E-7	1.71394000E+5	9.05782599E-5
6.66472000E+5	4.40000000E+1	-1.51922977E+9	8.19554034E+1	1.66834308E-7	1.17402341E-7	1.72145000E+5	8.95024168E-5
6.81225000E+5	4.50000000E+1	-1.46855181E+9	8.24535665E+1	1.66923753E-7	1.17368341E-7	1.72210000E+5	8.86776613E-5
6.95989000E+5	4.60000000E+1	-1.41787384E+9	8.29536237E+1	1.67007488E-7	1.17265256E-7	1.71485000E+5	8.94353437E-5
7.10746000E+5	4.70000000E+1	-1.36719587E+9	8.34527339E+1	1.67119826E-7	1.17173101E-7	1.72544000E+5	8.91793298E-5
7.25524000E+5	4.80000000E+1	-1.31651788E+9	8.39508969E+1	1.67181540E-7	1.17043102E-7	1.73484000E+5	8.93195169E-5
7.40248000E+5	4.90000000E+1	-1.26583995E+9	8.44509542E+1	1.67280150E-7	1.16962838E-7	1.73139000E+5	8.93700200E-5
7.54975000E+5	5.00000000E+1	-1.21516202E+9	8.49500643E+1	1.67351049E-7	1.16916673E-7	1.73945000E+5	8.95770418E-5
7.71165000E+5	5.10000000E+1	-1.16448262E+9	8.54482274E+1	1.67400366E-7	1.16813133E-7	1.73676000E+5	9.02422536E-5
7.85904000E+5	5.20000000E+1	-1.11380467E+9	8.59482847E+1	1.67481932E-7	1.16759144E-7	1.74819000E+5	8.93001335E-5
8.00699000E+5	5.30000000E+1	-1.06312667E+9	8.64464477E+1	1.67543770E-7	1.16689064E-7	1.74180000E+5	8.97985655E-5
8.15508000E+5	5.40000000E+1	-1.01244865E+9	8.69455579E+1	1.67638412E-7	1.16649899E-7	1.74377000E+5	8.93528717E-5
8.30320000E+5	5.50000000E+1	-9.61770632E+8	8.74465622E+1	1.67750394E-7	1.16582718E-7	1.74960000E+5	8.99603921E-5
8.45120000E+5	5.60000000E+1	-9.11092624E+8	8.79447253E+1	1.67824432E-7	1.16556972E-7	1.75141000E+5	8.95594525E-5
8.59932000E+5	5.70000000E+1	-8.60414604E+8	8.84428884E+1	1.67895645E-7	1.16569932E-7	1.75492000E+5	9.02606148E-5
8.74700000E+5	5.80000000E+1	-8.09736628E+8	8.89429456E+1	1.67974470E-7	1.16590752E-7	1.76607000E+5	8.99095344E-5
8.89559000E+5	5.90000000E+1	-7.59058561E+8	8.94411087E+1	1.68047765E-7	1.16641254E-7	1.76209000E+5	8.88491617E-5
9.04384000E+5	6.00000000E+1	-7.08380528E+8	8.99402188E+1	1.68093810E-7	1.16643459E-7	1.75208000E+5	9.00621194E-5
9.19199000E+5	6.10000000E+1	-6.57702505E+8	9.04412232E+1	1.68161112E-7	1.16664285E-7	1.76130000E+5	9.01363659E-5
9.33990000E+5	6.20000000E+1	-6.07024506E+8	9.09384392E+1	1.68262905E-7	1.16756115E-7	1.75516000E+5	8.97940624E-5
9.48819000E+5	6.30000000E+1	-5.56346469E+8	9.14384964E+1	1.68321197E-7	1.16798475E-7	1.75401000E+5	8.98244339E-5
9.63614000E+5	6.40000000E+1	-5.05668466E+8	9.19376066E+1	1.68402641E-7	1.16858788E-7	1.75522000E+5	8.97274780E-5
9.78441000E+5	6.50000000E+1	-4.54990431E+8	9.24357696E+1	1.68466223E-7	1.16897655E-7	1.75041000E+5	8.97937226E-5
9.93224000E+5	6.60000000E+1	-4.04312440E+8	9.29358269E+1	1.68550449E-7	1.17007182E-7	1.75575000E+5	9.00768417E-5
1.00800100E+6	6.70000000E+1	-3.53634455E+8	9.34349370E+1	1.68623993E-7	1.17046424E-7	1.75262000E+5	8.97078323E-5
1.02275600E+6	6.80000000E+1	-3.02956492E+8	9.39331001E+1	1.68687340E-7	1.17118366E-7	1.74080000E+5	8.95034718E-5
1.03755000E+6	6.90000000E+1	-2.52278490E+8	9.44331574E+1	1.68779061E-7	1.17195265E-7	1.74392000E+5	8.90245603E-5
1.05240500E+6	7.00000000E+1	-2.01600427E+8	9.49322675E+1	1.68892989E-7	1.17288442E-7	1.73755000E+5	8.93722402E-5
1.06725200E+6	7.10000000E+1	-1.50922372E+8	9.54304306E+1	1.68930407E-7	1.17351860E-7	1.72859000E+5	8.92132538E-5
1.08207300E+6	7.20000000E+1	-1.00244343E+8	9.59304878E+1	1.68975490E-7	1.17414402E-7	1.72043000E+5	8.95703512E-5
1.09689800E+6	7.30000000E+1	-4.95663100E+7	9.64295980E+1	1.69002379E-7	1.17500765E-7	1.71565000E+5	8.92634915E-5
1.11168600E+6	7.40000000E+1	1.11168600E+6	9.69277611E+1	1.69057138E-7	1.17552538E-7	1.71342000E+5	8.97711473E-5
