G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0052.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.0945
Scan beginning: 5/21/2021	9:39:50 AM
Ring current (mA): 309.07
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	9:42:32 AM
Ring current (mA): 308.44
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 2000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 82.500000E+0
Delta Phi analyzer (degrees): 500.000000E-3
Final Phi analyzer (degrees): 90.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.978102
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 14.182513
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750538
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.4
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.011

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.281e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.40310000E+4	0.00000000E+0	-6.08125233E+8	8.24914496E+1	1.05002000E-9	1.10792000E-8	2.06468000E+5	8.93314200E-5
3.18440000E+4	1.00000000E+0	-5.32090012E+8	8.29915068E+1	1.04958000E-9	1.10768000E-8	6.26900000E+3	8.88077901E-5
4.82580000E+4	2.00000000E+0	-4.56056190E+8	8.34906170E+1	1.04976000E-9	1.10747000E-8	6.37400000E+3	8.94858139E-5
6.45370000E+4	3.00000000E+0	-3.80022503E+8	8.39887801E+1	1.04958000E-9	1.10724000E-8	6.44800000E+3	8.97007841E-5
8.08500000E+4	4.00000000E+0	-3.03988782E+8	8.44888373E+1	1.04938000E-9	1.10704000E-8	6.58200000E+3	8.98218709E-5
9.72920000E+4	5.00000000E+0	-2.27954932E+8	8.49879475E+1	1.04940000E-9	1.10680000E-8	6.51000000E+3	8.90382932E-5
1.13752000E+5	6.00000000E+0	-1.51921064E+8	8.54861105E+1	1.04927000E-9	1.10660000E-8	6.75500000E+3	8.98276913E-5
1.30217000E+5	7.00000000E+0	-7.58871910E+7	8.59861678E+1	1.04914000E-9	1.10634000E-8	2.06712000E+5	8.88954894E-5
1.46668000E+5	8.00000000E+0	1.46668000E+5	8.64852779E+1	1.04892000E-9	1.10610000E-8	6.60600000E+3	8.97263664E-5
2.14748365E+9	9.00000000E+0	     NaN	     NaN	     NaN	     NaN	     NaN	8.95710784E-5
