G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0064.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.6453
Scan beginning: 5/21/2021	2:04:03 PM
Ring current (mA): 308.55
Source position: x (mm): -0.002 x' (mrad): -0.002 y (mm): -0.001 y' (mrad): 0
Scan end: 5/21/2021	2:27:03 PM
Ring current (mA): 308.92
Source position: x (mm): -0.003 x' (mrad): -0.001 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: THETAA

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Theta analyzer (degrees): -130.000000E+0
Delta Theta analyzer (degrees): 500.000000E-3
Final Theta analyzer (degrees): -22.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     79655.40
Current Mirror Position: 230631.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 400.007
Current Deviation Angle: 171.209
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 89.987573
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -130.000016
PhiM (degrees): -0.014360
XM (mm): -1.999963
YM (mm): 6.968625
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-2.750563
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.1
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.275e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 2.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Theta Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.38700000E+3	0.00000000E+0	-1.98439194E+10	-1.29999943E+2	5.80140000E-10	1.33160000E-8	4.91600000E+3	9.00067884E-5
1.11400000E+4	1.00000000E+0	-1.97520417E+10	-1.29499942E+2	5.80450000E-10	1.33151000E-8	5.04900000E+3	8.95084547E-5
1.75230000E+4	2.00000000E+0	-1.96601653E+10	-1.28999941E+2	5.80950000E-10	1.33137000E-8	4.97000000E+3	8.94005137E-5
2.38270000E+4	3.00000000E+0	-1.95682889E+10	-1.28499957E+2	5.80330000E-10	1.33130000E-8	4.90600000E+3	8.92046767E-5
3.00990000E+4	4.00000000E+0	-1.94764127E+10	-1.27999956E+2	5.80990000E-10	1.33120000E-8	4.99200000E+3	8.91319411E-5
3.64260000E+4	5.00000000E+0	-1.93845363E+10	-1.27499954E+2	5.81010000E-10	1.33152000E-8	4.96800000E+3	8.94687551E-5
4.27670000E+4	6.00000000E+0	-1.92926600E+10	-1.26999953E+2	5.82930000E-10	1.33622000E-8	4.91900000E+3	9.00849241E-5
4.91590000E+4	7.00000000E+0	-1.92007836E+10	-1.26499951E+2	5.83190000E-10	1.33614000E-8	5.12800000E+3	8.95151930E-5
5.55410000E+4	8.00000000E+0	-1.91089072E+10	-1.25999932E+2	5.83500000E-10	1.33602000E-8	5.01100000E+3	8.93120902E-5
6.19090000E+4	9.00000000E+0	-1.90170308E+10	-1.25499930E+2	5.83490000E-10	1.33592000E-8	5.12100000E+3	8.91583042E-5
6.82880000E+4	1.00000000E+1	-1.89251544E+10	-1.24999929E+2	5.83300000E-10	1.33583000E-8	5.12800000E+3	8.98338693E-5
7.45950000E+4	1.10000000E+1	-1.88332781E+10	-1.24499946E+2	5.83240000E-10	1.33572000E-8	5.18100000E+3	9.00024134E-5
8.09440000E+4	1.20000000E+1	-1.87414017E+10	-1.23999962E+2	5.83400000E-10	1.33563000E-8	5.26100000E+3	8.99200696E-5
8.71600000E+4	1.30000000E+1	-1.86495255E+10	-1.23499961E+2	5.83840000E-10	1.33549000E-8	5.40900000E+3	8.98810226E-5
9.35410000E+4	1.40000000E+1	-1.85576491E+10	-1.22999941E+2	5.83480000E-10	1.33543000E-8	5.44400000E+3	8.97152114E-5
9.98890000E+4	1.50000000E+1	-1.84657727E+10	-1.22499958E+2	5.83770000E-10	1.33532000E-8	5.39700000E+3	8.94747781E-5
1.06224000E+5	1.60000000E+1	-1.83738964E+10	-1.21999938E+2	5.83980000E-10	1.33520000E-8	5.54100000E+3	8.91733127E-5
1.12504000E+5	1.70000000E+1	-1.82820201E+10	-1.21499955E+2	5.83850000E-10	1.33511000E-8	5.70800000E+3	8.94430893E-5
1.18872000E+5	1.80000000E+1	-1.81901437E+10	-1.20999954E+2	5.84240000E-10	1.33503000E-8	5.73500000E+3	8.91421216E-5
1.25149000E+5	1.90000000E+1	-1.80982674E+10	-1.20499952E+2	5.83910000E-10	1.33490000E-8	5.79900000E+3	8.94277769E-5
1.31564000E+5	2.00000000E+1	-1.80063910E+10	-1.19999951E+2	5.84310000E-10	1.33478000E-8	5.91600000E+3	8.99103421E-5
1.37880000E+5	2.10000000E+1	-1.79145147E+10	-1.19499931E+2	5.84200000E-10	1.33470000E-8	6.02400000E+3	8.95079690E-5
1.44152000E+5	2.20000000E+1	-1.78226384E+10	-1.18999930E+2	5.84350000E-10	1.33461000E-8	6.29800000E+3	8.99068761E-5
1.50607000E+5	2.30000000E+1	-1.77307619E+10	-1.18499928E+2	5.84410000E-10	1.33450000E-8	6.20000000E+3	8.95098346E-5
1.56939000E+5	2.40000000E+1	-1.76388856E+10	-1.17999945E+2	5.84540000E-10	1.33442000E-8	6.25600000E+3	8.91622292E-5
1.63247000E+5	2.50000000E+1	-1.75470092E+10	-1.17499943E+2	5.84450000E-10	1.33429000E-8	6.31800000E+3	8.96487909E-5
1.69590000E+5	2.60000000E+1	-1.74551329E+10	-1.16999960E+2	5.85050000E-10	1.33418000E-8	6.53700000E+3	8.88109492E-5
1.75890000E+5	2.70000000E+1	-1.73632566E+10	-1.16499959E+2	5.84950000E-10	1.33410000E-8	6.97100000E+3	8.96119880E-5
1.82223000E+5	2.80000000E+1	-1.72713802E+10	-1.15999957E+2	5.84870000E-10	1.33401000E-8	7.12500000E+3	8.95970273E-5
1.88488000E+5	2.90000000E+1	-1.71795039E+10	-1.15499937E+2	5.84880000E-10	1.33391000E-8	7.27000000E+3	8.93287139E-5
1.94741000E+5	3.00000000E+1	-1.70876277E+10	-1.14999918E+2	5.85280000E-10	1.33380000E-8	7.37100000E+3	8.97897917E-5
2.01107000E+5	3.10000000E+1	-1.69957513E+10	-1.14499916E+2	5.85250000E-10	1.33372000E-8	7.67500000E+3	8.96496671E-5
2.07426000E+5	3.20000000E+1	-1.69038750E+10	-1.13999915E+2	5.85580000E-10	1.33362000E-8	7.84000000E+3	8.93108325E-5
2.13746000E+5	3.30000000E+1	-1.68119986E+10	-1.13499932E+2	5.85110000E-10	1.33352000E-8	8.01500000E+3	8.96663504E-5
2.20088000E+5	3.40000000E+1	-1.67201223E+10	-1.12999948E+2	5.85320000E-10	1.33341000E-8	8.20000000E+3	8.94764053E-5
2.26343000E+5	3.50000000E+1	-1.66282460E+10	-1.12499947E+2	5.85930000E-10	1.33332000E-8	8.58000000E+3	8.93094348E-5
2.32625000E+5	3.60000000E+1	-1.65363697E+10	-1.11999945E+2	5.85880000E-10	1.33323000E-8	8.62500000E+3	8.97067773E-5
2.38864000E+5	3.70000000E+1	-1.64444935E+10	-1.11499944E+2	5.85560000E-10	1.33314000E-8	8.80700000E+3	8.92740356E-5
2.45120000E+5	3.80000000E+1	-1.63526172E+10	-1.10999943E+2	5.85960000E-10	1.33300000E-8	9.14100000E+3	8.93709438E-5
2.51471000E+5	3.90000000E+1	-1.62607408E+10	-1.10499941E+2	5.85710000E-10	1.33292000E-8	9.33400000E+3	8.94161599E-5
2.57760000E+5	4.00000000E+1	-1.61688645E+10	-1.09999940E+2	5.85770000E-10	1.33280000E-8	9.54700000E+3	9.01131559E-5
2.64109000E+5	4.10000000E+1	-1.60769882E+10	-1.09499938E+2	5.85750000E-10	1.33277000E-8	9.62600000E+3	8.96514850E-5
2.70343000E+5	4.20000000E+1	-1.59851119E+10	-1.08999955E+2	5.85860000E-10	1.33260000E-8	9.98700000E+3	8.93771397E-5
2.76705000E+5	4.30000000E+1	-1.58932355E+10	-1.08499953E+2	5.85910000E-10	1.33251000E-8	1.02340000E+4	8.89715718E-5
2.83021000E+5	4.40000000E+1	-1.58013592E+10	-1.07999952E+2	5.86230000E-10	1.33243000E-8	1.02390000E+4	8.98398596E-5
2.89292000E+5	4.50000000E+1	-1.57094829E+10	-1.07499932E+2	5.86040000E-10	1.33233000E-8	1.06570000E+4	8.95221102E-5
2.95571000E+5	4.60000000E+1	-1.56176066E+10	-1.06999931E+2	5.86180000E-10	1.33220000E-8	1.06530000E+4	8.99573404E-5
3.01872000E+5	4.70000000E+1	-1.55257303E+10	-1.06499929E+2	5.86740000E-10	1.33211000E-8	1.07910000E+4	9.03141904E-5
3.08173000E+5	4.80000000E+1	-1.54338540E+10	-1.05999928E+2	5.86760000E-10	1.33199000E-8	1.10190000E+4	8.92545657E-5
3.14443000E+5	4.90000000E+1	-1.53419777E+10	-1.05499945E+2	5.86780000E-10	1.33191000E-8	1.09970000E+4	8.97942054E-5
3.20788000E+5	5.00000000E+1	-1.52501014E+10	-1.04999943E+2	5.86520000E-10	1.33179000E-8	1.11070000E+4	9.00466162E-5
3.28520000E+5	5.10000000E+1	-1.51582236E+10	-1.04499942E+2	5.86650000E-10	1.33168000E-8	1.14360000E+4	8.95995426E-5
3.34867000E+5	5.20000000E+1	-1.50663473E+10	-1.03999940E+2	5.86760000E-10	1.33161000E-8	1.14290000E+4	8.95837891E-5
3.41295000E+5	5.30000000E+1	-1.49744708E+10	-1.03499939E+2	5.87170000E-10	1.33151000E-8	1.15720000E+4	8.86775331E-5
3.47542000E+5	5.40000000E+1	-1.48825946E+10	-1.02999937E+2	5.87110000E-10	1.33141000E-8	1.17250000E+4	8.95856755E-5
3.53940000E+5	5.50000000E+1	-1.47907182E+10	-1.02499936E+2	5.87110000E-10	1.33126000E-8	1.18460000E+4	9.00565463E-5
3.60382000E+5	5.60000000E+1	-1.46988417E+10	-1.01999953E+2	5.87060000E-10	1.33118000E-8	1.19750000E+4	8.91922401E-5
3.66638000E+5	5.70000000E+1	-1.46069654E+10	-1.01499951E+2	5.88580000E-10	1.33353000E-8	1.21000000E+4	8.92190265E-5
3.72954000E+5	5.80000000E+1	-1.45150891E+10	-1.00999950E+2	5.89400000E-10	1.33596000E-8	1.23320000E+4	8.92279284E-5
3.79302000E+5	5.90000000E+1	-1.44232127E+10	-1.00499930E+2	5.89730000E-10	1.33588000E-8	1.24830000E+4	8.94497918E-5
3.85534000E+5	6.00000000E+1	-1.43313365E+10	-9.99999285E+1	5.90010000E-10	1.33579000E-8	1.23320000E+4	8.94545125E-5
3.91935000E+5	6.10000000E+1	-1.42394601E+10	-9.94999453E+1	5.90000000E-10	1.33566000E-8	1.24920000E+4	8.98368257E-5
3.98216000E+5	6.20000000E+1	-1.41475838E+10	-9.89999438E+1	5.90230000E-10	1.33557000E-8	1.27360000E+4	8.94237476E-5
4.04733000E+5	6.30000000E+1	-1.40557073E+10	-9.84999423E+1	5.89910000E-10	1.33546000E-8	1.26930000E+4	8.96036076E-5
4.11050000E+5	6.40000000E+1	-1.39638309E+10	-9.79999591E+1	5.90360000E-10	1.33534000E-8	1.28190000E+4	8.95710962E-5
4.17334000E+5	6.50000000E+1	-1.38719546E+10	-9.74999576E+1	5.90290000E-10	1.33527000E-8	1.25210000E+4	8.99433869E-5
4.23655000E+5	6.60000000E+1	-1.37800783E+10	-9.69999562E+1	5.90490000E-10	1.33513000E-8	1.30470000E+4	8.97201228E-5
4.29968000E+5	6.70000000E+1	-1.36882020E+10	-9.64999365E+1	5.90940000E-10	1.33507000E-8	1.30860000E+4	8.90360432E-5
4.36362000E+5	6.80000000E+1	-1.35963256E+10	-9.59999350E+1	5.90900000E-10	1.33494000E-8	1.32060000E+4	8.91956346E-5
4.42651000E+5	6.90000000E+1	-1.35044493E+10	-9.54999154E+1	5.90790000E-10	1.33485000E-8	1.29410000E+4	8.93786090E-5
4.48922000E+5	7.00000000E+1	-1.34125730E+10	-9.49999139E+1	5.90960000E-10	1.33477000E-8	1.32660000E+4	8.92111169E-5
4.55283000E+5	7.10000000E+1	-1.33206966E+10	-9.44999306E+1	5.91370000E-10	1.33463000E-8	1.33530000E+4	8.93276023E-5
4.61702000E+5	7.20000000E+1	-1.32288202E+10	-9.39999474E+1	5.91370000E-10	1.33454000E-8	1.34710000E+4	8.93544482E-5
4.68029000E+5	7.30000000E+1	-1.31369438E+10	-9.34999459E+1	5.91280000E-10	1.33447000E-8	1.33760000E+4	9.02644801E-5
4.74354000E+5	7.40000000E+1	-1.30450675E+10	-9.29999627E+1	5.91540000E-10	1.33434000E-8	1.33690000E+4	8.98735124E-5
4.80682000E+5	7.50000000E+1	-1.29531912E+10	-9.24999612E+1	5.91450000E-10	1.33427000E-8	1.35520000E+4	8.95712006E-5
4.87104000E+5	7.60000000E+1	-1.28613147E+10	-9.19999415E+1	5.91550000E-10	1.33417000E-8	1.35870000E+4	8.96730709E-5
4.93358000E+5	7.70000000E+1	-1.27694384E+10	-9.14999401E+1	5.91920000E-10	1.33403000E-8	1.35580000E+4	8.94731569E-5
4.99691000E+5	7.80000000E+1	-1.26775621E+10	-9.09999386E+1	5.91870000E-10	1.33394000E-8	1.36510000E+4	8.96299737E-5
5.05966000E+5	7.90000000E+1	-1.25856858E+10	-9.04999371E+1	5.92110000E-10	1.33383000E-8	1.35600000E+4	8.97794503E-5
5.12375000E+5	8.00000000E+1	-1.24938094E+10	-8.99999357E+1	5.92080000E-10	1.33377000E-8	1.37490000E+4	8.96230626E-5
5.18683000E+5	8.10000000E+1	-1.24019331E+10	-8.94999524E+1	5.92150000E-10	1.33364000E-8	1.36330000E+4	8.93434810E-5
5.25101000E+5	8.20000000E+1	-1.23100566E+10	-8.89999510E+1	5.92420000E-10	1.33353000E-8	1.37650000E+4	8.86372910E-5
5.31447000E+5	8.30000000E+1	-1.22181803E+10	-8.84999313E+1	5.92620000E-10	1.33345000E-8	1.35170000E+4	8.96893876E-5
5.37773000E+5	8.40000000E+1	-1.21263039E+10	-8.79999298E+1	5.92540000E-10	1.33333000E-8	1.37100000E+4	8.97972184E-5
5.44079000E+5	8.50000000E+1	-1.20344276E+10	-8.74999284E+1	5.92680000E-10	1.33326000E-8	1.37910000E+4	8.95002561E-5
5.50403000E+5	8.60000000E+1	-1.19425513E+10	-8.69999451E+1	5.92860000E-10	1.33316000E-8	1.36870000E+4	8.95141678E-5
5.56760000E+5	8.70000000E+1	-1.18506749E+10	-8.64999436E+1	5.92750000E-10	1.33306000E-8	1.33940000E+4	8.97596854E-5
5.63103000E+5	8.80000000E+1	-1.17587986E+10	-8.59999422E+1	5.93070000E-10	1.33297000E-8	1.38020000E+4	8.93799501E-5
5.69417000E+5	8.90000000E+1	-1.16669222E+10	-8.54999407E+1	5.93180000E-10	1.33283000E-8	1.39490000E+4	8.93817710E-5
5.75734000E+5	9.00000000E+1	-1.15750459E+10	-8.49999393E+1	5.93520000E-10	1.33274000E-8	1.35410000E+4	8.93613564E-5
5.82086000E+5	9.10000000E+1	-1.14831695E+10	-8.44999378E+1	5.93490000E-10	1.33265000E-8	1.35610000E+4	8.93652128E-5
5.88387000E+5	9.20000000E+1	-1.13912932E+10	-8.39999363E+1	5.93170000E-10	1.33254000E-8	1.36790000E+4	8.94720542E-5
5.94625000E+5	9.30000000E+1	-1.12994170E+10	-8.34999349E+1	5.93590000E-10	1.33242000E-8	1.38400000E+4	8.95414131E-5
6.00968000E+5	9.40000000E+1	-1.12075406E+10	-8.29999334E+1	5.93840000E-10	1.33235000E-8	1.35240000E+4	8.86542158E-5
6.07283000E+5	9.50000000E+1	-1.11156643E+10	-8.24999501E+1	5.93910000E-10	1.33225000E-8	1.36630000E+4	8.92400461E-5
6.13570000E+5	9.60000000E+1	-1.10237880E+10	-8.19999487E+1	5.94120000E-10	1.33217000E-8	1.34970000E+4	8.91724812E-5
6.19858000E+5	9.70000000E+1	-1.09319117E+10	-8.14999290E+1	5.93800000E-10	1.33205000E-8	1.37040000E+4	8.91317712E-5
6.26132000E+5	9.80000000E+1	-1.08400354E+10	-8.09999276E+1	5.94330000E-10	1.33197000E-8	1.35950000E+4	8.93477874E-5
6.32419000E+5	9.90000000E+1	-1.07481591E+10	-8.04999443E+1	5.94450000E-10	1.33186000E-8	1.33720000E+4	8.92934816E-5
6.38732000E+5	1.00000000E+2	-1.06562828E+10	-7.99999428E+1	5.94930000E-10	1.33176000E-8	1.31410000E+4	8.91530918E-5
6.46448000E+5	1.01000000E+2	-1.05644050E+10	-7.94999414E+1	5.94790000E-10	1.33167000E-8	1.31920000E+4	8.93879073E-5
6.52732000E+5	1.02000000E+2	-1.04725288E+10	-7.89999399E+1	5.94670000E-10	1.33151000E-8	1.32680000E+4	8.99555254E-5
6.59067000E+5	1.03000000E+2	-1.03806524E+10	-7.84999566E+1	5.95260000E-10	1.33143000E-8	1.30300000E+4	8.88555662E-5
6.65398000E+5	1.04000000E+2	-1.02887761E+10	-7.79999552E+1	5.94900000E-10	1.33134000E-8	1.30160000E+4	8.91130315E-5
6.71714000E+5	1.05000000E+2	-1.01968997E+10	-7.74999355E+1	5.95270000E-10	1.33123000E-8	1.31570000E+4	8.88475792E-5
6.78058000E+5	1.06000000E+2	-1.01050234E+10	-7.69999341E+1	5.95020000E-10	1.33113000E-8	1.30340000E+4	8.87847082E-5
6.84400000E+5	1.07000000E+2	-1.00131470E+10	-7.64999144E+1	5.95390000E-10	1.33099000E-8	1.29050000E+4	8.89887886E-5
6.90719000E+5	1.08000000E+2	-9.92127069E+9	-7.59999129E+1	5.96060000E-10	1.33261000E-8	1.28040000E+4	8.99142134E-5
6.97058000E+5	1.09000000E+2	-9.82939433E+9	-7.54999297E+1	5.97650000E-10	1.33672000E-8	1.25480000E+4	8.94176560E-5
7.03347000E+5	1.10000000E+2	-9.73751803E+9	-7.49999464E+1	5.98360000E-10	1.33657000E-8	1.24730000E+4	8.99023431E-5
7.09746000E+5	1.11000000E+2	-9.64564162E+9	-7.44999631E+1	5.98280000E-10	1.33649000E-8	1.23060000E+4	8.90579240E-5
7.16161000E+5	1.12000000E+2	-9.55376519E+9	-7.39999617E+1	5.98480000E-10	1.33641000E-8	1.23260000E+4	8.99505037E-5
7.22531000E+5	1.13000000E+2	-9.46188881E+9	-7.34999602E+1	5.98780000E-10	1.33625000E-8	1.20880000E+4	8.96044808E-5
7.28839000E+5	1.14000000E+2	-9.37001249E+9	-7.29999406E+1	5.98160000E-10	1.33619000E-8	1.19630000E+4	8.97596138E-5
7.35222000E+5	1.15000000E+2	-9.27813609E+9	-7.24999391E+1	5.98460000E-10	1.33607000E-8	1.18800000E+4	8.92636793E-5
7.41636000E+5	1.16000000E+2	-9.18625966E+9	-7.19999376E+1	5.98860000E-10	1.33600000E-8	1.18490000E+4	8.97945153E-5
7.47970000E+5	1.17000000E+2	-9.09438332E+9	-7.14999362E+1	5.98900000E-10	1.33589000E-8	1.17270000E+4	8.94331860E-5
7.54267000E+5	1.18000000E+2	-9.00250701E+9	-7.09999347E+1	5.98760000E-10	1.33577000E-8	1.13190000E+4	8.98792881E-5
7.60659000E+5	1.19000000E+2	-8.91063060E+9	-7.04999514E+1	5.99090000E-10	1.33564000E-8	1.13910000E+4	8.95382749E-5
7.67017000E+5	1.20000000E+2	-8.81875423E+9	-6.99999500E+1	5.99700000E-10	1.33558000E-8	1.12800000E+4	8.91498314E-5
7.73315000E+5	1.21000000E+2	-8.72687792E+9	-6.94999303E+1	5.99370000E-10	1.33549000E-8	1.10690000E+4	8.97350567E-5
7.79581000E+5	1.22000000E+2	-8.63500164E+9	-6.89999289E+1	5.99530000E-10	1.33541000E-8	1.07310000E+4	8.97439289E-5
7.85924000E+5	1.23000000E+2	-8.54312529E+9	-6.84999274E+1	5.99370000E-10	1.33530000E-8	1.06840000E+4	8.99549234E-5
7.92271000E+5	1.24000000E+2	-8.45124893E+9	-6.79999441E+1	5.99800000E-10	1.33517000E-8	1.03750000E+4	8.96618801E-5
7.98541000E+5	1.25000000E+2	-8.35937264E+9	-6.74999427E+1	5.99620000E-10	1.33506000E-8	1.03260000E+4	9.01836533E-5
8.04798000E+5	1.26000000E+2	-8.26749637E+9	-6.69999412E+1	5.99910000E-10	1.33498000E-8	1.01950000E+4	8.93504875E-5
8.11124000E+5	1.27000000E+2	-8.17562003E+9	-6.64999397E+1	6.00220000E-10	1.33488000E-8	9.96500000E+3	8.91346889E-5
8.17510000E+5	1.28000000E+2	-8.08374363E+9	-6.59999383E+1	6.00350000E-10	1.33481000E-8	9.65800000E+3	8.92455207E-5
8.23883000E+5	1.29000000E+2	-7.99186725E+9	-6.54999368E+1	5.99920000E-10	1.33466000E-8	9.62300000E+3	8.95670312E-5
8.30228000E+5	1.30000000E+2	-7.89999089E+9	-6.49999354E+1	6.00140000E-10	1.33455000E-8	9.43000000E+3	8.91705589E-5
8.36461000E+5	1.31000000E+2	-7.80811464E+9	-6.44999339E+1	6.00340000E-10	1.33444000E-8	9.04000000E+3	8.93889772E-5
8.42849000E+5	1.32000000E+2	-7.71623824E+9	-6.39999506E+1	6.00620000E-10	1.33433000E-8	9.13900000E+3	8.92780381E-5
8.49196000E+5	1.33000000E+2	-7.62436188E+9	-6.34999492E+1	6.00760000E-10	1.33424000E-8	8.71400000E+3	8.95415413E-5
8.55548000E+5	1.34000000E+2	-7.53248552E+9	-6.29999477E+1	6.00310000E-10	1.33414000E-8	8.66100000E+3	8.95626473E-5
8.61912000E+5	1.35000000E+2	-7.44060914E+9	-6.24999462E+1	6.00540000E-10	1.33403000E-8	8.36000000E+3	8.92166870E-5
8.68280000E+5	1.36000000E+2	-7.34873276E+9	-6.19999448E+1	6.00620000E-10	1.33393000E-8	8.26600000E+3	8.95809131E-5
8.74619000E+5	1.37000000E+2	-7.25685641E+9	-6.14999433E+1	6.00800000E-10	1.33383000E-8	7.91900000E+3	8.97260564E-5
8.80937000E+5	1.38000000E+2	-7.16498008E+9	-6.09999418E+1	6.00560000E-10	1.33375000E-8	7.79400000E+3	8.94347745E-5
8.87262000E+5	1.39000000E+2	-7.07310374E+9	-6.04999404E+1	6.00490000E-10	1.33365000E-8	7.57000000E+3	8.96663862E-5
8.93680000E+5	1.40000000E+2	-6.98122731E+9	-5.99999571E+1	6.00560000E-10	1.33356000E-8	7.27700000E+3	8.97978532E-5
9.00028000E+5	1.41000000E+2	-6.88935095E+9	-5.94999557E+1	6.01060000E-10	1.33344000E-8	7.00700000E+3	8.93639880E-5
9.06863000E+5	1.42000000E+2	-6.79747410E+9	-5.90000816E+1	6.01270000E-10	1.33333000E-8	6.87000000E+3	8.96351146E-5
9.13229000E+5	1.43000000E+2	-6.70559772E+9	-5.84999527E+1	6.01060000E-10	1.33324000E-8	6.41400000E+3	8.96205294E-5
9.19577000E+5	1.44000000E+2	-6.61372136E+9	-5.79999513E+1	6.01000000E-10	1.33314000E-8	6.42000000E+3	8.94250201E-5
9.25845000E+5	1.45000000E+2	-6.52184508E+9	-5.74999316E+1	6.01780000E-10	1.33305000E-8	5.92400000E+3	8.97709805E-5
9.32229000E+5	1.46000000E+2	-6.42996868E+9	-5.69999302E+1	6.00900000E-10	1.33293000E-8	5.78000000E+3	8.99959344E-5
9.38600000E+5	1.47000000E+2	-6.33809230E+9	-5.64999287E+1	6.01390000E-10	1.33282000E-8	5.53200000E+3	8.97328841E-5
9.45046000E+5	1.48000000E+2	-6.24621584E+9	-5.59999454E+1	6.01790000E-10	1.33273000E-8	5.16300000E+3	8.90152382E-5
9.51346000E+5	1.49000000E+2	-6.15433953E+9	-5.54999804E+1	6.02050000E-10	1.33260000E-8	4.92700000E+3	8.96361786E-5
9.57684000E+5	1.50000000E+2	-6.06246317E+9	-5.49999789E+1	6.01660000E-10	1.33256000E-8	4.77900000E+3	8.95399975E-5
9.65515000E+5	1.51000000E+2	-5.97058533E+9	-5.44999774E+1	6.01510000E-10	1.33241000E-8	4.27600000E+3	9.00847364E-5
9.71878000E+5	1.52000000E+2	-5.87870895E+9	-5.39999578E+1	6.01710000E-10	1.33233000E-8	4.11700000E+3	8.93560307E-5
9.78171000E+5	1.53000000E+2	-5.78683265E+9	-5.34999563E+1	6.01630000E-10	1.33221000E-8	3.98600000E+3	8.91018080E-5
9.84571000E+5	1.54000000E+2	-5.69495624E+9	-5.29999366E+1	6.01980000E-10	1.33213000E-8	3.58900000E+3	8.97824782E-5
9.90924000E+5	1.55000000E+2	-5.60307987E+9	-5.24999534E+1	6.02200000E-10	1.33199000E-8	3.34100000E+3	8.95429718E-5
9.97328000E+5	1.56000000E+2	-5.51120345E+9	-5.19999519E+1	6.01840000E-10	1.33191000E-8	3.18100000E+3	8.90851842E-5
1.00364000E+6	1.57000000E+2	-5.41932713E+9	-5.14999505E+1	6.02110000E-10	1.33180000E-8	2.96400000E+3	8.90912520E-5
1.01001000E+6	1.58000000E+2	-5.32745074E+9	-5.09999490E+1	6.01640000E-10	1.33170000E-8	2.65300000E+3	8.87266563E-5
1.01637700E+6	1.59000000E+2	-5.23557436E+9	-5.04999475E+1	6.02280000E-10	1.33158000E-8	2.55500000E+3	9.01482719E-5
1.02267000E+6	1.60000000E+2	-5.14369806E+9	-4.99999461E+1	6.01760000E-10	1.33151000E-8	2.30100000E+3	8.94415277E-5
1.02896800E+6	1.61000000E+2	-5.05182175E+9	-4.94999628E+1	6.01890000E-10	1.33137000E-8	2.05900000E+3	8.87898760E-5
1.03528900E+6	1.62000000E+2	-4.95994541E+9	-4.89999431E+1	6.01650000E-10	1.33129000E-8	1.93900000E+3	8.90429096E-5
1.04166000E+6	1.63000000E+2	-4.86806903E+9	-4.84999599E+1	6.03000000E-10	1.33299000E-8	1.88700000E+3	8.89959173E-5
1.04801000E+6	1.64000000E+2	-4.77619267E+9	-4.79999584E+1	6.02500000E-10	1.33290000E-8	1.64600000E+3	8.90705215E-5
1.05431100E+6	1.65000000E+2	-4.68431635E+9	-4.74999570E+1	6.02770000E-10	1.33276000E-8	1.55700000E+3	8.89727520E-5
1.06061000E+6	1.66000000E+2	-4.59244004E+9	-4.69999555E+1	6.03190000E-10	1.33268000E-8	1.52100000E+3	9.01765514E-5
1.06698100E+6	1.67000000E+2	-4.50056366E+9	-4.64999540E+1	6.02520000E-10	1.33255000E-8	1.40000000E+3	8.96177607E-5
1.07327500E+6	1.68000000E+2	-4.40868735E+9	-4.59999526E+1	6.02370000E-10	1.33249000E-8	1.35800000E+3	8.90366601E-5
1.07956100E+6	1.69000000E+2	-4.31681105E+9	-4.54999511E+1	6.02390000E-10	1.33235000E-8	1.28300000E+3	8.94910681E-5
1.08592700E+6	1.70000000E+2	-4.22493467E+9	-4.49999496E+1	6.02580000E-10	1.33226000E-8	1.18400000E+3	8.92108785E-5
1.09229300E+6	1.71000000E+2	-4.13305829E+9	-4.44999664E+1	6.02670000E-10	1.33214000E-8	1.12500000E+3	8.97638398E-5
1.09871200E+6	1.72000000E+2	-4.04118186E+9	-4.39999649E+1	6.02070000E-10	1.33207000E-8	1.03300000E+3	8.91047942E-5
1.10505900E+6	1.73000000E+2	-3.94930550E+9	-4.34999817E+1	6.02190000E-10	1.33200000E-8	9.87000000E+2	8.93742519E-5
1.11137500E+6	1.74000000E+2	-3.85742917E+9	-4.29999620E+1	6.02370000E-10	1.33190000E-8	1.00000000E+3	8.88061659E-5
1.11775700E+6	1.75000000E+2	-3.76555278E+9	-4.24999605E+1	6.02340000E-10	1.33179000E-8	9.54000000E+2	8.98814815E-5
1.12404900E+6	1.76000000E+2	-3.67367647E+9	-4.19999409E+1	6.01970000E-10	1.33167000E-8	8.35000000E+2	8.88755219E-5
1.13037400E+6	1.77000000E+2	-3.58180013E+9	-4.14999576E+1	6.02310000E-10	1.33161000E-8	7.95000000E+2	8.86969851E-5
1.13668100E+6	1.78000000E+2	-3.48992381E+9	-4.09999561E+1	6.01950000E-10	1.33146000E-8	7.69000000E+2	8.89232026E-5
1.14304700E+6	1.79000000E+2	-3.39804743E+9	-4.04999729E+1	6.02050000E-10	1.33143000E-8	7.12000000E+2	8.89814960E-5
1.14942600E+6	1.80000000E+2	-3.30617104E+9	-3.99999714E+1	6.02540000E-10	1.33227000E-8	7.43000000E+2	8.91838538E-5
1.15575900E+6	1.81000000E+2	-3.21429470E+9	-3.94999700E+1	6.02330000E-10	1.33213000E-8	7.11000000E+2	8.96249848E-5
1.16216100E+6	1.82000000E+2	-3.12241828E+9	-3.89999503E+1	6.02400000E-10	1.33204000E-8	6.41000000E+2	8.96787631E-5
1.16852600E+6	1.83000000E+2	-3.03054190E+9	-3.84999488E+1	6.02490000E-10	1.33196000E-8	5.78000000E+2	8.94984233E-5
1.17480800E+6	1.84000000E+2	-2.93866561E+9	-3.79999292E+1	6.02240000E-10	1.33183000E-8	6.03000000E+2	8.91258197E-5
1.18106400E+6	1.85000000E+2	-2.84678934E+9	-3.74999277E+1	6.02240000E-10	1.33175000E-8	5.41000000E+2	8.88704465E-5
1.18738900E+6	1.86000000E+2	-2.75491300E+9	-3.69999626E+1	6.02250000E-10	1.33164000E-8	5.02000000E+2	8.95205098E-5
1.19375500E+6	1.87000000E+2	-2.66303662E+9	-3.64999612E+1	6.02210000E-10	1.33155000E-8	4.88000000E+2	8.89272319E-5
1.20015700E+6	1.88000000E+2	-2.57116021E+9	-3.59999779E+1	6.02260000E-10	1.33144000E-8	4.54000000E+2	8.90766071E-5
1.20645700E+6	1.89000000E+2	-2.47928389E+9	-3.54999764E+1	6.02130000E-10	1.33135000E-8	4.10000000E+2	8.90022444E-5
1.21287200E+6	1.90000000E+2	-2.38740747E+9	-3.49999568E+1	6.01890000E-10	1.33125000E-8	3.88000000E+2	8.99737912E-5
1.21919000E+6	1.91000000E+2	-2.29553114E+9	-3.44999553E+1	6.02000000E-10	1.33112000E-8	3.46000000E+2	8.88872461E-5
1.22560600E+6	1.92000000E+2	-2.20365471E+9	-3.39999357E+1	6.03590000E-10	1.33468000E-8	3.10000000E+2	9.00764066E-5
1.23200700E+6	1.93000000E+2	-2.11177829E+9	-3.34999342E+1	6.04440000E-10	1.33616000E-8	3.33000000E+2	8.94195067E-5
1.23830800E+6	1.94000000E+2	-2.01990198E+9	-3.29999509E+1	6.04670000E-10	1.33606000E-8	2.88000000E+2	8.97653478E-5
1.24468000E+6	1.95000000E+2	-1.92802559E+9	-3.24999495E+1	6.04100000E-10	1.33597000E-8	2.33000000E+2	8.94746976E-5
1.25097700E+6	1.96000000E+2	-1.83614928E+9	-3.19999480E+1	6.04460000E-10	1.33584000E-8	2.44000000E+2	8.92804729E-5
1.25734400E+6	1.97000000E+2	-1.74427290E+9	-3.14999466E+1	6.04070000E-10	1.33577000E-8	1.71000000E+2	9.00814641E-5
1.26368200E+6	1.98000000E+2	-1.65239655E+9	-3.09999633E+1	6.04310000E-10	1.33569000E-8	1.94000000E+2	8.92693864E-5
1.27004200E+6	1.99000000E+2	-1.56052018E+9	-3.04999618E+1	6.03880000E-10	1.33558000E-8	1.63000000E+2	8.97031414E-5
1.27644000E+6	2.00000000E+2	-1.46864377E+9	-2.99999422E+1	6.03710000E-10	1.33548000E-8	1.52000000E+2	8.99400937E-5
1.28424000E+6	2.01000000E+2	-1.37676596E+9	-2.94999589E+1	6.04010000E-10	1.33535000E-8	1.44000000E+2	8.94879239E-5
1.29059100E+6	2.02000000E+2	-1.28488959E+9	-2.89999574E+1	6.03860000E-10	1.33520000E-8	1.30000000E+2	9.00244522E-5
1.29704000E+6	2.03000000E+2	-1.19301313E+9	-2.84999560E+1	6.03830000E-10	1.33511000E-8	1.06000000E+2	8.92239319E-5
1.30342000E+6	2.04000000E+2	-1.10113674E+9	-2.79999545E+1	6.03520000E-10	1.33503000E-8	1.00000000E+2	8.98773837E-5
1.30977600E+6	2.05000000E+2	-1.00926037E+9	-2.74999531E+1	6.03200000E-10	1.33490000E-8	6.50000000E+1	8.94934701E-5
1.31606400E+6	2.06000000E+2	-9.17384066E+8	-2.69999516E+1	6.03780000E-10	1.33478000E-8	7.00000000E+1	8.90399026E-5
1.32252900E+6	2.07000000E+2	-8.25507588E+8	-2.64999501E+1	6.03220000E-10	1.33470000E-8	5.80000000E+1	8.95079630E-5
1.32898700E+6	2.08000000E+2	-7.33631117E+8	-2.59999487E+1	6.02920000E-10	1.33459000E-8	5.70000000E+1	9.01726294E-5
1.33535800E+6	2.09000000E+2	-6.41754733E+8	-2.54999472E+1	6.02990000E-10	1.33454000E-8	5.60000000E+1	8.89074551E-5
1.34170300E+6	2.10000000E+2	-5.49878375E+8	-2.49999639E+1	6.02820000E-10	1.33440000E-8	4.30000000E+1	8.93272208E-5
1.34802500E+6	2.11000000E+2	-4.58002040E+8	-2.44999807E+1	6.02740000E-10	1.33428000E-8	3.80000000E+1	9.00411326E-5
1.35438800E+6	2.12000000E+2	-3.66125664E+8	-2.39999610E+1	6.02820000E-10	1.33421000E-8	3.00000000E+1	8.96868634E-5
1.36060800E+6	2.13000000E+2	-2.74249431E+8	-2.34999596E+1	6.02390000E-10	1.33412000E-8	1.60000000E+1	8.92807024E-5
1.36692300E+6	2.14000000E+2	-1.82373103E+8	-2.29999399E+1	6.02600000E-10	1.33398000E-8	2.70000000E+1	8.96855998E-5
1.37331200E+6	2.15000000E+2	-9.04967010E+7	-2.24999384E+1	6.02500000E-10	1.33391000E-8	2.00000000E+1	8.94562291E-5
1.37958300E+6	2.16000000E+2	1.37958300E+6	-2.19999552E+1	6.02210000E-10	1.33374000E-8	2.00000000E+1	9.00535512E-5
