G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0054.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.1578
Scan beginning: 5/21/2021	9:47:19 AM
Ring current (mA): 308.66
Source position: x (mm): -0.001 x' (mrad): -0.002 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	9:50:12 AM
Ring current (mA): 309.3
Source position: x (mm): -0.001 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHI_A

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial Phi analyzer (degrees): 80.000000E+0
Delta Phi analyzer (degrees): 1.000000E+0
Final Phi analyzer (degrees): 90.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     64831.80
Current Mirror Position: 217551.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 340.003
Current Deviation Angle: 170.313
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.997017
Phi Analyzer (degrees): 86.485278
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -99.999947
PhiM (degrees): -0.007180
XM (mm): -2.000012
YM (mm): 14.182513
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750538
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 49.4
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.379
Iz (amps): 59.011

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.288e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: COUNTER ORTEC 996Integration time (sec): 10.000


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	Phi Analyzer (°)	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.27120000E+4	0.00000000E+0	-7.64654448E+8	7.99902163E+1	1.04658000E-9	1.10640000E-8	2.06392000E+5	8.95723927E-5
2.98950000E+4	1.00000000E+0	-6.88170549E+8	8.09893837E+1	1.04698000E-9	1.10619000E-8	6.39400000E+3	9.01906568E-5
4.57650000E+4	2.00000000E+0	-6.11687963E+8	8.19885511E+1	1.04649000E-9	1.10594000E-8	6.93100000E+3	8.97441196E-5
6.14580000E+4	3.00000000E+0	-5.35205554E+8	8.29867714E+1	1.04633000E-9	1.10576000E-8	7.12800000E+3	8.95273494E-5
7.72910000E+4	4.00000000E+0	-4.58723005E+8	8.39859388E+1	1.04624000E-9	1.10550000E-8	6.56500000E+3	8.89945434E-5
9.30760000E+4	5.00000000E+0	-3.82240504E+8	8.49860533E+1	1.04923000E-9	1.10756000E-8	2.06598000E+5	8.92641502E-5
1.08858000E+5	6.00000000E+0	-3.05758006E+8	8.59852207E+1	1.05139000E-9	1.10983000E-8	2.06688000E+5	9.00205600E-5
1.24708000E+5	7.00000000E+0	-2.29275440E+8	8.69834410E+1	1.05161000E-9	1.10964000E-8	7.22500000E+3	8.92542111E-5
1.40581000E+5	8.00000000E+0	-1.52792851E+8	8.79835555E+1	1.05159000E-9	1.10938000E-8	7.11300000E+3	8.94528853E-5
1.56537000E+5	9.00000000E+0	-7.63101790E+7	8.89827229E+1	1.05124000E-9	1.10915000E-8	6.51100000E+3	8.98302513E-5
1.72494000E+5	1.00000000E+1	1.72494000E+5	8.99818903E+1	1.05128000E-9	1.10893000E-8	6.56900000E+3	8.97161978E-5
