G:\BEAR_storage\User_Experiments\20210520_ruocco\file(1)0068.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5617
Scan beginning: 5/21/2021	2:57:27 PM
Ring current (mA): 308.86
Source position: x (mm): -0.003 x' (mrad): -0.001 y (mm): -0.003 y' (mrad): 0.001
Scan end: 5/21/2021	3:02:06 PM
Ring current (mA): 309.05
Source position: x (mm): -0.002 x' (mrad): -0.003 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Mirror Absolute Position: 98723.004
Initial Grating Absolute Position: -35374.670
Final Grating Absolute Position: -33244.956
Inclusion Angle(°):  162.000
Initial photon Energy (eV):  280.000
Final photon Energy (eV):  305.000
Grating: G1200

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -33245.40
Current Mirror Position: 98724.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 304.977
Current Deviation Angle: 162.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -300.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   89.996832
Phi Analyzer (degrees): -0.010418
Theta Manipulator (degrees): -10.138410
Theta Analyzer (degrees): -0.000055
PhiM (degrees): -0.014360
XM (mm): -1.999975
YM (mm): 14.175438
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.750563
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 110.1
Mode: DE = COST
Pass Energy (eV):  20.000
CEM: ON
Bias Front-Back CEM (V): 2600.062
Bias Back-Collector CEM (V): 94.972
Bias Retard-Front CEM: 100.070COIL VALUES
Ix (amps):2.820
Iy (amps): 5.382
Iz (amps): 70.222

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.000600026
Psi2 (rad): 0.000599990
Z min position (mm): 58.818900
DZ position (mm): 40.219010
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 252.999997
Optical fiber Switch inside: OFF
Optical fiber Switch outside: OFF
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.263e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 2.000
Digital filter count: 10
SAMPLE BIAS (V): -5.000
Vsource: ON
Output Voltage value: 5.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Position Grating	Position Mirror	INSTR_1_Diode down_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3__(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.77300000E+3	2.80019464E+2	-3.53742000E+4	9.87215000E+4	8.81000000E-12	6.60000000E-12	-1.02160000E-12	8.94300895E-5
5.42900000E+3	2.80216841E+2	-3.53559000E+4	9.87215000E+4	8.37000000E-12	6.60000000E-12	-1.02290000E-12	8.95781415E-5
7.57800000E+3	2.80414497E+2	-3.53376000E+4	9.87215000E+4	8.55000000E-12	6.50000000E-12	-1.02900000E-12	8.96076905E-5
9.74300000E+3	2.80615679E+2	-3.53190000E+4	9.87215000E+4	8.34000000E-12	6.50000000E-12	-1.01940000E-12	8.95553278E-5
1.19840000E+4	2.80813898E+2	-3.53007000E+4	9.87215000E+4	8.15000000E-12	6.50000000E-12	-1.01520000E-12	8.96013009E-5
1.42550000E+4	2.81016739E+2	-3.52820000E+4	9.87215000E+4	8.06000000E-12	6.50000000E-12	-1.02930000E-12	9.00259423E-5
1.64020000E+4	2.81211177E+2	-3.52641000E+4	9.87215000E+4	8.30000000E-12	6.50000000E-12	-1.03520000E-12	8.99962562E-5
1.85910000E+4	2.81415681E+2	-3.52453000E+4	9.87215000E+4	8.20000000E-12	6.50000000E-12	-1.01810000E-12	8.93375503E-5
2.06520000E+4	2.81605222E+2	-3.52279000E+4	9.87215000E+4	7.87000000E-12	6.50000000E-12	-1.01560000E-12	8.98553508E-5
2.28400000E+4	2.81821216E+2	-3.52081000E+4	9.87215000E+4	8.06000000E-12	6.40000000E-12	-1.02370000E-12	8.95686525E-5
2.49510000E+4	2.82008024E+2	-3.51910000E+4	9.87215000E+4	7.84000000E-12	6.40000000E-12	-1.02210000E-12	8.95532774E-5
2.71020000E+4	2.82223542E+2	-3.51713000E+4	9.87215000E+4	7.43000000E-12	6.40000000E-12	-1.01170000E-12	8.96504896E-5
2.92610000E+4	2.82414173E+2	-3.51539000E+4	9.87215000E+4	7.53000000E-12	6.30000000E-12	-1.01950000E-12	8.97559422E-5
3.14060000E+4	2.82612746E+2	-3.51358000E+4	9.87215000E+4	7.51000000E-12	6.30000000E-12	-1.02720000E-12	8.93094169E-5
3.36260000E+4	2.82813797E+2	-3.51175000E+4	9.87215000E+4	7.55000000E-12	6.30000000E-12	-1.02550000E-12	8.95247954E-5
3.59530000E+4	2.83016236E+2	-3.50991000E+4	9.87215000E+4	7.53000000E-12	6.20000000E-12	-1.02570000E-12	8.88793783E-5
3.81040000E+4	2.83215657E+2	-3.50810000E+4	9.87215000E+4	7.27000000E-12	6.20000000E-12	-1.01820000E-12	8.91881006E-5
4.02830000E+4	2.83408735E+2	-3.50635000E+4	9.87215000E+4	7.56000000E-12	6.20000000E-12	-1.02270000E-12	8.93183785E-5
4.24090000E+4	2.83613132E+2	-3.50450000E+4	9.87215000E+4	7.18000000E-12	6.10000000E-12	-1.01800000E-12	8.92325418E-5
4.45250000E+4	2.83811181E+2	-3.50271000E+4	9.87215000E+4	6.81000000E-12	6.10000000E-12	-1.02260000E-12	8.95719009E-5
4.66660000E+4	2.84021703E+2	-3.50081000E+4	9.87215000E+4	6.71000000E-12	6.20000000E-12	-1.01780000E-12	8.90596407E-5
4.88680000E+4	2.84211441E+2	-3.49910000E+4	9.87215000E+4	6.91000000E-12	6.40000000E-12	-1.01670000E-12	8.96538066E-5
5.10000000E+4	2.84418109E+2	-3.49724000E+4	9.87215000E+4	6.80000000E-12	6.80000000E-12	-1.01600000E-12	8.92375993E-5
5.31550000E+4	2.84608377E+2	-3.49553000E+4	9.87215000E+4	6.36000000E-12	7.00000000E-12	-1.02970000E-12	8.91486453E-5
5.53820000E+4	2.84818969E+2	-3.49364000E+4	9.87215000E+4	6.42000000E-12	7.00000000E-12	-1.02790000E-12	8.95189601E-5
5.75510000E+4	2.85015356E+2	-3.49188000E+4	9.87215000E+4	6.10000000E-12	7.10000000E-12	-1.00960000E-12	8.89366256E-5
5.96740000E+4	2.85210897E+2	-3.49013000E+4	9.87215000E+4	6.34000000E-12	7.20000000E-12	-1.01340000E-12	8.91442346E-5
6.18610000E+4	2.85420142E+2	-3.48826000E+4	9.87215000E+4	6.44000000E-12	7.80000000E-12	-1.02010000E-12	8.91131477E-5
6.40440000E+4	2.85612874E+2	-3.48654000E+4	9.87215000E+4	5.97000000E-12	8.70000000E-12	-1.03120000E-12	8.98181367E-5
6.62410000E+4	2.85814850E+2	-3.48474000E+4	9.87215000E+4	5.57000000E-12	1.00000000E-11	-1.03500000E-12	8.92416882E-5
6.83820000E+4	2.86010364E+2	-3.48300000E+4	9.87215000E+4	5.77000000E-12	1.14000000E-11	-1.03540000E-12	8.96667498E-5
7.05890000E+4	2.86219659E+2	-3.48114000E+4	9.87215000E+4	5.65000000E-12	1.27000000E-11	-1.02930000E-12	8.95123559E-5
7.27610000E+4	2.86411218E+2	-3.47944000E+4	9.87215000E+4	5.53000000E-12	1.39000000E-11	-1.02860000E-12	8.93678682E-5
7.48630000E+4	2.86607549E+2	-3.47770000E+4	9.87215000E+4	5.44000000E-12	1.47000000E-11	-1.02610000E-12	8.94214796E-5
7.71220000E+4	2.86826766E+2	-3.47576000E+4	9.87215000E+4	5.85000000E-12	1.54000000E-11	-1.01960000E-12	8.97056329E-5
7.92210000E+4	2.87008947E+2	-3.47415000E+4	9.87215000E+4	5.87000000E-12	1.59000000E-11	-1.03630000E-12	8.91480493E-5
8.14020000E+4	2.87211769E+2	-3.47236000E+4	9.87215000E+4	5.99000000E-12	1.62000000E-11	-1.03550000E-12	8.89857070E-5
8.35960000E+4	2.87412606E+2	-3.47059000E+4	9.87215000E+4	5.78000000E-12	1.64000000E-11	-1.02070000E-12	8.91661452E-5
8.57830000E+4	2.87622822E+2	-3.46874000E+4	9.87215000E+4	5.68000000E-12	1.65000000E-11	-1.00860000E-12	8.91282844E-5
8.79130000E+4	2.87807155E+2	-3.46712000E+4	9.87215000E+4	5.56000000E-12	1.68000000E-11	-1.02590000E-12	8.95127671E-5
9.01170000E+4	2.88025930E+2	-3.46520000E+4	9.87215000E+4	5.22000000E-12	1.73000000E-11	-1.03580000E-12	8.97987175E-5
9.23680000E+4	2.88211922E+2	-3.46357000E+4	9.87215000E+4	5.37000000E-12	1.80000000E-11	-1.03050000E-12	8.94615876E-5
9.45560000E+4	2.88413018E+2	-3.46181000E+4	9.87215000E+4	4.95000000E-12	1.88000000E-11	-1.01630000E-12	8.90104907E-5
9.66780000E+4	2.88608670E+2	-3.46010000E+4	9.87215000E+4	5.26000000E-12	1.98000000E-11	-1.03450000E-12	8.93067675E-5
9.88960000E+4	2.88813760E+2	-3.45831000E+4	9.87215000E+4	5.06000000E-12	2.07000000E-11	-1.02470000E-12	8.88955192E-5
1.01068000E+5	2.89015696E+2	-3.45655000E+4	9.87215000E+4	5.34000000E-12	2.15000000E-11	-1.02890000E-12	8.94358265E-5
1.03281000E+5	2.89220215E+2	-3.45477000E+4	9.87215000E+4	5.16000000E-12	2.21000000E-11	-1.01480000E-12	8.92592238E-5
1.05442000E+5	2.89419267E+2	-3.45304000E+4	9.87215000E+4	5.32000000E-12	2.24000000E-11	-1.03060000E-12	8.96180677E-5
1.07614000E+5	2.89615134E+2	-3.45134000E+4	9.87215000E+4	4.76000000E-12	2.26000000E-11	-1.02140000E-12	8.97957283E-5
1.09761000E+5	2.89814730E+2	-3.44961000E+4	9.87215000E+4	4.93000000E-12	2.27000000E-11	-1.02790000E-12	8.89730798E-5
1.11944000E+5	2.90016913E+2	-3.44786000E+4	9.87215000E+4	5.21000000E-12	2.26000000E-11	-1.02160000E-12	8.91735153E-5
1.15543000E+5	2.90218221E+2	-3.44612000E+4	9.87215000E+4	4.60000000E-12	2.26000000E-11	-1.01640000E-12	8.91187536E-5
1.17765000E+5	2.90414012E+2	-3.44443000E+4	9.87215000E+4	4.93000000E-12	2.25000000E-11	-1.03110000E-12	8.98040759E-5
1.19865000E+5	2.90603102E+2	-3.44280000E+4	9.87215000E+4	4.64000000E-12	2.24000000E-11	-1.01770000E-12	9.00099653E-5
1.21995000E+5	2.90821500E+2	-3.44092000E+4	9.87215000E+4	4.93000000E-12	2.22000000E-11	-1.01770000E-12	8.92132329E-5
1.24123000E+5	2.91015778E+2	-3.43925000E+4	9.87215000E+4	4.74000000E-12	2.20000000E-11	-1.02720000E-12	8.94803094E-5
1.26257000E+5	2.91219641E+2	-3.43750000E+4	9.87215000E+4	4.61000000E-12	2.17000000E-11	-1.05060000E-12	8.98573357E-5
1.28439000E+5	2.91413284E+2	-3.43584000E+4	9.87215000E+4	4.60000000E-12	2.14000000E-11	-1.04140000E-12	8.90653925E-5
1.30777000E+5	2.91617705E+2	-3.43409000E+4	9.87215000E+4	4.34000000E-12	2.11000000E-11	-1.01950000E-12	8.93865394E-5
1.33081000E+5	2.91815389E+2	-3.43240000E+4	9.87215000E+4	4.60000000E-12	2.07000000E-11	-1.02520000E-12	8.89312373E-5
1.35280000E+5	2.92012169E+2	-3.43072000E+4	9.87215000E+4	4.87000000E-12	2.03000000E-11	-1.03430000E-12	8.91115444E-5
1.37570000E+5	2.92218605E+2	-3.42896000E+4	9.87215000E+4	5.03000000E-12	2.00000000E-11	-1.04330000E-12	8.91798185E-5
1.39739000E+5	2.92407703E+2	-3.42735000E+4	9.87215000E+4	4.41000000E-12	1.98000000E-11	-1.01600000E-12	8.91928064E-5
1.41811000E+5	2.92618229E+2	-3.42556000E+4	9.87215000E+4	4.94000000E-12	1.96000000E-11	-1.03400000E-12	8.93194305E-5
1.43976000E+5	2.92819630E+2	-3.42385000E+4	9.87215000E+4	5.01000000E-12	1.95000000E-11	-1.05590000E-12	8.93935608E-5
1.46088000E+5	2.93013047E+2	-3.42221000E+4	9.87215000E+4	5.07000000E-12	1.94000000E-11	-1.04090000E-12	8.99218070E-5
1.48305000E+5	2.93207902E+2	-3.42056000E+4	9.87215000E+4	4.80000000E-12	1.95000000E-11	-1.03160000E-12	9.03657693E-5
1.50467000E+5	2.93427867E+2	-3.41870000E+4	9.87215000E+4	4.89000000E-12	1.96000000E-11	-1.03070000E-12	8.98257273E-5
1.52599000E+5	2.93614978E+2	-3.41712000E+4	9.87215000E+4	4.72000000E-12	1.98000000E-11	-1.02090000E-12	8.99125504E-5
1.54799000E+5	2.93815380E+2	-3.41543000E+4	9.87215000E+4	4.55000000E-12	2.00000000E-11	-1.02570000E-12	8.90833156E-5
1.56956000E+5	2.94019621E+2	-3.41371000E+4	9.87215000E+4	5.04000000E-12	2.03000000E-11	-1.02810000E-12	8.94676196E-5
1.59104000E+5	2.94213438E+2	-3.41208000E+4	9.87215000E+4	4.28000000E-12	2.05000000E-11	-1.02780000E-12	8.92561482E-5
1.61317000E+5	2.94417041E+2	-3.41037000E+4	9.87215000E+4	4.73000000E-12	2.07000000E-11	-1.03710000E-12	8.95262616E-5
1.63456000E+5	2.94613768E+2	-3.40872000E+4	9.87215000E+4	4.48000000E-12	2.10000000E-11	-1.03150000E-12	8.96307426E-5
1.65706000E+5	2.94816731E+2	-3.40702000E+4	9.87215000E+4	4.58000000E-12	2.12000000E-11	-1.01760000E-12	8.95771104E-5
1.68065000E+5	2.95006815E+2	-3.40543000E+4	9.87215000E+4	4.82000000E-12	2.15000000E-11	-1.01340000E-12	8.96290677E-5
1.70194000E+5	2.95228290E+2	-3.40358000E+4	9.87215000E+4	4.29000000E-12	2.17000000E-11	-1.02900000E-12	8.97365468E-5
1.72339000E+5	2.95415306E+2	-3.40202000E+4	9.87215000E+4	4.34000000E-12	2.19000000E-11	-1.03070000E-12	8.98155886E-5
1.74541000E+5	2.95610968E+2	-3.40039000E+4	9.87215000E+4	4.42000000E-12	2.21000000E-11	-1.02130000E-12	9.00806207E-5
1.76737000E+5	2.95818916E+2	-3.39866000E+4	9.87215000E+4	4.36000000E-12	2.22000000E-11	-1.02740000E-12	8.99956065E-5
1.79053000E+5	2.96015113E+2	-3.39703000E+4	9.87215000E+4	4.45000000E-12	2.24000000E-11	-1.02270000E-12	9.00584954E-5
1.81197000E+5	2.96218806E+2	-3.39534000E+4	9.87215000E+4	4.46000000E-12	2.26000000E-11	-1.03940000E-12	8.93482017E-5
1.83375000E+5	2.96417949E+2	-3.39369000E+4	9.87215000E+4	4.58000000E-12	2.27000000E-11	-1.03530000E-12	8.94492256E-5
1.85566000E+5	2.96614941E+2	-3.39206000E+4	9.87215000E+4	4.34000000E-12	2.29000000E-11	-1.03060000E-12	8.93753069E-5
1.87799000E+5	2.96808562E+2	-3.39046000E+4	9.87215000E+4	4.62000000E-12	2.31000000E-11	-1.02550000E-12	8.91626852E-5
1.89964000E+5	2.97023050E+2	-3.38869000E+4	9.87215000E+4	4.50000000E-12	2.32000000E-11	-1.02720000E-12	8.93331247E-5
1.92084000E+5	2.97212348E+2	-3.38713000E+4	9.87215000E+4	4.46000000E-12	2.33000000E-11	-1.03520000E-12	8.99719822E-5
1.94198000E+5	2.97412829E+2	-3.38548000E+4	9.87215000E+4	4.01000000E-12	2.34000000E-11	-1.01320000E-12	8.94670772E-5
1.96370000E+5	2.97613581E+2	-3.38383000E+4	9.87215000E+4	4.67000000E-12	2.35000000E-11	-1.01050000E-12	8.99214941E-5
1.98623000E+5	2.97825577E+2	-3.38209000E+4	9.87215000E+4	4.25000000E-12	2.36000000E-11	-1.03550000E-12	8.97031414E-5
2.00735000E+5	2.98006134E+2	-3.38061000E+4	9.87215000E+4	4.44000000E-12	2.37000000E-11	-1.02570000E-12	8.98335177E-5
2.02854000E+5	2.98219912E+2	-3.37886000E+4	9.87215000E+4	4.20000000E-12	2.37000000E-11	-1.03380000E-12	8.95048695E-5
2.04992000E+5	2.98418083E+2	-3.37724000E+4	9.87215000E+4	4.24000000E-12	2.38000000E-11	-1.02620000E-12	8.97619980E-5
2.07190000E+5	2.98622646E+2	-3.37557000E+4	9.87215000E+4	4.77000000E-12	2.39000000E-11	-1.02760000E-12	8.92384695E-5
2.09403000E+5	2.98813989E+2	-3.37401000E+4	9.87215000E+4	4.42000000E-12	2.40000000E-11	-1.02610000E-12	8.96831828E-5
2.11590000E+5	2.99019096E+2	-3.37234000E+4	9.87215000E+4	4.46000000E-12	2.41000000E-11	-1.02310000E-12	9.02162540E-5
2.13687000E+5	2.99204794E+2	-3.37083000E+4	9.87215000E+4	4.77000000E-12	2.42000000E-11	-1.01380000E-12	8.97780913E-5
2.15889000E+5	2.99425226E+2	-3.36904000E+4	9.87215000E+4	4.04000000E-12	2.43000000E-11	-1.02810000E-12	8.96114426E-5
2.18057000E+5	2.99616364E+2	-3.36749000E+4	9.87215000E+4	4.97000000E-12	2.44000000E-11	-1.03230000E-12	8.95036357E-5
2.20206000E+5	2.99807748E+2	-3.36594000E+4	9.87215000E+4	4.12000000E-12	2.45000000E-11	-1.01610000E-12	8.97394734E-5
2.22394000E+5	3.00024119E+2	-3.36419000E+4	9.87215000E+4	4.54000000E-12	2.46000000E-11	-1.01540000E-12	8.89516400E-5
2.25944000E+5	3.00208591E+2	-3.36270000E+4	9.87215000E+4	4.42000000E-12	2.47000000E-11	-1.03780000E-12	8.93601047E-5
2.28104000E+5	3.00423061E+2	-3.36097000E+4	9.87215000E+4	4.43000000E-12	2.47000000E-11	-1.02640000E-12	8.95671474E-5
2.30246000E+5	3.00614234E+2	-3.35943000E+4	9.87215000E+4	4.29000000E-12	2.48000000E-11	-1.04300000E-12	8.94901025E-5
2.32485000E+5	3.00821820E+2	-3.35776000E+4	9.87215000E+4	4.42000000E-12	2.49000000E-11	-1.03640000E-12	8.91089277E-5
2.34778000E+5	3.01015992E+2	-3.35620000E+4	9.87215000E+4	4.36000000E-12	2.49000000E-11	-1.02800000E-12	8.91139316E-5
2.36962000E+5	3.01216651E+2	-3.35459000E+4	9.87215000E+4	4.26000000E-12	2.50000000E-11	-1.02220000E-12	8.95864683E-5
2.39132000E+5	3.01416329E+2	-3.35299000E+4	9.87215000E+4	3.86000000E-12	2.50000000E-11	-1.02370000E-12	8.96452832E-5
2.41317000E+5	3.01618772E+2	-3.35137000E+4	9.87215000E+4	4.41000000E-12	2.51000000E-11	-1.03060000E-12	8.90116202E-5
2.43515000E+5	3.01815227E+2	-3.34980000E+4	9.87215000E+4	4.64000000E-12	2.53000000E-11	-1.02260000E-12	8.95739573E-5
2.45636000E+5	3.02015699E+2	-3.34820000E+4	9.87215000E+4	4.14000000E-12	2.54000000E-11	-1.02060000E-12	8.95730543E-5
2.47777000E+5	3.02211416E+2	-3.34664000E+4	9.87215000E+4	3.89000000E-12	2.54000000E-11	-1.00660000E-12	8.91187446E-5
2.49972000E+5	3.02422472E+2	-3.34496000E+4	9.87215000E+4	4.20000000E-12	2.55000000E-11	-1.02040000E-12	8.95730811E-5
2.52101000E+5	3.02609906E+2	-3.34347000E+4	9.87215000E+4	4.48000000E-12	2.56000000E-11	-1.01800000E-12	8.98332971E-5
2.54312000E+5	3.02818998E+2	-3.34181000E+4	9.87215000E+4	4.40000000E-12	2.57000000E-11	-1.01390000E-12	8.99054664E-5
2.56503000E+5	3.03023331E+2	-3.34019000E+4	9.87215000E+4	3.86000000E-12	2.57000000E-11	-1.01510000E-12	8.93577295E-5
2.58720000E+5	3.03211510E+2	-3.33870000E+4	9.87215000E+4	4.44000000E-12	2.58000000E-11	-1.02800000E-12	8.97706467E-5
2.60904000E+5	3.03420169E+2	-3.33705000E+4	9.87215000E+4	3.85000000E-12	2.59000000E-11	-1.03220000E-12	8.94497471E-5
2.63013000E+5	3.03611376E+2	-3.33554000E+4	9.87215000E+4	4.31000000E-12	2.59000000E-11	-1.03070000E-12	8.96294134E-5
2.65267000E+5	3.03820586E+2	-3.33389000E+4	9.87215000E+4	4.45000000E-12	2.60000000E-11	-1.02820000E-12	8.99503189E-5
2.67414000E+5	3.04014839E+2	-3.33236000E+4	9.87215000E+4	4.39000000E-12	2.61000000E-11	-1.03030000E-12	8.95759451E-5
2.69549000E+5	3.04216972E+2	-3.33077000E+4	9.87215000E+4	4.13000000E-12	2.61000000E-11	-1.02710000E-12	8.99001408E-5
2.71705000E+5	3.04415554E+2	-3.32921000E+4	9.87215000E+4	4.34000000E-12	2.62000000E-11	-1.02790000E-12	8.97087085E-5
2.73900000E+5	3.04620772E+2	-3.32760000E+4	9.87215000E+4	4.51000000E-12	2.62000000E-11	-1.01280000E-12	8.95974713E-5
2.76067000E+5	3.04813495E+2	-3.32609000E+4	9.87215000E+4	4.28000000E-12	2.63000000E-11	-1.01560000E-12	8.90098022E-5
2.78268000E+5	3.05020529E+2	-3.32447000E+4	9.87215000E+4	4.39000000E-12	2.64000000E-11	-1.03730000E-12	8.93641400E-5
